#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [3,fa,4,17/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [3,8b,3,f9/45] = Junge, ich muss dir etwas...\n
	+ Schwieriges... sagen, über...
     1	= Prinzessin Peach...
     2 [4,18,4,66/45] = Ich weiß, sie ist nicht meine wirkliche\n
	+ Mama...
     3 [4,de,5,43/45] = Eines Tages... wenn ich groß bin...
     4 [5,c2,6,27/45] = möchte ich Mario erneut herausfordern!
     5 [6,2c,6,6f/45] = Das ist mein Junge! Wohlan, mein Sohn!
     6 [6,7c,6,d5/45] = Das Königsgeschlecht der Koopas ist\n
	+ so stark wie nie zuvor!
     7 [6,e2,7,3c/45] = Aber jetzt... lass uns ein wenig\n
	+ entspannen.\n

