#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x30000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [,ff,1,27/45] = Mario!!!
     1 [1,73,1,8d/45] = Oh!
     2 [3,43,3,8e/45] = Lass meine Mutter in Frieden, du blöder\n
	+ Mann!
     3 [3,93,3,d2/45] = Ich lasse es nicht zu, dass du Mama\n
	+ Peach mitnimmst!
     4 [3,d3,3,fc/45] = Mama?
     5 [4,15,4,56/45] = Mama Peach?
     6 [4,60,4,9c/45] = Ich bin deine... Mama?
     7 [4,d3,5,1d/45] = Jawohl! Papa hat mir alles erzählt.
     8 [5,4b,5,c3/45] = Er sagte, dass meine Mama von einem\n
	+ bösen Mann namens Mario entführt\n
	+ wurde...
     9 [5,cd,5,ff/45] = Also bist du der Sohn von Bowser...
     a [6,4,6,68/45] = Ich kam hierher, um sie zu retten!
     b [6,86,6,b8/45] = Also war das Geschmiere...
     c [6,cc,6,fe/45] = von dir?
     d [7,24,7,6b/45] = Dies... ist mein Zauberpinsel.
     e [7,6c,7,c8/45] = Male ich damit, werden meine Wünsche\n
	+ wahr!
     f [7,d6,8,1d/45] = Ein seltsamer, alter Mann in einem\n
	+ weißen Mantel gab ihn mir...
    10 [8,2f,8,9d/45] = Ein seltsamer, alter Mann... in einem\n
	+ weißen Mantel...?
    11 [8,ac,9,8/45] = Aber warum gibst du dich als Mario aus?
    12	= 
    13 [9,18,9,a4/45] = Papa hat mir alles erzählt. Er sagte,\n
	+ dass Mario ein Fiesling wäre und nie fair\n
	+ kämpfen würde!
    14 [9,ad,a,2/45] = Dann sagte er: "Junior! Du musst\n
	+ versuchen, Mario zu übertölpeln!"
    15 [a,9,a,41/45] = Also versuchte ich, Mario ins Gefängnis\n
	+ zu bringen,
    16 [a,4d,a,71/45] = aber sie sperrten ihn nicht ein
    17 [a,78,a,d2/45] = und jetzt ist er gekommen, um Mama\n
	+ Peach wieder mitzunehmen!
    18 [a,e6,b,4f/45] = Du... du Nervnickel! Hör auf, uns \n
	+ nachzustellen!
    19 [c,d,c,60/45] = Nein! Mario!
    1a [d,34,d,84/45] = Nein! Nicht schon wieder!
    1b [d,f9,e,48/45] = Sie fliegen in Richtung Collina Korona!

