#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,5,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x310000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,15] = ‚æ‚Ì‚È‚©‚É‚Í\000@ƒwƒ“‚È‚±‚Æ‚ð\n
	+ ‚¨‚à‚¢‚Â‚­ƒ„ƒc‚ª\n
	+ ‚¢‚é‚à‚ñ‚¾‚È\n
	+ ‚ ‚Ì\000@ƒAƒuƒiƒC\000@‚¿‚ÑƒCƒJ‚ð\n
	+ ‚©‚¢‚È‚ç‚·‚¾‚¯‚Å‚à\n
	+ ‚¶‚ã‚¤‚Ô‚ñ\000@ƒXƒSƒC‚Ì‚É\n
	+ ‚»‚¢‚Â‚Ì\000@‚¤‚¦‚É‚Ì‚Á‚Ä\n
	+ ƒT\000[ƒtƒBƒ“\000@‚µ‚¿‚Ü‚¤‚È‚ñ‚Ä\n
	+ ‚Ç‚¤‚©‚µ‚Ä‚é‚º
     1	= ‚Ù‚ç\000@‚ ‚»‚±‚É‚¢‚é‚Ì‚ª\n
	+ ƒCƒJƒT\000[ƒtƒBƒ“‚â\000@‚Ì\n
	+ ‚¨‚â‚¶\000@‚¾‚æ\n
	+ ƒCƒJ‚É\000@‚Ì‚ê‚é‚È‚ñ‚Ä\n
	+ ‚ß‚Á‚½‚È‚±‚Æ‚Å‚Í\n
	+ ‚½‚¢‚¯‚ñ\000@‚Å‚«‚È‚¢‚©‚ç‚È‚Ÿ\n
	+ ‚¢‚â\000@\z{700,1000}ƒI\z{700,0}ƒŒ‚Í\n
	+ ‚¦‚ñ‚è‚å\000@‚µ‚Ä‚¨‚­‚æ\n
	+ \n
	+ ‚­‚í‚Î‚ç\000@‚­‚í‚Î‚ç
     2 [/,7,21] = \z{600,1}‚æ\000[‚µ\000I\000@\z{700,1000}‚«
	+ \z{700,0}‚å‚¤‚Í\n
	+ ‚Þ‚±‚¤‚¬‚µ‚Ü‚Å\000@‚Æ‚Ç‚­‚©\n
	+ ‚¿‚å‚¤‚¹‚ñ\000@‚·‚é‚¼\000I\n
	+ ‚¤‚§‚è‚á\000[\000[\000[‚Á\000I\z{700,1400}\000@\z{700,0}
     3 [/,9,51] = ‚¨‚¢‚ç‚à\000@‚«‚Á‚Æ\n
	+ ‚¢‚Â‚Ì‚Ð‚©\z{700,800}\000E\000E\000E\z{700,0}\n
	+ \n
	+ ƒAƒjƒL‚Ý‚½‚¢‚É\n
	+ ‚Ð‚Æ‚ð\000@‚È‚°‚Æ‚Î‚¹‚é‚æ‚¤‚É\n
	+ ‚È‚Á‚Ä‚Ý‚¹‚é‚¼\000I
     4 [/,b,14] = ƒCƒJ‚Ì\000@ƒoƒPƒ‚ƒm\000@‚ª\n
	+ ‚¢‚È‚­‚È‚Á‚Ä\n
	+ ‚Ð‚Æ‚ ‚ñ‚µ‚ñ\000@‚Ä‚Æ‚±‚¾‚È
     5 [/,f,1a] = ‚Å‚Á‚©‚¢\000@ƒCƒJ‚Í\n
	+ ‚¢‚È‚­‚È‚Á‚½‚Ì‚É\n
	+ ‚Ü‚¾\000@‚¤‚Ý‚ª\000@‚æ‚²‚ê‚Ä‚é‚¼
     6 [/,11,19] = ‚ ‚Ì\000@ƒhƒ\000ƒhƒ\000‚Í\n
	+ ‚Ç‚±‚©‚ç\000@‚Å‚Ä‚é‚ñ‚¾‚æ\000H\000I
     7 [/,13,19] = ƒCƒJ‚Ì‚¤‚¦‚É\000@‚Ì‚ê‚é‚Á‚Ä\n
	+ ‚«‚¢‚Ä\000@‚«‚½‚ñ‚¾‚ª\n
	+ ‚Ç‚±‚Å\000@‚â‚Á‚Ä‚é‚ñ‚¾\000H\n
	+ ‚ ‚ñ‚½\000@‚µ‚ç‚ñ‚©‚Ë\000H\z{7ff,200}
     8 [/,15,21] = ‚¢‚©‚É‚à\000@‚í‚½‚µ‚ª\n
	+ ƒCƒJƒT\000[ƒtƒBƒ“‚â\000@‚Ì\n
	+ ‚¨‚â‚¶‚Å‚·‚ª‚Ë\n
	+ ‚ ‚È‚½‚à\000@‚Ç‚¤‚Å‚·‚©‚È\000H\n
	+ ‚Ç‚ê‚Å‚à\000@‚·‚«‚È\000@ƒCƒJ‚É\n
	+ ‚Ì‚Á‚Ä‚Ý‚Ä‚Í\000@‚¢‚©‚ª‚Å‚·\000H\n
	+ ‚½‚¾‚µ\z{700,1000}\000E\000E\000E\z{700,0}\n
	+ ‚¢‚©‚È‚é\000@ƒAƒNƒVƒfƒ“ƒg‚É\n
	+ ‚Ý‚Ü‚í‚ê‚½‚Æ‚µ‚Ä‚à\n
	+ ‚·‚×‚Ä\000@‚¶‚±‚¹‚«‚É‚ñ\n
	+ ‚Æ‚¢‚¤‚±‚Æ‚Å\000@‚æ‚ë‚µ‚¢‚©‚È\000H\n
	+ \n
	+ ‚Å‚Í\000@‚²‚ä‚Á‚­‚è\n
	+ ‚¨‚½‚Ì‚µ‚Ý\000@‚­‚¾‚³‚¢
     9 [/,19,14] = ƒJƒ“ƒpƒ“‚Í\n
	+ ‚Ó‚È‚Ì‚è‚Ì\000@‚¢‚Ì‚¿‚¾‚Á\000I\n
	+ \n
	+ ƒsƒbƒJƒsƒJ‚É‚È‚é‚Ü‚Å\n
	+ ‚Ý‚ª‚«‚ ‚°‚é‚º\000@ƒAƒCƒAƒC\000I
     a [/,1b,14] = ƒJƒ“ƒpƒ“‚ª\000@‚æ‚²‚ê‚Ä‚¿‚á‚ \n
	+ ‚Ó‚È‚Ì‚è‚Æ‚µ‚Ä\n
	+ ‚Í‚¸‚©‚µ‚¢‚©‚ç‚È\000[\n
	+ ‚»‚¤‚¢‚¤\000@ƒ‚ƒ“‚È‚ñ‚¾‚æ\n
	+ ‚¤‚Ý‚Ì\000@‚¨‚Æ‚±‚Á‚Ä‚Ì‚Í‚æ‚§\n
	+ \n
	+ ‚ \000@‚«‚½‚È‚¢\000@ƒNƒc‚Å\n
	+ ‚¤‚ë‚¤‚ë\000@‚·‚ñ‚È‚æ\000@‚¨‚Ü‚¦

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 2a 2a 2a   0 30  0 30   0 30  0 2a  2a 2a  0 30  :.***.0.0.0.***.0:
@X 10:   0 30  0 30   0 2a 2a 2a   0 30  0 2a  2a 2a  0  0  :.0.0.***.0.***..:
@X 20:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 30:   0  0  0  0   0  0  0  0   /                        :........:

