#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,a,27]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x5e0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Signor Mario, vedo\n
	+ che non riesce proprio\n
	+ a liberarsi di noi!\n
	+ Sulle nostre terre si\n
	+ è aperto un sentiero\n
	+ verso un altro mondo!\n
	+ Può andare a vedere\n
	+ cosa c'è? Ma certo\n
	+ che ci andrà!\n
	+ Scusi se continuo\n
	+ a coinvolgerla...\n
	+ In bocca al lupo!\n
	+ Faremo il tifo\n
	+ per lei!
     1	= Per arrivare lassù\n
	+ dovrai usare le funi!
     2	= Ti devo un favore,\n
	+ Mario! Ora posso di\n
	+ nuovo lavorare.\n
	+ Le mie barche sono\n
	+ sempre a tua\n
	+ disposizione!\n
	+ Gratis, naturalmente!\n
	+ Però non ho più remi:\n
	+ usa lo SPLAC 3000.
     3	= NOLEGGIO\n
	+ BARCHETTE\n
	+ -90.000 MONETE-\n
	+ Fatevi un giro...\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 72  65 35 5f 30  32  0 6d 61  72 65 35 5f  :.mare5_02.mare5_:
@X 10:  30 35  0 6d  61 72 65 35  5f 30 36  0  6d 61 72 65  :05.mare5_06.mare:
@X 20:  35 5f 30 37   0  0  0  0   0  0  0  0   0  0  0  0  :5_07............:
@X 30:   0  0  0  0   0  0  0  0   /                        :........:

