#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,13,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x340000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,18] = ‚Ü‚½\000@‚ ‚ÌƒCƒJ‚ÌƒoƒPƒ‚ƒm‚ª\n
	+ ‚±‚ñ‚Ç‚Í\000@ƒwƒŠƒ|\000[ƒg‚É\n
	+ ‚ ‚ç‚í‚ê‚½\000@‚ç‚µ‚¢‚ñ‚¾‚æ\000I
     1 [/,3,17] = ‚±‚±‚©‚ç‚¶‚á\n
	+ ‚æ‚­\000@‚Ý‚¦‚Ë\000[‚æ\000I
     2 [/,5,21] = \z{600,1}‚æ\000[‚µ\000I\000@ƒIƒŒ‚É‚Ü‚©‚¹‚Æ‚¯\000I\n
	+ ƒwƒŠƒ|\000[ƒg‚Ü‚Å\n
	+ ‚È‚°‚Æ‚Î‚µ‚Ä\000@‚â‚é‚º\000I\n
	+ ‚Ç‚è‚á\000[\000[\000[‚Á\000I\z{700,1400}\000@\z{700,0}
     3 [/,7,51] = \z{600,1}ƒCƒJ‚½‚¢‚¶‚É\000@‚¢‚­‚ñ‚¾‚ë\000H\n
	+ ƒAƒjƒL‚É\000@‚Ü‚©‚¹‚È‚æ\000I\n
	+ \n
	+ ‚Å‚â\000[\000[\000[‚Á\000I\z{700,1400}\000@\z{700,0}
     4 [/,9,18] = ‚Ü‚½\000@ƒCƒJ‚ÌƒoƒPƒ‚ƒ“‚ª\n
	+ ‚ ‚ç‚í‚ê‚½‚ñ‚¾‚Á‚Ä\000H\n
	+ \n
	+ ‚»‚ê‚¶‚á\000@‚µ‚²‚Æ‚µ‚Ä‚é\n
	+ ‚Î‚ ‚¢‚¶‚á\000@‚Ë‚¥‚È\z{700,2800}\000@
	+ \z{700,0}\n
	+ ‚¤‚ñ‚¤‚ñ
     5 [/,b,18] = ‚½‚¢‚Ö‚ñ‚¾\000@‚½‚¢‚Ö‚ñ‚¾\n
	+ ‚È‚ñ‚Å‚Ü‚½\000@‚Å‚Ä‚«‚½‚ñ‚¾‚æ\n
	+ ƒCƒJ‚ÌƒoƒPƒ‚ƒm‚ß\000[\000I
     6 [/,d,19] = ‚¦\000H\000@‚Ç‚±‚Ç‚±\000H\n
	+ ƒCƒJ\000H\000@ƒ^ƒR\000H\000@‚¦\000H
     7 [/,f,15] = ƒCƒJ‚ÌƒoƒPƒ‚ƒm‚ª\n
	+ ‚Ü‚½\000@‚ ‚ç‚í‚ê‚½\000@‚»‚¤‚¾‚È\n
	+ \n
	+ ‚Ü\000A‚ª‚ñ‚Î‚Á‚Ä\n
	+ ‚â‚Á‚Â‚¯‚Ä\000@‚­‚ê‚½‚Ü‚¦\000I\n
	+ \n
	+ ‚¢‚â\000@ƒ\000ƒV‚Í\n
	+ ‚¦‚ñ‚è‚å\000@‚µ‚Ä‚¨‚­‚æ
     8	= ‚³‚ \000@ƒsƒJƒsƒJ‚É\n
	+ ‚Ý‚ª‚«‚Ü‚­‚é‚¼\000[\000E\000E\000E\n
	+ \n
	+ ƒzƒ“ƒg‚Ì‚±‚Æ\000@‚¢‚¤‚Æ‚È\z{700,3c00}\000@
	+ \z{700,0}\n
	+ ƒIƒŒ‚½‚¿\000@‚µ‚²‚Æ‚ð\n
	+ ƒTƒ{ƒb‚Ä‚½\000@ƒoƒc‚Æ‚µ‚Ä\n
	+ ‚¹‚ñ‚¿‚å‚¤‚É\n
	+ ‚â‚ç‚³‚ê‚Ä‚ñ‚¾‚æ
     9 [/,15,16] = ‚à‚¤\000@ƒJƒ“ƒxƒ“‚µ‚Ä‚­‚ê\n
	+ ‚Â‚©‚ê‚½‚æ\z{700,3c00}\000@\z{700,0}‚Í‚Ÿ\000`

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 30  0 30   0 30  0 30   0 30  0 30   0 30  0 2a  :.0.0.0.0.0.0.0.*:
@X 10:  2a 2a  0 30   0 30  0  0   /                        :**.0.0..:

