#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/c]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= 1
     1	= 2
     2	= 3
     3	= 4
     4	= 5
     5	= Glaubst du, wir \n
	+ mü ssen uns eine\n
	+ andere Insel suchen,\n
	+ zu der wir fliehen \n
	+ kö nnen?
     6	= Danke, dass du mich \n
	+ gerettet hast!\n
	+ \n
	+ Jetzt hol dir diese \n
	+ fiese Blume!
     7	= Sag es bitte keinen,\n
	+ aber wir genieß en das \n
	+ Spektakel insgeheim \n
	+ wirklich sehr.
     8	= Yoshis sind \n
	+ hervorragende\n
	+ Saft-Spucker.\n
	+ Wir haben das Feuer\n
	+ auf dieser Insel \n
	+ gelö scht, indem wir \n
	+ einfach Saft darauf \n
	+ gespuckt haben!
     9	= Ob unsere Frü chte \n
	+ wohl auch gegrillt \n
	+ schmecken?
     a	= Was bedeutet \n
	+ Pyromane?
     b	= Mein Freund ist noch\n
	+ irgendwo da drauß en.\n
	+ Du musst ihn retten!
     c	= Trotz der Umstä nde\n
	+ muss ich zugeben...\n
	+ \n
	+ Der Duft des \n
	+ brennenden Holzes ist \n
	+ eigentlich recht \n
	+ angenehm.
     d	= Ich bin froh, dass wir\n
	+ auf dieser Insel in \n
	+ Sicherheit sind und so...\n
	+ Aber unser Dorf ist\n
	+ komplett verwü stet.\n
	+ \n
	+ Was sollen wir \n
	+ nur tun...?
     e	= This is fine.
     f	= Oh, zum Glü ck!\n
	+ Endlich ist jemand hier, \n
	+ um uns zu helfen!\n
	+ Wir sind vor langer \n
	+ Zeit auf diese Insel \n
	+ gekommen, nachdem \n
	+ unser altes Zuhause \n
	+ von Ungeziefer\n
	+ ü berrannt wurde.\n
	+ Aber jetzt hat diese \n
	+ fiese Blume angefangen, \n
	+ alles in Brand zu \n
	+ stecken! \n
	+ \n
	+ \n
	+ Bitte, hilf uns!
    10	= Ich habe Geschichten\n
	+ ü ber einen legendä ren\n
	+ Yoshi gehö rt.\n
	+ Er konnte durch den\n
	+ Himmel fliegen und\n
	+ Feuer speien, genau \n
	+ wie diese fiese Blume!\n
	+ Kennst du ihn?
    11	= 16
    12 [/45] = 
    13 [/45] = 
    14 [/45] = 
    15 [/45] = 
    16 [/45] = 
    17 [/45] = 
    18 [/45] = 
    19 [/45] = 
    1a [/45] = 
    1b [/45] = 
    1c [/45] = 
    1d [/45] = 
    1e [/45] = 

