#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Hey! Siehst du die Blooper da drüben?\n
	+ Wie wär's, wenn du einen \n
	+ nimmst und durch die...\n
	+ ... Korallenringe rund\n
	+ um die Insel düst?
     1 [/15] = Du hast hier sicher\n
	+ eine Menge Spaß, oder?
     2 [/1c] = Vielleicht sollte ich\n
	+ lieber einen Kaffee\n
	+ trinken...
     3 [/17] = Piazza Delfino hat\n
	+ eine eigene\n 
	+ Rundfunkstation.\n
	+ Wieso gibt's dann hier\n
	+ keinen Fernsehempfang?
     4 [/4e] = Es ist spät geworden.\n
	+ Ich sollte besser\n
	+ nach Hause gehen.
     5 [/4f] = Ich glaube, dass ich\n
	+ hier keine Tierchen\n
	+ mehr finden werde.
     6 [/1c] = Die Schicht ist fast\n
	+ vorüber. Einfach\n
	+ weitermachen!
     7 [/20] = Warum mögen Piranha-\n
	+ Pflanzen eigentlich\n
	+ Töpfe?
     8 [/1f] = Mir gehen die Lieder\n
	+ aus, dubi dubi du ba...\n
	+ \n
	+ ...\n
	+ \n
	+ \n
	+ Hey, es ist echt\n
	+ schwer, spontan Texte\n
	+ zu erfinden.
     9 [/23] = Gibt es auf Isla\n
	+ Delfino überhaupt\n
	+ einen Obstmarkt?
     a [/1b] = Warte, ich kann mir\n
	+ Holz vom Porto d'Oro\n
	+ liefern lassen.
     b [/24] = Es ist erstaunlich, wie\n
	+ viele Inselbewohner\n
	+ gerne mit uns tanzen.
     c [/4c] = Wir haben nur einen\n
	+ einzigen Tanzschritt.\n
	+ \n
	+ Wie schaffen es alle,\n
	+ so gut gelaunt zu\n
	+ bleiben?
     d [/20] = Hey, Kumpel! Willst\z{901,59657300}\u{14e6f}\n
	+ du über den Kanal nach\n
	+ Parco Fortuna fahren?
     e [/14] = Ciao, Kumpel! Soll\z{901,59657300}\u{14e6f}\n
	+ ich dich rüber zum\n
	+ Porto d'Oro fahren?
     f [/29] = Puh, ich glaube, ich\n
	+ werde langsam echt\n
	+ müde.\n
	+ Könntest du mir einen\n
	+ Gefallen tun? Ich soll\n
	+ die Laternen ausmachen.\n
	+ Aber ich bin so fertig\n
	+ von all dem Tanzen.\n
	+ \n
	+ Es gibt\z{7ff,300} etwas\z{7ff,0} für dich,\n
	+ wenn du es machst.\n
    10	= Puh, ich bin völlig\n
	+ aus der Puste.
    11 [/33] = Ich sollte bald mal\n
	+ wieder zurück nach\n
	+ Baia Paradiso gehen.
    12 [/1c] = Ach, der Leuchtturm\n
	+ wird in nächster Zeit\n
	+ nicht repariert, hmm.\n
	+ Du kannst hier so viel\n
	+ herumklettern, wie du\n
	+ möchtest.
    13 [/1f] = Salve, Kumpel! Lust\n
	+ auf eine Spritztour\n
	+ entlang der Küste?\n
	+ Wenn du eine Runde\n
	+ schaffst, gebe ich dir\n
	+ ein süßes \z{7ff,400}Geschenk\z{7ff,0}!
    14 [/14] = Blooper lieben es,\n
	+ eine Runde um die\n
	+ Insel zu drehen.\n
	+ Pass auf, dass du sie\n
	+ richtig reitest, denn\n
	+ sie mögen es schnell!
    15 [/1a] = Sorry, Kumpel, aber die\n
	+ Blooper brauchen eine\n
	+ bessere Fahrt als das!\n
	+ Komm wieder, wenn du\n
	+ sie richtig reiten\n
	+ kannst!
    16 [/22] = Ist es nicht schön,\n
	+ die Dinge einmal ganz\n
	+ ruhig anzugehen?\n
	+ Die Blooper genießen\n
	+ auch ein erfrischendes\n
	+ Schwimmerlebnis!
    17	= 23
    18	= 24
    19	= 25
    1a	= 26
    1b	= 27
    1c	= 28
    1d	= 29
    1e	= 30

