#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,a,27]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x5e0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,3d] = Mario, me temo que\n
	+ tu destino está\n
	+ ligado al nuestro...\n
	+ Sobre nuestra bella\n
	+ tierra se ha abierto\n
	+ una vía a otro mundo.\n
	+ ¿Querrás ir a mirar?\n
	+ ¡Claro que sí!\n
	+ ¡Tienes que hacerlo!\n
	+ Lamento involucrarte\n
	+ en todo esto. Te\n
	+ deseo buena suerte.\n
	+ ¡Te daremos ánimos\n
	+ desde aquí! ¡Adiós!
     1	= Sólo podrás subir\n
	+ hasta allí siguiendo\n
	+ el camino de cuerdas.
     2 [/,13,42] = ¡Te debo una, Mario!\n
	+ ¡Mi negocio vuelve a\n
	+ ir viento en popa!\n
	+ No dudes en usar mis\n
	+ barcas cuando quieras\n
	+ ¡y sin pagar!\n
	+ Pero no tienen remos,\n
	+ así que tendrás que\n
	+ usar el ACUAC.
     3 [/,1c,45] = ALQUILER DE\n
	+ BARCAS DE BARRO\n
	+ -90.000 MONEDAS-\n
	+ ¡Diversión con\n
	+ mayúsculas!\n
	+ ¡Sube a bordo!\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 72  65 35 5f 30  32  0 6d 61  72 65 35 5f  :.mare5_02.mare5_:
@X 10:  30 35  0 6d  61 72 65 35  5f 30 36  0  6d 61 72 65  :05.mare5_06.mare:
@X 20:  35 5f 30 37   0  0  0  0   0  0  0  0   0  0  0  0  :5_07............:
@X 30:   0  0  0  0   0  0  0  0   /                        :........:

