#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,9]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0xb0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= No quiero ni imaginar\n
	+ por lo que está\n
	+ pasando la Princesa...\n
	+ ¡Mario! ¡Tiene que\n
	+ salvarla de ese\n
	+ desalmado!
     1	= ¡La Princesa está en\n
	+ esa isla! Se llama\n
	+ "Mi madre" o similar.\n
	+ ¿Cómo crees que se\n
	+ podrá llegar allí?
     2	= ¡Mario! ¿La Princesa\n
	+ está bien?
     3	= Parece que hay un\n
	+ parque de atracciones\n
	+ en esa isla...\n
	+ Sí, aquella adonde\n
	+ se han llevado a la\n
	+ Princesa...
     4	= ¡Es terrible! ¡No\n
	+ me lo puedo creer!\n
	+ \n
	+ ¡Alguien ha\n
	+ secuestrado a la\n
	+ princesa Peach!
     5	= ¡Es terrible! ¡No\n
	+ me lo puedo creer!\n
	+ \n
	+ ¡Alguien ha\n
	+ secuestrado a la\n
	+ princesa Peach!
     6	= ¡Tú! ¡¿Ya estás\n
	+ cansado?! ¡Mueve\n
	+ el trasero!
     7	= ¡¡Y límpiame esas\n
	+ paredes enseguida!!\n
	+ ¡Holgazán!
     8	= Esta oscuridad me\n
	+ deja hecho un trapo.\n
	+ Qué depresión...\n
	+ Y esto dura desde\n
	+ la desaparición de\n
	+ los Soles...\n
	+ ¡Es culpa tuya!\n
	+ ¡Y ni siquiera te\n
	+ has disculpado!
     9	= Era algo asqueroso\n
	+ estar lleno de barro\n
	+ hasta las cejas...\n
	+ Pero al mismo tiempo\n
	+ era casi dulce...\n
	+ Mmmm...\n
	+ El sabor del fango en\n
	+ mi paladar...\n
	+ Ñam, ñam...
     a	= ¡Ha sido por tu culpa!\n
	+ ¡Los Soles se han ido\n
	+ y el cielo está oscuro!
     b	= Creo que he sido bien\n
	+ claro... ¡Si no vas a\n
	+ comprar nada, largo!
     c	= Correr por ahí y sudar\n
	+ como un cerdito no\n
	+ está mal, pero...\n
	+ ¡si te comes éstos\n
	+ sudas igual y te\n
	+ ahorras el ejercicio!
     d	= Los árboles frutales\n
	+ necesitan el sol\n
	+ para vivir...\n
	+ ¡Pero a este paso no\n
	+ volveremos a tener\n
	+ fruta nunca más!\n
	+ ¿Dónde se habrán\n
	+ metido todos los\n
	+ Soles?...
     e	= ¿Qué es eso?\n
	+ ¡Un momento!\n
	+ ¡Huelo algo!\n
	+ ¡Algo va a pasar!\n
	+ ¡¿Pero dónde?!\n
	+ ¡¿DÓNDE?!
     f	= La guía dice que, si\n
	+ miras al sol desde\n
	+ este punto...,\n
	+ ¡puede ocurrir algo\n
	+ extraordinario!
    10	= Bueno, pues habrá\n
	+ que venir a mirar aquí\n
	+ de vez en cuando...
    11	= ¡Imperdonable!\n
	+ ¡Inadmisible!\n
	+ ¡Éste es el vándalo!\n
	+ ¡El que ha osado\n
	+ pintar esta estúpida\n
	+ "M" en mi pared!\n
	+ ¡¿Y qué significa?!\n
	+ Oye... ¿A ti no te he\n
	+ visto en algún sitio?
    12	= Me gustaría que el\n
	+ sol volviera, claro,\n
	+ pero...\n
	+ ¡el moreno ya no se\n
	+ lleva!
    13	= Seguro que estás en\n
	+ el meollo de algún\n
	+ asunto turbio...\n
	+ ¿A que sí? Algún\n
	+ desastre o similar...\n
	+ ¡Ya lo decía yo!
    14	= ¡No hay más que\n
	+ hablar!\n
	+ \n
	+ ¡Mi palmera es más\n
	+ alta que la tuya!\n
	+ ¡¡Y punto!!
    15	= ¡Estás de la olla!\n
	+ ¡La mía es mucho\n
	+ más alta!\n
	+ ¡¡Y además es mucho\n
	+ más bonita!!
    16	= ¡El barco ha vuelto\n
	+ a levar anclas!
    17	= ¿Conque quieres ir\n
	+ hasta esa isla?\n
	+ \n
	+ Pues muy bien, ¡salta\n
	+ aquí dentro y tápate\n
	+ bien los oídos!
    18	= Mi barco naufragó y\n
	+ acabé aquí perdido\n
	+ hará como tres años...\n
	+ He pensado en volver\n
	+ a tierra, claro, pero...\n
	+ ¡no sé nadar!\n
	+ ¡Y aquí estoy, muerto\n
	+ de aburrimiento!\n
	+ ¿No es espantoso?
    19	= ¡Qué rabia!\n
	+ ¡Estaba a punto de\n
	+ montar en ese Yoshi!
    1a	= ¡Qué rabia! ¡Yo\n
	+ también iba a usar\n
	+ el Turborreactor!
    1b	= ¡Qué rabia! ¡Yo\n
	+ también iba a usar\n
	+ el Propulsor!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 64 6f 6c  70 69 63 38  5f 30 31  0  64 6f 6c 70  :.dolpic8_01.dolp:
@X  10:  69 63 38 5f  30 32  0 64  6f 6c 70 69  63 38 5f 30  :ic8_02.dolpic8_0:
@X  20:  33  0 64 6f  6c 70 69 63  38 5f 30 34   0 64 6f 6c  :3.dolpic8_04.dol:
@X  30:  70 69 63 38  5f 30 35  0  64 6f 6c 70  69 63 38 5f  :pic8_05.dolpic8_:
@X  40:  30 36  0 64  6f 6c 70 69  63 38 5f 30  37  0 64 6f  :06.dolpic8_07.do:
@X  50:  6c 70 69 63  38 5f 30 38   0 64 6f 6c  70 69 63 38  :lpic8_08.dolpic8:
@X  60:  5f 30 39  0  64 6f 6c 70  69 63 38 5f  31 30  0 64  :_09.dolpic8_10.d:
@X  70:  6f 6c 70 69  63 38 5f 31  31  0 64 6f  6c 70 69 63  :olpic8_11.dolpic:
@X  80:  38 5f 31 32   0 64 6f 6c  70 69 63 38  5f 31 33  0  :8_12.dolpic8_13.:
@X  90:  64 6f 6c 70  69 63 38 5f  31 34  0 64  6f 6c 70 69  :dolpic8_14.dolpi:
@X  a0:  63 38 5f 31  35  0 64 6f  6c 70 69 63  38 5f 31 36  :c8_15.dolpic8_16:
@X  b0:   0 64 6f 6c  70 69 63 38  5f 31 37  0  64 6f 6c 70  :.dolpic8_17.dolp:
@X  c0:  69 63 38 5f  31 38  0 64  6f 6c 70 69  63 38 5f 31  :ic8_18.dolpic8_1:
@X  d0:  39  0 64 6f  6c 70 69 63  38 5f 32 32   0 64 6f 6c  :9.dolpic8_22.dol:
@X  e0:  70 69 63 38  5f 32 33  0  64 6f 6c 70  69 63 38 5f  :pic8_23.dolpic8_:
@X  f0:  32 34  0 64  6f 6c 70 69  63 38 5f 32  35  0 64 6f  :24.dolpic8_25.do:
@X 100:  6c 70 69 63  38 5f 32 37   0 64 6f 6c  70 69 63 38  :lpic8_27.dolpic8:
@X 110:  5f 33 34  0  64 6f 6c 70  69 63 38 5f  33 35  0 64  :_34.dolpic8_35.d:
@X 120:  6f 6c 70 69  63 38 5f 33  36  0 64 6f  6c 70 69 63  :olpic8_36.dolpic:
@X 130:  38 5f 33 37   0  0  0  0   /                        :8_37....:

