#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,90,17]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x4b0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,1f] = ¡Mario, Mario!\n
	+ ¡El casino es por\n
	+ aquí! Bueno, ejem...\n
	+ Desgraciadamente,\n
	+ el casino está\n
	+ cerrado hoy...\n
	+ Es que vienen unos\n
	+ ruidos muy raros\n
	+ del sótano...\n
	+ ¿Podríamos liarte...?\n
	+ Digo... ¿pedirte que\n
	+ echaras un vistazo?\n
	+ ¡Muchas gracias!
     1 [/,c,2a] = ¡Oye, que la carne\n
	+ de burro no es\n
	+ transparente!
     2 [/,17,32] = No hay nada más\n
	+ bonito que esta\n
	+ puesta de sol...
     3 [/,22,2c] = ¿Tienes agua?\n
	+ ¿O un zumo?\n
	+ ¿Y un refresco?...
     4 [/,2d,37] = Para esto casi es\n
	+ mejor que me vaya a\n
	+ la habitación...
     5 [/,38,29] = ¡Sí, oh, sí!\n
	+ ¡Qué ritmillo!\n
	+ ¡Dudú pidú!\n
	+ ¡Voy a bailar toda\n
	+ la noche!
     6 [/,43,32] = ¡Guau! ¡Qué música!\n
	+ ¡Me gusta un montón!\n
	+ ¡Dudi dupidú!
     7 [/,4e,21] = Cuando te sientas a\n
	+ contemplar el mar,\n
	+ ves todo diferente...\n
	+ Los problemas\n
	+ cotidianos ya no\n
	+ parecen gran cosa...
     8 [/,59,24] = Lo siento... Tampoco\n
	+ nos quedan zumos...
     9 [/,64,20] = Ajá... ¿Dando un\n
	+ paseíto por la playa?\n
	+ ¿A que sienta bien?
     a [/,6f,23] = Creo que sí, que de\n
	+ una punta a otra hay\n
	+ un montón de pasos...
     b [/,7a,2a] = ¡¿Es normal que las\n
	+ chicas salgan\n
	+ corriendo sin más?!
     c [/,85,31] = ¡¿Por qué no me\n
	+ dejará en paz?!
     d	= La fiesta se acabó...\n
	+ Idos, vosotros dos...\n
	+ ¡Dudú dupidú dudó!\n
	+ Largaos, pero ya...\n
	+ ¡No podemos más!...\n
	+ ¡Dudú dupidú dadá!
     e [/,9b,4b] = Me siento desfallecer,\n
	+ llevo bailando horas\n
	+ sin parar... Du... Du...
     f [/,a6,4c] = Éste es el fin de\n
	+ mi carrera... Sólo\n
	+ dos admiradores...\n
	+ Dudi... Dudú...

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 34  5f 30 30  0  73 69 72 65  :.sirena4_00.sire:
@X 10:  6e 61 34 5f  30 31  0 73  69 72 65 6e  61 34 5f 30  :na4_01.sirena4_0:
@X 20:  32  0 73 69  72 65 6e 61  34 5f 30 33   0 73 69 72  :2.sirena4_03.sir:
@X 30:  65 6e 61 34  5f 30 34  0  73 69 72 65  6e 61 34 5f  :ena4_04.sirena4_:
@X 40:  30 37  0 73  69 72 65 6e  61 34 5f 30  38  0 73 69  :07.sirena4_08.si:
@X 50:  72 65 6e 61  34 5f 30 39   0 73 69 72  65 6e 61 34  :rena4_09.sirena4:
@X 60:  5f 31 30  0  73 69 72 65  6e 61 34 5f  31 31  0 73  :_10.sirena4_11.s:
@X 70:  69 72 65 6e  61 34 5f 31  32  0 73 69  72 65 6e 61  :irena4_12.sirena:
@X 80:  34 5f 31 33   0 73 69 72  65 6e 61 34  5f 31 34  0  :4_13.sirena4_14.:
@X 90:  73 69 72 65  6e 61 34 5f  31 35  0 73  69 72 65 6e  :sirena4_15.siren:
@X a0:  61 34 5f 31  36  0 73 69  72 65 6e 61  34 5f 31 37  :a4_16.sirena4_17:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

