#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,5b,18]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x430000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,3b] = M. le héros, les\n
	+ montagnes russes \n
	+ \n
	+ sont de nouveau\n
	+ ouvertes !
     1 [/,10,29] = Ca faisait des années\n
	+ que je n'étais pas \n
	+ monté là-dessus !
     2 [/,1f,7a] = Hiii-HAAAAAA !
     3 [/,2e,71] = Ya-houuuu !
     4 [/,3d,33] = Tu sais, ce n'est \n
	+ peut-être pas une si\n
	+ bonne idée que ça...
     5 [/,4c,30] = Tout le monde ne jure\n
	+ plus que par les\n
	+ montagnes russes.
     6	= Youhou, je parie que \n
	+ tu as eu le cæur \n
	+ dans les chaussures !
     7 [/,6a,2a] = Je crois que tu es\n
	+ encore trop jeune\n
	+ pour celui-là...\n
	+ Allez, on y va...\n
	+ Allez...
     8 [/,79,27] = Je sais que je \n
	+ peux le faire...\n
	+ Je peux le faire...
     9 [/,88,29] = Bienvenue à la grande\n
	+ réouverture des\n
	+ montagnes russes !\n
	+ Venez essayer de \n
	+ crever nos ballons à\n
	+ coups de roquette !\n
	+ Vous voulez tenter \n
	+ votre chance ?\z{901,4f756900}\z{901,14e6f6e00}
     a [/,97,56] = Papaaa, dis papaaa...\n
	+ T'as peur ?
     b [/,a6,27] = Revenez nous voir !
     c [/,b5,29] = Bravo !!\n
	+ \n
	+ \n
	+ N'hésite pas à venir\n
	+ tenter ta chance \n
	+ de nouveau !
     d [/,c4,27] = Si vous parvenez à\n
	+ exploser tous les \n
	+ ballons avec les\n
	+ roquettes avant \n
	+ d'avoir effectué trois\n
	+ tours, vous recevrez \n
	+ un prix ! Allez,\n
	+ bon courage !
     e [/,d3,29] = Et maintenant, nous \n
	+ voudrions rouvrir les\n
	+ montagnes russes.
     f [/,e2,27] = Je veux aller faire un \n
	+ tour sur les \n
	+ montagnes russes !!
    10 [/,f1,32] = La la lalalala !\n
	+ Je suis Ducky. Hi hi.\n
	+ \n
	+ Il n'y a rien de plus\n
	+ drôle que ces\n
	+ montagnes russes !
    11 [/1,,32] = La di la ! Dah dah !\n
	+ Je suis Plucky ! Les\n
	+ montagnes russes,\n
	+ c'est le top du top !
    12 [/1,f,32] = Wah dih dah ! Ouah !\n
	+ Je suis Lucky ! Les \n
	+ montagnes russes,\n
	+ ça pulse !
    13 [/1,1e,29] = Toutie ! Toutie !\n
	+ Toutie di dou !\n
	+ Bap di dou !

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 70 69 6e  6e 61 50 61  72 63 6f 35  5f 30 30  0  :.pinnaParco5_00.:
@X  10:  70 69 6e 6e  61 50 61 72  63 6f 35 5f  30 31  0 70  :pinnaParco5_01.p:
@X  20:  69 6e 6e 61  50 61 72 63  6f 35 5f 30  32  0 70 69  :innaParco5_02.pi:
@X  30:  6e 6e 61 50  61 72 63 6f  35 5f 30 33   0 70 69 6e  :nnaParco5_03.pin:
@X  40:  6e 61 50 61  72 63 6f 35  5f 30 34  0  70 69 6e 6e  :naParco5_04.pinn:
@X  50:  61 50 61 72  63 6f 35 5f  30 35  0 70  69 6e 6e 61  :aParco5_05.pinna:
@X  60:  50 61 72 63  6f 35 5f 30  36  0 70 69  6e 6e 61 50  :Parco5_06.pinnaP:
@X  70:  61 72 63 6f  35 5f 30 37   0 70 69 6e  6e 61 50 61  :arco5_07.pinnaPa:
@X  80:  72 63 6f 35  5f 30 38  0  70 69 6e 6e  61 50 61 72  :rco5_08.pinnaPar:
@X  90:  63 6f 35 5f  30 39  0 70  69 6e 6e 61  50 61 72 63  :co5_09.pinnaParc:
@X  a0:  6f 35 5f 31  30  0 70 69  6e 6e 61 50  61 72 63 6f  :o5_10.pinnaParco:
@X  b0:  35 5f 31 31   0 70 69 6e  6e 61 50 61  72 63 6f 35  :5_11.pinnaParco5:
@X  c0:  5f 31 32  0  70 69 6e 6e  61 50 61 72  63 6f 35 5f  :_12.pinnaParco5_:
@X  d0:  31 33  0 70  69 6e 6e 61  50 61 72 63  6f 35 5f 31  :13.pinnaParco5_1:
@X  e0:  34  0 70 69  6e 6e 61 50  61 72 63 6f  35 5f 31 35  :4.pinnaParco5_15:
@X  f0:   0 70 69 6e  6e 61 50 61  72 63 6f 35  5f 31 36  0  :.pinnaParco5_16.:
@X 100:  70 69 6e 6e  61 50 61 72  63 6f 35 5f  31 37  0 70  :pinnaParco5_17.p:
@X 110:  69 6e 6e 61  50 61 72 63  6f 35 5f 31  38  0 70 69  :innaParco5_18.pi:
@X 120:  6e 6e 61 50  61 72 63 6f  35 5f 31 39   0  0  0  0  :nnaParco5_19....:
@X 130:   0  0  0  0   0  0  0  0   /                        :........:

