#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,1f]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x4a0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Mario, creo que\n
	+ deberías ir al\n
	+ casino.\n
	+ Les diré a mis\n
	+ chicos que vas\n
	+ allí, ¿vale?
     1	= Perdona, pero estás\n
	+ justo en medio de mi\n
	+ maravillosa vista...
     2	= ¡Qué maravilla! Venir\n
	+ aquí es la mejor idea\n
	+ que he tenido nunca.
     3	= Creo que esta señora\n
	+ se esconde un cóctel\n
	+ debajo de la manga...
     4	= Qué sed tengo...\n
	+ Tengo tanta sed...
     5	= ¡Dupidú dubá!\n
	+ ¡Quiero bailar hasta\n
	+ caer rendido!
     6	= ¡Nunca me lo he\n
	+ pasado tan bien!\n
	+ ¡Dupidú dupi dupi!
     7	= En un día como éste,\n
	+ te olvidas de todos\n
	+ tus problemas...\n
	+ La brisa, el mar...\n
	+ Es tan relajante...
     8	= ¡Te juro que no nos\n
	+ queda ni un cóctel!\n
	+ ¡Sólo muestras!\n
	+ Lo siento mucho...
     9	= Disfrutas de esta\n
	+ puesta de sol dando\n
	+ un paseo, ¿eh?
     a	= A ver, voy a volver a\n
	+ contar los pasos...\n
	+ ¡Sí, son un montón!
     b	= ¿Qué mosca habrá\n
	+ picado a mi chica para\n
	+ salir corriendo así?
     c	= He intentado ser\n
	+ paciente, pero ya\n
	+ no podía más...
     d	= Volved al hogar...\n
	+ Toca descansar...\n
	+ ¡Dupidú dupidá!\n
	+ Cansados estamos...\n
	+ Así que nos vamos...\n
	+ ¡Dupidú dupadooos!
     e	= Ojalá estos dos se\n
	+ marchen pronto...\n
	+ Dupi... Dudú...
     f	= Tengo arena por\n
	+ todas partes. Éste no\n
	+ es sitio para bailar...\n
	+ ¡Dupidú!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 33  5f 30 30  0  73 69 72 65  :.sirena3_00.sire:
@X 10:  6e 61 33 5f  30 31  0 73  69 72 65 6e  61 33 5f 30  :na3_01.sirena3_0:
@X 20:  32  0 73 69  72 65 6e 61  33 5f 30 33   0 73 69 72  :2.sirena3_03.sir:
@X 30:  65 6e 61 33  5f 30 34  0  73 69 72 65  6e 61 33 5f  :ena3_04.sirena3_:
@X 40:  30 39  0 73  69 72 65 6e  61 33 5f 31  30  0 73 69  :09.sirena3_10.si:
@X 50:  72 65 6e 61  33 5f 31 31   0 73 69 72  65 6e 61 33  :rena3_11.sirena3:
@X 60:  5f 31 32  0  73 69 72 65  6e 61 33 5f  31 33  0 73  :_12.sirena3_13.s:
@X 70:  69 72 65 6e  61 33 5f 31  34  0 73 69  72 65 6e 61  :irena3_14.sirena:
@X 80:  33 5f 31 35   0 73 69 72  65 6e 61 33  5f 31 36  0  :3_15.sirena3_16.:
@X 90:  73 69 72 65  6e 61 33 5f  31 37  0 73  69 72 65 6e  :sirena3_17.siren:
@X a0:  61 33 5f 31  38  0 73 69  72 65 6e 61  33 5f 31 39  :a3_18.sirena3_19:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

