#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Hey! Siehst du die \n
	+ Blooper da drü ben?\n
	+ Wie wä r's, wenn du\n
	+ einen schnappst und \n
	+ durch die Korallenringe\n
	+ rund um die Insel dü st?
     1 [/20] = Hast du den seltsamen\n
	+ Typ gesehen, der\n
	+ hier herumlä uft?
     2 [/17] = Jemand hat meinen\n
	+ Cocktail ins Meer\n
	+ gestoß en!
     3 [/1b] = Worü ber regen sich\n
	+ denn alle so auf?\n
	+ Ist etwas passiert?
     4 [/48] = Wer ist dieser Kerl?\n
	+ Wie unverschä mt!
     5 [/4f] = Dieser herumrennende\n
	+ Schuft hat die armen\n
	+ Tierchen erschreckt!
     6 [/1c] = Zwischen dir und dem\n
	+ Typen, der wie du\n
	+ aussieht...\n
	+ Diese schmutzigen \n
	+ Fuß abdrü cke werde \n
	+ ich nie wieder sauber \n
	+ bekommen.
     7 [/18] = Wer war das, der \n
	+ gerade vorbeigerannt \n
	+ ist?
     8 [/1f] = Hab keine Sorgen...\n
	+ Sei glü cklich...\n
	+ Dummdidumm.
     9 [/23] = Ich frage mich, ob der\n
	+ seltsame Kerl mich hier\n
	+ hinten gesehen hat.
     a [/20] = Hast du diesen groß en\n
	+ alten Pinsel gesehen?
     b [/4f] = Alle rennen hier auf\n
	+ der Insel herum...
     c [/4c] = Ist etwas passiert?\n
	+ Verpassen wir etwas\n
	+ Aufregendes?
     d [/20] = Hey, Kumpel! \n
	+ \n
	+ \n
	+ Willst\u{4a61}\z{a01,14e65696e} du ü ber den \n
	+ Kanal nach Parco \n
	+ Fortuna fahren?
     e [/14] = Ciao, Kumpel! Soll\u{4a61}\z{a01,14e65696e}\n
	+ ich dich rü ber nach\n
	+ Porto d'Oro fahren?
     f [/29] = Puh, ich glaube, ich\n
	+ werde langsam echt\n
	+ mü de.\n
	+ Kö nntest du mir einen\n
	+ Gefallen tun? \n
	+ \n
	+ Ich soll die Laternen \n
	+ ausmachen. Aber ich\n
	+ bin so fertig von all \n
	+ dem Tanzen. Es gibt\n
	+ \z{7ff,300}etwas\z{7ff,0} fü r dich, wenn \n
	+ du es machst.\n
    10	= Vö llig unbeschwert!\n
	+ Yippie Ya Yay!
    11 [/30] = Wenn du den neuen\n
	+ Typen schon \n
	+ bespritzen willst...\n
	+ ...kö nntest du dann\n
	+ etwas von dem Wasser\n
	+ mit mir teilen?
    12 [/20] = Du mö chtest in den\n
	+ Leuchtturm?\n
	+ \n
	+ Sei vorsichtig! Wir\n
	+ bauen nach dem Sturm\n
	+ immer noch auf.
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18	= 24
    19	= 25
    1a	= 26
    1b	= 27
    1c	= 28
    1d	= 29
    1e [/84] = Arrgh! Ich dachte, ich \n
	+ hä tte dich in dem\n
	+ Gestrü pp verloren!

