#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x240000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Tu sais, tu es la \n
	+ seule personne qui \n
	+ \n
	+ revienne me voir\n
	+ encore et encore...
     1 [/,c,4e] = De toute façon, les \n
	+ choses ne pourraient\n
	+ pas être pires...
     2 [/,17,21] = Il y a plusieurs pièces\n
	+ rouges éparpillées \n
	+ par ici.
     3 [/,22,19] = Je ne comprends pas \n
	+ qu'on puisse agir\n
	+ comme ça sans raison.\n
     4 [/,2d,26] = Je ferais vraiment\n
	+ mieux de chercher \n
	+ des fruits plutôt \n
	+ que des pièces. Si\n
	+ tu vois ce que je \n
	+ veux dire...
     5 [/,38,48] = \z{600,1}Rien de tel qu'un bon\n
	+ catapultage pour \n
	+ commencer la journée.\n
	+ Hungyagagagarr!!\z{700,1400} \z{700,0}
     6 [/,43,21] = Toi aussi tu aimes \n
	+ grimper le plus haut\n
	+ possible ?\n
	+ Je connais très bien \n
	+ cette sensation...
     7 [/,4e,1c] = Je n'arrive à me \n
	+ concentrer que quand \n
	+ je suis seul.\n
	+ J'adorais méditer à \n
	+ l'intérieur de la\n
	+ Grotte de la Colline...\n
	+ Mais maintenant, j'ai \n
	+ trop peur d'y mettre \n
	+ les pieds...\040
     8 [/,59,14] = Il paraît que quelque\n
	+ chose est arrivé ici...\n
	+ Je suis venu pour\n
	+ vérifier mais je n'ai \n
	+ trouvé que des \n
	+ immondices !
     9 [/,64,21] = \z{600,1}Lancer les gens, \n
	+ c'est ce que je \n
	+ fais de mieux !\n
	+ Yoooorgggh!\z{700,1400} \z{700,0}
     a [/,6f,20] = Tu te prends pour \n
	+ un numismate\n
	+ ou quoi ?
     b [/,7a,55] = Des bombes à eau ?\n
	+ Avec ces ballons ?\n
	+ Quelle bonne idée !
     c [/,85,63] = Ils se remplissent\n
	+ d'eau et, et, \n
	+ et BOUM !
     d [/,90,14] = C'est la Grotte du\n
	+ Lac. Et tu connais la\n
	+ règle je crois...\n
	+ PASSAGE INTERDIT !
     e [/,9b,45] = \n
	+ {                 }\n
	+ \n
	+ Port            Parc\n
	+ Ricco            Pinna\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 33  5f 30 30  0  62 69 61 6e  :.bianco3_00.bian:
@X 10:  63 6f 33 5f  30 31  0 62  69 61 6e 63  6f 33 5f 30  :co3_01.bianco3_0:
@X 20:  32  0 62 69  61 6e 63 6f  33 5f 30 33   0 62 69 61  :2.bianco3_03.bia:
@X 30:  6e 63 6f 33  5f 30 34  0  62 69 61 6e  63 6f 33 5f  :nco3_04.bianco3_:
@X 40:  30 35  0 62  69 61 6e 63  6f 33 5f 30  36  0 62 69  :05.bianco3_06.bi:
@X 50:  61 6e 63 6f  33 5f 30 37   0 62 69 61  6e 63 6f 33  :anco3_07.bianco3:
@X 60:  5f 30 38  0  62 69 61 6e  63 6f 33 5f  31 30  0 62  :_08.bianco3_10.b:
@X 70:  69 61 6e 63  6f 33 5f 31  31  0 62 69  61 6e 63 6f  :ianco3_11.bianco:
@X 80:  33 5f 31 32   0 62 69 61  6e 63 6f 33  5f 31 33  0  :3_12.bianco3_13.:
@X 90:  62 69 61 6e  63 6f 33 5f  31 34  0 62  69 61 6e 63  :bianco3_14.bianc:
@X a0:  6f 33 5f 31  36  0  0  0   0  0  0  0   0  0  0  0  :o3_16...........:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

