#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/d]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/1] = Mario! Ich bin sicher,\n
	+ dass ich diese Person\n
	+ bei Pista Delfino sah!\n
	+ Ich spüre, dass er für\n
	+ alles verantwortlich\n
	+ ist. Schnapp ihn dir!
     1 [/7] = Die Prinzessin! Sie\n
	+ wurde gekidnappt von\n
	+ Meister Mario?!?\n
	+ Nein! Ich meine...\n
	+ Von irgendjemandem!\n
	+ Buah!
     2	= Mario! Die Prinzessin!\n
	+ Die Prinzessin!
     3	= Mario!\n
	+ Die Prinzessin!\n
	+ DIE PRINZESSIN!
     4	= Die Prinzessin, Mario!\n
	+ Die Prinzessin!
     5	= ARGH! Mario!\n
	+ Die Prinzessin!\n
	+ Die Prinzessin!
     6 [/10] = Hier ist sie nicht\n
	+ vorbeigekommen!\n
	+ Versuche es woanders!
     7 [/15] = Heh! Gehst du etwa\n
	+ müßig?
     8 [/15] = Und mach die Wände\n
	+ sauber!!! Jetzt, du\n
	+ Schmierfink!
     9 [/1a] = Diese Finsternis macht\n
	+ mich depressiv...\n
	+ \n
	+ Es ist dunkel, seitdem\n
	+ die Insignien der Son-\n
	+ ne verschwunden sind!\n
	+ Das ist deine Schuld!\n
	+ Und es scheint, es tut\n
	+ dir nicht einmal Leid!
     a [/17] = Im Schleim war es\n
	+ sehr merkwürdig.\n
	+ Sehr schwer, aber...\n
	+ ich muss zugeben,\n
	+ irgendwie auch süß.\n
	+ Ähnlich wie Bonbons...
     b [/17] = Deinetwegen sind die\n
	+ Insignien weg und\n
	+ der Himmel ist dunkel!
     c [/17] = Ich sagte dir\n
	+ bereits...\n
	+ KEINE GRATISPROBEN!!!
     d [/4f] = Umherrennen und\n
	+ dabei schwitzen ist\n
	+ schön, aber...\n
	+ Du kannst das essen\n
	+ und schwitzt ebenso!\n
	+ So ist das!
     e [/49] = Ich hörte noch mehr\n
	+ Hilfeschreie! Was geht\n
	+ hier vor?
     f [/18] = Hä? Was ist das?\n
	+ Noch ein Vorfall?\n
	+ Wirklich? Nein, oder?\n
	+ Sind die Kameras\n
	+ schon dort? Hä?\n
	+ Oh, wie aufregend!
    10 [/18] = Das ist die Große\n
	+ Palma-Statue! Wie...\n
	+ beeindruckend!\n
	+ Woher kam sie?\n
	+ Was für ein Auftritt?
    11 [/4f] = Ist dies die Große\n
	+ Palma-Statue?\n
	+ \n
	+ Puh! Was ist daran so\n
	+ toll? Sie ist nur\n
	+ aus... Stein.
    12 [/1d] = Unmöglich! Mir reicht's\n
	+ JETZT! Wer\n
	+ beschmierte die Wand?\n
	+ Was soll "M"\n
	+ überhaupt heißen?!?\n
	+ Und kennen wir uns?
    13 [/1a] = Es stimmt also... Die\n
	+ Insignien der Sonne\n
	+ sind tatsächlich weg...\n
	+ Es fällt mir nicht\n
	+ leicht, dir die Wahrheit\n
	+ zu sagen.\n
	+ Wenn doch die Sonne\n
	+ wiederkäme und uns\n
	+ wieder bräunen würde!
    14 [/1f] = Hallo zusammen!\n
	+ Ich bin so etwas wie\n
	+ der Kisten-Kerl!\n
	+ Die Kisten kommen mit\n
	+ dem Schiff hierher und\n
	+ ich handle mit ihnen.\n
	+ Du siehst so aus, als\n
	+ würde dir das auch\n
	+ gut tun.\n
	+ Falls du Zeit hast,\n
	+ öffne ein paar von\n
	+ ihnen!
    15 [/15] = Hallo! Du siehst nicht\n
	+ gut aus! Es scheint,\n
	+ als ob das Wort...\n
	+ ... Unheil in deinem\n
	+ Gesicht steht?\n
	+ Was IST?!?\n
	+ Es ist schon ein\n
	+ Unheil über uns\n
	+ hereingebrochen?! Oh...
    16 [/1b] = Wir stehen mit dem\n
	+ Rücken zur Wand, so\n
	+ viel steht fest!\n
	+ Lass mich dir sagen,\n
	+ dass es hier bald\n
	+ stockfinster wird!
    17 [/1c] = Ich bedauere, aber die\n
	+ Insignien der Sonne\n
	+ verschwinden...
    18 [/14] = Das Boot kann noch\n
	+ nicht auslaufen. Du\n
	+ musst improvisieren!
    19 [/16] = Die Reparaturarbeiten\n
	+ sind schwierig, das\n
	+ kann ich dir sagen!\n
	+ Ich brauche noch Zeit.
    1a [/45] = --GESCHLOSSEN--\n
	+ \n
	+ DER KISTEN-KERL\n
	+ \n
	+ Versuche deine Fähig-\n
	+ keiten ein andermal.\n
    1b [/45] = --GESCHLOSSEN--\n
	+ \n
	+    BOOTSHAUS\n
	+ \n
	+ Kommen Sie später\n
	+ wieder!\n
    1c [/14] = Ich erlitt Schiffbruch\n
	+ und wurde hier vor\n
	+ drei Jahren angespült.\n
	+ Ich träume vom an-\n
	+ deren Strand, aber ich\n
	+ kann nicht schwimmen!\n
	+ Ich habe diese kleine\n
	+ Insel noch nie verlas-\n
	+ sen. Das ist traurig!
    1d [/84] = Oh, oh, oh, OH!\n
	+ Das ist nicht fair!\n
	+ Absolut unfair!\n
	+ Es sollte dir nicht\n
	+ erlaubt sein, Geräte\n
	+ wie diese einzusetzen!

