#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xb0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [,64,,c0/45] = Es scheint, als würdest du ganz schön in\n
	+ der Klemme sitzen, Mario.
     1 [,c5,1,5/45] = Eine Überprüfung der Daten ergibt,
     2 [1,8,1,7f/45] = dass die Inselbewohner stark unter\n
	+ dieser Verschmutzung leiden.
     3 [1,60,1,7f/45] = 
     4 [1,82,1,de/45] = Wobei die Verschmutzung nicht das\n
	+ Hauptproblem darstellt.
     5 [2,7,2,76/45] = Mario, du hast dieses Symbol auf der\n
	+ Pista Delfino gesehen, nicht wahr?
     6 [2,87,2,c3/45] = Das ist eine Insignie der Sonne.
     7 [2,c4,3,56/45] = Die Insignien sind der Ursprung der\n
	+ Kraft von Isla Delfino.
     8 [3,57,3,bd/45] = Sie versammelten sich in großer Anzahl\n
	+ an der Porta Sole.
     9 [3,be,4,1f/45] = Aber das Geschmiere hat die Insel\n
	+ verschmutzt und
     a [4,20,4,99/45] = fast alle Insignien sind verschwunden.\n
	+ Es gibt nun keine Kraft mehr, die
     b	= 
     c [4,9a,5,7/45] = den friedlichen Lebensstil der Insel-\n
	+ bewohner stützt.
     d [5,c,5,43/45] = Das ist sehr tragisch.
     e [5,61,5,e0/45] = Es gibt nur eine Möglichkeit sicherzu-\n
	+ stellen, dass die Insignien zurückkehren.
     f [5,e3,6,51/45] = Die Insel darf nicht noch schmutziger\n
	+ werden.
    10 [6,5d,6,e7/45] = Der wahre Täter verrichtet sein Werk,\n
	+ während wir hier sitzen und reden.
    11 [6,a0,6,e7/45] = 
    12 [6,f1,7,23/45] = Und du, Mario,
    13 [7,28,7,64/45] = wirst wie ein Verbrecher behandelt.
    14 [7,7c,7,eb/45] = Morgen müssen wir alles in die Wege\n
	+ leiten, um dieses Problem zu lösen.

