#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,17]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x3c0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= ¡Ese animal salió de\n
	+ la nada y me echó\n
	+ fuera de mi cañón!\n
	+ ¡¡Y ahora hay balas\n
	+ volando por todas\n
	+ partes!!\n
	+ ¡Tienes que hacer\n
	+ algo!
     1	= ¡Por la gran caracola!\n
	+ ¡Diles que dejen de\n
	+ armar follón!
     2	= ¿Qué es eso?\n
	+ ¡Qué jaleo están\n
	+ montando!
     3	= ¡¿Ese estruendo son\n
	+ fuegos artificiales\n
	+ o qué?!
     4	= El parque ha cerrado\n
	+ por causas de fuerza\n
	+ mayor.\n
	+ \n
	+ --La dirección--\n
	+ \n
     5	= ¡Gracias por echarnos\n
	+ una mano! ¡Ya puedo\n
	+ volver a mi cañoncito!\n
	+ Pero entra tú primero,\n
	+ que te tengo una\n
	+ sorpresa...

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 70 69 6e  6e 61 42 65  61 63 68 31  5f 30 30  0  :.pinnaBeach1_00.:
@X 10:  70 69 6e 6e  61 42 65 61  63 68 31 5f  30 31  0 70  :pinnaBeach1_01.p:
@X 20:  69 6e 6e 61  42 65 61 63  68 31 5f 30  32  0 70 69  :innaBeach1_02.pi:
@X 30:  6e 6e 61 42  65 61 63 68  31 5f 30 33   0 70 69 6e  :nnaBeach1_03.pin:
@X 40:  6e 61 42 65  61 63 68 31  5f 30 34  0  70 69 6e 6e  :naBeach1_04.pinn:
@X 50:  61 42 65 61  63 68 31 5f  30 35  0  0   0  0  0  0  :aBeach1_05......:
@X 60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 70:   0  0  0  0   0  0  0  0   /                        :........:

