#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,17]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x3c0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Qualcuno arrivato da\n
	+ non so dove mi ha\n
	+ preso il posto...\n
	+ E adesso volano\n
	+ razzi dappertutto!\n
	+ Aiutami, ti prego!
     1	= Trova un modo per\n
	+ farlo smettere!
     2	= Che rumore orribile!
     3	= E quelli cosa sono?\n
	+ Fuochi d'artificio?
     4	= Il parco è chiuso\n
	+ per... emergenza!\n
	+ \n
	+ --La Direzione--\n
     5	= Grazie per l'aiuto!\n
	+ Perché non fai un\n
	+ salto da me?\n
	+ Vai avanti tu!\n
	+ Ti aspetta un\n
	+ regalo!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 70 69 6e  6e 61 42 65  61 63 68 31  5f 30 30  0  :.pinnaBeach1_00.:
@X 10:  70 69 6e 6e  61 42 65 61  63 68 31 5f  30 31  0 70  :pinnaBeach1_01.p:
@X 20:  69 6e 6e 61  42 65 61 63  68 31 5f 30  32  0 70 69  :innaBeach1_02.pi:
@X 30:  6e 6e 61 42  65 61 63 68  31 5f 30 33   0 70 69 6e  :nnaBeach1_03.pin:
@X 40:  6e 61 42 65  61 63 68 31  5f 30 34  0  70 69 6e 6e  :naBeach1_04.pinn:
@X 50:  61 42 65 61  63 68 31 5f  30 35  0  0   0  0  0  0  :aBeach1_05......:
@X 60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 70:   0  0  0  0   0  0  0  0   /                        :........:

