#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,17]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x3c0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Aus dem Nichts hat\n
	+ irgendetwas meinen\n
	+ Platz eingenommen!\n
	+ Und nun fliegen diese\n
	+ Granaten überall\n
	+ umher!\n
	+ Bitte! Du musst mir\n
	+ helfen!
     1	= Mist! Sag ihnen, sie\n
	+ sollen mit dem Lärm\n
	+ aufhören!
     2	= Was ist das?\n
	+ Was für ein schreck-\n
	+ licher Schläger!
     3	= Ist das ein...\n
	+ Feuerwerk?\n
	+ Wirklich?!?
     4	= Park wegen Notfall\n
	+ geschlossen\n
	+ \n
	+ --Die Parkleitung--\n
     5	= Danke für die Hilfe!\n
	+ Warum begleitest du\n
	+ mich nicht zu mir?

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 70 69 6e  6e 61 42 65  61 63 68 31  5f 30 30  0  :.pinnaBeach1_00.:
@X 10:  70 69 6e 6e  61 42 65 61  63 68 31 5f  30 31  0 70  :pinnaBeach1_01.p:
@X 20:  69 6e 6e 61  42 65 61 63  68 31 5f 30  32  0 70 69  :innaBeach1_02.pi:
@X 30:  6e 6e 61 42  65 61 63 68  31 5f 30 33   0 70 69 6e  :nnaBeach1_03.pin:
@X 40:  6e 61 42 65  61 63 68 31  5f 30 34  0  70 69 6e 6e  :naBeach1_04.pinn:
@X 50:  61 42 65 61  63 68 31 5f  30 35  0  0   0  0  0  0  :aBeach1_05......:
@X 60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 70:   0  0  0  0   0  0  0  0   /                        :........:

