#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,33,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x1b0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,2b] = Proteggerò il Fiore\n
	+ di Duna... Vedrai!\n
	+ Urgggh!!! Uaaar!!!
     1 [/,b,34] = Non calpestare i\n
	+ Fiori di Duna!
     2 [/,15,73] = No! Non da\n
	+ questa parte!
     3 [/,1f,2b] = Si calmi, signor\n
	+ Bruco...\n
	+ \n
	+ Cerchiamo di parlare\n
	+ da persone civili...\n
	+ Aaah!
     4 [/,29,34] = Oh nooo...\n
	+ Ci farà a fettine!
     5	= Il bruco si dev'essere\n
	+ svegliato con la\n
	+ luna storta...
     6 [/,3d,23] = Quel grosso insetto\n
	+ farà anche schifo...\n
	+ \n
	+ Ma devo ammettere\n
	+ che attira molta\n
	+ gente sulla spiaggia!
     7 [/,47,59] = Oggi niente\n
	+ passeggiatina...
     8 [/,51,19] = Speriamo che la\n
	+ barista e il figlio\n
	+ stiano bene...
     9 [/,5b,14] = Credo che per battere\n
	+ quel bruco occorra\n
	+ saltargli sulla pancia.\n
	+ Ma non ho la più\n
	+ pallida idea di\n
	+ come ribaltarlo...
     a [/,65,18] = Potrebbe schiudersi\n
	+ da un momento\n
	+ all'altro...\n
	+ L'uovo del\n
	+ leggendario Uccello\n
	+ di Sabbia!
     b [/,6f,47] = Per una volta che\n
	+ vengo al Lido\n
	+ Raggiante...\n
	+ Ci trovo\n
	+ quell'orribile\n
	+ bruco!
     c [/,79,21] = Non ci siamo già\n
	+ incontrati? Beh,\n
	+ comunque...\n
	+ fagliela vedere\n
	+ a quel bruco,\n
	+ mi raccomando!
     d [/,83,45] = \n
	+ Surf Cabana\n
	+ \n
	+ Non torno subito.\n
     e [/,8d,45] = \n
	+ Sand Cabana\n
	+ \n
	+ Gustate le famose\n
	+ granite di frutta!\n
	+ Non durano molto...

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 6d  6d 61 32 5f  30 30  0 6d  61 6d 6d 61  :.mamma2_00.mamma:
@X 10:  32 5f 30 31   0 6d 61 6d  6d 61 32 5f  30 32  0 6d  :2_01.mamma2_02.m:
@X 20:  61 6d 6d 61  32 5f 30 33   0 6d 61 6d  6d 61 32 5f  :amma2_03.mamma2_:
@X 30:  30 34  0 6d  61 6d 6d 61  32 5f 30 35   0 6d 61 6d  :04.mamma2_05.mam:
@X 40:  6d 61 32 5f  30 36  0 6d  61 6d 6d 61  32 5f 30 37  :ma2_06.mamma2_07:
@X 50:   0 6d 61 6d  6d 61 32 5f  30 38  0 6d  61 6d 6d 61  :.mamma2_08.mamma:
@X 60:  32 5f 30 39   0 6d 61 6d  6d 61 32 5f  31 30  0 6d  :2_09.mamma2_10.m:
@X 70:  61 6d 6d 61  32 5f 31 31   0 6d 61 6d  6d 61 32 5f  :amma2_11.mamma2_:
@X 80:  31 32  0 6d  61 6d 6d 61  32 5f 31 34   0 6d 61 6d  :12.mamma2_14.mam:
@X 90:  6d 61 32 5f  31 35  0  0   /                        :ma2_15..:

