#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/27] = Bitte tritt nicht auf\n
	+ die Dünenwurzel wenn\n
	+ du so rennst, Mützi!
     1 [/32] = Bald findet das Was-\n
	+ sermelonen-Festival\n
	+ statt. Ich freue mich!
     2 [/75] = Mampsi! Wann fängt\n
	+ das Wassermelonen-\n
	+ Festival an?
     3 [/2a] = Bald beginnt das\n
	+ Wassermelonen-\n
	+ Festival!\n
	+ Am Strand schmecken\n
	+ Wassermelonen am\n
	+ besten, nicht wahr?\n
	+ Wenn du einen Kern im\n
	+ Mund hast, kannst du\n
	+ ihn ausspucken.\n
	+ "Flupp!"\n
	+ Mir gefällt das!
     4 [/32] = Erwähnt man Wasser-\n
	+ melonen, ist er eine\n
	+ völlig andere Person.
     5 [/18] = Hey! Du! Hör auf, mich\n
	+ einzuschüchtern! Wie?\n
	+ Das warst nicht du?
     6 [/49] = Dich habe ich heute\n
	+ schon zur Genüge\n
	+ gesehen!
     7 [/5e] = He, Mützi! Gibt es\n
	+ dich zweimal?!?
     8 [/14] = Aus der größten\n
	+ Wassermelone will ich\n
	+ Cocktails machen!\n
	+ Sehr gute natürlich!\n
	+ Und den Insignien der\n
	+ Sonne überreichen!\n
	+ Als Würdigung ihrer\n
	+ Verdienste um uns!\n
	+ Verstehst du?
     9 [/17] = \z{600,1}Und ich habe mir\n
	+ auch eine Pause\n
	+ gegönnt!\z{700,3200} \z{700,0}
     a [/1c] = Ein kleiner Vogel ist\n
	+ uninteressant. Ich\n
	+ kaufe einen großen.
     b	= \n
	+ Surf Cabana\n
	+ \n
	+ Das Wassermelonen-\n
	+ Festival fängt bald\n
	+ an! Bist du bereit?\n
     c	= \n
	+ Sand Cabana\n
	+ \n
	+ Das Wassermelonen-\n
	+ Festival fängt bald\n
	+ an! Bist du bereit?\n
     d [/84] = Verflixt!\n
	+ Es ist noch nicht\n
	+ vorbei!
     e [/81] = WOW! Das ist eine\n
	+ MEGA-Melone, wie\n
	+ ich noch keine sah!\n
	+ Da muss ich nicht\n
	+ den Schiedsrichter\n
	+ bemühen. Du siegst!
     f	= 
    10	= 
    11	= 
    12 [/83] = Oh, nein, nein, NEIN!\n
	+ Die ist viel zu klein!\n
	+ Winzig, also wirklich!\n
	+ Ich denke, eine von\n
	+ den Dreien dort drüben\n
	+ wird gewinnen...
    13 [/14] = Hmmmmmm...\n
	+ Nun, nicht schlecht.\n
	+ Aber auch nicht gut.\n
	+ Die ist auch nicht\n
	+ größer als eine von\n
	+ den Dreien dort...
    14 [/81] = WOW! Das ist eine\n
	+ MEGA-Melone, wie\n
	+ ich noch keine sah!\n
	+ Da muss ich nicht\n
	+ den Schiedsrichter\n
	+ bemühen. Du siegst!

