#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Hey! Siehst du die \n
	+ Blooper da drü ben?\n
	+ Wie wä r's, wenn du\n
	+ einen schnappst und \n
	+ durch die Korallenringe\n
	+ rund um die Insel dü st?
     1 [/17] = Wie das Dach klappert\n
	+ und wackelt...\n
	+ \n
	+ Wenn der Wind \n
	+ schlimmer wird, \n
	+ fliegt das Dach \n
	+ vielleicht weg!
     2 [/1a] = Ich wollte einen\n
	+ entspannten Tag mit\n
	+ Cocktails genieß en.\n
	+ Aber die Bar ist wegen\n
	+ des miesen Wetters\n
	+ geschlossen.
     3 [/19] = Was ist hier los?\n
	+ Woher kommt plö tzlich\n
	+ dieser Sturm?
     4 [/4a] = Wenigstens ist es \n
	+ hier trocken. \n
	+ \n
	+ Aber was ist mit \n
	+ den anderen?
     5 [/4f] = Alle Strandtierchen\n
	+ verstecken sich wegen\n
	+ des Sturms!\n
	+ Was hat einen solchen\n
	+ Sturm ausgelö st?
     6 [/1c] = Selbst bei diesem Sturm\n
	+ muss ich noch den Pier\n
	+ putzen...
     7 [/18] = Findest du es nicht\n
	+ seltsam, dass den\n
	+ Pokeys der Regen...\n
	+ ...nichts ausmacht?\n
	+ \n
	+ \n
	+ Kommt der nicht in\n
	+ ihre Augen?
     8 [/1f] = Regen, Regen, \n
	+ geh fort! \n
	+ \n
	+ Regne an einem \n
	+ anderen Ort!\n
	+ La la la...
     9 [/23] = Hier drunter ist es\n
	+ erstaunlich trocken.\n
	+ \n
	+ Meinst du, ich bin\n
	+ ein Ziel fü r Blitze?
     a [/20] = Glaubst du, diese\n
	+ Bä ume kö nnten \n
	+ auf mein Haus fallen?
     b [/24] = Kö nnen wir jetzt bitte\n
	+ einen Unterschlupf\n
	+ finden?
     c [/24] = Meine Haut wird ganz\n
	+ faltig.
     d [/20] = Hey, Kumpel! \n
	+ \n
	+ \n
	+ Willst\u{4a61}\z{a01,14e65696e} du ü ber den \n
	+ Kanal nach Parco \n
	+ Fortuna fahren?
     e [/14] = Ciao, Kumpel! Soll\u{4a61}\z{a01,14e65696e}\n
	+ ich dich rü ber nach\n
	+ Porto d'Oro fahren?
     f [/29] = Ich nenne das meinen\n
	+ "Regentanz"! Hahaha!\n
	+ \n
	+ Kö nntest du mir einen\n
	+ Gefallen tun? \n
	+ \n
	+ Ich soll die Laternen \n
	+ ausmachen. Aber ich\n
	+ bin so fertig von all \n
	+ dem Tanzen. Es gibt\n
	+ \z{7ff,300}etwas\z{7ff,0} fü r dich, wenn \n
	+ du es machst.\n
    10	= Donner, Regen und\n
	+ Blitz... Das ist\n
	+ kein schö ner Anblick!
    11 [/33] = Die Palma mö gen das\n
	+ Regenwetter vielleicht\n
	+ nicht...\n
	+ ...aber wir Paradiso\n
	+ schä tzen das Wasser\n
	+ sehr!
    12 [/1f] = Hey, du!\n
	+ Ich brauche deine\n
	+ Hilfe...\n
	+ Als Leuchtturmshü ter\n
	+ muss ich fü r seine\n
	+ Sicherheit sorgen!\n
	+ Doch als ich zu meiner\n
	+ sonnigen Mittagspause\n
	+ aufbrach...\n
	+ ...ist etwas \z{7ff,200}Seltsames\z{7ff,0}\n
	+ in den Leuchtturm\n
	+ eingebrochen!\n
	+ Und zu allem Ü berfluss\n
	+ hat es auch dieses mie-\n
	+ se Wetter verursacht!\n
	+ Um meines Mittagessens\n
	+ wil- \z{700,1e00}ich meine, um des\z{700,0}\n
	+ Leuchtturms willen...\n
	+ Halte den Eindringling\n
	+ auf und bring den\n
	+ \z{7ff,400}Sonnenschein\z{7ff,0} zurü ck!\n
	+ Vielen Dank!
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18	= 24
    19	= 25
    1a	= 26
    1b	= 27
    1c	= 28
    1d	= 29
    1e	= 30

