#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Hey! Siehst du die Blooper da drüben?\n
	+ Wie wär's, wenn du einen\n
	+ nimmst und durch die...\n
	+ ...Korallenringe rund um\n
	+ die Insel düst?
     1 [/17] = Wie das Dach klappert\n
	+ und wackelt...\n
	+ \n
	+ Wenn der Wind schlimmer\n
	+ wird, fliegt das Dach\n
	+ vielleicht weg!
     2 [/1a] = Ich wollte einen\n
	+ entspannten Tag mit\n
	+ Cocktails genießen.\n
	+ Aber die Bar ist wegen\n
	+ des miesen Wetters\n
	+ geschlossen.
     3 [/19] = Was ist hier los?\n
	+ Woher kommt plötzlich\n
	+ dieser Sturm?
     4 [/4a] = Wenigstens ist es hier\n
	+ unten trocken. Aber was\n
	+ ist mit den anderen?
     5 [/4f] = Alle Meeresbewohner\n
	+ verstecken sich wegen\n
	+ des Sturms!\n
	+ Was hat einen solchen\n
	+ Sturm ausgelöst?
     6 [/1c] = Selbst bei diesem Sturm\n
	+ muss ich noch den Pier\n
	+ putzen...
     7 [/18] = Findest du es nicht\n
	+ seltsam, dass den\n
	+ Pokeys der Regen...\n
	+ ...nichts ausmacht?\n
	+ Kommt der nicht in\n
	+ ihre Augen?
     8 [/1f] = Regen, Regen, geh fort!\n
	+ Regne an einem anderen\n
	+ Ort! La-la-la...
     9 [/23] = Hier drunter ist es\n
	+ erstaunlich trocken.\n
	+ \n
	+ Meinst du, ich bin\n
	+ ein Ziel für Blitze?
     a [/20] = Glaubst du, diese\n
	+ Bäume könnten auf mein\n
	+ Haus fallen?
     b [/24] = Können wir jetzt bitte\n
	+ einen Unterschlupf\n
	+ finden?
     c [/24] = Meine Haut wird ganz\n
	+ faltig.
     d [/20] = Hey, Kumpel! Willst\z{901,59657300}\u{14e6f}\n
	+ du über den Kanal nach\n
	+ Parco Fortuna fahren?
     e [/14] = Ciao, Kumpel! Soll\z{901,59657300}\u{14e6f}\n
	+ ich dich rüber zum\n
	+ Porto d'Oro fahren?
     f [/29] = Ich nenne das meinen\n
	+ „Regentanz“! Hahaha!\n
	+ \n
	+ Könntest du mir einen\n
	+ Gefallen tun? Ich soll\n
	+ die Laternen ausmachen.\n
	+ Aber ich bin so fertig\n
	+ von all dem Tanzen.\n
	+ \n
	+ Es gibt\z{7ff,300} etwas\z{7ff,0} für dich,\n
	+ wenn du es machst.\n
    10	= Donner, Regen und\n
	+ Blitz... Das ist\n
	+ kein schöner Anblick!
    11 [/33] = Die Palma mögen das\n
	+ Regenwetter vielleicht\n
	+ nicht...\n
	+ ...aber wir Paradiso\n
	+ schätzen das Wasser\n
	+ sehr!
    12 [/1f] = Hey, du!\n
	+ Ich brauche deine\n
	+ Hilfe...\n
	+ Als Leuchtturmshüter\n
	+ muss ich für seine\n
	+ Sicherheit sorgen!\n
	+ Doch als ich zu meiner\n
	+ sonnigen Mittagspause\n
	+ aufbrach...\n
	+ ...ist etwas \z{7ff,200}Seltsames\z{7ff,0}\n
	+ in den Leuchtturm\n
	+ eingebrochen!\n
	+ Und zu allem Überfluss\n
	+ hat es auch dieses mie-\n
	+ se Wetter verursacht!\n
	+ Um meines Mittagessens\n
	+ wil- \z{700,1e00}ich meine, um des\z{700,0}\n
	+ Leuchtturms willen...\n
	+ Halte den Eindringling\n
	+ auf und bring den\n
	+ \z{7ff,400}Sonnenschein\z{7ff,0} zurück!\n
	+ Vielen Dank!
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18	= 24
    19	= 25
    1a	= 26
    1b	= 27
    1c	= 28
    1d	= 29
    1e	= 30

