#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/1f] = Hi! Schmeiß  mal 'ne\n
	+ Mü nze rü ber und\n
	+ ich werfe dich!\u{4a61}\z{a01,14e65696e}
     1 [/21] = \z{600,1}Yippie!\n
	+ Und tschü ss!\z{700,4600} \z{700,0}
     2 [/15] = Eine einzige Mü nze\n
	+ hat die Macht, dein\n
	+ Schicksal zu ä ndern...
     3 [/73] = !!!FEHLER!!!\n
	+ Text konnte nicht\n
	+ geladen werden!
     4 [/74] = !!!FEHLER!!!\n
	+ Nicht bekannte\n
	+ Message ID.
     5 [/25] = Hullo! Mö chtest du\n
	+ gegen ein geringes\n
	+ Entgelt arbeiten?\n
	+ Ich mö chte, dass du\n
	+ mir Obst bringst. Mich\n
	+ gelü stet es nach...
     6	= ...Bananen.\n
	+ Bringe mir \z{702,40000}!\n
	+ Einverstanden?
     7	= ...Kokosnü ssen.\n
	+ Bringe mir \z{702,40100}!\n
	+ Einverstanden?
     8	= ...Ananas.\n
	+ Bringe mir \z{702,40200}!\n
	+ Einverstanden?
     9	= ...Durians.\n
	+ Bringe mir \z{702,40300}!\n
	+ Einverstanden?
     a [/26] = Wirf das Obst hier in\n
	+ den Korb, O.K.?
     b [/26] = Nimmst du den Job an\n
	+ oder nicht? Mich\n
	+ gelü stet es nach...
     c	= Gute Arbeit!\n
	+ Hier, dein Lohn!
     d [/38] = Vielleicht werde ich\n
	+ dich spä ter noch ein-\n
	+ mal um Hilfe bitten...
     e	= ...Bananen.\n
	+ Bringe mir \z{702,40000}\n
	+ Stü ck! Einverstanden?
     f	= ...Kokosnü ssen.\n
	+ Bringe mir \z{702,40100}\n
	+ Stü ck! Einverstanden?
    10	= ...Ananas.\n
	+ Bringe mir \z{702,40200}\n
	+ Stü ck! Einverstanden?
    11	= ...Durians.\n
	+ Bringe mir \z{702,40300}\n
	+ Stü ck! Einverstanden?
    12 [/1f] = Zerbrich alle Kisten\n
	+ binnen 30 Sekunden\n
	+ und du gewinnst.\n
	+ Versuch starten?\n
	+ \u{4a61}\z{a01,14e65696e}
    13 [/15] = Komm spä ter wieder!
    14 [/18] = Das war groß artig!\n
	+ Du bist der Beste!
    15 [/1c] = Ü be und komm\n
	+ spä ter wieder!
    16 [/1f] = Zerbrich alle Kisten\u{4a61}\z{a01,14e65696e}\n
	+ binnen \z{602,2} Sekunden,\n
	+ fü r einen Preis.
    17 [/42] = Was ist das, hm?\n
	+ Keine zehn Mü nzen?\n
	+ Dann gibt es nichts!\n
	+ Ich kann meine Preise\n
	+ nicht herabsetzen.\n
	+ Das wä re Selbstmord!\n
	+ Du musst leider spä ter\n
	+ wiederkommen.\n
	+ Tschü ssikowski!
    18 [/42] = Ich tausche sie gegen\n
	+ Insignien der Sonne.\n
	+ Ich gebe dir \z{602,3}, O.K.?\n
	+ Bist du einverstanden?\n
	+ \u{4a61}\z{a01,14e65696e}
    19 [/42] = Wirklich? Du meinst es\n
	+ ernst, nicht wahr?\n
	+ \n
	+ Keine Rü ckerstattung!\n
	+ \u{4a61}\z{a01,14e65696e}
    1a [/42] = Es tut mir Leid, dass\n
	+ ich dir nicht helfen\n
	+ konnte. Bis spä ter!
    1b [/42] = Es scheint, als wä ren\n
	+ wir ausverkauft.\n
	+ Ich bin dumm!\n
	+ Wie soll ich denn nun\n
	+ meinen Lebensunter-\n
	+ halt verdienen, hä ?
    1c [/42] = Benvenuto!\n
	+ \n
	+ \n
	+ Ich denke, du bist\n
	+ DESWEGEN hier!\n
	+ Ja, sehr gut!\n
	+ Das bedeutet, du\n
	+ gibst mir zehn\n
	+ blaue Mü nzen!
    1d	= Ich tausche sie gegen\n
	+ Insignien der Sonne.\n
	+ Ich gebe dir \z{602,3}!\n
	+ Einverstanden?\n
	+ \u{4a61}\z{a01,14e65696e}
    1e	= Sammle acht rote\n
	+ Münzen, ehe die Zeit\n
	+ abgelaufen ist.\n
	+ \n
	+ VIEL GLÜCK!
    1f [/14] = Ich liebe die Sonne,\n
	+ aber OH! Sie ist so\n
	+ hell!\n
	+ Hier, Kleiner! Trage\n
	+ meine spezielle Son-\n
	+ nenbrille! Sehr cool!
    20 [/14] = Hast du genug?
    21 [/14] = Yo, hehehe...\n
	+ Du bist gestylt!\n
	+ \n
	+ Sprich mich an, wenn\n
	+ du sie nicht mehr\n
	+ benö tigst.
    22 [/21] = Sprich mit mir, wenn\n
	+ dich die Sonne\n
	+ blendet, O.K.?
    23 [/21] = Ey! Benö tigst du eine\n
	+ meiner speziellen\n
	+ Sonnenbrillen?\n
	+ Oooh, nun...\n
	+ Das bedeutet, du bist\n
	+ noch nicht bereit.\n
	+ Du musst noch eine\n
	+ Weile auf Isla Delfino\n
	+ bleiben.\n
	+ Sprich mit mir, wenn\n
	+ du sie benö tigst!\n
	+ Bis denne!
    24 [/21] = Hey! Eine Sonnen-\n
	+ brille alleine reicht\n
	+ nicht aus! Nein!\n
	+ Du benö tigst auch\n
	+ eines meiner Tropen-\n
	+ shirts! Bitte sehr!
    25 [/21] = Oh, mein Gott!\n
	+ \n
	+ \n
	+ So gut hat schon\n
	+ lange keiner mehr mit\n
	+ der Brille ausgesehen!\n
	+ Sprich mich an, wenn\n
	+ du sie nicht mehr\n
	+ benö tigst, O.K.?
    26 [/19] = Hast du es geschafft?
    27 [/21] = Suche mich, wenn du\n
	+ sie dir wieder aus-\n
	+ leihen mö chtest, O.K.?
    28 [/22] = Cool! Du hast mich\n
	+ gerettet!\n
	+ Vielen Dank!
    29 [/2f] = Vielen Dank, Mario!\n
	+ Du hast mich gerettet!
    2a [/e] = Danke, Mario!
    2b [/17] = Brrr! Boah!\n
	+ Ich dachte, es sei\n
	+ um mich geschehen!\n
	+ Hey, warte...!\n
	+ Du bist es! Du bist\n
	+ schuld an allem!
    2c [/50] = Danke, Schatzi!
    2d [/38] = Du hast mich gerettet.\n
	+ Danke, mein Kamerad!
    2e [/5f] = Danke fü r deine Hilfe!
    2f [/77] = Yippie!\n
	+ Danke vielmals!
    30 [/41] = Mein... Dank ist dir\n
	+ gewiss, Kumpel!
    31 [/6e] = Danke fü r deine Hilfe!
    32 [/80] = Juhu!\n
	+ Dank dir!

