#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/c]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/2] = Du bist also\n
	+ angekommen.\n
	+ \n
	+ Anscheinend\n
	+ haben sich hier\n
	+ einige Ä ngste als\n
	+ Ballons manifestiert.\n
	+ \n
	+ \n
	+ \z{700,a00}Komisch.\z{700,0}\n
	+ \n
	+ \n
	+ Zerstö re \z{7ff,400}20/30\z{7ff,0} bevor \n
	+ du aufwachst oder \n
	+ das hier wird zu einem\n
	+ \z{7ff,200}Albtraum!\z{7ff,0}\n
	+ \n
	+ \n
	+ Ich werde hier sein\n
	+ wenn du Hilfe brauchst.
     1 [/2] = Wenn du Probleme \n
	+ beim Zielen hast, \n
	+ versuche > leicht zu \n
	+ drü cken bevor du \n
	+ feuerst, um Raketen \n
	+ prä ziser zu schieß en!
     2 [/2] = Gut gemacht, Mario!\n
	+ Jetzt kannst du fried-\n
	+ lich weiterschlafen.\n
	+ Vielleicht kannst du\n
	+ mir von deinem\n
	+ Abenteuer erzä hlen,\n
	+ wenn du aufwachst...
     3 [/b] = Sieht so aus als\n
	+ wü rde dieses Zeug\n
	+ von unten kommen.\n
	+ Es ist sehr rutschig.\n
	+ Pass auf!
     4 [/11] = Wir sind den ganzen\n
	+ Weg hier hin und\n
	+ jetzt schau!\n
	+ Alles ist verdreckt!\n
	+ Bitte Mario geh los \n
	+ und such nach Hilfe!\n
     5 [/b] = Der Schleim sieht\n
	+ gefä hrlich aus!\n
	+ Ich wü rde ihn nicht\n
	+ berü hren. Wenn du \n
	+ etwas Schleim an dir\n
	+ hast, dann geh ins \n
	+ Wasser oder mach\n
	+ einen Drehsprung.\n
	+ Bewege den Control\n
	+ Stick schnell im Kreis\n
	+ und dann springen!
     6 [/11] = Keine Sorge, Mario!\n
	+ Wir werden ü ber\n
	+ die Prinzessin wachen.\n
	+ Bitte geh und such\n
	+ Hilfe!
     7 [/1d] = Hilfe? Dir helfen?\n
	+ Bist du wahnsinnig?\n
	+ Wir sind die, die \n
	+ Hilfe brauchen. Nimm \n
	+ diese Pumpe und mach \n
	+ die Landebahn sauber \n
	+ Du... Du!
     8 [/1a] = Da ist ein Unterschied\n
	+ zwischen Richtig und \n
	+ Falsch weiß t du....
     9 [/19] = Hm? haben wir uns\n
	+ nicht schonmal\n
	+ gesehen?\n
	+ Ich hab das Gefü hl\n
	+ dich vor kurzem mal\n
	+ gesehen zu haben...
     a [/20] = Hey du da! Wartest \n
	+ du auf deine Freunde \n
	+ oder was?
     b [/4d] = Auf was wartest du?\n
	+ Mach irgendwas!\n
	+ \n
	+ Diese schleimige Farbe\n
	+ von dir hat meinen \n
	+ Freund verschluckt!
     c [/21] = Wilkommen in\n
	+ Isla Delfino!\n
	+ \n
	+ Kommt her und holt\n
	+ euch eine kostenlose\n
	+ Touristenkarte der Insel!\n
	+ Drü cke Z um sie dir\n
	+ anzuschauen
     d [/5] = Es ist so hell...\n
	+ Ich frag mich was das \n
	+ ist.
     e [/a] = Dieses helle Ding....\n
	+ Es ist kein Stern.\n
	+ Was kö nnte es sein?
     f	= Ohoo! Etwas \n
	+ glä nzendes aus \n
	+ dem Schleim!
    10	= Etwas glä nzendes kam\n
	+ aus dem Schleim!
    11	= Was ist das? Es kam \n
	+ aus dem Schmutz!\n
    12	= Huch? Da kam etwas \n
	+ aus dem Schmutz!
    13	= Irgendwas blendendes \n
	+ kam aus dem Schleim \n
	+ raus.\n
    14 [/18] = Juhuuu!\n
	+ Eine Insignie!\n
	+ \n
	+ Hat das Monster \n
	+ sie versteckt?
    15 [/18] = Aha! Eine Insignie!
    16 [/1b] = Jetzt erinnere ich mich!\n
	+ Du... Du bist...\n
	+ \n
	+ Ne warte....\n
	+ Vergiss es.
    17 [/18] = Hä h? Ist das eine \n
	+ Insigne da drü ben?\n
	+ Das ist etwas suspekt...
    18 [/49] = Wow! Eine Insigne!
    19 [/21] = Wilkommen in\n
	+ Isla Delfino!\n
	+ \n
	+ Kommt her und holt\n
	+ euch eine kostenlose\n
	+ Touristenkarte der Insel!\n
	+ Drü cke Z um sie dir\n
	+ anzuschauen

