#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Hey! Siehst du die Blooper da drüben?\n
	+ Wie wär's, wenn du einen \n
	+ nimmst und durch die...\n
	+ ...Korallenringe rund um \n
	+ die Insel düst?
     1 [/14] = Puh, bin ich froh,\n
	+ dass der Sturm vorbei\n
	+ ist.\n
	+ Was hat ihn eigentlich\n
	+ ausgelöst?
     2 [/22] = Jetzt kann ich\n
	+ endlich einen guten\n
	+ Cocktail trinken!
     3 [/1e] = Ich wünschte, es\n
	+ gäbe hier einen\n
	+ Fernseher, hmm?
     4 [/25] = Ehrlich gesagt, mag\n
	+ ich das Geräusch\n
	+ von Regen irgendwie.
     5 [/46] = Da der Regen weg ist,\n
	+ geh ich auf die Jagd\n
	+ nach Meerestierchen!
     6 [/1e] = Wenigstens hat der\n
	+ Regen den Schmutz\n
	+ aufgelockert.
     7 [/18] = Hä? Jetzt sind hier\n
	+ überall Piranha-\n
	+ Pflanzen!\n
	+ Hat der Regen die\n
	+ etwa wachsen lassen?
     8 [/1f] = Glückliche Tage,\n
	+ sonniger Himmel,\n
	+ la la la!\n
	+ Die Leidenschaft\n
	+ wächst vor deinen\n
	+ Augen, tra la la!
     9 [/23] = Da der Regen weg ist,\n
	+ kann ich mich um\n
	+ meinen Garten kümmern.\n
	+ Hilfst du mir, die\n
	+ Pokeys und Piranha-\n
	+ Pflanzen zu entfernen?
     a [/1f] = Also ist der Baum doch\n
	+ nicht umgefallen.\n
	+ Tja...\n
	+ Ich brauche trotzdem\n
	+ Feuerholz. Nur so\n
	+ nebenbei.
     b [/46] = Wenigstens wissen\n
	+ diese Leute Musik\n
	+ auch zu schätzen!
     c [/25] = Es ist toll, Fans zu\n
	+ haben, die auf deiner\n
	+ Wellenlänge sind.
     d [/20] = Hey, Kumpel! Willst\z{901,59657300}\u{14e6f}\n
	+ du über den Kanal nach\n
	+ Parco Fortuna fahren?
     e [/14] = Ciao, Kumpel! Soll\z{901,59657300}\u{14e6f}\n
	+ ich dich rüber zum\n
	+ Porto d'Oro fahren?
     f [/29] = Oh ja!!!\n
	+ Ich habe geübt!
    10	= Ich gebe echt mein\n
	+ Bestes für meine\n
	+ Musik! Dummdidumm!
    11 [/33] = Vielleicht ist es\n
	+ Zeit für eine Runde\n
	+ Schwimmen...!
    12 [/20] = Du möchtest in den\n
	+ Leuchtturm?\n
	+ \n
	+ Sei vorsichtig! Wir\n
	+ bauen nach dem Sturm\n
	+ immer noch auf.
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18	= 24
    19	= 25
    1a	= 26
    1b	= 27
    1c	= 28
    1d	= 29
    1e	= 30

