#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/21]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/16] = Ich glaube nicht, dass \n
	+ dieser alte Tempel \n
	+ noch lange stehen \n
	+ wird.\n
	+ \n
	+ \n
	+ Jedes Jahr zerstö rt \n
	+ die Lava langsam \n
	+ den Kiesweg.\n
	+ Eine einzige \n
	+ Naturgewalt kö nnte \n
	+ genü gen, um alles \n
	+ zu vernichten.\n
	+ \n
	+ \n
	+ Du glaubst doch nicht,\n
	+ dass bald so etwas \n
	+ passiert, oder?
     1 [/47] = Gehst du zurü ck \n
	+ nach Piazza Delfino?
     2 [/1b] = 2
     3 [/14] = Guten Tag, Reisender!\n
	+ Dies ist der \n
	+ \z{7ff,400}Feuertempel\z{7ff,0}.\n
	+ Insignien werden hier\n
	+ in der Lava tief im\n
	+ Vulkaninneren\n
	+ geboren.\n
	+ \n
	+ \n
	+ Wenn die Sonne durch \n
	+ den Krater auf den \n
	+ Altar scheint...\n
	+ ...und die Insel im \n
	+ Gleichgewicht ist und \n
	+ es Frieden gibt...\n
	+ ...dann entsteht eine\n
	+ neue Insigne aus\n
	+ der brodelnden Lava!\n
	+ Wir haben bisher \z{7ff,500}239\z{7ff,0}\n
	+ Insignien der Sonne \n
	+ gezä hlt.\n
	+ Die nä chste soll\n
	+ in Kü rze erscheinen.\n
	+ \n
	+ Aber mit dem Zustand\n
	+ der Insel und den\n
	+ verlorenen Insignien?\n
	+ Das kö nnte das Ende \n
	+ des Feuertempels sein...
     4 [/23] = 4
     5 [/48] = Warum sind es immer\n
	+ diese Bummelden-Stus?\n
	+ \n
	+ Erst haben sie die \n
	+ Stä dte befallen, jetzt \n
	+ sind sie im Tempel?\n
	+ Woher kommen die \n
	+ nur alle?
     6 [/14] = 6
     7	= Glaub es oder nicht,\n
	+ diese Schlammboote\n
	+ sind sogar gegen\n
	+ Lava resistent!\n
	+ \n
	+ \n
	+ Sie dü rfen zwar \n
	+ keine einzige Wand \n
	+ berü hren, ja...\n
	+ Aber hey! Lava-sicher!\n
	+ Das ist doch was,\n
	+ oder?
     8 [/18] = 8
     9	= Nach getaner Arbeit\n
	+ zollen wir unseren\n
	+ Respekt am Altar.\n
	+ So zeigen wir den \n
	+ Insignien, wie viel \n
	+ sie uns bedeuten!\n
	+ Aber ich glaube nicht,\n
	+ dass sie sich in letzter \n
	+ Zeit sehr geschä tzt \n
	+ fü hlen...
     a	= 10
     b [/58] = 11
     c [/61] = 12
     d [/14] = 13
     e [/45] = 14
     f [/15] = Die Insignien haben \n
	+ ihren alten Tempel \n
	+ wirklich verstä rkt! \n
	+ Dieser Ort kö nnte \n
	+ jetzt jedem Angriff \n
	+ standhalten, heh.
    10 [/47] = Gehst du zurü ck \n
	+ nach Piazza Delfino?
    11 [/1b] = 2
    12 [/22] = Du hast wirklich unsere \n
	+ Herzen berü hrt. Wir\n
	+ stehen in deiner Schuld!\n
	+ Hast du das \z{7ff,400}Porta Sole\z{7ff,0} \n
	+ gesehen?\n
	+ \n
	+ Dieses legendä re \n
	+ Leuchten wurde nur \n
	+ einmal in der\n
	+ Geschichte von Isla \n
	+ Delfino gesehen!\n
	+ \n
	+ Es ist die Art der \n
	+ Insignien, dir fü r die \n
	+ erneute Harmonie der\n
	+ Insel zu danken.\n
	+ \n
	+ \n
	+ Und wirklich, wir alle \n
	+ singen mit ihnen!\n
	+ Vielen Dank!
    13 [/23] = 4
    14 [/48] = Hö r mal, ich liebe \n
	+ diese Bummelden-Stus \n
	+ genau so wie jeder \n
	+ andere Palma...\n
	+ \n
	+ \n
	+ ...aber jetzt, wo alle\n
	+ Insignien zurü ck sind,\n
	+ kö nnen die Stus nicht\n
	+ einfach nach Hause \n
	+ gehen?
    15 [/14] = 6
    16	= Und dennoch, die\n
	+ Schlammboote ü ber-\n
	+ leben! Muhahaha!!
    17 [/18] = 8
    18	= Jetzt, da alle Insignien\n
	+ zurü ck sind, ist es \n
	+ Zeit zu feiern!\n
	+ Wir werden ein riesiges\n
	+ Fest veranstalten, um\n
	+ sie willkommen zu \n
	+ heiß en!
    19	= 10
    1a [/58] = 11
    1b [/61] = 12
    1c [/14] = 13
    1d [/45] = 14

