#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/3d]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= \z{600,1}Heureka! Ich weiß! Ja!\n
	+ Jetzt weiß ich es!\n
	+ Was ich jetzt weiß?\n
	+ Ich weiß, warum das\n
	+ Wasser so ver-\n
	+ schmutzt ist. Logo!\n
	+ Die Antwort bist du!\n
	+ Du musst auf den\n
	+ Grund des Meeres!\n
	+ Natürlich ist dir das\n
	+ momentan nicht\n
	+ möglich...\n
	+ Ich habe ein Areal, in\n
	+ dem du deine Fertig-\n
	+ keiten testen kannst!\n
	+ Olé, Olé, Ola\n
	+ Flasch-rein-YIPPIE!\n
	+ Taraaaaaaaaaaaa!\z{700,5000} \z{700,0}
     1 [/39] = \z{600,1}Mit diesem Helm\n
	+ kannst du viel länger\n
	+ unter Wasser bleiben!\n
	+ Bewege dich mit dem\n
	+ DRECKWEG und hole\n
	+ die roten Münzen.\n
	+ Aber übertreibe es\n
	+ nicht! Geht dir die\n
	+ Luft aus...\n
	+ ... schnapp dir die\n
	+ anderen Münzen, um\n
	+ Luft aufzufüllen!\n
	+ Kann es losgehen?\z{700,5000} \z{700,0}

