#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,51,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x1d0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= On peut dire que tu\n
	+ ne manques pas \n
	+ d'énergie, toi !
     1	= Il Piantissimo était \n
	+ dans le coin il n'y a\n
	+ pas longtemps !
     2	= Ca, c'est une vraie\n
	+ fête ! Allez, bouge\n
	+ ton corps !
     3	= Toutes ces courses ne\n
	+ sont qu'une perte \n
	+ d'énergie.\n
	+ Et d'abord, je \n
	+ pourrais gagner si je \n
	+ le voulais !
     4	= Il finit toujours\n
	+ bon dernier...
     5	= Après un peu \n
	+ d'exercice,\n
	+ \n
	+ il n'y a rien de mieux\n
	+ qu'un bon plongeon \n
	+ dans l'océan.
     6	= Quel dommage...\n
	+ j'aurais pu me faire\n
	+ de l'argent si\n
	+ j'avais ouvert un\n
	+ stand ici...
     7	= Il Piantissimo est \n
	+ le type le plus \n
	+ antipathique qui soit !
     8	= Un "cocktail" maison\n
	+ qui te permettrait de \n
	+ battre Il Piantissimo ?\n
	+ Désolé, \n
	+ ce n'est pas le\n
	+ genre de la maison !
     9	= Quoi ? Tu penses\n
	+ vraiment que\n
	+ peu importe la \n
	+ manière, du moment \n
	+ que tu gagnes...\n
	+ \n
	+ Ce n'est pas très \n
	+ fair-play comme \n
	+ attitude !
     a	= L'Oiseau de Sable \n
	+ Légendaire est parti...\n
	+ \n
	+ Si seulement il était\n
	+ resté un peu plus \n
	+ avec nous !
     b	= L'arrivée est...\n
	+ par là !
     c	= L'important est d'être \n
	+ en bonne santé, tu ne\n
	+ trouves pas ?\n
	+ Bouah hahaha !
     d	= Cabanon de surf\n
	+ \n
	+ Courage !\n
	+ L'arrivée est sur \n
	+ la colline !!\n
     e	= Paillote Chez François\n
	+ \n
	+ FERME\n
	+ (C'est pas un temps \n
	+ pour travailler)\n
     f	= Ils aiment vraiment\n
	+ se fatiguer \n
	+ pour rien !\n
	+ Dout dou dout !
    10	= Courage, allez...\n
	+ Doubidoubidou !
    11	= La, lala, la, la\n
	+ lala, lalala...
    12	= Allez, bouge un peu !
    13	= Je suis Il\n
	+ Piantissimo, \n
	+ \n
	+ le premier qui arrive à\n
	+ ce drapeau a gagné !
    14	= C'est une course \n
	+ jusqu'à l'arrivée, et il\n
	+ ne peut y avoir qu'un \n
	+ seul vainqueur !\n
	+ A propos, le record \n
	+ est \z{602,1}.\n
	+ Prêt ? C'est partiiiiii !
    15	= ... Tu es rapide...\n
	+ Tu caches bien ton \n
	+ jeu ! On peut dire\n
	+ que tu es remonté\n
	+ dans mon estime !\n
	+ On remettra ça !\n
	+ CIAO !
    16	= Ah ah ah ! \n
	+ Tu as présumé de\n
	+ tes forces !\n
	+ Voilà ce qui arrive \n
	+ quand on ne mange \n
	+ que des cannellonis !\n
	+ Je serai là quand tu \n
	+ veux pour que tu \n
	+ prennes ta revanche !
    17	= C'est tout ce que \n
	+ j'avais à dire !\n
	+ Hors de ma vue !

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 6d  6d 61 34 5f  30 30  0 6d  61 6d 6d 61  :.mamma4_00.mamma:
@X 10:  34 5f 30 31   0 6d 61 6d  6d 61 34 5f  30 32  0 6d  :4_01.mamma4_02.m:
@X 20:  61 6d 6d 61  34 5f 30 33   0 6d 61 6d  6d 61 34 5f  :amma4_03.mamma4_:
@X 30:  30 34  0 6d  61 6d 6d 61  34 5f 30 35   0 6d 61 6d  :04.mamma4_05.mam:
@X 40:  6d 61 34 5f  30 36  0 6d  61 6d 6d 61  34 5f 30 37  :ma4_06.mamma4_07:
@X 50:   0 6d 61 6d  6d 61 34 5f  30 38  0 6d  61 6d 6d 61  :.mamma4_08.mamma:
@X 60:  34 5f 30 39   0 6d 61 6d  6d 61 34 5f  31 30  0 6d  :4_09.mamma4_10.m:
@X 70:  61 6d 6d 61  34 5f 31 31   0 6d 61 6d  6d 61 34 5f  :amma4_11.mamma4_:
@X 80:  31 32  0 6d  61 6d 6d 61  34 5f 31 34   0 6d 61 6d  :12.mamma4_14.mam:
@X 90:  6d 61 34 5f  31 35  0 6d  61 6d 6d 61  34 5f 31 36  :ma4_15.mamma4_16:
@X a0:   0 6d 61 6d  6d 61 34 5f  31 37  0 6d  61 6d 6d 61  :.mamma4_17.mamma:
@X b0:  34 5f 31 38   0 6d 61 6d  6d 61 34 5f  31 39  0 6d  :4_18.mamma4_19.m:
@X c0:  61 6d 6d 61  34 5f 32 30   0 6d 61 6d  6d 61 34 5f  :amma4_20.mamma4_:
@X d0:  32 31  0 6d  61 6d 6d 61  34 5f 32 32   0 6d 61 6d  :21.mamma4_22.mam:
@X e0:  6d 61 34 5f  32 33  0 6d  61 6d 6d 61  34 5f 32 34  :ma4_23.mamma4_24:
@X f0:   0  0  0  0   0  0  0  0   /                        :........:

