#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/1b] = Wer war dieser Typ?
     1 [/1b] = Hat Al Palmone den\n
	+ auch eingeladen?
     2 [/1a] = Langsam gehen mir\n
	+ diese neuen Rekruten\n
	+ auf die Nerven...
     3 [/20] = Du wirst uns nicht\n
	+ verraten, oder?
     4 [/15] = Sieht so aus, \n
	+ als hä tte unser \n
	+ Champion...\n
	+ ...echte Konkurrenz \n
	+ bekommen, hehe!
     5 [/1d] = Vielleicht sollte ich auf \n
	+ dieses Scharmü tzel \n
	+ wetten, haha.
     6 [/1b] = Was hä lt der da fü r \n
	+ einen groß en Pinsel?\n
	+ \n
	+ Ich frage mich, fü r\n
	+ wie viel man den\n
	+ verhö kern kann?
     7	= 7
     8	= 8
     9	= 9
     a	= 10
     b [/84] = Mio Dio! Ich dachte \n
	+ ich hatte das perfekte \n
	+ Versteck!!
     c	= 12
     d	= 13
     e	= 14
     f	= 15
    10	= 16
    11	= 17
    12	= 18
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18	= 24
    19	= 25
    1a	= 26
    1b	= 27
    1c	= 28
    1d	= 29
    1e	= 30

