#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,18]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x4d0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Ah! Mario! There's a\n
	+ troublemaker inside\n
	+ who looks like you!\n
	+ Hurry! Get in there!
     1 [/,c,2a] = What happened? I\n
	+ deserve to know that\n
	+ much, at least!
     2 [/,17,33] = Evacuate? Everyone?\n
	+ What on earth\n
	+ happened in there?
     3 [/,22,29] = I'm getting to be a\n
	+ seasoned traveler\n
	+ with all this fuss!\n
	+ Bring on more trouble!\n
	+ I double-dare you!\n
	+ Ha ha ha ha!
     4 [/,2d,32] = You know, this is\n
	+ getting to be\n
	+ kind of fun!
     5 [/,38,1d] = Wha...what?\n
	+ Evacuation?\n
	+ What does that mean?
     6 [/,43,4d] = What? Wait a--\n
	+ What is going on?\n
	+ You! Do something!
     7 [/,4e,1b] = Well, actually, I'm\n
	+ not sure what's going\n
	+ on myself.
     8 [/,59,1b] = I'm really sorry, but\n
	+ I have no clue as to\n
	+ what's happening.
     9 [/,64,48] = Hey! You remember\n
	+ to stay out of the\n
	+ ladies' room!
     a [/,6f,4c] = I wonder what's\n
	+ happened?
     b [/,7a,2d] = Do you think it\n
	+ could be more\n
	+ ghosts, or what?
     c [/,85,31] = I've had it with\n
	+ this hotel.

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 36  5f 30 30  0  73 69 72 65  :.sirena6_00.sire:
@X 10:  6e 61 36 5f  30 31  0 73  69 72 65 6e  61 36 5f 30  :na6_01.sirena6_0:
@X 20:  32  0 73 69  72 65 6e 61  36 5f 30 33   0 73 69 72  :2.sirena6_03.sir:
@X 30:  65 6e 61 36  5f 30 34  0  73 69 72 65  6e 61 36 5f  :ena6_04.sirena6_:
@X 40:  30 35  0 73  69 72 65 6e  61 36 5f 30  36  0 73 69  :05.sirena6_06.si:
@X 50:  72 65 6e 61  36 5f 30 37   0 73 69 72  65 6e 61 36  :rena6_07.sirena6:
@X 60:  5f 30 38  0  73 69 72 65  6e 61 36 5f  31 31  0 73  :_08.sirena6_11.s:
@X 70:  69 72 65 6e  61 36 5f 31  32  0 73 69  72 65 6e 61  :irena6_12.sirena:
@X 80:  36 5f 31 33   0 73 69 72  65 6e 61 36  5f 31 34  0  :6_13.sirena6_14.:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

