#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/18]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x100
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= At this rate, I'll never\n
	+ get back home...\n
	+ \n
	+ Can't you do\n
	+ something?\n
	+ Please, help us!
     1	= Waaah! Help meeeeee!
     2	= I was looking at this\n
	+ weird opening on top\n
	+ of the totem pole...\n
	+ ...and suddenly ghosts\n
	+ came popping out! It\n
	+ really spooked me...

