#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,33,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x200000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,27] = ¡He traído una sandía\n
	+ que bate récords! \n
	+ ¡Mira qué grande es!\n
	+ Pero ¡¿y si alguien\n
	+ trae una aún más\n
	+ gorda y me gana?!\n
	+ ¡No quiero ni\n
	+ pensarlo!
     1 [/,b,30] = Quería comprar un par\n
	+ de cócteles de frutas\n
	+ para mis niños...\n
	+ Pero, hasta que no\n
	+ acabe el concurso, el\n
	+ bar no funciona...
     2 [/,15,71] = ¡Juerga! ¡Juerga!\n
	+ ¡Vamos a la Fiesta de\n
	+ la Sandía! ¡Corre!
     3 [/,1f,27] = No, no, este año no\n
	+ me he apuntado al\n
	+ concurso, lo siento.\n
	+ Se está mejor aquí\n
	+ sentado comiendo\n
	+ sandía, la verdad...
     4 [/,29,32] = ¡No se ha apuntado\n
	+ porque nunca gana y\n
	+ le da rabia! ¡Ja!
     5	= ¡La Fiesta de la\n
	+ Sandía acaba de\n
	+ empezar! ¡Bien!\n
	+ Aunque preferiría\n
	+ tomarme un cóctel\n
	+ que comer sandía...
     6 [/,3d,23] = Este concurso tiene\n
	+ un montón de reglas\n
	+ muy originales.\n
	+ Por ejemplo, no\n
	+ puedes echarle sal a\n
	+ la sandía.\n
	+ Está prohibido.\n
	+ ¿Por qué? No sé,\n
	+ siempre ha sido así...
     7 [/,47,56] = ¡Señor, señor! ¿No va\n
	+ a participar en el\n
	+ concurso de sandías?
     8 [/,51,14] = ¡Quiero coger la\n
	+ sandía más grande y\n
	+ hacer cócteles!\n
	+ ¡Pero de los buenos!\n
	+ ¡Y dárselos a los\n
	+ Soles sagrados!\n
	+ Por lo bien que se\n
	+ han portado con\n
	+ nosotros...
     9 [/,5b,20] = ¿Ya has mirado en\n
	+ la cima de la colina?\n
	+ Igual hay algo...
     a [/,65,21] = ¡El dueño de este bar\n
	+ está obsesionado con\n
	+ las sandías!
     b [/,6f,4b] = El tipo de al lado\n
	+ se jugó su sandía\n
	+ conmigo a cara o cruz.\n
	+ Perdí y le tuve que\n
	+ dar mi sandía...\n
	+ ¡Qué mala suerte!\n
	+ ¡La mía era mucho\n
	+ más grande! ¡Es\n
	+ un aprovechado!
     c [/,79,21] = Bueno, ¿qué piensas?\n
	+ ¿A que mi sandía es\n
	+ la más grande, eh?\n
	+ ¡Tengo el premio en\n
	+ el bolsillo! ¡Está\n
	+ cantado! ¡Ja, ja!
     d [/,83,22] = ¡Ahora puedo hacer el\n
	+ cóctel de sandía más\n
	+ delicioso del mundo!\n
	+ ¡Sólo para los Soles!\n
	+ ¡Hemos salvado la\n
	+ tradición gracias a ti!
     e [/,8d,45] = \n
	+ Mare Cabana\n
	+ \n
	+ ¡La Fiesta de la\n
	+ Sandía se celebra en\n
	+ la playa de poniente!\n
     f [/,97,45] = \n
	+ Sole Cabana\n
	+ \n
	+ ¡Bienvenido a la\n
	+ Fiesta de la Sandía!\n
	+ \n
    10 [/,a1,26] = Haz rodar tu sandía\n
	+ por el muelle hasta\n
	+ el bar y ya está.\n
	+ ¡Du du pidú!
    11 [/,ab,26] = ¡Rápido, rápido!\n
	+ ¡Que la Fiesta de la\n
	+ Sandía se acaba ya!\n
	+ ¡Du du dupidú!
    12 [/,b5,83] = ¡No, no, NO!\n
	+ ¡Es minúscula!\n
	+ ¡Microscópica!\n
	+ Tendré que escoger\n
	+ una de esas tres\n
	+ de ahí...
    13 [/,bf,14] = Mmmmmm... No está\n
	+ mal, pero tampoco\n
	+ es una maravilla...\n
	+ No es mayor que una\n
	+ de las tres que\n
	+ hay ahí...
    14 [/,c9,81] = ¡Guau! ¡Ésta sí que\n
	+ es una señora sandía!\n
	+ ¡Nunca vi nada igual!\n
	+ Y no hace falta que\n
	+ saque el metro para\n
	+ medirla... ¡Tú ganas!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 6d  6d 61 37 5f  30 30  0 6d  61 6d 6d 61  :.mamma7_00.mamma:
@X 10:  37 5f 30 31   0 6d 61 6d  6d 61 37 5f  30 32  0 6d  :7_01.mamma7_02.m:
@X 20:  61 6d 6d 61  37 5f 30 33   0 6d 61 6d  6d 61 37 5f  :amma7_03.mamma7_:
@X 30:  30 34  0 6d  61 6d 6d 61  37 5f 30 35   0 6d 61 6d  :04.mamma7_05.mam:
@X 40:  6d 61 37 5f  30 36  0 6d  61 6d 6d 61  37 5f 30 37  :ma7_06.mamma7_07:
@X 50:   0 6d 61 6d  6d 61 37 5f  30 38  0 6d  61 6d 6d 61  :.mamma7_08.mamma:
@X 60:  37 5f 30 39   0 6d 61 6d  6d 61 37 5f  31 30  0 6d  :7_09.mamma7_10.m:
@X 70:  61 6d 6d 61  37 5f 31 31   0 6d 61 6d  6d 61 37 5f  :amma7_11.mamma7_:
@X 80:  31 32  0 6d  61 6d 6d 61  37 5f 31 33   0 6d 61 6d  :12.mamma7_13.mam:
@X 90:  6d 61 37 5f  31 34  0 6d  61 6d 6d 61  37 5f 31 35  :ma7_14.mamma7_15:
@X a0:   0 6d 61 6d  6d 61 37 5f  31 36  0 6d  61 6d 6d 61  :.mamma7_16.mamma:
@X b0:  37 5f 31 37   0 6d 61 6d  6d 61 37 5f  32 30  0 6d  :7_17.mamma7_20.m:
@X c0:  61 6d 6d 61  37 5f 32 31   0 6d 61 6d  6d 61 37 5f  :amma7_21.mamma7_:
@X d0:  32 32  0  0   0  0  0  0   /                        :22......:

