#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/32]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/14] = Das ist zu heiß, um\n
	+ etwas damit\n
	+ anzustellen...\n
	+ Könntest du es\n
	+ vielleicht etwas\n
	+ abkühlen?
     1 [/34] = Eier sind inmitten der\n
	+ Sonnenblumen\n
	+ aufgetaucht...\n
	+ Irgendwie sehen sie\n
	+ wie Yoshi-Eier aus.
     2 [/28] = Ich dachte nicht, dass\n
	+ Yoshis böse sind.\n
	+ So viel steht fest...
     3 [/43] = Wegen dieser falschen\n
	+ Eier haben die Yoshis\n
	+ die Insel verlassen...
     4 [/7d] = Die Eier versuchen,\n
	+ uns unterirdisch\n
	+ aufzufressen!\n
	+ Daher ist die Anzahl\n
	+ unseres Nachwuchses\n
	+ so gering...
     5 [/45] = \n
	+ Heute Ruhetag\n
	+ \n
	+ --Die Parkleitung--\n
     6 [/7b] = Dieses Ei ist erst\n
	+ vor kurzem am Strand\n
	+ geschlüpft!
     7	= Dieses Ei war nicht\n
	+ von einem Yoshi,\n
	+ oder? Gruselig!
     8 [/44] = Danke für deine Hilfe!\n
	+ Die Yoshis kehren\n
	+ jetzt vielleicht zurück!
     9 [/80] = Danke, mein Herr!
     a [/7a] = Die Sonne fühlt sich\n
	+ sehr gut an!
     b	= Das Baby und ich\n
	+ möchten die Sonnen-\n
	+ blumen betrachten.
     c [/1f] = = Hey Freundchen! Willst\z{901,59657300}\u{14e6f}\n
	+ du rüber zur Isla\n
	+ Faro segeln?

