#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/14] = Capo sagt, du bist \n
	+ jetzt mit uns im Reinen.
     1 [/1e] = Mach dir keine \n
	+ Gedanken darü ber, was \n
	+ in den Kisten ist.\n
	+ Al Palmone will nicht, \n
	+ dass wir es wissen.
     2 [/19] = Ich hatte mal Frau und \n
	+ Kinder, weiß t du...\n
	+ \n
	+ Ich frage mich, ob es \n
	+ ihnen gut geht...
     3 [/20] = Ich hö rte, du hast \n
	+ all unsere Stus \n
	+ umgelegt! \n
	+ Stimmt das etwa?
     4 [/18] = Hey! Wie bist du so \n
	+ schnell hier raufge-\n
	+ kommen?\n
	+ Bring mir bei, so zu\n
	+ springen, wa-hu!
     5 [/1d] = Ist nen harter Job aber\n
	+ er ist gut bezahlt.
     6 [/1a] = Manchmal frage ich\n
	+ mich, ob ich fü r das \n
	+ alles ü berhaupt \n
	+ gemacht bin. Aber jetzt \n
	+ kann ich nicht einfach \n
	+ mehr austeigen...\040
     7 [/14] = Hö r mal, Freundchen...\n
	+ Warum treibst du dich\n
	+ hier unten stä ndig \n
	+ herum, hm?
     8 [/21] = Du hast unsere Stus\n
	+ letztes Mal ganz \n
	+ schö en vermö belt.\n
	+ Deshalb trainieren wir \n
	+ jetzt ein paar neue \n
	+ Rekruten! Heh-heh!
     9 [/14] = Ganz ehrlich, mich \n
	+ wundert es, dass da\n
	+ oben noch niemand\n
	+ unsere Anwesenheit \n
	+ bemerkt hat...\n
	+ \n
	+ Oder vielleicht haben \n
	+ sie es bemerkt und haben \n
	+ einfach zu viel Angst, \n
	+ den Mund aufzumachen, \n
	+ ha!\n
	+ \n
	+ Die Delfino-Polizei \n
	+ rü hrt uns nicht \n
	+ einmal an.\n
	+ Ich kann dieses\n
	+ Gerü cht nicht\n
	+ bestä tigen...\n
	+ Aber ich habe gehö rt,\n
	+ dass Al Palmone sie \n
	+ besticht.
     a [/18] = Ich gestehe, dass du \n
	+ mir ein bisschen Angst \n
	+ machst...
     b [/1c] = Ich hoffe, unsere \n
	+ anderen Stus erholen\n
	+ sich gut...\n
	+ Sie waren nä mlich \n
	+ nicht nur Kä mpfer, \n
	+ weiß t du.\n
	+ Sie sind auch unsere \n
	+ Haustiere und Freunde.
     c [/14] = Der groß e Kerl da\n
	+ unten ist eine seltene \n
	+ Stu-Art.\n
	+ Die findet man nur tief \n
	+ unten in der Schlucht \n
	+ von Plaza della Palma.\n
	+ Wenn du da mal \n
	+ runtergehst...\n
	+ \n
	+ Dann hoffe ich, du \n
	+ findest auch einen Weg \n
	+ wieder nach oben! \n
	+ Ha-ha!
     d [/1d] = Ha! Dank dir habe ich\n
	+ die Wette gewonnen!
     e [/1b] = Al Palmone hat wirklich \n
	+ ein Faible fü r Stus.\n
	+ \n
	+ Man munkelt, er \n
	+ zü chtet gerade einen \n
	+ Champion-Kä mpfer.\n
	+ Ich weiß  ja nicht...\n
	+ \n
	+ \n
	+ Ich glaube eher, er will \n
	+ einfach einen besonders \n
	+ groß en zum Kuscheln.
     f	= 15
    10	= 16
    11	= 17
    12	= 18
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18	= 24
    19	= 25
    1a	= 26
    1b	= 27
    1c	= 28
    1d	= 29
    1e	= 30

