#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= 0
     1 [/17] = Aaaaah! Dieses Gericht\n
	+ steht kurz davor, super \n
	+ knusprig zu sein...\n
	+ Ich habe aber nicht\n
	+ die notwenigen Zu-\n
	+ taten...\n
	+ ...damit es ein Gaumen-\n
	+ schmauß  wird!\n
	+ \n
	+ Hä tte ich nur \n
	+ etwas \z{7ff,200}scharfes\z{7ff,0}...
     2 [/4f] = Seufz...\n
	+ \n
	+ \n
	+ Die beruhigenden \n
	+ Klä nge des Pianos...\n
	+ \n
	+ ...schaffen es immer\n
	+ wieder, mich zurü ck \n
	+ zu bringen.\n
	+ Sie erinnern mich an\n
	+ vergangene Tage meiner\n
	+ jungen Liebe...\n
	+ ...und das Herzklopfen,\n
	+ was ich damals hatte.\n
	+ \n
	+ Ich hä tte ihm gehö ren\n
	+ kö nnen.\n
	+ \n
	+ Manchmal frage ich \n
	+ mich, warum ich nur\n
	+ weggelaufen bin...?\n
	+ Aber geschehen ist\n
	+ geschehen und jetzt\n
	+ sitze ich hier...\n
	+ ...spiele diese Tö ne,\n
	+ dich mich an das \n
	+ Gestern erinnern...\n
	+ ...an das, woran ich\n
	+ so sehr verlange...\n
	+ \n
	+ Dadurch fü hle ich \n
	+ mich, als wä re\n
	+ ich wieder bei ihm.
     3 [/29] = Ich freue mich, dass \n
	+ du hier alles zu \n
	+ genieß en scheinst!\n
	+ Ich habe sehr lange\n
	+ fü r diese Reise\n
	+ gespart.
     4 [/1c] = Wenn du weiß t, was\n
	+ gut fü r dich ist...
     5 [/1b] = Ich glaube, mein\n
	+ Essen ist nicht...\n
	+ \n
	+ ...ganz durchgebraten,\n
	+ he he.\n
	+ \n
	+ Kö nntest du das\n
	+ vielleicht dem\n
	+ Chefkoch mitteilen?\n
	+ Wenn ich so \n
	+ ü berlege...\n
	+ \n
	+ ...er sah ein\n
	+ bisschen gestresst \n
	+ aus.
     6 [/19] = Was 'ne Misere!\n
	+ \n
	+ \n
	+ Niemand taucht mehr\n
	+ auf der Arbeit auf...\n
	+ \n
	+ ...weil jeder die\n
	+ Schnauze gestrichen\n
	+ voll vom Koch hat.\n
	+ Es wird stetig nur\n
	+ rumgebrü llt.\n
	+ \n
	+ Vielleicht kann der\n
	+ Neue ja die Stimmung\n
	+ heben? Wer weiß .\n
	+ Aber es heiß t einfach\n
	+ nur "Los, mach dies,\n
	+ das und jenes!".\n
	+ Wenn er sich nicht\n
	+ langsam am Riemen\n
	+ reiß t...\n
	+ ...und nicht mal\n
	+ sein Gemü t abkü hlt...\n
	+ \n
	+ ...schicke ich ihn\n
	+ Persö nlich selbst\n
	+ aus seiner Kü che!
     7 [/1c] = Hö r dir an, wie\n
	+ sie spielt...\n
	+ \n
	+ Sie hö rt sich einsam\n
	+ an.\n
	+ \n
	+ Ich weiß , dass ich ihr\n
	+ ein guter Partner sein\n
	+ kann.\n
	+ Aber sie scheint \n
	+ einfach keine Zeit \n
	+ zu haben.\n
	+ Ich will sie doch\n
	+ einfach nur mal\n
	+ lä cheln sehen.
     8 [/5e] = Der Typ da drü ben\n
	+ im schwarzen Anzug...\n
	+ \n
	+ ...wollte meinen Stil\n
	+ runter reden, aber...\n
	+ \n
	+ ...niemand kann mir\n
	+ das Wasser reichen!\n
	+ \n
	+ ...Vorsicht ist aber\n
	+ dennoch besser als\n
	+ Nachsicht.\n
	+ Ich hä tte da eine\n
	+ Prü fung fü r dich,\n
	+ aber...\n
	+ ...das hat aber noch \n
	+ ein wenig zu warten.\n
	+ Komm zu mir zurü ck,\n
	+ wenn diese Raufbolde\n
	+ bei Besinnung sind...\n
	+ \n
	+ ...und wir zusammen\n
	+ spielen kö nnen!
     9 [/16] = Keiner der Jungs ist\n
	+ gerade hier.\n
	+ \n
	+ Ohne sie kann ich\n
	+ weder Poker noch\n
	+ Billiard spielen...\n
	+ Ach, hau einfach \n
	+ ab, bin gerade nicht \n
	+ in der Stimmung.
     a [/1a] = Baaah! Jetzt ist der\n
	+ Nä chste dran!\n
	+ \n
	+ Wo sind die \n
	+ Nichtsnutze?!
     b [/1d] = Hast du jemals \n
	+ so einen abgedrehten\n
	+ Ort gesehen?\n
	+ Wenn ich kö nnte,\n
	+ wü rde ich liebend-\n
	+ gerne...\n
	+ ...mit meiner Frau\n
	+ und Kindern hier \n
	+ auf Ewig leben!
     c [/2c] = Frag nicht.
     d [/20] = In meinem Zimmer ist \n
	+ eine \z{7ff,400}Insigne\z{7ff,0}. Kannst \n
	+ du sie hö ren?\n
	+ Das Personal kann\n
	+ immer noch keinen\n
	+ Ersatzschlü ssel...\n
	+ ...fü r das Zimmer\n
	+ finden. Vielleicht hast \n
	+ du ja mehr Glü ck...\n
	+ ...wenn du durch den \n
	+ Notausgang auf der \n
	+ Rü ckseite gehst?
     e [/31] = Aus dem Lü ftungs-\n
	+ schacht zieht es\n
	+ wie Hechtsuppe.\n
	+ Zusä tzlich scheine\n
	+ ich Musik dadurch\n
	+ zu hö ren...!\n
	+ Ä h, nein, nicht\n
	+ das Piano von unten.\n
	+ \n
	+ Eher so was wie eine...\n
	+ \n
	+ \n
	+ \z{7ff,500}A Capella\z{7ff,0} Version.
     f [/19] = Hast du denn\n
	+ nichts besseres\n
	+ zu tun?
    10 [/26] = Meine beste Freundin \n
	+ und ich reisen gerade \n
	+ durch die Insel!\n
	+ Wenn sie ankommt, \n
	+ dann wollen wir\n
	+ erstmal...\n
	+ ...die ganze Nacht\n
	+ hier bleiben.\n
	+ \n
	+ Das wird eine wunder-\n
	+ bare Fete! Wuchu!
    11 [/2a] = Wuchuuuuuu!!! \n
	+ So viele groß artige \n
	+ Spiele...\n
	+ ...dass ich mich gar \n
	+ nicht entscheiden kann!\n
	+ \n
	+ Das dort in der Ecke\n
	+ sieht echt fetzig aus.\n
	+ Aber es ist leider \n
	+ auß er Betrieb.
    12 [/1f] = Willkommen in Hotel\n
	+ Lacrima! Genieß e\n
	+ deinen Aufenthalt!\n
	+ Wir haben Beschwerden \n
	+ ü ber eine negative \n
	+ Aura erhalten...\n
	+ Dies sollte nun\n
	+ behoben sein und\n
	+ alles wirkt nun...\n
	+ ...viel freundlicher!\n
	+ \n
	+ \n
	+ Huch?\n
	+ \n
	+ \n
	+ Ignoriere einfach diesen\n
	+ \z{7ff,300}Blaue-Mü nzen\z{7ff,0}-Eisblock.\n
	+ \n
	+ Sie wurden an jede\n
	+ Rezeption hier auf\n
	+ der Insel geschickt.\n
	+ Ich bin mir sicher, \n
	+ dass du auch einen \n
	+ auf der Landebahn \n
	+ gesehen hast.\n
	+ \n
	+ \n
	+ Frag mich aber bitte\n
	+ nicht warum.
    13 [/38] = Ich kann mir gar\n
	+ keine romantischere\n
	+ Nacht vorstellen.\n
	+ Hier ist alles perfekt.
    14 [/1c] = Wenn du weiß t, was\n
	+ gut fü r dich ist...\n
	+ Zieh Leine!
    15	= 21
    16	= 22
    17	= 23
    18	= 24
    19	= 25
    1a	= 26
    1b	= 27
    1c	= 28
    1d	= 29
    1e	= 30

