#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,33,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x380000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,19] = Ehi, aspetta!\n
	+ Se tu sei tu...\n
	+ quell'altro chi è?
     1 [/,b,19] = Ehi, non eri\n
	+ tu un minuto fa?
     2 [/,15,21] = \z{600,1}Ti dispiace se ogni\n
	+ tanto ti lancio\n
	+ un po' in aria?\n
	+ Hungggyaraarrr!\z{700,1400} \z{700,0}
     3 [/,1f,5e] = \z{600,1}Mi sto allenando per\n
	+ il lancio del secolo!\n
	+ \n
	+ Huggyhugarr!\z{700,1400} \z{700,0}
     4 [/,29,21] = Te l'avranno già\n
	+ detto, ma i tuoi salti\n
	+ sono strepitosi, sai?\n
	+ È da tanto che ti\n
	+ alleni, vero?
     5	= Non correre qui in\n
	+ giro! È pericoloso!
     6 [/,3d,29] = È bello vedere il\n
	+ porto così animato!
     7 [/,47,20] = Ma non eri tu quello\n
	+ sulla trave d'acciaio?\n
	+ \n
	+ Ma se quello non\n
	+ sei tu, e tu sei tu...\n
	+ si può sapere chi sei?
     8 [/,51,20] = Gamberetti,\n
	+ gamberetti...\n
	+ \n
	+ Per i grandi e i\n
	+ bambinetti...\n
	+ \n
	+ Con il riso\n
	+ o gli spaghetti!
     9 [/,5b,14] = Speravo di venderne\n
	+ di più di quel\n
	+ pesce a fette...
     a [/,65,14] = Per un po' di tempo,\n
	+ nessuno vorrà\n
	+ comprare calamari!
     b [/,6f,14] = Forse dovrei\n
	+ comprare anche\n
	+ un souvenir...
     c [/,79,14] = Prima o poi questo\n
	+ mercato diventerà\n
	+ davvero famoso!
     d [/,83,5e] = Sono stato troppo\n
	+ in acqua: ho la\n
	+ pelle d'oca!
     e [/,8d,84] = Aaaah!!!\n
	+ Mi vendicherò!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 72 69 63  63 6f 36 5f  30 30  0 72  69 63 63 6f  :.ricco6_00.ricco:
@X 10:  36 5f 30 31   0 72 69 63  63 6f 36 5f  30 32  0 72  :6_01.ricco6_02.r:
@X 20:  69 63 63 6f  36 5f 30 33   0 72 69 63  63 6f 36 5f  :icco6_03.ricco6_:
@X 30:  30 34  0 72  69 63 63 6f  36 5f 30 35   0 72 69 63  :04.ricco6_05.ric:
@X 40:  63 6f 36 5f  30 36  0 72  69 63 63 6f  36 5f 30 37  :co6_06.ricco6_07:
@X 50:   0 72 69 63  63 6f 36 5f  30 39  0 72  69 63 63 6f  :.ricco6_09.ricco:
@X 60:  36 5f 31 30   0 72 69 63  63 6f 36 5f  31 31  0 72  :6_10.ricco6_11.r:
@X 70:  69 63 63 6f  36 5f 31 34   0 72 69 63  63 6f 36 5f  :icco6_14.ricco6_:
@X 80:  31 35  0 72  69 63 63 6f  36 5f 31 36   0 72 69 63  :15.ricco6_16.ric:
@X 90:  63 6f 36 5f  31 37  0  0   /                        :co6_17..:

