#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,b,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x310000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,15] = Y'a vraiment des gens\n
	+ étranges par ici...\n
	+ \n
	+ C'est déjà assez \n
	+ bizarre d'apprivoiser \n
	+ des calamars...\n
	+ mais de là à monter\n
	+ dessus ! On croit\n
	+ rêver !
     1	= Ce type là ? Sur le\n
	+ ponton ? C'est le\n
	+ proprio des \n
	+ calamars surfeurs.\n
	+ Ca t'étonne ?\n
	+ \n
	+ Moi ? Si je suis déjà\n
	+ monté dessus ?\n
	+ \n
	+ NON monsieur ! MOI, \n
	+ les calamars, je \n
	+ les pêche !
     2 [/,15,21] = \z{600,1}Tu veux aller sur \n
	+ le rivage ?\n
	+ C'est bien ça ?\n
	+ C'est parti !\z{700,3200} \z{700,0}
     3 [/,1f,51] = Tu sais, un jour...\n
	+ \n
	+ \n
	+ J'arriverai à lancer les\n
	+ gens comme mon \n
	+ frangin ! Tu verras !
     4 [/,29,14] = Ca me fait fichtrement\n
	+ plaisir que c'Kraken\n
	+ ait bu la tasse !
     5 [/,33,1a] = Même si c'Kraken a \n
	+ pris ses jambes \n
	+ à son cou, \n
	+ not' beau port \n
	+ reste tout pollué !
     6 [/,3d,19] = D'où c'est qu'il \n
	+ pouvait ben venir ?
     7 [/,47,19] = J'ai entendu dire \n
	+ qu'on peut surfer sur\n
	+ des calamars par ici, \n
	+ tu ne saurais pas où\n
	+ c'est, par hasard ?
     8 [/,51,21] = C'est ça ! C'est moi\n
	+ le dresseur des \n
	+ calamars surfeurs !\n
	+ Ca te tente ? Alors\n
	+ saute dessus et \n
	+ accroche-toi bien !\n
	+ Oh, juste une chose,\n
	+ je décline toute\n
	+ responsabilité en cas\n
	+ d'accident...\n
	+ Allez, c'est parti !
     9 [/,5b,14] = Le pont est l'âme \n
	+ d'un bateau, jeune\n
	+ ignorant !\n
	+ C'est pour cette \n
	+ raison que nous le\n
	+ \n
	+ faisons briller tous\n
	+ les jours !
     a [/,65,14] = Si le pont n'est pas\n
	+ assez propre, un\n
	+ moussaillon peut\n
	+ s'attirer les foudres\n
	+ de son capitaine...\n
	+ \n
	+ Hé, fais attention,\n
	+ regarde où tu mets\n
	+ les pieds !

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 72 69 63  63 6f 31 5f  30 30  0 72  69 63 63 6f  :.ricco1_00.ricco:
@X 10:  31 5f 30 31   0 72 69 63  63 6f 31 5f  30 32  0 72  :1_01.ricco1_02.r:
@X 20:  69 63 63 6f  31 5f 30 33   0 72 69 63  63 6f 31 5f  :icco1_03.ricco1_:
@X 30:  30 34  0 72  69 63 63 6f  31 5f 30 35   0 72 69 63  :04.ricco1_05.ric:
@X 40:  63 6f 31 5f  30 36  0 72  69 63 63 6f  31 5f 30 37  :co1_06.ricco1_07:
@X 50:   0 72 69 63  63 6f 31 5f  30 38  0 72  69 63 63 6f  :.ricco1_08.ricco:
@X 60:  31 5f 31 32   0 72 69 63  63 6f 31 5f  31 33  0  0  :1_12.ricco1_13..:
@X 70:   0  0  0  0   0  0  0  0   /                        :........:

