#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x570000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= \z{600,1}¡Soy el lanzapeleles!\z{700,1400} \z{700,0}
     1 [/,d,51] = \z{600,1}¡Soy chiquito,\n
	+ pero matón!\z{700,3200} \z{700,0}
     2 [/,19,14] = \z{600,1}¡No te hagas el\n
	+ difícil! ¡Yo sé que te\n
	+ gusta! ¡Bigotes va!\z{700,5000} \z{700,0}
     3 [/,25,14] = \z{600,1}¡Más arriba!\n
	+ ¡Más arriba!\z{700,3200} \z{700,0}
     4 [/,31,14] = \z{600,1}Yo sólo soy uno que\n
	+ pasaba por aquí...\z{700,3200} \z{700,0}
     5 [/,3d,14] = \z{600,1}¡Buenaaas!\n
	+ ¡Soy el lanzapeleles!\n
	+ \n
	+ Yo de ti iría con cien\n
	+ ojos antes de hablar\n
	+ con un forestano.\n
	+ Algunos te lanzarán\n
	+ hacia arriba, muchos\n
	+ sólo hacia atrás.\n
	+ Y, si hay que voltear\n
	+ a un pelele...,\n
	+ ¡soy el campeón!\z{700,5000} \z{700,0}

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 6f 6e  74 65 5f 65  78 5f 30 30   0 6d 6f 6e  :.monte_ex_00.mon:
@X 10:  74 65 5f 65  78 5f 30 31   0 6d 6f 6e  74 65 5f 65  :te_ex_01.monte_e:
@X 20:  78 5f 30 32   0 6d 6f 6e  74 65 5f 65  78 5f 30 33  :x_02.monte_ex_03:
@X 30:   0 6d 6f 6e  74 65 5f 65  78 5f 30 34   0 6d 6f 6e  :.monte_ex_04.mon:
@X 40:  74 65 5f 65  78 5f 30 35   0  0  0  0   0  0  0  0  :te_ex_05........:
@X 50:   0  0  0  0   0  0  0  0   /                        :........:

