#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,15,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x1e0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,27] = ‚ ‚«‚½\000@‚Æ‚©‚¢‚í‚¸‚É\n
	+ ‚Æ‚«‚Ç‚«\000@‚Ý‚¸‚ð\n
	+ ‚ ‚°‚Ä‚­‚¾‚³‚¢‚Ë
     1 [/,3,32] = ‚»‚ñ‚È\000@‚¨‚Ü‚Â‚è‚Í\000@‚È‚¢‚Ì
     2 [/,5,75] = ‚©\000[‚³‚ñ\n
	+ ƒTƒ“ƒS‚µ‚å‚¤\000@‚Á‚Ä\n
	+ ‚¨‚Ü‚Â‚è‚È‚Ì\000H
     3 [/,7,27] = ƒTƒ“ƒS‚µ‚å‚¤‚à\n
	+ ‚±‚Ì‚Ö‚ñ‚©‚ç\000@‚È‚ª‚ß‚é‚Ì‚ª\n
	+ ‚¢‚¢‚ñ‚¾‚æ\000A\z{700,1400}ƒP
	+ \z{700,0}ƒK‚à‚µ‚È‚¢‚µ
     4 [/,9,32] = ‚±‚Ì‚Ð‚Æ‚ª\000@ƒJƒiƒdƒ`‚¾‚Á‚Ä\n
	+ ‚Í‚È‚µ‚Í\000@‚à‚¤\000@‚µ‚½‚í‚Ë
	+ \z{700,1400}\000@\z{700,0}\n
	+ ‚Ó‚Ó\000E\000E\000E
     5 [/,b,21] = ‚¦\000`‚Á‚Æ\000@‚ ‚ñ‚½\000I\z{700,a00}\000@\z{700,0}\n
	+ ƒTƒ“ƒS‚µ‚å‚¤‚Ì\000@‚Î‚µ‚å‚Í\n
	+ ‚µ‚Á‚Ä‚é‚¾‚ë\000`\000`\000H\000I\n
	+ ‚ ‚»‚±‚Å\000@‚È‚É‚©‚ª\n
	+ ƒLƒ‰\000`ƒ“\000@‚Ä\000E\000E\000E\n
	+ \n
	+ ‚¨\000H\z{700,a00}\000@\z{700,0}‚ß‚Ì‚¢‚ë
	+ \000@‚©‚í‚Á‚½‚È\000I\z{700,1400}\000@\z{700,0}\n
	+ ‚æ\000`‚µ\000@‚¢‚Á‚Ä‚±\000`\000`\000`‚¢\000I
     6 [/,f,23] = ƒ_ƒ\000ƒ_ƒ\000\000I\n
	+ ‚Ý‚½‚ß‚Í\000@ƒLƒŒƒC‚¾‚¯‚Ç\n
	+ ƒAƒuƒiƒC‚ñ‚¾‚æ\000@‚ ‚»‚±‚Í\000I
     7 [/,11,5d] = ƒTƒ“ƒS‚µ‚å‚¤‚Ü‚Å\n
	+ ‚¢‚Á‚Ä‚à\000@‚¢‚¢‚¾‚ë\000H\n
	+ ‚©\000[‚¿‚á‚ñ\000H\000I
     8	= ƒTƒ“ƒS‚µ‚å‚¤\000H\n
	+ \n
	+ \n
	+ ‚Ý‚¹‚Ì\000@‚Ð‚¾‚è‚Ä‚É\n
	+ ‚¢‚í‚Î\000@‚Ý‚½‚¢‚È‚Ì‚ª\n
	+ ‚Ý‚¦‚é‚¾‚ë\000H\n
	+ ‚ ‚ê‚ª\000@‚»‚¤‚¾‚æ
     9 [/,17,14] = ƒTƒ“ƒS‚µ‚å‚¤‚Å\n
	+ ‚ ‚©‚¢ƒRƒCƒ“‚ð\000@‚Ý‚½ƒ„ƒc‚ª\n
	+ ‚¢‚é‚ç‚µ‚¢‚¼\n
	+ ‚¾‚¯‚Ç\000@‚ ‚Ì‚Ó‚«‚ñ‚É‚Í\n
	+ ‚¤‚Ý‚Ì‚»‚±‚É\000@‚Ð‚«‚¸‚è‚±‚Þ\n
	+ ƒTƒJƒi‚ª\000@‚¢‚é‚©‚ç‚È‚Ÿ\000E\000E
     a [/,19,1e] = ‚ñ\000[\000[\000[\000[\z{700,800}\000E\000E\000E\z{700,0}\n
	+ ‚±‚Æ‚è‚Å‚à\000@‚©‚¨‚¤‚©‚Ì‚§
     b [/,1b,45] = \n
	+ ‚¤\000@‚Ý\000@‚Ì\000@‚¢\000@‚¦\n
	+ \000|\000@‚P‚²‚¤‚Ä‚ñ\000@\000|\n
	+ \n
	+ ‚Ä‚ñ‚¢‚ñ\000@‚Ó‚´‚¢‚Ì‚³‚¢‚Í\n
	+ ‚«‚È‚ª‚É\000@‚¨‚Ü‚¿‚­‚¾‚³‚¢\n
     c [/,1d,45] = \n
	+ ‚¤\000@‚Ý\000@‚Ì\000@‚¢\000@‚¦\n
	+ \000|\000@‚Q‚²‚¤‚Ä‚ñ\000@\000|\n
	+ \n
	+ ‚«‚©‚ñ‚°‚ñ‚Ä‚¢\n
	+ ‚Æ‚­‚¹‚¢ƒWƒ…\000[ƒX\000@‚ ‚è‚Ü‚·\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 30  0 30   0 30  0 30   0 30  0 2a  2a 2a  0 30  :.0.0.0.0.0.***.0:
@X 10:   0 2a 2a 2a   0 30  0 30   0 30  0 30   0 30  0  0  :.***.0.0.0.0.0..:
@X 20:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 30:   0  0  0  0   0  0  0  0   /                        :........:

