#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x370000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Sieht ganz nach einem\n
	+ Fall für den Blooper-\n
	+ Surfguru aus...
     1	= Diesmal stehen mehr\n
	+ Blooper zur Auswahl...
     2	= \z{600,1}Ich werde immer\n
	+ besser!\n
	+ Hau-Ruck!\z{700,5000} \z{700,0}
     3	= \z{600,1}Ich frage mich, ob ich\n
	+ es so weit schaffe...\n
	+ Hau-Ruck!\z{700,5000} \z{700,0}\n
     4	= Am liebsten gäbe ich\n
	+ die Arbeit auf und \n
	+ ritt nur auf Blooper.\n
	+ Wie? Ich arbeite so-\n
	+ wieso nicht? Das muss\n
	+ erst bewiesen werden.
     5	= Ich hielt das Wort\n
	+ "Held" nie ange-\n
	+ bracht für dich...\n
	+ Ich habe meine Mei-\n
	+ nung geändert! Danke\n
	+ für deine Taten!!!
     6	= Ich habe endlich das\n
	+ Gefühl, dass hier\n
	+ wieder Ruhe einkehrt.
     7	= Dieser Riesen-\n
	+ Blooper war nur ein\n
	+ Sahnetörtchen, oder?\n
	+ Im Vergleich zu mir\n
	+ war das doch ein\n
	+ Fliegengewicht! Hehe!
     8	= Ich bin der Blooper-\n
	+ Surfguru! Spitzname\n
	+ Oktimax!\n
	+ Genau... Ich soll also\n
	+ den Schalter dort\n
	+ drüben aktivieren?
     9	= Friiiiiiiischer Fisch!\n
	+ Günstig, Günstig!\n
	+ Frisch auf den Tisch!\n
	+ Wirf sie ins Meer zu-\n
	+ rück und sie schwim-\n
	+ men davon! So frisch!
     a	= Alles ist günstig, aber\n
	+ nicht, wenn ich die\n
	+ Reisekosten bedenke.\040
     b	= Ist der orangefarbene\n
	+ mit dem Kussmund\n
	+ wohl schmackhaft...
     c	= Ich schäme mich, aber\n
	+ ich sinke wie Blei. Es\n
	+ fühlt sich so gut an!\040

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 72 69 63  63 6f 35 5f  30 30  0 72  69 63 63 6f  :.ricco5_00.ricco:
@X 10:  35 5f 30 31   0 72 69 63  63 6f 35 5f  30 32  0 72  :5_01.ricco5_02.r:
@X 20:  69 63 63 6f  35 5f 30 33   0 72 69 63  63 6f 35 5f  :icco5_03.ricco5_:
@X 30:  30 34  0 72  69 63 63 6f  35 5f 30 35   0 72 69 63  :04.ricco5_05.ric:
@X 40:  63 6f 35 5f  30 36  0 72  69 63 63 6f  35 5f 30 37  :co5_06.ricco5_07:
@X 50:   0 72 69 63  63 6f 35 5f  30 38  0 72  69 63 63 6f  :.ricco5_08.ricco:
@X 60:  35 5f 31 31   0 72 69 63  63 6f 35 5f  31 34  0 72  :5_11.ricco5_14.r:
@X 70:  69 63 63 6f  35 5f 31 35   0 72 69 63  63 6f 35 5f  :icco5_15.ricco5_:
@X 80:  31 36  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :16..............:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

