#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/1,f,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x280000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Hey, you!\n
	+ We've got another\n
	+ problem over here!\n
	+ This thing's bigger\n
	+ than all those pups\n
	+ put together!\n
	+ When it's chained up\n
	+ there's no problem,\n
	+ of course, but...\n
	+ When that thing's\n
	+ loose, we're in a heap\n
	+ of trouble. Oh, yes!\n
	+ That beast's owner\n
	+ always has burnt\n
	+ hands. It's pitiful...
     1	= I'm the one who\n
	+ should be steamed!\n
	+ Bad Chain Chomp!\n
	+ Maybe I should head\n
	+ over to the hot spring\n
	+ to calm myself...
     2	= I looooove the sun!
     3	= Great chomps of fire!\n
	+ If that big lug comes\n
	+ this way...
     4	= Don't worry! That pup\n
	+ wouldn't hurt anyone!
     5	= C'mon in, sir. Were\n
	+ you expecting it to be\n
	+ a bit busier?\n
	+ I take it you're the\n
	+ shy type, so you can\n
	+ keep your cap on.
     6	= It's quite mysterious,\n
	+ but this hot spring\n
	+ will relax your soul.
     7	= The point of a hot\n
	+ spring is to relieve\n
	+ your stress.
     8	= The Pianta Hot Spring\n
	+ is beyond hot, let me\n
	+ tell you.
     9	= I've seen the mayor\n
	+ pop up out of there\n
	+ before...
     a	= Keep this between you\n
	+ and me, but the water\n
	+ for the hot spring...\n
	+ It pours out of that\n
	+ big plant over there,\n
	+ right? And it looks...\n
	+ Well, let's just say it\n
	+ looks bad, and it\n
	+ gave us a bad rep.\n
	+ It's just as pure as\n
	+ the spring water, and\n
	+ it's good for you...\n
	+ Well, it goes to show\n
	+ you the importance of\n
	+ appearances, I guess.\n
     b	= Boy, is it hot!\n
	+ I wonder if\n
	+ everyone's OK...
     c	= It must be tough\n
	+ being mayor...
     d	= During the day, all the\n
	+ spring's water goes\n
	+ up to the hot spring.\040
     e	= As a youngster, I had\n
	+ many adventures on\n
	+ the underside...
     f	= You'd best be careful,\n
	+ or you'll fall. And\n
	+ that would be bad.
    10	= Eeeeeeeeeeeek!\n
	+ Where should I hide?\n
    11	= A Chain Chomp?\n
	+ I have no time for it.\n
	+ I'm too busy!
    12	= My mom is scary!
    13	= The Pianta Hot Spring\n
	+ is WAY too hot for\n
	+ me! Yowch!
    14	= I'm waiting to witness\n
	+ the exact instant that\n
	+ fruit grows.
    15	= I sure wish the sun\n
	+ would set so the\n
	+ spring can fill up.
    16	= You're safe as long\n
	+ as you're here.
    17	= Gramps is so hasty...
    18	= What do you want?\n
	+ Stay out of my\n
	+ way, will ya?
    19	= We refuse to have\n
	+ anything to do with\n
	+ Chain Chomps.\n
	+ But boy, those things\n
	+ are intense, huh?
    1a	= Now it's the Chain\n
	+ Chomp? I can't take\n
	+ much more of this.
    1b	= It's cooler in the\n
	+ shade than you\n
	+ might think.
    1c	= The Pianta Hot Spring\n
	+ is crrrrrrazy hot!
    1d	= Pianta Hot Spring\n
	+ \n
	+ --OPEN--\n
	+ Refresh body\n
	+ and spirit\n
	+ with a dip!\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 6d 6f 6e  74 65 31 5f  30 30  0 6d  6f 6e 74 65  :.monte1_00.monte:
@X  10:  31 5f 30 31   0 6d 6f 6e  74 65 31 5f  30 32  0 6d  :1_01.monte1_02.m:
@X  20:  6f 6e 74 65  31 5f 30 33   0 6d 6f 6e  74 65 31 5f  :onte1_03.monte1_:
@X  30:  30 34  0 6d  6f 6e 74 65  31 5f 30 35   0 6d 6f 6e  :04.monte1_05.mon:
@X  40:  74 65 31 5f  30 36  0 6d  6f 6e 74 65  31 5f 30 37  :te1_06.monte1_07:
@X  50:   0 6d 6f 6e  74 65 31 5f  30 38  0 6d  6f 6e 74 65  :.monte1_08.monte:
@X  60:  31 5f 31 30   0 6d 6f 6e  74 65 31 5f  31 31  0 6d  :1_10.monte1_11.m:
@X  70:  6f 6e 74 65  31 5f 31 32   0 6d 6f 6e  74 65 31 5f  :onte1_12.monte1_:
@X  80:  31 33  0 6d  6f 6e 74 65  31 5f 31 34   0 6d 6f 6e  :13.monte1_14.mon:
@X  90:  74 65 31 5f  31 35  0 6d  6f 6e 74 65  31 5f 31 36  :te1_15.monte1_16:
@X  a0:   0 6d 6f 6e  74 65 31 5f  31 37  0 6d  6f 6e 74 65  :.monte1_17.monte:
@X  b0:  31 5f 31 38   0 6d 6f 6e  74 65 31 5f  31 39  0 6d  :1_18.monte1_19.m:
@X  c0:  6f 6e 74 65  31 5f 32 30   0 6d 6f 6e  74 65 31 5f  :onte1_20.monte1_:
@X  d0:  32 31  0 6d  6f 6e 74 65  31 5f 32 32   0 6d 6f 6e  :21.monte1_22.mon:
@X  e0:  74 65 31 5f  32 33  0 6d  6f 6e 74 65  31 5f 32 34  :te1_23.monte1_24:
@X  f0:   0 6d 6f 6e  74 65 31 5f  32 35  0 6d  6f 6e 74 65  :.monte1_25.monte:
@X 100:  31 5f 32 36   0 6d 6f 6e  74 65 31 5f  32 37  0 6d  :1_26.monte1_27.m:
@X 110:  6f 6e 74 65  31 5f 32 38   0 6d 6f 6e  74 65 31 5f  :onte1_28.monte1_:
@X 120:  32 39  0 6d  6f 6e 74 65  31 5f 33 30   0  0  0  0  :29.monte1_30....:
@X 130:   0  0  0  0   0  0  0  0   /                        :........:

