#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,90,17]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x4b0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,1f] = Mario! Mario!\n
	+ Il casinò è da\n
	+ questa parte...\n
	+ Oggi però è\n
	+ chiuso, purtroppo...\n
	+ \n
	+ Dal pian terreno\n
	+ si sentono provenire\n
	+ dei suoni sinistri...\n
	+ Potresti dare\n
	+ un'occhiata?
     1 [/,c,2a] = Immagino che sia\n
	+ bello il tramonto...\n
	+ \n
	+ Ma in questo momento\n
	+ riesco solo a vedere\n
	+ il tuo zuccone...
     2 [/,17,32] = Questo è il tramonto\n
	+ più bello che abbia\n
	+ mai visto.
     3 [/,22,2c] = Hai del succo di\n
	+ frutta, per caso?\n
	+ O dell'acqua?
     4 [/,2d,37] = Sono stufa\n
	+ di aspettare!\n
	+ \n
	+ Quasi quasi prendo\n
	+ una chiave qualsiasi\n
	+ e salgo in camera!
     5 [/,38,29] = Tutta la notte...\n
	+ Si balla tutta\n
	+ la notte...\n
	+ Du du du...
     6 [/,43,32] = Senti che ritmo?\n
	+ Du du du du du...
     7 [/,4e,21] = Davanti a questo\n
	+ spettacolo maestoso...\n
	+ \n
	+ le preoccupazioni\n
	+ della vita sembrano\n
	+ così lontane...
     8 [/,59,24] = Niente succo di\n
	+ frutta... Mi dispiace...
     9 [/,64,20] = Ti fai una\n
	+ passeggiatina?\n
	+ Bravo...
     a [/,6f,23] = Sono convintissima\n
	+ che da qui a là ci\n
	+ siano 45 passi...
     b [/,7a,2a] = Sarà normale che la\n
	+ mia ragazza è così\n
	+ attratta dal mare?
     c [/,85,31] = Ma perché\n
	+ non corre\n
	+ a cercarmi?
     d	= Non siete mai stanchi?\n
	+ È ora di andare...\n
	+ Du du du du du du...\n
	+ Ho i piedi pesanti e\n
	+ mi fanno anche male...\n
	+ Du du du du du du...
     e [/,9b,4b] = Sento che mi sta\n
	+ per venire\n
	+ un collasso...\n
	+ Du du du...\n
	+ Du du du...
     f [/,a6,4c] = Non ho mai visto\n
	+ un pubblico più\n
	+ assurdo...\n
	+ Du du du...\n
	+ Du du du du...

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 34  5f 30 30  0  73 69 72 65  :.sirena4_00.sire:
@X 10:  6e 61 34 5f  30 31  0 73  69 72 65 6e  61 34 5f 30  :na4_01.sirena4_0:
@X 20:  32  0 73 69  72 65 6e 61  34 5f 30 33   0 73 69 72  :2.sirena4_03.sir:
@X 30:  65 6e 61 34  5f 30 34  0  73 69 72 65  6e 61 34 5f  :ena4_04.sirena4_:
@X 40:  30 37  0 73  69 72 65 6e  61 34 5f 30  38  0 73 69  :07.sirena4_08.si:
@X 50:  72 65 6e 61  34 5f 30 39   0 73 69 72  65 6e 61 34  :rena4_09.sirena4:
@X 60:  5f 31 30  0  73 69 72 65  6e 61 34 5f  31 31  0 73  :_10.sirena4_11.s:
@X 70:  69 72 65 6e  61 34 5f 31  32  0 73 69  72 65 6e 61  :irena4_12.sirena:
@X 80:  34 5f 31 33   0 73 69 72  65 6e 61 34  5f 31 34  0  :4_13.sirena4_14.:
@X 90:  73 69 72 65  6e 61 34 5f  31 35  0 73  69 72 65 6e  :sirena4_15.siren:
@X a0:  61 34 5f 31  36  0 73 69  72 65 6e 61  34 5f 31 37  :a4_16.sirena4_17:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

