#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/27] = Please don't step on\n
	+ the Dune Buds in your\n
	+ big rush, Mister Man!
     1 [/32] = The Watermelon\n
	+ Festival's almost\n
	+ here! I can't wait!
     2 [/75] = Mommmm! When's the\n
	+ Watermelon Festival\n
	+ gonna start?
     3 [/2a] = Very soon, the\n
	+ Watermelon Festival\n
	+ will begin!\n
	+ Watermelons are best\n
	+ when eaten outside on\n
	+ the beach, you know!\n
	+ Because then when\n
	+ you get a seed, you\n
	+ can just spit it out!\n
	+ Phhttthhoowweee!\n
	+ I love that!
     4 [/32] = When watermelons are\n
	+ the topic, this guy's a\n
	+ whole new person!
     5 [/18] = Hey! You! Stop\n
	+ threatening me! What?\n
	+ That wasn't you?
     6 [/49] = Sure seeing a lot of\n
	+ you today!
     7 [/5e] = Hey, mister! How'd\n
	+ you split in two?!
     8 [/14] = I wanna take the\n
	+ biggest watermelon\n
	+ and make smoothies!\n
	+ Really good ones!\n
	+ And give them to the\n
	+ Shine Sprites!\n
	+ In appreciation for\n
	+ all they do for us!\n
	+ You know?
     9 [/17] = \z{600,1}And I was just having\n
	+ a nice moment, too!\z{700,3200} \z{700,0}
     a [/1c] = This little guy's just\n
	+ too small. I want to\n
	+ buy a bigger bird...
     b	= \n
	+ Sand Cabana\n
	+ \n
	+ The Watermelon\n
	+ Festival is almost\n
	+ here! Are you ready?\n
     c	= \n
	+ Surf Cabana\n
	+ \n
	+ The Watermelon\n
	+ Festival is almost\n
	+ here! Are you ready?\n
     d [/84] = Dang it!\n
	+ This ain't over!
     e [/81] = Whoa! Now, that's a\n
	+ big ol' watermelon like\n
	+ I've never seen!!\n
	+ I don't even need to\n
	+ get out the caliper for\n
	+ this one! You win!
     f	= 
    10	= 
    11	= 
    12 [/83] = Oh, no, no, NO!\n
	+ That's too small.\n
	+ Tiny, really.\n
	+ I guess I'll have to\n
	+ choose one of those\n
	+ three over there...
    13 [/14] = Hmmmmmmm...\n
	+ Well, that's not bad.\n
	+ But not great, either.\n
	+ It's not bigger than\n
	+ any of those three\n
	+ over there...
    14 [/81] = Whoa! Now, that's a\n
	+ big ol' watermelon like\n
	+ I've never seen!!\n
	+ I don't even need to\n
	+ get out the caliper for\n
	+ this one! You win!

