#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,29,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x560000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,1f] = Venga, Mario, quédate\n
	+ que yo sé que a ti en\n
	+ el fondo te gusta...
     1 [/,b,15] = ¡¿Por qué andas\n
	+ siempre corriendo de\n
	+ un lado para otro?!
     2 [/,15,48] = ¿Qué te hace pensar\n
	+ que puedes colarte\n
	+ sin más y fisgonear?
     3 [/,1f,20] = ¡Eh! ¡Mario! ¿Me\n
	+ ayudas a limpiar\n
	+ todo esto? ¿Que no?
     4	= Mis más sinceras\n
	+ disculpas, pero el\n
	+ casino está cerrado.
     5 [/,33,14] = Aquí sólo tenemos\n
	+ fruta, señor...
     6 [/,3d,14] = ¿Monedas Rojas? La\n
	+ verdad, no sé mucho\n
	+ de ese tema...
     7 [/,47,48] = ¡¡Da igual que te lo\n
	+ repita mil veces: tú\n
	+ tienes que volver!!
     8 [/,51,47] = Me parece que voy a\n
	+ pedir que me cambien\n
	+ de habitación...
     9 [/,5b,2a] = Hagamos un trato: te\n
	+ vas y te dejo coger\n
	+ esas monedas, ¿vale?
     a [/,65,33] = ¡Es que no se puede\n
	+ tener intimidad!\n
	+ ¡¡Brrrrr!!
     b [/,6f,4f] = Ya que te empeñas en\n
	+ colarte en mi cuarto,\n
	+ ¡limpia la bañera!
     c [/,79,48] = ¡¿Otra vez tú?!\n
	+ ¡Qué castigo...!
     d [/,83,14] = Aquí no hay ninguna\n
	+ Moneda Roja...\n
	+ ¡Fuera de mi vista!
     e [/,8d,29] = ¡A ver si eres capaz\n
	+ de decir "pizza" diez\n
	+ veces seguidas!\n
	+ ¡Ja, ja, ja!
     f [/,97,35] = Ésta es su idea de\n
	+ la diversión...\n
	+ Sin comentarios...
    10 [/,a1,14] = En esta piscina de\n
	+ pacotilla no se\n
	+ puede nadar...
    11 [/,ab,4f] = No sé si llamar a\n
	+ recepción para que\n
	+ rellenen el minibar...
    12 [/,b5,19] = ¿No se te ha ocurrido\n
	+ que puedes estar\n
	+ ensuciando todo?

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 68 6f 74  65 6c 34 5f  30 30  0 68  6f 74 65 6c  :.hotel4_00.hotel:
@X 10:  34 5f 30 31   0 68 6f 74  65 6c 34 5f  30 32  0 68  :4_01.hotel4_02.h:
@X 20:  6f 74 65 6c  34 5f 30 33   0 68 6f 74  65 6c 34 5f  :otel4_03.hotel4_:
@X 30:  30 34  0 68  6f 74 65 6c  34 5f 30 35   0 68 6f 74  :04.hotel4_05.hot:
@X 40:  65 6c 34 5f  30 36  0 68  6f 74 65 6c  34 5f 30 37  :el4_06.hotel4_07:
@X 50:   0 68 6f 74  65 6c 34 5f  30 38  0 68  6f 74 65 6c  :.hotel4_08.hotel:
@X 60:  34 5f 30 39   0 68 6f 74  65 6c 34 5f  31 30  0 68  :4_09.hotel4_10.h:
@X 70:  6f 74 65 6c  34 5f 31 31   0 68 6f 74  65 6c 34 5f  :otel4_11.hotel4_:
@X 80:  31 32  0 68  6f 74 65 6c  34 5f 31 33   0 68 6f 74  :12.hotel4_13.hot:
@X 90:  65 6c 34 5f  31 34  0 68  6f 74 65 6c  34 5f 31 35  :el4_14.hotel4_15:
@X a0:   0 68 6f 74  65 6c 34 5f  31 36  0 68  6f 74 65 6c  :.hotel4_16.hotel:
@X b0:  34 5f 31 37   0 68 6f 74  65 6c 34 5f  31 38  0  0  :4_17.hotel4_18..:
@X c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X d0:   0  0  0  0   0  0  0  0   /                        :........:

