#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x2d0100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Das Frachtareal am\n
	+ Ende des Hafens\n
	+ steckt in der Tinte.\n
	+ Von hier kann man es\n
	+ nicht sehen, aber ich\n
	+ bin mir dessen sicher!
     1 [/,b,1c] = Sieh dir das ver-\n
	+ schmutzte Wasser an!\n
	+ Wie eklig!\n
	+ Unser schöner Hafen\n
	+ ist ruiniert!!!
     2 [/,15,20] = \z{600,1}Du möchtest, dass ich\n
	+ dich zum Ende des\n
	+ Hafens werfe?\n
	+ Tut mir Leid, aber so\n
	+ stark bin ich noch\n
	+ nicht.\z{700,3c00} \z{700,0}
     3 [/,1f,51] = Dort drüben ist mein\n
	+ großer Bruder, siehst\n
	+ du ihn?\n
	+ Er übt sich im\n
	+ Leute werfen.\n
	+ \n
	+ Er ist schon recht gut,\n
	+ aber Übung macht den\n
	+ Meister!
     4 [/,29,17] = Was in aller Welt ist\n
	+ dieses Zeug?\n
	+ \n
	+ Ich kann meine Arbeit\n
	+ nicht erledigen!
     5 [/,33,14] = Ich weiß, dass wir ein\n
	+ größeres Problem\n
	+ haben, aber...\n
	+ könntest du eventuell\n
	+ auch die Wände rei-\n
	+ nigen?\n
	+ Nur, wenn du Zeit hast\n
	+ natürlich! Das hat\n
	+ keine Eile!
     6 [/,3d,1b] = Der Tintenschleim\n
	+ kommt aus den\n
	+ Containern dort vorne.\n
	+ Ich denke, ich habe\n
	+ noch nie etwas derart\n
	+ Klebriges gesehen...
     7 [/,47,20] = Ich hörte, das U-\n
	+ Boot hebt sich, wenn\n
	+ das Rad sich dreht.\n
	+ Aber wie soll man das\n
	+ nur bewerkstelligen?\n
	+ \n
	+ Hast du vielleicht eine\n
	+ Idee?
     8 [/,51,1b] = Du glaubst, der Pfeil\n
	+ zeigt nicht ohne Grund\n
	+ in diese Richtung?\n
	+ W-W-Wirklich???

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 72 69 63  63 6f 30 5f  30 30  0 72  69 63 63 6f  :.ricco0_00.ricco:
@X 10:  30 5f 30 31   0 72 69 63  63 6f 30 5f  30 32  0 72  :0_01.ricco0_02.r:
@X 20:  69 63 63 6f  30 5f 30 33   0 72 69 63  63 6f 30 5f  :icco0_03.ricco0_:
@X 30:  30 34  0 72  69 63 63 6f  30 5f 30 35   0 72 69 63  :04.ricco0_05.ric:
@X 40:  63 6f 30 5f  30 36  0 72  69 63 63 6f  30 5f 30 37  :co0_06.ricco0_07:
@X 50:   0 72 69 63  63 6f 30 5f  30 39  0  0   0  0  0  0  :.ricco0_09......:
@X 60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 70:   0  0  0  0   0  0  0  0   /                        :........:

