#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/26]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/20] = Ich denke, ich sollte\n
	+ den Pappus greifen\n
	+ und davonschweben!
     1	= Komm herbei!\n
	+ Es ist auch fü r dich\n
	+ Zeit zum Tanzen!
     2 [/21] = Mö chtest du nicht mit\n
	+ uns tanzen?
     3 [/5e] = Genau, die Zeit\n
	+ wä hrend des Festes\n
	+ ist die beste!
     4 [/63] = Der Freund meiner\n
	+ Schwester gibt mir\n
	+ Tanzunterricht!\n
     5 [/21] = Greif den Pappus\n
	+ und flieg davon...\n
	+ \n
	+ Spring von Wolken!\n
	+ Was gibt's hier schon.
     6	= Pappus, fluffel, fluff...
     7	= Fluff, fluff, Pappus...
     8	= Ich hö rte, dass unter\n
	+ dem Dorf eine rote\n
	+ Mü nze sein soll...
     9 [/14] = Um den Pappus zu\n
	+ greifen, musst du nach\n
	+ oben klettern.
     a [/15] = Erinnerst du dich an\n
	+ mich? Ich putze den\n
	+ Geysir...\n
	+ Aber nicht heute! Ich\n
	+ mö chte tanzen!\n
	+ Party on!
     b [/49] = Du da! Vorsicht!\n
	+ Auch wenn du den\n
	+ Pappus erwischst...\n
	+ Wenn du die Wolke\n
	+ verfehlst, tut das sehr\n
	+ weh! Glaube mir!
     c [/23] = Ich habe hier und da\n
	+ rote Gegenstä nde im\n
	+ Dorf gesehen...
     d [/21] = Beim Fest sind wir\n
	+ ausgelassen! Glaube\n
	+ mir!
     e [/21] = Wenn ich so tanze,\n
	+ fü hle ich mich wieder\n
	+ jung.
     f [/5e] = Wenn ich grö ß er bin,\n
	+ werde ich es gewiss\n
	+ schaffen...\n
	+ Ich klettere bis zur\n
	+ Krone dieses riesigen\n
	+ Baumes, hö rst du!
    10 [/6d] = Hey, Opi! Hast du dir\n
	+ je einen Pappus\n
	+ geschnappt?
    11 [/4f] = Kennst du das\n
	+ Mü nzversteck der\n
	+ Bü rgermeistersgattin?\n
	+ Du hast es doch nicht\n
	+ gefunden, oder?\n
	+ Ich hoffe nicht!\n
	+ Der Bü rgermeister\n
	+ versteckt vielleicht\n
	+ auch etwas...\n
	+ Sieh am hö chsten\n
	+ Punkt des Dorfes in\n
	+ die Sonne...\n
	+ Oh, nein! NEIN!\n
	+ Ich verplappere mich!\n
	+ Das gibt Ä rger!
    12 [/63] = Das macht einen Rie-\n
	+ senspaß , nicht wahr?
    13	= Pappus, fluff, fluff...
    14 [/4a] = Ob mit den Obstbä umen\n
	+ alles in Ordnung ist?
    15 [/21] = Wä re ich doch nur 90\n
	+ Jahre jü nger...\n
	+ \n
	+ Ich wü rde bis zur\n
	+ Krone dieses gewal-\n
	+ tigen Baumes klettern.
    16	= Das macht wirklich\n
	+ irrsinnigen Spaß !
    17	= Ist es fü r Opi in\n
	+ Ordnung, sich so zu\n
	+ verausgaben?
    18 [/1f] = \z{600,1}Puh... ich werde\n
	+ langsam mü de. Zeit\n
	+ fü r eine Pause.\n
	+ Wie? Hey! Du bist mir\n
	+ im Weg!\z{700,3200} \z{700,0}
    19 [/48] = Wovon redest du?\n
	+ Tanz weiter!
    1a [/14] = Auch dort oben gab\n
	+ es keine grü nen Pilze.\n
	+ Nicht einen Einzigen!\n
	+ Ich habe nur eine rote\n
	+ Mü nze gesehen.
    1b [/14] = Die Schaukel ist zu\n
	+ groß , um sie in\n
	+ Bewegung zu bringen.\n
	+ Hey! Das ist ja ein\n
	+ nettes Gerä t, das\n
	+ du dabei hast!
    1c	= Pappus, fluff, fluff...
    1d [/45] = Palma-Geysir\n
	+ \n
	+ ---GEÖFFNET---\n
	+ Belebe Geist und\n
	+ Körper im\n
	+ Geysir.\n

