#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x3e0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Si tu cherches le parc\n
	+ d'attractions, c'est \n
	+ la mauvaise direction,\n
	+ tu peux y accéder \n
	+ depuis l'autre côté\n
	+ de la plage.
     1	= Bienvenue au \n
	+ Parc Pinna !
     2	= L'entrée du Parc \n
	+ Pinna est \n
	+ droit devant, \n
	+ tu ne peux \n
	+ pas la louper.
     3	= Bonjour !\n
	+ \n
	+ \n
	+ Tu ne trouves pas \n
	+ que le soleil est \n
	+ magnifique ?
     4	= Bonjour !

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 70 69 6e  6e 61 42 65  61 63 68 33  5f 30 30  0  :.pinnaBeach3_00.:
@X 10:  70 69 6e 6e  61 42 65 61  63 68 33 5f  30 31  0 70  :pinnaBeach3_01.p:
@X 20:  69 6e 6e 61  42 65 61 63  68 33 5f 30  32  0 70 69  :innaBeach3_02.pi:
@X 30:  6e 6e 61 42  65 61 63 68  33 5f 30 33   0 70 69 6e  :nnaBeach3_03.pin:
@X 40:  6e 61 42 65  61 63 68 33  5f 30 34  0   0  0  0  0  :naBeach3_04.....:
@X 50:   0  0  0  0   0  0  0  0   /                        :........:

