#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,64,18]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x470000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Je t'en prie, dis-moi\n
	+ que mon cauchemar \n
	+ est terminé !\n
	+ Je suis sûr que tu \n
	+ es capable de \n
	+ m'aider.\n
	+ Ecoute, tout a \n
	+ commencé vers midi \n
	+ quand cette... fine\n
	+ silhouette en forme de\n
	+ ... raie manta \n
	+ est apparue.\n
	+ Elle a surgi et a\n
	+ recouvert tout mon\n
	+ hôtel de cette \n
	+ substance électrique.\n
	+ Quelle horreur, \n
	+ mon bel hôtel...\n
	+ Il a complètement \n
	+ disparu sous ce\n
	+ bourbier !\n
	+ Pourquoi est-ce que\n
	+ c'est à moi \n
	+ que ça arrive ?\n
	+ Mon personnel est en\n
	+ train de tout nettoyer,\n
	+ mais où est mon \n
	+ hôtel ? Qu'est-ce\n
	+ que je suis supposé \n
	+ faire ?\n
	+ Je ne peux que rester\n
	+ assis et espérer que\n
	+ ...\n
	+ Aaaah ! Elle est de \n
	+ retour, au secours !\n
	+ \n
	+ Cette horrible goule\n
	+ revient pour tout\n
	+ emporter !
     1	= Quel coucher de soleil\n
	+ magnifique !\n
	+ Spectaculaire !
     2	= Cet hôtel est très \n
	+ réputé, j'ai hâte de \n
	+ voir ma chambre !\040
     3	= Awwwww, je dois être\n
	+ l'homme le moins \n
	+ chanceux du monde...\n
	+ Je suis bon pour \n
	+ une nouvelle nuit à la\n
	+ belle étoile...
     4	= Je me demande s'il\n
	+ peut réellement me \n
	+ rendre heureuse...
     5	= Quoi ? Que s'est-il\n
	+ passé ?\n
	+ \n
	+ L'hôtel a \n
	+ complètement \n
	+ disparu !
     6	= Mais qu'est-ce que \n
	+ c'est que ce\n
	+ bazar ? \n
	+ Toi là, fais quelque\n
	+ chose, et vite !
     7	= Hmm, je ferais bien de\n
	+ commencer à chercher\n
	+ un nouveau job !
     8	= J'ai laissé mon autre \n
	+ pantalon dans les \n
	+ vestiaires...\n
	+ Mais l'hôtel a \n
	+ complètement disparu...
     9	= Fantastique ! Tu es \n
	+ mon nouveau héros !\n
	+ \n
	+ Je me demandais \n
	+ justement comment \n
	+ faire pour se \n
	+ débarrasser de tout \n
	+ ça... Et je n'y \n
	+ crois pas !\n
	+ Tu as réussi \n
	+ tout seul !
     a	= OK, ça va être le\n
	+ moment de nous \n
	+ rendre à l'accueil...
     b	= Qu'est-ce que c'est \n
	+ romantique...\n
	+ Hihi...
     c	= Qui sait ?\n
	+ Ma chance doit être\n
	+ en train de tourner !
     d	= Ca doit être une \n
	+ lueur d'espoir...
     e	= Qu... quoi ?\n
	+ \n
	+ \n
	+ L'hôtel est revenu, \n
	+ c'est à n'y plus rien \n
	+ comprendre !
     f	= Qu'est-ce que c'est\n
	+ que cette blague ? Tu\n
	+ te moques de moi ?
    10	= Merci ! Grâce à toi, \n
	+ je peux conserver \n
	+ mon travail !
    11	= J'espère que mes\n
	+ pantalons ont tenu \n
	+ le coup...
    12	= Je ne sais pas \n
	+ pourquoi, mais cet \n
	+ endroit n'a pas \n
	+ été touché par la\n
	+ catastrophe !
    13	= Je me trouvais \n
	+ sous le toit, \n
	+ \n
	+ et je n'ai pas été \n
	+ touché par cette \n
	+ vase électrique !

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 30  5f 30 30  0  73 69 72 65  :.sirena0_00.sire:
@X 10:  6e 61 30 5f  30 31  0 73  69 72 65 6e  61 30 5f 30  :na0_01.sirena0_0:
@X 20:  32  0 73 69  72 65 6e 61  30 5f 30 33   0 73 69 72  :2.sirena0_03.sir:
@X 30:  65 6e 61 30  5f 30 34  0  73 69 72 65  6e 61 30 5f  :ena0_04.sirena0_:
@X 40:  30 35  0 73  69 72 65 6e  61 30 5f 30  36  0 73 69  :05.sirena0_06.si:
@X 50:  72 65 6e 61  30 5f 30 37   0 73 69 72  65 6e 61 30  :rena0_07.sirena0:
@X 60:  5f 30 38  0  73 69 72 65  6e 61 30 5f  30 39  0 73  :_08.sirena0_09.s:
@X 70:  69 72 65 6e  61 30 5f 31  30  0 73 69  72 65 6e 61  :irena0_10.sirena:
@X 80:  30 5f 31 31   0 73 69 72  65 6e 61 30  5f 31 32  0  :0_11.sirena0_12.:
@X 90:  73 69 72 65  6e 61 30 5f  31 33  0 73  69 72 65 6e  :sirena0_13.siren:
@X a0:  61 30 5f 31  34  0 73 69  72 65 6e 61  30 5f 31 35  :a0_14.sirena0_15:
@X b0:   0 73 69 72  65 6e 61 30  5f 31 36  0  73 69 72 65  :.sirena0_16.sire:
@X c0:  6e 61 30 5f  31 37  0 73  69 72 65 6e  61 30 5f 31  :na0_17.sirena0_1:
@X d0:  38  0 73 69  72 65 6e 61  30 5f 31 39   0  0  0  0  :8.sirena0_19....:
@X e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X f0:   0  0  0  0   0  0  0  0   /                        :........:

