#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,64,18]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x470000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Oh, please tell me\n
	+ my nightmare is over!\n
	+ You can save me!\n
	+ I don't know why, but\n
	+ you just look very...\n
	+ capable to me.\n
	+ Listen...it all started\n
	+ around noon. This\n
	+ giant manta-shaped...\n
	+ ...thing showed up. It\n
	+ was this paper-thin...\n
	+ floating silhouette.\n
	+ It came and covered\n
	+ the hotel grounds in\n
	+ this electric goop.\n
	+ Then... Oh, the horror!\n
	+ My beautiful hotel!\n
	+ My poor building!\n
	+ It sank in the middle\n
	+ of that awful ooze!\n
	+ Why me? WHY???\n
	+ Now, I've got the staff\n
	+ cleaning up, but\n
	+ where's my hotel?\n
	+ What am I supposed\n
	+ to do? I can't just\n
	+ sit back and...\n
	+ AIIIIGH! It's back!\n
	+ That gossamer ghoul!\n
	+ Do something!
     1	= What a cool-looking\n
	+ sunset. Spectacular!
     2	= I heard this is a\n
	+ great hotel! I can't\n
	+ wait to see my room.
     3	= Awwwwwwww...\n
	+ I must have the worst\n
	+ luck in the world...\n
	+ Oh, well! Looks like\n
	+ another night of\n
	+ camping on the beach.
     4	= I wonder if this\n
	+ fellow can truly\n
	+ make me happy...
     5	= Wha...what? WHAT?\n
	+ The hotel's vanished?\n
	+ What does that mean?
     6	= Hey! What's going on!\n
	+ What's this nonsense?\n
	+ You! Fix it! Now!
     7	= Hmph! I guess I'd\n
	+ better start looking\n
	+ for a new job, huh?
     8	= My other pants were\n
	+ in my locker. Now, the\n
	+ whole hotel's gone!
     9	= Fantastic!\n
	+ You're amazing!\n
	+ You're my hero!\n
	+ I was just flapping\n
	+ my gums about getting\n
	+ rid of that thing...\n
	+ I didn't believe\n
	+ you'd actually do it!
     a	= OK, then. I guess\n
	+ it's about time\n
	+ to check in.
     b	= How romantic...\n
	+ Tee hee!
     c	= Well, who knows?\n
	+ Maybe my luck's\n
	+ beginning to turn...
     d	= I actually think I\n
	+ see a ray of hope...
     e	= Wha...what? The\n
	+ hotel's back?\n
	+ This is just crazy!
     f	= Hey! What is this?\n
	+ Is this a prank?\n
	+ Don't try to fool me!
    10	= Oh, this is great!\n
	+ Thanks to you, I've\n
	+ still got a job!
    11	= I hope my pants\n
	+ survived the\n
	+ ordeal intact...
    12	= I don't know why, but\n
	+ this was a safe place\n
	+ when the goop fell...
    13	= I was under the roof,\n
	+ so I didn't get\n
	+ drenched in slime.

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 30  5f 30 30  0  73 69 72 65  :.sirena0_00.sire:
@X 10:  6e 61 30 5f  30 31  0 73  69 72 65 6e  61 30 5f 30  :na0_01.sirena0_0:
@X 20:  32  0 73 69  72 65 6e 61  30 5f 30 33   0 73 69 72  :2.sirena0_03.sir:
@X 30:  65 6e 61 30  5f 30 34  0  73 69 72 65  6e 61 30 5f  :ena0_04.sirena0_:
@X 40:  30 35  0 73  69 72 65 6e  61 30 5f 30  36  0 73 69  :05.sirena0_06.si:
@X 50:  72 65 6e 61  30 5f 30 37   0 73 69 72  65 6e 61 30  :rena0_07.sirena0:
@X 60:  5f 30 38  0  73 69 72 65  6e 61 30 5f  30 39  0 73  :_08.sirena0_09.s:
@X 70:  69 72 65 6e  61 30 5f 31  30  0 73 69  72 65 6e 61  :irena0_10.sirena:
@X 80:  30 5f 31 31   0 73 69 72  65 6e 61 30  5f 31 32  0  :0_11.sirena0_12.:
@X 90:  73 69 72 65  6e 61 30 5f  31 33  0 73  69 72 65 6e  :sirena0_13.siren:
@X a0:  61 30 5f 31  34  0 73 69  72 65 6e 61  30 5f 31 35  :a0_14.sirena0_15:
@X b0:   0 73 69 72  65 6e 61 30  5f 31 36  0  73 69 72 65  :.sirena0_16.sire:
@X c0:  6e 61 30 5f  31 37  0 73  69 72 65 6e  61 30 5f 31  :na0_17.sirena0_1:
@X d0:  38  0 73 69  72 65 6e 61  30 5f 31 39   0  0  0  0  :8.sirena0_19....:
@X e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X f0:   0  0  0  0   0  0  0  0   /                        :........:

