#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/18] = Es scheint, als ob der\n
	+ Riesen-Blooper nun\n
	+ am Heliport wä re!
     1 [/17] = Ich kann nichts\n
	+ erkennen!!!
     2 [/21] = \z{600,1}Ü berlass es mir!\n
	+ Ich werfe dich bis zum\n
	+ Heliport!\n
	+ Hau-Ruck!\z{700,3200} \z{700,0}
     3 [/51] = \z{600,1}Du kü mmerst dich um\n
	+ den Riesen-Blooper?\n
	+ Uga!\z{700,3200} \z{700,0}
     4 [/18] = Der ü ble Riesen-\n
	+ Blooper ist zurü ck!!!\n
	+ \n
	+ Nun, ich muss die\n
	+ Arbeit ruhen lassen!\n
	+ Jawohl!
     5 [/18] = Oh, nein! Warum kam\n
	+ er zurü ck? Ich hasse\n
	+ den stinkigen Blooper!
     6 [/19] = Wie? Hä ?\n
	+ Riesen-Blooper!\n
	+ Waaaaaaaas?
     7 [/15] = Scheint, der dä mliche\n
	+ Riesen-Blooper\n
	+ ist zurü ck!\n
	+ Du ziehst dein Ding\n
	+ durch und kü mmerst\n
	+ dich um ihn, O.K.?\n
	+ Ich? Ich bin gleich\n
	+ hinter dir... gleich\n
	+ hier, IMMER hier...
     8 [/14] = Ich schrubbe, bis es\n
	+ strahlt wie die Zä hne\n
	+ meiner Freundin!\n
	+ Ehrlich gesagt, hat mir\n
	+ das der Kapitä n als\n
	+ Strafe aufgebrummt.\n
	+ Er hat mich beim\n
	+ mü ß ig gehen erwischt.
     9 [/16] = Bitte... nicht mehr...\n
	+ Bin... mü de...
     a	= 
     b	= 
     c	= 
     d	= 
     e	= Mö chtest du rü ber zum \n
	+ Leuchtturm?\u{4a61}\z{a01,14e65696e}
     f	= 
    10	= 
    11	= 
    12	= 
    13	= 
    14	= 
    15	= 
    16	= 
    17	= 
    18	= 
    19	= 
    1a	= 
    1b [/14] = Ciao, Kumpel!\n
	+ Soll ich dich rü ber nach\n
	+ Isla Faro fahren?\u{4a61}\z{a01,14e65696e}

