#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [a,ae,b,a/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x20100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [,5,,3c/45] = ¡Buen trabajo, Mario!
     1 [,3f,,8f/45] = Mmm, qué objeto tan curioso...
     2 [,92,,c3/45] = Parece una bomba de agua, ¿no?
     3 [,c8,1,b/45] = Mi nombre es ACUAC. Es un placer.
     4 [1,22,1,4b/45] = ¡Eh, viene alguien!
     5 [3,20,3,57/45] = ¡El tribunal abre la sesión!
     6 [3,6c,3,d9/45] = Todos somos tristes testigos del\n
	+ penoso estado actual de Isla Delfino,
     7 [3,da,4,5b/45] = derivado de las pintadas realizadas por\n
	+ algún vándalo con una extraña sustancia.
     8 [4,63,4,bc/45] = Se acusa al compareciente de\n
	+ contaminar nuestro hermoso hogar
     9 [4,bd,5,2b/45] = y de, con ello, poner en peligro\n
	+ nuestro estilo de vida.
     a [5,28,5,c1/45] = En efecto, ¿cómo ignorar lo que\n
	+ está sucediendo en estos instantes?
     b [5,c8,6,c/45] = A pesar de ser de día en Ciudad Delfino,
     c [6,d,6,71/45] = nuestros asustados conciudadanos\n
	+ tiemblan bajo un manto de oscuridad.
     d [6,7b,6,fd/45] = Expertos en la materia han concluido\n
	+ que ésta no es sino la consecuencia
     e [6,fe,7,80/45] = de la partida de nuestros amados\n
	+ guardianes y protectores, los Soles,
     f [7,81,7,e8/45] = desaparecidos de su tradicional\n
	+ punto de reunión: la Puerta Solar.
    10 [7,75,7,e8/45] = 
    11 [7,fd,8,1b/45] = ¿El motivo?
    12 [8,1c,8,5c/45] = Salta a la vista...
    13 [8,5d,8,af/45] = ¡Estas horribles pintadas\n
	+ son las responsables!
    14 [8,ce,9,51/45] = Contemplen este retrato robot,\n
	+ dibujado a partir de las descripciones\n
	+ de testigos oculares.
    15 [9,61,9,87/45] = No hay lugar a dudas.
    16 [9,88,9,fe/45] = El culpable está entre nosotros...\n
	+ Y no es otro que...
    17 [9,cf,a,d/45] = 
    18 [a,1b,a,41/45] = _ ¡Mario!\n
	+ _ ¡Protesto!
    19 [a,47,a,60/45] = ¡No ha lugar!
    1a [a,64,a,a5/45] = ¡Declaro al acusado culpable\n
	+ de todos los cargos!
    1b	= Y le condeno a limpiar cada\n
	+ rincón de la isla.
    1c [b,f,b,74/45] = Hasta que Isla Delfino no se vea\n
	+ libre del resultado de su fechoría...
    1d [b,75,b,ba/45] = ¡Mario no podrá abandonarla!
    1e [b,e9,c,b/45] = Se levanta la sesión.

