#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x1e0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/27] = Ist dir etwa langwei-\n
	+ lig? Dann verspritz\n
	+ hin und wieder Wasser.
     1 [/32] = Ich glaube nicht, dass\n
	+ wir solche Festivals\n
	+ bei uns haben!
     2 [/75] = Mama! Findet auf\n
	+ dem Korallenriff ein\n
	+ Festival statt?
     3 [/27] = Das Riff ist ein toller\n
	+ Anblick von hier...\n
	+ und wir sind sicher!
     4 [/32] = Ich sagte dir bereits,\n
	+ dass er kaum schwim-\n
	+ men kann, oder?
     5 [/21] = Hey, hallo! Du weißt\n
	+ doch, wo das Koral-\n
	+ lenriff ist, nicht wahr?\n
	+ Dort funkelt\n
	+ irgendetwas...\n
	+ Ich bin mir sicher.\n
	+ Der Glanz in deinen\n
	+ Augen! Ich kenne ihn!\n
	+ Schnapp sie dir alle!
     6 [/23] = NEIN! NEIN! Es ist ein\n
	+ herrlicher Anblick,\n
	+ aber auch gefährlich!
     7 [/5d] = Du, Mampsi! Kann ich\n
	+ im Riff spielen?
     8	= Das Korallenriff?\n
	+ \n
	+ \n
	+ Das ist dieser felsige\n
	+ Fleck im Wasser.\n
	+ \n
	+ Richtig, links von der\n
	+ Cocktailbar! Genau!
     9	= Mir kam zu Ohren,\n
	+ dass jemand rote\n
	+ Münzen im Riff fand...\n
	+ Aber dort gibt es\n
	+ Fische, die dich\n
	+ nach unten ziehen!
     a [/1e] = Hmm, vielleicht kaufe\n
	+ ich nur einen kleinen\n
	+ Vogel...
     b [/45] = \n
	+ Surf Cabana\n
	+ \n
	+ Falls niemand hier ist,\n
	+ kannst du laaaaaange\n
	+ warten...\n
     c [/45] = \n
	+ Sand Cabana\n
	+ \n
	+ Nur vorübergehend!\n
	+ Die erfrischendsten\n
	+ Cocktails!\n

