#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/14] = If you're looking for\n
	+ the amusement park,\n
	+ it's not this way...\n
	+ The gate is on the\n
	+ other side of\n
	+ the beach!
     1 [/32] = Welcome to\n
	+ Pinna Park!
     2 [/29] = The entrance to Pinna\n
	+ Park is...\n
	+ \n
	+ Aww, you know it,\n
	+ don't you!
     3 [/44] = Hello! Doesn't the\n
	+ sunshine feel lovely?
     4 [/7a] = Hello!
     5 [/32] = The sunflower was\n
	+ able to keep the child\n
	+ safe and sound!\n
	+ Now, the child will\n
	+ surely grow up to\n
	+ be big and healthy!
     6	= 
     7	= 
     8	= 
     9	= 
     a	= Hey buddy! Wanna\z{901,59657300}\u{14e6f}\n
	+ sail across the channel\n
	+ to Lighthouse Island?

