#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x04
@DEFAULT-ATTRIBS = []
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= AEROPUERTO DELFINO
     1	= CIUDAD DELFINO
     2	= MONTE BIANCO
     3	= PUERTO ESPRESSO
     4	= PLAYA GELATO
     5	= PARQUE MAMMA-MIA
     6	= PLAYA PARADISO
     7	= ALDEA FORESTA
     8	= CALA DEL SOLE
     9	= MONTAÑA DEL FUOCO
     a	= 
     b	= 
     c	= 
     d	= 
     e	= 
     f	= 
    10	= 
    11	= 
    12	= 
    13	= 
    14	= 
    15	= 
    16	= 
    17	= 
    18	= 
    19	= 
    1a	= 
    1b	= 
    1c	= 
    1d	= 
    1e	= 
    1f	= 
    20	= 
    21	= 
    22	= 
    23	= 
    24	= 
    25	= 
    26	= 
    27	= 
    28	= 
    29	= 
    2a	= 
    2b	= 
    2c	= 
    2d	= 
    2e	= 
    2f	= 
    30	= 
    31	= 
    32	= 
    33	= 

