#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,51,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x1c0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= La grosse chenille est\n
	+ finalement partie !\n
	+ \n
	+ Je peux recommencer\n
	+ à cultiver mes Fleurs\n
	+ des Sables en paix.
     1	= Tu sais, dans ma \n
	+ jeunesse, j'étais \n
	+ quelqu'un de turbulent\n
	+ et pourtant je me \n
	+ surprends à demander\n
	+ à mes enfants d'être \n
	+ un peu plus sages.
     2	= Ca pourrait être \n
	+ marrant de glisser le \n
	+ long de ce sillon...\n
	+ Mais j'ai pas envie de\n
	+ me casser une patte !\n
	+ J'suis pas fou...\n
	+ Après tout, autant \n
	+ regarder cette \n
	+ belle vue.
     3	= Il y a une barrière de\n
	+ corail assez jolie !\n
	+ \n
	+ Je me demande si tu \n
	+ peux l'apercevoir d'ici.
     4	= C'est un Noki, mais  \n
	+ on ne peut pas \n
	+ vraiment dire qu'il \n
	+ sache bien nager.\n
	+ Ha haha !
     5	= Tu sais quoi ?\n
	+ L'Oiseau de Sable a \n
	+ enfin éclos !\n
	+ Ne t'embête pas à le\n
	+ chercher, il est parti\n
	+ aussitôt !
     6	= Cet enfant ne cesse \n
	+ de répéter qu'il va\n
	+ sauter dans ce trou\n
	+ qu'on aperçoit plus\n
	+ bas...\n
	+ \n
	+ C'est non seulement\n
	+ dangereux mais en \n
	+ plus impossible !\n
	+ Quoi ? Tu pourrais le \n
	+ faire ? Pff, je déteste\n
	+ les vantards !
     7	= Je vais glisser et \n
	+ sauter sur cette\n
	+ plateforme en bas !\n
	+ Je pense que je \n
	+ devrais rebondir\n
	+ \n
	+ directement dans \n
	+ ce gros trou.\n
	+ \n
	+ Je suis sûr que tu \n
	+ n'as jamais sauté sur\n
	+ une plateforme...\n
     8	= \z{600,1}Le magasin est fermé,\n
	+ je préfère jouer \n
	+ avec mon fils.\n
	+ Quand il arrivera par\n
	+ là-haut, je le \n
	+ relancerai de suite !\n
	+ ... Mais il n'a pas \n
	+ vraiment l'air de se\n
	+ décider !\z{700,5000} \z{700,0}
     9	= \z{600,1}Moi aussi, \n
	+ il va falloir que\n
	+ j'essaye !\z{700,5000} \z{700,0}
     a	= Ca y est ! L'Oiseau \n
	+ de Sable Légendaire a\n
	+ enfin éclos !\n
	+ Il a brisé la tour et\n
	+ s'est envolé ! Je n'en\n
	+ croyais pas mes yeux.\n
     b	= Cabanon de surf\n
	+ \n
	+ FERME\n
     c	= Paillote Chez François\n
	+ \n
	+ FERME\n
	+ (C'est pas un temps \n
	+ pour travailler)\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 6d  6d 61 33 5f  30 30  0 6d  61 6d 6d 61  :.mamma3_00.mamma:
@X 10:  33 5f 30 31   0 6d 61 6d  6d 61 33 5f  30 32  0 6d  :3_01.mamma3_02.m:
@X 20:  61 6d 6d 61  33 5f 30 33   0 6d 61 6d  6d 61 33 5f  :amma3_03.mamma3_:
@X 30:  30 34  0 6d  61 6d 6d 61  33 5f 30 35   0 6d 61 6d  :04.mamma3_05.mam:
@X 40:  6d 61 33 5f  30 36  0 6d  61 6d 6d 61  33 5f 30 37  :ma3_06.mamma3_07:
@X 50:   0 6d 61 6d  6d 61 33 5f  30 38  0 6d  61 6d 6d 61  :.mamma3_08.mamma:
@X 60:  33 5f 30 39   0 6d 61 6d  6d 61 33 5f  31 30  0 6d  :3_09.mamma3_10.m:
@X 70:  61 6d 6d 61  33 5f 31 34   0 6d 61 6d  6d 61 33 5f  :amma3_14.mamma3_:
@X 80:  31 35  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :15..............:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

