#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x350000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/19] = Hey... hast du einen\n
	+ Zwillingsbruder oder\n
	+ einen Doppelgänger?
     1 [/4a] = Hey, bist du nicht\n
	+ gerade hier\n
	+ vorbeigekommen?
     2 [/1b] = In der Stadt ist ein\n
	+ komischer Kauz\n
	+ unterwegs!\n
	+ Hat ER etwas mit den\n
	+ verschollenen Kindern\n
	+ zu tun?
     3 [/1c] = Ich glaube nicht, dass\n
	+ die Kinder in Gefahr\n
	+ geraten sind...\n
	+ Aber dieser\n
	+ seltsame Typ hier\n
	+ beunruhigt mich.
     4 [/4c] = Ich suche die Kinder,\n
	+ aber ich denke nicht,\n
	+ dass sie hier sind...
     5 [/48] = \z{600,1}Hast du meine Kinder\n
	+ gesehen? Ich kann\n
	+ nicht eines finden!\n
	+ Ich muss herausfinden,\n
	+ wohin sie gegangen\n
	+ sind...\n
	+ Geh mir aus dem Weg!\z{700,3200} \z{700,0}
     6 [/20] = Was soll die Aufre-\n
	+ gung hier? Ist etwas\n
	+ Schlimmes passiert?
     7 [/21] = Ich denke, es gibt\n
	+ Schlimmeres als\n
	+ Schleim auf dem Kopf!\n
	+ Schleim in der Hose,\n
	+ das wäre viel\n
	+ schlimmer.
     8	= Ich bin froh, dass ich\n
	+ es bis hier hinauf\n
	+ geschafft habe...\n
	+ Mir zittern die Beine.\n
	+ Hoffentlich gelingt mir\n
	+ der Abstieg.
     9	= \z{600,1}Die Natur ermüdet\n
	+ mich.\n
	+ \n
	+ Aber ich kenne ein\n
	+ Gegenmittel...\n
	+ Hau-Ruck!\z{700,3200} \z{700,0}
     a [/19] = Hey! Bist du nicht\n
	+ gerade hier\n
	+ vorbeigerannt?
     b [/58] = Das ist merkwürdig...\n
	+ Meine Schwester, ich\n
	+ kann sie nicht finden!
     c [/61] = Ich komme hier nicht\n
	+ raus! Uah! Schnief!
     d	= Dies ist die\n
	+ \z{7ff,400}Klippen-Höhle\z{7ff,0}.\n
	+ \n
	+ Sie ist geöffnet!\n
	+ Komm nur herein!
     e [/84] = Arrgh! Das vergesse\n
	+ ich dir nicht!!!
     f [/45] = \n
	+   {                }\n
	+ \n
	+  Porto         Parco\n
	+   d'Oro         Fortuna\n

