#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/29]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x430000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/3b] = He, du Held!\n
	+ Die Achterbahn ist nun\n
	+ in Betrieb!
     1	= Kleiner, ich bin seit\n
	+ Jahren nicht mehr so\n
	+ ein Ding gefahren...
     2 [/7a] = Iiiiiiiiiih-JOOOOOOH!
     3 [/71] = Jaaaa-hiiiiiiiiii!
     4 [/33] = Das ist vielleicht doch\n
	+ keine so gute Idee...
     5 [/30] = Jetzt möchte jeder nur\n
	+ mit der Achterbahn\n
	+ fahren!
     6 [/18] = Wuah! Ich wette, dein\n
	+ Hirn ist jetzt erst\n
	+ wieder zurück!
     7 [/2a] = Ich denke, dass du\n
	+ zu jung dafür bist!\n
	+ Gehen wir weiter...
     8 [/27] = Egal, wie oft ich es\n
	+ betrachte, nichts ist\n
	+ falsch. Nichts!
     9	= Willkommen zur\n
	+ Wiedereröffnung\n
	+ der Achterbahn!\n
	+ Ein Wasserballon-\n
	+ Abschusswettbewerb\n
	+ findet gerade statt.\n
	+ Versuch starten?\z{901,59657300}\u{14e6f}
     a [/56] = Papa...\n
	+ Hast du Angst?
     b [/27] = Komm bitte wieder!
     c	= Du hast es geschafft!
     d [/27] = Triffst du alle Ballons\n
	+ mit Wasserraketen,\n
	+ ehe die Achterbahn\n
	+ drei Runden gefahren\n
	+ ist, gewinnst du.\n
	+ \n
	+ Wir überreichen dir\n
	+ dann einen Preis!\n
	+ Viel Glück!
     e	= Nun wird die\n
	+ Achterbahn endlich\n
	+ wieder eröffnet!
     f [/27] = Ich möchte auch mit\n
	+ der Achterbahn fahren!
    10 [/32] = Dumdidei! Dumdidei!\n
	+ Ich bin Lara von\n
	+ den Bivalvias! Ha, ha!\n
	+ Jetzt ist die Achter-\n
	+ bahn am lustigsten!
    11 [/32] = Dideldei! Dideldei!\n
	+ Ich bin Cara von den\n
	+ Bivalvias! Ha, ha!\n
	+ Die Achterbahn ist\n
	+ die wildeste Attraktion\n
	+ im Park!
    12 [/32] = Dideldum! Dideldum!\n
	+ Ich bin Mara von den\n
	+ Bivalvias! Ha, ha!\n
	+ Die Achterbahn bahnt\n
	+ sich durch meine\n
	+ inneren Bahnen.
    13	= Tröt! Trötie!\n
	+ Tröt-di-Trötie!\n
	+ Bie-tröt-bie-tröt!

