#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,4e,1b]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x480000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,1f] = Esto... Tú eres Mario,\n
	+ ¿verdad? Sí, Mario...\n
	+ Escúchame bien:\n
	+ creo que puedes\n
	+ volver a sernos de\n
	+ gran utilidad...\n
	+ Resulta que el hotel\n
	+ está... esto... ¡lleno\n
	+ de fantasmas!\n
	+ ¿Quizá podrías\n
	+ entrar a mirar? ¡Eres\n
	+ tan eficiente!\n
	+ Sí, sí, no seas\n
	+ modesto: ¡tú puedes\n
	+ arreglarlo todo!
     1 [/,c,2d] = ¿A qué viene esta\n
	+ espera? ¿Puedo\n
	+ registrarme o no?
     2 [/,17,33] = Estoy agotada...\n
	+ Hecha polvo...\n
	+ Déjame descansar...
     3 [/,22,2c] = Todavía no podemos\n
	+ entrar, ¿verdad?\n
	+ \n
	+ Justo lo que me\n
	+ imaginaba, siempre\n
	+ es igual...\n
	+ Han debido de perder\n
	+ nuestras reservas o\n
	+ algo peor...
     4 [/,2d,36] = Decididamente es\n
	+ un quejica...\n
	+ ¡Qué pesadez...!
     5 [/,38,1d] = ¡¿Que quéééé?!\n
	+ ¡¿Que TODAVÍA no\n
	+ podemos entrar?!\n
	+ Pero ¡¿qué es esto?!
     6 [/,43,4d] = ¡Es el colmo! ¡No\n
	+ estoy dispuesta a\n
	+ soportarlo más!\n
	+ ¡Voy a poner una\n
	+ reclamación que se os\n
	+ va a caer el pelo!
     7	= Lo sentimos, pero el\n
	+ hotel aún no puede\n
	+ recibir clientes.\n
	+ Les dejaremos pasar\n
	+ tan pronto esté todo\n
	+ dispuesto.\n
	+ Les rogamos que sean\n
	+ pacientes...
     8 [/,59,1b] = Lo siento de veras.\n
	+ Lo siento muchísimo.\n
	+ En serio, de verdad.\n
	+ Yo sólo trabajo aquí.\n
	+ No sé nada de nada.\n
	+ No me grite...
     9 [/,64,4e] = A decir verdad, toda\n
	+ esta situación me\n
	+ tiene preocupada...

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 31  5f 30 30  0  73 69 72 65  :.sirena1_00.sire:
@X 10:  6e 61 31 5f  30 31  0 73  69 72 65 6e  61 31 5f 30  :na1_01.sirena1_0:
@X 20:  32  0 73 69  72 65 6e 61  31 5f 30 33   0 73 69 72  :2.sirena1_03.sir:
@X 30:  65 6e 61 31  5f 30 34  0  73 69 72 65  6e 61 31 5f  :ena1_04.sirena1_:
@X 40:  30 35  0 73  69 72 65 6e  61 31 5f 30  36  0 73 69  :05.sirena1_06.si:
@X 50:  72 65 6e 61  31 5f 30 37   0 73 69 72  65 6e 61 31  :rena1_07.sirena1:
@X 60:  5f 30 38  0  73 69 72 65  6e 61 31 5f  30 39  0  0  :_08.sirena1_09..:
@X 70:   0  0  0  0   0  0  0  0   /                        :........:

