#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,65,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x190900	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,27] = Now, this here is what\n
	+ we call a \z{7ff,400}Dune Bud\z{7ff,0}.\n
	+ \n
	+ Dune Buds are odd\n
	+ plants that appear\n
	+ only on this beach.\n
	+ If you water them,\n
	+ strange things\n
	+ will happen.
     1 [/,b,30] = Isle Delfino is often\n
	+ referred to as a slice\n
	+ of paradise on earth.\n
	+ And Gelato Beach?\n
	+ Why, it's its most\n
	+ sun-kissed shore!\n
	+ All of the local Piantas\n
	+ and Nokis just love to\n
	+ have festivals here!\n
     2 [/,15,6f] = What's that?\n
	+ A festival? All right!\n
	+ Let's get down!
     3 [/,1f,27] = Those large-billed\n
	+ Cataquacks tend to\n
	+ be very territorial.\n
	+ So, when they spot\n
	+ an outsider such as\n
	+ yourself, they go wild!\n
	+ They'll run up and hurl\n
	+ you into the air, but\n
	+ they mean no harm.
     4 [/,29,30] = Watch out for the red\n
	+ Cataquacks! Seriously!\n
	+ They can hurt you.\n
	+ They only appeared\n
	+ on this beach recently.
     5 [/,33,21] = Hey, you! Don't get\n
	+ the water dirty here!\n
	+ \n
	+ And don't step on\n
	+ the \z{7ff,400}Du\z{7ff,400}ne Buds\z{7ff,0}! \z{7ff,0}\n
	+ \n
	+ Thanks for your\n
	+ cooperation!
     6 [/,3d,26] = The legendary giant\n
	+ Sand Bird will soon\n
	+ hatch from its egg.\n
	+ That's what the\n
	+ professor studying the\n
	+ Shine Tower said...
     7 [/,47,5e] = Hey, mister! A coin\n
	+ fell under the floor-\n
	+ boards of this hut.\n
	+ If you're under there\n
	+ and can't see well, try\n
	+ pressing ¥.
     8 [/,51,21] = Hey, do you see the\n
	+ jumbo juicer on top\n
	+ of this hut?\n
	+ That's how we make\n
	+ our special\n
	+ juice smoothies.\n
	+ By the way, was\n
	+ anyone out there in\n
	+ the Sand Cabana?\n
	+ Oh, blast it all! The\n
	+ owner must be out\n
	+ walking with her son.
     9 [/,5b,3c] = Have you ever heard\n
	+ of the \z{7ff,400}Sand Portal\z{7ff,0}?\n
	+ \n
	+ It's a sand castle that\n
	+ appears, then\n
	+ crumbles away quickly.\n
	+ I guess it must\n
	+ not have a very\n
	+ good foundation...
     a	= This tower enshrines\n
	+ the egg of the\n
	+ legendary Sand Bird.\n
	+ Actually, it not only\n
	+ holds the egg, it\n
	+ also keeps it warm.\n
	+ Which is important,\n
	+ because the egg is\n
	+ living, of course!\n
	+ You did see those\n
	+ gigantic mirrors,\n
	+ didn't you?\n
	+ They gather the sun's\n
	+ rays and reflect them\n
	+ at the tower.\n
	+ They've been doing\n
	+ that for over 100\n
	+ years! Isn't that wild?\n
	+ What's even wilder is\n
	+ that the egg is almost\n
	+ ready to hatch!\n
	+ That's right! The\n
	+ legendary Sand Bird\n
	+ is almost here!\n
	+ Just thinking about\n
	+ witnessing such an\n
	+ event is a thrill!
     b [/,6f,45] = \n
	+ Sand Cabana\n
	+ \n
	+ If no one's here, be\n
	+ prepared to wait for\n
	+ a loooong time.\n
     c [/,79,45] = \n
	+ Surf Cabana\n
	+ \n
	+ For a limited time\n
	+ only! Famous juice\n
	+ smoothies! Yummers!\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 6d  6d 61 30 5f  30 30  0 6d  61 6d 6d 61  :.mamma0_00.mamma:
@X 10:  30 5f 30 31   0 6d 61 6d  6d 61 30 5f  30 32  0 6d  :0_01.mamma0_02.m:
@X 20:  61 6d 6d 61  30 5f 30 33   0 6d 61 6d  6d 61 30 5f  :amma0_03.mamma0_:
@X 30:  30 34  0 6d  61 6d 6d 61  30 5f 30 35   0 6d 61 6d  :04.mamma0_05.mam:
@X 40:  6d 61 30 5f  30 36  0 6d  61 6d 6d 61  30 5f 30 37  :ma0_06.mamma0_07:
@X 50:   0 6d 61 6d  6d 61 30 5f  30 38  0 6d  61 6d 6d 61  :.mamma0_08.mamma:
@X 60:  30 5f 30 39   0 6d 61 6d  6d 61 30 5f  31 30  0 6d  :0_09.mamma0_10.m:
@X 70:  61 6d 6d 61  30 5f 31 34   0 6d 61 6d  6d 61 30 5f  :amma0_14.mamma0_:
@X 80:  31 35  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :15..............:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

