#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,17,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x210000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,19] = ¡Ajá! Ya estás de\n
	+ vuelta, ¿eh?\n
	+ \n
	+ Parecías tener mucha\n
	+ prisa la última vez\n
	+ que te vi por aquí...
     1 [/,c,4a] = Pero... ¡¿qué está\n
	+ pasando aquí?!\n
	+ \n
	+ ¿No acabas de pasar\n
	+ corriendo con un\n
	+ pincel enorme? \n
	+ Y ahora vienes con\n
	+ esa cosa rara en la\n
	+ espalda... Qué raro...
     2	= Los molinos de viento\n
	+ tienen aspas que\n
	+ giran con el viento.\n
	+ Las ruedas hidráulicas\n
	+ tienen palas que\n
	+ giran con el agua.\n
	+ Si les echas un chorro\n
	+ de agua, girarán\n
	+ más rápido...\n
	+ ¡Y esto puede tener\n
	+ a veces efectos\n
	+ sorprendentes!
     3 [/,22,21] = ¡Qué dispositivo\n
	+ lanzachorros tan\n
	+ majo que llevas!\n
	+ ¿Por qué no lo usas\n
	+ para regar un poco\n
	+ las flores, hijo?\n
	+ ¡Seguro que te\n
	+ llevas una agradable\n
	+ sorpresa!
     4 [/,2d,24] = Este camino conduce\n
	+ al \z{7ff,400}Gran Molino\z{7ff,0}.\n
	+ \n
	+ Había tanto fango que\n
	+ cerraron la puerta\n
	+ para evitar accidentes.\n
	+ Quizá puedas pasar al\n
	+ otro lado por la parte\n
	+ de la rueda hidráulica.\n
	+ Está al final\n
	+ del muro...
     5 [/,38,48] = \z{600,1}¡Tú eres el vándalo\n
	+ que ha pintarrajeado\n
	+ todo el pueblo!\n
	+ ¡Puede que hayas\n
	+ engañado a todos los\n
	+ demás, pero a mí no!\n
	+ ¡Sal ahora mismo y\n
	+ déjalo todo como una\n
	+ patena, delincuente!\z{700,5000} \z{700,0}
     6 [/,43,21] = ¿Quieres subirte\n
	+ a las cuerdas?\n
	+ ¡Facilísimo!\n
	+ Salta encima y rebota\n
	+ en la dirección que\n
	+ quieras. ¡Sin miedo!
     7 [/,4e,14] = A partir de ahora, la\n
	+ cosa se complica, ¡así\n
	+ que nada de locuras!
     8 [/,59,15] = \z{600,1}¿Sabes que mi mujer\n
	+ lanza a la gente más\n
	+ lejos que yo?\n
	+ ¡Bigotes va!\z{700,3200} \z{700,0}
     9 [/,64,15] = Pero, pero, pero...\n
	+ ¡¿Qué estás haciendo\n
	+ tú aquí?!\n
	+ Te estás adelantando\n
	+ un pelín, ¿no te\n
	+ parece, bigotillos?\n
	+ ¿Seguro que no has\n
	+ olvidado hacer otra\n
	+ cosa antes?
     a [/,6f,56] = ¿Querías algo,\n
	+ mostachudo?
     b [/,7a,63] = ¿Y tú quién eres?\n
	+ ¿Qué es eso que\n
	+ llevas a la espalda?
     c [/,85,14] = ¡A partir de aquí es\n
	+ demasiado peligroso!\n
	+ ¡Prohibido el paso!
     d [/,90,45] = \n
	+ {           }\n
	+ \n
	+ Puerto    Parque\n
	+ Espresso Mamma-mia\n
	+ \n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 30  5f 30 30  0  62 69 61 6e  :.bianco0_00.bian:
@X 10:  63 6f 30 5f  30 31  0 62  69 61 6e 63  6f 30 5f 30  :co0_01.bianco0_0:
@X 20:  32  0 62 69  61 6e 63 6f  30 5f 30 33   0 62 69 61  :2.bianco0_03.bia:
@X 30:  6e 63 6f 30  5f 30 34  0  62 69 61 6e  63 6f 30 5f  :nco0_04.bianco0_:
@X 40:  30 35  0 62  69 61 6e 63  6f 30 5f 30  36  0 62 69  :05.bianco0_06.bi:
@X 50:  61 6e 63 6f  30 5f 30 37   0 62 69 61  6e 63 6f 30  :anco0_07.bianco0:
@X 60:  5f 31 30  0  62 69 61 6e  63 6f 30 5f  31 31  0 62  :_10.bianco0_11.b:
@X 70:  69 61 6e 63  6f 30 5f 31  32  0 62 69  61 6e 63 6f  :ianco0_12.bianco:
@X 80:  30 5f 31 33   0 62 69 61  6e 63 6f 30  5f 31 34  0  :0_13.bianco0_14.:
@X 90:  62 69 61 6e  63 6f 30 5f  31 36  0  0   0  0  0  0  :bianco0_16......:
@X a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

