#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,5b,18]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x410000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= ¡Oye, señor héroe!\n
	+ ¿Ya te has montado\n
	+ en el Yoshivivo?\n
	+ ¡¿Eh?! ¡¿Que no hay\n
	+ suficientes Yoshis?!\n
	+ Cómo te atreves...\n
	+ ¡Ah, bueno, sí! Falta\n
	+ un Yoshi naranja, se\n
	+ me había olvidado.\n
	+ Se rompió y no había\n
	+ dinero para arreglarlo,\n
	+ así que lo quitamos.\n
	+ ¿¡Quién se va a dar\n
	+ cuenta!?
     1	= ¡Éste es el\n
	+ Yoshivivo! ¿Conoces\n
	+ a los Yoshis?\n
	+ Vivían libremente\n
	+ en esta isla, pero\n
	+ ahora se han ido...
     2	= ¡Fíjate! ¡Sólo ha\n
	+ desaparecido un\n
	+ Yoshi naranja!\n
	+ ¿Qué podrá significar?\n
	+ ¿Crees que habrá que\n
	+ hacer algo?
     3	= ¿Un huevo de Yoshi?\n
	+ Pues ahora que lo\n
	+ dices, ¡he visto uno!\n
     4	= ¡Los Yoshis salen de\n
	+ huevos como éstos!
     5	= Vamos a volver a\n
	+ probar esta atracción\n
	+ para asegurarnos...
     6	= ¿Pero qué...?\n
	+ ¿Qué historia es ésa\n
	+ del dichoso huevo?
     7	= ¡Me han dicho que\n
	+ alguien ha encontrado\n
	+ un huevo de Yoshi!\n
	+ ¿Dónde está?
     8	= Ojalá que este huevo\n
	+ sobreviva y volvamos\n
	+ a tener Yoshis...
     9	= Estamos haciendo\n
	+ viajes de prueba en\n
	+ esta atracción.\n
	+ ¡Vuelve cuando\n
	+ hayamos acabado!
     a	= ¡Papá! ¡Papá! ¡Vamos\n
	+ a montarnos en el\n
	+ huevo de Yoshi!
     b	= ¡No te lo vas a creer!\n
	+ ¡Al parecer alguien ha\n
	+ encontrado un huevo!\n
	+ ¡Un auténtico huevo\n
	+ de Yoshi!
     c	= Bueno, yo no he visto\n
	+ ningún huevo, a decir\n
	+ verdad, no sé...
     d	= ¡Lalará larita!\n
	+ ¡Soy Pepita\n
	+ Lunarcita! ¡Ji, ji!\n
	+ ¡El Almejabús es lo\n
	+ más divertido de\n
	+ todo el parque!
     e	= ¡Tralará larita!\n
	+ ¡Soy Juanita\n
	+ Lunarcita! ¡Ji, ji!\n
	+ ¿De verdad que nunca\n
	+ has oído hablar de\n
	+ nuestro grupo?
     f	= ¡Dubidá dubita!\n
	+ ¡Soy Lolita\n
	+ Lunarcita! ¡Ji, ji!\n
	+ ¿Dónde están los\n
	+ demás visitantes?
    10	= ¡Titú! ¡Tutú!\n
	+ ¡Tutu tidú!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 70 69 6e  6e 61 50 61  72 63 6f 33  5f 30 30  0  :.pinnaParco3_00.:
@X  10:  70 69 6e 6e  61 50 61 72  63 6f 33 5f  30 31  0 70  :pinnaParco3_01.p:
@X  20:  69 6e 6e 61  50 61 72 63  6f 33 5f 30  32  0 70 69  :innaParco3_02.pi:
@X  30:  6e 6e 61 50  61 72 63 6f  33 5f 30 33   0 70 69 6e  :nnaParco3_03.pin:
@X  40:  6e 61 50 61  72 63 6f 33  5f 30 34  0  70 69 6e 6e  :naParco3_04.pinn:
@X  50:  61 50 61 72  63 6f 33 5f  30 35  0 70  69 6e 6e 61  :aParco3_05.pinna:
@X  60:  50 61 72 63  6f 33 5f 30  36  0 70 69  6e 6e 61 50  :Parco3_06.pinnaP:
@X  70:  61 72 63 6f  33 5f 30 37   0 70 69 6e  6e 61 50 61  :arco3_07.pinnaPa:
@X  80:  72 63 6f 33  5f 30 38  0  70 69 6e 6e  61 50 61 72  :rco3_08.pinnaPar:
@X  90:  63 6f 33 5f  30 39  0 70  69 6e 6e 61  50 61 72 63  :co3_09.pinnaParc:
@X  a0:  6f 33 5f 31  30  0 70 69  6e 6e 61 50  61 72 63 6f  :o3_10.pinnaParco:
@X  b0:  33 5f 31 34   0 70 69 6e  6e 61 50 61  72 63 6f 33  :3_14.pinnaParco3:
@X  c0:  5f 31 35  0  70 69 6e 6e  61 50 61 72  63 6f 33 5f  :_15.pinnaParco3_:
@X  d0:  31 36  0 70  69 6e 6e 61  50 61 72 63  6f 33 5f 31  :16.pinnaParco3_1:
@X  e0:  37  0 70 69  6e 6e 61 50  61 72 63 6f  33 5f 31 38  :7.pinnaParco3_18:
@X  f0:   0 70 69 6e  6e 61 50 61  72 63 6f 33  5f 31 39  0  :.pinnaParco3_19.:
@X 100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 110:   0  0  0  0   0  0  0  0   /                        :........:

