#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,5b,18]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x410000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Hey there, Mr. Hero!\n
	+ Have you tried the\n
	+ Yoshi-Go-Round?\n
	+ Hmmm?! Not enough\n
	+ Yoshis, you say?\n
	+ What do you...\n
	+ Oh, yeah! The orange\n
	+ one broke! I forgot\n
	+ about that!\n
	+ We lacked the funds\n
	+ to fix it, so we just\n
	+ took it off...
     1	= This is the\n
	+ Yoshi-Go-Round!\n
	+ Know about Yoshis?\n
	+ They used to roam\n
	+ this island freely, but\n
	+ now, they've gone...
     2	= Look at that! Only the\n
	+ orange Yoshi on the\n
	+ ride disappeared!\n
	+ What does it mean,\n
	+ mister? Huh? Huh?
     3	= A Yoshi egg?!\n
	+ Now that you mention\n
	+ it, I did see an egg!
     4	= Yoshis are born from\n
	+ eggs. Yes! Eggs just\n
	+ like these!
     5	= Just to be sure, we're\n
	+ going to keep testing\n
	+ this one for a while...
     6	= What the...?\n
	+ What's with this egg?
     7	= I heard someone\n
	+ found a Yoshi egg!\n
	+ Where is it?
     8	= Well...\n
	+ Maybe this one is\n
	+ OK now...
     9	= We're currently doing\n
	+ test runs on this ride.\n
	+ Sorry, but come again!
     a	= Hey, Dad! Let's ride\n
	+ the Yoshi Egg!\n
	+ Come on!!
     b	= Whuh-whuh-WAAAA!\n
	+ Someone's found a\n
	+ Yoshi Egg!\n
	+ A real one!
     c	= Um, I didn't see any\n
	+ eggs, but...
     d	= La la la! Lalalalala!\n
	+ I'm Ducky of the\n
	+ Buckies! Hee hee!\n
	+ Clam Cups are the\n
	+ funnest ever!
     e	= La dee la! Dah dah!\n
	+ I'm Plucky of the\n
	+ Buckies! Ha ha!\n
	+ This clam is closed!\n
	+ Is that weird?
     f	= Wah dee dah! Wah!\n
	+ I'm Lucky of the\n
	+ Buckies! Wah ha!\n
	+ Where are all of\n
	+ the guests?
    10	= Tootie! Tootie!\n
	+ Tootle-dee-doo!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 70 69 6e  6e 61 50 61  72 63 6f 33  5f 30 30  0  :.pinnaParco3_00.:
@X  10:  70 69 6e 6e  61 50 61 72  63 6f 33 5f  30 31  0 70  :pinnaParco3_01.p:
@X  20:  69 6e 6e 61  50 61 72 63  6f 33 5f 30  32  0 70 69  :innaParco3_02.pi:
@X  30:  6e 6e 61 50  61 72 63 6f  33 5f 30 33   0 70 69 6e  :nnaParco3_03.pin:
@X  40:  6e 61 50 61  72 63 6f 33  5f 30 34  0  70 69 6e 6e  :naParco3_04.pinn:
@X  50:  61 50 61 72  63 6f 33 5f  30 35  0 70  69 6e 6e 61  :aParco3_05.pinna:
@X  60:  50 61 72 63  6f 33 5f 30  36  0 70 69  6e 6e 61 50  :Parco3_06.pinnaP:
@X  70:  61 72 63 6f  33 5f 30 37   0 70 69 6e  6e 61 50 61  :arco3_07.pinnaPa:
@X  80:  72 63 6f 33  5f 30 38  0  70 69 6e 6e  61 50 61 72  :rco3_08.pinnaPar:
@X  90:  63 6f 33 5f  30 39  0 70  69 6e 6e 61  50 61 72 63  :co3_09.pinnaParc:
@X  a0:  6f 33 5f 31  30  0 70 69  6e 6e 61 50  61 72 63 6f  :o3_10.pinnaParco:
@X  b0:  33 5f 31 34   0 70 69 6e  6e 61 50 61  72 63 6f 33  :3_14.pinnaParco3:
@X  c0:  5f 31 35  0  70 69 6e 6e  61 50 61 72  63 6f 33 5f  :_15.pinnaParco3_:
@X  d0:  31 36  0 70  69 6e 6e 61  50 61 72 63  6f 33 5f 31  :16.pinnaParco3_1:
@X  e0:  37  0 70 69  6e 6e 61 50  61 72 63 6f  33 5f 31 38  :7.pinnaParco3_18:
@X  f0:   0 70 69 6e  6e 61 50 61  72 63 6f 33  5f 31 39  0  :.pinnaParco3_19.:
@X 100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 110:   0  0  0  0   0  0  0  0   /                        :........:

