#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,2d,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x250000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,1b] = Oh, mein Gott! Es ist\n
	+ schrecklich! Ich dachte,\n
	+ die Sache wäre vorbei!\n
	+ Ich möchte diesen\n
	+ Schleim einfach nicht\n
	+ mehr sehen!
     1 [/,c,4c] = Das ist der Grund für\n
	+ die Aufregung?\n
	+ \n
	+ Die Stadt befindet\n
	+ sich im Ausnahmezu-\n
	+ stand!
     2 [/,17,1b] = Oh! Der Mutant ist\n
	+ wieder da und hat\n
	+ alles besudelt!\n
	+ Hier Kleckse und\n
	+ dort Schleim...\n
	+ \n
	+ Ich denke, er ist oben\n
	+ im Norden bei den\n
	+ Hügeln eingeschlafen...
     3 [/,22,18] = Ich habe den\n
	+ Pflanzenmutanten\n
	+ gesehen!\n
	+ Das kann nicht normal\n
	+ gewesen sein!
     4	= Sieh nur! Ich glaube,\n
	+ der Pflanzenmutant\n
	+ schläft dort drüben.\n
	+ Wenn er aufwacht,\n
	+ verwüstet er wieder\n
	+ alles.\n
	+ Können wir ihn nicht\n
	+ während er schläft\n
	+ entfernen?\n
	+ Wir bräuchten nur\n
	+ etwas, das ihn\n
	+ aufweckt.
     5 [/,38,18] = Kleiner, ich sah, wie\n
	+ etwas Schmutziges\n
	+ vom Hafen rüberflog!\n
	+ Ich habe ein gutes\n
	+ Versteck gefunden.\n
	+ Hier kann ich ruhen...
     6 [/,43,14] = Monte Bianco ist recht\n
	+ interessant, oder?\n
	+ \n
	+ Hier regnet es Schleim\n
	+ und es gibt noch\n
	+ mehr Sonderbares!
     7 [/,4e,21] = \z{600,1}Ich weiß, was du\n
	+ willst, wenn ich in\n
	+ deine Augen sehe...\n
	+ Gute Reise!\n
	+ Hau-Ruck!\z{700,5000} \z{700,0}
     8 [/,59,17] = Ich habe ihn gesehen!\n
	+ Den Pflanzenmutanten\n
	+ von der Windmühle!\n
	+ Er ist zurück!
     9 [/,64,14] = Dies ist die\n
	+ Klippen-Höhle.\n
	+ Muss ich fortfahren?\n
	+ NIEMAND DARF\n
	+ PASSIEREN!
     a [/,6f,45] =   {                }\n
	+ \n
	+  Porto         Parco\n
	+   d'Oro         Fortuna\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 34  5f 30 30  0  62 69 61 6e  :.bianco4_00.bian:
@X 10:  63 6f 34 5f  30 31  0 62  69 61 6e 63  6f 34 5f 30  :co4_01.bianco4_0:
@X 20:  32  0 62 69  61 6e 63 6f  34 5f 30 33   0 62 69 61  :2.bianco4_03.bia:
@X 30:  6e 63 6f 34  5f 30 36  0  62 69 61 6e  63 6f 34 5f  :nco4_06.bianco4_:
@X 40:  30 37  0 62  69 61 6e 63  6f 34 5f 30  38  0 62 69  :07.bianco4_08.bi:
@X 50:  61 6e 63 6f  34 5f 31 30   0 62 69 61  6e 63 6f 34  :anco4_10.bianco4:
@X 60:  5f 31 31  0  62 69 61 6e  63 6f 34 5f  31 34  0 62  :_11.bianco4_14.b:
@X 70:  69 61 6e 63  6f 34 5f 31  36  0  0  0   0  0  0  0  :ianco4_16.......:
@X 80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

