#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/15] = Weiß t du, es gibt hier\n
	+ eine Menge merkwü r-\n
	+ diger Leute...\n
	+ Wilde Blooper zä hmen\n
	+ ist schon verrü ckt,\n
	+ aber auf ihnen reiten?\n
	+ Meiner Meinung nach\n
	+ sind die ganz schö n\n
	+ durchgeknallt!
     1	= Der Typ am Pier ist\n
	+ der Blooper-Surfguru.\n
	+ \n
	+ Da musst du nicht die\n
	+ Nase rü mpfen, das\n
	+ kann ich dir sagen!\n
	+ Ich? Nein, ich surfe\n
	+ NICHT auf den\n
	+ Blooper! Nein, danke!
     2 [/21] = \z{600,1}Hey, du bist der \n
	+ Bursche auf dem \n
	+ Steckbrief!\n
	+ Mach die Fliege!\n
	+ Woooooooooo!!\z{700,3200} \z{700,0}
     3 [/51] = Mein Papa sagte mir,\n
	+ dass er diese Woche\n
	+ nach Hause kommt.\n
	+ Er ist immer sooo\n
	+ beschä ftigt... Er \n
	+ arbeitet in \z{7ff,300}Playa del\z{7ff,0}\n
	+ \z{7ff,300}Belonave\z{7ff,0}. Papa meinte\n
	+ zwar, dass ich es\n
	+ niemanden sagen soll,\n
	+ aber dort gibt es eine\n
	+ geheime Basis. Falls du\n
	+ ihm begegnen solltest...\n
	+ Sag ihm bitte, dass ich\n
	+ ihn sehr lieb habe.
     4	= Ich bin ü berglü cklich, \n
	+ dass dieser Riesen\n
	+ Blooper weg ist!
     5 [/1a] = Wir haben gerade eine\n
	+ neue  Lieferung Durian \n
	+ aus \z{7ff,300}Plaza della Yoshi\z{7ff,0}\n
	+ bekommen. Wir mü ssen\n
	+ die Obstbehä lter neu\n
	+ befü llen dort unten.\n
	+ Wenn das nur nicht so\n
	+ lange dauern wü rde...\n
	+ \n
	+ Die Obstbehä lter haken\n
	+ immer wieder mal, also\n
	+ warum machen wir das\n
	+ dann ü berhaupt?\n
	+ Mein Rü cken wird mir\n
	+ spä ter danken...
     6 [/19] = Wo kommt diese\n
	+ Tinte nur her?
     7 [/19] = Ich erfuhr, man kann\n
	+ hier Blooper-Surfen.\n
	+ Kannst du mir eventuell\n
	+ sagen wo?
     8 [/21] = Das stimmt!\n
	+ Ich bin der\n
	+ Blooper-Surfguru!\n
	+ Magst du das Surfen?\n
	+ Schnapp dir einen\n
	+ Blooper und probier's!\n
	+ Ä h, eine Kleinigkeit\n
	+ noch! Ich hafte nicht\n
	+ fü r Unfä lle!\n
	+ Viel Spa ß, Kumpel!
     9	= Das Deck ist das\n
	+ Zentrum des Lebens\n
	+ auf dem Schiff!\n
	+ Daher schrubben wir\n
	+ es jeden Tag, bis es\n
	+ glä nzt!
     a	= Ist das Deck schmut-\n
	+ zig, kann der Matrose\n
	+ den Job hinwerfen.\n
	+ So ist das Leben,\n
	+ wenn man zur See\n
	+ fä hrt, Kumpel!\n
	+ Und pass auf diese\n
	+ schmutzigen\n
	+ Blooper auf!

