#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Hey! See those bloopers right there? \n
	+ Why dont you go on ahead \n
	+ and ride em through the\n
	+ coral rings around the \n
	+ island!
     1 [/20] = Did you see that\n
	+ weird guy running\n
	+ around?
     2 [/17] = Someone knocked\n
	+ my smoothie into\n
	+ the ocean!
     3 [/1b] = What is everyone\n
	+ clamoring about? Is\n
	+ something happening?
     4 [/48] = Who is that guy?\n
	+ How rude!
     5 [/4f] = That hooligan dashing\n
	+ around everywhere has\n
	+ scared the critters!
     6 [/1c] = Between you and\n
	+ that guy who looks\n
	+ like you...\n
	+ I'm never going to\n
	+ get these dirty, sandy\n
	+ footprints cleaned.
     7 [/18] = Who was that who\n
	+ ran past just now?
     8 [/1f] = Don't worry...\n
	+ be happy...\n
	+ Dum de-dum.
     9 [/23] = I wonder if that weird\n
	+ guy has seen me back\n
	+ here yet.
     a [/20] = Did you see that big\n
	+ ol' paintbrush?
     b [/4f] = Everyone is running\n
	+ about on the island...
     c [/4c] = Did something\n
	+ happen? Are we\n
	+ missing the excitement?
     d [/20] = Hey buddy! Wanna\z{901,59657300}\u{14e6f}\n
	+ take a ride across the\n
	+ channel to Pinna Park?
     e [/14] = Howdy, pal! Wanna\z{901,59657300}\u{14e6f}\n
	+ cruise on over to\n
	+ Ricco Harbor?
     f [/29] = Whew, I think I'm\n
	+ finally getting tired.\n
	+ \n
	+ Say mind doing me a \n
	+ favor? I'm supposed to\n
	+ put out the lanterns.\n
	+ But I'm just so beat\n
	+ with all this dancing.\n
	+ \n
	+ There's\z{7ff,300} something\z{7ff,0} in it\n
	+ for ya if you do.\n
    10	= Totally carefree!\n
	+ Doot-dee-dooo!!
    11 [/30] = If you're gonna be\n
	+ hosing that new guy\n
	+ down...\n
	+ ...mind sharing some\n
	+ of that water with me?
    12 [/20] = Heading into the\n
	+ lighthouse?\n
	+ \n
	+ Be careful! We're\n
	+ still rebuilding after\n
	+ the storm.
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18	= 24
    19	= 25
    1a	= 26
    1b	= 27
    1c	= 28
    1d	= 29
    1e [/84] = Come on!! I thought\n
	+ I lost you in the\n
	+ brambles!

