#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,3f]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x5f0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= C'est un parent \n
	+ à toi ?\n
	+ \n
	+ Tu as une \n
	+ famille vraiment \n
	+ étrange, tu sais ?
     1	= Je te suis redevable \n
	+ Mario, mon affaire \n
	+ remarche enfin...\n
	+ Utilise mes barques \n
	+ quand tu le souhaites.\n
	+ Mais je n'ai plus de\n
	+ rame, tu vas devoir\n
	+ utiliser ton J.E.T\n
	+ pour manæuvrer.\040
     2	= Location de barques\n
	+ \n
	+ -90.000 PIECES-\n
	+ \n
	+ Tarifs spéciaux pour\n
	+ les ratons.\n
     3	= Maudit ! \n
	+ Je suis maudit !\n
	+ \n
	+ Mais un jour, la \n
	+ victoire sera mienne !

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 72  65 36 5f 30  32  0 6d 61  72 65 36 5f  :.mare6_02.mare6_:
@X 10:  30 36  0 6d  61 72 65 36  5f 30 37  0  6d 61 72 65  :06.mare6_07.mare:
@X 20:  36 5f 31 33   0  0  0  0   0  0  0  0   0  0  0  0  :6_13............:
@X 30:   0  0  0  0   0  0  0  0   /                        :........:

