#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,13,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x390000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,21] = ‚¨‚­‚Ì\000@‚¢‚¿‚Î‚à\n
	+ ‚©‚Á‚«‚ª\000@‚à‚Ç‚Á‚Ä‚«‚½‚¼
     1 [/,3,18] = ƒtƒ‰ƒtƒ‰\000EƒVƒXƒ^\000[ƒY‚à\n
	+ ‚«‚Ä‚é‚ç‚µ‚¢‚æ\z{700,2800}\000@\z{700,0}\n
	+ ‚ ‚Æ‚Å\000@‚Ý‚É‚¢‚©‚È‚«‚á\000I
     2 [/,5,21] = \z{600,1}‚¨‚¤\000I\000@‚«‚å‚¤‚Í\n
	+ ‚¢‚Â‚à‚Æ\000@‚¿‚ª‚¤‚º\000I\n
	+ \n
	+ ƒpƒ\000\000[\000@‚º‚ñ‚©‚¢‚Å\n
	+ ‚Ý‚¿‚Ì‚¹‚©‚¢‚É\n
	+ ‚¿‚å‚¤‚¹‚ñ‚¾‚Ÿ\000I\n
	+ ‚Ç‚è‚á\000[\000[\000[‚Á\000I\z{700,1400}\000@\z{700,0}
     3 [/,7,5e] = \z{600,1}ƒAƒjƒL‚²‚¦‚à\n
	+ ‚¶‚©‚ñ‚Ì\000@‚à‚ñ‚¾‚¢‚¾‚æ\n
	+ \n
	+ ‚Å‚â\000[\000[\000[‚Á\000I\z{700,1400}\000@\z{700,0}
     4 [/,9,18] = ƒtƒ‰ƒtƒ‰\000EƒVƒXƒ^\000[ƒY‚ª\n
	+ ‚«‚Ä‚é‚Á‚Ä\000H\000I\n
	+ \n
	+ ‚à‚¤ƒ_ƒ\000‚¾\z{700,2800}\000@\z{700,0}\n
	+ ‚«‚å‚¤‚Í\000@‚Í‚â‚ß‚É\n
	+ ‚µ‚²‚Æ\000@‚«‚è‚ ‚°‚æ‚¤\000E\000E\000E
     5 [/,b,1c] = ‚¹‚¢‚¬‚Ì‚Ý‚©‚½\000@‚Ì‚Ð‚Æ\n
	+ ‚à‚¤\000@‚©‚¦‚Á‚¿‚á‚¤‚Ì‚©\n
	+ ‚³‚Ñ‚µ‚¢‚È‚Ÿ\000E\000E\000E
     6 [/,f,21] = ‚¢‚¢‚È‚Ÿ\000@ƒtƒ‰ƒtƒ‰\000`\z{700,2800}\000@
	+ \z{700,0}\n
	+ ‚±‚Ì‚Ü‚Ü\000@‚¸‚Á‚Æ\n
	+ ‚¨‚Ç‚è‚Â‚Ã‚¯‚Ä\000@‚¢‚½‚¢‚æ
     7 [/,11,15] = ƒŒƒWƒƒ\000[‚à\000@‚¼‚ñ‚Ô‚ñ‚É\n
	+ ‚½‚Ì‚µ‚ñ‚¾\000@‚±‚Æ‚¾‚µ\000E\000E\000E\n
	+ \n
	+ ‚»‚ë‚»‚ë\000@ƒ\000ƒV‚Í\n
	+ ‚¹‚ñ‚æ‚¤‚Ì\000@ƒwƒŠƒRƒvƒ^\000[‚Å\n
	+ ‚©‚¦‚é‚Æ‚·‚é‚©‚È\n
	+ ‚ ‚ñ‚½‚Í\000@‚±‚ê‚©‚ç‚à\n
	+ ƒRƒcƒRƒc‚Æ\000@‚¶‚Ý‚¿‚É\n
	+ ‚ª‚ñ‚Î‚è‚È‚³‚ê\n
	+ ƒK\000[ƒbƒnƒbƒnƒbƒn\000I
     8	= ƒTƒJƒi‚â‚³‚ñ‚É\000@ƒtƒ‹\000[ƒc‚Í\n
	+ ‚¤‚Á‚Ä‚È‚¢‚æ‚Ë\000A‚Ó‚Â‚¤\n
	+ \n
	+ ‚»‚¤‚¢‚â\000@‚ ‚Á‚¿‚Ìƒ^ƒ“ƒN‚É\n
	+ ƒtƒ‹\000[ƒc‚Ì\000@‚¦\000@‚ª\n
	+ ‚©‚¢‚Ä‚ ‚Á‚½‚¯‚Ç\n
	+ ‚¤‚Á‚Ä‚é\000@‚Æ‚±‚ë‚Í\n
	+ ‚Ý‚½‚±‚Æ‚È‚¢‚µ‚È‚Ÿ\000E\000E\000E
     9 [/,17,19] = ‚±‚±‚É‚ ‚é\000@ƒTƒJƒi\n
	+ ‚º‚ñ‚Ô\000@‚½‚×‚½‚ç\n
	+ ƒAƒ^ƒ}\000@‚æ‚­‚È‚é‚©‚È\000E\000E\000E
     a [/,1b,14] = ‚±‚Ì‚Ô‚ñ‚¾‚Æ\n
	+ ƒCƒJ‚à\000@‚¤‚ê‚é‚©‚à\z{700,2800}\000@\z{700,0}\n
	+ ‚µ‚¢‚ê‚Ä\000@‚Ý‚é‚©\000E\000E\000E
     b [/,1d,21] = ‚Ó‚½‚è‚Ì\000@ƒ_ƒ“ƒX‚ª\n
	+ ‚Ñ‚Ý‚å‚¤‚É\000@ƒYƒŒ‚Ä‚é‚Æ‚±‚ª\n
	+ ‚½‚Üƒ“‚È‚­\000@‚¢‚¢‚È‚Ÿ\000E\000E\000E\n
	+ ƒtƒ‰ƒtƒ‰ƒtƒ‰\000`
     c [/,21,21] = ‚à‚¤\000@ƒTƒCƒR\000[\000I\z{700,2800}\000@\z{700,0}\n
	+ ƒtƒ‰\000`\000@ƒtƒ‰\000`\000@ƒtƒ‰ƒtƒ‰\000`
     d [/,23,1b] = ‚¤\000`\000`‚ñ\000@‚È‚â‚Þ‚È‚Ÿ\z{700,3200}\000@
	+ \z{700,0}\n
	+ ‚Ç‚ê‚ð\000@‚©‚Á‚Ä‚©‚¦‚é‚©\n
	+ ‚È‚©‚È‚©\000@‚«‚Ü‚ç‚ñ‚æ\n
	+ ‚â‚Á‚Ï‚è\000@‚¢‚ç‚È‚¢‚©\000E\000E\000E
     e [/,25,21] = ‚¢‚â‚Ÿ\000@‚Ü‚·‚Ü‚·\n
	+ ‚É‚¬‚â‚©‚É\000@‚È‚Á‚Ä‚«‚½‚Ë
     f [/,27,51] = ‚ ‚Ì‚Ë\000@‚±‚ê‚¾‚¯‚Í\n
	+ ‚Í‚Á‚«‚è\000@‚¢‚Á‚Æ‚­‚¯‚Ç‚Ë\n
	+ \n
	+ ƒRƒŒ‚â‚è‚Í‚¶‚ß‚½‚Ì\n
	+ ‚¨‚¢‚ç\000@‚¾‚©‚ç‚Ë\000I\z{700,2800}\000@
	+ \z{700,0}\n
	+ ‚ª‚ñ‚»\000@ƒAƒqƒ‹\000EƒEƒLƒ\000ƒ‰\000[\000I
    10 [/,2b,84] = ‚¿‚­‚µ‚å‚¤\000I\z{700,1400}\000@
	+ \z{700,0}‚¨‚Ú‚¦‚Ä‚ë\000I
    11 [/,2d,59] = ‚¢‚ª‚¢‚Æ\000@‚Þ‚¸‚©‚µ‚¢\000E\000E\000E
	+ \z{700,1400}\000@\z{700,0}\n
	+ ‚¨‚à‚Á‚½‚æ‚¤‚É\000@‚±‚°‚È‚¢‚¼
	+ \z{700,1400}\000@\z{700,0}\n
	+ ‚Ü‚¾‚Ü‚¾\000@ƒqƒˆƒbƒR‚¾‚È‚Ÿ
    12 [/,2f,57] = ‚¤‚¥\000[\000[\000[‚Á\000E\000E\000E\z{700,2800}\000@
	+ \z{700,0}\n
	+ ‚¿‚å‚Á‚Æ\000@‚«‚Ô‚ñ‚í‚é‚­\n
	+ ‚È‚Á‚Ä‚«‚¿‚á‚Á‚½‚æ
    13 [/,31,47] = ‚Þ‚³‚­‚é‚µ‚¢‚Ì\000@‚Î‚Á‚©‚è\n
	+ ‚ ‚Â‚Ü‚Á‚Ä‚«‚Ä\n
	+ ƒ„‚ñ‚È‚Á‚¿‚á‚¤‚í\n
	+ ƒtƒ‰ƒtƒ‰\000`\000`ƒ@ƒ“
    14 [/,33,4c] = ‚¨‚«‚á‚­‚³‚ñ\z{700,1400}\000@
	+ \z{700,0}‚à‚·‚±‚µ\n
	+ ‚Í‚È‚ê‚Ä\000@‚­‚¾‚³‚¢‚È\z{700,2800}\000@
	+ \z{700,0}\n
	+ ƒtƒ‰\000`ƒ@ƒ“\000@ƒtƒ‰\000`ƒ@ƒ“
    15 [/,35,21] = ƒsƒ“ƒiƒp\000[ƒN‚Ì\n
	+ ƒˆƒbƒV\000[‚½‚¿‚É\000`\n
	+ \n
	+ ‚Å‚ ‚Á‚Ä‚È‚¢‚Æ\n
	+ ‚±‚Ü‚è‚Ü‚·\000`\n
	+ \n
	+ ‚í‚½‚µ‚à\000@‚±‚Ü‚é‚µ\n
	+ ‚ ‚È‚½‚à\000@‚±‚Ü‚é\000`\n
	+ \n
	+ ‚±‚Ì‚Ü‚Ü\000@‚¢‚Á‚Ä‚à\n
	+ ‚Þ‚¾‚È‚¾‚¯\000`\n
	+ \n
	+ ‚Å‚ ‚Á‚½‚Ð‚Æ‚¾‚¯\n
	+ ‚Æ‚¨‚è‚á‚ñ‚¹\000`
    16 [/,37,4a] = ‚±‚±‚¶‚á\000@ƒtƒ‹\000[ƒc‚Í\n
	+ ‚¤‚Á‚Ä‚È‚¢‚Ì‚©‚µ‚ç\000H
    17 [/,3b,6b] = ‚ ‚½‚µ‚à\000@ƒAƒqƒ‹\000EƒEƒLƒ\000‚Å\n
	+ ‚¨‚æ‚¬‚½‚¢‚æ\000[
    18 [/,3d,4c] = ‚±‚ñ‚È\000@‚¨‚¨‚«‚ÈƒTƒJƒi\n
	+ ‚Ü‚é‚²‚Æ\000@‚©‚Á‚Ä‚©‚¦‚Á‚Ä‚à\n
	+ ‚½‚×‚«‚ê‚È‚¢‚í\n
	+ ‚«‚è‚Ý‚Ì\000@ƒpƒbƒN‚Í\n
	+ ‚È‚¢‚Ì‚©‚µ‚ç\000E\000E\000E
    19 [/,3f,20] = ‚ \000I\000@‚ ‚ñ‚½\000@‚·‚Ü‚È‚¢‚¯‚Ç\n
	+ ‚±‚Ìƒtƒ‹\000[ƒcƒ^ƒ“ƒN‚Ì‚¤‚¦‚Ì\n
	+ ƒXƒCƒbƒ`‚ð\000E\000E\000E\n
	+ ƒhƒbƒX\000`ƒ“\000I‚Æ\n
	+ ‚¨‚µ‚Ä‚«‚Ä\000@‚­‚ê‚È‚¢‚©‚È\000H\n
	+ \n
	+ ƒtƒ‹\000[ƒc‚ª\000@‚È‚©‚Å\n
	+ ‚Ð‚Á‚©‚©‚Á‚Ä‚µ‚Ü‚Á‚½\n
	+ ‚Ý‚½‚¢‚È‚ñ‚¾‚æ
    1a [/,41,55] = ƒEƒLƒ\000‚Ì‚R‚É‚ñ‚É\n
	+ ‚Í‚È‚µ‚©‚¯‚½‚ç\n
	+ ‚È‚É‚©‚ ‚é‚Æ\000@‚¨‚à‚Á‚½‚Ì\000H\n
	+ ƒXƒSƒC‚È\000@‚ ‚ñ‚½\000I\z{700,1e00}\000@\z{700,0}\n
	+ ‚²‚Ù‚¤‚Ñ‚É\000@ƒRƒŒ‚ ‚°‚é‚æ\000`

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 30  0 30   0 30  0 30   0 30  0 2a  2a 2a  0 30  :.0.0.0.0.0.***.0:
@X 10:   0 30  0 2a  2a 2a  0 2a  2a 2a  0 30   0 2a 2a 2a  :.0.***.***.0.***:
@X 20:   0 30  0 30   0 30  0 2a  2a 2a  0 30   0 30  0 30  :.0.0.0.***.0.0.0:
@X 30:   0 30  0 30   0 30  0 2a  2a 2a  0 30   0 30  0 30  :.0.0.0.***.0.0.0:
@X 40:   0 2a 2a 2a   0  0  0  0   0  0  0  0   0  0  0  0  :.***............:
@X 50:   0  0  0  0   0  0  0  0   /                        :........:

