#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/1b]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x470000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Oh, sag mir, dass\n
	+ mein Albtraum vorbei\n
	+ ist! Rettest du mich?\n
	+ Ich weiß nicht warum,\n
	+ aber du siehst...\n
	+ fähig aus!\n
	+ Hör zu... Alles hat am\n
	+ Mittag angefangen.\n
	+ Dieses Manta-Ding...\n
	+ ... tauchte auf. Es war\n
	+ hauchdünn... wie ein\n
	+ schwebender Schatten.\n
	+ Es bedeckte das\n
	+ Hotelfundament mit\n
	+ diesem Elektro-Schleim.\n
	+ Dann... Oh, nein!\n
	+ Mein schönes Hotel!\n
	+ Das arme Gebäude!\n
	+ Es ist in diesem\n
	+ Schleim versunken!\n
	+ Warum gerade ich?\n
	+ Das Personal räumt\n
	+ auf, aber wo ist\n
	+ mein Hotel?\n
	+ Was soll ich tun? Ich\n
	+ kann mich doch nicht\n
	+ zurücklehnen und...\n
	+ ARGH! Es kommt\n
	+ zurück! Das Ende ist\n
	+ nah! Unternimm etwas!
     1 [/2b] = Ein einzigartiger\n
	+ Sonnenuntergang!\n
	+ Fantastisch!
     2 [/34] = Ich hörte, dass dies\n
	+ ein wunderbares Hotel\n
	+ sei!\n
	+ Ich bin gespannt,\n
	+ wie mein Zimmer\n
	+ aussieht!
     3 [/2c] = Aaaaaaaaaaah...\n
	+ Ich bin der größte\n
	+ Pechvogel der Welt...\n
	+ Hmm! Sieht nach einer\n
	+ weiteren Nacht im\n
	+ Zelt am Strand aus...
     4 [/36] = Ich frage mich, ob\n
	+ dieser Typ mich\n
	+ glücklich macht?
     5 [/1d] = Wa... Was? WAS?\n
	+ Das Hotel ist weg?\n
	+ Was heißt das?
     6 [/4d] = Hey! Was geht ab?\n
	+ Was soll der Unsinn?\n
	+ Bring's in Ordnung!
     7	= Hmpf! Ich sollte mich\n
	+ nach einem neuen Job\n
	+ umsehen, oder?
     8 [/1c] = Meine andere Hose\n
	+ war im Spind! Jetzt\n
	+ ist das Hotel weg!
     9 [/18] = Fantastisch!\n
	+ Du bist großartig!\n
	+ Du bist mein Held!\n
	+ Ich habe mein\n
	+ Personal losgeschickt,\n
	+ das Ding loszuwerden...\n
	+ Ich kann es nicht\n
	+ glauben, dass du es\n
	+ geschafft hast!
     a [/27] = Ich denke, es ist Zeit\n
	+ zum Einchecken!
     b [/32] = Wie romantisch...\n
	+ Hihi!
     c [/27] = Nun, wer weiß?\n
	+ Vielleicht ist mir das\n
	+ Glück jetzt hold...
     d [/30] = Ich hatte einen kleinen\n
	+ Hoffnungsschimmer...
     e [/1d] = Wa... Was? Das Hotel\n
	+ ist wieder da?\n
	+ Das ist verrückt!
     f [/4d] = Hey! Was ist das?\n
	+ War das ein Streich?\n
	+ Leg mich nicht rein!
    10 [/21] = Oh, das ist großartig!\n
	+ Dank dir habe ich\n
	+ noch Arbeit!
    11 [/20] = Ich hoffe, meine Hose\n
	+ hat das heil\n
	+ überstanden...
    12 [/26] = Warum es hier sicher\n
	+ war, als der Schleim\n
	+ kam, weiß ich nicht!
    13 [/21] = Ich stand unter dem\n
	+ Dach, daher wurde ich\n
	+ verschont.

