#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,21]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x590000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Che tempo\n
	+ meraviglioso!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 64 6f 6c  70 69 63 5f  65 78 30 5f  30 30  0  0  :.dolpic_ex0_00..:
@X 10:   0  0  0  0   0  0  0  0   /                        :........:

