#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/c]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= 1
     1	= 2
     2	= 3
     3	= 4
     4	= 5
     5	= Diese lä stigen \n
	+ Spinnen! Ich warte hier, \n
	+ bis sie verschwinden.\n
	+ Sag mal, ich habe da\n
	+ ein neues Spielzeug \n
	+ dort drü ben.\n
	+ Du kannst es dir\n
	+ gerne ausleihen, wenn \n
	+ du magst. Ich benutze \n
	+ es nicht wirklich oft.
     6	= Frutti di Mare\n
	+ sagst du?
     7	= Irgendwas an diesem\n
	+ Feuer macht mich \n
	+ unruhig.\n
	+ Ich schä tze, es ist \n
	+ nicht verwunderlich,\n
	+ dass es sich so\n
	+ anfü hlt, wenn dein\n
	+ Dorf niederbrennt.
     8	= Ich bin mir nicht \n
	+ sicher, ob ich diese \n
	+ stachelige Frucht mag.\n
	+ Sie schmeckt nicht \n
	+ gut genug, um den\n
	+ schrecklichen Geruch\n
	+ zu ü berstehen.\n
	+ \n
	+ \n
	+ Willst du sie haben?
     9	= Sind die Wolken,\n
	+ die vorbeiziehen,\n
	+ nicht schö n?\n
	+ Ihre Schatten lassen\n
	+ den Strand immer \n
	+ wieder hell und dunkel \n
	+ wirken!
     a	= Ich habe riesen Hunger.\n
	+ Hast du Pizza dabei?\n
	+ \n
	+ Was meinst du\n
	+ mit "Yoshis essen\n
	+ nur Obst"?\n
	+ Ich esse, was ich will!
     b	= Ich sag dir, das\n
	+ ist Gemü se und\n
	+ kein Obst!\n
	+ Sie wachsen im\n
	+ Boden, wie Karotten\n
	+ und Kartoffeln!
     c	= Dieses Becken rund\n
	+ um den Happy-Baum\n
	+ ist voller Magie.\n
	+ Solange der Baum\n
	+ wä chst, fließ t das\n
	+ Wasser den Bach\n
	+ hinunter.\n
	+ \n
	+ \n
	+ Dadurch hö ren die\n
	+ Pflanzen im Dorf nie\n
	+ auf, Frü chte zu\n
	+ tragen!\n
	+ \n
	+ \n
	+ Unendlich Frü chte\n
	+ fü r alle!\n
	+ \n
	+ Wirklich ein Paradies\n
	+ fü r Yoshis!
     d	= Jetzt hö r doch\n
	+ mal zu, das sind\n
	+ sind Frü chte!\n
	+ Sie haben Kerne,\n
	+ oder? Nur Frü chte\n
	+ haben Kerne!
     e	= Wir kö nnen \n
	+ verschiedene Sorten von\n
	+ Saft spucken, je\n
	+ nachdem, was wir\n
	+ essen. Und dann\n
	+ kö nnen wir\n
	+ Saftblö cke erschaffen,\n
	+ die verschiedene Dinge\n
	+ tun!\n
	+ Ich halte mir immer\n
	+ diese seltene\n
	+ Chilischote bereit,\n
	+ genau aus diesem\n
	+ Grund.\n
	+ \n
     f	= Hurra! Dank dir ist\n
	+ der Happy-Baum wieder\n
	+ gewachsen!\n
	+ Aber jetzt gibt es\n
	+ eine Kasakasa\n
	+ Invasion!\n
	+ Kannst du uns\n
	+ nochmal helfen?
    10	= Ich wollte eine neue\n
	+ Eingangstü r einbauen.\n
	+ \n
	+ Aber ich glaube\n
	+ das Gel dafü r zu\n
	+ benutzen war nicht\n
	+ gerade meine beste\n
	+ Idee...
    11	= 16
    12	= 
    13	= 
    14	= 
    15	= 
    16	= 
    17	= 
    18	= 
    19	= 
    1a	= 
    1b	= 
    1c	= 
    1d	= 
    1e	= 

