#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x580000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= I swear I will never\n
	+ hide anything ever\n
	+ again! Honest!
     1	= I've been searching\n
	+ for the red bird of\n
	+ happiness for...\n
	+ some 38 years now.\n
	+ Yep, it's been a long,\n
	+ long road. \n
	+ The thing is, I've been\n
	+ feeling lately like I'll\n
	+ never catch up with it.

