#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,33,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x380000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Attends un peu...\n
	+ Si tu es ici... Alors\n
	+ qui est ce type ?
     1	= Hé, tu ne viens\n
	+ pas de passer ?
     2	= \z{600,1}Et si je te balançais, \n
	+ pour changer...\n
	+ \n
	+ Hiarrrgh !\z{700,1400} \z{700,0}
     3	= \z{600,1}Chaud devant !\n
	+ \n
	+ \n
	+ Humpfff !\z{700,1400} \z{700,0}
     4	= Il faut que je t'avoue\n
	+ que je trouve tes \n
	+ sauts formidables !\n
	+ Ca fait longtemps \n
	+ que tu pratiques ?
     5	= Ne va pas courir par\n
	+ là ! Ce n'est \n
	+ pas prudent !
     6	= Cela me fait chaud \n
	+ au cæur de voir le \n
	+ port revivre !
     7	= C'était toi en haut\n
	+ de cette poutre ?\n
	+ Et maintenant tu es...\n
	+ Alors tu n'étais pas \n
	+ vraiment toi... J'y\n
	+ comprends plus rien !
     8	= Crevettes !\n
	+ Elles sont bonnes \n
	+ mes crevettes !
     9	= Hummm, j'augmenterai\n
	+ sûrement mon chiffre\n
	+ \n
	+ d'affaires si je faisais\n
	+ des tranches plus\n
	+ fines...
     a	= J'imagine que plus \n
	+ personne ne voudra \n
	+ \n
	+ acheter des calamars\n
	+ maintenant...
     b	= Et si j'achetais \n
	+ des souvenirs ?\n
	+ Non, une autre fois !
     c	= Un jour, cet endroit \n
	+ regorgera de monde...\n
	+ J'en suis sûr !
     d	= Je suis resté si \n
	+ longtemps dans l'eau,\n
	+ \n
	+ que j'ai la peau \n
	+ toute fripée.
     e	= Bouhaaaa !\n
	+ Je m'en souviendrai !

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 72 69 63  63 6f 36 5f  30 30  0 72  69 63 63 6f  :.ricco6_00.ricco:
@X 10:  36 5f 30 31   0 72 69 63  63 6f 36 5f  30 32  0 72  :6_01.ricco6_02.r:
@X 20:  69 63 63 6f  36 5f 30 33   0 72 69 63  63 6f 36 5f  :icco6_03.ricco6_:
@X 30:  30 34  0 72  69 63 63 6f  36 5f 30 35   0 72 69 63  :04.ricco6_05.ric:
@X 40:  63 6f 36 5f  30 36  0 72  69 63 63 6f  36 5f 30 37  :co6_06.ricco6_07:
@X 50:   0 72 69 63  63 6f 36 5f  30 39  0 72  69 63 63 6f  :.ricco6_09.ricco:
@X 60:  36 5f 31 30   0 72 69 63  63 6f 36 5f  31 31  0 72  :6_10.ricco6_11.r:
@X 70:  69 63 63 6f  36 5f 31 34   0 72 69 63  63 6f 36 5f  :icco6_14.ricco6_:
@X 80:  31 35  0 72  69 63 63 6f  36 5f 31 36   0 72 69 63  :15.ricco6_16.ric:
@X 90:  63 6f 36 5f  31 37  0  0   /                        :co6_17..:

