#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,1b]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x500000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= This doesn't look\n
	+ quite right.\n
	+ Something's weird...
     1	= Hey! That color on the\n
	+ roulette wheel...\n
	+ That's not normal...

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 63 61 73  69 6e 6f 31  5f 30 30  0  63 61 73 69  :.casino1_00.casi:
@X 10:  6e 6f 31 5f  30 31  0  0   /                        :no1_01..:

