#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= 0
     1 [/17] = Aaauuugh!! This dish\n
	+ is on the brink of\n
	+ crisping over...\n
	+ I haven't got the right\n
	+ ingredient to finish\n
	+ the meal!\n
	+ If only I had\n
	+ something \z{7ff,200}spicy\z{7ff,0}...
     2 [/4f] = The guy on the couch\n
	+ seems interested in me\n
	+ I suppose.\n
	+ Should I take the\n
	+ chance again?\n
	+ \n
	+ I couldn't bear to lose\n
	+ another lover. Is it\n
	+ even worth trying?\n
	+ Sigh...\n
	+ \n
	+ \n
	+ Carry on,\n
	+ eighty-eights.
     3 [/2a] = ...And then we'll hit\n
	+ up the arcade...\n
	+ \n
	+ ...and then we'll\n
	+ listen to the painist...\n
	+ \n
	+ ...and then we'll watch\n
	+ some movies!\n
	+ And then...
     4 [/14] = Well, I suppose you\n
	+ can pass through.
     5 [/19] = It's been taking a\n
	+ long time to get\n
	+ my order.\n
	+ Did something go\n
	+ wrong? I hope nothing\n
	+ caught on fire...
     6 [/1e] = Well, the head chef\n
	+ is still as crabby as\n
	+ ever.\n
	+ But that other guy\n
	+ has eased up on the\n
	+ pressure, at least.\n
	+ So I think I'm ready\n
	+ to finish this shift!\n
	+ \n
	+ I just wonder why\n
	+ Short Stuff is still\n
	+ shouting over there.\n
	+ What on earth is\n
	+ he trying to cook?
     7 [/1c] = She looked at me\n
	+ a minute ago.\n
	+ \n
	+ I think she's afraid\n
	+ to take a chance.\n
	+ \n
	+ Has she been hurt\n
	+ before? Did she hurt\n
	+ someone?\n
	+ I hadn't imagined I'd\n
	+ be stepping right into\n
	+ a soap opera...
     8 [/5e] = The men in black\n
	+ try to cramp my style,\n
	+ but I fear no one!\n
	+ ...Still, better to be\n
	+ safe than sorry.\n
	+ \n
	+ I've got a challenge\n
	+ for you, but you'll\n
	+ have to wait.\n
	+ Come back once those\n
	+ bullies are humbled\n
	+ and we can play!
     9 [/1b] = ...You wouldn't happen\n
	+ to know Blackjack,\n
	+ would you?
     a [/1a] = Bah! Now I have to\n
	+ get started on the\n
	+ next one!\n
	+ And why is my staff\n
	+ still missing in action?\n
	+ I need assistance!!
     b [/20] = How much do you\n
	+ figure that chandelier\n
	+ is worth?
     c [/2c] = Look, I didn't know\n
	+ she wouldn't watch\n
	+ horror, okay?\n
	+ I thought I could help\n
	+ her toughen up a\n
	+ little, you know?\n
	+ I overstepped, and\n
	+ now I pay the price.
     d [/20] = There's a \z{7ff,400}Shine Sprite\z{7ff,0}\n
	+ locked in my room.\n
	+ \n
	+ Can you hear it\n
	+ twinkling?\n
	+ \n
	+ The staff still can't\n
	+ find a spare room key.\n
	+ \n
	+ I've overheard them\n
	+ talking about prying\n
	+ the door open.
     e [/31] = How utterly\n
	+ irresponsible!\n
	+ \n
	+ Someone should fix\n
	+ that before some oaf\n
	+ climbs inside!\n
	+ Oh, don't you look\n
	+ at me like that.
     f [/18] = Real wood! It's not\n
	+ particle board\n
	+ after all!\n
	+ I wonder how much\n
	+ this would go for\n
	+ online?
    10 [/4d] = Finished unpacking!\n
	+ \n
	+ \n
	+ The anticipation is\n
	+ killing me. When is\n
	+ she going to arrive?
    11 [/2a] = Wahoooo!! So many\n
	+ great games to play-\n
	+ I can't decide!\n
	+ That one in the corner\n
	+ seems pretty great,\n
	+ if you ask me.\n
	+ It looks like it could\n
	+ \z{7ff,500}suck you right in\z{7ff,0}!
    12 [/1f] = Welcome to Hotel\n
	+ Lacrima! Please enjoy\n
	+ your stay.\n
	+ Recent complaints\n
	+ about negative aura\n
	+ have been remedied.\n
	+ The atmosphere is\n
	+ much happier and\n
	+ more welcoming now!\n
	+ Huh?\n
	+ \n
	+ \n
	+ Don't mind the \z{7ff,300}blue\n
	+ coin\z{7ff,0} ice block.\n
	+ \n
	+ Those get shipped to\n
	+ all reception desks\n
	+ around the island.\n
	+ I'm sure you've seen\n
	+ one on the airstrip.\n
	+ Don't ask me why.
    13 [/37] = I wish he'd realize\n
	+ that I just want to\n
	+ spend time with him.
    14 [/14] = Well, I suppose you\n
	+ can pass through.
    15	= 21
    16	= 22
    17	= 23
    18 [/51] = Hey mister! Wanna try\n
	+ my ball-tossing\n
	+ challenge?\n
	+ I got \z{7ff,400}4\z{7ff,0} baskets within\n
	+ a minute.\n
	+ \n
	+ If you can get \z{7ff,400}5\z{7ff,0} or\n
	+ more, I'll give ya a\n
	+ trophy!\n
	+ Ok then, toss away!\n
    19 [/5f] = Hey! You won!\n
	+ Nice job, mister.
    1a [/5e] = Aww shucks. Better\n
	+ luck next time, haha!
    1b [/5d] = I guess I need to\n
	+ practice more.
    1c	= 28
    1d	= 29
    1e	= 30

