#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [3,b6,4,1/45]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x10100
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Que s'est-il passé ?
     1	= C'est quoi cette gelée visqueuse ?
     2	= Ca bouge !
     3	= Non non, les garçons !\n
	+ Ne touchez pas à ça !
     4	= Hum, excusez-moi, mais...
     5	= Je suis très inquiet pour
     6	= le bien-être de la Princesse sous\n
	+ cette chaleur étouffante.
     7	= Maître Mario, pourriez-vous\n
     8	= aller demander qu'on \n
	+ nous porte assistance ?

