#BMG


     0	= Welcome aboard,\n
	+ good sir!\n
	+ \n
	+ The cruiser may have\n
	+ gotten offshore, but\n
	+ we need more power.\n
	+ We can get the\n
	+ computers back online\n
	+ with \z{7ff,400}100 shines\z{7ff,0}.\n
	+ That should also\n
	+ get that old arcade\n
	+ machine running again.\n
	+ With \z{7ff,400}120\z{7ff,0}, we can go\n
	+ to a distant icy\n
	+ wonderland!\n
	+ \z{7ff,400}140\z{7ff,0} should get us to\n
	+ a city atop a sky-high\n
	+ rocky spire.\n
	+ If you can get \z{7ff,400}160\z{7ff,0}, a\n
	+ beach rented out by\n
	+ the princess will open!\n
	+ And with \z{7ff,400}180\z{7ff,0}, you can\n
	+ visit the tropical home\n
	+ of Delfino's Yoshis!\n
	+ Your efforts will not\n
	+ be in vain, mister.\n
	+ \n
	+ With the power of the\n
	+ shine sprites, we can\n
	+ go further out to sea!\n
	+ Help us make this a\n
	+ cruise to remember!
     1	= Blasted old thing! I\n
	+ can't get this device\n
	+ to work right...
     2	= Gotta keep careful\n
	+ watch over things on\n
	+ a trip like this.\n
	+ If someone goes\n
	+ overboard, we gotta\n
	+ be able to save them!
     3	= 3
     4	= 4
     5	= 5
     6	= 6
     7	= 7
     8	= 8
     9	= 9
     a	= 10
     b	= 11
     c	= 12
     d	= 13
     e	= 14
     f	= 15
    10	= 16
    11	= 17
    12	= 18
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18	= 24
    19	= 25
    1a	= 26
    1b	= 27
    1c	= 28
    1d	= 29
    1e	= 30

