#BMG


     0	= Who was that guy\n
	+ just now?
     1	= Did Big Boss invite\n
	+ this guy too?
     2	= I'm gettin' tired of all\n
	+ these new recruits...
     3	= You're not trying to\n
	+ sell us out, are ya...?
     4	= Looks like our\n
	+ champion's got\n
	+ real competition, heh!
     5	= Maybe I should wager\n
	+ on this skirmish too,\n
	+ wha-haha!
     6	= What's that big brush\n
	+ he was holding?\n
	+ \n
	+ Wonder how much it\n
	+ would sell for?
     7	= 7
     8	= 8
     9	= 9
     a	= 10
     b	= Good grief! I thought\n
	+ I was hidden real\n
	+ great down here!
     c	= 12
     d	= 13
     e	= 14
     f	= 15
    10	= 16
    11	= 17
    12	= 18
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18	= 24
    19	= 25
    1a	= 26
    1b	= 27
    1c	= 28
    1d	= 29
    1e	= 30

