#BMG


     0	= 0
     1	= 1
     2	= 2
     3	= 3
     4	= 4
     5	= 5
     6	= 6
     7	= 7
     8	= 8
     9	= 9
     a	= 10
     b	= Castle closed to the\n
	+ public. Will repoen\n
	+ once Mario and the\n
	+ princess are finished\n
	+ with their vacation.\n
	+ -Toadsworth-
     c	= Words of wisdom:\n
	+ \n
	+ Power stars won't count\n
	+ towards your final\n
	+ shine count.
     d	= Castle closed to the\n
	+ public. Will repoen\n
	+ once Mario and the\n
	+ princess are finished\n
	+ with their vacation.\n
	+ -Toadsworth-
     e	= 14
     f	= 15
    10	= 16
    11	= 17
    12	= 18
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18	= 24
    19	= 25

