#BMG


     0	= Whoa, looks like\n
	+ trouble's a-brewing!!
     1	= Now, the ocean is\n
	+ all dirty around\n
	+ that tower!
     2	= \z{600,1}You know, last time, I\n
	+ nearly got you across!\n
	+ Trust me this time...\n
	+ Hurngyarrr!\z{700,3200} \z{700,0}
     3	= I think I'll start\n
	+ challenging myself,\n
	+ just like my big bro!
     4	= You know, I can give\n
	+ out some pretty handy\n
	+ info now and then.\n
	+ Like, that wall over\n
	+ there? It's...umm,\n
	+ never mind.
     5	= I'm so glad the ocean\n
	+ is looking clean once\n
	+ again!
     6	= Boy, that sun\n
	+ is bright!
     7	= This may be too hard\n
	+ for you to wrap your\n
	+ noodle around...\n
	+ ...but I can tell there's\n
	+ something suspicious\n
	+ about this tower.\n
	+ By the way, how\n
	+ could anyone ever\n
	+ climb this thing?\n
	+ You don't know,\n
	+ do you?
     8	= Know what I think?\n
	+ Even sailors need a\n
	+ break now and then...
     9	= I know you're just\n
	+ waiting for me to\n
	+ say something else...\n
	+ You're bugging me!\n
	+ Now, scoot!
     a	= 
     b	= 
     c	= 
     d	= 
     e	= Wanna go over to the \n
	+ Lighthouse\z{901,59657300}\u{14e6f}
     f	= 
    10	= 
    11	= 
    12	= 
    13	= 
    14	= 
    15	= 
    16	= 
    17	= 
    18	= 
    19	= 
    1a	= 
    1b	= Howdy, pal! Wanna\n
	+ cruise on over to\n
	+ Lighthouse Island?\z{901,59657300}\u{14e6f}

