#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,51,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x1e0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,27] = Don't tell me you're\n
	+ bored. Just give out\n
	+ water now and again.
     1 [/,b,32] = I don't think we have\n
	+ any festivals like that!
     2 [/,15,75] = Hey, Mom!\n
	+ Is the coral reef\n
	+ having a festival?
     3 [/,1f,27] = The coral reef is nice\n
	+ to view from here...\n
	+ and it's safe, too!
     4 [/,29,32] = I told you what a bad\n
	+ swimmer this guy was,\n
	+ right? Ha ha ha ha!
     5 [/,33,21] = Ummmm, mister? You\n
	+ know where the coral\n
	+ reef is, right?\n
	+ There's something\n
	+ sparkling out there...\n
	+ I'm sure of it.\n
	+ That look in your\n
	+ eyes! I've seen it\n
	+ before! Go get 'em!
     6 [/,3d,23] = NO! NO! It's pretty to\n
	+ look at, but that\n
	+ place is dangerous!
     7 [/,47,5d] = Hey, Ma, can I go play\n
	+ on the coral reef?
     8	= The coral reef?\n
	+ \n
	+ \n
	+ Yeah, it's that rocky\n
	+ spot out in the water.\n
	+ \n
	+ Yeah, to the left of\n
	+ the shop! That's it!
     9 [/,5b,14] = I heard that someone\n
	+ found red coins in\n
	+ the coral reef...\n
	+ But there are fish out\n
	+ there that'll drag you\n
	+ to the sea floor!
     a [/,65,1e] = Hmmm, maybe I'll just\n
	+ buy a small bird...
     b [/,6f,45] = \n
	+ Sand Cabana\n
	+ \n
	+ If no one's here, be\n
	+ prepared to wait for\n
	+ a loooong time.\n
     c [/,79,45] = \n
	+ Surf Cabana\n
	+ \n
	+ For a limited time\n
	+ only! Famous juice\n
	+ smoothies! Yummers!\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 6d  6d 61 35 5f  30 30  0 6d  61 6d 6d 61  :.mamma5_00.mamma:
@X 10:  35 5f 30 31   0 6d 61 6d  6d 61 35 5f  30 32  0 6d  :5_01.mamma5_02.m:
@X 20:  61 6d 6d 61  35 5f 30 33   0 6d 61 6d  6d 61 35 5f  :amma5_03.mamma5_:
@X 30:  30 34  0 6d  61 6d 6d 61  35 5f 30 35   0 6d 61 6d  :04.mamma5_05.mam:
@X 40:  6d 61 35 5f  30 36  0 6d  61 6d 6d 61  35 5f 30 37  :ma5_06.mamma5_07:
@X 50:   0 6d 61 6d  6d 61 35 5f  30 38  0 6d  61 6d 6d 61  :.mamma5_08.mamma:
@X 60:  35 5f 30 39   0 6d 61 6d  6d 61 35 5f  31 30  0 6d  :5_09.mamma5_10.m:
@X 70:  61 6d 6d 61  35 5f 31 34   0 6d 61 6d  6d 61 35 5f  :amma5_14.mamma5_:
@X 80:  31 35  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :15..............:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

