#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,6a,15]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x420000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= ¡Oye, señor héroe!\n
	+ ¡Ya me sé tu cara de\n
	+ memoria!\n
	+ ¡Estás más tiempo\n
	+ aquí que en tu casa!
     1	= ¿Eh? ¿Quién era ese\n
	+ individuo tan raro?
     2	= ¡Ji, ji, ji!
     3	= ¡Ja, ja, ja!
     4	= ¡Ooh! ¿Quién era ese\n
	+ individuo tan raro?
     5	= ¡Correr para arriba y\n
	+ para abajo puede ser\n
	+ peligroso! ¿Sabes?
     6	= ¿Cómo? ¿Quién era\n
	+ ese tipo tan raro?
     7	= ¿Las Lunarcitas? ¡En\n
	+ mi vida he oído hablar\n
	+ de ese grupo!
     8	= ¿Qué ha pasado\n
	+ aquí? ¡Nunca había\n
	+ visto tanto revuelo!
     9	= Estamos haciendo\n
	+ viajes de prueba en\n
	+ esta atracción.\n
	+ ¡Vuelve cuando\n
	+ hayamos acabado!
     a	= ¡Este parque no es\n
	+ tan divertido como\n
	+ lo anuncian!
     b	= ¡Ay, ay, ay!\n
	+ ¿Pero no acabo de\n
	+ verte pasar?
     c	= ¡Correr para arriba y\n
	+ para abajo puede ser\n
	+ peligroso! ¿Sabes?
     d	= ¡Por fin! ¡Tenemos\n
	+ visitantes! ¡El\n
	+ parque está salvado!
     e	= Estoy agotada...\n
	+ ¡Parece que nunca\n
	+ dejamos de trabajar!
     f	= ¡Chitón! ¡Seguro que\n
	+ el director nos está\n
	+ vigilando!...
    10	= ¡Titú! ¡Tutú!\n
	+ ¡Tuti TÚÚÚÚÚÚÚÚÚ!
    11	= ¡¡¡Aaaaaargh!!!\n
	+ ¡Ésta te la guardo!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 70 69 6e  6e 61 50 61  72 63 6f 34  5f 30 30  0  :.pinnaParco4_00.:
@X  10:  70 69 6e 6e  61 50 61 72  63 6f 34 5f  30 31  0 70  :pinnaParco4_01.p:
@X  20:  69 6e 6e 61  50 61 72 63  6f 34 5f 30  32  0 70 69  :innaParco4_02.pi:
@X  30:  6e 6e 61 50  61 72 63 6f  34 5f 30 33   0 70 69 6e  :nnaParco4_03.pin:
@X  40:  6e 61 50 61  72 63 6f 34  5f 30 34  0  70 69 6e 6e  :naParco4_04.pinn:
@X  50:  61 50 61 72  63 6f 34 5f  30 35  0 70  69 6e 6e 61  :aParco4_05.pinna:
@X  60:  50 61 72 63  6f 34 5f 30  36  0 70 69  6e 6e 61 50  :Parco4_06.pinnaP:
@X  70:  61 72 63 6f  34 5f 30 37   0 70 69 6e  6e 61 50 61  :arco4_07.pinnaPa:
@X  80:  72 63 6f 34  5f 30 38  0  70 69 6e 6e  61 50 61 72  :rco4_08.pinnaPar:
@X  90:  63 6f 34 5f  30 39  0 70  69 6e 6e 61  50 61 72 63  :co4_09.pinnaParc:
@X  a0:  6f 34 5f 31  30  0 70 69  6e 6e 61 50  61 72 63 6f  :o4_10.pinnaParco:
@X  b0:  34 5f 31 34   0 70 69 6e  6e 61 50 61  72 63 6f 34  :4_14.pinnaParco4:
@X  c0:  5f 31 35  0  70 69 6e 6e  61 50 61 72  63 6f 34 5f  :_15.pinnaParco4_:
@X  d0:  31 36  0 70  69 6e 6e 61  50 61 72 63  6f 34 5f 31  :16.pinnaParco4_1:
@X  e0:  37  0 70 69  6e 6e 61 50  61 72 63 6f  34 5f 31 38  :7.pinnaParco4_18:
@X  f0:   0 70 69 6e  6e 61 50 61  72 63 6f 34  5f 31 39  0  :.pinnaParco4_19.:
@X 100:  70 69 6e 6e  61 50 61 72  63 6f 34 5f  32 30  0  0  :pinnaParco4_20..:
@X 110:   0  0  0  0   0  0  0  0   /                        :........:

