#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [,1/2]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xe0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [,1] = ƒhƒ\000ƒhƒ\000‚É‚Í\n
	+ ‚«‚ð‚Â‚¯‚Ä‚­‚¾‚³‚¢\000I\n
	+ \n
	+ ƒ|ƒ“ƒv‚ð\n
	+ ‚Â‚©‚¤‚ÌƒfƒX\000I\000I
     1	= ƒWƒƒƒ“ƒv‚µ‚È‚ª‚ç\n
	+ \000ƒ‚ð\000@‚¨‚·‚Æ\n
	+ ƒqƒbƒvƒhƒ\000ƒbƒv\n
	+ ‚±‚¤‚°‚«ƒfƒX\000I
     2 [,1] = ‚¢‚Ç‚¤‚¿‚ã‚¤‚É‚Í\n
	+ ƒ|ƒ“ƒv‚Ì‚±‚¤‚°‚«‚Í\n
	+ ‚«‚«‚ß‚ª\n
	+ ‚È‚¢‚Ý‚½‚¢ƒfƒX\000I
     3 [,1/6] = ‚±‚¤‚°‚«‚Ì\n
	+ ‚µ‚ã‚¾‚ñ‚ð\n
	+ ‚½‚½‚È‚¯‚ê‚Î\000c
     4 [,1] = \000”‚Å\n
	+ ‚Ð‚Á‚Ï‚Á‚Ä‚Ý‚Ä‚Í\n
	+ ‚¢‚©‚ª\000@ƒfƒX‚©\000H\000I
     5	= ƒWƒƒƒ“ƒv‚Å\n
	+ ‚©‚í‚µ‚Ü‚µ‚å‚¤\000I\n
	+ \n
	+ ƒ^ƒCƒ~ƒ“ƒO‚ð\n
	+ ‚¤‚Ü‚­\000@‚Í‚©‚Á‚Ä\000c
     6 [,1] = ‚¿‚å‚­‚¹‚Â\n
	+ ‚Ý‚¸‚ð\000@‚©‚¯‚Ä‚à\n
	+ ‚Ð‚Á‚­‚è‚©‚¦‚·\n
	+ ‚±‚Æ‚Í\n
	+ ‚Å‚«‚È‚¢‚æ‚¤ƒfƒX
     7 [,1/3] = ƒ`ƒƒƒ“ƒX\000@ƒfƒX\000I\n
	+ \n
	+ ‚¢‚Ü‚Ì‚¤‚¿‚É\n
	+ ƒqƒbƒvƒhƒ\000ƒbƒv‚Å\n
	+ ‚±‚¤‚°‚«ƒfƒX\000I
     8 [,1] = ‚¤‚µ‚ë‚Ì‚±‚Æ‚Í\n
	+ ‚Ü‚©‚¹‚Ä\n
	+ \n
	+ ‚È‚É‚©\000@‚ ‚Á‚½‚ç\n
	+ ‚Ù‚¤‚±‚­\000@‚µƒ}ƒX\000I\n
     9 [,1/1] = ‚¤‚µ‚ë‚©‚ç\n
	+ ƒLƒ‰\000[‚ª\n
	+ ‚¹‚Á‚«‚ñ‚¿‚ã‚¤ƒfƒX\000I\000I
     a [,1] = ƒŒ\000[ƒ‹‚Ì\000@‚¤‚¦‚Ì\n
	+ ƒ{ƒgƒ‹ƒ\000ƒPƒbƒg‚ð\n
	+ ‚Æ‚è‚Ü‚µ‚½\n
	+ ‚±‚Ìƒ\000ƒPƒbƒg‚Å\n
	+ ƒ\000ƒJƒNƒbƒp‚ð\n
	+ ‚±‚¤‚°‚«‚µ‚Ü‚µ‚å‚¤
     b [,1/1] = ‚«‚¯‚ñƒfƒX\000I\n
	+ \n
	+ ‚Ù‚Ì‚¨‚É\000@‚Þ‚¯‚Ä\n
	+ ‚Ù‚¤‚·‚¢\000I\000I
     c [,1/3] = ‚Ý‚¸‚ð\000@‚©‚¯‚é‚Æ\n
	+ ‚Ô‚ñ‚ê‚Â‚·‚é\n
	+ ‚æ‚¤‚Å‚·‚Ë\000I
     d [,1/3] = ‚Ô‚ñ‚ê‚Â‚µ‚Ä\n
	+ ‚Ç‚ñ‚Ç‚ñ\n
	+ ‚Ó‚¦‚Ä‚¢ƒ}ƒX\000I
     e [,1/1] = ‚¢‚Á‚¹‚¢‚É\n
	+ ‚¨‚»‚Á‚Ä\000@‚«‚Ü‚µ‚½\000I\n
	+ \n
	+ ‚«‚ð‚Â‚¯‚Ä\000I\000I
     f [,1] = ‚¾‚ßƒfƒX\n
	+ ‚í‚ç‚Á‚Ä‚¢ƒ}ƒX\000c
    10 [,1/6] = ‚ ‚Ì\n
	+ ‚È‚ª‚¢\000@‚µ‚½‚ð\n
	+ ‚È‚ñ‚Æ‚©\n
	+ ‚µ‚È‚¯‚ê‚Î\000c
    11	= ƒJƒ‰ƒC‚à‚Ì‚ª\n
	+ ‚É‚ª‚Ä‚È\000@‚æ‚¤ƒfƒX\000I\n
	+ \n
	+ ƒ`ƒƒƒ“ƒX\000@ƒfƒX\000I\000I
    12 [,1/6] = ‚È‚É‚â‚ç\n
	+ ‚Ç‚­‚¹‚¢‚Ì\n
	+ ‚Â‚æ‚¢‚à‚Ì‚ª\n
	+ ‚½‚¾‚æ‚Á‚Ä‚¢‚é\n
	+ ‚æ‚¤ƒfƒX\000c
    13 [,1] = ‚Þ‚µ‚ÎƒLƒ“‚É\n
	+ ‚¨‚¨‚í‚ê‚Ä‚¢‚é\n
	+ ‚æ‚¤ƒfƒX\000c
    14 [,1/4] = ƒn‚ð\000@‚½‚¢‚¹‚Â‚É\n
	+ ‚µ‚Ü‚µ‚å‚¤\000c
    15 [,1/6] = ‚­‚ç‚¢ƒfƒX\n
	+ ‚±‚í‚¢ƒfƒX\000c
    16 [,1/4] = ‚µ‚Â‚¯‚ª\n
	+ ‚È‚Á‚Ä‚È‚¢ƒfƒX‚Ë\000c
    17	= ‚µ‚Á‚Û‚ð‚Â‚©‚ñ‚Å\n
	+ ƒpƒ`ƒ“‚Æ\n
	+ ‚â‚Á‚Ä‚Ý‚Ä‚Í\n
	+ ‚Ç‚¤‚Å‚µ‚å‚¤\000H
    18 [,1/3] = ƒAƒ^ƒ}‚ð\000@‚Ð‚â‚µ‚Ä\n
	+ ‚â‚è‚Ü‚µ‚å‚¤\000I
    19 [,1/4] = ƒyƒbƒg‚É‚Í\n
	+ ‚ ‚¢‚¶‚å‚¤‚ð‚à‚Á‚Ä\n
	+ ‚¹‚Á‚µ‚Ü‚µ‚å‚¤\000c
    1a	= ƒ\000ƒ“ƒ\000ƒ“‚Í\n
	+ ‚¨‚Ó‚ë‚ª\n
	+ ƒLƒ‰ƒC‚È‚æ‚¤ƒfƒX\000c
    1b [,1] = ƒAƒ^ƒ}‚ª\000@‚ ‚Â‚¢‚Æ\n
	+ ‚ ‚Î‚ê‚é\000@‚æ‚¤ƒfƒX
    1c	= ƒ}ƒŠƒI‚³‚ñ‚ð\n
	+ ‚³‚¯‚Ä‚¢‚é\n
	+ ‚æ‚¤ƒfƒX‚æ\000c
    1d	= ƒ}ƒŠƒI‚³‚ñ\000c\n
	+ ‚Ý‚¸‚ª\n
	+ ‚Í‚¢‚Á‚½ƒ^ƒ‹‚ð\n
	+ ‚Â‚©‚Á‚Ä\n
	+ ‚Ý‚Ü‚¹‚ñ‚©\000H
    1e [,1/6] = ‚ä‚Ô‚Ë‚ð\n
	+ ‚©‚½‚Þ‚¯‚é‚±‚Æ‚ª\n
	+ ‚Å‚«‚é‚Æ\n
	+ ‚¢‚¢‚ÌƒfƒX‚ª\000c
    1f [,1] = ƒ\000ƒPƒbƒg‚Å\000@‚½‚©‚­\n
	+ ‚Æ‚Ñ‚ ‚ª‚ê‚Î\000c
    20 [,1/8] = ‚»‚Ì‚¿‚å‚¤‚µ\000I\n
	+ ‚ ‚Æ\000@‚S‚©‚µ‚åƒfƒX\000I
    21 [,1/8] = ‚ ‚Æ\000@‚R‚©‚µ‚åƒfƒX\000I
    22 [,1/8] = ‚Q\000E\000E‚Q‚©‚µ‚å\000E\000E\n
	+ \000E\000Eƒf\000Eƒf\000E\000E\000EƒX\000I
    23 [,1/5] = ‚â‚è\000E\000E‚Ü\000E\000E\000E\000E\n
	+ \000E‚µ‚½\000E\000Eƒl\000E\000E\000E
    24 [,1/9] = ‚ß‚¢‚¿‚ã‚¤‚µ‚Ü‚µ‚½\000I
    25 [,1] = ƒCƒJƒXƒ~‚Å\n
	+ ‚Ä‚ª‚·‚×‚Á‚Ä\n
	+ ‚µ‚Ü‚¢ƒ}ƒX‚Ë\000I
    26	= ƒŒ\000[ƒ‹‚Ì\000@‚¤‚¦‚Ì\n
	+ ƒ{ƒgƒ‹ƒ\000ƒPƒbƒg‚ð\n
	+ ‚Æ‚è‚Ü‚µ‚½\000I\n
	+ ƒt\000[ƒZƒ“‚ð\n
	+ ƒKƒ“ƒKƒ“\n
	+ ‚í‚è‚Ü‚µ‚å‚¤\000I
    27 [,1/8] = ‚Ì‚±‚è‚Í\000@‚ ‚Æ\n
	+ ‚Q‚µ‚ã‚¤ƒfƒX\n
	+ \n
	+ ‚ª‚ñ‚Î‚Á‚Ä‚­‚¾‚³‚¢\000I
    28 [,1/8] = ‚³‚¢‚²‚Ì‚P‚µ‚ã‚¤ƒfƒX\n
	+ \n
	+ ‚Ü‚¾‚Ü‚¾\000@‚½‚­‚³‚ñ\n
	+ ‚Ì‚±‚Á‚Ä‚¢ƒ}ƒX‚Ë\000c
    29 [,1/8] = ‚³‚¢‚²‚Ì‚P‚µ‚ã‚¤ƒfƒX\n
	+ \n
	+ ‚ ‚Æ‚·‚±‚µ\000I\n
	+ ‚º‚ñ‚Ô\n
	+ ‚í‚Á‚Ä‚â‚è‚Ü‚µ‚å‚¤\000I
    2a [,1/9] = ƒt\000[ƒZƒ“‚ð\n
	+ ‚º‚ñ‚Ô\000@‚í‚é‚±‚Æ‚ª\n
	+ ‚Å‚«‚Ü‚µ‚½‚Ë\000I\n
	+ \n
	+ ‚·‚²‚¢ƒfƒX\000I\000I
    2b [,1/1] = ‚±‚¤‚°‚«‚ª\n
	+ ‚«‚¢‚Ä\000@‚¢‚Ü‚¹‚ñ\000I\n
	+ ƒ_ƒ\000\000[ƒW‚ð\n
	+ ‚ ‚½‚¦‚ç‚ê‚é\n
	+ ƒ^ƒCƒ~ƒ“ƒO‚ª\n
	+ ‚ ‚é‚Í‚¸ƒfƒX\000I
    2c [,1] = ‚¨‚¨‚·‚È‚Ç‚è\000@ƒfƒX\000I\n
	+ ‚Æ‚¤‚Ì\000@‚Ü‚í‚è‚ð\n
	+ ‚Ì‚Ú‚Á‚Ä‚¢ƒ}ƒX\000I\n
	+ ‚ä‚ê‚Ü‚·‚©‚ç\n
	+ ‚ ‚µ‚à‚Æ‚É\000@‚«‚ð\n
	+ ‚Â‚¯‚Ä‚­‚¾‚³‚¢\000I
    2d [,1/8] = ‚ \000E\000E‚ \000E‚Æ\000E\000E\000E\n
	+ \000E‚P\000E‚©\000E\000E‚µ‚å\000E\n
	+ ƒf\000E\000E\000Eƒf\000EƒX\000E
    2e [,1] = ‚Ý‚¸‚ð\000@‚ ‚Ä‚Ä\n
	+ ‚â‚è‚Ü‚µ‚å‚¤\000I
    2f [,1] = ‚Ý‚¸‚ð\000@‚ ‚Ä‚Â‚Ã‚¯\n
	+ ƒoƒ‰ƒ“ƒX‚ð\n
	+ ‚­‚¸‚µ‚Ä\n
	+ ‚â‚è‚Ü‚µ‚å‚¤\000I
    30 [,1/1] = ƒoƒ‰ƒ“ƒX‚ð\n
	+ ‚­‚¸‚µ‚Ä‚¢‚é\n
	+ ‚¢‚Ü‚ª\n
	+ ƒ`ƒƒƒ“ƒX\000@ƒfƒX\000I
    31 [,1/1] = ƒ_ƒ\000‚Å‚·\000I\n
	+ ‚Í‚µ‚Ü‚Å\n
	+ ‚¨‚¢‚Â‚ß‚Ü‚µ‚å‚¤\000I
    32 [,1/9] = ‚â‚Á‚½\000I\n
	+ ‚ ‚Æ\000@‚Q‚©‚µ‚åƒfƒX\000I
    33 [,1/9] = ‚â‚Á‚½\000I\n
	+ ‚ ‚Æ\000@‚P‚©‚µ‚åƒfƒX\000I
    34	= ƒ|ƒ“ƒv‚ð\n
	+ ‚Â‚©‚¢‚Ü‚µ‚å‚¤\000I\n
	+ \000„‚Å\000@‚Ý‚¸‚ð\n
	+ ‚Í‚Á‚µ‚áƒfƒX\n
	+ ƒAƒ^ƒ}‚ð‚Ë‚ç‚Á‚Ä\000I
    35	= \000{‚ð\000@‚¨‚·‚Æ\n
	+ ƒzƒo\000[‚É\000@‚Ö‚ñ‚µ‚ñ\000I\n
	+ ‚·‚±‚µ‚Ì‚ ‚¢‚¾\n
	+ ‚¤‚¢‚Ä‚¢‚é‚±‚Æ‚ª\n
	+ ‚Å‚«ƒ}ƒX\000I
    36	= ‚Ý‚¸‚Ì‚ ‚é‚Æ‚±‚ë‚Å\n
	+ ‚Ù‚«‚ã‚¤\000@‚Å‚«ƒ}ƒX\n
	+ \n
	+ \000„‚ð\000@‚¨‚·‚Æ\n
	+ ƒ^ƒ“ƒN‚ªƒ}ƒ“ƒ^ƒ“‚É\n
	+ ‚È‚èƒ}ƒX
    37	= ‚©‚×‚É\000@‚Æ‚Ñ‚Â‚¢‚Ä\n
	+ \000—‚ð\000@‚¨‚·‚Æ\n
	+ ‚©‚×‚ð\000@‚¯‚Á‚Ä\n
	+ ‚½‚©‚­\000@ƒWƒƒƒ“ƒv\n
	+ ‚·‚é‚±‚Æ‚ª‚Å‚«ƒ}ƒX\000I
    38	= ƒXƒeƒBƒbƒN‚ð‚·‚Î‚â‚­\n
	+ ‚Í‚ñ‚½‚¢‚É\000@‚½‚¨‚µ\n
	+ \000—‚ð\000@‚¨‚·‚Æ\n
	+ ‚­‚é‚Á‚Æ\000@‚½‚©‚­\n
	+ ƒWƒƒƒ“ƒv\000@‚Å‚«ƒ}ƒX\000I
    39	= ƒWƒƒƒ“ƒv‚¿‚ã‚¤‚É\n
	+ \000ƒ‚ð\000@‚¨‚·‚Æ\n
	+ ƒqƒbƒvƒhƒ\000ƒbƒv\000I\n
	+ \n
	+ ‚¨‚µ‚è‚Å\000@ƒhƒXƒ“‚Æ\n
	+ ‚±‚¤‚°‚«\000@‚Å‚«ƒ}ƒX\000I
    3a	= ‚Ý‚¸‚É\n
	+ ‚¤‚¢‚Ä‚¢‚é‚Æ‚«\n
	+ ƒXƒeƒBƒbƒN‚ð‚½‚¨‚·‚Æ\n
	+ ‚¨‚æ‚°ƒ}ƒX\n
	+ \000—‚Å\000@‚Í‚â‚­\n
	+ ‚¨‚æ‚°ƒ}ƒX‚æ\000I
    3b	= ƒ^ƒ‹‚Ì‚Ü‚¦‚Å\n
	+ \000”‚ð\000@‚¨‚·‚Æ\n
	+ ‚©‚Â‚®‚±‚Æ‚ª\n
	+ ‚Å‚«ƒ}ƒX\000I
    3c	= ‚Í‚µ‚Á‚Ä‚¢‚é‚Æ‚«\n
	+ \000”‚ð\000@‚¨‚·‚Æ\n
	+ ‚¨‚È‚©‚·‚×‚è‚ª\n
	+ ‚Å‚«ƒ}ƒX\000I\n
	+ ‚Ê‚ê‚Ä‚¢‚é‚Æ‚±‚ë‚Í\n
	+ ‚æ‚­\000@‚·‚×‚èƒ}ƒX‚æ
    3d	= ‚Ý‚¸‚É\n
	+ ‚¤‚¢‚Ä‚¢‚é‚Æ‚«\n
	+ \000”‚ð\000@‚¨‚·‚Æ\n
	+ ‚à‚®‚èƒ}ƒX\n
	+ ‚­‚¤‚«ƒ\000\000[ƒ^\000[‚É\n
	+ ‚«‚ð‚Â‚¯‚Ä\000I
    3e [,1/3] = ‚±‚Ì‚È‚©‚É\000@‚É‚°‚Ä\n
	+ ‚¢‚«‚Ü‚µ‚½\000I\000I\000@\n
	+ ƒ}ƒŠƒI‚³‚ñ\000I\n
	+ ƒ‰ƒNƒKƒL‚É\000@‚Ý‚¸‚ð\n
	+ ‚©‚¯‚Ä‚Ý‚Ü‚µ‚å‚¤\000I\000I
    3f	= ‚Ý‚¸‚©‚ç\n
	+ ‚ ‚ª‚é‚Æ‚«‚É‚Í\n
	+ \000—‚Å\000@ƒWƒƒƒ“ƒv\000I\n
	+ ‚Ö‚è‚É\000@‚Â‚©‚Ü‚Á‚Ä\n
	+ ‚æ‚¶‚Ì‚Ú‚è‚Ü‚µ‚å‚¤\000I
    40	= ‚»‚ê\000@\000”‚Å\n
	+ ‚È‚°‚é‚±‚Æ‚ª\n
	+ ‚Å‚«ƒ}ƒX‚æ\000I\n
	+ \n
	+ ƒWƒƒƒ“ƒv‚µ‚Ä\000”ƒfƒX\000I
    41	= ‚«‚É\000@‚Þ‚©‚Á‚Ä\n
	+ ƒWƒƒƒ“ƒv\000@‚·‚ê‚Î\n
	+ ‚«‚Ì‚Ú‚è‚ª\n
	+ ‚Å‚«ƒ}ƒX‚æ\000I
    42	= ‚±‚Ì\000@ƒtƒ‹\000[ƒc\n
	+ \000”‚Å\000@‚à‚Â‚±‚Æ‚ª\n
	+ ‚Å‚«‚»‚¤ƒfƒX\000I
    43 [,1/4] = ‚±‚Ì\000@ƒtƒ‹\000[ƒc\n
	+ ƒTƒbƒJ\000[ƒ{\000[ƒ‹\n
	+ ‚Ý‚½‚¢ƒfƒX‚Ë\000I
    44	= \000\000‚ð\000@‚¨‚·‚Æ\n
	+ ‚Ü‚¦‚Ì‚à‚Ì‚ª\n
	+ ‚æ‚­\000@‚Ý‚¦ƒ}ƒX‚æ\000I
    45	= \000“‚Å\n
	+ ‚Ü‚í‚è‚ð\000@‚®‚é‚è‚Æ\n
	+ ‚Ý‚í‚½‚·‚±‚Æ‚ª\n
	+ ‚Å‚«ƒ}ƒX‚æ\000I
    46	= \000—‚ð\n
	+ ƒ^ƒCƒ~ƒ“ƒO‚æ‚­\n
	+ ‚Q‚©‚¢\000@‚¨‚·‚Æ\n
	+ ‚¿‚å‚Á‚Æ\000@‚½‚©‚­\n
	+ ƒWƒƒƒ“ƒv‚Å‚«ƒ}ƒX‚æ\000I
    47	= ‚©‚×‚ð\000@‚¯‚Á‚Ä\n
	+ ‚³‚ñ‚©‚­‚Æ‚Ñ\000I\n
	+ \n
	+ ‚©‚Á‚±‚¢‚¢ƒfƒX\000I
    48	= ƒXƒeƒBƒbƒN‚ð\n
	+ ‚­‚é‚è‚Æ‚Ü‚í‚µ‚Ä\n
	+ \000—‚ð\000@‚¨‚·‚Æ\n
	+ ƒXƒsƒ“ƒWƒƒƒ“ƒv\000I
    49	= ‚Ü‚¦‚ª\n
	+ ‚Ý‚¦‚É‚­‚¢‚Æ‚«‚Í\n
	+ \000ƒ‚ð\000@‚¨‚µ‚Ä\n
	+ ‚Ü‚¦‚ð\000@‚Ý‚Ü‚µ‚å‚¤\000I
    4a	= \000„‚ð\000@ƒJƒ`ƒb‚Æ\n
	+ ‚¢‚¤‚Ü‚Å‚¨‚µ‚±‚Þ‚Æ\n
	+ ƒXƒeƒBƒbƒN‚Å\n
	+ ‚·‚«‚È\000@‚Ù‚¤‚±‚¤‚É\n
	+ ‚Ý‚¸‚ð\000@‚Í‚Á‚µ‚á\n
	+ ‚Å‚«ƒ}ƒX\000I
    4b	= ƒ\000ƒPƒbƒgƒmƒYƒ‹‚Í\n
	+ \000„‚ð\000@‚¨‚µ‚Ä\n
	+ ƒpƒ\000\000[‚ð‚½‚ß\n
	+ ƒX\000[ƒp\000[ƒWƒƒƒ“ƒv\000I
    4c	= ƒ^\000[ƒ{ƒmƒYƒ‹‚Í\n
	+ \000„‚ð\000@‚¨‚µ‚Ä\n
	+ ƒpƒ\000\000[‚ð‚½‚ß\n
	+ ƒX\000[ƒp\000[ƒ_ƒbƒVƒ…\000I
    4d [,1/4] = ‚¨‚È‚©‚ª\000@‚·‚¢‚Ä‚é\n
	+ ‚Ý‚½‚¢ƒfƒX\n
	+ ‚È‚É‚©\000@\000”‚Å\n
	+ ‚½‚×‚³‚¹‚Ä\n
	+ ‚ ‚°‚Ü‚µ‚å‚¤\000I
    4e	= \000„‚Å\n
	+ ‚Ý‚¸\000@‚Í‚Á‚µ‚áƒfƒX\000I
    4f	= \000„‚Å\n
	+ ‚Ý‚¸\000@‚Ù‚«‚ã‚¤ƒfƒX\000I
    50 [,1/1] = ‚½‚¢‚Ö‚ñƒfƒX\000I\n
	+ \n
	+ ƒRƒCƒ“‚ð\000@‚Æ‚Á‚Ä\n
	+ ‚½‚¢‚è‚å‚­‚ð\n
	+ ‚©‚¢‚Ó‚­‚µ‚Ä\n
	+ ‚­‚¾‚³‚¢\000I\000I
    51 [,1] = ƒxƒgƒxƒg\000@ƒfƒX‚Ë\n
	+ \n
	+ ‚Ý‚¸‚Å\000@‚«‚ê‚¢‚É\n
	+ ‚ ‚ç‚¢‚Ü‚µ‚å‚¤\000I
    52 [,1/1] = ‚ä‚¤‚©‚¢\000@ƒfƒX\000I\n
	+ \n
	+ ‚Ý‚¸‚Å\000@‚Í‚ñ‚É‚ñ‚Ì\n
	+ ‚ ‚µ‚Ç‚ß‚Í\n
	+ ‚Å‚«‚Ü‚¹‚ñ‚©\000H
    53 [,1] = ‚ ‚Ì\000@‚Ð‚ë‚Î‚Ö\n
	+ ‚Þ‚©‚Á‚½‚æ‚¤ƒfƒX\n
	+ \n
	+ ‚¨‚¢‚©‚¯‚Ü‚µ‚å‚¤\000I
    54 [,1] = ‚Í‚µ‚è‚È‚ª‚ç\n
	+ ‚Ý‚¸‚ð\n
	+ ‚¤‚¿‚½‚¢‚Æ‚«‚Í\n
	+ \000„‚ð\000@‚©‚é‚­\n
	+ ‚¨‚µ‚Ä‚­‚¾‚³‚¢\n
    55 [,1] = ƒ}ƒŠƒI‚³‚ñ\n
	+ \n
	+ ƒzƒo\000[‚ð\000@‚Â‚©‚¦‚Î\n
	+ ‚¤‚Ü‚­\000@‚¢‚­‚©‚à\n
	+ ‚µ‚ê‚Ü‚¹‚ñ‚æ
    56	= ‚Å‚Í\000@‚½‚ß‚µ‚É\n
	+ ‚»‚±‚Ì\000u‚l\000v‚ð\n
	+ ‚¯‚µ‚Ä‚Ý‚Ü‚µ‚å‚¤\000I\n
	+ \n
	+ ‚Ý‚¸‚ð\000@‚¾‚·‚Ì‚Í\n
	+ \000„ƒfƒX‚æ\000I
    57	= ‚±‚ÌƒtƒFƒ“ƒX\n
	+ \000”‚Å\000@‚Ð‚Á‚­‚è\n
	+ ‚©‚¦‚¹ƒ}ƒX‚æ\000I
    58	= ‚±‚ÌƒtƒFƒ“ƒX\n
	+ ƒqƒbƒvƒhƒ\000ƒbƒv‚Å\n
	+ ‚Ð‚Á‚­‚è\n
	+ ‚©‚¦‚¹ƒ}ƒX‚æ\000I
    59 [,1/3] = ‚±‚ê‚Í\000I\000@‚í‚½‚µ‚Ì\n
	+ ‚«‚å‚¤‚¾‚¢\000@ƒmƒYƒ‹\000I\n
	+ ‚Å‚à\000c\n
	+ ‚±‚ê‚Íƒ}ƒ{ƒ\000ƒV\000c\n
	+ ‚¢‚Ü‚Í\n
	+ ‚³‚í‚ê‚Ü‚¹‚ñ
    5a [,1/3] = ‚±‚ê‚Í\000I\000@‚í‚½‚µ‚Ì\n
	+ ‚«‚å‚¤‚¾‚¢\000@ƒmƒYƒ‹\000I\n
	+ ƒIƒ„\000Eƒ}\000[\n
	+ ƒTƒCƒGƒ“ƒX\000@‚Ì\n
	+ ƒzƒo\000[ƒmƒYƒ‹\000@ƒfƒX\000I
    5b	= ‚ ‚Ô‚È‚¢ƒfƒX‚æ!\n
	+ ‚Í‚µ‚ª‚±‚í‚ê‚Äƒ}ƒX\000I\n
	+ ‚¨‚¨‚«‚È\000@ƒAƒi‚Í\n
	+ ƒzƒo\000[‚ð‚Â‚©‚Á‚Ä\n
	+ ‚í‚½‚è‚Ü‚µ‚å‚¤\000I
    5c	= ‚Ô‚ç‚³‚ª‚Á‚Ä\n
	+ ‚¢‚é‚Æ‚«‚Í\n
	+ \000—‚Å\000@ƒtƒFƒ“ƒX‚ð\n
	+ ‚Ð‚Á‚­‚è‚©‚¦‚¹ƒ}ƒX\000I

