#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xe0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= ƒhƒ‹ƒsƒbƒNƒjƒ…\000[ƒX\000@\000@\000E\000@\000E\000@\000E
	+ \000@\000@\000u‚¾‚¢‚¨‚¤‚Ì‚¼‚¤\000v‚Å
	+ \000@‚ä‚¤‚ß‚¢‚È\000@ƒrƒAƒ“ƒR‚Ð‚ë‚Î‚Ì
	+ \000@‚«‚å‚¾‚¢‚È\000@ƒ‰ƒNƒKƒL‚°‚ñ‚Î‚Å
	+ \000@‚ä‚­‚¦‚Ó‚ß‚¢‚µ‚á‚ª
	+ \000@‚Å‚Ä‚¢‚é‚à‚æ‚¤\000E\000E\000E
     1 [/,3,45] = ƒhƒ‹ƒsƒbƒNƒjƒ…\000[ƒX\000@\000@\000E\000@\000E\000@\000E
	+ \000@\000@ƒLƒmƒR‚¨‚¤‚±‚­‚Ì
	+ \000@‚¨‚Ð‚ß‚³‚Ü\000@ƒs\000[ƒ`‚³‚ñ‚ª
	+ \000@‚È‚É‚à‚Ì‚©‚É\000@‚ä‚¤‚©‚¢‚³‚ê‚½
	+ \000@‚à‚æ‚¤\000B\000@‚Í‚ñ‚É‚ñ‚Í
	+ \000@‚Ð‚ª‚µ‚Ì\000@ƒtƒ‹\000[ƒc\000Eƒ}\000[ƒPƒbƒg
	+ \000@‚¢‚Á‚½‚¢‚ð\000@‚É‚°‚Ü‚í‚Á‚Ä‚¢‚é‚æ‚¤‚Å‚·
	+ \000E\000E\000E
     2 [/,5,45] = ƒhƒ‹ƒsƒbƒNƒjƒ…\000[ƒX\000@\000@\000E\000@\000E\000@\000E
	+ \000@\000@‚µ‚ã‚Á‚±‚¤‚ð
	+ \000@‚Ý‚ ‚í‚¹‚Ä‚¢‚½\000@ƒtƒ‹
	+ \000[ƒc‚¤‚ñ‚Ï‚ñ‚¹‚ñ‚Í
	+ \000@‚¢‚¿‚¶‚Ä‚«‚É\000@‚¤‚ñ‚±‚¤‚ð
	+ \000@‚³‚¢‚©‚¢‚µ‚½‚à‚æ‚¤\000E\000E\000E
     3 [/,7,45] = ƒhƒ‹ƒsƒbƒNƒjƒ…\000[ƒX\000@\000@\000E\000@\000E\000@\000E
	+ \000@\000@‚½‚¢‚Ó‚¤‚Ì\000@‚Ð‚ª‚¢‚Å
	+ \000@‚±‚µ‚å‚¤‚µ‚Ä‚¢‚½\000@‚É‚µ‚Ì
	+ \000u‚Ù‚¤‚¾‚¢\000v‚Ì\000@‚µ‚ã‚¤‚è‚ª
	+ \000@‚¨‚í‚Á‚½‚à‚æ‚¤
	+ \000Bƒsƒ“ƒi‚Æ‚¤‚Ì\000@‚¿‚å‚¤‚³
	+ \000@‚©‚¢‚µ‚©\000H
     4 [/,9,45] = ƒhƒ‹ƒsƒbƒNƒjƒ…\000[ƒX\000@\000@\000E\000@\000E\000@\000E
	+ \000@\000@ƒhƒ‹ƒsƒbƒN‚Æ‚¤‚Ì
	+ \000@‚¿‚©‚ç‚Ìƒ~ƒiƒ‚ƒg\000uƒVƒƒƒCƒ“\000v‚ª
	+ \000u‚½‚¢‚æ‚¤‚Ì‚à‚ñ\000v‚©‚ç
	+ \000@‚·‚Á‚©‚è‚·‚ª‚½‚ð
	+ \000@‚¯‚µ‚Ä‚¢‚é‚Æ\000@‚½‚¢‚æ‚¤‚ª‚­‚µ‚á‚ª
	+ \000@‚Í‚Á‚Ò‚å‚¤\000B\000@‚³‚¢‚«‚ñ‚Ì
	+ \000@ƒ‰ƒNƒKƒL‚¶‚¯‚ñ‚ª\000@‚°‚ñ‚¢‚ñ‚Æ‚à
	+ \000@‚Ý‚ç‚ê‚Ä‚¢‚é‚ª\000@‚©‚¢‚¯‚Â‚Ì
	+ \000@‚ß‚Ç‚Í\000@‚½‚Á‚Ä‚¢‚È‚¢‚à‚æ‚¤
	+ \000E\000E\000E
     5 [/,d,45] = ‚è‚ñ‚¶ƒjƒ…\000[ƒX\000@\000@\000E\000@\000E\000@\000E
	+ \000@\000@ƒLƒmƒR‚¨‚¤‚±‚­‚Ì
	+ \000@‚¨‚Ð‚ß‚³‚Ü\000@ƒs\000[ƒ`‚³‚ñ‚ª
	+ \000@‚Ó‚½‚½‚Ñ\000@‚ä‚¤‚©‚¢‚³‚ê‚½‚à‚æ‚¤
	+ \000B\000@‚Í‚ñ‚É‚ñ‚Í\000@ƒs
	+ \000[ƒ`‚³‚ñ‚ð‚Â‚ê\000@ƒhƒ‹ƒsƒbƒN
	+ \000@‚É‚µ‚Ö\000@‚Æ‚¤‚»‚¤‚¿‚ã‚¤‚Æ
	+ \000@‚Ý‚ç‚ê‚Ä‚¢‚é\000E\000E\000E
     6 [/,f,45] = ‚è‚ñ‚¶ƒjƒ…\000[ƒX\000@\000@\000E\000@\000E\000@\000E
	+ \000@\000@‚à‚­‚°‚«‚¶‚å‚¤‚Ù‚¤‚É‚æ‚é‚Æ
	+ \000@ƒhƒ‹ƒsƒbƒN\000@‚É‚µ‚Ì\000@
	+ \000u‚Ù‚¤‚¾‚¢\000v‚Ó‚«‚ñ‚É
	+ \000@‚µ‚å‚¤‚½‚¢‚Ó‚ß‚¢‚Ì\000uƒJƒ\000
	+ \000v‚ª\000@‚ ‚ç‚í‚ê‚½‚à‚æ‚¤
	+ \000B‚¯‚¢‚³‚Â‚Í\000@‚ä‚¤‚©‚¢‚¶‚¯‚ñ‚Æ
	+ \000@‚©‚ñ‚ê‚ñ‚ª‚È‚¢‚©
	+ \000@‚¶‚ã‚¤‚¾‚¢‚È\000@‚©‚ñ‚µ‚ñ‚ð
	+ \000@‚æ‚¹‚Ä‚¢‚é\000E\000E\000E
     7 [/,11,45] = ‚è‚ñ‚¶ƒjƒ…\000[ƒX\000@\000@\000E\000@\000E\000@\000E
	+ \000@\000@‚È‚¼‚Ì\000@ƒqƒQ‚¨‚Æ‚±‚ª
	+ \000@‚½‚Ü‚²‚Ì‚æ‚¤‚È‚à‚Ì‚ð‚à‚Á‚Ä
	+ \000@‚Ü‚¿‚É\000@‚µ‚ã‚Â‚Ú‚Â\000I\000@‚±‚Ì
	+ \000@‚¨‚Æ‚±‚Í\000@‚³‚«‚Ù‚Ç‚Ì
	+ \000@ƒLƒmƒR‚¨‚¤‚±‚­‚Ì\000@ƒs\000[ƒ`‚³‚ñ
	+ \000@‚ä‚¤‚©‚¢‚¶‚¯‚ñ‚Ì
	+ \000@‚Í‚ñ‚É‚ñ‚Æ\000@‚Ç‚¤‚¢‚Â‚¶‚ñ‚Ô‚Â‚Æ
	+ \000@‚Ý‚ç‚ê‚Ä‚¢‚é\000E\000E\000E
     8 [/,13,45] = ‚è‚ñ‚¶ƒjƒ…\000[ƒX\000@\000@\000E\000@\000E\000@\000E
	+ \000@\000@‚È‚¼‚Ì\000@ƒqƒQ‚¨‚Æ‚±‚ª
	+ \000@ƒLƒJƒC‚Ì‚æ‚¤‚È‚à‚Ì‚ð\000@‚à‚Á‚Ä
	+ \000@‚Ü‚¿‚É\000@‚µ‚ã‚Â‚Ú‚Â\000I\000@‚±‚Ì
	+ \000@‚¨‚Æ‚±‚Í\000@‚³‚«‚Ù‚Ç‚Ì
	+ \000@ƒLƒmƒR‚¨‚¤‚±‚­‚Ì\000@ƒs\000[ƒ`‚³‚ñ
	+ \000@‚ä‚¤‚©‚¢‚¶‚¯‚ñ‚Ì
	+ \000@‚Í‚ñ‚É‚ñ‚Æ\000@‚Ç‚¤‚¢‚Â‚¶‚ñ‚Ô‚Â‚Æ
	+ \000@‚Ý‚ç‚ê‚Ä‚¢‚é\000E\000E\000E
     9 [/,15,45] = ƒhƒ‹ƒsƒbƒNƒjƒ…\000[ƒX\000@\000@\000E\000@\000E\000@\000E
	+ \000@\000@ƒhƒ‹ƒsƒbƒN‚¯‚¢‚³‚Â‚Í\000@
	+ \000uƒrƒAƒ“ƒRƒqƒ‹ƒY\000@‚¿‚­\000v‚¨‚æ‚Ñ
	+ \000uƒŠƒRƒn\000[ƒo\000[\000@‚¿‚­\000v‚Æ‚Ì
	+ \000@‚ê‚ñ‚ç‚­‚ª\000@‚Æ‚ê‚È‚­‚È‚Á‚½‚±‚Æ‚É‚Â‚¢‚Ä
	+ \000@‚³‚¢‚«‚ñ‚Ì\000@ƒ‰ƒNƒKƒL‚¶‚¯‚ñ‚Æ
	+ \000@‚È‚ñ‚ç‚©‚Ì‚©‚ñ‚¯‚¢‚ª
	+ \000@‚ ‚é‚Æ‚Ý‚Ä\000@‚¿‚å‚¤‚³‚ð
	+ \000@‚©‚¢‚µ\000@‚µ‚½‚à‚æ‚¤\000E\000E\000E
     a [/,17,45] = ‚è‚ñ‚¶ƒjƒ…\000[ƒX\000@\000@\000E\000@\000E\000@\000E
	+ \000@\000@‚Æ‚Â‚º‚ñ‚Ì\000@ƒ^ƒL‚Ì‚æ‚¤‚È
	+ \000@‚¨‚¨‚ ‚ß‚Å\000@ƒhƒ‹ƒsƒbƒNƒ^ƒEƒ“‚º‚ñ‚¢‚«‚Í
	+ \000@‚°‚ñ‚´‚¢\000@‚Ý‚¸‚Ñ‚½‚µ‚Ì
	+ \000@‚¶‚å‚¤‚½‚¢\000B\000@‚Ü‚¿‚Å‚Í
	+ \000@‚â‚Ë‚Ì‚¤‚¦‚É\000@‚Ð‚È‚ñ‚·‚é‚æ‚¤
	+ \000@‚¶‚ã‚¤‚Ý‚ñ‚É\000@‚æ‚Ñ‚©‚¯‚Ä‚¢‚é
	+ \000E\000E\000E
     b [/,1b,45] = ‚è‚ñ‚¶ƒjƒ…\000[ƒX\000@\000@\000E\000@\000E\000@\000E
	+ \000@\000@\000u‚½‚¢‚æ‚¤‚Ì‚à‚ñ\000v
	+ \000@‚¤‚ç‚Ä‚Ì\000@‚Ç‚¤‚­‚Â‚Ì
	+ \000@‚³‚­‚ª‚È‚­‚È‚è\000@‚È‚©‚É
	+ \000@‚Í‚¢‚ê‚é‚æ‚¤‚É\000@‚È‚Á‚Ä‚¢‚é
	+ \000B\000@‚³‚«‚Ì\000@‚¨‚¨‚ ‚ß‚Ì
	+ \000@‚¦‚¢‚«‚å‚¤‚Æ\000@‚Ý‚ç‚ê‚Ä‚¢‚é‚ª
	+ \000@‚¯‚¢‚³‚Â‚Å‚Í\000@ƒLƒPƒ“‚È‚Ì‚Å
	+ \000@‚Þ‚â‚Ý‚É\000@‚½‚¿‚¢‚ç‚È‚¢‚æ‚¤‚É‚Æ
	+ \000@‚æ‚Ñ‚©‚¯‚Ä‚¢‚é\000E\000E\000E
     c [/,1d,45] = ‚è‚ñ‚¶ƒjƒ…\000[ƒX\000@\000@\000E\000@\000E\000@\000E
	+ \000@\000@‚«‚ë‚­‚Ä‚«‚È
	+ \000@‚¨‚¨‚ ‚ß‚É‚æ‚é\000@‚¼‚¤‚·‚¢‚Í
	+ \000@‚æ‚¤‚â‚­‚¨‚³‚Ü‚è\000@‚·‚¢‚¢‚à
	+ \000@‚à‚Æ‚É‚à‚Ç‚Á‚½‚à‚æ‚¤\000B
	+ \000@‚È‚¨\000u‚½‚¢‚æ‚¤‚Ì‚à‚ñ\000v‚Ì
	+ \000@‚¢‚è‚®‚¿‚Í\000@‚¢‚º‚ñ‚Æ‚µ‚Ä
	+ \000@‚ ‚¢‚½‚Ü‚Ü‚É‚È‚Á‚Ä‚¢‚é\000E\000E\00
	+ 0E
     d [,,,2/,1f,45] = ‚è‚ñ‚¶ƒjƒ…\000[ƒX\000@\000@\000E\000@\000E\000@\000E
	+ \000@\000@‚¢‚¿‚¶‚Í\000@‚Ù‚Æ‚ñ‚Ç
	+ \000@‚·‚ª‚½‚ª\000@‚Ý‚¦‚È‚­‚È‚Á‚Ä‚¢‚½
	+ \000uƒVƒƒƒCƒ“\000v‚ª\000@‚¼‚­‚¼‚­‚Æ
	+ \000u‚½‚¢‚æ‚¤‚Ì‚à‚ñ
	+ \000v‚É‚ ‚Â‚Ü‚è‚Í‚¶‚ß
	+ \000@‚©‚ñ‚º‚ñ‚É\000@‚à‚Æ‚Ì‚¶‚å‚¤‚½‚¢‚É‚à‚Ç‚Á‚½‚Æ
	+ \000@‚½‚¢‚æ‚¤‚ª‚­‚µ‚á‚ª
	+ \000@‚Í‚Á‚Ò‚å‚¤‚µ‚½\000B
	+ \000@‚±‚ê‚É‚ ‚í‚¹‚é‚æ‚¤‚É
	+ \000@‚Ü‚¿‚ð‚¨‚¨‚Á‚Ä‚¢‚½
	+ \000@‚¤‚·‚â‚Ý‚à‚«‚¦‚³‚è
	+ \000@‚ ‚©‚é‚¢\000@‚Ð‚´‚µ‚ª‚©‚¦‚Á‚Ä‚«‚½
	+ \000B\000@‚±‚¤‚·‚¢‚©‚­‚è‚Â‚Í
	+ \000@‚Æ‚¤‚Ô‚ñ‚Ì‚ ‚¢‚¾\000@‚Oƒp
	+ \000[ƒZƒ“ƒg‚ª‚Â‚Ã‚­‚à‚æ‚¤\000E\000E\000E
     e [,,,3/,23,45] = ƒhƒ‹ƒsƒbƒNƒjƒ…\000[ƒX\000@\000@\000E\000@\000E\000@\000E
	+ \000@\000@ƒˆƒbƒV\000[‚Ìƒ^ƒ}ƒS‚ª
	+ \000@‚â‚Ë‚Ì‚¤‚¦‚Å\000@‚Í‚Á‚¯‚ñ‚³‚ê‚½‚Æ‚Ì
	+ \000@‚¶‚å‚¤‚Ù‚¤‚ª\000@‚æ‚¹‚ç‚ê‚½\000B
	+ \000@‚â‚Ë‚Ì‚¤‚¦\000E\000E\000E\000H
     f [,,,4/,25,45] = ƒhƒ‹ƒsƒbƒNƒjƒ…\000[ƒX\000@\000@\000E\000@\000E\000@\000E
	+ \000@\000@\000u‚¾‚¢‚¨‚¤‚Ì‚¼‚¤\000v‚ª‚ ‚é
	+ \000@ƒrƒAƒ“ƒR‚Ð‚ë‚Î‚Ì\000@‚¢‚¸‚Ý‚Ì‚ ‚½‚è‚Å
	+ \000@‚«‚Ý‚å‚¤‚È\000@‚Í‚±‚ª
	+ \000@‚Í‚Á‚¯‚ñ‚³‚ê‚½‚à‚æ‚¤\000E\000E\000E
    10 [,,,11/,27,45] = ƒhƒ‹ƒsƒbƒNƒjƒ…\000[ƒX\000@\000@\000E\000@\000E\000@\000E
	+ \000@\000@‚Ü‚¿‚Ì\000@‚¿‚ã‚¤‚¨‚¤‚Ì
	+ \000@‚Ó‚È‚Â‚«‚Î\000@‚Ó‚«‚ñ‚É
	+ \000@‚Ó‚µ‚¬‚È\000@‚Ð‚©‚è‚Ì‚¨‚Ñ‚ª
	+ \000@‚ ‚ç‚í‚ê‚½\000B\000@‚¶‚ã‚¤‚Ý‚ñ‚½‚¿‚Í
	+ \000@‚Ó‚µ‚¬‚»‚¤‚É\000@‚»‚ç‚ð
	+ \000@‚Ý‚ ‚°‚Ä‚¢‚é\000E\000E\000E
    11 [/,29,45] = ƒhƒ‹ƒsƒbƒNƒjƒ…\000[ƒX\000@\000@\000E\000@\000E\000@\000E
	+ \000@\000@ƒhƒ‹ƒsƒbƒN‚Æ‚¤‚Ì
	+ \000@‚¿‚©‚ç‚Ìƒ~ƒiƒ‚ƒg\000uƒVƒƒƒCƒ“\000v‚ª
	+ \000u‚½‚¢‚æ‚¤‚Ì‚à‚ñ\000v‚©‚ç
	+ \000@‚·‚Á‚©‚è‚·‚ª‚½‚ð
	+ \000@‚¯‚µ‚Ä‚¢‚é‚Æ\000@‚½‚¢‚æ‚¤‚ª‚­‚µ‚á‚ª
	+ \000@‚Í‚Á‚Ò‚å‚¤\000B\000@‚³‚¢‚«‚ñ‚Ì
	+ \000@ƒ‰ƒNƒKƒL‚¶‚¯‚ñ‚ª\000@‚°‚ñ‚¢‚ñ‚Æ‚à
	+ \000@‚Ý‚ç‚ê‚Ä‚¢‚é‚ª\000@‚©‚¢‚¯‚Â‚Ì
	+ \000@‚ß‚Ç‚Í\000@‚½‚Á‚Ä‚¢‚È‚¢‚à‚æ‚¤
	+ \000E\000E\000E
    12 [/,2d,45] = ƒhƒ‹ƒsƒbƒNƒjƒ…\000[ƒX\000@\000@\000E\000@\000E\000@\000E
	+ \000@\000@‚Ü‚¿‚Ì\000@‚É‚µ
	+ \000@‚Ó‚È‚Â‚«‚Î‚Ì\000uƒ{\000[ƒgƒnƒEƒX\000v‚ª
	+ \000@‚È‚­‚È‚Á‚Ä‚¢‚é‚Æ‚Ì
	+ \000@‚¶‚å‚¤‚Ù‚¤‚ª\000@‚Í‚¢‚Á‚½\000B
	+ \000@‚ ‚¢‚Â‚®\000@‚¢‚Ö‚ñ‚Ì
	+ \000@‚½‚¢‚¨‚¤‚É‚¨‚í‚ê
	+ \000@ƒhƒ‹ƒsƒbƒN‚¯‚¢‚³‚Â‚Í
	+ \000@‚±‚ñ‚ç‚ñ‚µ‚Ä‚¨‚è
	+ \000@‚°‚ñ‚¢‚ñ‚Ì\000@‚«‚ã‚¤‚ß‚¢‚É‚Í
	+ \000@‚Ü‚¾‚Ü‚¾\000@‚¶‚©‚ñ‚ª
	+ \000@‚©‚©‚é‚à‚æ‚¤\000E\000E\000E
    13 [/,31,45] = ƒhƒ‹ƒsƒbƒNƒjƒ…\000[ƒX\000@\000@\000E\000@\000E\000@\000E
	+ \000@\000@‚Ð‚ª‚µ‚©‚¢‚ª‚ñ‚Ì
	+ \000u‚Æ‚¤‚¾‚¢\000v‚ª\000@‚È‚­‚È‚Á‚Ä‚¢‚é‚Æ‚Ì
	+ \000@‚¶‚å‚¤‚Ù‚¤‚ª\000@‚æ‚¹‚ç‚ê‚½\000B
	+ \000@‚°‚ñ‚¢‚ñ‚Í\000@‚¿‚å‚¤‚³‚¿‚ã‚¤
	+ \000E\000E\000E

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 30  0 30   0 30  0 30   0 2a 2a 2a   0 30  0 30  :.0.0.0.0.***.0.0:
@X 10:   0 30  0 30   0 30  0 2a  2a 2a  0 30   0 30  0 2a  :.0.0.0.***.0.0.*:
@X 20:  2a 2a  0 30   0 30  0 30   0 2a 2a 2a   0 2a 2a 2a  :**.0.0.0.***.***:
@X 30:   0 30  0  0   0  0  0  0   /                        :.0......:

