#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x04

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = []

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =          0	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= ‚±‚í‚ê‚Ä‚¢‚Ü‚·
     1	= ƒXƒ\000ƒbƒgA‚É\000³\000í‚Èƒ\000ƒ‚ƒŠ\000[ƒJ
	+ \000[ƒh‚ð‚³‚µ‚Ä‚­‚¾‚³‚¢\000B\n
     2	= ƒXƒ\000ƒbƒgA‚Ìƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚É\n
	+ ‚±‚ÌƒQ\000[ƒ€‚Ìƒtƒ@ƒCƒ‹‚ð\n
	+ ‚Â‚­‚è‚Ü‚·‚©\000H\n
     3	= ‚±‚Ìƒf\000[ƒ^‚Í‚±‚í‚ê‚Ä‚¢‚Ü‚·\000B\n
	+ ƒf\000[ƒ^‚Ì“à—e‚ð‚¯‚µ‚Ä‚¤‚í‚ª‚«‚µ‚Ü‚·‚©\
	+ 000H\n
     4	= ‚±‚Ìƒf\000[ƒ^‚Í‚±‚í‚ê‚Ä‚¢‚Ü‚·\000B\n
	+ ƒf\000[ƒ^‚Ì“à—e‚ð‚¯‚µ‚Ä‚¤‚í‚ª‚«‚µ‚Ü‚·‚©\
	+ 000H
     5	= ƒXƒ\000ƒbƒg‚`‚Ìƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚Í\n
	+ ƒf\000[ƒ^‚ª‚±‚í‚ê‚Ä‚¢‚é‚Ì‚Å\n
	+ \000‰Šú‰»‚ª•K—v‚Å‚·\000B\n
	+ \000‰Šú‰»‚µ‚Ü‚·‚©\000H
     6	= ƒXƒ\000ƒbƒg‚`‚Ìƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚Í\n
	+ ƒf\000[ƒ^‚ª‚±‚í‚ê‚Ä‚¢‚é‚Ì‚Å\n
	+ \000‰Šú‰»‚ª•K—v‚Å‚·\000B\n
	+ \000‰Šú‰»‚µ‚Ü‚·‚©\000H
     7	= \000‰Šú‰»‚·‚é‚Æ\n
	+ ƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh“à‚Ì\n
	+ ‘Sƒtƒ@ƒCƒ‹‚ª‚«‚¦‚Ü‚·\000B\n
	+ ‚æ‚ë‚µ‚¢‚Å‚·‚©\000H\n
     8	= ‚í‚½‚­‚µ‚Ì‚Í‚È‚µ\n
	+ ‚à‚¤‚¢‚¿‚Ç\n
	+ ‚¨‚«‚«‚É‚È‚èƒ}ƒX‚©\000H
     9	= ƒZ\000[ƒu‚µ‚Ü‚·‚©?
     a	= ‚·‚×‚Ä‚ÌƒVƒƒƒCƒ“‚ð ƒQƒbƒg\000I\n
	+ ‚±‚Ìƒf\000[ƒ^‚É ƒZ\000[ƒu‚µ‚Ü‚·‚©\000H\n
     b	= ƒtƒ@ƒCƒ‹‚ð‚Â‚­‚Á‚Ä‚¢‚Ü‚·\000B\n
	+ \n
	+ ƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚â\n
	+ ƒpƒ\000\000[ƒ{ƒ^ƒ“‚É\n
	+ ‚³‚í‚ç‚È‚¢‚Å‚­‚¾‚³‚¢\000B\n
     c	= ƒZ\000[ƒu‚Å‚«‚Ü‚¹‚ñ\000B\n
	+ \n
	+ ƒXƒ\000ƒbƒg‚`‚Ìƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚Í\n
	+ ‚±‚ÌƒQ\000[ƒ€‚Å‚ÍŽg—p‚Å‚«‚Ü‚¹‚ñ\000B
     d	= ƒZ\000[ƒu‚Å‚«‚Ü‚¹‚ñ\000B\n
	+ \n
	+ ƒXƒ\000ƒbƒg‚`‚Ìƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚Í\n
	+ ‚±‚í‚ê‚Ä‚¢‚é‚Ì‚ÅŽg—p‚Å‚«‚Ü‚¹‚ñ\000B
     e	= ƒZ\000[ƒu‚Å‚«‚Ü‚¹‚ñ\000B\n
	+ \n
	+ ƒXƒ\000ƒbƒgA‚É‚Í\n
	+ ƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚ª‚ ‚è‚Ü‚¹‚ñ\000B\n
     f	= ƒZ\000[ƒu‚Å‚«‚Ü‚¹‚ñ\000B\n
	+ ƒXƒ\000ƒbƒgA‚Ìƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚É\n
	+ ‹ó‚«—e—Ê‚ª‚È‚¢‚©\000Aƒtƒ@ƒCƒ‹\000”‚Ì\n
	+ \000§ŒÀ‚ð’´‚¦‚Ä‚µ‚Ü‚¢‚Ü‚·\000B\n
	+ ‚±‚ÌƒQ\000[ƒ€‚ðƒZ\000[ƒu‚·‚é‚É‚Í\n
	+ ƒtƒ@ƒCƒ‹1‚Â‚Æ7ƒuƒ\000ƒbƒN‚Ì\n
	+ ‹ó‚«—e—Ê‚ª•K—v‚Å‚·\000B
    10	= ƒZ\000[ƒu‚Å‚«‚Ü‚¹‚ñ\000B\n
	+ ƒXƒ\000ƒbƒgA‚Ìƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚É\n
	+ ‹ó‚«—e—Ê‚ª‚È‚¢‚©\000Aƒtƒ@ƒCƒ‹\000”‚Ì\n
	+ \000§ŒÀ‚ð’´‚¦‚Ä‚µ‚Ü‚¢‚Ü‚·\000B\n
	+ ‚±‚ÌƒQ\000[ƒ€‚ðƒZ\000[ƒu‚·‚é‚É‚Í\n
	+ ƒtƒ@ƒCƒ‹1‚Â‚Æ7ƒuƒ\000ƒbƒN‚Ì\n
	+ ‹ó‚«—e—Ê‚ª•K—v‚Å‚·\000B\n
    11	= ƒZ\000[ƒu‚Å‚«‚Ü‚¹‚ñ\000B\n
	+ \n
	+ ƒXƒ\000ƒbƒgA‚É‚³‚³‚Á‚Ä‚¢‚é‚à‚Ì‚Í\n
	+ ‚±‚ÌƒQ\000[ƒ€‚Å‚ÍŽg—p‚Å‚«‚Ü‚¹‚ñ\000B\n
    12	= ƒZ\000[ƒu‚Å‚«‚Ü‚¹‚ñ\000B\n
	+ \n
	+ ƒXƒ\000ƒbƒgA‚Ìƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚É‚Í\n
	+ ‚±‚ÌƒQ\000[ƒ€‚ðƒZ\000[ƒu‚·‚é\n
	+ ƒtƒ@ƒCƒ‹‚ª‚ ‚è‚Ü‚¹‚ñ\000B\n
    13	= ƒZ\000[ƒu‚Å‚«‚Ü‚¹‚ñ\000B\n
	+ \n
	+ ‚±‚Ìƒf\000[ƒ^‚Í\n
	+ ‚³‚¢‚²‚ÉƒZ\000[ƒu‚µ‚½\n
	+ ƒf\000[ƒ^‚Å‚Í‚ ‚è‚Ü‚¹‚ñ\000B\n
    14	= ƒZ\000[ƒu‚Å‚«‚Ü‚¹‚ñ\000B\n
	+ \n
	+ ƒXƒ\000ƒbƒgA‚Ìƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚Í\n
	+ ‚±‚ÌƒQ\000[ƒ€‚É‘Î‰ž‚µ‚Ä‚¢‚Ü‚¹‚ñ\000B
	+ \n
    15	= \n
	+ ƒtƒ@ƒCƒ‹‚ð‚Â‚­‚é‚Ì‚É\n
	+ Ž¸”s‚µ‚½‰Â”\\000«‚ª‚ ‚è‚Ü‚·\000B\n
    16	= \n
	+ \000‰Šú‰»‚É\n
	+ Ž¸”s‚µ‚½‰Â”\\000«‚ª‚ ‚è‚Ü‚·\000B\n
    17	= ƒZ\000[ƒu‚ÉŽ¸”s‚µ‚½‰Â”\\000«‚ª‚ ‚è‚Ü‚·\
	+ 000B\n
    18	= \000‰Šú‰»‚µ‚Ä‚¢‚Ü‚·\000B\n
	+ \n
	+ ƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚â\n
	+ ƒpƒ\000\000[ƒ{ƒ^ƒ“‚É\n
	+ ‚³‚í‚ç‚È‚¢‚Å‚­‚¾‚³‚¢\000B\n
    19	= New
    1a	= ƒZ\000[ƒu‚µ‚Ä‚¢‚Ü‚·\000B\n
	+ ƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚âƒpƒ\000\000[ƒ{ƒ^ƒ“‚É\n
	+ ‚³‚í‚ç‚È‚¢‚Å‚­‚¾‚³‚¢\000B\n
    1b	= ‚Ç‚±‚ÉƒZ\000[ƒu‚µ‚Ü‚·‚©?
    1c	= ƒZ\000[ƒu‚µ‚Ä‚Â‚Ã‚¯‚é
    1d	= ƒZ\000[ƒu‚µ‚È‚¢‚Å‚Â‚Ã‚¯‚é
    1e	= ƒZ\000[ƒu‚µ‚Ä‚¨‚í‚é
    1f	= ƒZ\000[ƒu‚µ‚½‚Æ‚±‚ë‚©‚ç
    20	= ƒ^ƒCƒgƒ‹‚É‚à‚Ç‚é
    21	= ƒtƒ@ƒCƒ‹‚ð‚Â‚­‚è‚Ü‚µ‚½\000B\n
    22	= \000‰Šú‰»‚µ‚Ü‚µ‚½\000B\n
    23	= ƒZ\000[ƒu‚µ‚Ü‚µ‚½\000B\n
	+ ƒQ\000[ƒ€‚ð‚Â‚Ã‚¯‚Ü‚·‚©\000H\n
    24	= ‚ ‚¨ƒRƒCƒ“‚ð\000@ƒQƒbƒg\000I\n
	+ \n
	+ ‚P‚O‚Ü‚¢\000@‚ ‚Â‚ß‚Ä\n
	+ ƒhƒ‹ƒsƒbƒN‚Ìƒ{\000[ƒgƒnƒEƒX‚Ö\000@‚¢‚±‚¤
    25	= ƒzƒo\000[ƒmƒYƒ‹‚ð\000@ƒQƒbƒg\000I\n
	+ \n
	+ \000„‚¨‚µ‚Á‚Ï‚È‚µ‚Å\n
	+ ‚­‚¤‚¿‚ã‚¤‚¢‚Ç‚¤\000@‚ª\000@‚Å‚«‚é\00
	+ 0I\n
    26	= ƒ\000ƒPƒbƒgƒmƒYƒ‹‚ð\000@ƒQƒbƒg\000I\n
	+ \n
	+ \000„‚Å\000@‚½‚ß‚Ä\n
	+ ‚»‚ç‚½‚©‚­\000@‚Ü‚¢‚ ‚ª‚ê\000I
    27	= ƒ^\000[ƒ{ƒmƒYƒ‹‚ð\000@ƒQƒbƒg\000I\n
	+ \n
	+ \000„‚¨‚µ‚Á‚Ï‚È‚µ‚Å\n
	+ ƒX\000[ƒp\000[ƒ_ƒbƒVƒ…\000@‚¾\000I
    28	= ƒˆƒbƒV\000[‚Æ‚Æ‚à‚¾‚¿‚É‚È‚Á‚½\n
	+ \n
	+ \000”‚Å ‚È‚É‚©‚ð ‚½‚×‚³‚¹‚æ‚¤\000I
    29	= ƒVƒƒƒCƒ“‚ð\000@ƒQƒbƒg\000I\n
	+ ‚±‚Ìƒf\000[ƒ^‚É\000@ƒZ\000[ƒu‚µ‚Ü‚·‚©\000H

