#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x04

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = []

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =          0	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= ‚¨‚¨‚Ó‚¤‚µ‚á‚Ö‚Ì\000@‚Ý‚¿‚ð
	+ \000@‚«‚è‚Ð‚ç‚¯\000I
     1	= ƒ{ƒXƒpƒbƒNƒ“‚ð\000@‚½‚¨‚¹\000I
     2	= ‚ª‚¯‚Ì‚¤‚¦‚Ì\000@‚Ç‚¤‚­‚Â‚Ì
	+ \000@ƒqƒ~ƒc
     3	= ƒrƒAƒ“ƒR‚Þ‚ç‚Ì\000@‚ ‚©ƒRƒCƒ“
     4	= ƒ{ƒXƒpƒbƒNƒ“‚Ì\000@‚¬‚á‚­‚µ‚ã‚¤
     5	= ‚æ‚²‚ê‚½\000@‚Ý‚¸‚¤‚Ý‚Ì\000@ƒqƒ~ƒc
     6	= ƒjƒZƒ}ƒŠƒI‚ð\000@‚¨‚¦\000I
     7	= ‚Ý‚¸‚¤‚Ý‚Ì\000@‚ ‚©ƒRƒCƒ“
     8	= ƒiƒ]‚Ì\000@‚ ‚©ƒRƒCƒ“\000@‚»‚Ì‚P
     9	= ƒiƒ]‚Ì\000@‚ ‚©ƒRƒCƒ“\000@‚»‚Ì‚Q
     a	= ‚Ó‚µ‚¬‚Ì\000@‚«‚Ì‚ß‚Æ
	+ \000@‚·‚È‚Ì‚µ‚ë
     b	= ‚®‚ç‚®‚çƒJƒKƒ~‚Å\000@ƒhƒbƒVƒ“\000I\000I
     c	= ‚Î‚­‚»‚¤\000Iƒ{ƒXƒnƒiƒ`ƒƒƒ“
     d	= ‚½‚ñ‚¶‚å‚¤\000@‚¨‚¨‚·‚È‚Ç‚è
     e	= ‚¨‚©‚Ì‚¤‚¦‚Ü‚Å\000@ƒ‚ƒ“ƒeƒ}ƒ“\000EƒŒ
	+ \000[ƒX\000I
     f	= ‚³‚ñ‚²‚Ì\000@‚¤‚Ý‚Ì\000@‚ ‚©ƒRƒCƒ“
    10	= ‚Ý‚Â‚¯‚½‚¼\000I\000@ƒjƒZƒ}ƒŠƒI\000I
    11	= ƒXƒCƒJ‚Ü‚Â‚è\000@‚¨‚Î‚¯ƒXƒCƒJƒRƒ“ƒeƒXƒg\00
	+ 0I
    12	= ƒiƒ]‚Ì\000@‚ ‚©ƒRƒCƒ“
    13	= \000H\000H\000H
    14	= ‚½‚«‚ð‚Ó‚³‚®\000@ƒRƒ‹ƒN‚ð‚ß‚´‚¹\000I
    15	= ƒJƒ‰ƒNƒŠ‚¢‚¹‚«‚Ì\000@ƒ{ƒX
    16	= ƒrƒ“‚Ì\000@‚È‚©‚Ì\000@‚ ‚©ƒRƒCƒ“
    17	= ‚«‚å‚¾‚¢ƒEƒiƒM‚Ì\000@‚Í‚Ý‚ª‚«
    18	= ‚¨‚æ‚°\000@ƒ‚ƒ“ƒeƒ}ƒ“\000EƒŒ\000[ƒX\000I
    19	= ‚©‚¢‚Ì\000@‚È‚©‚Ì\000@ƒqƒ~ƒc
    1a	= ‚Ü‚Ä\000I\000I\000@ƒjƒZƒ}ƒŠƒI\000I
    1b	= ƒRƒCƒ“ƒtƒBƒbƒVƒ…‚Æ\000@‚ ‚©ƒRƒCƒ“
    1c	= ƒiƒ]‚Ì\000@‚ ‚©ƒRƒCƒ“
    1d	= \000H\000H\000H
    1e	= ‚È‚ñ‚Æ‚©‚µ‚Ä\000I\000@‚R‚Ñ‚«‚ÌƒLƒƒƒ“ƒLƒƒƒ“
    1f	= ‚Ì‚Ú‚ê\000@ƒ‚ƒ“ƒeƒ}ƒ“\000EƒŒ\000[ƒX\000I
    20	= ‚Ù‚Ì‚¨‚Ì‚È‚©\000@‚»‚ñ‚¿‚å‚¤‚Í‚Ç‚±‚¾\
	+ 000H
    21	= ƒ\000ƒ“ƒ\000ƒ“‚ð\000@‚¨ƒtƒ\000‚É
	+ \000@‚Â‚ê‚Ä‚¢‚¯\000I
    22	= ‚Þ‚ç‚Ì\000@‚¤‚ç‚Ì\000@ƒqƒ~ƒc
    23	= ‚«‚ã‚¤‚µ‚ã‚Â\000I\000@‚P‚O‚É‚ñ‚Ìƒ‚ƒ“ƒe
    24	= ‚É‚°‚Î‚Í‚È‚¢‚¼\000I\000@ƒjƒZƒ}ƒŠƒI\000I
    25	= ‚ ‚©ƒRƒCƒ“‚Æ\000@ƒtƒ\000ƒtƒ\000‚í‚½‚°
    26	= ƒiƒ]‚Ì\000@‚ ‚©ƒRƒCƒ“
    27	= \000H\000H\000H
    28	= ƒ\000ƒJƒNƒbƒp\000@‚Æ‚¤‚¶‚å‚¤
    29	= ‚½‚¢‚Ù‚¤‚Ì\000@‚È‚©‚Ì\000@ƒqƒ~ƒc
    2a	= ‚©‚¢‚¼‚­‚¹‚ñ‚Ì\000@‚ ‚©ƒRƒCƒ“
    2b	= ‚©‚êƒqƒ}ƒ\000ƒŠ‚ð\000@‚·‚­‚¦\000I
    2c	= ‚Æ‚ß‚Ä\000I\000@‚Ú‚¤‚»‚¤
	+ \000@‚©‚ñ‚ç‚ñ‚µ‚á
    2d	= ƒˆƒbƒV\000[\000EƒS\000[ƒ‰ƒ“ƒh‚Ì\000@ƒqƒ~ƒc
    2e	= ƒp\000[ƒN‚Ì\000@ƒjƒZƒ}ƒŠƒI
    2f	= ƒWƒFƒbƒgƒR\000[ƒXƒ^\000[‚Å\000@ƒt\000[ƒZƒ“‚í‚è
    30	= ƒiƒ]‚Ì\000@‚ ‚©ƒRƒCƒ“\000@‚»‚Ì‚P
    31	= ƒiƒ]‚Ì\000@‚ ‚©ƒRƒCƒ“\000@‚»‚Ì‚Q
    32	= ƒRƒ“ƒeƒi‚Ì\000@ƒ{ƒXƒQƒbƒ\\000[
    33	= ‚f‚n\000I‚f‚n\000IƒCƒJƒT\000[ƒtƒBƒ“
    34	= ‚¨‚¨ƒJƒS‚Ì\000@‚È‚©‚Ì\000@ƒVƒƒƒCƒ“
    35	= ƒŠƒRƒ^ƒ\000\000[‚Ì\000@ƒqƒ~ƒc
    36	= ƒ{ƒXƒQƒbƒ\\000[‚Ì\000@‚Ó‚Á‚©‚Â
    37	= ‚·‚¢‚¶‚å‚¤‚Ì\000@‚ ‚©ƒRƒCƒ“
    38	= ƒjƒZƒ}ƒŠƒI\000@‚Ó‚½‚½‚Ñ
    39	= ƒˆƒbƒV\000[‚Ì\000@ƒtƒ‹\000[ƒc‚¾‚¢‚³‚­‚¹‚ñ
    3a	= ƒiƒ]‚Ì\000@‚ ‚©ƒRƒCƒ“\000@‚»‚Ì‚P
    3b	= ƒiƒ]‚Ì\000@‚ ‚©ƒRƒCƒ“\000@‚»‚Ì‚Q
    3c	= ‚Ó‚µ‚¬‚¹‚¢‚Ô‚Â\000@ƒ}ƒ“ƒ^
	+ \000@‚µ‚ã‚¤‚ç‚¢\000I
    3d	= ƒzƒeƒ‹‚Ì\000@ƒ\000ƒr\000[‚Ì\000@ƒqƒ~ƒc
    3e	= ‚ß‚¢‚«‚ã‚¤ƒzƒeƒ‹\000Eƒfƒ‹ƒtƒB\000[ƒm
    3f	= ƒJƒWƒm\000Eƒfƒ‹ƒtƒB\000[ƒm‚Ì\000@ƒqƒ~ƒc
    40	= ƒJƒWƒm‚Ì\000@‚¿‚©‚Ì\000@ƒ{ƒXƒeƒŒƒT
    41	= ƒVƒŒƒiƒr\000[ƒ`‚Å\000@‚¨‚¨‚»‚¤‚¶\000I
    42	= ‚Ü‚¬‚ç‚í‚µ‚¢‚¼\000I\000@ƒjƒZƒ}ƒŠƒI\000I
    43	= ƒzƒeƒ‹‚Ì\000@‚È‚©‚Ì\000@‚ ‚©ƒRƒCƒ“
    44	= ƒiƒ]‚Ì\000@‚ ‚©ƒRƒCƒ“\000@‚»‚Ì‚P
    45	= ƒiƒ]‚Ì\000@‚ ‚©ƒRƒCƒ“\000@‚»‚Ì‚Q

