#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x04

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = []

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =          0	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= ƒGƒAƒ|\000[ƒg
     1	= ƒhƒ‹ƒsƒbƒNƒ^ƒEƒ“
     2	= ƒrƒAƒ“ƒRƒqƒ‹ƒY
     3	= ƒŠƒRƒn\000[ƒo\000[
     4	= ƒ}ƒ“ƒ}ƒr\000[ƒ`
     5	= ƒsƒ“ƒiƒp\000[ƒN
     6	= ƒVƒŒƒiƒr\000[ƒ`
     7	= ƒ‚ƒ“ƒe‚Ì‚Þ‚ç
     8	= ƒ}\000[ƒŒ‚Ì‚¢‚è‚¦
     9	= ƒRƒ\000ƒiƒ}ƒEƒ“ƒeƒ“
     a	= ƒXƒP\000[ƒ‹ƒ}ƒbƒv
     b	= ƒeƒXƒgƒ}ƒbƒv‚P
     c	= ƒeƒXƒgƒ}ƒbƒv‚Q
     d	= ‚æ‚â‚­
     e	= ƒIƒvƒVƒ‡ƒ“
     f	= ‚æ‚â‚­
    10	= ‚æ‚â‚­
    11	= ‚æ‚â‚­
    12	= EX‚©‚¢‚µ
    13	= ƒrƒAƒ“ƒRƒqƒ‹ƒY
    14	= ƒrƒAƒ“ƒRƒqƒ‹ƒY
    15	= ƒŠƒRƒn\000[ƒo\000[
    16	= ƒŠƒRƒn\000[ƒo\000[
    17	= ƒ}ƒ“ƒ}ƒr\000[ƒ`
    18	= ƒ}ƒ“ƒ}ƒr\000[ƒ`
    19	= ƒVƒŒƒiƒr\000[ƒ`
    1a	= ƒVƒŒƒiƒr\000[ƒ`
    1b	= ƒzƒeƒ‹ƒfƒ‹ƒtƒB\000[ƒm
    1c	= ƒzƒeƒ‹ƒfƒ‹ƒtƒB\000[ƒm
    1d	= ƒ}\000[ƒŒ‚Ì‚¢‚è‚¦
    1e	= ƒ}\000[ƒŒ‚Ì‚¢‚è‚¦
    1f	= ƒ‚ƒ“ƒe‚Ì‚Þ‚ç
    20	= ƒ‚ƒ“ƒe‚Ì‚Þ‚ç
    21	= EX‚µ‚ã‚¤‚è‚å‚¤
    22	= ‚æ‚â‚­
    23	= ‚æ‚â‚­
    24	= ‚æ‚â‚­
    25	= ‚æ‚â‚­
    26	= ‚æ‚â‚­
    27	= ‚æ‚â‚­
    28	= ‚æ‚â‚­
    29	= ‚æ‚â‚­
    2a	= ‚æ‚â‚­
    2b	= ‚æ‚â‚­
    2c	= ‚æ‚â‚­
    2d	= ‚æ‚â‚­
    2e	= ‚æ‚â‚­
    2f	= ‚æ‚â‚­
    30	= ‚æ‚â‚­
    31	= ƒrƒAƒ“ƒRƒqƒ‹ƒY
    32	= ƒVƒŒƒiƒr\000[ƒ`
    33	= ƒ}\000[ƒŒ‚Ì‚Þ‚ç

