#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,6b,e]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,1f] = ‚æ\000`‚§\000I\n
	+ ƒRƒCƒ“‚P‚Ü‚¢\000@‚Å\000@\n
	+ ‚È‚°‚Æ‚Î‚µ‚Ä\000@‚â‚ë‚¤‚©\000H
	+ \z{a01,82cd82a2}\z{c01,182a282a282a6}
     1 [/,3,21] = \z{600,1}‚æ\000`\000`‚µ\000I\n
	+ ‚Æ‚ñ‚Å‚¯\000@‚Æ‚ñ‚Å‚¯\000`\000`‚Á\000I
	+ \z{700,1400}\000@\z{700,0}
     2 [/,5,15] = ƒRƒCƒ“\000@‚½‚Á‚½‚P‚Ü‚¢\000@‚Å\n
	+ ‚ ‚ñ‚½‚Ì\000@‚¤‚ñ‚ß‚¢‚Í\n
	+ ‚©‚í‚Á‚½‚Ë‚¥\z{700,600}\000E\000E\000E‚Ö
	+ \z{700,0}‚Ö‚Ö
     3 [/,7,73] = ‚ ‚Á\000I\n
	+ ‚«‚ª‚Â‚¯‚Î\000@‚à‚¤‚±‚ñ‚È‚É\n
	+ ‚»‚Æ‚ª\000@‚ ‚©‚é‚¢‚¼\000I\000I\z{600,1}
     4 [/,9,74] = ‚½‚«‚½‚Ä‚Ì\000@‚µ‚ë‚¢‚²‚Í‚ñ\n
	+ ‚½‚×‚½‚¢\000E\000E\000E\z{600,1}
     5 [/,b,25] = ƒnƒ@\000`\000`ƒC\000I\n
	+ ‚Ë‚¥\000@‚ ‚È‚½\n
	+ ƒoƒCƒg‚µ‚Ä‚Ý‚È‚¢\000H\n
	+ ‚ ‚½‚µ‚Ì‚¢‚¤\000@ƒtƒ‹\000[ƒc‚ð\n
	+ ‚à‚Á‚Ä‚«‚Ä‚Ù‚µ‚¢‚Ì
     6 [/,d,45] = ƒoƒiƒi\000@\z{702,40000}ƒR
     7 [/,11,45] = ƒ„ƒV‚Ì‚Ý\000@\z{702,40100}ƒR
     8 [/,15,45] = ƒpƒCƒiƒbƒvƒ‹\000@\z{702,40200}ƒR
     9 [/,19,45] = ƒhƒŠƒAƒ“\000@\z{702,40300}ƒR
     a [/,1d,26] = ‚à‚Á‚Ä‚«‚½‚ç\n
	+ ‚±‚Ì\000@ƒJƒS‚Ì‚È‚©‚É\n
	+ ‚¢‚ê‚Ä‚Ë\000`\000I
     b [/,1f,26] = ‚Ç‚¤\000H\z{700,a00}\000@\z{700,0}‚ª‚ñ‚Î‚Á‚Ä‚é
	+ \000`\000H\z{700,1400}\000@\z{700,0}\n
	+ ‚¦\000[‚Æ\000@‚½‚è‚È‚¢‚Ì‚Í\000E\000E\000E
     c [/,23,45] = ‚²‚­‚ë‚¤‚³‚Ü\000`\000I\n
	+ ‚±‚ê\000@ƒoƒCƒg‚¾‚¢‚æ\000I
     d [/,25,38] = ‚Ü‚½\000@‚»‚Ì‚¤‚¿\n
	+ ‚¨‚Ë‚ª‚¢\000@‚·‚é‚í‚Ë\000`
     e [/,27,45] = ƒoƒiƒi\000@\z{702,40000}ƒR
     f [/,2b,45] = ƒ„ƒV‚Ì‚Ý\000@\z{702,40100}ƒR
    10 [/,2f,45] = ƒpƒCƒiƒbƒvƒ‹\000@\z{702,40200}ƒR
    11 [/,33,45] = ƒhƒŠƒAƒ“\000@\z{702,40300}ƒR
    12 [/,37,1f] = ‚R‚O‚Ñ‚å‚¤\000@‚¢‚È‚¢‚É\n
	+ ‚«‚Î‚±‚ð\000@‚º‚ñ‚Ô‚±‚í‚¹‚½‚ç\n
	+ ‚¢‚¢‚à‚Ì\000@‚ ‚°‚é‚º\000`\n
	+ ‚â‚é\000H\n
	+ \z{a01,82cd82a2}\z{c01,182a282a282a6}
    13 [/,39,15] = ‚ \000A‚»‚¤‚È‚Ì‚©\000`\000H\z{700,1e00}\000@
	+ \z{700,0}\n
	+ ‚¶‚á‚ \000@‚Ü‚½\000@‚±‚ñ‚Ç‚È\000`\000`
    14 [/,3d,18] = ‚¨‚Ý‚²‚Æ\000I\n
	+ ‚ ‚ñ‚½\000@‚â‚é‚Ë\000`
    15 [/,3f,15] = ‚È‚ñ‚¾‚æ\000`\000`\z{700,1e00}\000@\z{700,0}\n
	+ ƒIƒVƒŠ‚ð\000@‚«‚½‚¦‚Ä\n
	+ ‚Å‚È‚¨‚µ‚Ä‚«‚È\000`\000`
    16 [/,41,1f] = \z{602,2}‚Ñ‚å‚¤\000@‚¢‚È‚¢‚É\n
	+ ‚«‚Î‚±‚ð\000@‚º‚ñ‚Ô‚±‚í‚¹‚½‚ç\n
	+ ‚¢‚¢‚à‚Ì\000@‚ ‚°‚é‚º\000`\n
	+ ‚â‚é\000H\n
	+ \z{a01,82cd82a2}\z{c01,182a282a282a6}\n
    17 [/,43,42] = ‚ ‚è‚á\000[\000H\000I\n
	+ ‚P‚O‚Ü‚¢\000@‚à‚Á‚Ä‚È‚¢\000H\z{700,3c00}\000@
	+ \z{700,0}\n
	+ ‚»‚ç\000@ƒAƒJƒ“‚í\n
	+ ‚»‚ê‚â‚Á‚½‚ç\n
	+ ‚¨‚ä‚¸‚è‚·‚éƒ\000ƒP‚É‚Í\n
	+ ‚Ü‚¢‚è‚Üƒwƒ“‚í\000[\n
	+ ‚Ü‚½‚Ì\000@‚¨‚±‚µ‚ð\n
	+ ‚¨‚Ü‚¿‚µ‚Ä\000@‚Ü‚·‚ñ‚Å\000I\z{700,5000}
	+ \000@\z{700,0}\n
	+ ‚Ù‚È\000@ƒTƒCƒiƒ‰\000I
    18 [/,45,42] = \z{602,3}‚Ü‚¢\000@‚±‚¤‚©‚ñ‚Å‚«‚Ü‚·‚æ\n
	+ \n
	+ \n
	+ ‚±‚¤‚©‚ñ\000@‚µ‚Ü‚·‚©\000H\n
	+ \z{a01,82cd82a2}\z{c01,182a282a282a6}
    19 [/,49,42] = ƒzƒ“ƒ}\000H\n
	+ ƒzƒ“ƒ}‚É\000@‚¢‚¢‚ñ‚Å‚·‚Ë\000H\n
	+ \n
	+ ‚à‚¤\000@‚¨‚©‚¦‚µ‚µ‚Üƒwƒ“‚Å\n
	+ \z{c01,82a282a282e6}\z{c01,182e282df82e9}
    1a [/,4b,42] = ‚¨‚â‚­‚É\000@‚½‚Ä‚È‚­‚Ä\n
	+ ƒzƒ“ƒ}‚É\000@ƒUƒ“ƒlƒ“‚Å‚·‚í\z{700,5000}\000@
	+ \z{700,0}\n
	+ ‚Ù‚È\000@ƒTƒCƒiƒ‰
    1b [/,4d,42] = ‚Æ‚Í\000@‚ä\000[‚Ä‚Ý‚½\000@‚à‚Ì‚Ì\n
	+ ƒAƒŒ‚Í\000@‚à‚¤\000@‚Ð‚Æ‚Â‚à\n
	+ ‚Ì‚±‚Á‚Ä\000@‚È‚¢‚ñ‚Å‚·‚í\n
	+ ‚±‚ê‚©‚ç\000@‚í‚½‚µ‚Í\n
	+ ‚Ç‚¤‚â‚Á‚Ä\000@‚­‚ç‚µ‚Ä‚¢‚¯‚Î\n
	+ ‚¢‚¢‚ñ‚Å‚µ‚å‚¤\000@\z{700,2800}ƒn\z{700,0}ƒ@
	+ \000E\000E\000E
    1c [/,4f,42] = ƒnƒC\000@‚¢‚ç‚Á‚µ‚á‚¢\000I\n
	+ \n
	+ \n
	+ ƒAƒŒ‚ª\000@‚²‚¢‚è‚æ‚¤‚Å\000H\z{700,1400}\000@
	+ \z{700,0}\n
	+ ƒnƒC\000@ƒnƒC\000@ƒnƒC\n
	+ \n
	+ ‚ ‚¨‚¢ƒRƒCƒ“\000@‚P‚O‚Ü‚¢‚Å\n
	+ ‚¨‚ä‚¸‚è\000@‚³‚¹‚Ä\n
	+ ‚à‚ë‚Ä\000@‚Ü‚·ƒlƒ“
    1d [/,51,45] = \z{602,3}‚Ü‚¢\000@‚±‚¤‚©‚ñ‚Å‚«‚Ü‚·‚æ\n
	+ \n
	+ \n
	+ ‚±‚¤‚©‚ñ\000@‚µ‚Ü‚·‚©\000H\n
	+ \z{a01,82cd82a2}\z{c01,182a282a282a6}
    1e [/,53,45] = ‚ ‚©‚¢ƒRƒCƒ“‚ð‚W‚Ü‚¢\n
	+ ƒ^ƒCƒ}\000[‚ª\000@‚¨‚í‚é‚Ü‚Å‚É\n
	+ ‚·‚×‚Ä\000@‚ ‚Â‚ß‚ë\000I\n
	+ \n
	+ ‚f‚n‚n‚c\000@‚k‚t‚b‚j\000I\n
    1f [/,55,14] = ‚¨‚Ð‚³‚Ü‚Í\000@‚¾‚¢‚·‚«‚¾‚¯‚Ç\n
	+ ‚Ü‚Ô‚µ‚¢‚Ì‚Í\000@‚¿‚å‚Á‚Æ\z{700,800}
	+ \000c\z{700,0}\n
	+ ‚Æ‚¢‚¤\000@‚ ‚ñ‚½‚É\n
	+ ƒIƒŒ‚Ì\000@‚Æ‚­‚¹‚¢ƒTƒ“ƒOƒ‰ƒX\n
	+ ‚©‚µ‚Ä‚â‚é‚æ\000@‚Ù‚ç
    20 [/,57,14] = ‚à‚¤\000@‚¢‚¢‚Ì‚©\000H
    21 [/,59,14] = ‚Ù‚Ù‚¤\n
	+ ‚È‚©‚È‚©\000@‚É‚ ‚Á‚Ä‚é‚º\n
	+ \n
	+ ‚¢‚ç‚È‚­‚È‚Á‚½‚ç\n
	+ ‚Ü‚½\000@ƒIƒŒ‚É\n
	+ ‚Í‚È‚µ‚©‚¯‚Ä\000@‚­‚ê‚æ‚È
    22 [/,5b,21] = ‚Ü‚Ô‚µ‚¢‚Æ‚«‚Í\000@‚¢‚Â‚Å‚à\n
	+ ‚Í‚È‚µ‚©‚¯‚Ä‚­‚ê‚æ‚È
    23 [/,5d,21] = ‚æ‚¨\000I\000@‚ ‚ñ‚½‚É\000@ƒIƒŒ‚Ì\n
	+ ‚Æ‚­‚¹‚¢ƒTƒ“ƒOƒ‰ƒX‚ð\n
	+ ‚©‚µ‚Ä‚â‚ë‚¤\z{700,600}\000E\000E\000E\z{700,0}\n
	+ ‚Æ\000@‚¨‚à‚Á‚½‚¯‚Ç\n
	+ ‚¢‚Ü‚Í\000@‚â‚ß‚Æ‚­‚æ\n
	+ \n
	+ ‚à‚¤‚¿‚å‚Á‚Æ\n
	+ ƒhƒ‹ƒsƒbƒN‚Æ‚¤‚É\000@‚È‚¶‚ñ‚Å\n
	+ \n
	+ ƒTƒ“ƒOƒ‰ƒX‚Ì\n
	+ ‚É‚ ‚¤‚¨‚Æ‚±‚É\000@‚È‚Á‚½‚ç\n
	+ ‚Ü‚½\000@‚«‚È‚æ\000A‚¶‚á‚ ‚È\000I
    24 [/,5f,21] = ‚æ‚¤\000I\000@‚ ‚ñ‚½‚É‚Í\n
	+ ƒTƒ“ƒOƒ‰ƒX‚¾‚¯‚¶‚á‚ \n
	+ ‚à‚Ì‚½‚è‚È‚¢‚È‚Ÿ\n
	+ ‚Æ‚­‚¹‚¢‚Ì\000@ƒAƒ\000ƒnƒVƒƒƒc‚à\n
	+ ‚¢‚Á‚µ‚å‚É\000@‚©‚µ‚Ä‚â‚é‚æ\n
	+ ‚Ù‚ç\000E\000E\000E
    25 [/,61,21] = ƒqƒ…\000`\000`ƒb\000I\n
	+ \n
	+ \n
	+ ƒTƒ“ƒOƒ‰ƒX‚Æ\000@ƒAƒ\000ƒn‚ª\n
	+ ‚±‚ñ‚È‚É\000@‚É‚ ‚¤ƒ„ƒc‚à\n
	+ ‚ß‚¸‚ç‚µ‚¢‚º\000I\n
	+ ‚¢‚ç‚È‚­‚È‚Á‚½‚ç\n
	+ ‚Ü‚½\000@ƒIƒŒ‚É\n
	+ ‚Í‚È‚µ‚©‚¯‚Ä\000@‚­‚ê‚æ‚È
    26 [/,63,19] = ‚à‚¤\000@‚¢‚¢‚Ì‚©\000H
    27 [/,65,21] = ‚©‚è‚½‚¢‚Æ‚«‚Í\000@‚¢‚Â‚Å‚à\n
	+ ‚Í‚È‚µ‚©‚¯‚Ä‚­‚ê‚æ‚È
    28 [/,67,22] = ‚Ó‚£\000[\000@‚½‚·‚©‚Á‚½\n
	+ ‚ ‚è‚ª‚Æ‚¤\000I
    29 [/,69,2f] = ‚ ‚è‚ª‚Æ‚¤\000@‚²‚´‚¢‚Ü‚·\n
	+ ‚¨‚©‚°‚Å\000@‚½‚·‚©‚è‚Ü‚µ‚½
    2a	= ƒ}ƒŠƒI‚³‚ñ\n
	+ ‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚·\000I
    2b [/,6d,17] = ‚Õ‚é‚Õ‚é‚Õ‚é\000I\000I\z{700,5000}\000@\z{700,0}\n
	+ ‚¢‚â\000`‚Á\000@ƒzƒ“ƒg\n
	+ ‚µ‚Ê‚©‚Æ\000@‚¨‚à‚Á‚½\000I\n
	+ ‚ \000[\000[\000[‚Á\000I\z{700,6400}\000@\z{700,0}\n
	+ ‚¨‚Ü‚¦\000@‚±‚Ìƒ‰ƒNƒKƒL\n
	+ ‚©‚¢‚½ƒ„ƒc‚¶‚á\000@‚È‚¢‚©\000I
    2c [/,6f,50] = ‚ ‚è‚ª‚Æ‚¤\000I\000I
    2d [/,71,38] = ‚ ‚è‚ª‚Æ‚¤\000@‚²‚´‚¢‚Ü‚·\n
	+ ‚¨‚©‚°‚Å\000@‚½‚·‚©‚è‚Ü‚µ‚½
    2e [/,73,5f] = ‚½‚·‚©‚Á‚½‚Ÿ\000I\n
	+ ‚ ‚è‚ª‚Æ‚¤\000I
    2f [/,75,77] = ‚í\000[\000[‚¢\000I\n
	+ ‚ ‚è‚ª‚Æ‚¤\000I
    30 [/,77,41] = ‚Ó‚£\000E\000E\000E‚â‚ê‚â‚ê\n
	+ ‚½‚·‚©‚è‚Ü‚µ‚½‚í‚¢
    31 [/,79,6e] = ‚½‚·‚©‚Á‚½‚Ÿ\000I\n
	+ ‚ ‚è‚ª‚Æ‚¤\000I
    32 [/,7b,80] = ‚í\000[\000[‚¢\000I\n
	+ ‚ ‚è‚ª‚Æ‚¤\000I

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 30  0 30   0 30  0 30   0 30  0 30   0 2a 2a 2a  :.0.0.0.0.0.0.***:
@X 10:   0 2a 2a 2a   0 2a 2a 2a   0 2a 2a 2a   0 30  0 2a  :.***.***.***.0.*:
@X 20:  2a 2a  0 30   0 30  0 2a  2a 2a  0 2a  2a 2a  0 2a  :**.0.0.***.***.*:
@X 30:  2a 2a  0 2a  2a 2a  0 30   0 2a 2a 2a   0 30  0 30  :**.***.0.***.0.0:
@X 40:   0 30  0 30   0 2a 2a 2a   0 30  0 30   0 30  0 30  :.0.0.***.0.0.0.0:
@X 50:   0 30  0 30   0 30  0 30   0 30  0 30   0 30  0 30  :.0.0.0.0.0.0.0.0:
@X 60:   0 30  0 30   0 30  0 30   0 30  0 30   0 30  0 30  :.0.0.0.0.0.0.0.0:
@X 70:   0 30  0 30   0 30  0 30   0 30  0 30   0  0  0  0  :.0.0.0.0.0.0....:
@X 80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

