#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1c,2f]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x5b0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Excellent M. Mario !\n
	+ Félicitations !\n
	+ \n
	+ Nos belles cascades \n
	+ sont de nouveau \n
	+ comme avant.\n
	+ Mais je ne comprends \n
	+ pas, l'océan est \n
	+ toujours sale...\n
	+ Il semble que je me\n
	+ sois trompé ! Argh !\n
	+ \n
	+ Mais je crois deviner\n
	+ le problème... Je vais\n
	+ devoir te révéler un\n
	+ des plus grands \n
	+ secrets de la Baie \n
	+ Noki...
     1	= Cette baie cache en \n
	+ fait le tombeau d'un\n
	+ ancien Roi Noki !\n
	+ Quand tu envoies de \n
	+ l'eau sur les peintures\n
	+ des murs, un passage\n
	+ doit normalement \n
	+ apparaître. C'est\n
	+ presque de la magie !\n
	+ Et un de ces \n
	+ passages mène à un \n
	+ Soleil caché ! Juré !\n
	+ Cette légende est \n
	+ vraie, enfin je\n
	+ crois...
     2	= Arrose-les avec de \n
	+ l'eau, ho ho ho !
     3	= Mario, merci pour ton \n
	+ coup de main, c'était \n
	+ vraiment spectaculaire.\n
	+ J'aimerais tellement\n
	+ être aussi fort que\n
	+ toi...\n
	+ Au fait, grand-père \n
	+ t'attend pour te dire\n
	+ quelque chose...
     4	= Maintenant que tout \n
	+ est réglé, je peux \n
	+ reprendre les affaires.\n
	+ Et tout ça grâce à toi.\n
	+ En remerciement, tu \n
	+ peux utiliser mes \n
	+ barques quand tu le \n
	+ souhaites. \n
	+ \n
	+ Le seul problème \n
	+ c'est que je\n
	+ n'ai pas de rame...\n
	+ Tu vas devoir utiliser\n
	+ ton J.E.T pour\n
	+ manæuvrer.\n
     5	= Location de barques\n
	+ \n
	+ -90.000 PIECES-\n
	+ \n
	+ Tarifs spéciaux pour\n
	+ les ratons.\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 72  65 31 5f 30  30  0 6d 61  72 65 31 5f  :.mare1_00.mare1_:
@X 10:  30 31  0 6d  61 72 65 31  5f 30 32  0  6d 61 72 65  :01.mare1_02.mare:
@X 20:  31 5f 30 35   0 6d 61 72  65 31 5f 30  36  0 6d 61  :1_05.mare1_06.ma:
@X 30:  72 65 31 5f  30 37  0  0   /                        :re1_07..:

