#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1c,2f]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x5b0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Das war gute Arbeit, \n
	+ Meister Mario!\n
	+ \n
	+ Dank dir ist der Was-\n
	+ serfall wieder so wie\n
	+ früher! Bravo!\n
	+ Aber was ist das?\n
	+ Das Wasser ist noch\n
	+ schmutzig? Seltsam...\n
	+ Es scheint, als ob\n
	+ meine Theorie falsch\n
	+ war! Uh! Ah! HUST!\n
	+ Schon O.K.! Ich denke,\n
	+ ich kenne den wirk-\n
	+ lichen Grund...\n
	+ Das scheint keine\n
	+ riesige Belohnung,\n
	+ aber...\n
	+ Ich verrate dir ein\n
	+ großes Geheimnis\n
	+ von Baia Paradiso!
     1	= Diese Bucht ist die\n
	+ Grabstätte eines alten\n
	+ Paradiso-Königs!\n
	+ Benetze die Wandta-\n
	+ feln und es müsste\n
	+ sich ein Weg öffnen!\n
	+ Es ist wie Zauberei!\n
	+ Ein Weg führt zu einer\n
	+ Insignie der Sonne!\n
	+ Glaube mir! Das\n
	+ stimmt wirklich!\n
	+ Vielleicht...
     2	= Benetze sie mit\n
	+ Wasser! Hohoho!
     3	= Mario, danke für deine\n
	+ Hilfe! Das war in der\n
	+ Tat sensationell!\n
	+ Möchtest du mein\n
	+ neuer Lehrer sein?\n
	+ Ich denke... egal!\n
	+ Mein Opsi steht da\n
	+ vorne und möchte dir\n
	+ etwas sagen...
     4	= Ich kann weiterarbei-\n
	+ ten, weil der Wasser-\n
	+ fall wieder da ist!\n
	+ Danke, Meister Mario!\n
	+ Du kannst die Boote\n
	+ jederzeit benutzen.\n
	+ ... Gratis natürlich!\n
	+ Aber ich habe keine\n
	+ Ruder, leider...\n
	+ Du könntest deine\n
	+ Spritze als Antrieb\n
	+ benutzen, oder?
     5	=   SCHLAMMBOOT-\n
	+     VERLEIH\n
	+ 90.000 MÜNZEN\n
	+ Schlammboote sind\n
	+ Cool! Probier's aus!\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 72  65 31 5f 30  30  0 6d 61  72 65 31 5f  :.mare1_00.mare1_:
@X 10:  30 31  0 6d  61 72 65 31  5f 30 32  0  6d 61 72 65  :01.mare1_02.mare:
@X 20:  31 5f 30 35   0 6d 61 72  65 31 5f 30  36  0 6d 61  :1_05.mare1_06.ma:
@X 30:  72 65 31 5f  30 37  0  0   /                        :re1_07..:

