#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/32]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x400000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/3b] = Hallo, du Held!\n
	+ Hast du das Riesen-\n
	+ rad schon probiert?\n
	+ Es macht irrsinnigen\n
	+ Spaß! Was sagst du\n
	+ da?\n
	+ Ja, es dreht sich\n
	+ in der Tat sehr\n
	+ schnell. Hmmm...
     1 [/27] = Da haben wir das\n
	+ Yoshi-Karussell!\n
	+ Kennst du Yoshis?\n
	+ Die Insel war früher\n
	+ ihr Habitat, aber sie\n
	+ sind verschwunden...
     2 [/7c] = Sieh dir das an! Nur\n
	+ der orangefarbene\n
	+ Yoshi ist weg!\n
	+ Was hat das zu\n
	+ bedeuten? Hmm...
     3 [/73] = Ein Yoshi-Ei? Jetzt\n
	+ erinnere ich mich,\n
	+ dass ich eines sah!
     4 [/30] = Yoshis schlüpfen aus\n
	+ Eiern. Ja! Eier wie\n
	+ diese!
     5 [/31] = Wie du sehen kannst,\n
	+ dreht es sich\n
	+ immerfort...\n
	+ Tut mir Leid, aber\n
	+ es funktioniert nicht\n
	+ sehr gut momentan...
     6 [/17] = Niemand kann mit dem\n
	+ Riesenrad fahren!\n
	+ Das ist so lahm!\n
	+ Wann wird es endlich\n
	+ repariert?
     7 [/18] = Eine durchgeknallte\n
	+ Schildkröte macht dort\n
	+ drüben Unfug!
     8 [/2a] = Diese Elektro-Koopas\n
	+ führen nichts Gutes\n
	+ im Schilde!\n
	+ Kannst du sie von hier\n
	+ hinten vertreiben?\n
	+ Danke!
     9 [/27] = Wir testen hier gerade\n
	+ etwas. Komm bitte\n
	+ später wieder!
     a [/55] = Wow! Mir gefällt das\n
	+ Riesenrad in diesem\n
	+ Tempo noch besser!\n
	+ Können wir eine Fahrt\n
	+ machen? BITTE,\n
	+ PAPA!
     b [/2b] = Boooooaaaaaah!\n
	+ \n
	+ \n
	+ Das Riesenrad ist\n
	+ außer Kontrolle!\n
	+ Es ist so schnell!\040
     c [/2b] = Hmm! Wenn das\n
	+ Riesenrad sich so\n
	+ schnell dreht, dann...
     d	= Dumdidei! Dumdidei!\n
	+ Ich bin Lara von\n
	+ den Bivalvias! Ha, ha!\n
	+ Muscheln sind einfach\n
	+ am lustigsten!
     e	= Dideldei! Dideldei!\n
	+ Ich bin Cara von den\n
	+ Bivalvias! Ha, ha!\n
	+ Die Muschel ist ge-\n
	+ schlossen! Ist das\n
	+ nicht merkwürdig?
     f	= Dideldum! Dideldum!\n
	+ Ich bin Mara von den\n
	+ Bivalvias! Ha, ha!\n
	+ Wo sind die ganzen\n
	+ Besucher?
    10 [/29] = Tröt! Trötie!\n
	+ Trötietie!

