#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x04
@DEFAULT-ATTRIBS = []
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= DELFINO AIRSTRIP
     1	= DELFINO PLAZA
     2	= BIANCO HILLS
     3	= RICCO HARBOR
     4	= GELATO BEACH
     5	= PINNA PARK
     6	= SIRENA BEACH
     7	= PIANTA VILLAGE
     8	= NOKI BAY
     9	= CORONA MOUNTAIN
     a	= Scale Map
     b	= Test Map 1
     c	= Test Map 2
     d	= reserved
     e	= Option
     f	= 
    10	= 
    11	= 
    12	= 
    13	= 
    14	= 
    15	= 
    16	= 
    17	= 
    18	= 
    19	= 
    1a	= 
    1b	= 
    1c	= 
    1d	= 
    1e	= 
    1f	= 
    20	= 
    21	= 
    22	= 
    23	= 
    24	= 
    25	= 
    26	= 
    27	= 
    28	= 
    29	= 
    2a	= 
    2b	= 
    2c	= 
    2d	= 
    2e	= 
    2f	= 
    30	= 
    31	= 
    32	= 
    33	= 

