#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,33,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x1b0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Je protègerai les\n
	+ Fleurs des Sables, \n
	+ tu vas voir !
     1	= Ne marche pas sur les\n
	+ Fleurs des Sables !
     2	= Ouaaah !\n
	+ Ne passe pas \n
	+ par là !
     3	= Dou... doucement\n
	+ madame la chenille !\n
	+ \n
	+ On p... peut régler ça\n
	+ ca... calmement...
     4	= Ahhhh, on va se faire\n
	+ écraser !
     5	= C'est sûr, cette \n
	+ chenille s'est levée \n
	+ des mauvais pieds !
     6	= On ne peut plus \n
	+ accéder à la mer à \n
	+ cause de ce gros \n
	+ insecte... D'un autre\n
	+ côté, ça me fait plus \n
	+ de clients.
     7	= Tant pis, pas de\n
	+ balade pour \n
	+ aujourd'hui !
     8	= Je me demande si ma\n
	+ femme et mon fils\n
	+ vont bien...
     9	= Je pense que tu peux\n
	+ te débarrasser de cet\n
	+ insecte en sautant \n
	+ sur son ventre...\n
	+ Mais je n'ai pas la \n
	+ moindre idée sur la \n
	+ manière de le mettre\n
	+ sur le dos...
     a	= Il va éclore\n
	+ très bientôt.\n
	+ \n
	+ Qu'est-ce qui va \n
	+ éclore me \n
	+ demandes-tu ?\n
	+ Mais l'æuf sacré \n
	+ bien sûr !
     b	= Je suis tellement \n
	+ déçue que cet animal\n
	+ soit là !\n
	+ Tu sais, je viens très \n
	+ rarement à Gelato-\n
	+ les-Flots.
     c	= On s'est déjà vu ?\n
	+ Tu me sembles\n
	+ familier...\n
	+ Mais en tout cas, \n
	+ montre à cette chenille\n
	+ ce que tu sais faire.
     d	= Cabanon de surf\n
	+ \n
	+ \n
	+ Je suis partie \n
	+ faire un tour.\n
     e	= Paillote Chez François\n
	+ \n
	+ Ouvert pour la saison.\n
	+ Dégustez nos\n
	+ délicieux cocktails.\n
	+ \n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 6d  6d 61 32 5f  30 30  0 6d  61 6d 6d 61  :.mamma2_00.mamma:
@X 10:  32 5f 30 31   0 6d 61 6d  6d 61 32 5f  30 32  0 6d  :2_01.mamma2_02.m:
@X 20:  61 6d 6d 61  32 5f 30 33   0 6d 61 6d  6d 61 32 5f  :amma2_03.mamma2_:
@X 30:  30 34  0 6d  61 6d 6d 61  32 5f 30 35   0 6d 61 6d  :04.mamma2_05.mam:
@X 40:  6d 61 32 5f  30 36  0 6d  61 6d 6d 61  32 5f 30 37  :ma2_06.mamma2_07:
@X 50:   0 6d 61 6d  6d 61 32 5f  30 38  0 6d  61 6d 6d 61  :.mamma2_08.mamma:
@X 60:  32 5f 30 39   0 6d 61 6d  6d 61 32 5f  31 30  0 6d  :2_09.mamma2_10.m:
@X 70:  61 6d 6d 61  32 5f 31 31   0 6d 61 6d  6d 61 32 5f  :amma2_11.mamma2_:
@X 80:  31 32  0 6d  61 6d 6d 61  32 5f 31 34   0 6d 61 6d  :12.mamma2_14.mam:
@X 90:  6d 61 32 5f  31 35  0  0   /                        :ma2_15..:

