#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/1b]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/1f] = Hey! Ummmmm...\n
	+ You're with the island\n
	+ rescue, right? Yeah.\n
	+ Listen, I, uh, have a\n
	+ feeling you can\n
	+ help me out again...\n
	+ See, the hotel, it's...\n
	+ Well, it's full of...\n
	+ It's full of ghosts!\n
	+ So, well, could you\n
	+ maybe... Look, just\n
	+ come inside, please.\n
	+ I can tell you're a\n
	+ miracle worker.\n
	+ Don't be so modest.\n
     1 [/2d] = What's the holdup?\n
	+ Can I get checked in\n
	+ here, or what?
     2 [/33] = I'm utterly exhausted.\n
	+ Please let me rest.
     3 [/2c] = We can't go in yet,\n
	+ can we?\n
	+ \n
	+ Yeah, that's pretty\n
	+ much what I figured.\n
	+ \n
	+ They probably lost\n
	+ our reservations or\n
	+ something anyway...
     4 [/36] = I'm beginning to\n
	+ have my doubts\n
	+ about this guy...
     5 [/1d] = Wha...what?\n
	+ We STILL can't go in?\n
	+ What's going on?
     6 [/4d] = Listen to me! We're\n
	+ not going to stand\n
	+ for this! No no NO!
     7	= My apologies, but the\n
	+ hotel is currently\n
	+ still being prepared.\n
	+ We'll let you in as\n
	+ soon as we're able.\n
	+ Please be patient.
     8	= Look, I'm sorry.\n
	+ So very sorry.\n
	+ Really, awfully sorry.\n
	+ I just work here.\n
	+ I don't know anything.\n
	+ So, please don't yell.
     9 [/4e] = To tell the truth, I\n
	+ was worried about\n
	+ what might happen...

