#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,9]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0xd0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Oh, I hope nothing\n
	+ bad happens to our\n
	+ dear princess...\n
	+ Master Mario!\n
	+ Please help her!
     1	= Oh, Mario! Will the\n
	+ princess be OK?
     2	= Mario, is the\n
	+ princess going to\n
	+ be all right?
     3	= What's going to\n
	+ happen to the\n
	+ princess, Mario?
     4	= The princess is\n
	+ going to be all\n
	+ right, isn't she?
     5	= Oh, Mario, is the\n
	+ princess going to\n
	+ be OK?
     6	= Whoa! That water\n
	+ receded in a flash!
     7	= You say that flood\n
	+ cleaned up the \n
	+ whole town? Really?\n
	+ Are you absolutely\n
	+ sure about that?
     8	= Wow! This place is\n
	+ all tidy! Everything's\n
	+ so bright and clean!
     9	= The flood waters\n
	+ went away so fast!\n
	+ Are the fish OK?
     a	= It sure has gotten\n
	+ a lot brighter\n
	+ around here...
     b	= Durians are on the\n
	+ right, and coconuts\n
	+ are on the left.
     c	= This weather just\n
	+ feels great!
     d	= It sure feels like\n
	+ the light of the sun\n
	+ is back with us!
     e	= Could this be the\n
	+ end of the game?\n
	+ \n
	+ I hope something\n
	+ else happens!
     f	= I guess cities are\n
	+ just dangerous...\n
	+ I prefer the country!
    10	= Well, I guess I'll\n
	+ be heading back to\n
	+ Pianta Village soon.\n
	+ It really is the only\n
	+ place for me!
    11	= Well, you don't see\n
	+ much graffiti around\n
	+ here anymore...\n
	+ I guess I can take\n
	+ this down now...
    12	= Wow! This place is\n
	+ almost as bright as\n
	+ it used to be!\n
	+ I'm ready for that\n
	+ sun to burn me to\n
	+ a crisp again.
    13	= I must say, you're\n
	+ looking much better\n
	+ these days, too!
    14	= You should come\n
	+ visit me in the\n
	+ country sometime!
    15	= I'm taking as many\n
	+ mushrooms with me\n
	+ as I can!
    16	= Boy, boats sure are\n
	+ convenient, huh?
    17	= You want to go out\n
	+ to that island?\n
	+ Are you sure?\n
	+ All right, then!\n
	+ Hop in there, and\n
	+ cover your ears!
    18	= Shall I take you\z{901,59657300}\u{14e6f}\n
	+ out to the Airstrip?\n
	+ It's only 10 coins...
    19	= To the sea!\n
	+ It's time to push\n
	+ off and head out!\n
	+ Don't expect any\n
	+ sea shanties from\n
	+ this captain, mate!
    1a	= Well, maybe next time!\n
	+ Remember, my price is\n
	+ always 10 coins!
    1b	= I just want to...\n
	+ get back...to that...\n
	+ island...

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 64 6f 6c  70 69 63 31  30 5f 30 31   0 64 6f 6c  :.dolpic10_01.dol:
@X  10:  70 69 63 31  30 5f 30 32   0 64 6f 6c  70 69 63 31  :pic10_02.dolpic1:
@X  20:  30 5f 30 33   0 64 6f 6c  70 69 63 31  30 5f 30 34  :0_03.dolpic10_04:
@X  30:   0 64 6f 6c  70 69 63 31  30 5f 30 35   0 64 6f 6c  :.dolpic10_05.dol:
@X  40:  70 69 63 31  30 5f 30 36   0 64 6f 6c  70 69 63 31  :pic10_06.dolpic1:
@X  50:  30 5f 30 37   0 64 6f 6c  70 69 63 31  30 5f 30 38  :0_07.dolpic10_08:
@X  60:   0 64 6f 6c  70 69 63 31  30 5f 30 39   0 64 6f 6c  :.dolpic10_09.dol:
@X  70:  70 69 63 31  30 5f 31 30   0 64 6f 6c  70 69 63 31  :pic10_10.dolpic1:
@X  80:  30 5f 31 31   0 64 6f 6c  70 69 63 31  30 5f 31 32  :0_11.dolpic10_12:
@X  90:   0 64 6f 6c  70 69 63 31  30 5f 31 33   0 64 6f 6c  :.dolpic10_13.dol:
@X  a0:  70 69 63 31  30 5f 31 34   0 64 6f 6c  70 69 63 31  :pic10_14.dolpic1:
@X  b0:  30 5f 31 35   0 64 6f 6c  70 69 63 31  30 5f 31 36  :0_15.dolpic10_16:
@X  c0:   0 64 6f 6c  70 69 63 31  30 5f 31 37   0 64 6f 6c  :.dolpic10_17.dol:
@X  d0:  70 69 63 31  30 5f 31 38   0 64 6f 6c  70 69 63 31  :pic10_18.dolpic1:
@X  e0:  30 5f 31 39   0 64 6f 6c  70 69 63 31  30 5f 32 32  :0_19.dolpic10_22:
@X  f0:   0 64 6f 6c  70 69 63 31  30 5f 32 33   0 64 6f 6c  :.dolpic10_23.dol:
@X 100:  70 69 63 31  30 5f 32 34   0 64 6f 6c  70 69 63 31  :pic10_24.dolpic1:
@X 110:  30 5f 32 35   0 64 6f 6c  70 69 63 31  30 5f 32 37  :0_25.dolpic10_27:
@X 120:   0 64 6f 6c  70 69 63 31  30 5f 32 38   0 64 6f 6c  :.dolpic10_28.dol:
@X 130:  70 69 63 31  30 5f 32 39   0 64 6f 6c  70 69 63 31  :pic10_29.dolpic1:
@X 140:  30 5f 33 30   0 64 6f 6c  70 69 63 31  30 5f 33 34  :0_30.dolpic10_34:
@X 150:   0  0  0  0   0  0  0  0   /                        :........:

