#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,51,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x1f0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= ¡Ya se ve que tienes\n
	+ mucha prisa, señor\n
	+ Bigotes!...\n
	+ ¡Pero haz el favor\n
	+ de no pisar los\n
	+ Troncos de las Dunas!
     1	= ¡Dentro de nada es la\n
	+ Fiesta de la Sandía!\n
	+ ¡Qué ganas tengo...!
     2	= ¡Mamáááá! ¿Cuándo\n
	+ empieza la Fiesta\n
	+ de la Sandía?
     3	= ¡Dentro de muy poco\n
	+ comenzará la Fiesta\n
	+ de la Sandía!\n
	+ ¡Las sandías están\n
	+ aún más buenas si se\n
	+ comen en la playa!\n
	+ ¿Sabes por qué?\n
	+ No sólo porque te\n
	+ refrescan...,\n
	+ ¡sino también porque\n
	+ puedes escupir las\n
	+ pepitas a la gente!\n
	+ ¡Je, je, je!
     4	= Si le hablas de\n
	+ sandías, tiene\n
	+ cuerda para rato...
     5	= ¡Gamberro! ¡Deja de\n
	+ perseguirme! ¿Cómo?\n
	+ ¿Que no eras tú?
     6	= ¡Llevo tropezándome\n
	+ contigo todo el día!\n
	+ ¡Qué agobio...!
     7	= Andaaaa... ¡Tú tienes\n
	+ que tener un doble...!
     8	= ¡Ya es hora de ir a la\n
	+ fiesta, tralalá!
     9	= \z{600,1}¡Tienes que venir a\n
	+ fastidiar con lo\n
	+ tranquilo que estaba!\z{700,5000} \z{700,0}
     a	= No, un pájaro enano\n
	+ no me convence...\n
	+ \n
	+ ¡Yo lo que quiero es\n
	+ un Pájaro de Arena!
     b	= \n
	+ Mare Cabana\n
	+ \n
	+ ¡La Fiesta de la\n
	+ Sandía ha llegado!\n
	+ ¿Listo para la juerga?\n
     c	= \n
	+ Sole Cabana\n
	+ \n
	+ ¡Ya está aquí la\n
	+ Fiesta de la Sandía!\n
	+ ¡Diversión a tutiplén!\n
     d	= ¡Aaaaaaaargh!\n
	+ ¡Esto no quedará así!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 6d  6d 61 36 5f  30 30  0 6d  61 6d 6d 61  :.mamma6_00.mamma:
@X 10:  36 5f 30 31   0 6d 61 6d  6d 61 36 5f  30 32  0 6d  :6_01.mamma6_02.m:
@X 20:  61 6d 6d 61  36 5f 30 33   0 6d 61 6d  6d 61 36 5f  :amma6_03.mamma6_:
@X 30:  30 34  0 6d  61 6d 6d 61  36 5f 30 35   0 6d 61 6d  :04.mamma6_05.mam:
@X 40:  6d 61 36 5f  30 36  0 6d  61 6d 6d 61  36 5f 30 37  :ma6_06.mamma6_07:
@X 50:   0 6d 61 6d  6d 61 36 5f  30 38  0 6d  61 6d 6d 61  :.mamma6_08.mamma:
@X 60:  36 5f 30 39   0 6d 61 6d  6d 61 36 5f  31 30  0 6d  :6_09.mamma6_10.m:
@X 70:  61 6d 6d 61  36 5f 31 34   0 6d 61 6d  6d 61 36 5f  :amma6_14.mamma6_:
@X 80:  31 35  0 6d  61 6d 6d 61  36 5f 32 30   0  0  0  0  :15.mamma6_20....:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

