#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/78]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Huhu! Bist du schon \n
	+ mal mit diesem Zug \n
	+ gefahren?\n
	+ Ich reise oft mit meiner \n
	+ Familie damit.\n
	+ \n
	+ Wir sehen dabei viele\n
	+ coole Orte.\n
	+ \n
	+ Ich probiere gern \n
	+ heimische Spezialitä ten \n
	+ an neeun Orten.\n
	+ In dem Zug hat man \n
	+ eine schö ne Aussicht.\n
	+ \n
	+ So kann ich viele\n
	+ coole Dinge sehen.\n
	+ \n
	+ Vor nicht allzu langer \n
	+ Zeit waren wir in einem \n
	+ tropischen Hotel mit \n
	+ einem Strand. Ich \n
	+ schwö re, ich habe \n
	+ einen Geist gesehen!\n
	+ Ich wette, jemand\n
	+ hat mir einen Streich \n
	+ gespielt.\n
	+ Ich mag Witze\n
	+ und Streiche.\n
	+ \n
	+ Willst du einen Witz \n
	+ hö ren?\n
	+ \n
	+ Was sagt ein Paradiso,\n
	+ wenn er eine schwierige \n
	+ Entscheidung treffen \n
	+ muss?\n
	+ \n
	+ \n
	+ Egal was ich wä hle, \n
	+ es endet im Paradies!\n
	+ \n
	+ Ich habe noch einen!\n
	+ \n
	+ \n
	+ Was sagen Palma, wenn \n
	+ sie etwas Cooles \n
	+ sehen?\n
	+ Das ist echt \n
	+ palmastisch!\n
	+ \n
	+ Meine Mutter sagte, ich\n
	+ hä tte "Hauserrest".\n
	+ \n
	+ Dafü r, dass ich \n
	+ Hauserrest habe, \n
	+ komme ich mit diesem \n
	+ Zug echt rum.

