#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,1]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x40100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Mario! Ich bin sicher,\n
	+ dass ich diese Person\n
	+ bei Pista Delfino sah!\n
	+ Ich spüre, dass er für\n
	+ alles verantwortlich\n
	+ ist. Schnapp ihn dir!
     1 [/,c,7] = Die Prinzessin! Sie\n
	+ wurde gekidnappt von\n
	+ Meister Mario?!?\n
	+ Nein! Ich meine...\n
	+ Von irgendjemandem!\n
	+ Buah!
     2 [/,17,d] = Mario! Die Prinzessin!\n
	+ Die Prinzessin!
     3 [/,22,d] = Mario!\n
	+ Die Prinzessin!\n
	+ DIE PRINZESSIN!
     4 [/,2d,d] = Die Prinzessin, Mario!\n
	+ Die Prinzessin!
     5 [/,38,d] = ARGH! Mario!\n
	+ Die Prinzessin!\n
	+ Die Prinzessin!
     6 [/,43,10] = Hier ist sie nicht vor-\n
	+ beigekommen! Ver-\n
	+ suche es woanders!
     7 [/,4e,15] = Heh! Gehst du etwa\n
	+ müßig?
     8 [/,59,15] = Und mach die Wände\n
	+ sauber!!! Jetzt, du\n
	+ Schmierfink!
     9 [/,64,1a] = Diese Finsternis macht\n
	+ mich depressiv...\n
	+ \n
	+ Es ist dunkel, seitdem\n
	+ die Insignien der Son-\n
	+ ne verschwunden sind!\n
	+ Das ist deine Schuld!\n
	+ Und es scheint, es tut\n
	+ dir nicht einmal Leid!
     a [/,6f,17] = Im Schleim war es\n
	+ sehr merkwürdig.\n
	+ Sehr schwer, aber...\n
	+ ich muss zugeben,\n
	+ irgendwie auch süß.\n
	+ Ähnlich wie Bonbons...
     b [/,7a,17] = Deinetwegen sind die\n
	+ Insignien weg und\n
	+ der Himmel ist dunkel!
     c [/,85,17] = Ich sagte dir\n
	+ bereits...\n
	+ KEINE MUSTER!!!
     d [/,90,4f] = Umherrennen und da-\n
	+ bei schwitzen ist\n
	+ schön, aber...\n
	+ Du kannst das essen\n
	+ und schwitzt ebenso!\n
	+ So ist das!
     e [/,9b,49] = Ich hörte noch mehr\n
	+ Hilfeschreie! Was geht\n
	+ hier vor?
     f [/,a6,18] = Hä? Was ist das?\n
	+ Noch ein Vorfall?\n
	+ Wirklich? Nein, oder?\n
	+ Sind die Kameras\n
	+ schon dort? Hä?\n
	+ Oh, wie aufregend!
    10 [/,b1,18] = Das ist die Große\n
	+ Palma-Statue! Wie...\n
	+ beeindruckend!\n
	+ Woher kam sie?\n
	+ Was für ein Auftritt?
    11 [/,bc,4f] = Ist dies die Große\n
	+ Palma-Statue?\n
	+ \n
	+ Puh! Was ist daran so\n
	+ toll? Sie ist nur\n
	+ aus... Stein.
    12 [/,c7,1d] = Unmöglich! Mir reicht's\n
	+ JETZT! Wer be-\n
	+ schmierte die Wand?\n
	+ Was soll "M" über-\n
	+ haupt heißen?!?\n
	+ Und kennen wir uns?
    13 [/,d2,1a] = Es stimmt also... Die\n
	+ Insignien der Sonne\n
	+ sind tatsächlich weg...\n
	+ Es fällt mir nicht\n
	+ leicht, dir die Wahrheit\n
	+ zu sagen.\n
	+ Wenn doch die Sonne\n
	+ wiederkäme und uns\n
	+ wieder bräunen würde!
    14 [/,dd,1f] = Hallo zusammen!\n
	+ Ich bin so etwas wie\n
	+ der Kisten-Kerl!\n
	+ Die Kisten kommen mit\n
	+ dem Schiff hierher und\n
	+ ich handle mit ihnen.\n
	+ Du siehst so aus, als\n
	+ würde dir das auch\n
	+ gut tun.\n
	+ Falls du Zeit hast,\n
	+ öffne ein paar von\n
	+ ihnen!
    15 [/,e8,15] = Hallo! Du siehst nicht\n
	+ gut aus! Es scheint,...\n
	+ als ob das Wort...\n
	+ ... Unheil in deinem\n
	+ Gesicht steht?\n
	+ Was IST?!?\n
	+ Es ist schon ein Un-\n
	+ heil über uns herein-\n
	+ gebrochen?! Oh...
    16 [/,f3,1b] = Wir stehen mit dem\n
	+ Rücken zur Wand, so\n
	+ viel steht fest!\n
	+ Lass mich dir sagen,\n
	+ dass es hier bald\n
	+ stockfinster wird!
    17 [/,fe,1c] = Ich bedauere, aber die\n
	+ Insignien der Sonne\n
	+ verschwinden...
    18 [/1,9,14] = Das Boot kann noch\n
	+ nicht auslaufen. Du\n
	+ musst improvisieren!
    19 [/1,14,16] = Die Reparaturarbeiten\n
	+ sind schwierig, das\n
	+ kann ich dir sagen!\n
	+ Ich brauche noch Zeit.
    1a [/1,1f,45] = --GESCHLOSSEN--\n
	+ \n
	+ DER KISTEN-KERL\n
	+ \n
	+ Versuche deine Fähig-\n
	+ keiten ein andermal.\n
    1b [/1,2a,45] = --GESCHLOSSEN--\n
	+ \n
	+    BOOTSHAUS\n
	+ \n
	+ Kommen Sie später\n
	+ wieder!\n
    1c [/1,35,14] = Ich erlitt Schiffbruch\n
	+ und wurde hier vor\n
	+ drei Jahren angespült.\n
	+ Ich träume vom an-\n
	+ deren Strand, aber ich\n
	+ kann nicht schwimmen!\n
	+ Ich habe diese kleine\n
	+ Insel noch nie verlas-\n
	+ sen. Das ist traurig!
    1d [/1,40,84] = Oh, oh, oh, OH!\n
	+ Das ist nicht fair!\n
	+ Absolut unfair!\n
	+ Es sollte dir nicht er-\n
	+ laubt sein, Geräte wie\n
	+ diese einzusetzen!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 64 6f 6c  70 69 63 31  5f 30 30  0  64 6f 6c 70  :.dolpic1_00.dolp:
@X  10:  69 63 31 5f  30 31  0 64  6f 6c 70 69  63 31 5f 30  :ic1_01.dolpic1_0:
@X  20:  32  0 64 6f  6c 70 69 63  31 5f 30 33   0 64 6f 6c  :2.dolpic1_03.dol:
@X  30:  70 69 63 31  5f 30 34  0  64 6f 6c 70  69 63 31 5f  :pic1_04.dolpic1_:
@X  40:  30 35  0 64  6f 6c 70 69  63 31 5f 30  36  0 64 6f  :05.dolpic1_06.do:
@X  50:  6c 70 69 63  31 5f 30 37   0 64 6f 6c  70 69 63 31  :lpic1_07.dolpic1:
@X  60:  5f 30 38  0  64 6f 6c 70  69 63 31 5f  30 39  0 64  :_08.dolpic1_09.d:
@X  70:  6f 6c 70 69  63 31 5f 31  30  0 64 6f  6c 70 69 63  :olpic1_10.dolpic:
@X  80:  31 5f 31 31   0 64 6f 6c  70 69 63 31  5f 31 32  0  :1_11.dolpic1_12.:
@X  90:  64 6f 6c 70  69 63 31 5f  31 33  0 64  6f 6c 70 69  :dolpic1_13.dolpi:
@X  a0:  63 31 5f 31  34  0 64 6f  6c 70 69 63  31 5f 31 35  :c1_14.dolpic1_15:
@X  b0:   0 64 6f 6c  70 69 63 31  5f 31 36  0  64 6f 6c 70  :.dolpic1_16.dolp:
@X  c0:  69 63 31 5f  31 37  0 64  6f 6c 70 69  63 31 5f 31  :ic1_17.dolpic1_1:
@X  d0:  38  0 64 6f  6c 70 69 63  31 5f 31 39   0 64 6f 6c  :8.dolpic1_19.dol:
@X  e0:  70 69 63 31  5f 32 30  0  64 6f 6c 70  69 63 31 5f  :pic1_20.dolpic1_:
@X  f0:  32 32  0 64  6f 6c 70 69  63 31 5f 32  33  0 64 6f  :22.dolpic1_23.do:
@X 100:  6c 70 69 63  31 5f 32 34   0 64 6f 6c  70 69 63 31  :lpic1_24.dolpic1:
@X 110:  5f 32 35  0  64 6f 6c 70  69 63 31 5f  32 37  0 64  :_25.dolpic1_27.d:
@X 120:  6f 6c 70 69  63 31 5f 32  38  0 64 6f  6c 70 69 63  :olpic1_28.dolpic:
@X 130:  31 5f 32 39   0 64 6f 6c  70 69 63 31  5f 33 34  0  :1_29.dolpic1_34.:
@X 140:  64 6f 6c 70  69 63 31 5f  6b 61 67 65  30 30  0  0  :dolpic1_kage00..:
@X 150:   0  0  0  0   0  0  0  0   /                        :........:

