#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/11]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/9] = Grundgütiger!\n
	+ Blicke er dorthin!\n
	+ Ein Wasserstrahl!\n
	+ Er kommt vom Himmel!\n
	+ Oh! ... Moment, ist\n
	+ er heiß?
     1	= Die Stadt ist\n
	+ überschwemmt! Es regnet\n
	+ sintflutartig!
     2	= Die Stadt ist über-\n
	+ schwemmt! Es ist wie\n
	+ ein Tsunami von oben!
     3	= Die Stadt ist\n
	+ überschwemmt! Es ist\n
	+ ein schweres Unwetter!
     4	= Die Stadt ist\n
	+ überschwemmt! Wie kann\n
	+ nur so viel Wasser...\n
	+ ... auf einmal vom\n
	+ Himmel fallen?
     5	= Die Stadt ist\n
	+ überschwemmt! Ich habe\n
	+ noch nie so viel...\n
	+ ... Wasser vom Himmel\n
	+ fallen sehen!
     6 [/22] = Jeder flüchtete sich\n
	+ auf sein Dach. Und\n
	+ das ist auch gut so!
     7 [/17] = Bist du auch daran\n
	+ Schuld? Erst all das\n
	+ Gekleckse und jetzt...\n
	+ ... all das Wasser!\n
	+ Weißt du eigentlich,\n
	+ was du willst?
     8 [/14] = Welch Unglück!\n
	+ Mein heutiges\n
	+ Horoskop war falsch...
     9 [/19] = Was ist das? Es\n
	+ kommt kein Wasser\n
	+ mehr vom Berg!\n
	+ Ist er etwa ganz\n
	+ ausgetrocknet?
     a [/19] = War im Innern von\n
	+ Collina Korona so viel\n
	+ Wasser?
     b [/1b] = Das ist nicht gut fürs\n
	+ Geschäft! Meine\n
	+ Durians verderben!
     c [/23] = Bis vor kurzem war\n
	+ das Wasser noch\n
	+ heiß!\n
	+ Es gab eine Menge\n
	+ Dampf, aber es hat\n
	+ sich abgekühlt...
     d [/23] = Wir sollten froh sein,\n
	+ dass das Wasser\n
	+ alles wegwusch!
     e [/21] = Oh Mann! Was für ein\n
	+ Zirkus! Ich bin froh,\n
	+ am Leben zu sein!\n
	+ Psst... Wo sind\n
	+ die Kameras?
     f [/1b] = Ich denke, dass ich\n
	+ das Leben in der\n
	+ Stadt nicht begreife...\n
	+ Oder ist es normal,\n
	+ dass ich bis auf die\n
	+ Haut durchnässt bin?
    10 [/4a] = Ah, das ist also der\n
	+ Stolz von Isla\n
	+ Delfino?
    11 [/21] = Welch Katastrophe!\n
	+ ... Obwohl, es macht\n
	+ auch Spaß!
    12 [/21] = Jetzt ist es mir egal,\n
	+ was passiert!\n
	+ Wahaha!
    13 [/1b] = Ich frage mich, ob all\n
	+ meine Kisten wegge-\n
	+ spült worden sind?
    14 [/1c] = Ich kann nicht sagen,\n
	+ dass ich diese Aus-\n
	+ gelassenheit genoss...
    15 [/1a] = Ich möchte nicht\n
	+ wissen, was dieser\n
	+ Hirni zu sagen hat!
    16 [/1a] = Ich versichere dir,\n
	+ dass ich mit diesem\n
	+ Kerl fertig bin!
    17 [/18] = Die Boote funktionieren\n
	+ auch jetzt noch!\n
	+ Das ist fantastisch!
    18 [/21] = Ich fühle mich wohler,\n
	+ wenn ich eingepackt\n
	+ bin...
    19 [/4e] = Es ist wirklich heller!\n
	+ Sind unsere Insignien\n
	+ der Sonne zurück?
    1a [/4e] = Es ist wirklich heller!\n
	+ Sind die Insignien der\n
	+ Sonne zurück?
    1b [/4e] = Es ist wirklich heller!\n
	+ Sind unsere Insignien\n
	+ der Sonne zurück?
    1c [/4e] = Es ist wirklich heller!\n
	+ Sind unsere Insignien\n
	+ der Sonne zurück?
    1d [/42] = Das Bootshaus wurde\n
	+ überflutet! Wer\n
	+ hätte DAS gedacht?!?
    1e [/51] = Papsi scheint 'ne\n
	+ Menge Spaß zu\n
	+ haben!
    1f [/21] = Ich wusste, dass mich\n
	+ die Strömung vielleicht\n
	+ herbringen würde...\n
	+ Und hier bin ich!
    20 [/17] = D-d-der S-schrein!!!\n
	+ \n
	+ \n
	+ Der Schrein ist\n
	+ völlig zerstört!\n
	+ \n
	+ Was wird jetzt mit\n
	+ den Insignien der\n
	+ Sonne geschehen?

