#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/14] = Heute ist es so\n
	+ seltsam still im\n
	+ Hafen!\n
	+ Ich sollte diese Stille\n
	+ und Einsamkeit\n
	+ schätzen...\n
	+ Um ehrlich zu sein,\n
	+ wäre mir ein wenig\n
	+ Geschäftigkeit lieber.
     1 [/20] = Hey! Es ist zu\n
	+ gefährlich, hier\n
	+ herumzuklettern.\n
	+ Und an diesem Haken\n
	+ hangeln? Ein Unfall\n
	+ ist vorprogrammiert.
     2 [/1d] = \z{600,1}Hä? Du schon wieder!\n
	+ \n
	+ \n
	+ Nun bin ich bereit,\n
	+ dich auf die andere\n
	+ Seite zu werfen. Hm...\n
	+ Hau-Ruck!\z{700,3200} \z{700,0}
     3 [/5e] = Mein großer Bruder\n
	+ versucht, seine Re-\n
	+ kordweite zu schlagen!\n
	+ Er wirft die Leute\n
	+ wild umher! Die Weite\n
	+ ist unterschiedlich...\n
	+ aber es macht ihm\n
	+ eine Menge Spaß!
     4 [/1a] = Aua... Mein Hals tut\n
	+ so weh. Ich kann nicht\n
	+ arbeiten.
     5	= Unser schöner Hafen\n
	+ ist wieder sauber! Oh,\n
	+ was für ein Tag!\n
	+ Dennoch... ich habe\n
	+ ein flaues Gefühl in\n
	+ der Magengegend...\n
	+ Ich bin nur ein\n
	+ Pessimist, das ist\n
	+ alles!
     6 [/19] = Wie kann jemand hier\n
	+ hinaufklettern?
     7 [/21] = Siehst du die Insignie\n
	+ der Sonne dort oben?\n
	+ In dem Käfig?\n
	+ Ich sah sie zuerst!\n
	+ Ziemlich cool, oder?\n
	+ Ha ha ha ha!\n
	+ Wie in aller Welt\n
	+ komme ich dort\n
	+ hinauf...?
     8 [/1f] = Wow, du hast es bis\n
	+ hierher geschafft!\n
	+ Ey, übrigens...\n
	+ Hast du mit dem Kerl\n
	+ auf dem Dach dort\n
	+ drüben gesprochen?
     9 [/21] = Das ist wie im Kino!\n
	+ Kennst du die Szene?\n
	+ \n
	+ Da liegt etwas auf\n
	+ dem Gullydeckel und\n
	+ er geht nicht auf.
     a [/20] = Ich verleihe dem Deck\n
	+ Glanz, ähnlich dem\n
	+ Sonnenkranz!\n
	+ Ich habe es noch nicht\n
	+ geschafft. Nein, noch\n
	+ nicht ganz.
     b [/14] = Ich schrubbe, bis die\n
	+ Sohlen der Leute\n
	+ darauf quietschen.\n
	+ Eh, geh nicht dort hin!
     c	= 
     d	= 
     e	= Möchtest du rüber zum \n
	+ Lighthouse?\z{901,59657300}\u{14e6f}
     f	= 
    10	= 
    11	= 
    12	= 
    13	= 
    14	= 
    15	= 
    16	= 
    17	= 
    18	= 
    19	= 
    1a	= 
    1b [/14] = Ciao, Kumpel!\n
	+ \n
	+ \n
	+ Soll ich dich rüber zur\n
	+ Lighthouse Island\z{901,59657300}\u{14e6f}\n
	+ fahren?

