#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= 0
     1 [/65] = Ich wollte heute mit\n
	+ meinen Freunden spielen \n
	+ aber schau dir das an!\n
	+ Niemand kommt um sich\n
	+ von den Kataquaxs\n
	+ herumwerfen zu lassen.\n
	+ Ich glaub ich bleib \n
	+ einfach hier stehen.
     2 [/4f] = Ich kann mich\n
	+ nicht entscheiden...\n
	+ Rosen oder Tulpen?
     3 [/17] = Wie jetzt? \n
	+ \n
	+ \n
	+ "Geschlossen wegen \n
	+ Wartung"\n
	+ \n
	+ Die haben gesagt das \n
	+ neuste Buch der Reihe \n
	+ wä re heute hier! \n
	+ Ich will das Buch!
     4 [/46] = Ich liebe dieses Cafe! \n
	+ Jeder ist so freundlich \n
	+ und lebhaft! Wenn ich \n
	+ jetzt nur noch ü ber\n
	+ die Arbeitsplatte sehen \n
	+ kö nnte.
     5 [/14] = Schon verlaufen? haha!\n
	+ \n
	+ \n
	+ Dieser Ort ist nicht so \n
	+ groß  sobald man sich\n
	+ eingelebt hat.
     6 [/4f] = Hast du jemals Angst\n
	+ von hoch oben runte-\n
	+ rzufallen?\n
	+ Ich war eigentlich auf\n
	+ der Hauptinsel. \n
	+ Nachdem Umzug hab\n
	+ ich mich dran \n
	+ gewö hnt. Selbst wenn, \n
	+ es ist ok mal Angst \n
	+ zu haben. \n
	+ \n
	+ \n
	+ Denk darü ber nach \n
	+ warum du machst, \n
	+ was du machst.\n
	+ Dann wirst du deinen \n
	+ Mut wiederfinden!
     7 [/2d] = Willkommen in \n
	+ Rotlilienheim!\n
	+ \n
	+ Pass auf wo du hin\n
	+ trittst. Es ist ein\n
	+ langer Weg nach unten.
     8 [/29] = Nichts geht ü ber\n
	+ einen Kaufrausch als\n
	+ ein tolles Essen\n
	+ danach! Haha!
     9 [/33] = Hast du die Geheimnisse \n
	+ der Stadt augedeckt?\n
	+ Warte...\n
	+ Alles ist glaube ich \n
	+ geschlossen. Du \n
	+ solltest dich erst um\n
	+ das wichtige kü mmern.
     a [/34] = Hier unten ist ein \n
	+ groß er Generatorraum.\n
	+ Er verteilt Strom ü ber \n
	+ die ganze Stadt.\n
	+ \n
	+ \n
	+ Er ist schon in\n
	+ die Jahre gekommen,\n
	+ deswegen mü ssen wir\n
	+ ihn ö fters mal\n
	+ neustarten.\n
	+ Hast du in Stadt \n
	+ etwas gefunden, was \n
	+ nicht funktioniert hat?\n
	+ Vielleicht gehst du mal \n
	+ runter und gibts dem\n
	+ alten Ding eine mit!
     b [/5d] = Hattest du Spaß  ü ber\n
	+ die Dä cher zu flitzen?\n
	+ Wenn du einen \n
	+ schnellen Schub \n
	+ brauchst, kö nnten dir\n
	+ vielleicht die Kataquax\n
	+ helfen.
     c	= 12
     d	= 13
     e	= 14
     f	= 15
    10	= 16
    11	= 17
    12	= 18
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18 [/33] = Bis denne, du\n
	+ bä rtiger Renner!
    19 [/30] = Haha, Du Blachelbot!\n
	+ Ich bin Parabatica, \n
	+ die Championin der \n
	+ Paradiso! \n
	+ \n
	+ \n
	+ Ich fordere dich zu \n
	+ einem Rennen bis zu\n
	+ der Flagge heraus!
    1a [/32] = Du kannst mich nicht \n
	+ besiegen! \n
	+ \n
	+ Ich habe Jahrelang \n
	+ trainiert!\n
	+ \n
	+ Auf die Plä tze...\n
	+ \n
	+ \n
	+ Fertig...\n
	+ \n
	+ \n
	+ LOS!
    1b [/35] = Das ist unmö glich!\n
	+ Du musst wirklich ein\n
	+ Meister der Bewegung \n
	+ sein! Bin ich etwa \n
	+ der Blachelbot? \n
	+ \n
	+ Nein!\n
	+ \n
	+ \n
	+ Ich muss hä rter trai-\n
	+ nieren. Das hast du\n
	+ dir verdient. \n
	+ Eines Tages hole ich \n
	+ mir meine Ehre zurü ck!
    1c [/32] = Haha! JA! Ich bin die \n
	+ wahre Championin!\n
	+ \n
	+ Du langweiliger \n
	+ Mü nzenschlurfer! \n
	+ Du kommst nicht an \n
	+ meine Fä higkeiten ran! \n
	+ Verlasse diesen Ort und \n
	+ komm erst zurü ck, \n
	+ wenn du mich heraus-\n
	+ fordern kannst!
    1d [/33] = Bis denne, du\n
	+ bä rtiger Renner!
    1e	= 30

