#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,5b,18]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x440000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Wahnsinn! Was für ein\n
	+ Spektakel! Eine neue\n
	+ Show von uns?!?\n
	+ Ihr zwei seid einmalig!\n
	+ Wer euch einstellte,\n
	+ verdient mehr Geld.\n
	+ Ich liebe das. Einer\n
	+ ist der furchtlose\n
	+ Held und der andere...\n
	+ ist ein böser Doppel-\n
	+ gänger, der genauso\n
	+ aussieht!!!\n
	+ Als Leiter des Parks\n
	+ liegt mir dein Erfolg\n
	+ am Herzen.\n
	+ Wie wäre es, wenn ich\n
	+ dir dieses Fahrzeug\n
	+ zur Verfügung stelle?\n
	+ Mir nach!
     1	= Da haben wir das\n
	+ Yoshi-Karussell!\n
	+ Kennst du Yoshis?\n
	+ Die Insel war früher\n
	+ ihr Habitat, aber sie\n
	+ sind verschwunden...
     2	= Sieh dir das an! Nur\n
	+ der orangefarbene\n
	+ Yoshi ist weg!\n
	+ Was hat das zu be-\n
	+ deuten? Hmm...
     3	= Yoshis können alles\n
	+ in Plattformen ver-\n
	+ wandeln!\n
	+ Ist das nicht cool?
     4	= Yoshis schlüpfen aus\n
	+ Eiern. Ja! Eier wie\n
	+ diese!
     5	= Nur um sicherzugehen,\n
	+ führen wir hier\n
	+ noch Tests durch...
     6	= Wie?\n
	+ Hast du gerade eben\n
	+ etwas gesehen?
     7	= Wer in aller...?\n
	+ Wer war dieser Kerl?
     8	= Sorry, wir beginnen\n
	+ hier gerade erst die\n
	+ Arbeiten...
     9	= Wir testen hier gerade\n
	+ etwas. Komm bitte\n
	+ später wieder!
     a	= Boah! Es gibt eine\n
	+ Achterbahn, ein Pi-\n
	+ ratenschiff und WOW!
     b	= Nimm dich vor den\n
	+ Elektro-Koopas hier\n
	+ im Park in Acht...
     c	= Sorry, aber hier ist\n
	+ wegen Wartungsarbei-\n
	+ ten geschlossen.
     d	= Dumdidei! Dumdidei!\n
	+ Ich bin Lara von\n
	+ den Bivalvias! Ha, ha!\n
	+ Muscheln sind einfach\n
	+ am lustigsten!
     e	= Dideldei! Dideldei!\n
	+ Ich bin Cara von den\n
	+ Bivalvias! Ha, ha!\n
	+ Die Muschel ist ge-\n
	+ schlossen! Ist das\n
	+ nicht merkwürdig?
     f	= Dideldum! Dideldum!\n
	+ Ich bin Mara von den\n
	+ Bivalvias! Ha, ha!\n
	+ Wo sind die ganzen\n
	+ Besucher?
    10	= Tröt! Tröötie!\n
	+ TRÖÖÖÖÖÖÖÖÖÖT!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 70 69 6e  6e 61 50 61  72 63 6f 36  5f 30 30  0  :.pinnaParco6_00.:
@X  10:  70 69 6e 6e  61 50 61 72  63 6f 36 5f  30 31  0 70  :pinnaParco6_01.p:
@X  20:  69 6e 6e 61  50 61 72 63  6f 36 5f 30  32  0 70 69  :innaParco6_02.pi:
@X  30:  6e 6e 61 50  61 72 63 6f  36 5f 30 33   0 70 69 6e  :nnaParco6_03.pin:
@X  40:  6e 61 50 61  72 63 6f 36  5f 30 34  0  70 69 6e 6e  :naParco6_04.pinn:
@X  50:  61 50 61 72  63 6f 36 5f  30 35  0 70  69 6e 6e 61  :aParco6_05.pinna:
@X  60:  50 61 72 63  6f 36 5f 30  36  0 70 69  6e 6e 61 50  :Parco6_06.pinnaP:
@X  70:  61 72 63 6f  36 5f 30 37   0 70 69 6e  6e 61 50 61  :arco6_07.pinnaPa:
@X  80:  72 63 6f 36  5f 30 38  0  70 69 6e 6e  61 50 61 72  :rco6_08.pinnaPar:
@X  90:  63 6f 36 5f  30 39  0 70  69 6e 6e 61  50 61 72 63  :co6_09.pinnaParc:
@X  a0:  6f 36 5f 31  30  0 70 69  6e 6e 61 50  61 72 63 6f  :o6_10.pinnaParco:
@X  b0:  36 5f 31 34   0 70 69 6e  6e 61 50 61  72 63 6f 36  :6_14.pinnaParco6:
@X  c0:  5f 31 35  0  70 69 6e 6e  61 50 61 72  63 6f 36 5f  :_15.pinnaParco6_:
@X  d0:  31 36  0 70  69 6e 6e 61  50 61 72 63  6f 36 5f 31  :16.pinnaParco6_1:
@X  e0:  37  0 70 69  6e 6e 61 50  61 72 63 6f  36 5f 31 38  :7.pinnaParco6_18:
@X  f0:   0 70 69 6e  6e 61 50 61  72 63 6f 36  5f 31 39  0  :.pinnaParco6_19.:
@X 100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 110:   0  0  0  0   0  0  0  0   /                        :........:

