#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/18] = Looks like that huge\n
	+ Blooper thing is over\n
	+ at the helipad now!
     1 [/17] = I can't see anything\n
	+ from here!!
     2 [/21] = \z{600,1}Yeah! Leave it to me!\n
	+ I'll throw you all the\n
	+ way to the helipad!!\n
	+ Urgrahhhhaaarrr!!\z{700,3200} \z{700,0}
     3 [/51] = \z{600,1}You're going after\n
	+ that giant Blooper,\n
	+ right?\n
	+ Urgraaa!\z{700,3200} \z{700,0}
     4 [/18] = That dang Blooper is\n
	+ back for more!?\n
	+ \n
	+ Well then, I guess it's\n
	+ time to stop working!!\n
	+ Yep yep!!
     5 [/18] = Oh no! Oh my! Why is\n
	+ it back again!? I hate\n
	+ that stinking Blooper!
     6 [/19] = What? Huh?\n
	+ Blooper?\n
	+ Whaaa?
     7 [/15] = Seems that pesky\n
	+ Blooper is back!\n
	+ \n
	+ Well, you just do your\n
	+ thing, and you'll take\n
	+ care of it, I'm sure.\n
	+ Me? I'll be right\n
	+ here... Right here\n
	+ the WHOLE time...
     8 [/14] = I'm gonna polish this\n
	+ 'til it shines like my\n
	+ girl's smile!\n
	+ To tell the truth, the\n
	+ captain's making me\n
	+ do this as punishment.\n
	+ He caught me slacking\n
	+ off the other day.
     9 [/16] = Please... No more...\n
	+ So...tired...
     a	= 
     b	= 
     c	= 
     d	= 
     e	= Wanna go over to the \n
	+ Lighthouse\z{901,59657300}\u{14e6f}
     f	= 
    10	= 
    11	= 
    12	= 
    13	= 
    14	= 
    15	= 
    16	= 
    17	= 
    18	= 
    19	= 
    1a	= 
    1b [/14] = Howdy, pal! Wanna\n
	+ cruise on over to\n
	+ Lighthouse Island?\z{901,59657300}\u{14e6f}

