#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/84]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/19] = Momentchen, bitte!\n
	+ Wenn du hier bist...\n
	+ Wer ist der Kerl?
     1 [/19] = Bist du hier nicht\n
	+ gerade vorbei-\n
	+ gekommen?
     2 [/21] = \z{600,1}Wie wäre es, wenn\n
	+ ich dich in die Luft\n
	+ werfe? Hau-Ruck!\z{700,3200} \z{700,0}
     3 [/5e] = \z{600,1}Ich arbeite an der\n
	+ Höhe meines Wurfes!\n
	+ \n
	+ Hau-Ruck!\z{700,1e00} \z{700,0}
     4 [/21] = Ich habe bemerkt,\n
	+ dass deine Sprünge\n
	+ beeindruckend sind!\n
	+ Du bist ein Profi!\n
	+ Wie lange machst du\n
	+ das schon?
     5 [/14] = Lauf dort nicht herum,\n
	+ es ist gefährlich!
     6 [/29] = Es bitzelt bei mir,\n
	+ wenn der Hafen so\n
	+ geschäftig ist.
     7 [/20] = Warst du nicht gerade\n
	+ oben auf dem Stahl-\n
	+ gerüst...?\n
	+ Aber jetzt bist du\n
	+ hier, was...\n
	+ \n
	+ Du bist nicht wirklich\n
	+ du? Du bist du!\n
	+ Moment, wer bist du?
     8 [/20] = Shrimps, Shrimps,\n
	+ Shrimps, Shrimps,\n
	+ hat jemand Shrimps?
     9 [/14] = Wäre es dünn aufge-\n
	+ schnitten, würde ich\n
	+ mehr verkaufen...
     a [/14] = Ich denke, dass für\n
	+ eine Weile niemand\n
	+ Blooper kaufen wird...
     b [/14] = Soll ich Andenken\n
	+ kaufen? Nö,ich denke\n
	+ nicht...
     c [/14] = Eines Tages ist dies\n
	+ ein geschäftiger Ort,\n
	+ aber jetzt noch nicht.\040
     d [/5e] = Meine Hände sind\n
	+ schrumpelig, weil ich\n
	+ lange im Wasser war.
     e	= Pah! Das\n
	+ vergesse ich nicht!
     f	= Pah! Das\n
	+ vergesse ich nicht!
    10	= Pah! Das\n
	+ vergesse ich nicht!
    11	= Pah! Das\n
	+ vergesse ich nicht!
    12	= Pah! Das\n
	+ vergesse ich nicht!
    13	= Pah! Das\n
	+ vergesse ich nicht!
    14	= Pah! Das\n
	+ vergesse ich nicht!
    15	= Pah! Das\n
	+ vergesse ich nicht!
    16	= Pah! Das\n
	+ vergesse ich nicht!
    17	= Pah! Das\n
	+ vergesse ich nicht!
    18	= Pah! Das\n
	+ vergesse ich nicht!
    19	= Pah! Das\n
	+ vergesse ich nicht!
    1a	= Pah! Das\n
	+ vergesse ich nicht!
    1b [/14] = Ciao, Kumpel!\n
	+ \n
	+ \n
	+ Soll ich dich rüber zur\n
	+ Isla Faro\z{901,59657300}\u{14e6f}\n
	+ fahren?

