#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x290000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/21] = Ich bin froh, dass\n
	+ alle in Sicherheit sind\n
	+ und es ihnen gut geht.
     1 [/48] = Wie schrecklich! Das\n
	+ Dorf ist von feurigem\n
	+ Schleim bedeckt!\n
	+ Wie bitte? Nein, meine\n
	+ Hündchen sind nicht\n
	+ dafür verantwortlich!
     2 [/18] = Der Bürgermeister ist\n
	+ dort drüben bei dem\n
	+ gelben Pilz.
     3 [/55] = Der Bürgermeister!\n
	+ UAAAAAAAH!
     4 [/67] = Bitte! Du musst\n
	+ unseren Bürgermeister\n
	+ retten!
     5	= Mehr können wir\n
	+ momentan nicht tun, \n
	+ also Ruhe bewahren!
     6 [/23] = Herr Bürgermeister!\n
	+ Halten Sie durch!
     7 [/23] = Kommen Sie schon,\n
	+ Bürgermeister!\n
	+ Halten Sie durch!
     8	= Falls es je eine\n
	+ schwierige Situation\n
	+ gab, dann diese!
     9	= Dies bringt dich zum\n
	+ Bürgermeister. DENKE\n
	+ ich zumindest...\n
	+ Du kannst die Gitter\n
	+ mit # bewegen. Das\n
	+ könnte helfen, aber...\n
	+ hängst du zu lange\n
	+ an einem Gitter, fällt\n
	+ es hinunter!\n
	+ Bringe dich in\n
	+ solch einer Situation\n
	+ in Sicherheit...
     a	= Ich putze, damit auch\n
	+ dieser Platz sicher\n
	+ bereist werden kann.
     b [/49] = Aah! Mario! Was für\n
	+ ein Chaos! Was kön-\n
	+ nen wir unternehmen?
     c [/47] = Bürgermeister zu sein\n
	+ ist nicht leicht, was\n
	+ denkst du?
     d [/18] = Hilfe! Hilfe!\n
	+ Was unternehmen wir?\n
	+ Was können wir tun?
     e	= Dank dem Bürger-\n
	+ meister wurden alle\n
	+ sicher evakuiert.\n
	+ Nun muss nur noch\n
	+ er gerettet werden.\n
	+ Wie tapfer...\n
     f [/56] = Ich frage mich, ob\n
	+ jemand weiß, dass\n
	+ ich hier bin?
    10 [/67] = Es ist zu heiß! Ich\n
	+ kann nicht näher\n
	+ herantreten!
    11 [/4a] = Ich hoffe, dem\n
	+ Bürgermeister geht\n
	+ es noch gut...
    12 [/6d] = Mama!\n
	+ Wo ist der\n
	+ Bürgermeister?
    13 [/4c] = Der Bürgermeister ließ\n
	+ alle in Sicherheit\n
	+ bringen.\n
	+ Er gab von dort oben\n
	+ seine Anweisungen!\n
	+ Er ist ein Held!
    14	= Er war stets pflicht-\n
	+ bewusst und übernahm\n
	+ Verantwortung. Genau!
    15 [/23] = Keine Bange! Ich bin\n
	+ überzeugt, dass alles\n
	+ gut wird!
    16 [/23] = Opi war früher das\n
	+ Kindermädchen vom\n
	+ Bürgermeister. Cool!\n
	+ Er hat ihm sogar die\n
	+ Windeln gewechselt...
    17 [/17] = \z{600,1}Unternimm etwas!\n
	+ Aua!\z{700,3200} \z{700,0}
    18 [/49] = Der Bürgermeister ist\n
	+ irgendwo dort drüben\n
	+ verloren gegangen!
    19 [/17] = Wer steckt nur hinter\n
	+ all diesem Unheil...
    1a [/1c] = Ich hoffe, dass alles\n
	+ gut wird...

