#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,a,27]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x600000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Signor Mario! La\n
	+ nostra gente è\n
	+ ritornata!\n
	+ E tutto questo lo\n
	+ dobbiamo a lei!\n
	+ \n
	+ Come ringraziamento\n
	+ le abbiamo preparato\n
	+ un tesoro!\n
	+ È in fondo all'oceano!\n
	+ Può prenderlo!\n
	+ \n
	+ Ma tenga sempre\n
	+ d'occhio l'energimetro!
     1	= Ti stavamo\n
	+ aspettando, Mario!\n
	+ \n
	+ Il nonno è lassù in\n
	+ cima, come sempre.\n
	+ \n
	+ Non dimenticare di\n
	+ indossare questa!
     2	= Con questa fune\n
	+ arriverai dal nonno\n
	+ in un attimo.
     3	= Laggiù ci sono mia\n
	+ moglie e mio figlio.\n
	+ \n
	+ Quando l'acqua è\n
	+ tornata pulita li ho\n
	+ riportati a casa...
     4	= Ti devo un favore,\n
	+ Mario! Ora posso di\n
	+ nuovo lavorare.\n
	+ Le mie barche sono\n
	+ sempre a tua\n
	+ disposizione!\n
	+ Gratis, naturalmente!\n
	+ Però non ho più remi:\n
	+ usa lo SPLAC 3000.
     5	= NOLEGGIO\n
	+ BARCHETTE\n
	+ -90.000 MONETE-\n
	+ Fatevi un giro...\n
     6	= Piacere di \n
	+ conoscerti, Mario!\n
	+ \n
	+ Grazie per aver\n
	+ restituito a questa\n
	+ terra la sua bellezza!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 72  65 37 5f 30  32  0 6d 61  72 65 37 5f  :.mare7_02.mare7_:
@X 10:  30 33  0 6d  61 72 65 37  5f 30 34  0  6d 61 72 65  :03.mare7_04.mare:
@X 20:  37 5f 30 35   0 6d 61 72  65 37 5f 30  36  0 6d 61  :7_05.mare7_06.ma:
@X 30:  72 65 37 5f  30 37  0 6d  61 72 65 37  5f 30 38  0  :re7_07.mare7_08.:
@X 40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 50:   0  0  0  0   0  0  0  0   /                        :........:

