#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,a,2f]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x5d0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,41] = Grâce à toi, tous nos\n
	+ amis peuvent rentrer \n
	+ chez eux ! Merci !\n
	+ Au fait, tu connais\n
	+ cet homme ? \n
	+ Cela fait déjà un \n
	+ moment qu'il est là\n
	+ à t'attendre...
     1	= Merci, notre baie est\n
	+ de nouveau propre.\n
	+ Merci !
     2 [/,13,42] = Je te suis redevable \n
	+ Mario, mon affaire \n
	+ remarche enfin...\n
	+ Utilise mes barques \n
	+ quand tu le souhaites.\n
	+ Mais je n'ai plus de\n
	+ rame, tu vas devoir\n
	+ utiliser ton J.E.T\n
	+ pour manæuvrer.\040
     3 [/,1c,45] = Location de barques\n
	+ \n
	+ -90.000 PIECES-\n
	+ \n
	+ Tarifs spéciaux pour\n
	+ les ratons.\n
     4 [/,25,85] = Ho, l'écervelé !\n
	+ Je suis Il Piantissimo.\n
	+ Oui, c'est bien moi !\n
	+ Tu es prêt à faire la \n
	+ course jusqu'au\n
	+ drapeau ?
     5 [/,2e,85] = C'est une course \n
	+ jusqu'à l'arrivée !\n
	+ Que le meilleur gagne.\n
	+ Le meilleur temps est\n
	+ \z{602,6}.\n
	+ \n
	+ Je compte jusqu'à 5.\n
	+ Prêt ? 1, 2, 3...\n
	+ \n
	+ C'est parti !
     6 [/,37,86] = Hpf hpff, t'es rapide !\n
	+ Finalement tu n'es \n
	+ peut-être pas \n
	+ l'éléphant de mer pour\n
	+ lequel je te prenais.\n
	+ \n
	+ Mais je ne te ferai \n
	+ pas de cadeau la \n
	+ prochaine fois !
     7 [/,40,85] = Ha ha, honte sur toi !\n
	+ La prochaine fois, \n
	+ pense à prendre de \n
	+ bonnes palmes si tu \n
	+ veux avoir une chance\n
	+ contre moi... Ciao !
     8 [/,49,86] = C'est tout ce que j'ai\n
	+ à dire. Laisse-moi \n
	+ maintenant.

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 72  65 34 5f 30  32  0 6d 61  72 65 34 5f  :.mare4_02.mare4_:
@X 10:  30 35  0 6d  61 72 65 34  5f 30 36  0  6d 61 72 65  :05.mare4_06.mare:
@X 20:  34 5f 30 37   0 6d 61 72  65 34 5f 30  39  0 6d 61  :4_07.mare4_09.ma:
@X 30:  72 65 34 5f  31 30  0 6d  61 72 65 34  5f 31 31  0  :re4_10.mare4_11.:
@X 40:  6d 61 72 65  34 5f 31 32   0 6d 61 72  65 34 5f 31  :mare4_12.mare4_1:
@X 50:  33  0  0  0   0  0  0  0   /                        :3.......:

