#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/19] = Oho! Das sieht nach\n
	+ Ärger aus!!!
     1 [/1b] = Jetzt ist das Wasser\n
	+ um den Turm\n
	+ verschmutzt!
     2 [/21] = \z{600,1}Weißt du noch, das\n
	+ letzte Mal? Ich hatte\n
	+ es fast geschafft!\n
	+ Hau-Ruck!\z{700,3200} \z{700,0}
     3 [/51] = Ich werde mich jetzt\n
	+ selbst herausfordern,\n
	+ wie mein Bruder!
     4 [/14] = Manchmal habe ich\n
	+ recht praktische Infos\n
	+ in petto!\n
	+ Wie die Wand dort\n
	+ drüben! Sie ist...\n
	+ Ach, nicht so wichtig.
     5 [/21] = Ich bin sehr froh, weil\n
	+ das Wasser wieder\n
	+ sauber ist!
     6 [/14] = Junge, scheint die\n
	+ Sonne hell!
     7 [/15] = Das ist vielleicht zu\n
	+ schwierig für dich\n
	+ zu begreifen...\n
	+ ...aber an diesem\n
	+ Turm ist etwas sehr\n
	+ verdächtig.\n
	+ Apropos, wie kann\n
	+ jemand dort\n
	+ hinaufklettern?\n
	+ Hast du vielleicht\n
	+ eine Idee?
     8 [/14] = Was ich denke?\n
	+ Auch Matrosen benö-\n
	+ tigen eine Pause...
     9 [/1a] = Ich weiß, du wartest\n
	+ nur darauf, dass ich\n
	+ etwas anderes sage...\n
	+ Du nervst mich!\n
	+ Verschwinde!
     a	= 
     b	= 
     c	= 
     d	= 
     e	= Möchtest du rüber zum \n
	+ Leuchtturm?\z{901,59657300}\u{14e6f}
     f	= 
    10	= 
    11	= 
    12	= 
    13	= 
    14	= 
    15	= 
    16	= 
    17	= 
    18	= 
    19	= 
    1a	= 
    1b [/14] = Ciao, Kumpel!\n
	+ \n
	+ \n
	+ Soll ich dich rüber zur\n
	+ Isla Faro\z{901,59657300}\u{14e6f}\n
	+ fahren?

