#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,2]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x30100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= ƒ}ƒŠƒI\000I\000@\z{700,2800}‚Ô\z{700,0}‚¶‚Å‚æ‚©‚Á‚½‚í\n
	+ \n
	+ \n
	+ ‚Ù‚ç\000@\z{700,2800}‚ \z{700,0}‚ê‚ð\000@‚Ý‚Ä
	+ \000I\z{700,5000}\000@\z{700,0}\n
	+ ‚í‚½‚µ‚Ì\000@‚æ‚©‚ñ\000@‚ª\n
	+ ‚ ‚½‚Á‚Ä\000@‚µ‚Ü‚Á‚½‚í
     1 [/,3,7] = ‚¨‚¨\000A‚²‚Ô‚¶‚Å\000@‚È‚É‚æ‚è\000I\000I\n
	+ \n
	+ \n
	+ ‚í‚ê‚í‚ê‚Í\000@‚³‚«‚É\000@‚Ü‚¿‚ð\n
	+ ‚Ý‚Ä‚Ü‚í‚Á‚½‚Ì‚Å‚·‚ª\n
	+ \n
	+ \z{7ff,400}‚½‚¢‚æ‚¤‚Ì‚à‚ñ\z{7ff,100}‚Ì
	+ \000@‚ ‚½‚è‚Í\n
	+ ‚Ü‚¾‚ ‚©‚é‚¢‚æ‚¤‚Å‚·‚È\n
	+ \n
	+ ƒ}ƒŠƒI‚Ç‚Ì‚à\n
	+ ‚¢‚¿‚Ç\000@‚Ý‚Ä‚Ü‚í‚ç‚ê‚½‚ç\n
	+ ‚¢‚©‚ª‚Å‚·‚©‚È\n
     2 [/,7,11] = ƒ}ƒŠƒI‚³‚ñ\000I\n
	+ ‚²‚Ô‚¶‚Å\000@‚È‚É‚æ‚è‚Å‚·\n
	+ \n
	+ ‚±‚Ì\000@‚Ý‚¿‚Ì\000@‚³‚«‚Å\n
	+ ‚Ð‚ß‚ª\000@‚¨‚Ü‚¿‚Å‚·‚æ\n
	+ ‚È‚É‚â‚ç\000@‚¶‚¯‚ñ‚Ì‚æ‚¤‚Å‚·
     3 [/,9,10] = ‚ \000Aƒ}ƒŠƒI‚³‚ñ\000I\z{700,a00}\000@\z{700,0}\n
	+ ‚±‚Ì\000@‚¨‚Ä‚ñ‚«‚Í\n
	+ ‚¢‚Á‚½‚¢\000@‚È‚ñ‚Å‚µ‚å‚¤\000H
     4 [/,b,b] = ‚±‚Ì‚µ‚Ü‚Å‚Í\000@‚«‚Î‚±‚í‚è\n
	+ ‚Æ‚¢‚¤‚à‚Ì‚ª\000@‚Í‚â‚Á‚Ä‚¢‚é\n
	+ ‚ç‚µ‚¢‚Å‚·\000I\n
	+ ƒWƒƒƒ“ƒv‚µ‚Ä\000@\000ƒ‚Å\n
	+ ƒhƒbƒXƒ“\000I\n
	+ \n
	+ ƒ}ƒŠƒI‚³‚ñ‚à\n
	+ ‚½‚ß‚µ‚Ä‚Ý‚Ü‚¹‚ñ‚©\000H
     5 [/,f,11] = ‚Æ‚Â‚º‚ñ\000@‚ß‚Ì‚Ü‚¦‚ª\n
	+ ‚Ü‚Á‚­‚ç‚É\000E\000E\000E\n
	+ \n
	+ ‚à‚¤\000@ƒ_ƒ\000‚©‚Æ\n
	+ ‚¨‚à‚¢‚Ü‚µ‚½\000E\000E\000E\000E\000E
     6 [/,11,11] = ‚±‚Á‚¿‚¶‚á\000@‚È‚¢‚Å‚·‚æ\000I
	+ \z{700,a00}\000@\z{700,0}\n
	+ ‚Ð‚ë‚Î‚Ì‚Ù‚¤‚É\n
	+ ‚¢‚Á‚Ä‚Ý‚Ä‚­‚¾‚³‚¢\000I
     7 [/,13,17] = ‚Ü‚¸‚Í\000@‚±‚Ì‚Ý‚¿‚Ì\000@‚³‚«\n
	+ \000uƒrƒAƒ“ƒR‚Ð‚ë‚Î\000v‚Ì\n
	+ ‚»‚¤‚¶‚ð\000@‚µ‚Ä‚à‚ç‚¤‚¼\000I\n
	+ ‚Ü‚Á‚½‚­\000I\z{700,a00}\000@
	+ \z{700,0}‚Ç‚¤‚â‚Á‚Ä\n
	+ ‚ ‚ñ‚È\000@‚Ç‚Å‚©‚¢\000@ƒ‰ƒNƒKƒL\n
	+ ‚©‚¢‚½‚ñ‚¾‚æ\000H\000I
     8 [/,15,15] = ‚¨‚Ü‚¦\000@‚»‚¤‚¶‚·‚é‚É‚Í\n
	+ ‚¨‚ ‚Â‚ç‚¦‚Þ‚«‚Ì\n
	+ ‚Ç‚¤‚®‚ð\000@‚©‚Â‚¢‚Å‚é‚È\n
	+ ‚»‚¢‚Â‚Å\000@ƒsƒ…ƒsƒ…\000[ƒb‚Æ\n
	+ ‚¯‚µ‚Ä‚±‚¢‚æ
     9 [/,17,17] = ‚ ‚ê\000H\z{700,a00}\000@\z{700,0}‚»‚ÌƒqƒQ‚É\n
	+ ‚»‚Ì‚Ú‚¤‚µ\z{700,600}\000E\000E\000E\z{700,0}\n
	+ \n
	+ ‚Ü‚¿‚¶‚ã‚¤‚É\000@‚Í‚ç‚ê‚Ä‚é\n
	+ ƒ|ƒXƒ^\000[‚É\000@‚»‚Á‚­‚è\000E\000E\000E
	+ \z{700,1400}\000@\z{700,0}\n
	+ ‚Ä‚¢‚¤‚©\000@‚¨‚Ü‚¦‚¾‚È\000H\000I\n
	+ ‚¨‚êƒ“‚¿‚Ì‚©‚×‚É\n
	+ \000u‚l\000v‚Á‚Ä‚©‚¢‚½‚Ì‚à\n
	+ ‚¨‚Ü‚¦‚¾‚ë\000I\n
	+ ‚¿‚á‚ñ‚Æ\000@‚¯‚µ‚Ä‚­‚ê‚æ\000I\n
	+ ‚Ü‚Á‚½‚­\000I\000I
     a [/,19,1a] = ‚ \000I\000@ƒqƒQ‚Ì\000@ƒ‰ƒNƒKƒL‚¨‚Æ‚±\n
	+ ‚Í‚Á‚¯‚ñ\000I\000I\n
	+ \n
	+ ‚ ‚ñ‚½‚È‚Ÿ\z{700,a00}\000@\z{700,0}\n
	+ ƒ‰ƒNƒKƒL‚ð\000@‚¯‚µ‚½‚©‚ç‚Á‚Ä\n
	+ \n
	+ ‚Â‚Ý‚ª\000@‚«‚¦‚é‚í‚¯‚¶‚á\n
	+ ‚È‚¢‚ñ‚¾‚©‚ç‚È\000I
     b [/,1d,1a] = ‚È‚ñ‚¾\z{700,a00}\000@\z{700,0}‚¾‚ê‚©‚Æ‚¨‚à‚Á‚½‚ç\n
	+ ƒ‰ƒNƒKƒL‚Ì\000@‚¿‚å‚¤‚Ù‚ñ‚É‚ñ\000I\n
	+ \n
	+ ‚È‚ñ‚Ä‚±‚Æ\000@‚·‚é‚ñ‚¾‚æ\000I\n
	+ ‚µ‚Ê‚©‚Æ\000@‚¨‚à‚Á‚½‚¼\000I\n
	+ \n
	+ ‚±‚ñ‚È\000@ƒAƒuƒiƒC‚à‚Ì\n
	+ ‚Í‚â‚­\000@‚È‚­‚µ‚Ä‚­‚ê‚æ\000I\000I
     c [/,21,14] = ‚Ý‚¬‚ª‚í‚Ì‚ª\000@ƒhƒŠƒAƒ“\n
	+ ‚Ð‚¾‚è‚Ì‚Í\000@ƒ„ƒV‚Ì‚Ý\n
	+ \n
	+ ‚©‚í‚È‚¢‚ñ‚¾‚Á‚½‚ç\n
	+ ‚ ‚Á‚¿‚É\000@‚¢‚Á‚Ä‚­‚ê\000I
     d [/,25,4f] = ‚ ‚Â‚¢\000@‚½‚¢‚æ‚¤‚Ì\000@‚µ‚½\000I\n
	+ ƒoƒe‚½‚Æ‚«‚É‚Í\n
	+ ‚±‚ê‚ª\000@ƒCƒ`ƒoƒ“‚¾‚æ\000I\n
	+ ‚Ü‚Á‚©‚È\000@‚Æ‚¤‚ª‚ç‚µ‚Í\n
	+ ‚¢‚©‚ª‚Å‚·‚©\000`\000`\000I\n
	+ \n
	+ \000c‚Á‚Ä\z{700,a00}\000@\z{700,0}‚±‚Ì‚¤‚·‚®‚ç‚³‚¶‚á\n
	+ ƒCƒ}ƒCƒ`\000@‚¹‚Á‚Æ‚­‚è‚å‚­‚ª\n
	+ ‚È‚¢‚Ì‚æ‚Ë‚¥
     e [/,27,49] = ‚³‚Á‚«\000@‚Ð‚ë‚Î\000@‚Ì‚Ù‚¤‚©‚ç\n
	+ ‚Ð‚ß‚¢‚ª\000@‚«‚±‚¦‚½‚Ì\000I\z{700,a00}
	+ \000@\z{700,0}\n
	+ ‚È‚É‚©\000@‚ ‚Á‚½‚Ì\000H\000I
     f [/,29,21] = ‚±‚¢‚Â‚Í\000@ƒXƒSƒC‚â\000I\000I\z{700,a00}\000@
	+ \z{700,0}\n
	+ ƒXƒSƒC‚à‚Ì\000@‚Ý‚ç‚ê‚½‚Á‚Ä\n
	+ ‚©‚ñ‚¶‚¾‚È\000`\n
	+ ƒeƒŒƒrƒJƒ\000ƒ‰\000@‚Ç‚±‚Ç‚±\000H\n
	+ ‚«‚Ä‚È‚¢‚Ì\000H\n
	+ \n
	+ ‚ ‚ê\000@‚à‚¤\000@‚¯‚µ‚¿‚á‚¤‚Ì\000H\n
	+ ‚´‚ñ‚Ë‚ñ‚¾‚È\000`
    10 [/,2d,1b] = ‚±‚±\000@ƒrƒAƒ“ƒR‚Ð‚ë‚Î‚Å\n
	+ ‚Ü‚¿‚ª‚¢\000@‚È‚¢‚æ‚È‚Ÿ\000E\000E\000E\n
	+ \n
	+ ƒKƒCƒhƒuƒbƒN‚É‚æ‚é‚Æ\n
	+ \000u‚¾‚¢‚¨‚¤‚Ì‚¼‚¤\000v‚Á‚Ä‚Ì‚ª\n
	+ ‚ ‚éƒnƒY‚È‚ñ‚¾‚¯‚Ç‚È\000E\000E\000E\n
	+ ‚Æ‚¯‚¿‚Ü‚Á‚½‚Ì‚©\000H
    11 [/,31,47] = ƒ‚ƒ“ƒe‚Ì‚Þ‚ç‚©‚ç\000@‚Í‚é‚Î‚é\n
	+ ‚©‚ñ‚±‚¤‚É\000@‚«‚½‚Ì‚É\n
	+ ‚ª‚Á‚©‚è‚¾‚í\000E\000E\000E\n
	+ ƒgƒJƒC‚Á‚Ä\000@‚«‚½‚È‚¢‚Ì‚Ë
    12 [/,35,1d] = ‚Ü‚Á‚½‚­\000I\000@‚±‚¢‚Â\n
	+ ‚º‚Á‚½‚¢\000@‚ä‚é‚¹‚Ë‚¥\000I\n
	+ \n
	+ ‚¨‚êƒ“‚¿‚Ì‚©‚×‚É\n
	+ ƒ‰ƒNƒKƒL\000@‚µ‚â‚ª‚Á‚½‚ñ‚¾\000I\n
	+ \n
	+ \000u‚l\000v‚È‚ñ‚Ä\n
	+ ‚©‚Á‚±\000@‚Â‚¯‚â‚ª‚Á‚Ä\000I\n
	+ \n
	+ \000E\000E\000E‚Æ‚±‚ë‚Å\000@‚ ‚ñ‚½\n
	+ ‚Ç‚±‚©‚Å\000@‚ ‚Á‚½‚Á‚¯\000H
    13 [/,39,16] = ƒVƒƒƒCƒ“‚³‚Ü‚ª\n
	+ ‚É‚°‚Ä‚µ‚Ü‚Á‚½\000@‚Á‚Ä‚Ì‚Í\n
	+ ƒzƒ“ƒg‚È‚ñ‚¾‚È‚Ÿ\n
	+ ‚±‚¤\000@‚­‚ç‚¢‚Æ\n
	+ ‚¿‚å‚¤‚µ\000@‚­‚é‚Á‚¿‚á‚¤‚æ
	+ \z{700,1400}\000@\z{700,0}\n
	+ ‚à‚Á‚Æ\000@‚±‚¤\000E\000E\000E\n
	+ ƒ„ƒPƒ‹‚­‚ç‚¢\000@ƒWƒŠƒWƒŠ‚Æ\n
	+ ‚½‚¢‚æ‚¤‚ª\000@‚Ä‚è‚Â‚¯‚Ä\n
	+ ‚­‚ê‚È‚¢‚Æ‚È\000I
    14 [/,3b,1f] = ‚¤‚Á‚·\000I\000@ƒIƒŒ\000@‚«‚Î‚±‚â\n
	+ \n
	+ \n
	+ ‚Ó‚Ë‚©‚ç‚¨‚ë‚µ‚½\000@‚«‚Î‚±‚Í\n
	+ ƒIƒŒ‚Á‚¿‚Ì\000@‚Æ‚±‚ë‚Å\n
	+ ‚©‚ñ‚è\000@‚µ‚Ä‚é‚ñ‚¾\n
	+ \000E\000E\000E‚ ‚ñ‚½\000@‚¢‚¢ƒIƒVƒŠ\n
	+ ‚µ‚Ä‚é‚¶‚á‚È‚¢‚©\n
	+ \n
	+ ‚Ð‚Ü‚É‚È‚Á‚½‚ç\n
	+ ƒIƒŒ‚ñ‚¿‚É\000@‚æ‚Á‚Ä‚Ý‚È\z{700,1400}\000@
	+ \z{700,0}\n
	+ ƒVƒŠ‚¾‚ß‚µ\000@‚³‚¹‚Ä‚â‚é‚æ
    15 [/,3d,21] = ‚¢‚ç‚Á‚µ‚á‚¢\000I\z{700,a00}\000@\z{700,0}\n
	+ ‚ñ\000H\z{700,a00}\000@\z{700,0}‚»‚Ì\000@‚É‚ñ‚»‚¤\n
	+ ‚æ‚­‚È‚¢‚È‚Ÿ\000E\000E\000E\n
	+ ‚¿‚©‚¢‚¤‚¿‚É\000@‚«‚Á‚Æ\n
	+ ‚æ‚­‚È‚¢‚±‚Æ‚ª\000@‚¨‚±‚é‚Á‚Ä\n
	+ ƒJƒI‚É\000@‚Å‚Ä‚é‚æ\000@‚ ‚ñ‚½\n
	+ ‚¦\000H\z{700,a00}\000@\z{700,0}‚à‚¤
	+ \000@‚æ‚­‚È‚¢‚±‚Æ\n
	+ ‚¨‚±‚Á‚Ä‚é‚Á‚Ä\000H\z{700,1400}\000@\z{700,0}\n
	+ ‚ \z{700,800}\000@\z{700,0}‚»‚¤\000E\000E\000E
    16 [/,3f,1c] = ‚¢‚æ‚¢‚æ\000@‚½‚¢‚Ö‚ñ‚È‚±‚Æ‚É\n
	+ ‚È‚Á‚Ä‚«‚â‚ª‚Á‚½‚º\n
	+ \n
	+ ‚±‚Ì‚ ‚½‚è‚à\000@‚à‚¤‚·‚®\n
	+ ‚­‚ç‚­‚È‚Á‚¿‚Ü‚¤‚ç‚µ‚¢‚¼
    17 [/,41,18] = ‚â‚Á‚Ï‚è\000@ƒVƒƒƒCƒ“‚³‚Ü‚ª\n
	+ ‚¢‚È‚­‚È‚Á‚¿‚á‚Á‚½\000@‚Ä‚Ì‚Í\n
	+ ƒzƒ“ƒg‚Ì\000@‚Í‚È‚µ‚¾‚Á‚½‚Ì‚©\000I
    18 [/,45,14] = ‚ñ\000H\000@‚Ó‚Ë‚Í\000@‚Ü‚¾\n
	+ ‚µ‚ã‚Á‚±‚¤\000@‚µ‚È‚¢‚æ\n
	+ \n
	+ ‚¶‚Ô‚ñ‚Ì\000@‚¿‚©‚ç‚Å\n
	+ ‚È‚ñ‚Æ‚©‚·‚é‚µ‚©\000@‚È‚¢‚Ë
    19 [/,47,2] = ‚»‚ê‚É\000@‚È‚É‚©‚µ‚ç\z{700,a00}\000@\z{700,0}\n
	+ ‚±‚Ì\000@‚¤‚·‚®‚ç‚¢\000@‚»‚ç‚Í\n
	+ \n
	+ ‚±‚ê‚¶‚á\n
	+ ƒoƒJƒ“ƒX\000@‚Ç‚±‚ë‚¶‚á\000E\000E\000E
	+ \z{700,5000}\000@\z{700,0}\n
	+ ‚à‚¤\000@‚©‚¦‚è‚½‚¢‚í\000E\000E\000E
    1a [/,49,1c] = ‚È‚©‚È‚©\000@‚µ‚ã‚¤‚è‚ª\n
	+ ‚¨‚í‚ç‚Ë‚¥‚ñ‚¾‚æ‚È\000[
    1b [/,4b,45] = ‚«\000@‚Î\000@‚±\000@‚â\n
	+ \n
	+ \000|\000@‚«‚ã‚¤‚¬‚å‚¤‚¿‚ã‚¤\000@\000|\n
	+ \n
	+ ƒVƒŠ‚¾‚ß‚µ‚Í\n
	+ ‚Ü‚½‚Ì‚«‚©‚¢‚É\000@‚Ç‚¤‚¼\n
    1c [/,4f,45] = ƒ{\000@\000[\000@ƒg\000@ƒn\000@ƒE\000@ƒX\n
	+ \n
	+ \000|\000@‚Ù‚ñ‚¶‚Â\000@‚¨‚â‚·‚Ý\000@\000|\n
	+ \n
	+ ‚Ü‚½‚Ì\000@‚²‚ç‚¢‚Ä‚ñ‚ð\n
	+ ‚¨‚Ü‚¿‚µ‚Ä‚¨‚è‚Ü‚·\n
    1d [/,53,21] = ‚¨‚â\000I\n
	+ ‚Ü‚½\000@‚¨‚ ‚¢\000@‚µ‚Ü‚µ‚½‚Ë\n
	+ \n
	+ ‚ ‚È‚½\000@‚½‚µ‚©\n
	+ ‚©‚ñ‚±‚¤‚¿‚¸‚Í\000@‚¨‚à‚¿‚Å\000c\n
	+ \n
	+ ‚¦‚¦\000@‚»‚¤‚Å‚·\000@‚»‚¤‚Å‚·\n
	+ \000\000‚Å\000@‚Ý‚é‚ñ‚Å‚·\z{700,1400}\000@\z{700,0}\n
	+ ‚Å‚Í\000@‚²‚«‚°‚ñ‚æ‚¤
    1e [/,55,14] = ‚Ó‚Ë‚ª\000@‚È‚ñ‚Ï‚µ‚Ä\n
	+ ‚±‚±‚É\000@‚È‚ª‚ê‚Â‚¢‚½‚Ì‚ª\n
	+ ‚R‚Ë‚ñ‚Ü‚¦\000E\000E\000E\n
	+ ‚Þ‚±‚¤‚¬‚µ\000@‚Ü‚Å‚Í\n
	+ ‚ß‚Æ‚Í‚È‚Ì‚³‚«\000@‚È‚ñ‚Å‚·‚ª\n
	+ \n
	+ ‚¨‚æ‚°‚È‚¢‚Ì‚Å\n
	+ ‚¸‚Á‚Æ‚±‚±‚Å\n
	+ ‚­‚ç‚µ‚Ä‚¢‚é‚ñ‚Å‚·

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 30  0 2a  2a 2a  0 30   0 30  0 2a  2a 2a  0 30  :.0.***.0.0.***.0:
@X 10:   0 30  0 30   0 30  0 30   0 2a 2a 2a   0 2a 2a 2a  :.0.0.0.0.***.***:
@X 20:   0 2a 2a 2a   0 30  0 30   0 2a 2a 2a   0 2a 2a 2a  :.***.0.0.***.***:
@X 30:   0 2a 2a 2a   0 2a 2a 2a   0 30  0 30   0 30  0 30  :.***.***.0.0.0.0:
@X 40:   0 2a 2a 2a   0 30  0 30   0 30  0 2a  2a 2a  0 2a  :.***.0.0.0.***.*:
@X 50:  2a 2a  0 30   0 30  0  0   /                        :**.0.0..:

