#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/1f] = Amü siere dich im\n
	+ Casino, Mario! Der\n
	+ Page weiß  Bescheid.
     1	= Du suchst eine Toi-\n
	+ lette? Bitte, geh nur.\n
	+ Es ist nicht so, als\n
	+ wä re hier eine\n
	+ Schlange.
     2 [/4a] = Also... warum genau\n
	+ bist du noch mal\n
	+ hier?
     3 [/1c] = Oh, wir sind so\n
	+ beschä ftigt!
     4 [/21] = Ah! Mario! Hier ent-\n
	+ lang bitte!
     5 [/19] = Huch! Wir haben hier\n
	+ keinen Fisch...
     6 [/22] = Dank Mario ist der\n
	+ gute Ruf des Hotels\n
	+ wiederhergestellt!
     7 [/4d] = Du bist eingetreten,\n
	+ obwohl du WUSSTEST,\n
	+ dass dies die...\n
	+ ...Damentoilette ist?\n
	+ Schä m dich!
     8 [/4a] = Ä h, verrate mir... ist\n
	+ mein Zimmer nur eine\n
	+ Abkü rzung oder was?
     9 [/2a] = Hey, hö r zu... Du\n
	+ kö nntest etwas...\n
	+ \n
	+ ...hö flicher sein!
     a [/31] = ......
     b [/47] = Hmm... Es gibt nicht\n
	+ viel, das dich\n
	+ tangiert, oder?
     c [/37] = Wenn du nichts benö -\n
	+ tigst, kö nntest du\n
	+ verschwinden!
     d [/19] = Hast du dich ver-\n
	+ laufen?
     e [/29] = Ah, Linguine!\n
	+ Essen ist fertig!
     f [/47] = Pah...\n
	+ Das Springen in den\n
	+ Betten macht Spaß ...
    10	= Auß er uns scheint hier\n
	+ niemand zu sein...
    11 [/23] = Ich hasse Menschen-\n
	+ massen und... Argh!\n
	+ Dieser Lä rm!
    12 [/21] = Du bist ein ziemlich\n
	+ habgieriger Mü nzen-\n
	+ fetischist, oder?

