#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,17,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x210000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Ehi, ci siamo già\n
	+ visti prima, vero?\n
	+ \n
	+ Andavi piuttosto\n
	+ di fretta!
     1	= Sei un tipo\n
	+ davvero strano...\n
	+ \n
	+ Prima andavi in giro\n
	+ con un pennello...\n
	+ \n
	+ Ed ora ti ritrovo con\n
	+ quell'aggeggio sulle\n
	+ spalle...
     2	= I mulini a vento sono\n
	+ azionati dalla forza \n
	+ dell'aria.\n
	+ Le pale dei mulini ad\n
	+ acqua, invece, sono\n
	+ spostate dall'acqua.\n
	+ Prova ad aumentare la\n
	+ velocità dei mulini con\n
	+ una bella spruzzata!
     3	= Hai proprio\n
	+ un bello spruzzatore!\n
	+ \n
	+ Prova ad annaffiare\n
	+ un po' i fiori, ne\n
	+ hanno bisogno!
     4	= Da qui parte una\n
	+ stradina che conduce\n
	+ al \z{7ff,400}Grande Mulino\z{7ff,0}.\n
	+ Ma abbiamo dovuto\n
	+ chiudere il passaggio\n
	+ a causa della melma.\n
	+ Se vuoi puoi passare\n
	+ dal mulino ad acqua,\n
	+ qui avanti.
     5	= \z{600,1}Ah, t'ho beccato!\n
	+ Sei tu il tipo che ha\n
	+ imbrattato il villaggio!\n
	+ Puoi provare ad\n
	+ imbrogliare tutti, ma\n
	+ con me non funziona!\n
	+ Vai subito a ripulire\n
	+ quella sozzeria,\n
	+ baffetto!\z{700,5000} \z{700,0}
     6	= Vuoi imparare\n
	+ a camminare\n
	+ sulle funi?\n
	+ Salici sopra e cammina\n
	+ normalmente! Vedrai\n
	+ come si sballonzola!
     7	= Ora le cose si\n
	+ fanno un po'\n
	+ più complicate...\n
	+ Concentrati,\n
	+ mi raccomando!
     8	= \z{600,1}Ma sai che mia moglie\n
	+ è più brava di me a\n
	+ lanciare la gente?\n
	+ Che inviiidia!!!\z{700,1e00} \z{700,0}
     9	= Eh?! No, aspetta...\n
	+ Che ci fai\n
	+ tu qui?\n
	+ Non ti sembra di\n
	+ essere un po'\n
	+ troppo precipitoso?\n
	+ Non dovevi fare\n
	+ qualcos'altro prima\n
	+ di venire qui?
     a	= Ehi, baffetto...\n
	+ Ti serve qualcosa?
     b	= Ehi, vecchietto!\n
	+ Si può sapere chi sei?\n
	+ \n
	+ E cos'è quell'assurdo\n
	+ macchinario che ti\n
	+ porti appresso?
     c	= Oltre questo punto\n
	+ non si può andare...\n
	+ È troppo pericoloso!
     d	= \n
	+   {                }\n
	+ \n
	+    Porto      Giraso-\n
	+ Giocondo      landia \n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 30  5f 30 30  0  62 69 61 6e  :.bianco0_00.bian:
@X 10:  63 6f 30 5f  30 31  0 62  69 61 6e 63  6f 30 5f 30  :co0_01.bianco0_0:
@X 20:  32  0 62 69  61 6e 63 6f  30 5f 30 33   0 62 69 61  :2.bianco0_03.bia:
@X 30:  6e 63 6f 30  5f 30 34  0  62 69 61 6e  63 6f 30 5f  :nco0_04.bianco0_:
@X 40:  30 35  0 62  69 61 6e 63  6f 30 5f 30  36  0 62 69  :05.bianco0_06.bi:
@X 50:  61 6e 63 6f  30 5f 30 37   0 62 69 61  6e 63 6f 30  :anco0_07.bianco0:
@X 60:  5f 31 30  0  62 69 61 6e  63 6f 30 5f  31 31  0 62  :_10.bianco0_11.b:
@X 70:  69 61 6e 63  6f 30 5f 31  32  0 62 69  61 6e 63 6f  :ianco0_12.bianco:
@X 80:  30 5f 31 33   0 62 69 61  6e 63 6f 30  5f 31 34  0  :0_13.bianco0_14.:
@X 90:  62 69 61 6e  63 6f 30 5f  31 36  0  0   0  0  0  0  :bianco0_16......:
@X a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

