#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/1,f,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x280000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Ehi, tu!\n
	+ Ora abbiamo un\n
	+ altro problema!\n
	+ Quella bestia è\n
	+ più grande di tutte\n
	+ le altre insieme.\n
	+ Quando è alla catena,\n
	+ non ci sono problemi.\n
	+ Ma se si libera...\n
	+ E la padrona di\n
	+ quell'animale ha\n
	+ le mani scottate!\n
	+ Mi fa proprio pena!
     1	= Non so come faccio\n
	+ a restare così\n
	+ calma...\n
	+ Quel Categnaccio\n
	+ è tremendo!\n
	+ \n
	+ Forse dovrei fare\n
	+ un salto alle Terme\n
	+ Calde per calmarmi!
     2	= Come mi piace il sole!
     3	= Speriamo che\n
	+ quell'affare non\n
	+ venga verso di me!
     4	= Non ti preoccupare!\n
	+ Non farebbe male\n
	+ a una mosca...
     5	= Prego, signore. Oggi\n
	+ le Terme Fredde non\n
	+ sono molto affollate.\n
	+ Vuole darmi il\n
	+ cappello?\n
	+ \n
	+ Beh, se preferisce\n
	+ tenerlo in testa,\n
	+ non si preoccupi.
     6	= Queste Terme Calde\n
	+ sono rilassanti per il\n
	+ corpo e lo spirito.
     7	= Le Terme Calde \n
	+ servono a rilassarsi...\n
	+ E a cosa, se no?
     8	= Le Terme Calde del \n
	+ Villaggio delle Palme\n
	+ sono davvero bollenti!
     9	= Prima ho visto il\n
	+ sindaco spuntare\n
	+ da laggiù...
     a	= L'acqua delle Terme\n
	+ Calde scende da\n
	+ quella grande pianta...\n
	+ Forse l'aspetto non\n
	+ è dei migliori, ma...\n
	+ \n
	+ È pura almeno quanto\n
	+ quella delle\n
	+ Terme Fredde...\n
	+ Eh sì, a volte le\n
	+ apparenze ingannano!
     b	= Ehi, ma non è\n
	+ troppo bollente?
     c	= Dev'essere dura\n
	+ fare il sindaco...
     d	= Di giorno l'acqua delle\n
	+ Terme Fredde passa\n
	+ alle Terme Calde.
     e	= Da giovane andavo\n
	+ spesso nel mondo\n
	+ inferiore...
     f	= Fai attenzione!\n
	+ Potresti cadere...
    10	= Aaaaaack...\n
	+ Dove posso\n
	+ nascondermi?
    11	= Un Categnaccio?\n
	+ Ora non ho tempo!
    12	= La mamma è\n
	+ spaventatissima!
    13	= Le Terme Calde del\n
	+ Villaggio delle Palme\n
	+ sono davvero bollenti!
    14	= Fisso la frutta\n
	+ per vederla\n
	+ crescere.
    15	= Non vedo l'ora che\n
	+ cali il sole...\n
	+ \n
	+ Così le Terme Fredde\n
	+ si riempiranno\n
	+ d'acqua.
    16	= Questo è un\n
	+ posto sicuro.
    17	= Il nonno è\n
	+ così impaziente!
    18	= Ma si può sapere\n
	+ cosa vuoi? Togliti\n
	+ di torno!
    19	= Sono davvero forti i\n
	+ Categnacci, vero?\n
	+ \n
	+ Beh, comunque non\n
	+ vogliamo averci\n
	+ niente a che fare!
    1a	= Quel Categnaccio\n
	+ non lo sopporto!
    1b	= All'ombra non\n
	+ fa caldissimo...
    1c	= Le Terme Calde del\n
	+ Villaggio delle Palme\n
	+ sono pazzesche!
    1d	= Terme Calde\n
	+ \n
	+ --APERTO--\n
	+ Scaldano il corpo,\n
	+ rinfrescano\n
	+ lo spirito\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 6d 6f 6e  74 65 31 5f  30 30  0 6d  6f 6e 74 65  :.monte1_00.monte:
@X  10:  31 5f 30 31   0 6d 6f 6e  74 65 31 5f  30 32  0 6d  :1_01.monte1_02.m:
@X  20:  6f 6e 74 65  31 5f 30 33   0 6d 6f 6e  74 65 31 5f  :onte1_03.monte1_:
@X  30:  30 34  0 6d  6f 6e 74 65  31 5f 30 35   0 6d 6f 6e  :04.monte1_05.mon:
@X  40:  74 65 31 5f  30 36  0 6d  6f 6e 74 65  31 5f 30 37  :te1_06.monte1_07:
@X  50:   0 6d 6f 6e  74 65 31 5f  30 38  0 6d  6f 6e 74 65  :.monte1_08.monte:
@X  60:  31 5f 31 30   0 6d 6f 6e  74 65 31 5f  31 31  0 6d  :1_10.monte1_11.m:
@X  70:  6f 6e 74 65  31 5f 31 32   0 6d 6f 6e  74 65 31 5f  :onte1_12.monte1_:
@X  80:  31 33  0 6d  6f 6e 74 65  31 5f 31 34   0 6d 6f 6e  :13.monte1_14.mon:
@X  90:  74 65 31 5f  31 35  0 6d  6f 6e 74 65  31 5f 31 36  :te1_15.monte1_16:
@X  a0:   0 6d 6f 6e  74 65 31 5f  31 37  0 6d  6f 6e 74 65  :.monte1_17.monte:
@X  b0:  31 5f 31 38   0 6d 6f 6e  74 65 31 5f  31 39  0 6d  :1_18.monte1_19.m:
@X  c0:  6f 6e 74 65  31 5f 32 30   0 6d 6f 6e  74 65 31 5f  :onte1_20.monte1_:
@X  d0:  32 31  0 6d  6f 6e 74 65  31 5f 32 32   0 6d 6f 6e  :21.monte1_22.mon:
@X  e0:  74 65 31 5f  32 33  0 6d  6f 6e 74 65  31 5f 32 34  :te1_23.monte1_24:
@X  f0:   0 6d 6f 6e  74 65 31 5f  32 35  0 6d  6f 6e 74 65  :.monte1_25.monte:
@X 100:  31 5f 32 36   0 6d 6f 6e  74 65 31 5f  32 37  0 6d  :1_26.monte1_27.m:
@X 110:  6f 6e 74 65  31 5f 32 38   0 6d 6f 6e  74 65 31 5f  :onte1_28.monte1_:
@X 120:  32 39  0 6d  6f 6e 74 65  31 5f 33 30   0  0  0  0  :29.monte1_30....:
@X 130:   0  0  0  0   0  0  0  0   /                        :........:

