#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x04

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = []

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x10000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= ‚±‚í‚ê‚Ä‚¢‚Ü‚·
     1	= ‚±‚Ìƒf\000[ƒ^‚Í‚±‚í‚ê‚Ä‚¢‚Ü‚·\000B\n
	+ ƒf\000[ƒ^‚Ì“à—e‚ð‚¯‚µ‚ÄƒRƒs
	+ \000[‚µ‚Ü‚·‚©\000H
     2	= ƒXƒ\000ƒbƒg‚`‚Ìƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚É\n
	+ ‚±‚ÌƒQ\000[ƒ€‚Ìƒtƒ@ƒCƒ‹‚ð\n
	+ ‚Â‚­‚è‚Ü‚·‚©\000H\n
     3	= ‚±‚Ìƒf\000[ƒ^‚Í‚±‚í‚ê‚Ä‚¢‚Ü‚·\000B\n
	+ ƒf\000[ƒ^‚Ì“à—e‚ð‚¯‚µ‚Ü‚·‚©\000H
     4	= ‚±‚Ìƒf\000[ƒ^‚ð‚¯‚µ‚Ü‚·‚©\000H\n
     5	= ƒXƒ\000ƒbƒg‚`‚Ìƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚Í\n
	+ ƒf\000[ƒ^‚ª‚±‚í‚ê‚Ä‚¢‚é‚Ì‚Å\n
	+ \000‰Šú‰»‚ª•K—v‚Å‚·\000B\n
	+ \000‰Šú‰»‚µ‚Ü‚·‚©\000H
     6	= ƒXƒ\000ƒbƒg‚`‚Ìƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚Í\n
	+ ƒf\000[ƒ^‚ª‚±‚í‚ê‚Ä‚¢‚é‚Ì‚Å\n
	+ \000‰Šú‰»‚ª•K—v‚Å‚·\000B\n
	+ \000‰Šú‰»‚µ‚Ü‚·‚©\000H
     7	= \000‰Šú‰»‚·‚é‚Æ\n
	+ ƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh“à‚Ì\n
	+ ‘Sƒtƒ@ƒCƒ‹‚ª‚«‚¦‚Ü‚·\000B\n
	+ ‚æ‚ë‚µ‚¢‚Å‚·‚©\000H\n
     8	= ƒZ\000[ƒu‚Í‚Å‚«‚Ü‚¹‚ñ‚ª\n
	+ ƒQ\000[ƒ€‚ð‚Í‚¶‚ß‚Ü‚·‚©\000H\n
     9	= ‚±‚Ìƒf\000[ƒ^‚É‚¤‚í‚ª‚«ƒRƒs
	+ \000[‚µ‚Ü‚·‚©\000H\n
     a	= ƒRƒs\000[‚µ‚Ä‚¢‚Ü‚·\000B\n
	+ \n
	+ ƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚âƒpƒ\000\000[ƒ{ƒ^ƒ“‚É\n
	+ ‚³‚í‚ç‚È‚¢‚Å‚­‚¾‚³‚¢\000B\n
     b	= ƒtƒ@ƒCƒ‹‚ð‚Â‚­‚Á‚Ä‚¢‚Ü‚·\000B\n
	+ \n
	+ ƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚â\n
	+ ƒpƒ\000\000[ƒ{ƒ^ƒ“‚É\n
	+ ‚³‚í‚ç‚È‚¢‚Å‚­‚¾‚³‚¢\000B\n
     c	= ‚¯‚µ‚Ä‚¢‚Ü‚·\000B\n
	+ \n
	+ ƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚âƒpƒ\000\000[ƒ{ƒ^ƒ“‚É\n
	+ ‚³‚í‚ç‚È‚¢‚Å‚­‚¾‚³‚¢\000B\n
     d	= ƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh“à—e‚Ì\000®—\000‚Í\n
	+ –{‘Ì‚Ìƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‰æ–Ê‚Å‚¨‚±‚È‚Á‚Ä‚­‚¾‚³‚¢\
	+ 000B
     e	= ƒXƒ\000ƒbƒg‚`‚Ìƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚Í\n
	+ ‚±‚ÌƒQ\000[ƒ€‚Å‚ÍŽg—p‚Å‚«‚Ü‚¹‚ñ\000B
     f	= ƒXƒ\000ƒbƒg‚`‚Ìƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚Í\n
	+ ‚±‚í‚ê‚Ä‚¢‚é‚Ì‚ÅŽg—p‚Å‚«‚Ü‚¹‚ñ\000B
    10	= ƒXƒ\000ƒbƒg‚`‚É‚Í\n
	+ ƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚ª‚ ‚è‚Ü‚¹‚ñ\000B\n
	+ \n
    11	= ƒXƒ\000ƒbƒgA‚Ìƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚É\n
	+ ‹ó‚«—e—Ê‚ª‚È‚¢‚©\000Aƒtƒ@ƒCƒ‹\000”‚Ì\n
	+ \000§ŒÀ‚ð’´‚¦‚Ä‚µ‚Ü‚¢‚Ü‚·\000B\n
	+ ‚±‚ÌƒQ\000[ƒ€‚ðƒZ\000[ƒu‚·‚é‚É‚Í\n
	+ ƒtƒ@ƒCƒ‹1‚Â‚Æ7ƒuƒ\000ƒbƒN‚Ì\n
	+ ‹ó‚«—e—Ê‚ª•K—v‚Å‚·\000B\n
    12	= ƒXƒ\000ƒbƒg‚`‚Ìƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚É‚Í\n
	+ ‚±‚ÌƒQ\000[ƒ€‚ðƒZ\000[ƒu‚·‚é\n
	+ ƒtƒ@ƒCƒ‹‚ª‚ ‚è‚Ü‚¹‚ñ\000B\n
    13	= ƒXƒ\000ƒbƒgA‚Ìƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚É\n
	+ ‹ó‚«—e—Ê‚ª‚È‚¢‚©\000Aƒtƒ@ƒCƒ‹\000”‚Ì\n
	+ \000§ŒÀ‚ð’´‚¦‚Ä‚µ‚Ü‚¢‚Ü‚·\000B\n
	+ ‚±‚ÌƒQ\000[ƒ€‚ðƒZ\000[ƒu‚·‚é‚É‚Í\n
	+ ƒtƒ@ƒCƒ‹1‚Â‚Æ7ƒuƒ\000ƒbƒN‚Ì\n
	+ ‹ó‚«—e—Ê‚ª•K—v‚Å‚·\000B\n
    14	= ƒXƒ\000ƒbƒg‚`‚É‚³‚³‚Á‚Ä‚¢‚é‚à‚Ì‚Í\n
	+ ‚±‚ÌƒQ\000[ƒ€‚Å‚ÍŽg—p‚Å‚«‚Ü‚¹‚ñ\000B\n
    15	= ƒXƒ\000ƒbƒg‚`‚Ìƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚Í\n
	+ ‚±‚ÌƒQ\000[ƒ€‚É‘Î‰ž‚µ‚Ä‚¢‚Ü‚¹‚ñ\000B
	+ \n
    16	= ƒRƒs\000[‚ÉŽ¸”s‚µ‚½‰Â”\\000«‚ª‚ ‚è‚Ü‚·\
	+ 000B\n
    17	= ƒtƒ@ƒCƒ‹‚ð‚Â‚­‚é‚Ì‚É\n
	+ Ž¸”s‚µ‚½‰Â”\\000«‚ª‚ ‚è‚Ü‚·\000B
    18	= ‚¯‚·‚Ì‚ÉŽ¸”s‚µ‚½‰Â”\\000«‚ª‚ ‚è‚Ü‚·\
	+ 000B\n
    19	= \000‰Šú‰»‚É\n
	+ Ž¸”s‚µ‚½‰Â”\\000«‚ª‚ ‚è‚Ü‚·\000B\n
    1a	= \000‰Šú‰»‚µ‚Ä‚¢‚Ü‚·\000B\n
	+ \n
	+ ƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚â\n
	+ ƒpƒ\000\000[ƒ{ƒ^ƒ“‚É\n
	+ ‚³‚í‚ç‚È‚¢‚Å‚­‚¾‚³‚¢\000B\n
    1b	= New
    1c	= 
    1d	= ƒZ\000[ƒu‚µ‚Ä‚¢‚Ü‚·\000B\n
	+ ƒ\000ƒ‚ƒŠ\000[ƒJ\000[ƒh‚âƒpƒ\000\000[ƒ{ƒ^ƒ“‚É\n
	+ ‚³‚í‚ç‚È‚¢‚Å‚­‚¾‚³‚¢\000B
    1e	= ƒf\000[ƒ^‚ð‚¦‚ç‚ñ‚Å‚­‚¾‚³‚¢
    1f	= ‚Ç‚±‚ÉƒRƒs\000[‚µ‚Ü‚·‚©\000H
    20	= ƒRƒs\000[‚µ‚Ü‚µ‚½\000B\n
    21	= ƒtƒ@ƒCƒ‹‚ð‚Â‚­‚è‚Ü‚µ‚½\000B\n
    22	= ‚¯‚µ‚Ü‚µ‚½\000B\n
    23	= \000‰Šú‰»‚µ‚Ü‚µ‚½\000B\n

