#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,5b,17]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x400000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= ¡Oye, señor héroe!\n
	+ ¿Ya te has montado\n
	+ en la Noria?\n
	+ ¡Es una atracción\n
	+ tan agradable!\n
	+ ¿Cómo dices?\n
	+ Ah, sí... Parece que\n
	+ hoy gira un poco\n
	+ demasiado rápido...
     1	= ¡Éste es el\n
	+ Yoshivivo! ¿Conoces\n
	+ a los Yoshis?\n
	+ Vivían libremente\n
	+ en esta isla, pero\n
	+ ahora se han ido...
     2	= ¡Fíjate! ¡Sólo ha\n
	+ desaparecido un\n
	+ Yoshi naranja!\n
	+ ¿Qué podrá significar?\n
	+ ¿Crees que habrá que\n
	+ hacer algo?
     3	= ¿Un huevo de Yoshi?\n
	+ Pues ahora que lo\n
	+ dices, ¡he visto uno!
     4	= ¡Los Yoshis salen de\n
	+ huevos como éstos!
     5	= Como ves, sólo gira\n
	+ y gira y gira y gira\n
	+ y gira... ¡sin parar!\n
	+ Lo siento, pero esta\n
	+ atracción no está\n
	+ funcionando bien.
     6	= ¡Vaya! ¡Nadie puede\n
	+ montarse en la Noria!\n
	+ ¡Qué contratiempo!\n
	+ ¿Y cuándo la van\n
	+ a arreglar?
     7	= ¡Una tortuga muy rara\n
	+ la está armando gorda\n
	+ por ahí detrás!
     8	= ¡Estos Electro Koopa\n
	+ son un tostón!\n
	+ \n
	+ ¿Podrías echarlos de\n
	+ allí con un chorro de\n
	+ agua? ¡Gracias!
     9	= Estamos haciendo\n
	+ viajes de prueba en\n
	+ esta atracción.\n
	+ ¡Vuelve cuando\n
	+ hayamos acabado!
     a	= ¡Guauuu! ¡La Noria de\n
	+ alta velocidad me\n
	+ gusta mucho más!\n
	+ ¿Nos montamos? ¿Eh,\n
	+ papá? ¡PORFAAAAA!
     b	= ¡La Noria está fuera\n
	+ de control! ¡Gira\n
	+ como una posesa!
     c	= ¡¿Cómo?! Nunca había\n
	+ visto una Noria girar\n
	+ tan descontrolada...
     d	= ¡Lalará larita!\n
	+ ¡Soy Pepita\n
	+ Lunarcita! ¡Ji, ji!\n
	+ ¡El Almejabús es lo\n
	+ más divertido de\n
	+ todo el parque!
     e	= ¡Tralará larita!\n
	+ ¡Soy Juanita\n
	+ Lunarcita! ¡Ji, ji!\n
	+ ¿De verdad que nunca\n
	+ has oído hablar de\n
	+ nuestro grupo?
     f	= ¡Dubidá dubita!\n
	+ ¡Soy Lolita\n
	+ Lunarcita! ¡Ji, ji!\n
	+ ¿Dónde están los\n
	+ demás visitantes?
    10	= ¡Titú! ¡Tutú!\n
	+ ¡Tutu tidú!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 70 69 6e  6e 61 50 61  72 63 6f 32  5f 30 30  0  :.pinnaParco2_00.:
@X  10:  70 69 6e 6e  61 50 61 72  63 6f 32 5f  30 31  0 70  :pinnaParco2_01.p:
@X  20:  69 6e 6e 61  50 61 72 63  6f 32 5f 30  32  0 70 69  :innaParco2_02.pi:
@X  30:  6e 6e 61 50  61 72 63 6f  32 5f 30 33   0 70 69 6e  :nnaParco2_03.pin:
@X  40:  6e 61 50 61  72 63 6f 32  5f 30 34  0  70 69 6e 6e  :naParco2_04.pinn:
@X  50:  61 50 61 72  63 6f 32 5f  30 35  0 70  69 6e 6e 61  :aParco2_05.pinna:
@X  60:  50 61 72 63  6f 32 5f 30  36  0 70 69  6e 6e 61 50  :Parco2_06.pinnaP:
@X  70:  61 72 63 6f  32 5f 30 37   0 70 69 6e  6e 61 50 61  :arco2_07.pinnaPa:
@X  80:  72 63 6f 32  5f 30 38  0  70 69 6e 6e  61 50 61 72  :rco2_08.pinnaPar:
@X  90:  63 6f 32 5f  30 39  0 70  69 6e 6e 61  50 61 72 63  :co2_09.pinnaParc:
@X  a0:  6f 32 5f 31  30  0 70 69  6e 6e 61 50  61 72 63 6f  :o2_10.pinnaParco:
@X  b0:  32 5f 31 34   0 70 69 6e  6e 61 50 61  72 63 6f 32  :2_14.pinnaParco2:
@X  c0:  5f 31 35  0  70 69 6e 6e  61 50 61 72  63 6f 32 5f  :_15.pinnaParco2_:
@X  d0:  31 36  0 70  69 6e 6e 61  50 61 72 63  6f 32 5f 31  :16.pinnaParco2_1:
@X  e0:  37  0 70 69  6e 6e 61 50  61 72 63 6f  32 5f 31 38  :7.pinnaParco2_18:
@X  f0:   0 70 69 6e  6e 61 50 61  72 63 6f 32  5f 31 39  0  :.pinnaParco2_19.:
@X 100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 110:   0  0  0  0   0  0  0  0   /                        :........:

