#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,5b,17]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x400000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Hé, M. le héros !\n
	+ Avez-vous essayé la\n
	+ grande roue ?\n
	+ Tiens, oui vous avez\n
	+ peut-être raison, elle\n
	+ \n
	+ semble tourner un\n
	+ peu vite en effet.
     1	= Voici le carrousel \n
	+ des Yoshi. \n
	+ \n
	+ Tu as déjà\n
	+ entendu parler des\n
	+ Yoshi ? Ils avaient\n
	+ l'habitude de parcourir\n
	+ librement cette île.\n
	+ \n
	+ Mais maintenant, il n'y\n
	+ en a plus aucun...
     2	= Regarde, le Yoshi \n
	+ orange a disparu du\n
	+ manège !\n
	+ Dis m'sieur, tu sais \n
	+ ce que ça veut dire ?
     3	= Un æuf de Yoshi, \n
	+ maintenant que tu \n
	+ en parles...\n
	+ il me semble bien \n
	+ en avoir vu un \n
	+ quelque part !
     4	= Les Yoshi naissent \n
	+ dans les æufs. Oui, \n
	+ des æufs comme ça !
     5	= Comme tu peux le \n
	+ voir, elle tourne sans\n
	+ s'arrêter !\n
	+ Il va falloir repasser \n
	+ plus tard !
     6	= Non, personne ne \n
	+ peut monter sur la\n
	+ grande roue \n
	+ pour le moment.\n
	+ Il faut la réparer le\n
	+ plus vite possible !
     7	= Une tortue bizarre est\n
	+ en train de semer la \n
	+ panique !\n
	+ Il se passe des \n
	+ choses vraiment\n
	+ étranges ici !
     8	= Ces Electro-Koopas \n
	+ ne m'inspirent \n
	+ rien de bon...\n
	+ Pourrais-tu les \n
	+ renvoyer d'où ils\n
	+ viennent ?
     9	= Nous sommes en train\n
	+ d'effectuer des tests\n
	+ sur cette attraction.\n
	+ Revenez plus tard.
     a	= Je suis sûr que la \n
	+ grande roue est \n
	+ encore plus drôle\n
	+ maintenant...\n
	+ Papaaaa, on y va, \n
	+ alleeeez...
     b	= Aaaaaaaah !!!\n
	+ La roue est devenue\n
	+ incontrôlable ! Elle\n
	+ tourne beaucoup \n
	+ trop  vite !
     c	= Hm, si la grande roue \n
	+ tourne à cette \n
	+ vitesse, hmm...
     d	= La la la ! Lalalala !\n
	+ Je suis Ducky, les \n
	+ huîtres tournantes, \n
	+ je les adore !
     e	= La di la ! Dah dah !\n
	+ Je suis Plucky, essaie\n
	+ d'ouvrir les huîtres !
     f	= Ouah di dah ! Lalala !\n
	+ Je suis Lucky, mais \n
	+ où sont les clients ?
    10	= Touti ! Touti !\n
	+ Touti di dou !\040

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 70 69 6e  6e 61 50 61  72 63 6f 32  5f 30 30  0  :.pinnaParco2_00.:
@X  10:  70 69 6e 6e  61 50 61 72  63 6f 32 5f  30 31  0 70  :pinnaParco2_01.p:
@X  20:  69 6e 6e 61  50 61 72 63  6f 32 5f 30  32  0 70 69  :innaParco2_02.pi:
@X  30:  6e 6e 61 50  61 72 63 6f  32 5f 30 33   0 70 69 6e  :nnaParco2_03.pin:
@X  40:  6e 61 50 61  72 63 6f 32  5f 30 34  0  70 69 6e 6e  :naParco2_04.pinn:
@X  50:  61 50 61 72  63 6f 32 5f  30 35  0 70  69 6e 6e 61  :aParco2_05.pinna:
@X  60:  50 61 72 63  6f 32 5f 30  36  0 70 69  6e 6e 61 50  :Parco2_06.pinnaP:
@X  70:  61 72 63 6f  32 5f 30 37   0 70 69 6e  6e 61 50 61  :arco2_07.pinnaPa:
@X  80:  72 63 6f 32  5f 30 38  0  70 69 6e 6e  61 50 61 72  :rco2_08.pinnaPar:
@X  90:  63 6f 32 5f  30 39  0 70  69 6e 6e 61  50 61 72 63  :co2_09.pinnaParc:
@X  a0:  6f 32 5f 31  30  0 70 69  6e 6e 61 50  61 72 63 6f  :o2_10.pinnaParco:
@X  b0:  32 5f 31 34   0 70 69 6e  6e 61 50 61  72 63 6f 32  :2_14.pinnaParco2:
@X  c0:  5f 31 35  0  70 69 6e 6e  61 50 61 72  63 6f 32 5f  :_15.pinnaParco2_:
@X  d0:  31 36  0 70  69 6e 6e 61  50 61 72 63  6f 32 5f 31  :16.pinnaParco2_1:
@X  e0:  37  0 70 69  6e 6e 61 50  61 72 63 6f  32 5f 31 38  :7.pinnaParco2_18:
@X  f0:   0 70 69 6e  6e 61 50 61  72 63 6f 32  5f 31 39  0  :.pinnaParco2_19.:
@X 100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 110:   0  0  0  0   0  0  0  0   /                        :........:

