#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/1b]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/1f] = Hey! Hmm...\n
	+ Du bist von der Insel-\n
	+ rettung, oder? Genau!\n
	+ Hör zu, ich habe das\n
	+ Gefühl, dass du mir\n
	+ erneut helfen kannst...\n
	+ Nun, das Hotel, es...\n
	+ ist voller... hmm...\n
	+ voller Geister!\n
	+ Hmm... vielleicht...\n
	+ könntest du herein-\n
	+ kommen... Bitte!\n
	+ Ich weiß, dass du ein\n
	+ Wunderheiler bist,\n
	+ keine Bescheidenheit.
     1 [/2d] = Warum geht es nicht\n
	+ weiter? Kann ich jetzt\n
	+ einchecken?
     2 [/33] = Ich bin völlig\n
	+ erschöpft. Lass mich\n
	+ eine Pause machen.
     3 [/2c] = Wir können noch nicht\n
	+ hinein, oder?\n
	+ \n
	+ Yo, das habe ich mir\n
	+ gleich gedacht.\n
	+ \n
	+ Sie haben die Buchung\n
	+ wahrscheinlich\n
	+ verschlampt...
     4 [/36] = Ich beginne, an\n
	+ diesem Mann zu\n
	+ zweifeln...
     5 [/1d] = Wa... Was?\n
	+ Wir können noch immer\n
	+ nicht hinein?!?
     6 [/4d] = Hör zu! Wir werden\n
	+ das nicht auf uns\n
	+ nehmen! Niemals!\040
     7	= Es tut mir Leid, aber\n
	+ das Hotel wird noch\n
	+ vorbereitet.\n
	+ Wir lassen Sie hinein,\n
	+ wenn es fertig ist. Ich\n
	+ bitte um Geduld.
     8	= Es tut mir Leid.\n
	+ Sehr, sehr Leid.\n
	+ Von Herzen Leid.\n
	+ Ich arbeite nur hier.\n
	+ Ich weiß nichts.\n
	+ Bitte nicht anschreien.
     9 [/4e] = Um die Wahrheit zu\n
	+ sagen, ich war be-\n
	+ sorgt, was geschieht...

