#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= 0
     1 [/17] = Aaaaah! Dieses Gericht\n
	+ steht kurz davor, super \n
	+ knusprig zu sein...\n
	+ Ich habe aber nicht\n
	+ die notwenigen Zu-\n
	+ taten...\n
	+ ...damit es ein Gaumen-\n
	+ schmauß  wird!\n
	+ \n
	+ Hä tte ich nur \n
	+ etwas \z{7ff,200}scharfes\z{7ff,0}...
     2 [/24] = Kannst du bitte\n
	+ das Piano in Ruhe\n
	+ lassen?
     3 [/29] = Ich freue mich, dass \n
	+ du hier alles zu \n
	+ genieß en scheinst!\n
	+ Ich habe sehr lange\n
	+ fü r diese Reise\n
	+ gespart.
     4 [/1f] = Ich wusste nicht, \n
	+ dass wir hier auch\n
	+ Pizza verkaufen...
     5 [/1b] = Ich glaube, mein\n
	+ Essen ist nicht...\n
	+ \n
	+ ...ganz durchgebraten,\n
	+ he he.\n
	+ \n
	+ Kö nntest du das\n
	+ vielleicht dem\n
	+ Chefkoch mitteilen?\n
	+ Wenn ich so \n
	+ ü berlege...\n
	+ \n
	+ ...er sah ein\n
	+ bisschen gestresst \n
	+ aus.
     6 [/21] = Ich glaube, ich mag\n
	+ es fü r den Neuen zu\n
	+ arbeiten.\n
	+ Ich darf hier jetzt \n
	+ witziges Essen kochen,\n
	+ wie zum Beispiel Pizza!\n
	+ Ich frage mich, was\n
	+ er sonst noch macht?
     7 [/1c] = Hö r dir an, wie\n
	+ sie spielt...\n
	+ \n
	+ Sie hö rt sich einsam\n
	+ an.\n
	+ \n
	+ Ich weiß , dass ich ihr\n
	+ ein guter Partner sein\n
	+ kann.\n
	+ Aber sie scheint \n
	+ einfach keine Zeit \n
	+ zu haben.\n
	+ Ich will sie doch\n
	+ einfach nur mal\n
	+ lä cheln sehen.
     8 [/5e] = Der Typ da drü ben\n
	+ im schwarzen Anzug...\n
	+ \n
	+ ...wollte meinen Stil\n
	+ runter reden, aber...\n
	+ \n
	+ ...niemand kann mir\n
	+ das Wasser reichen!\n
	+ \n
	+ ...Vorsicht ist aber\n
	+ dennoch besser als\n
	+ Nachsicht.\n
	+ Ich hä tte da eine\n
	+ Prü fung fü r dich,\n
	+ aber...\n
	+ ...das hat aber noch \n
	+ ein wenig zu warten.\n
	+ Komm zu mir zurü ck,\n
	+ wenn diese Raufbolde\n
	+ bei Besinnung sind...\n
	+ \n
	+ ...und wir zusammen\n
	+ spielen kö nnen!
     9 [/15] = Heh, Al Palmone liebt\n
	+ Pizza, ich sollte ihm\n
	+ eine mitbringen.
     a [/1c] = Jeder mö chte \n
	+ einfach eine Pizza \n
	+ haben, oder?
     b [/1d] = Hast du jemals \n
	+ so einen abgedrehten\n
	+ Ort gesehen?\n
	+ Wenn ich kö nnte,\n
	+ wü rde ich liebend-\n
	+ gerne...\n
	+ ...mit meiner Frau\n
	+ und Kindern hier \n
	+ auf Ewig leben!
     c [/2c] = Frag nicht.
     d [/20] = In meinem Zimmer ist \n
	+ eine \z{7ff,400}Insigne\z{7ff,0}. Kannst \n
	+ du sie hö ren?\n
	+ Das Personal kann\n
	+ immer noch keinen\n
	+ Ersatzschlü ssel...\n
	+ ...fü r das Zimmer\n
	+ finden. Vielleicht hast \n
	+ du ja mehr Glü ck...\n
	+ ...wenn du durch den \n
	+ Notausgang auf der \n
	+ Rü ckseite gehst?
     e [/31] = Aus dem Lü ftungs-\n
	+ schacht zieht es\n
	+ wie Hechtsuppe.\n
	+ Zusä tzlich scheine\n
	+ ich Musik dadurch\n
	+ zu hö ren...!\n
	+ Ä h, nein, nicht\n
	+ das Piano von unten.\n
	+ \n
	+ Eher so was wie eine...\n
	+ \n
	+ \n
	+ \z{7ff,500}A cappella\z{7ff,0} Version.
     f [/20] = Rieche ich Pizza?
    10 [/26] = Meine beste Freundin \n
	+ und ich reisen gerade \n
	+ durch die Insel!\n
	+ Wenn sie ankommt, \n
	+ dann wollen wir\n
	+ erstmal...\n
	+ ...die ganze Nacht\n
	+ hier bleiben.\n
	+ \n
	+ Das wird eine wunder-\n
	+ bare Fete! Wuchu!
    11 [/2a] = Wuchuuuuuu!!! \n
	+ So viele groß artige \n
	+ Spiele...\n
	+ ...dass ich mich gar \n
	+ nicht entscheiden kann!\n
	+ \n
	+ Das dort in der Ecke\n
	+ sieht echt fetzig aus.\n
	+ Als kö nnte es mich\n
	+ jederzeit \z{7ff,500}einsaugen\z{7ff,0}!
    12 [/1f] = Hey du! Dieser\n
	+ Piccolo Koch bringt\n
	+ es nicht weit.\n
	+ Also habe ich mich\n
	+ dazu entschieden...\n
	+ \n
	+ ...einfach Pizza zu \n
	+ verkaufen!\n
	+ \n
	+ Ich brä uchte dich, um\n
	+ sie alle auszuliefern,\n
	+ capito?\n
	+ Je schneller du bist,\n
	+ desto mehr Moneten\n
	+ kriegst du.\n
	+ Lass bloß  nicht \n
	+ nach, Amigo! \n
	+ \n
	+ Ich schau auf die Uhr!
    13 [/1a] = Du hast \z{7ff,200}2:30\z{7ff,0} Minuten,\n
	+ um alles zu liefern.\n
	+ Presto! Presto!
    14 [/1b] = Bist du fertig? \n
	+ Zeig mir das Geld!
    15 [/15] = Jaaaaa, das wollte\n
	+ ich sehen.\n
	+ \n
	+ Huch?\n
	+ \n
	+ \n
	+ Ne, das ist sind die\n
	+ Einnahmen der Maf-\n
	+ ä h, des Hotels!\n
	+ Wie, du dachtest,\n
	+ dass dir das Trinkgeld  \n
	+ gehö rt?\n
	+ Das hier ist deine\n
	+ entlohnung...
    16 [/1a] = Hä ? Du undankbarer\n
	+ Ficcanaso willst mehr?\n
	+ \n
	+ Na gut, wie auch\n
	+ immer...\n
	+ \n
	+ ...hier hast du einen \n
	+ kleinen Bonus.
    17 [/16] = Hau ab, wir haften\n
	+ nicht...\n
	+ \n
	+ ...fü r die Sicherheit \n
	+ unserer Arbeiter.
    18 [/28] = Ach, ich hatte mich \n
	+ wirklich darauf gefreut...\n
	+ \n
	+ ...eine heiß e Pizza \n
	+ zu bekommen...
    19 [/2f] = Heeey, die Pizza\n
	+ ist verdammt heiß !\n
	+ Was 'ne Nacht!
    1a [/35] = Nun ja, zumindest der\n
	+ Rest der Nacht war gut.
    1b [/32] = Das war wirklich\n
	+ ein gutes Date.
    1c [/1c] = Manometer... \n
	+ \n
	+ \n
	+ Zuerst war mein Steak\n
	+ nicht durch...\n
	+ \n
	+ ...und jetzt ist\n
	+ meine Pizza kalt.\n
	+ \n
	+ Ich gehe glaube ich\n
	+ lieber einfach.
    1d [/22] = Wenn man seinen\n
	+ Heiß hunger stillen\n
	+ will, ist eine heiß e\n
	+ Pizza am besten!
    1e [/2c] = Ich dachte eine frische\n
	+ Pizza kö nnte sie\n
	+ wieder aufmuntern...
    1f [/2f] = Das ist perfekt!\n
	+ Sie liebt heiß e Pizza!\n
	+ \n
	+ Jetzt wird sie sehen, \n
	+ dass es mir leidtut. \n
	+ Danke!
    20 [/31] = Okay! Das war das \n
	+ letzte Mal, dass ich\n
	+ hier eine Pizza bestelle!\n
	+ Zimmertemperatur?\n
	+ Nein Danke!
    21 [/38] = Ahh... danke. Ich war \n
	+ fast ausgehungert!
    22 [/4a] = Ich hatte gehofft,\n
	+ meinen Freunden mit\n
	+ einer guten Pizza zu \n
	+ ü beraschen. Aber \n
	+ jetzt ist sie kalt...\n
	+ \n
	+ Dann nehmen wir wohl\n
	+ einfach Popcorn.
    23 [/26] = Oh, Bellissimo! \n
	+ Mein Freund ist ange-\n
	+ kommen und jetzt \n
	+ kommt auch die Pizza!\n
	+ Astrein! Danke!
    24 [/54] = Hey, was ist los?\n
	+ Meine Pizza ist kalt!
    25 [/5e] = Die Hotel-Lacrima-\n
	+ Pizza, ist die Pizza,\n
	+ fü r dich und mich.\n
	+ Die Hotel-Lacrima-\n
	+ -Pizza, ist die Pizza,\n
	+ super knusperig!
    26	= 38
    27	= 39
    28	= 40
    29	= 41
    2a	= 42
    2b	= 43
    2c	= 44
    2d	= 45
    2e	= 46

