#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,1f]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x490000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Aaah, mon cher Mario,\n
	+ par ici je vous prie.\n
	+ \n
	+ Allons allons, ne \n
	+ lambinez pas !
     1	= Excuse-moi, mais si\n
	+ tu restes devant moi, \n
	+ \n
	+ je ne peux pas voir \n
	+ le coucher de soleil.
     2	= Que c'est joli, je suis\n
	+ si heureuse que nous \n
	+ soyons venus.
     3	= Le type devant moi a \n
	+ eu le dernier. J'ai \n
	+ pas de chance...
     4	= Je meurs de soif...
     5	= On a les sæurs \n
	+ Dadidou rien que pour\n
	+ nous ! C'est génial !
     6	= Le coucher de soleil \n
	+ et la musique, quelles\n
	+ vacances de rêve !
     7	= Rien de mieux qu'une \n
	+ journée de repos \n
	+ au bord de la mer \n
	+ pour oublier tous \n
	+ ses soucis...
     8	= Désolée, je dois \n
	+ fermer, je n'ai plus \n
	+ rien à vendre !
     9	= Rien de tel q'une \n
	+ balade sous le \n
	+ soleil couchant.
     a	= J'ai compté le nombre\n
	+ de pas d'ici à là-bas,\n
	+ et il y en a...\n
	+ Tout un tas !
     b	= Ma fille s'est mise à \n
	+ courir d'un coup \n
	+ vers la mer.
     c	= Le coucher de soleil \n
	+ me donne envie de\n
	+ \n
	+ courir à perdre \n
	+ haleine.
     d	= O sole mio !!!\n
	+ La la lala !!
     e	= Dès qu'ils auront fini \n
	+ de nous écouter, \n
	+ \n
	+ on pourra enfin aller\n
	+ se reposer à la\n
	+ maison...
     f	= Aucun agent ne nous \n
	+ remarquera si on \n
	+ reste ici !

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 32  5f 30 30  0  73 69 72 65  :.sirena2_00.sire:
@X 10:  6e 61 32 5f  30 31  0 73  69 72 65 6e  61 32 5f 30  :na2_01.sirena2_0:
@X 20:  32  0 73 69  72 65 6e 61  32 5f 30 33   0 73 69 72  :2.sirena2_03.sir:
@X 30:  65 6e 61 32  5f 30 34  0  73 69 72 65  6e 61 32 5f  :ena2_04.sirena2_:
@X 40:  30 39  0 73  69 72 65 6e  61 32 5f 31  30  0 73 69  :09.sirena2_10.si:
@X 50:  72 65 6e 61  32 5f 31 31   0 73 69 72  65 6e 61 32  :rena2_11.sirena2:
@X 60:  5f 31 32  0  73 69 72 65  6e 61 32 5f  31 33  0 73  :_12.sirena2_13.s:
@X 70:  69 72 65 6e  61 32 5f 31  34  0 73 69  72 65 6e 61  :irena2_14.sirena:
@X 80:  32 5f 31 35   0 73 69 72  65 6e 61 32  5f 31 36  0  :2_15.sirena2_16.:
@X 90:  73 69 72 65  6e 61 32 5f  31 37  0 73  69 72 65 6e  :sirena2_17.siren:
@X a0:  61 32 5f 31  38  0 73 69  72 65 6e 61  32 5f 31 39  :a2_18.sirena2_19:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

