#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,33,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x380000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,19] = Momentchen, bitte!\n
	+ Wenn du hier bist...\n
	+ Wer ist der Kerl?
     1 [/,b,19] = Bist du hier nicht\n
	+ gerade vorbei-\n
	+ gekommen?
     2 [/,15,21] = \z{600,1}Wie wäre es, wenn\n
	+ ich dich in die Luft\n
	+ werfe? Hau-Ruck!\z{700,5000} \z{700,0}\n
     3 [/,1f,5e] = \z{600,1}Ich arbeite an der\n
	+ Höhe meines Wurfes!\n
	+ \n
	+ Hau-Ruck!\z{700,4600} \z{700,0}\n
     4 [/,29,21] = Ich habe bemerkt,\n
	+ dass deine Sprünge\n
	+ beeindruckend sind!\n
	+ Du bist ein Profi!\n
	+ Wie lange machst du\n
	+ das schon?
     5	= Lauf dort nicht herum,\n
	+ es ist gefährlich!
     6 [/,3d,29] = Es bitzelt bei mir,\n
	+ wenn der Hafen so\n
	+ geschäftig ist.
     7 [/,47,20] = Warst du nicht gerade\n
	+ oben auf dem Stahl-\n
	+ gerüst...?\n
	+ Aber jetzt bist du\n
	+ hier, was...\n
	+ \n
	+ Du bist nicht wirklich\n
	+ du? Du bist du!\n
	+ Moment, wer bist du?
     8 [/,51,20] = Shrimps, Shrimps,\n
	+ Shrimps, Shrimps,\n
	+ hat jemand Shrimps?
     9 [/,5b,14] = Wäre es dünn aufge-\n
	+ schnitten, würde ich\n
	+ mehr verkaufen...
     a [/,65,14] = Ich denke, dass für\n
	+ eine Weile niemand\n
	+ Blooper kaufen wird...
     b [/,6f,14] = Soll ich Andenken\n
	+ kaufen? Nö,ich denke\n
	+ nicht...
     c [/,79,14] = Eines Tages ist dies\n
	+ ein geschäftiger Ort,\n
	+ aber jetzt noch nicht.\040
     d [/,83,5e] = Meine Hände sind\n
	+ schrumpelig, weil ich\n
	+ lange im Wasser war.
     e [/,8d,84] = Pah! Das\n
	+ vergesse ich nicht!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 72 69 63  63 6f 36 5f  30 30  0 72  69 63 63 6f  :.ricco6_00.ricco:
@X 10:  36 5f 30 31   0 72 69 63  63 6f 36 5f  30 32  0 72  :6_01.ricco6_02.r:
@X 20:  69 63 63 6f  36 5f 30 33   0 72 69 63  63 6f 36 5f  :icco6_03.ricco6_:
@X 30:  30 34  0 72  69 63 63 6f  36 5f 30 35   0 72 69 63  :04.ricco6_05.ric:
@X 40:  63 6f 36 5f  30 36  0 72  69 63 63 6f  36 5f 30 37  :co6_06.ricco6_07:
@X 50:   0 72 69 63  63 6f 36 5f  30 39  0 72  69 63 63 6f  :.ricco6_09.ricco:
@X 60:  36 5f 31 30   0 72 69 63  63 6f 36 5f  31 31  0 72  :6_10.ricco6_11.r:
@X 70:  69 63 63 6f  36 5f 31 34   0 72 69 63  63 6f 36 5f  :icco6_14.ricco6_:
@X 80:  31 35  0 72  69 63 63 6f  36 5f 31 36   0 72 69 63  :15.ricco6_16.ric:
@X 90:  63 6f 36 5f  31 37  0  0   /                        :co6_17..:

