#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x04
@DEFAULT-ATTRIBS = []
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x100
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= DELFINO AIRSTRIP
     1	= DELFINO PLAZA
     2	= BIANCO HILLS
     3	= RICCO HARBOR
     4	= GELATO BEACH
     5	= PINNA PARK
     6	= SIRENA BEACH
     7	= PIANTA VILLAGE
     8	= NOKI BAY
     9	= CORONA MOUNTAIN
     a	= Scale Map
     b	= Test Map 1
     c	= Test Map 2
     d	= reserved
     e	= Option
     f	= 
    10	= 
    11	= 
    12	= 
    13	= 
    14	= 
    15	= 
    16	= 
    17	= 
    18	= 
    19	= 
    1a	= 
    1b	= 
    1c	= 
    1d	= 
    1e	= 
    1f	= 
    20	= 
    21	= 
    22	= 
    23	= 
    24	= 
    25	= 
    26	= 
    27	= 
    28	= 
    29	= 
    2a	= 
    2b	= 
    2c	= 
    2d	= 
    2e	= 
    2f	= 
    30	= 
    31	= 
    32	= 
    33	= 
    34	= 
    35	= CORONA MOUNTAIN
    36	= 
    37	= 
    38	= 
    39	= 
    3a	= 
    3b	= 
    3c	= 
    3d	= ERTO ROCK
    3e	= LIGHTHOUSE ISLAND
    3f	= WARSHIP ISLAND
    40	= HOTEL LACRIMA
    41	= PIANTA PIT
    42	= DAISY CRUISER
    43	= MARIO'S DREAM
    44	= LANCIA FREDDA PEAKS
    45	= VAPORWAVE
    46	= YOSHI VILLAGE
    47	= UNUSED
    48	= RED LILY CITY
    49	= PEACH BEACH
    4a	= CASINO GAME TABLE
    4b	= PEACH'S CASTLE
    4c	= ISLE DELFINO
    4d	= TUTORIAL

