#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,22,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x260000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Pensavo che in questo\n
	+ villaggio fosse\n
	+ tornata la pace...\n
	+ Ma con te ancora\n
	+ in giro, ne dubito!
     1	= Che incredibile serie\n
	+ di disastri!\n
	+ \n
	+ No, cosa hai capito?\n
	+ Non sto mica dicendo\n
	+ che è colpa tua...
     2	= Questo un tempo era\n
	+ un posto tranquillo.\n
	+ \n
	+ Ora però è tutto\n
	+ sottosopra!
     3	= Ultimamente stanno\n
	+ accadendo strane\n
	+ cose...
     4	= Ora sturati le orecchie\n
	+ perché ho qualcosa di\n
	+ importante da dirti.\n
	+ Immagina di trovarti\n
	+ appeso ad una fune.\n
	+ \n
	+ Potrai spruzzare un\n
	+ po' d'acqua per\n
	+ dondolarti, chiaro?\n
	+ Se ripeti il movimento\n
	+ più volte e con il\n
	+ ritmo giusto...\n
	+ inizierai a volteggiare\n
	+ su te stesso!\n
	+ \n
	+ Se ora tieni azionato\n
	+ lo spruzzatore...\n
	+ \n
	+ prenderai a girare\n
	+ ad una velocità\n
	+ strepitosa! \n
	+ In questo modo potrai\n
	+ saltare con uno\n
	+ slancio pazzesco!\n
	+ Sai come si chiama\n
	+ questa tecnica?\n
	+ Salto mulinante!\n
	+ Come faccio a\n
	+ sapere tutto\n
	+ questo? Boh!
     5	= Ho cercato di farmi\n
	+ dire dove erano\n
	+ diretti...\n
	+ Ma sai come sono\n
	+ i bambini, no?\n
	+ \n
	+ Non si capisce mai\n
	+ cosa hanno in mente!
     6	= Ormai mi sento\n
	+ tranquillo neppure\n
	+ in mezzo alla gente.\n
	+ Ma è sempre meglio\n
	+ che trovarsi in qualche\n
	+ posto sperduto...
     7	= Esiste un club per\n
	+ chi è stato ricoperto\n
	+ più volte dalla melma?\n
	+ Beh, se ci fosse, \n
	+ sarei socio onorario...
     8	= Sono venuto qui\n
	+ per vedere cosa sta\n
	+ succedendo...\n
	+ Ma sembra tutto\n
	+ tranquillo... Ora\n
	+ però come torno?
     9	= \z{600,1}Ancora?\n
	+ Mi sa che ci hai\n
	+ preso gusto...\n
	+ Raargraar!\z{700,1e00} \z{700,0}
     a	= Oramai sei di\n
	+ casa da queste\n
	+ parti, vero?
     b	= AAARGH!\n
	+ Scusa, mammina!\n
	+ \n
	+ Ah, ma sei tu!\n
	+ Mi avevi fatto paura!
     c	= Oh, scusa!\n
	+ \n
	+ \n
	+ Mi dispiace davvero!\n
	+ Ti prego, non dirlo\n
	+ a mia mamma!
     d	= Questa è la\n
	+ Grotta Sorgiva.\n
	+ \n
	+ Ed è... aperta!\n
	+ Entra, cosa aspetti?
     e	= \n
	+   {                }\n
	+ \n
	+    Porto      Giraso-\n
	+ Giocondo      landia \n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 35  5f 30 30  0  62 69 61 6e  :.bianco5_00.bian:
@X 10:  63 6f 35 5f  30 31  0 62  69 61 6e 63  6f 35 5f 30  :co5_01.bianco5_0:
@X 20:  32  0 62 69  61 6e 63 6f  35 5f 30 33   0 62 69 61  :2.bianco5_03.bia:
@X 30:  6e 63 6f 35  5f 30 34  0  62 69 61 6e  63 6f 35 5f  :nco5_04.bianco5_:
@X 40:  30 35  0 62  69 61 6e 63  6f 35 5f 30  36  0 62 69  :05.bianco5_06.bi:
@X 50:  61 6e 63 6f  35 5f 30 37   0 62 69 61  6e 63 6f 35  :anco5_07.bianco5:
@X 60:  5f 30 38  0  62 69 61 6e  63 6f 35 5f  31 30  0 62  :_08.bianco5_10.b:
@X 70:  69 61 6e 63  6f 35 5f 31  31  0 62 69  61 6e 63 6f  :ianco5_11.bianco:
@X 80:  35 5f 31 32   0 62 69 61  6e 63 6f 35  5f 31 33  0  :5_12.bianco5_13.:
@X 90:  62 69 61 6e  63 6f 35 5f  31 34  0 62  69 61 6e 63  :bianco5_14.bianc:
@X a0:  6f 35 5f 31  36  0  0  0   0  0  0  0   0  0  0  0  :o5_16...........:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

