#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/40]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/3f] = Herzlich Willkommen\n
	+ Meister Mario!\n
	+ \n
	+ Ich nehme an, du bist\n
	+ zum Training gekommen?\n
	+ \n
	+ Ah ja... hinter diesen\n
	+ Tü ren liegt der Weg\n
	+ zur wahren Erleuchtung!\n
	+ Am Ende jedes Pfades\n
	+ befindet sich ein Teil,\n
	+ das das Tempeltor\n
	+ ö ffnet.\n
	+ \n
	+ \n
	+ Wenn du diese Prü fun-\n
	+ gen bestehst, wirst du\n
	+ deine Fä higkeiten\n
	+ verfeinern...\n
	+ \n
	+ \n
	+ ...und uns helfen, den\n
	+ Tempel zu verlassen,\n
	+ damit ich endlich\n
	+ wieder angeln gehen\n
	+ kann.\n
	+ \n
	+ Viel Glü ck!
     1 [/3d] = Worauf wartest du\n
	+ noch, Meister Mario?\n
	+ \n
	+ Geh und sei ein Held!\n
	+ Meistere die Prü fungen,\n
	+ damit ich endlich wieder\n
	+ angeln gehen kann!
     2 [/41] = Ah ja, es scheint, du\n
	+ hast dein Training\n
	+ beendet.\n
	+ \z{700,2800}...\z{700,700}endlich.\z{700,0}\n
	+ \n
	+ \n
	+ Kehre ruhig wieder\n
	+ hierher zurü ck, wenn\n
	+ du deine Fä higkeiten\n
	+ weiter verfeinern\n
	+ mö chtest.\n
	+ \n
	+ Du kannst das tun,\n
	+ indem du den \z{7ff,300}"?"\z{7ff,0}-Block\n
	+ ü ber dir zerbrichst.\n
	+ Wo war der gleich noch\n
	+ einmal?\n
	+ \n
	+ Es scheint, ich habe\n
	+ es vergessen!\n
	+ \n
	+ Und vergiss auch nicht,\n
	+ das neue \z{7ff,500}Einstel-\n
	+ lungsmenü \z{7ff,0} des\n
	+ Spiels zu besuchen, ja?\n
	+ \n
	+ \n
	+ Dort findest du\n
	+ bestimmt viele nü tzliche\n
	+ Dinge, da bin ich mir\n
	+ ganz sicher!
     3 [/3b] = Warum zö gerst du?\n
	+ \n
	+ \n
	+ Genieß e die Reise,\n
	+ die vor dir liegt!\z{600,0}....\z{700,0}\n
	+ \n
	+ Ich nehme an, du\n
	+ mö chtest nicht\n
	+ zufä llig mit mir\n
	+ angeln gehen?
     4	= Ah, es scheint, du\n
	+ musst dir einen Weg\n
	+ ü ber diese Wolken\n
	+ bahnen.\n
	+ \n
	+ \n
	+ Ich wü nschte, ich\n
	+ kö nnte mit dir gehen...\n
	+ hier scheint es nä mlich\n
	+ keine Fische zu\n
	+ geben...
     5	= Noch vor gar nicht\n
	+ allzu langer Zeit war\n
	+ dieser alte Mann sehr\n
	+ wohlhabend, ja!\n
	+ \n
	+ \n
	+ Doch ich setzte mein\n
	+ Geld immer auf das\n
	+ falsche Yoshi...
     6	= Es scheint, dein\n
	+ mechanischer Gefä hrte\n
	+ ist verloren gegangen!\n
	+ Nur keine Sorge, mein\n
	+ Freund!\n
	+ \n
	+ Du wirkst recht flink\n
	+ auf den Beinen...\n
	+ \n
	+ Versuche, mit einem\n
	+ Hechtsprung ü ber die\n
	+ Lü cken zu springen.\n
	+ Drü cke beim laufen\n
	+ einfach \z{7ff,300}$\z{7ff,0} und \z{7ff,500}@\z{7ff,0}!
     7 [/45] = Schwing die Arme auf\n
	+ und ab, setzt euch\n
	+ jetzt in Trab!\n
	+ Super Mario!\n
	+ Ein Schritt vor, und\n
	+ noch einmal!\n
	+ Ich tanz den Mario,\n
	+ meine Freunde ja!\n
	+ Tanz den Mario\n
	+ Ja, So geht's!
     8 [/45] = Schwing die Arme auf\n
	+ und ab, setzt euch\n
	+ jetzt in Trab!\n
	+ Super Mario!\n
	+ Ein Schritt vor, und\n
	+ noch einmal!\n
	+ Ich tanz den Mario,\n
	+ meine Freunde ja!\n
	+ Tanz den Mario\n
	+ Ja, So geht's!

