#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xa0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [,15,,8b/45] = Premi > per lanciare \n
	+ acqua dal serbatoio.
     1	= 
     2 [,bc,1,51/45] = Se premi > fino in fondo,\n
	+ spruzzi acqua da fermo.
     3	= 
     4 [1,53,1,cd/45] = Puoi dirigere il getto \n
	+ d'acqua usando il *.
     5 [1,f0,2,54/45] = Premi + per passare\n
	+ alla modalità Spruzzoplano.
     6 [2,5d,3,7/45] = Premendo > potrai fluttuare \n
	+ in aria per un po'.
     7 [3,2a,3,a5/45] = Se il serbatoio è vuoto, è\n
	+ impossibile spruzzare acqua.
     8 [3,da,4,68/45] = Per ricaricare il serbatoio, entra\n
	+ in acqua e premi >.
     9	= 
     a [4,f7,5,3e/45] = Descrizione istruzioni d'uso completata.\n
	+ Pronto per l'utilizzo.

