#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [a,ae,b,a/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x20100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [,5,,3c/45] = Ottimo lavoro, Mario!
     1 [,3f,,8f/45] = Quell'aggeggio è davvero singolare...
     2 [,92,,c3/45] = Che cos'è... una specie di pompa?
     3 [,c8,1,b/45] = Piacere, mi chiamo SPLAC 3000.
     4 [1,22,1,4b/45] = Sta arrivando qualcuno...
     5 [3,20,3,57/45] = Dichiaro aperta l'udienza!
     6 [3,6c,3,d9/45] = Come senz'altro saprete,\n
	+ qualcuno ha irragionevolmente
     7 [3,da,4,5b/45] = deturpato l'Isola Delfina per mezzo\n
	+ di una sostanza simile a vernice.
     8 [4,63,4,bc/45] = L'imputato ha deliberatamente\n
	+ inquinato la nostra bella isola,
     9 [4,bd,5,2b/45] = minando le basi stesse della\n
	+ nostra serena esistenza.
     a [5,28,5,c1/45] = Ciò che sta accadendo è\n
	+ sotto gli occhi di tutti.
     b [5,c8,6,c/45] = In pieno giorno, Delfinia è avvolta in
     c [6,d,6,71/45] = un velo di oscurità, che opprime\n
	+ gli animi dei nostri concittadini.
     d [6,7b,6,fd/45] = Gli scienziati hanno appurato che\n
	+ questa oscurità è dovuta alla
     e [6,fe,7,80/45] = scomparsa dei nostri\n
	+ protettori, i Soli Custodi,
     f [7,81,7,e8/45] = dalla loro sede abituale,\n
	+ la Porta Solis.
    10 [7,75,7,e8/45] = 
    11 [7,fd,8,1b/45] = Qual è la causa di tutto ciò?
    12 [8,1c,8,5c/45] = Ma è ovvio...
    13 [8,5d,8,af/45] = È tutta colpa di quegli\n
	+ orribili graffiti!
    14 [8,ce,9,51/45] = Osservate questo identikit\n
	+ basato sulle descrizioni\n
	+ dei testimoni.
    15 [9,61,9,87/45] = Non ci sono dubbi...
    16 [9,88,9,fe/45] = Il colpevole si trova in quest'aula.\n
	+ E non è altri che... Mario!
    17 [9,cf,a,d/45] = 
    18 [a,1b,a,41/45] = Obiezione!
    19 [a,47,a,60/45] = Respinta!
    1a [a,64,a,a5/45] = Dichiaro il presente imputato\n
	+ colpevole dei reati contestati.
    1b	= Pertanto, lo condanno a\n
	+ ripulire l'intera isola.
    1c [b,f,b,74/45] = Finché l'Isola Delfina non sarà\n
	+ stata completamente ripulita,\040
    1d [b,75,b,ba/45] = Mario non potrà fare\n
	+ ritorno a casa sua.
    1e [b,e9,c,b/45] = L'udienza è tolta.

