#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/21] = Yar har harrr, matey!\n
	+ Ye be standing on\n
	+ the deck of me ship!\n
	+ "What be with the\n
	+ funny voice?", I hear\n
	+ ye saying!\n
	+ Tis nothing wrong\n
	+ with a day of seven\n
	+ seas sailing lingo!
     1 [/1d] = I found all this\n
	+ treasure! Me!!\n
	+ \n
	+ You can have it\n
	+ though... I'm on the\n
	+ hunt for a bigger prize.
     2 [/14] = It's pretty entertaining\n
	+ watching these guys\n
	+ screw up their jobs.
     3 [/15] = Sshhh... Don't tell\n
	+ anyone I'm here.\n
	+ \n
	+ I'm on lunch break\n
	+ and don't want to\n
	+ be interrupted.
     4 [/23] = I'm waiting for my\n
	+ husband to get off\n
	+ work.\n
	+ We have a dinner date\n
	+ planned, but they\n
	+ work him to death!
     5 [/20] = How long do you\n
	+ think those old ships\n
	+ have been there?
     6 [/1a] = Something has got to\n
	+ be done about those\n
	+ mines.\n
	+ We're going to level\n
	+ the entire shore if we\n
	+ can't disarm them!
     7 [/24] = My husband here is\n
	+ captain of the base.\n
	+ \n
	+ He takes his job very\n
	+ seriously, to a point\n
	+ that he loses sleep!\n
	+ And now with this\n
	+ catastrophe, I'm\n
	+ worried for him...
     8 [/1e] = Until this crisis is\n
	+ resolved, I won't be\n
	+ allowed to clock out.\n
	+ My wife is waiting for\n
	+ me up top, and I don't\n
	+ want to hold her up.\n
	+ Say... mind giving the\n
	+ floors a quick wash?
     9 [/1d] = It may not seem like\n
	+ it, but I'm doing my\n
	+ own part to help out!\n
	+ If we don't maintain\n
	+ the base, the disrepair\n
	+ will really mess us up!
     a [/20] = Seen anything\n
	+ interesting during your\n
	+ watery adventures?
     b [/49] = We use these servers\n
	+ to store a database of\n
	+ all Delfino marine life.\n
	+ We're trying to log\n
	+ everything we can\n
	+ find!\n
	+ That's why we\n
	+ built the submarine\n
	+ after all.\n
	+ We want to explore\n
	+ the seafloor with\n
	+ the Nokis!
     c [/26] = I actually live here\n
	+ on base.\n
	+ \n
	+ It's a tough lifestyle,\n
	+ but I enjoy it all\n
	+ the same.
     d [/1a] = All of these pesky\n
	+ bloopers keep getting\n
	+ out of the tanks!\n
	+ Maybe we should\n
	+ study less ornery\n
	+ sea creatures?
     e	= 14
     f [/15] = Hey, someone finally\n
	+ found me!\n
	+ \n
	+ I'm looking at this\n
	+ old treasure map\n
	+ that was lost in here.\n
	+ I think there's a\n
	+ lost treasure picture\n
	+ out there somewhere!\n
	+ All I can gather is\n
	+ that it was hidden\n
	+ in the sand...\n
	+ If you go searching,\n
	+ I wish you luck!
    10	= 16
    11	= 17
    12	= 18
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18 [/17] = Hey you! Ten-hut\n
	+ soldier! Or... uh...\n
	+ however it goes.\n
	+ We've got ourselves\n
	+ a problem, ya see?\n
	+ \n
	+ During testing of our\n
	+ new submarine, we uh,\n
	+ hit the wrong button...\n
	+ And now the entire\n
	+ lagoon is crawling\n
	+ with deadly mines!\n
	+ Use the rockets we've\n
	+ very strategically put\n
	+ on the vintage ships.\n
	+ No, it's not violating\n
	+ history! Get back in\n
	+ line soldier!!\n
	+ Huh? You don't\n
	+ want to?\n
	+ \n
	+ Bwahahaha!!!\n
	+ \n
	+ \n
	+ Too bad, soldier!\n
	+ You've been officially\n
	+ drafted!
    19 [/1f] = Well, are ya gonna\n
	+ do the job? I've got\n
	+ all day, heh.
    1a [/1d] = Nicely done, Soldier!\n
	+ Take five and then do\n
	+ twenty laps!
    1b	= 27
    1c	= 28
    1d	= 29
    1e	= 30

