#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,17,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x220000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= There was a pretty\n
	+ big tremor a moment\n
	+ ago, wasn't there?\n
	+ I wonder what's going\n
	+ on on the other side\n
	+ of that hill...
     1	= I wonder if all that\n
	+ slime is gone yet...
     2	= The goop's taken care\n
	+ of, but now, that big\n
	+ windmill's in trouble...\z{7ff,400}\z{7ff,0}
     3	= I just want our\n
	+ peaceful village\n
	+ back to normal!
     4	= Now, look at that!\n
	+ \n
	+ \n
	+ I wonder who broke\n
	+ the gate? I do NOT\n
	+ approve of that!
     5	= \z{600,1}So you're still\n
	+ lollygagging around\n
	+ here, are you?\n
	+ Have you cleaned up\n
	+ all the graffiti? No?\n
	+ Then get to it, mister!\z{700,3200} \z{700,0}
     6	= People who jump in\n
	+ this river go PLOOSH!\n
	+ And sometimes PLISH!\n
	+ I know, because I've\n
	+ been standing here\n
	+ watching all day long.
     7	= You won't like this,\n
	+ but NO ONE BEYOND\n
	+ THIS POINT!
     8	= \z{600,1}I hate to do this, but\n
	+ I need to use you for\n
	+ a little practice.\n
	+ Hurngyargraar!\z{700,3200} \z{700,0}
     9	= Could you help out\n
	+ with the big-headed\n
	+ creature up there?\n
	+ You're the only one\n
	+ we can ask to lend us\n
	+ a hand.\n
	+ I know it's a pain,\n
	+ but...you think you\n
	+ can handle it?
     a	= Hey, mustache-dude...\n
	+ \n
	+ \n
	+ You think I could\n
	+ borrow that funky\n
	+ squirter of yours?
     b	= Hey, mister, you're\n
	+ all wet from playing in\n
	+ the water! Ha ha ha!
     c	= Sorry to do this,\n
	+ but NO ONE BEYOND\n
	+ THIS POINT!
     d	= \n
	+ {                 }\n
	+ \n
	+  Ricco          Pinna\n
	+ Harbor          Park\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 31  5f 30 30  0  62 69 61 6e  :.bianco1_00.bian:
@X 10:  63 6f 31 5f  30 31  0 62  69 61 6e 63  6f 31 5f 30  :co1_01.bianco1_0:
@X 20:  32  0 62 69  61 6e 63 6f  31 5f 30 33   0 62 69 61  :2.bianco1_03.bia:
@X 30:  6e 63 6f 31  5f 30 34  0  62 69 61 6e  63 6f 31 5f  :nco1_04.bianco1_:
@X 40:  30 35  0 62  69 61 6e 63  6f 31 5f 30  36  0 62 69  :05.bianco1_06.bi:
@X 50:  61 6e 63 6f  31 5f 30 37   0 62 69 61  6e 63 6f 31  :anco1_07.bianco1:
@X 60:  5f 31 30  0  62 69 61 6e  63 6f 31 5f  31 31  0 62  :_10.bianco1_11.b:
@X 70:  69 61 6e 63  6f 31 5f 31  32  0 62 69  61 6e 63 6f  :ianco1_12.bianco:
@X 80:  31 5f 31 33   0 62 69 61  6e 63 6f 31  5f 31 34  0  :1_13.bianco1_14.:
@X 90:  62 69 61 6e  63 6f 31 5f  31 36  0  0   0  0  0  0  :bianco1_16......:
@X a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

