#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [,1/2]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =          0	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [,1] = Be careful of\n
	+ that sludge!\n
	+ Spray it!
     1	= Press <\n
	+ while jumping\n
	+ to pound the\n
	+ ground!
     2 [,1] = The pump\n
	+ seems to\n
	+ have no\n
	+ effect while\n
	+ it is moving!
     3 [,1/6] = You must\n
	+ find a way\n
	+ to fight it!
     4 [,1] = Why not try\n
	+ pulling on it\n
	+ by pressing\n
	+ #?
     5	= Jump to\n
	+ dodge those\n
	+ attacks! Just\n
	+ watch your\n
	+ timing...
     6 [,1] = It seems you\n
	+ cannot turn\n
	+ it over just\n
	+ by squirting\n
	+ water!
     7 [,1/3] = Now is your\n
	+ chance!\n
	+ Attack with\n
	+ a ground\n
	+ pound!
     8 [,1] = Leave it all\n
	+ to me!\n
	+ I will report\n
	+ if I see\n
	+ anything!
     9 [,1/1] = A Bullet Bill\n
	+ approaches\n
	+ from behind!
     a [,1] = You have\n
	+ obtained a\n
	+ water rocket!\n
	+ Quick! Fire it\n
	+ at Mecha-\n
	+ Bowser!
     b [,1/1] = Danger!\n
	+ Try to douse\n
	+ the flames\n
	+ with water!
     c [,1/3] = Spraying it\n
	+ with water\n
	+ causes it\n
	+ to divide!
     d [,1/3] = They are\n
	+ dividing into\n
	+ smaller units!
     e [,1/1] = Now they\n
	+ are all\n
	+ after you!\n
	+ Beware!
     f [,1] = Ineffective.\n
	+ It is just\n
	+ laughing\n
	+ at you...
    10 [,1/6] = You have to\n
	+ do something\n
	+ about that\n
	+ big tongue!
    11	= He seems to\n
	+ dislike spicy\n
	+ things! Now\n
	+ is your\n
	+ chance!
    12 [,1/6] = My sensors\n
	+ show highly\n
	+ toxic\n
	+ materials\n
	+ approaching.
    13 [,1] = It seems we\n
	+ are being\n
	+ attacked by\n
	+ plaque-\n
	+ forming\n
	+ bacteria...
    14 [,1/4] = Remember to\n
	+ take proper\n
	+ care of\n
	+ your teeth!
    15 [,1/6] = It is dark...\n
	+ I feel\n
	+ fright...
    16 [,1/4] = It seems that\n
	+ someone is\n
	+ lacking the\n
	+ proper\n
	+ training...
    17	= Why not try\n
	+ grabbing the\n
	+ tail and\n
	+ snapping it?
    18 [,1/3] = Try cooling\n
	+ its head off!
    19 [,1/4] = Remember,\n
	+ always be\n
	+ kind to your\n
	+ pets...
    1a	= Well, it\n
	+ doesn't seem\n
	+ to like\n
	+ bathing...
    1b [,1] = It seems\n
	+ to go mad\n
	+ with rage\n
	+ when it\n
	+ overheats!
    1c	= It seems\n
	+ to be\n
	+ avoiding\n
	+ you, Mario!
    1d	= Mario, have\n
	+ you tried\n
	+ using a\n
	+ water-filled\n
	+ barrel?
    1e [,1/6] = Maybe we\n
	+ should try\n
	+ to tilt the\n
	+ hot tub...
    1f [,1] = Perhaps you\n
	+ could use\n
	+ your pack to\n
	+ gain more\n
	+ height first...
    20 [,1/8] = That seems to\n
	+ be effective!\n
	+ Just do\n
	+ that four\n
	+ more times!
    21 [,1/8] = Three more\n
	+ times!
    22 [,1/8] = J-Just\n
	+ two m-more\n
	+ times, Mario!
    23 [,1/5] = We...did...it...
    24 [,1/9] = A direct hit!
    25 [,1] = Your hands\n
	+ are slipping\n
	+ on the inky\n
	+ goop!
    26	= You have\n
	+ obtained a\n
	+ water rocket!\n
	+ Use it to\n
	+ pop balloons!
    27 [,1/8] = Only two\n
	+ more laps of\n
	+ the track to\n
	+ go! Do your\n
	+ best, Mario!
    28 [,1/8] = This is our\n
	+ last time\n
	+ around, and\n
	+ there are still\n
	+ quite a few\n
	+ left...
    29 [,1/8] = Last time\n
	+ around! You\n
	+ can do it!\n
	+ Good luck!
    2a [,1/9] = You popped\n
	+ all of the\n
	+ balloons!\n
	+ Amazing!
    2b [,1/1] = Your attacks\n
	+ are having no\n
	+ effect! Maybe\n
	+ you need to\n
	+ alter your\n
	+ timing...
    2c [,1] = The legendary\n
	+ Sand Bird! It\n
	+ is climbing\n
	+ around the\n
	+ tower. Watch\n
	+ your feet!
    2d [,1/8] = There...is...\n
	+ one...more...\n
	+ p...p...place.
    2e [,1] = Try spraying\n
	+ it with water!
    2f [,1] = Spray it with\n
	+ water and try\n
	+ to upset the\n
	+ balance!
    30 [,1/1] = The balance\n
	+ has shifted!\n
	+ Now is your\n
	+ chance!
    31 [,1/1] = No good!\n
	+ Drive it to\n
	+ the edge then\n
	+ pound the\n
	+ opposite\n
	+ edge!
    32 [,1/9] = Good job!\n
	+ Two areas\n
	+ left!
    33 [,1/9] = Excellent!\n
	+ Only one area\n
	+ now remains!
    34	= Use my pump!\n
	+ Aim my nozzle\n
	+ and press\n
	+ > to fire!
    35	= Press + to\n
	+ convert my\n
	+ nozzle to\n
	+ hover mode!\n
	+ Then you can\n
	+ briefly float!
    36	= You can refill\n
	+ me anywhere\n
	+ there is\n
	+ water. Just\n
	+ press > to\n
	+ fill my tank.
    37	= If you jump\n
	+ against a wall\n
	+ and press\n
	+ @, you\n
	+ can perform\n
	+ a wall kick!
    38	= Tilt the\n
	+ Control Stick\n
	+ backward and\n
	+ press @\n
	+ to do a back\n
	+ somersault!
    39	= Press <\n
	+ while jumping\n
	+ to pound the\n
	+ ground!
    3a	= When floating\n
	+ in water, tilt\n
	+ the Control\n
	+ Stick to swim.\n
	+ Press @\n
	+ to swim fast!
    3b	= Press #\n
	+ while standing\n
	+ in front of a\n
	+ barrel to\n
	+ pick it up!
    3c	= Press #\n
	+ while running\n
	+ to slide on\n
	+ your belly!\n
	+ Try it in\n
	+ wet areas!
    3d	= Press #\n
	+ while you are\n
	+ in the water\n
	+ to dive, but\n
	+ watch your\n
	+ life meter!
    3e [,1/3] = He escaped\n
	+ into the\n
	+ graffiti!\n
	+ Mario! Try\n
	+ spraying it\n
	+ with water!
    3f	= Press @\n
	+ while you are\n
	+ motionless in\n
	+ the water to\n
	+ jump out!
    40	= You can throw\n
	+ that by\n
	+ pressing #!\n
	+ Try jumping\n
	+ and pressing\n
	+ #!
    41	= If you jump\n
	+ toward a\n
	+ tree, you can\n
	+ grab hold and\n
	+ climb up!
    42	= You pick this\n
	+ fruit up by\n
	+ pressing #!
    43 [,1/4] = This fruit is\n
	+ just like a\n
	+ soccer ball!
    44	= Press ¥\n
	+ to get a good\n
	+ look at what\n
	+ is right in\n
	+ front of you!
    45	= Use *\n
	+ to change\n
	+ where you are\n
	+ looking!
    46	= If you press\n
	+ @ twice\n
	+ in a row with\n
	+ good timing,\n
	+ you can jump\n
	+ a bit higher!\040
    47	= Try bounding\n
	+ off two walls\n
	+ in a corner to\n
	+ complete a\n
	+ triangle-\n
	+ shaped jump!
    48	= If you rotate\n
	+ the Control\n
	+ Stick before\n
	+ pressing @,\n
	+ you can do a\n
	+ Spin Jump!
    49	= When you\n
	+ cannot see\n
	+ what is ahead\n
	+ of you very\n
	+ well, try\n
	+ pressing <!
    4a	= If you hold\n
	+ down >\n
	+ until it clicks,\n
	+ you will stand\n
	+ still while you\n
	+ squirt water!
    4b	= Press and\n
	+ hold >\n
	+ to build up\n
	+ power in the\n
	+ Rocket Nozzle\n
	+ and launch!
    4c	= Press and\n
	+ hold > to\n
	+ power up the\n
	+ Turbo Nozzle\n
	+ and do a\n
	+ super dash!
    4d [,1/4] = It seems that\n
	+ the Yoshi is\n
	+ hungry! Try\n
	+ pressing #\n
	+ near fruit to\n
	+ feed him.
    4e	= Press > to\n
	+ shoot water!
    4f	= Press > to\n
	+ refill my tank!
    50 [,1/1] = Danger!\n
	+ Hurry up and\n
	+ get coins to\n
	+ replenish your\n
	+ health!
    51 [,1] = This place is\n
	+ most unclean!\n
	+ Tidy it up\n
	+ with some\n
	+ water!
    52 [,1/1] = A kidnapping!\n
	+ Stop the\n
	+ criminal in his\n
	+ tracks with\n
	+ some water!
    53 [,1] = He is heading\n
	+ for the\n
	+ square! Go\n
	+ get him!
    54 [,1] = If you want\n
	+ to shoot\n
	+ water while\n
	+ moving, press\n
	+ > lightly!
    55 [,1] = Mario! Maybe\n
	+ you should\n
	+ try using the\n
	+ Hover Nozzle\n
	+ here!
    56	= Try washing\n
	+ off that "M"\n
	+ to test your\n
	+ skills! Press\n
	+ > to shoot\n
	+ water!
    57	= Press # to\n
	+ flip this\n
	+ gate!
    58	= Use a ground\n
	+ pound to flip\n
	+ through this\n
	+ gate!
    59 [,1/3] = This is one of\n
	+ my nozzles,\n
	+ the... Oh, you\n
	+ cannot use it\n
	+ yet. It is only\n
	+ a hologram.
    5a [,1/3] = This is one of\n
	+ my nozzles,\n
	+ the Gadd\n
	+ Science, Inc.,\n
	+ Hover Nozzle!
    5b	= Danger! The\n
	+ bridge is out!\n
	+ Use my Hover\n
	+ Nozzle to\n
	+ cross large\n
	+ gaps!
    5c	= When hanging,\n
	+ press @ to\n
	+ flip gates!

