#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,38,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x4c0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Mario! We've\n
	+ got trouble!\n
	+ \n
	+ That electric goop\n
	+ is back! Where?\n
	+ Everywhere!
     1	= Lucky for all of us\n
	+ you were around! Us?\n
	+ Lucky? Imagine that.
     2	= We ARE lucky!
     3	= But why, oh, why did\n
	+ this happen to us?\n
	+ I'm so unlucky...
     4	= We ARE unlucky,\n
	+ aren't we?
     5	= Thanks for your\n
	+ cooperation. Now\n
	+ for more scrubbing...
     6	= We have really thick\n
	+ soles, so electricity\n
	+ is no big thing!
     7	= Time's running out!\n
	+ Hurry! Hurry!
     8	= Wow! That was great!\n
	+ I never expected you\n
	+ to do it so easily.\n
	+ Fantastic, Mario!
     9	= Thank you very much!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 35  5f 30 30  0  73 69 72 65  :.sirena5_00.sire:
@X 10:  6e 61 35 5f  30 31  0 73  69 72 65 6e  61 35 5f 30  :na5_01.sirena5_0:
@X 20:  32  0 73 69  72 65 6e 61  35 5f 30 33   0 73 69 72  :2.sirena5_03.sir:
@X 30:  65 6e 61 35  5f 30 34  0  73 69 72 65  6e 61 35 5f  :ena5_04.sirena5_:
@X 40:  30 37  0 73  69 72 65 6e  61 35 5f 30  38  0 73 69  :07.sirena5_08.si:
@X 50:  72 65 6e 61  35 5f 30 39   0 73 69 72  65 6e 61 35  :rena5_09.sirena5:
@X 60:  5f 31 30  0  73 69 72 65  6e 61 35 5f  31 31  0  0  :_10.sirena5_11..:
@X 70:   0  0  0  0   0  0  0  0   /                        :........:

