#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,51,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x1e0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Tu ne sais pas \n
	+ quoi faire ? \n
	+ \n
	+ Tu pourrais arroser \n
	+ ma Fleur des Sables, \n
	+ non ?
     1	= Je ne pense pas que \n
	+ nous ayons des fêtes\n
	+ comme celles-ci...
     2	= Maman, il se passe \n
	+ quelque chose à la\n
	+ barrière de corail ?
     3	= La barrière de corail\n
	+ est très belle vue\n
	+ d'ici...\n
	+ Et c'est surtout plus\n
	+ sûr que de se baigner\n
	+ dedans !
     4	= Hahaha, je t'ai déjà\n
	+ dit à quel point il sait\n
	+ mal nager, non ?
     5	= Dis, tu sais où se \n
	+ trouve la barrière de\n
	+ corail, non ?\n
	+ Je suis sûr d'y avoir\n
	+ vu quelque chose\n
	+ briller...\n
	+ Je savais que tu \n
	+ apprécierais cette\n
	+ info !
     6	= Non ! C'est vrai que \n
	+ c'est joli, mais c'est\n
	+ aussi très dangereux.\040
     7	= Moman, je peux aller \n
	+ jouer dans la barrière\n
	+ de corail ?
     8	= La barrière de corail...\n
	+ C'est cet endroit \n
	+ rocailleux dans l'eau.\n
	+ Oui c'est ça, \n
	+ à gauche de la \n
	+ paillote.\040
     9	= Il paraît que des \n
	+ pièces rouges ont été\n
	+ \n
	+ trouvées dans la \n
	+ barrière de corail...\n
	+ \n
	+ Mais il y a un poisson\n
	+ qui adore t'entraîner\n
	+ au fond de l'eau.
     a	= Hmmm, je me \n
	+ contenterai peut-être\n
	+ d'un petit oiseau.
     b	= Cabanon de surf\n
	+ \n
	+ \n
	+ Je suis partie \n
	+ faire un tour.\n
     c	= Paillote Chez François\n
	+ \n
	+ Ouvert pour la saison.\n
	+ Dégustez nos\n
	+ délicieux cocktails.\n
	+ \n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 6d  6d 61 35 5f  30 30  0 6d  61 6d 6d 61  :.mamma5_00.mamma:
@X 10:  35 5f 30 31   0 6d 61 6d  6d 61 35 5f  30 32  0 6d  :5_01.mamma5_02.m:
@X 20:  61 6d 6d 61  35 5f 30 33   0 6d 61 6d  6d 61 35 5f  :amma5_03.mamma5_:
@X 30:  30 34  0 6d  61 6d 6d 61  35 5f 30 35   0 6d 61 6d  :04.mamma5_05.mam:
@X 40:  6d 61 35 5f  30 36  0 6d  61 6d 6d 61  35 5f 30 37  :ma5_06.mamma5_07:
@X 50:   0 6d 61 6d  6d 61 35 5f  30 38  0 6d  61 6d 6d 61  :.mamma5_08.mamma:
@X 60:  35 5f 30 39   0 6d 61 6d  6d 61 35 5f  31 30  0 6d  :5_09.mamma5_10.m:
@X 70:  61 6d 6d 61  35 5f 31 34   0 6d 61 6d  6d 61 35 5f  :amma5_14.mamma5_:
@X 80:  31 35  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :15..............:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

