#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,51,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x1e0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Non mi dire che ti\n
	+ sei già stufato...\n
	+ Continua a spruzzare.
     1	= Noi non abbiamo\n
	+ festival simili...
     2	= Mamma... C'è una\n
	+ festa alla\n
	+ barriera corallina?
     3	= La barriera corallina è\n
	+ più bella da lontano...\n
	+ E anche più sicura!
     4	= Ti ho già detto che\n
	+ questo qui nuota\n
	+ davvero male? Ah ah!
     5	= Sai dove si trova la\n
	+ barriera corallina?\n
	+ \n
	+ Facci un salto! Ci\n
	+ sono delle cose\n
	+ luccicanti...\n
	+ Vedo che hai già\n
	+ capito tutto!\n
	+ \n
	+ Dai, valle\n
	+ a prendere!
     6	= NO! NO! Da lontano è\n
	+ un bel posto, ma\n
	+ è pericolosissimo!
     7	= Mamma, posso andare\n
	+ a giocare alla\n
	+ barriera corallina?
     8	= La barriera corallina?\n
	+ \n
	+ \n
	+ È quella specie di\n
	+ roccia che affiora\n
	+ dall'acqua.\n
	+ Sì, proprio a\n
	+ sinistra del\n
	+ negozio!
     9	= Presso la barriera\n
	+ corallina sono state\n
	+ trovate monete rosse.\n
	+ Ma dicono che ci siano\n
	+ pesci che ti trascinano\n
	+ in fondo al mare!
     a	= Stavo pensando di\n
	+ comprarmi un\n
	+ uccellino...
     b	= \n
	+ Surf Cabana\n
	+ \n
	+ Non torno subito.\n
     c	= \n
	+ Sand Cabana\n
	+ \n
	+ Gustate le famose\n
	+ granite di frutta!\n
	+ Non durano molto...

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 6d  6d 61 35 5f  30 30  0 6d  61 6d 6d 61  :.mamma5_00.mamma:
@X 10:  35 5f 30 31   0 6d 61 6d  6d 61 35 5f  30 32  0 6d  :5_01.mamma5_02.m:
@X 20:  61 6d 6d 61  35 5f 30 33   0 6d 61 6d  6d 61 35 5f  :amma5_03.mamma5_:
@X 30:  30 34  0 6d  61 6d 6d 61  35 5f 30 35   0 6d 61 6d  :04.mamma5_05.mam:
@X 40:  6d 61 35 5f  30 36  0 6d  61 6d 6d 61  35 5f 30 37  :ma5_06.mamma5_07:
@X 50:   0 6d 61 6d  6d 61 35 5f  30 38  0 6d  61 6d 6d 61  :.mamma5_08.mamma:
@X 60:  35 5f 30 39   0 6d 61 6d  6d 61 35 5f  31 30  0 6d  :5_09.mamma5_10.m:
@X 70:  61 6d 6d 61  35 5f 31 34   0 6d 61 6d  6d 61 35 5f  :amma5_14.mamma5_:
@X 80:  31 35  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :15..............:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

