#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [3,b6,4,1/45]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x10100
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= ¡¿Qué ha pasado?!
     1	= ¿Qué es esta cosa fangosa de colores?
     2	= Y... ¡se mueve!
     3	= ¡No toquéis esa porquería, pequeños!
     4	= Er... Perdonad, pero...
     5	= Me preocupa enormemente
     6	= el bienestar de la Princesa\n
	+ bajo este espantoso calor...
     7	= Señor Mario, si le parece bien,
     8	= ¿por qué no va a pedir ayuda?

