#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,b,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x250000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,1b] = ‚Æ‚ñ‚Å‚à‚È‚¢‚±‚Æ‚É\n
	+ ‚È‚Á‚¿‚á‚Á‚½‚æ\n
	+ \n
	+ ‚Þ‚ç‚¶‚ã‚¤\000@ƒhƒ\000ƒhƒ\000‚Å\n
	+ ‚ß‚à\000@‚ ‚Ä‚ç‚ê‚È‚¢‚æ
     1 [/,3,4c] = ‚ ‚Ì\000@‚Þ‚È‚³‚í‚¬‚Í\n
	+ ‚±‚Ì‚±‚Æ\000@‚¾‚Á‚½‚ñ‚¾‚í\n
	+ \n
	+ ‚à‚¤\000@‚Þ‚ç‚Ì\000@‚È‚©‚ª\n
	+ ‚½‚¢‚Ö‚ñ\000@‚È‚Ì‚æ\000I
     2 [/,7,1b] = ‚à‚¤\000@‚½‚¢‚Ö‚ñ‚È‚ñ‚¾‚æ\000I\n
	+ ƒAƒCƒc‚ª\000@‚Ü‚½\000@‚ ‚ç‚í‚ê‚Ä\n
	+ ‚ ‚Î‚ê\000@‚Ü‚í‚Á‚½‚ñ‚¾‚æ\000I\n
	+ ƒQƒ\000ƒQƒ\000‚Æ\000@ƒLƒ^ƒiƒC‚Ì‚ð\n
	+ ‚Ü‚«‚¿‚ç‚µ‚¿‚á‚Á‚Ä‚³‚Ÿ\n
	+ ‚à‚¤\000@‚Þ‚ç‚¶‚ã‚¤\000@ƒhƒ\000ƒhƒ\000\000I\n
	+ ‚¢‚Ü‚Í\000@‚Þ‚ç‚Ì\000@‚¨‚­‚Ì\n
	+ ‚¨‚©‚Ì\000@‚Þ‚±‚¤‚ª‚í‚Å\n
	+ ƒO\000[ƒXƒJ\000@‚Ë‚Ä‚é‚ç‚µ‚¢‚º
     3 [/,9,18] = ƒAƒ^ƒ}‚Ì‚Å‚Á‚©‚¢\n
	+ ƒoƒPƒ‚ƒm‚ð\000@‚Ý‚½‚æ\n
	+ \n
	+ ƒAƒŒ‚Í\000@‚Ç‚¤‚Ý‚Ä‚à\n
	+ ‚µ‚º‚ñ‚É\000@‚Í‚Á‚¹‚¢‚µ‚½\n
	+ ‚¢‚«‚à‚Ì‚¶‚á\000@‚È‚¢‚Ë
     4	= ‚Ù‚ç‚Ù‚ç\000@‚ ‚ñ‚È‚Æ‚±‚ë‚Å\n
	+ ‚Ð‚é‚Ë\000@‚µ‚Ä‚é‚ñ‚¾‚æ‚Ë\n
	+ ƒAƒ^ƒ}‚Ì\000@‚Å‚Á‚©‚¢\000@ƒIƒoƒP\n
	+ ‚ß‚ð‚³‚Ü‚·‚Æ\000@‚Ü‚½\n
	+ ‚ ‚Î‚ê‚é‚©‚à\000@‚µ‚ê‚È‚¢‚¯‚Ç\n
	+ \n
	+ ‚ ‚Ì‚Ü‚Ü‚¶‚á\n
	+ ‚â‚Á‚Â‚¯‚é‚±‚Æ‚à\n
	+ ‚Å‚«‚È‚¢‚à‚ñ‚È‚Ÿ\000E\000E\000E\n
	+ ‚È‚É‚©\000@‚Ô‚Â‚¯‚é‚à‚Ì‚Å‚à\n
	+ ‚ ‚ê‚Î\000@‚¢‚¢‚ñ‚¾‚¯‚Ç‚Ë
     5 [/,d,18] = ‚¢‚â‚Ÿ\000@‚¨‚Ç‚ë‚¢‚½‚æ\n
	+ \n
	+ \n
	+ ‚Ý‚È‚Æ‚Ì‚Ù‚¤‚ð\000@‚Ý‚Ä‚¢‚½‚ç\n
	+ ‚«‚ã‚¤‚É\000@ƒLƒ^ƒiƒC‚à‚Ì‚ª\n
	+ ‚Æ‚ñ‚Å‚«‚½‚ñ‚¾‚æ‚Ë\n
	+ ‚¾‚¯‚Ç\000@‚±‚±‚à\n
	+ ‚Ð‚Æ‚è‚Å\000@‚¨‚¿‚Â‚¯‚é‚µ\n
	+ ‚¢‚¢‚Î‚µ‚å\000@‚Ý‚Â‚¯‚½‚æ
     6 [/,f,14] = ‚»‚ê‚É‚µ‚Ä‚à\000@ƒrƒAƒ“ƒR‚Í\n
	+ ‚ß‚¸‚ç‚µ‚¢\000@‚Æ‚±‚ë‚Å‚·‚È\n
	+ \n
	+ ‚³‚Á‚«\000@ƒwƒ“‚Èƒhƒ\000ƒhƒ\000‚ª\n
	+ ‚Ó‚Á‚Ä‚«‚Ü‚µ‚½‚¼
     7 [/,11,21] = \z{600,1}‚ ‚ñ‚½‚Ì\000@‚ß‚ð\000@‚Ý‚è‚á\n
	+ ‚¢‚í‚È‚­‚Ä‚à\000@‚í‚©‚é‚æ\z{700,3c00}
	+ \000@\z{700,0}\n
	+ ƒzƒ‰\000@‚¢‚Á‚Ä‚«‚È‚æ\n
	+ ‚¡‚æ\000[\000[\000[‚Á‚Æ\000I\z{700,1400}\000@\z{700,0}
     8 [/,13,17] = ƒAƒŒ‚Í\000@‚±‚Ì‚Ü‚¦\n
	+ ‚¨‚¨‚Ó‚¤‚µ‚á‚É\000@‚¢‚½\n
	+ ƒAƒ^ƒ}‚Ì\000@‚Å‚Á‚©‚¢ƒ„ƒc‚¾\000I\n
	+ ‚à‚Ç‚Á‚Ä\000@‚«‚â‚ª‚Á‚½‚ñ‚¾\000I
     9 [/,15,14] = ‚±‚±‚Í\n
	+ \z{7ff,400}‚Ý‚¸‚¤‚Ý‚Ì‚¨‚­‚Ì
	+ \000@‚Ç‚¤‚­‚Â\z{7ff,0}\n
	+ ‚È‚ñ‚¾‚È‚Ÿ\n
	+ ‚«‚É‚È‚é\000@‚¾‚ë‚¤‚¯‚Ç\n
	+ ‚½‚¿‚¢‚è\000@‚«‚ñ‚µ\000@‚¾‚æ
     a [/,19,45] = \n
	+ \000©\000@\000@\000@\000@\000@\000@\000@\000@\000¨\000@\n
	+ \n
	+ ƒŠƒR\000@\000@\000@\000@\000@\000@\000@ƒsƒ“ƒi\n
	+ ƒn\000[ƒo\000[\000@\000@\000@\000@\000@ƒp\000[ƒN\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 30  0 2a  2a 2a  0 30   0 30  0 30   0 30  0 30  :.0.***.0.0.0.0.0:
@X 10:   0 30  0 30   0 2a 2a 2a   0 30  0  0   0  0  0  0  :.0.0.***.0......:
@X 20:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 30:   0  0  0  0   0  0  0  0   /                        :........:

