#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/14] = Looks like Big Daddy\n
	+ Blooper-surfer is\n
	+ at it again...
     1 [/14] = There seem to be\n
	+ more Bloopers for you\n
	+ to ride this time..
     2 [/21] = \z{600,1}I just keep getting\n
	+ better and better!\n
	+ Hugyaraaaar!\z{700,3200} \z{700,0}
     3 [/51] = \z{600,1}I wonder if you'll\n
	+ make it that far...\n
	+ Urruuurgh!\z{700,3200} \z{700,0}
     4 [/16] = You know, I just want\n
	+ to quit my job and\n
	+ surf Bloopers all day.\n
	+ What? "I never do any\n
	+ work anyway?" Well!\n
	+ That's uncalled-for!
     5 [/18] = I never thought that\n
	+ the word "hero"\n
	+ would apply to you...\n
	+ But I do now!!\n
	+ Thanks for being such\n
	+ a stand-up guy!!\n
     6 [/14] = I finally feel like our\n
	+ harbor is going to get\n
	+ back to normal.
     7 [/15] = Well, that big Blooper\n
	+ was just a huge cream\n
	+ puff, wasn't it?\n
	+ Compared to me, that\n
	+ thing was a complete\n
	+ lightweight!\n
	+ Heh heh heh!
     8 [/14] = That's me, Blooper-\n
	+ surfing Big Daddy!\n
	+ Bloopy for short...\n
	+ Oh yeah... You think I\n
	+ should step on that\n
	+ switch over there?
     9 [/1f] = Freeeesh fish!\n
	+ Cheap Cheep-Cheep!\n
	+ Fishy fishy fisssh!\n
	+ Drop 'em in the ocean,\n
	+ and they'll swim away!\n
	+ They're that fresssh!
     a [/14] = They're pretty cheap,\n
	+ but not if I consider\n
	+ my travel costs.
     b [/19] = I wonder if the orange\n
	+ one that makes the\n
	+ kissy-lips is edible...
     c [/5e] = I'm ashamed to admit\n
	+ I sink like a stone.\n
	+ But it feels so good!
     d	= 
     e	= Wanna go over to the \n
	+ Lighthouse\z{901,59657300}\u{14e6f}
     f	= 
    10	= 
    11	= 
    12	= 
    13	= 
    14	= 
    15	= 
    16	= 
    17	= 
    18	= 
    19	= 
    1a	= 
    1b [/14] = Howdy, pal! Wanna\n
	+ cruise on over to\n
	+ Lighthouse Island?\z{901,59657300}\u{14e6f}

