#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,9]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xc0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Meister Mario! Blicke\n
	+ er dorthin!\n
	+ Ein Wasserstrahl!\n
	+ Er kommt vom Himmel!\n
	+ Oh! ... Moment, ist\n
	+ er heiß?
     1 [/,c,11] = Die Stadt ist über-\n
	+ schwemmt! Es regnet\n
	+ sintflutartig!
     2 [/,17,11] = Die Stadt ist über-\n
	+ schwemmt! Es ist wie\n
	+ ein Tsunami von oben!
     3 [/,22,11] = Die Stadt ist über-\n
	+ schwemmt! Es ist ein\n
	+ schweres Unwetter!
     4 [/,2d,11] = Die Stadt ist über-\n
	+ schwemmt! Wie kann\n
	+ nur so viel Wasser...\n
	+ ... auf einmal vom\n
	+ Himmel fallen?
     5 [/,38,11] = Die Stadt ist über-\n
	+ schwemmt! Ich habe\n
	+ noch nie so viel...\n
	+ ... Wasser vom Himmel\n
	+ fallen sehen!
     6 [/,43,22] = Jeder flüchtete sich\n
	+ auf sein Dach. Und\n
	+ das ist auch gut so!
     7 [/,4e,17] = Bist du auch daran\n
	+ Schuld? Erst all das\n
	+ Gekleckse und jetzt...\n
	+ ... all das Wasser!\n
	+ Weißt du eigentlich,\n
	+ was du willst?
     8 [/,59,14] = Welch Unglück!\n
	+ Mein heutiges Horos-\n
	+ kop war falsch...
     9 [/,64,19] = Was ist das? Es\n
	+ kommt kein Wasser\n
	+ mehr vom Berg!\n
	+ Ist er etwa ganz\n
	+ ausgetrocknet?
     a [/,6f,19] = War im Innern von\n
	+ Collina Korona so viel\n
	+ Wasser?
     b [/,7a,1b] = Das ist nicht gut fürs\n
	+ Geschäft! Meine\n
	+ Durians verderben!
     c [/,85,23] = Bis vor kurzem war\n
	+ das Wasser noch\n
	+ heiß!\n
	+ Es gab eine Menge\n
	+ Dampf, aber es hat\n
	+ sich abgekühlt...
     d [/,90,23] = Wir sollten froh sein,\n
	+ dass das Wasser\n
	+ alles wegwusch!
     e [/,9b,21] = Oh Mann! Was für ein\n
	+ Zirkus! Ich bin froh,\n
	+ am Leben zu sein!\n
	+ Psst... Wo sind\n
	+ die Kameras?
     f [/,a6,1b] = Ich denke, dass ich\n
	+ das Leben in der\n
	+ Stadt nicht begreife...\n
	+ Oder ist es normal,\n
	+ dass ich bis auf die\n
	+ Haut durchnässt bin?
    10 [/,b1,4a] = Ah, das ist also der\n
	+ Stolz von Isla\n
	+ Delfino?
    11 [/,bc,21] = Welch Katastrophe!\n
	+ ... Obwohl, es macht\n
	+ auch Spaß!
    12 [/,c7,21] = Jetzt ist es mir egal,\n
	+ was passiert!\n
	+ Wahaha!
    13 [/,d2,1b] = Ich frage mich, ob all\n
	+ meine Kisten wegge-\n
	+ spült worden sind?
    14 [/,dd,1c] = Ich kann nicht sagen,\n
	+ dass ich diese Aus-\n
	+ gelassenheit genoss...
    15 [/,e8,1a] = Ich möchte nicht wis-\n
	+ sen, was dieser Hirni\n
	+ zu sagen hat!
    16 [/,f3,1a] = Ich versichere dir,\n
	+ dass ich mit diesem\n
	+ Kerl fertig bin!
    17 [/,fe,18] = Die Boote funktionie-\n
	+ ren auch jetzt noch!\n
	+ Das ist fantastisch!
    18 [/1,9,21] = Ich fühle mich wohler,\n
	+ wenn ich eingepackt\n
	+ bin...
    19 [/1,14,4e] = Es ist wirklich heller!\n
	+ Sind unsere Insignien\n
	+ der Sonne zurück?
    1a [/1,1f,4e] = Es ist wirklich heller!\n
	+ Sind die Insignien der\n
	+ Sonne zurück?
    1b [/1,2a,4e] = Es ist wirklich heller!\n
	+ Sind unsere Insignien\n
	+ der Sonne zurück?
    1c [/1,35,4e] = Es ist wirklich heller!\n
	+ Sind unsere Insignien\n
	+ der Sonne zurück?
    1d [/1,40,42] = Das Bootshaus wurde\n
	+ überflutet! Wer\n
	+ hätte DAS gedacht?!?
    1e [/1,4b,51] = Papsi scheint 'ne\n
	+ Menge Spaß zu\n
	+ haben!
    1f [/1,56,21] = Ich wusste, dass mich\n
	+ die Strömung vielleicht\n
	+ herbringen würde...\n
	+ Und hier bin ich!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 64 6f 6c  70 69 63 39  5f 30 31  0  64 6f 6c 70  :.dolpic9_01.dolp:
@X  10:  69 63 39 5f  30 32  0 64  6f 6c 70 69  63 39 5f 30  :ic9_02.dolpic9_0:
@X  20:  33  0 64 6f  6c 70 69 63  39 5f 30 34   0 64 6f 6c  :3.dolpic9_04.dol:
@X  30:  70 69 63 39  5f 30 35  0  64 6f 6c 70  69 63 39 5f  :pic9_05.dolpic9_:
@X  40:  30 36  0 64  6f 6c 70 69  63 39 5f 30  37  0 64 6f  :06.dolpic9_07.do:
@X  50:  6c 70 69 63  39 5f 30 38   0 64 6f 6c  70 69 63 39  :lpic9_08.dolpic9:
@X  60:  5f 30 39  0  64 6f 6c 70  69 63 39 5f  31 30  0 64  :_09.dolpic9_10.d:
@X  70:  6f 6c 70 69  63 39 5f 31  31  0 64 6f  6c 70 69 63  :olpic9_11.dolpic:
@X  80:  39 5f 31 32   0 64 6f 6c  70 69 63 39  5f 31 33  0  :9_12.dolpic9_13.:
@X  90:  64 6f 6c 70  69 63 39 5f  31 34  0 64  6f 6c 70 69  :dolpic9_14.dolpi:
@X  a0:  63 39 5f 31  35  0 64 6f  6c 70 69 63  39 5f 31 36  :c9_15.dolpic9_16:
@X  b0:   0 64 6f 6c  70 69 63 39  5f 31 37  0  64 6f 6c 70  :.dolpic9_17.dolp:
@X  c0:  69 63 39 5f  31 38  0 64  6f 6c 70 69  63 39 5f 31  :ic9_18.dolpic9_1:
@X  d0:  39  0 64 6f  6c 70 69 63  39 5f 32 30   0 64 6f 6c  :9.dolpic9_20.dol:
@X  e0:  70 69 63 39  5f 32 32  0  64 6f 6c 70  69 63 39 5f  :pic9_22.dolpic9_:
@X  f0:  32 33  0 64  6f 6c 70 69  63 39 5f 32  34  0 64 6f  :23.dolpic9_24.do:
@X 100:  6c 70 69 63  39 5f 32 35   0 64 6f 6c  70 69 63 39  :lpic9_25.dolpic9:
@X 110:  5f 32 37  0  64 6f 6c 70  69 63 39 5f  32 38  0 64  :_27.dolpic9_28.d:
@X 120:  6f 6c 70 69  63 39 5f 32  39  0 64 6f  6c 70 69 63  :olpic9_29.dolpic:
@X 130:  39 5f 33 30   0 64 6f 6c  70 69 63 39  5f 33 31  0  :9_30.dolpic9_31.:
@X 140:  64 6f 6c 70  69 63 39 5f  33 32  0 64  6f 6c 70 69  :dolpic9_32.dolpi:
@X 150:  63 39 5f 33  33  0 64 6f  6c 70 69 63  39 5f 33 34  :c9_33.dolpic9_34:
@X 160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 170:   0  0  0  0   0  0  0  0   /                        :........:

