#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/21] = Der Schleim ist weg\n
	+ und alles erstrahlt in\n
	+ altem Glanz!\n
	+ Jetzt müssen wir nur\n
	+ noch die Touristen\n
	+ zurückgewinnen...
     1 [/4c] = Etwas ist hier faul...\n
	+ Meine weibliche Intui-\n
	+ tion sagt mir das...
     2 [/20] = Bist du der Mützen-\n
	+ Mann, von dem alle\n
	+ sprechen?
     3 [/1b] = In letzter Zeit traf\n
	+ ich hier eine Menge\n
	+ seltsame Gestalten.
     4 [/49] = In der \z{7ff,400}Hügel-Höhle\z{7ff,0}\n
	+ habe ich schreckliche\n
	+ Geräusche gehört...\n
	+ Was hat das zu\n
	+ bedeuten? Ich habe\n
	+ Angst...
     5 [/48] = \z{600,1}Hast du nichts\n
	+ Besseres zu tun?\n
	+ \n
	+ Also, worauf wartest\n
	+ du?\z{700,3200} \z{700,0}
     6 [/1a] = Vor kurzem regnete es\n
	+ widerlichen Schleim.\n
	+ Das war übel!
     7 [/16] = Sprich... Weißt du\n
	+ etwas über die\n
	+ \z{7ff,400}Hügel-Höhle\z{7ff,0}?\n
	+ Du siehst den\n
	+ Eingang auf dem Weg\n
	+ zur \z{7ff,400}Großen \z{7ff,400}Windmühle\z{7ff,0}.\n
	+ Schau nach rechts,\n
	+ kurz bevor du die\n
	+ Brüc\z{7ff,0}ke betrittst.\n
	+ Ich hielt mich neulich\n
	+ am Eingang auf und...\n
	+ \n
	+ Plötzlich verfolgte\n
	+ mich ein seltsamer Typ\n
	+ und ich lief davon!\n
	+ Er brach das Tor auf\n
	+ und verschwand darin.\n
	+ Ich zittere jetzt noch!
     8 [/18] = Ich wollte mir die\n
	+ Große Windmühle\n
	+ ansehen...\n
	+ ... und ich muss\n
	+ zugeben, dass es\n
	+ sich gelohnt hat.
     9 [/20] = \z{600,1}Wie? Du hast mich\n
	+ doch gefragt, ob ich\n
	+ dich werfe, oder?\n
	+ Hau-Ruck!\z{700,3200} \z{700,0}
     a	= Kannst du den Ein-\n
	+ gang zur \z{7ff,400}Hügel-Höhle\n
	+ \z{7ff,0}dort drüben sehen?\n
	+ Ein bunter Kerl kam\n
	+ heraus und lief unter\n
	+ die Brücke.\n
	+ Vielleicht hat ihn je-\n
	+ mand Böses verfolgt...\n
	+ Sehr ärgerlich.\z{7ff,400}\z{7ff,0}
     b [/5e] = Hey, Mützen-Mann!\n
	+ Du siehst lustig aus!\n
	+ Aber auch cool!
     c [/63] = Sollten deine Kleider\n
	+ nass werden, ist das\n
	+ kein Problem.\n
	+ Die Sonne trocknet sie\n
	+ ganz schnell wieder!\n
	+ Yo!
     d	= Dies ist die\n
	+ \z{7ff,400}Klippen-Höhle\z{7ff,0}.\n
	+ \n
	+ Tut mir Leid, aber\n
	+ es ist verboten, sie\n
	+ zu betreten!
     e [/45] = \n
	+   {                }\n
	+ \n
	+  Porto         Parco\n
	+   d'Oro         Fortuna\n

