#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/21]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/1f] = Ah, geschätzter Herr!\n
	+ Tritt bitte ein!\n
	+ \n
	+ Zögerst du etwa?\n
	+ Komm schon, gib dir\n
	+ einen Ruck.
     1 [/2a] = Entschuldigung, wenn\n
	+ du hier stehst, sehe\n
	+ ich die Sonne nicht.
     2 [/32] = Wie entzückend!\n
	+ Ich bin froh, hier zu\n
	+ sein.
     3 [/28] = Der Kerl vor mir hat\n
	+ den letzten bekommen.\n
	+ Ich bin so unglücklich!
     4 [/33] = Ich bin am Verdursten!
     5 [/29] = Wir werden die\n
	+ Tut-Tut-Schwestern\n
	+ nur für uns haben?\n
	+ Tut-Tut!
     6 [/32] = Der Sonnenuntergang!\n
	+ Die Musik!\n
	+ Das ist zu viel!
     7	= Ein entspannender Tag\n
	+ am Meer wischt deine\n
	+ Sorgen hinfort.
     8 [/24] = Sorry, alles ist leer.\n
	+ Dies sind nur Muster,\n
	+ tut uns Leid...
     9 [/20] = Machst du einen\n
	+ erholsamen\n
	+ Spaziergang?
     a [/23] = Von hier nach dort\n
	+ sind es ungefähr 45\n
	+ Schritte, nicht wahr?
     b [/2a] = Meine Freundin ist\n
	+ aufgesprungen und\n
	+ zum Meer gerannt...
     c [/30] = Der Sonnenuntergang\n
	+ ließ mich die Zwänge\n
	+ über Bord werfen...
     d	= Lächle... wenn dir\n
	+ nach weinen ist...\n
	+ Dummdidumm!\n
	+ Lächle... wenn dir\n
	+ nach schreien ist...\n
	+ Dummdidumm!
     e [/24] = Sind sie mit zuhören\n
	+ fertig, sind wir mit\n
	+ tanzen fertig...\n
	+ Tut-Tut!
     f [/4c] = Hier bemerkt niemand,\n
	+ dass wir tanzen...\n
	+ Tut-Tut!

