#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/26]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x2b0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/21] = Bald beginnt das\n
	+ Pappus-Fest!\n
	+ Yippie!
     1	= Wo ist der Pappus?\n
	+ Der flauschige, fluffige\n
	+ Pappus?
     2 [/21] = Ich liebe Tanzen!
     3 [/5e] = Wenn ich bis spät für\n
	+ das Fest übe, werde\n
	+ ich nicht geschimpft.
     4 [/63] = Ich möchte so gerne\n
	+ den Fluffel-Tanz\n
	+ lernen. Juhu! Fluff!
     5 [/21] = Wohin, oh wohin ist\n
	+ sie nur geflogen...?\n
	+ \n
	+ Auf fluffigem Pappus\n
	+ in den blauen Himmel!
     6	= Fluffelig fluffel...\n
	+ Fluffigkeit fluff...
     7	= Fluffelig fluff...\n
	+ Fluff vom Fluffel...
     8 [/21] = Wo ist der Pappus?\n
	+ Der flauschige,\n
	+ fluffelige Pappus?
     9 [/18] = Siehst du den riesigen\n
	+ Baum dort?\n
	+ \n
	+ Er steht und wächst\n
	+ schon länger als sich\n
	+ jeder erinnern kann.
     a [/21] = Pappus, fluff, fluffig...\n
	+ Pappus, Pappus fluff!
     b	= Alle sind sehr\n
	+ aufgeregt, nicht wahr?
     c	= Alle sind in Feststim-\n
	+ mung. Ich nicht! Aber\n
	+ was soll ich machen?
     d [/14] = Ich bin überhaupt nicht\n
	+ fröhlich. Nein, über-\n
	+ haupt nicht fröhlich!
     e [/14] = Hallo, Kleiner?\n
	+ \n
	+ \n
	+ Das Dorf bereitet sich\n
	+ auf das jährliche\n
	+ Pappus-Fest vor.\n
	+ Sogar wir Rentner\n
	+ kommen langsam in\n
	+ Stimmung. Hehehe!\n
	+ Oh, bevor ich es ver-\n
	+ gesse... ich bin NICHT\n
	+ der Bürgermeister.\n
	+ Wenn du ihn suchst,\n
	+ er ist wahrscheinlich\n
	+ bei dem gelben Pilz.
     f [/5e] = Das Pappus-Fest\n
	+ fängt bald an! Ich bin\n
	+ so aufgeregt! Yippie!
    10 [/63] = Eines Tages werde ich\n
	+ Palmathon heraus-\n
	+ fordern. Oh ja!
    11	= Das geht nur uns\n
	+ etwas an, O.K.? Ver-\n
	+ rate es niemandem...\n
	+ Die Frau des Bürger-\n
	+ meisters hat ein\n
	+ Münzversteck.\n
	+ Oh, aber springe nicht\n
	+ auf den gelben Pilz\n
	+ des Bürgermeisters...\n
	+ Und falls doch,\n
	+ spritze kein Wasser in\n
	+ Richtung Sonne.\n
	+ Ich möchte nicht, dass\n
	+ sie erfahren, wer es\n
	+ verraten hat!
    12 [/6d] = Fängt das Pappus-\n
	+ Fest nicht bald an?
    13 [/4f] = Ich bin gespannt, ob\n
	+ Yoshi auftaucht!
    14 [/21] = Aah! So angenehm.\n
	+ Nett. Einfach perfekt!\n
	+ Das ist coooooool!\n
	+ Die Quelle ist immer\n
	+ gut, egal wofür. Es\n
	+ ist sehr erfrischend.
    15	= Bald ist es so weit!\n
	+ Ich bin so aufgeregt!
    16	= Yo, das mag Opi...
    17 [/14] = \z{600,1}TDas Fest fängt bald\n
	+ an! Juhuuuuuuuu!\z{700,3200} \z{700,0}
    18 [/23] = Sei nicht so eigen-\n
	+ brötlerisch! Ich möchte\n
	+ auch dabei sein!
    19 [/14] = Grüne Pilze erzielen\n
	+ einen hohen Preis, sie\n
	+ sind aber selten...
    1a [/21] = Fluffiger Pappus...\n
	+ Halte ihn und sag\n
	+ ade...

