#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,33,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x380000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Ehi, aspetta!\n
	+ Se tu sei tu...\n
	+ quell'altro chi è?
     1	= Ehi, non eri\n
	+ tu un minuto fa?
     2	= \z{600,1}Ti dispiace se ogni\n
	+ tanto ti lancio\n
	+ un po' in aria?\n
	+ Hungggyaraarrr!\z{700,1400} \z{700,0}
     3	= \z{600,1}Mi sto allenando per\n
	+ il lancio del secolo!\n
	+ \n
	+ Huggyhugarr!\z{700,1400} \z{700,0}
     4	= Te l'avranno già\n
	+ detto, ma i tuoi salti\n
	+ sono strepitosi, sai?\n
	+ È da tanto che ti\n
	+ alleni, vero?
     5	= Non correre qui in\n
	+ giro! È pericoloso!
     6	= È bello vedere il\n
	+ porto così animato!
     7	= Ma non eri tu quello\n
	+ sulla trave d'acciaio?\n
	+ \n
	+ Ma se quello non\n
	+ sei tu, e tu sei tu...\n
	+ si può sapere chi sei?
     8	= Gamberetti,\n
	+ gamberetti...\n
	+ \n
	+ Per i grandi e i\n
	+ bambinetti...\n
	+ \n
	+ Con il riso\n
	+ o gli spaghetti!
     9	= Speravo di venderne\n
	+ di più di quel\n
	+ pesce a fette...
     a	= Per un po' di tempo,\n
	+ nessuno vorrà\n
	+ comprare calamari!
     b	= Forse dovrei\n
	+ comprare anche\n
	+ un souvenir...
     c	= Prima o poi questo\n
	+ mercato diventerà\n
	+ davvero famoso!
     d	= Sono stato troppo\n
	+ in acqua: ho la\n
	+ pelle d'oca!
     e	= Aaaah!!!\n
	+ Mi vendicherò!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 72 69 63  63 6f 36 5f  30 30  0 72  69 63 63 6f  :.ricco6_00.ricco:
@X 10:  36 5f 30 31   0 72 69 63  63 6f 36 5f  30 32  0 72  :6_01.ricco6_02.r:
@X 20:  69 63 63 6f  36 5f 30 33   0 72 69 63  63 6f 36 5f  :icco6_03.ricco6_:
@X 30:  30 34  0 72  69 63 63 6f  36 5f 30 35   0 72 69 63  :04.ricco6_05.ric:
@X 40:  63 6f 36 5f  30 36  0 72  69 63 63 6f  36 5f 30 37  :co6_06.ricco6_07:
@X 50:   0 72 69 63  63 6f 36 5f  30 39  0 72  69 63 63 6f  :.ricco6_09.ricco:
@X 60:  36 5f 31 30   0 72 69 63  63 6f 36 5f  31 31  0 72  :6_10.ricco6_11.r:
@X 70:  69 63 63 6f  36 5f 31 34   0 72 69 63  63 6f 36 5f  :icco6_14.ricco6_:
@X 80:  31 35  0 72  69 63 63 6f  36 5f 31 36   0 72 69 63  :15.ricco6_16.ric:
@X 90:  63 6f 36 5f  31 37  0  0   /                        :co6_17..:

