#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,22,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x260000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Je pensais que le\n
	+ village pourrait \n
	+ retrouver sa quiétude,\n
	+ mais avec toi dans les\n
	+ parages, j'ai de\n
	+ sérieux doutes !
     1	= Je ne dis pas que\n
	+ c'est de ta faute, \n
	+ mais les catastrophes \n
	+ se suivent les unes\n
	+ après les autres\n
	+ depuis que tu es là.
     2	= C'était un endroit \n
	+ calme autrefois...\n
	+ \n
	+ Mais maintenant il y a\n
	+ vraiment trop de \n
	+ remue-ménage.
     3	= Les choses semblent\n
	+ de plus en plus \n
	+ surréalistes.
     4	= Si tu as deux \n
	+ secondes, écoute\n
	+ attentivement...\n
	+ Imaginons que tu te\n
	+ retrouves accroché à \n
	+ une corde...\n
	+ Si tu envoies un peu \n
	+ d'eau, tu te mets à \n
	+ bouger, pas vrai ?\n
	+ Mais si tu as un bon\n
	+ timing et que tu le \n
	+ fais plusieurs fois, \n
	+ tu te mets à tourner\n
	+ autour de la corde.\n
	+ Si si, c'est vrai !\n
	+ Maintenant, si tu \n
	+ maintiens ton jet\n
	+ d'eau...\n
	+ tu vas te mettre à \n
	+ tourner à une vitesse\n
	+ supersonique !\n
	+ Ce Saut Tourbillon\n
	+ est idéal pour aller\n
	+ très très loin !\n
	+ Incroyable ! Mais ne\n
	+ me demande pas \n
	+ comment je suis au\n
	+ courant, j'en ai \n
	+ encore des sueurs\n
	+ froides !
     5	= Je demande toujours \n
	+ aux enfants qu'ils me\n
	+ disent où ils vont\n
	+ jouer. Mais bien sûr, \n
	+ ils n'en font qu'à \n
	+ leur tête !
     6	= Je ne me sens même\n
	+ plus en sécurité en\n
	+ centre ville !\n
	+ Le côté positif, c'est\n
	+ qu'on ne s'ennuie plus\n
	+ du tout...
     7	= Si on créait un club \n
	+ pour les victimes de \n
	+ ce bourbier, \n
	+ il y a de grandes \n
	+ chances que j'en sois\n
	+ président.
     8	= Je suis venu là pour\n
	+ jeter un coup\n
	+ d'æil, mais rien ne se\n
	+ passe et je ne sais \n
	+ même pas comment\n
	+ redescendre !
     9	= \z{600,1}Quoi ? Encore ?\n
	+ Je suis sûr que tu\n
	+ aimes ça en fait !\n
	+ Raargraar!\z{700,1400} \z{700,0}
     a	= On dirait que plus rien\n
	+ ne te surprend...
     b	= Ooh, j'suis désolé\n
	+ maman...\n
	+ Ah, c'est juste toi.
     c	= Désolée m'sieur.\n
	+ \n
	+ \n
	+ S'il vous plaît, \n
	+ ne le répétez pas à\n
	+ ma mère !
     d	= Voici la Grotte du \n
	+ Lac.\n
	+ \n
	+ Et l'entrée est\n
	+ ouverte. Allez-y si \n
	+ vous le souhaitez.
     e	= \n
	+ {                 }\n
	+ \n
	+ Port            Parc\n
	+ Ricco            Pinna\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 35  5f 30 30  0  62 69 61 6e  :.bianco5_00.bian:
@X 10:  63 6f 35 5f  30 31  0 62  69 61 6e 63  6f 35 5f 30  :co5_01.bianco5_0:
@X 20:  32  0 62 69  61 6e 63 6f  35 5f 30 33   0 62 69 61  :2.bianco5_03.bia:
@X 30:  6e 63 6f 35  5f 30 34  0  62 69 61 6e  63 6f 35 5f  :nco5_04.bianco5_:
@X 40:  30 35  0 62  69 61 6e 63  6f 35 5f 30  36  0 62 69  :05.bianco5_06.bi:
@X 50:  61 6e 63 6f  35 5f 30 37   0 62 69 61  6e 63 6f 35  :anco5_07.bianco5:
@X 60:  5f 30 38  0  62 69 61 6e  63 6f 35 5f  31 30  0 62  :_08.bianco5_10.b:
@X 70:  69 61 6e 63  6f 35 5f 31  31  0 62 69  61 6e 63 6f  :ianco5_11.bianco:
@X 80:  35 5f 31 32   0 62 69 61  6e 63 6f 35  5f 31 33  0  :5_12.bianco5_13.:
@X 90:  62 69 61 6e  63 6f 35 5f  31 34  0 62  69 61 6e 63  :bianco5_14.bianc:
@X a0:  6f 35 5f 31  36  0  0  0   0  0  0  0   0  0  0  0  :o5_16...........:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

