#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/c]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/2] = Mario, be careful!\n
	+ I have a bad\n
	+ feeling about this...
     1 [/8] = Master Mario!\n
	+ Remember, the\n
	+ A Button is key!\n
	+ Use it to show me\n
	+ some of those\n
	+ famous jumps!
     2 [/11] = Ick, Mario!\n
	+ It's all...goopy.
     3 [/b] = It looks like this\n
	+ gunk is coming from\n
	+ somewhere below.\n
	+ It's really slippery,\n
	+ so watch your step.
     4 [/11] = We came all this\n
	+ way, and now look!\n
	+ Everything's spoiled!\n
	+ Oh...this is the worst.\n
	+ Mario! Please go\n
	+ get some help!
     5 [/b] = That goop looks\n
	+ dangerous! I wouldn't\n
	+ touch it, Mario.\n
	+ If you get some on\n
	+ you, get in the water\n
	+ or do a Spin Jump!\n
	+ Quickly move the\n
	+ Control Stick in a\n
	+ circle and jump!
     6 [/11] = Don't worry, Mario!\n
	+ We'll watch over\n
	+ the princess.\n
	+ Please go and\n
	+ get help!
     7 [/1d] = Help? Help you? Are\n
	+ you crazy? We're the\n
	+ ones who need help!\n
	+ Take that water\n
	+ pump and clean the\n
	+ airstrip, you...you!
     8 [/1a] = There's a difference\n
	+ between right and\n
	+ wrong, you know...
     9 [/19] = Huh? Have we met\n
	+ somewhere before?\n
	+ \n
	+ I feel like I've seen\n
	+ you somewhere...and\n
	+ recently, too.
     a [/20] = Hey there, buddy!\n
	+ Are you waiting for\n
	+ your pals, or what?
     b [/4d] = What're you waiting\n
	+ for? Do something!\n
	+ \n
	+ This gooey paint\n
	+ of yours completely\n
	+ covered my friend!!!
     c [/21] = Welcome to\n
	+ Isle Delfino!\n
	+ \n
	+ Step right up and\n
	+ get yourself free\n
	+ travel advice!\n
	+ If you jump right\n
	+ after landing a\n
	+ ground pound...\n
	+ ...you can gain\n
	+ extra height! Safe\n
	+ travels, friend!
     d [/5] = It's so bright...\n
	+ I wonder what\n
	+ that thing is?
     e [/a] = That bright object...\n
	+ It's not a star.\n
	+ What could it be?
     f	= Oooh! A shiny-shiny\n
	+ from the icky goop!
    10	= A shiny-shiny came\n
	+ out of the slime!
    11	= A sparkly! It came\n
	+ out of the yucky!
    12	= Hey! A sparkly came\n
	+ out of the goop!
    13	= A twinkly thing came\n
	+ out of the ooze!
    14 [/18] = Woooo!\n
	+ A Shine Sprite!\n
	+ \n
	+ Was that monster\n
	+ hiding it?
    15 [/18] = Ah! A Shine Sprite!
    16 [/1b] = Now, I remember!\n
	+ You... You're...\n
	+ \n
	+ Oh, wait.\n
	+ Never mind.
    17 [/18] = Eh? Is that a Shine\n
	+ Sprite over there?\n
	+ That's a little odd...
    18 [/49] = Wow! A Shine Sprite!
    19 [/21] = Welcome to\n
	+ Isle Delfino!\n
	+ \n
	+ Step right up and\n
	+ get yourself free\n
	+ travel advice!\n
	+ If you jump right\n
	+ after landing a\n
	+ ground pound...\n
	+ ...you can gain\n
	+ extra height! Safe\n
	+ travels, friend!

