#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/f]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/9] = Ich will mir nicht\n
	+ vorstellen, was die\n
	+ arme Prinzessin...\n
	+ ... durchmachen muss!\n
	+ Wie es ihr wohl geht?\n
	+ \n
	+ Bitte rette sie!
     1	= Auf diese Insel dort\n
	+ wurde die Prinzessin\n
	+ verschleppt! Das ist\n
	+ Frutti di Mare...\n
	+ oder so ähnlich...\n
	+ Weißt du, wie du\n
	+ dorthin gelangst?
     2	= Geht es der\n
	+ Prinzessin gut?
     3	= Es soll hier auf der\n
	+ Insel einen Vergnü-\n
	+ gungspark geben...\n
	+ Du weißt schon, der,\n
	+ zu dem die Prinzessin\n
	+ verschleppt wurde...
     4	= Es ist schrecklich!\n
	+ Prinzessin Peach\n
	+ wurde gekidnappt!
     5	= Es ist schrecklich!\n
	+ Prinzessin Peach\n
	+ wurde gekidnappt!
     6 [/15] = Hey! Gehst du etwa\n
	+ müßig?
     7 [/15] = Und mach die Wände\n
	+ sauber!!! Jetzt, du\n
	+ Schmierfink!
     8 [/16] = Diese Finsternis macht\n
	+ mich depressiv...\n
	+ \n
	+ Es ist dunkel, seitdem\n
	+ die Insignien der Son-\n
	+ ne verschwunden sind!\n
	+ Das ist deine Schuld!\n
	+ Und es scheint, es tut\n
	+ dir nicht einmal Leid!
     9 [/17] = Im Schleim war es\n
	+ sehr merkwürdig.\n
	+ Sehr schwer, aber...\n
	+ ich muss zugeben,\n
	+ irgendwie auch süß.\n
	+ Ähnlich wie Bonbons...
     a [/17] = Es ist deine Schuld,\n
	+ dass die Insignien der\n
	+ Sonne verschwanden...\n
	+ ... und der Himmel\n
	+ sich verdunkelte!
     b [/17] = Ich sagte dir\n
	+ bereits...\n
	+ KEINE GRATISPROBEN!!!
     c [/25] = Umherrennen und\n
	+ dabei schwitzen ist\n
	+ schön, aber...\n
	+ Du kannst das essen\n
	+ und schwitzt ebenso!\n
	+ So ist das!
     d [/4c] = Obst braucht die\n
	+ Sonne zum Leben...\n
	+ Unseres zumindest.\n
	+ Wenn das so weiter-\n
	+ geht, werden wir\n
	+ nie mehr Obst haben.\n
	+ Wo sind nur die\n
	+ Insignien der Sonne\n
	+ hin?
     e [/20] = Was ist das?\n
	+ Moment mal!\n
	+ Ich kann es riechen!\n
	+ Es wird etwas\n
	+ passieren! Aber wo?\n
	+ Wo???
     f [/1f] = Es ist finster!\n
	+ Ist es Tag? Sind alle\n
	+ Städte finster?
    10 [/25] = Sieh dir hin und\n
	+ wieder die Sonne an!\n
	+ \n
	+ Vor allem an dieser\n
	+ Stelle strahlt sie\n
	+ ganz besonders!
    11 [/1d] = Unmöglich! Mir reicht's\n
	+ JETZT! Wer\n
	+ beschmierte die Wand?\n
	+ Was soll "M"\n
	+ überhaupt heißen?!?\n
	+ Und kennen wir uns?
    12 [/16] = Käme doch die Sonne\n
	+ zurück... Aber wer\n
	+ will sich sonnen?
    13 [/15] = Du bist wahrscheinlich\n
	+ noch in zwielichtige\n
	+ Geschäfte verwickelt...\n
	+ ... nicht wahr? Großes\n
	+ Unheil und Ähnliches?\n
	+ Logo, ich wusste es!
    14 [/1d] = Der Baum auf meinem\n
	+ Kopf ist viel größer\n
	+ als deiner!
    15 [/1d] = Du spinnst! Meiner\n
	+ ist größer! Und die\n
	+ Blätter sind schöner!
    16 [/21] = Das Boot fährt endlich\n
	+ wieder!
    17 [/14] = Möchtest du zu dieser\n
	+ Insel?\n
	+ \n
	+ In Ordnung, spring\n
	+ rein und pass auf\n
	+ deine Ohren auf!
    18 [/14] = Ich erlitt Schiffbruch\n
	+ und wurde hier vor\n
	+ drei Jahren angespült.\n
	+ Ich träume vom an-\n
	+ deren Strand, aber ich\n
	+ kann nicht schwimmen!\n
	+ Ich habe diese kleine\n
	+ Insel noch nie verlas-\n
	+ sen. Das ist traurig!
    19 [/84] = Mist! Ich war kurz\n
	+ davor, auch auf Yoshi\n
	+ zu reiten!
    1a [/84] = Mist! Ich war kurz\n
	+ davor, den Turbo-\n
	+ Sprint einzusetzen!
    1b [/84] = Mist! Ich war kurz\n
	+ davor, den Raketen-\n
	+ Sprung einzusetzen!

