#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/11]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/2] = Oh, Mario! You're\n
	+ OK after all! I just\n
	+ knew you would be!
     1 [/7] = Well, I'm pleased\n
	+ to see you're safe!\n
	+ I must tell you...\n
	+ We were walking\n
	+ around town earlier,\n
	+ and...\n
	+ ...it seems the area\n
	+ near the \z{7ff,400}Shine Gate\z{7ff,100}\n
	+ is \z{7ff,100}still quite bright...\n
	+ Perhaps you should\n
	+ check it out,\n
	+ Master Mario...
     2	= Waah! You're safe!\n
	+ What a relief! This\n
	+ vacation is crazy! \n
	+ The princess is\n
	+ waiting for you\n
	+ just up ahead.
     3 [/10] = Oh, Mario!\n
	+ Why is the weather\n
	+ so strange?
     4 [/b] = Everyone on this\n
	+ isle loves to do\n
	+ the "box-breaker"!\n
	+ Just jump up and\n
	+ press the L Button\n
	+ above a box!\n
	+ Ka-SMASH!\n
	+ Why don't you give\n
	+ it a try?
     5	= Everything just went\n
	+ dark, and I thought,\n
	+ "I'm done for..."
     6	= Not this way!\n
	+ Go to the town\n
	+ square! Hurry!
     7 [/17] = Get started by\n
	+ cleaning up\n
	+ Bianco Square!\n
	+ Honestly! How could\n
	+ anyone do so much\n
	+ graffiti so quickly?
     8 [/15] = Get going! Clean up\n
	+ Bianco Square, and\n
	+ make it snappy!\n
	+ I swear! Graffiti\n
	+ artists just make\n
	+ me so MAD!
     9 [/17] = What's this, now?\n
	+ That mustache!\n
	+ That red cap!\n
	+ You look just like\n
	+ the villain in the\n
	+ wanted posters!\n
	+ You cad! You're the\n
	+ one writing "M" on\n
	+ all the walls!\n
	+ You listen to me...\n
	+ Clean it all up!\n
	+ Now, hooligan!
     a [/1a] = Hey! If it isn't the\n
	+ bad mustache-man!\n
	+ \n
	+ Just because you're\n
	+ cleaning up the\n
	+ town...\n
	+ ...that doesn't mean\n
	+ you're clean with me!
     b [/1a] = Well, if it isn't the\n
	+ scribble-doodle man\n
	+ himself!! You jerk!\n
	+ What in the world\n
	+ are you thinking\n
	+ with this nonsense?!\n
	+ This stuff is no\n
	+ joke, you know!\n
	+ Now, clean it up!
     c [/14] = The ones on the\n
	+ right are durians...\n
	+ \n
	+ And the ones on the\n
	+ left are coconuts.\n
	+ \n
	+ If you're not\n
	+ buying, get lost!
     d [/4f] = In the hot sun, you\n
	+ need something even\n
	+ hotter to cool off!\n
	+ Try these fresh red\n
	+ peppers! ...Oh, who\n
	+ am I kidding?\n
	+ In this haze, these\n
	+ peppers look totally\n
	+ unappetizing!
     e [/49] = I just heard a yell\n
	+ from the square!\n
	+ What happened?!
     f [/21] = This is so amazing,\n
	+ isn't it? Where are\n
	+ the TV cameras? \n
	+ Oh, wait! Is it over\n
	+ already? Did I miss\n
	+ something? Huh?
    10 [/1b] = This is the place,\n
	+ all right...\n
	+ Bianco Square!\n
	+ The guidebook says\n
	+ there's a statue of\n
	+ the Grand Pianta...\n
	+ So, where'd it go?
    11 [/47] = I came all the way\n
	+ here from Pianta\n
	+ Village on vacation...\n
	+ And this is awful!\n
	+ I guess all cities\n
	+ really ARE dirty...
    12 [/1d] = Unforgivable! I have\n
	+ HAD it! Someone\n
	+ ruined my wall!\n
	+ What does "M"\n
	+ mean, anyway!? And\n
	+ have we met before?
    13 [/16] = So it's true... Our\n
	+ Shine Sprites really\n
	+ have left us...\n
	+ I'm taking it\n
	+ pretty hard, to tell\n
	+ you the truth.\n
	+ I just wish the sun\n
	+ would return and\n
	+ tan us like before!
    14 [/1f] = Well, hello there!\n
	+ I'm what you might\n
	+ call the crate guy!\n
	+ The crates come in\n
	+ off the boats, and\n
	+ I deal with 'em.\n
	+ You look like you\n
	+ could deal with a\n
	+ few crates yourself!\n
	+ If you've got free\n
	+ time, why don't you\n
	+ try bashing some?\n
    15 [/21] = Hey there! You\n
	+ don't look so good.\n
	+ It's like, well...\n
	+ It's like disaster is\n
	+ written all over your\n
	+ face, you know?\n
	+ What's that?! We're\n
	+ already having a\n
	+ disaster?! Oh...right!
    16 [/1c] = We're in a tight\n
	+ spot, and that's\n
	+ for sure!\n
	+ I'm telling you,\n
	+ this place will be\n
	+ pitch-black soon!
    17 [/18] = I guess it's true\n
	+ about all the Shine\n
	+ Sprites leaving...
    18 [/14] = Hm? Naw, the boat\n
	+ can't leave yet. You\n
	+ have to improvise!
    19 [/2] = And why is the sky\n
	+ so dark, huh? It's\n
	+ not sun-drenched!\n
	+ This is hardly my\n
	+ idea of a relaxing\n
	+ vacation, Mario.\n
	+ I want to go home\n
	+ right now!
    1a [/1c] = These repairs are\n
	+ really rough, I'm\n
	+ telling you!\n
	+ It'll be a while...
    1b [/45] = THE CRATE GUY\n
	+ \n
	+ ---CLOSED---\n
	+ \n
	+ Test your skill\n
	+ another time.\n
    1c [/45] =   BOATHOUSE\n
	+ \n
	+  ---CLOSED---\n
	+ \n
	+ Please come again.\n
    1d [/21] = Well well well! If it\n
	+ isn't you! Been\n
	+ practicing that jump?\n
	+ Remember, you can\n
	+ jump after a ground\n
	+ pound for extra height!
    1e [/14] = I was shipwrecked\n
	+ and washed up here\n
	+ three years ago.\n
	+ I often think about\n
	+ the far shore, but I\n
	+ can't swim...\n
	+ I've never left this\n
	+ little island. Isn't\n
	+ that just awful?

