#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,51,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x1a0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Il faut que je te dise\n
	+ que si tu utilises bien\n
	+ les Fleurs des Sables,\n
	+ tu peux atteindre des \n
	+ hauteurs normalement\n
	+ inaccessibles.\n
	+ Tu sais, comme les \n
	+ toits des cabanons, \n
	+ par exemple.
     1	= Il faut remettre ces \n
	+ miroirs dans la bonne\n
	+ position !
     2	= J'suis super inquiet\n
	+ pour l'æuf !\n
	+ Aaaaaah !
     3	= Voilà ce qu'il faut \n
	+ faire pour sauver\n
	+ notre æuf sacré :\n
	+ il faut absolument\n
	+ que cette grosse \n
	+ chenille quitte le\n
	+ sommet de la tour.\n
	+ Pour ça, il faut\n
	+ remettre les miroirs\n
	+ dans leur position.\n
	+ Nous devons donc \n
	+ nous débarrasser \n
	+ des Ventoustes qui se\n
	+ baladent dessus !\n
	+ Normalement, la \n
	+ chaleur créée par les\n
	+ miroirs devrait faire\n
	+ bouger la chenille !\n
	+ T'as tout pigé ?
     4	= Ce type ne fait que\n
	+ tchatcher, il ne sait\n
	+ rien faire d'autre !
     5	= Aïe, je n'aime pas ça.
     6	= Ces trucs sur les \n
	+ miroirs...\n
	+ \n
	+ Il faudrait les faire\n
	+ tomber en sautant sur\n
	+ les miroirs...
     7	= Si nous ne faisons \n
	+ pas quelque chose\n
	+ et vite, \n
	+ l'Oiseau de Sable \n
	+ ne viendra jamais \n
	+ au monde.
     8	= Si tu regardes \n
	+ attentivement, tu \n
	+ peux distinguer deux\n
	+ espèces de palmier.\n
	+ Tu peux escalader \n
	+ \n
	+ ceux qui n'ont pas de\n
	+ feuilles piquantes.
     9	= Il faut faire dégager\n
	+ ces bestioles.\n
	+ \n
	+ Tu crois pouvoir le\n
	+ faire ?
     a	= Cela fait des années \n
	+ que j'observe l'æuf \n
	+ et c'est bien la\n
	+ première fois que je \n
	+ vois ça !\n
	+ \n
	+ J'espère que l'æuf \n
	+ sacré s'en sortira \n
	+ sain et sauf.
     b	= Cabanon de surf\n
	+ \n
	+ \n
	+ Je suis partie \n
	+ faire un tour.\n
     c	= Paillote Chez François\n
	+ \n
	+ Ouvert pour la saison.\n
	+ Dégustez nos\n
	+ délicieux cocktails.\n
	+ \n
     d	= Alerte ! Alerte !\n
	+ Regarde en haut\n
	+ de la tour !
     e	= Un drôle de truc s'est\n
	+ agrippé tout autour \n
	+ de la tour.\n
	+ Si nous ne faisons \n
	+ rien, cela pourrait\n
	+ \n
	+ mettre l'æuf en \n
	+ danger !

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 6d  6d 61 31 5f  30 30  0 6d  61 6d 6d 61  :.mamma1_00.mamma:
@X 10:  31 5f 30 31   0 6d 61 6d  6d 61 31 5f  30 32  0 6d  :1_01.mamma1_02.m:
@X 20:  61 6d 6d 61  31 5f 30 33   0 6d 61 6d  6d 61 31 5f  :amma1_03.mamma1_:
@X 30:  30 34  0 6d  61 6d 6d 61  31 5f 30 35   0 6d 61 6d  :04.mamma1_05.mam:
@X 40:  6d 61 31 5f  30 36  0 6d  61 6d 6d 61  31 5f 30 37  :ma1_06.mamma1_07:
@X 50:   0 6d 61 6d  6d 61 31 5f  30 38  0 6d  61 6d 6d 61  :.mamma1_08.mamma:
@X 60:  31 5f 30 39   0 6d 61 6d  6d 61 31 5f  31 30  0 6d  :1_09.mamma1_10.m:
@X 70:  61 6d 6d 61  31 5f 31 34   0 6d 61 6d  6d 61 31 5f  :amma1_14.mamma1_:
@X 80:  31 35  0 6d  61 6d 6d 61  31 5f 32 30   0 6d 61 6d  :15.mamma1_20.mam:
@X 90:  6d 61 31 5f  32 31  0  0   /                        :ma1_21..:

