#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,59,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x350000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,19] = Hey...do you have a\n
	+ twin or something?
     1 [/,c,4a] = Hey, didn't I just\n
	+ see you go bounding\n
	+ past here?
     2 [/,17,1b] = There's some weird\n
	+ guy wandering\n
	+ around town!\n
	+ Do you think HE has\n
	+ anything to do with\n
	+ the missing kids?
     3 [/,22,1c] = I don't think those\n
	+ kids would have gone\n
	+ anywhere dangerous...\n
	+ ...but that weird guy\n
	+ who's been running\n
	+ around worries me.
     4 [/,2d,4c] = I'm looking for the\n
	+ kids, but I don't think\n
	+ they're around here...
     5 [/,38,48] = \z{600,1}Hey, have you seen\n
	+ my kids? I can't find\n
	+ either of them!\n
	+ I have to figure out\n
	+ where they went...\n
	+ \n
	+ Get out of my way!\z{700,3200} \z{700,0}
     6 [/,43,20] = What's all the hubbub\n
	+ here? Is something\n
	+ bad happening?
     7 [/,4e,21] = I guess there are\n
	+ worse things than\n
	+ goop on your head...\n
	+ Getting goop down\n
	+ your pants would be\n
	+ much grosser.
     8	= I'm glad I made it all\n
	+ the way up here...\n
	+ \n
	+ But now, my legs are\n
	+ shaky. I wonder if I\n
	+ can get down?
     9 [/,64,14] = \z{600,1}You know, I'm getting\n
	+ pretty tired out here.\n
	+ \n
	+ But I know what I\n
	+ must do...\n
	+ Hurrgraaaah!\z{700,3200} \z{700,0}
     a [/,6f,19] = Hey, did you just run\n
	+ past here?
     b [/,7a,58] = That's funny...\n
	+ I can't find my sister.
     c [/,85,61] = I can't get out of\n
	+ here! Boo-hoo! Sniff!
     d [/,90,14] = This is the\n
	+ Cliff Spring Cave.\n
	+ \n
	+ It's open, so head\n
	+ on in!
     e [/,9b,84] = Arrgh!\n
	+ I'll remember this!!
     f [/,a6,45] = \n
	+ {                 }\n
	+ \n
	+  Ricco          Pinna\n
	+ Harbor          Park\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 36  5f 30 30  0  62 69 61 6e  :.bianco6_00.bian:
@X 10:  63 6f 36 5f  30 31  0 62  69 61 6e 63  6f 36 5f 30  :co6_01.bianco6_0:
@X 20:  32  0 62 69  61 6e 63 6f  36 5f 30 33   0 62 69 61  :2.bianco6_03.bia:
@X 30:  6e 63 6f 36  5f 30 34  0  62 69 61 6e  63 6f 36 5f  :nco6_04.bianco6_:
@X 40:  30 35  0 62  69 61 6e 63  6f 36 5f 30  36  0 62 69  :05.bianco6_06.bi:
@X 50:  61 6e 63 6f  36 5f 30 37   0 62 69 61  6e 63 6f 36  :anco6_07.bianco6:
@X 60:  5f 30 38  0  62 69 61 6e  63 6f 36 5f  31 30  0 62  :_08.bianco6_10.b:
@X 70:  69 61 6e 63  6f 36 5f 31  31  0 62 69  61 6e 63 6f  :ianco6_11.bianco:
@X 80:  36 5f 31 32   0 62 69 61  6e 63 6f 36  5f 31 33  0  :6_12.bianco6_13.:
@X 90:  62 69 61 6e  63 6f 36 5f  31 34  0 62  69 61 6e 63  :bianco6_14.bianc:
@X a0:  6f 36 5f 31  35  0 62 69  61 6e 63 6f  36 5f 31 36  :o6_15.bianco6_16:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

