#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/b]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= 0
     1	= 1
     2	= 2
     3	= 3
     4	= 4
     5	= Hey, siehst du das?\n
	+ Das \z{7ff,500}Gemä lde\z{7ff,0} von \n
	+ Piazza Delfino!\n
	+ Im Reiseprospekt\n
	+ sah das irgendwie\n
	+ anders aus...\n
	+ Komisch, oder?
     6	= Wir haben kü rzlich\n
	+ das Aquarium der\n
	+ Prinzessin ein\n
	+ wenig verbessert.\n
	+ \n
	+ \n
	+ Schö n geworden,\n
	+ oder?
     7	= Ich glaube, dieses\n
	+ \z{7ff,500}Gemä lde\z{7ff,0} zeigt\n
	+ Monte Bianco.\n
	+ Aber warum ist alles \n
	+ so klein dargestellt?\n
	+ \n
	+ Komisch, oder?
     8	= Willkommen zurü ck!\n
	+ \n
	+ \n
	+ Ich hoffe, dein \n
	+ Abenteuer war\n
	+ groß artig!\n
	+ Die Prinzessin hat\n
	+ neulich viele \z{7ff,500}Gemä lde\z{7ff,0}\n
	+ von einem Verkä ufer\n
	+ gekauft.\n
	+ \n
	+ \n
	+ Er behauptet, sie\n
	+ hä tten \z{7ff,400}historischen\z{7ff,0}\n
	+ Wert...\n
	+ Aber fü r mich sehen \n
	+ sie eher wie \z{7ff,400}unfertige\n
	+ Arbeiten\z{7ff,0} aus.\n
	+ Was glaubst du, sollen \n
	+ sie darstellen?
     9	= Der alte Toadsworth \n
	+ ist doch nur sauer,\n
	+ weil ich ihn bei\n
	+ Mario Party\n
	+ abgezogen habe!
     a	= 10
     b	= 11
     c	= 12
     d	= 13
     e [/6] = Unsinn, sage ich!\n
	+ \n
	+ \n
	+ Diese neumodischen\n
	+ "Bewegbild-Spiele" sind\n
	+ reiner Quatsch...\n
	+ Frü her gab es nur\n
	+ zwei Striche und einen\n
	+ Punkt!
     f [/4] = Puh...\n
	+ \n
	+ \n
	+ Das war wirklich\n
	+ ein wildes Abenteuer,\n
	+ findest du nicht?\n
	+ Aber ich bin froh,\n
	+ dass ich es mit dir\n
	+ erleben durfte.\n
	+ Neben unseren\n
	+ Urlaubsfotos habe\n
	+ ich noch etwas\n
	+ mitgebracht...\n
	+ \n
	+ \n
	+ Von einem etwas\n
	+ zwielichtigen Hä ndler\n
	+ habe ich ein paar\n
	+ \z{7ff,500}seltene Gemä lde\z{7ff,0}\n
	+ gekauft.\n
	+ \n
	+ Er behauptete, es seien \n
	+ nur kü nstlerische\n
	+ Darstellungen...\n
	+ Aber ich glaube,\n
	+ es sind eigentlich\n
	+ \z{7ff,400}verlorene Stü cke\z{7ff,0}\n
	+ \z{7ff,400}der Geschichte\z{7ff,0}!\n
	+ \n
	+ \n
	+ Jetzt hä ngen sie\n
	+ an den Wä nden\n
	+ des Schlosses...\n
	+ Und stehen unter\n
	+ seiner Sternenkraft.\n
	+ \n
	+ Vielleicht kann man\n
	+ dadurch sogar in eine\n
	+ \z{7ff,400}andere Zeitlinie\z{7ff,0} blicken.\n
	+ Ich frage mich...\n
	+ \n
	+ \n
	+ Wie unser Urlaub\n
	+ dort wohl verlaufen \n
	+ wä re?
    10	= 16
    11	= 17
    12	= 18
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18	= 24
    19	= 25

