#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,38,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x4c0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= ¡Mario! ¡Tenemos\n
	+ problemas!\n
	+ \n
	+ ¡El lodo eléctrico\n
	+ ha vuelto!\n
	+ ¿Que dónde está?...\n
	+ ¡Por todas partes!
     1	= ¡Afortunadamente para\n
	+ nosotros, tú estabas\n
	+ aquí! Al menos eso...
     2	= ¡Qué SUERTE!
     3	= ¿Por qué a nosotros?\n
	+ ¿Por qué?\n
	+ ¡Qué mala suerte...!
     4	= ¡Qué MALA suerte!\n
	+ ¿O no?...
     5	= Gracias por ayudar,\n
	+ aunque aún me queda\n
	+ mucho por frotar...
     6	= Llevamos suelas de\n
	+ goma para que la\n
	+ electricidad no pase.
     7	= ¡El tiempo se agota!\n
	+ ¡Corre! ¡Date prisa!
     8	= ¡Grandioso! Nunca\n
	+ hubiese esperado que\n
	+ lo consiguieras...\n
	+ ¡Bravo, Mario!
     9	= ¡Muchas gracias!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 35  5f 30 30  0  73 69 72 65  :.sirena5_00.sire:
@X 10:  6e 61 35 5f  30 31  0 73  69 72 65 6e  61 35 5f 30  :na5_01.sirena5_0:
@X 20:  32  0 73 69  72 65 6e 61  35 5f 30 33   0 73 69 72  :2.sirena5_03.sir:
@X 30:  65 6e 61 35  5f 30 34  0  73 69 72 65  6e 61 35 5f  :ena5_04.sirena5_:
@X 40:  30 37  0 73  69 72 65 6e  61 35 5f 30  38  0 73 69  :07.sirena5_08.si:
@X 50:  72 65 6e 61  35 5f 30 39   0 73 69 72  65 6e 61 35  :rena5_09.sirena5:
@X 60:  5f 31 30  0  73 69 72 65  6e 61 35 5f  31 31  0  0  :_10.sirena5_11..:
@X 70:   0  0  0  0   0  0  0  0   /                        :........:

