#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/17] = Hey! Some creep\n
	+ broke in here!\n
	+ Get him!!
     1 [/20] = Hey guys- check out\n
	+ 'dis guy walkin'\n
	+ in here.
     2 [/14] = So, ya think you got\n
	+ the smarts, eh? Think\n
	+ you's tougher than us?
     3 [/15] = We oughta knock his\n
	+ skull in. This hotel's\n
	+ ours to control!
     4 [/18] = Whaddaya say, Big\n
	+ Boss? Wanna show\n
	+ this guy how?
     5 [/1d] = Hotel Lacrima belongs\n
	+ to us, the mafia.\n
	+ \n
	+ You'd be wise to\n
	+ remember that, bub!\n
	+ \n
	+ I know your kind.\n
	+ Greedy little blue\n
	+ coin grabber.\n
	+ We control the\n
	+ economy around here,\n
	+ ya hear me?\n
	+ If you think you's so\n
	+ tough, why don'tcha\n
	+ try this on for size?\n
	+ Boys- bring out the\n
	+ Stu Squadron!!
     6 [/17] = He beat the Stus!!
     7 [/19] = 'Dis guy might actually\n
	+ be pretty tough. We\n
	+ gotta go bigger!
     8 [/1f] = Hold on, I wanna\n
	+ watch 'dis play out.
     9 [/16] = Ha! You think that was\n
	+ tricky? You ain't seen\n
	+ nothing yet!\n
	+ The Stu Senate will\n
	+ teach you not to mess\n
	+ with the Pianta Mafia!!
     a [/1d] = 200 says the\n
	+ new guy wins!
     b [/21] = No way- the Stus got\n
	+ this guy in the bag.\n
	+ I raise you 300!
     c [/1e] = This guy is mopping\n
	+ the floor with us!\n
	+ \n
	+ Maybe we should\n
	+ leave him alone?
     d [/1a] = ...\n
	+ \n
	+ \n
	+ Bah! I have the final\n
	+ say around here!\n
	+ \n
	+ Prepare to face our\n
	+ best fighters- the\n
	+ Stu Syndicate!!
     e [/14] = He did it! All of our\n
	+ trained stus are done\n
	+ for!
     f [/1a] = I ain't going in there\n
	+ next. Let him through,\n
	+ boss!
    10 [/15] = I like your style,\n
	+ lil' man! You's got a\n
	+ lotta guts!
    11 [/1c] = ...arghh. I know when\n
	+ I'm beat.\n
	+ \n
	+ Have it your way. You\n
	+ surprised me lil' man.\n
	+ \n
	+ We'll let you explore\n
	+ the hotel as you\n
	+ please.\n
	+ This shine was meant\n
	+ for the arena\n
	+ champion.\n
	+ I guess that's you now.
    12 [/19] = Take these... we'll\n
	+ recognize ya from\n
	+ here on out.
    13 [/1b] = ...I'll admit- a guy\n
	+ could learn a thing\n
	+ or two from ya.
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18	= 24
    19	= 25
    1a	= 26
    1b	= 27
    1c	= 28
    1d	= 29
    1e	= 30

