#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,1f]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x4a0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Well now, Mario!\n
	+ You really should\n
	+ drop by the casino.\n
	+ I'll let my boys\n
	+ know you're coming.\n
	+ Go on, now!
     1 [/,c,2a] = Excuse me, but I can't\n
	+ see the sunset with\n
	+ your head in the way.
     2 [/,17,32] = This is just gorgeous!\n
	+ Coming here was such\n
	+ a great idea.
     3 [/,22,2a] = I think this lady\n
	+ is hiding something\n
	+ from me...
     4 [/,2d,33] = I'm so thirsty...
     5 [/,38,29] = Waaaaaa HOOOOO!\n
	+ I just want to\n
	+ dance forever!\n
	+ Doot-doot!
     6 [/,43,32] = Seriously, could we\n
	+ be any happier?\n
	+ Doot-de-doot-DOO!
     7 [/,4e,21] = You can forget all of\n
	+ your troubles on a\n
	+ day like this. Yup.\n
	+ The relaxing air...\n
	+ The power of the\n
	+ sea... Fantastic.
     8 [/,59,24] = We're really sold out.\n
	+ Honest! These are\n
	+ just samples. Sorry...
     9 [/,64,20] = You taking in the\n
	+ sunset with a nice\n
	+ evening walk?
     a [/,6f,23] = I'm pretty sure it's\n
	+ about 45 paces from\n
	+ there to there...
     b [/,7a,2a] = What would make my\n
	+ girl just up and sprint\n
	+ for the beach?
     c [/,85,30] = The sunset just set\n
	+ me running. I can't\n
	+ explain it...
     d [/,90,21] = You should be\n
	+ headin' home...\n
	+ Doot doot doot doo!\n
	+ It's so dark and\n
	+ you're all alone...\n
	+ Dootie doo doot DOO!
     e [/,9b,47] = I hope these folks\n
	+ go home soon...\n
	+ Doot-doot!
     f [/,a6,4c] = This is a terrible place\n
	+ to be dancing...\n
	+ Doot-doot!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 33  5f 30 30  0  73 69 72 65  :.sirena3_00.sire:
@X 10:  6e 61 33 5f  30 31  0 73  69 72 65 6e  61 33 5f 30  :na3_01.sirena3_0:
@X 20:  32  0 73 69  72 65 6e 61  33 5f 30 33   0 73 69 72  :2.sirena3_03.sir:
@X 30:  65 6e 61 33  5f 30 34  0  73 69 72 65  6e 61 33 5f  :ena3_04.sirena3_:
@X 40:  30 39  0 73  69 72 65 6e  61 33 5f 31  30  0 73 69  :09.sirena3_10.si:
@X 50:  72 65 6e 61  33 5f 31 31   0 73 69 72  65 6e 61 33  :rena3_11.sirena3:
@X 60:  5f 31 32  0  73 69 72 65  6e 61 33 5f  31 33  0 73  :_12.sirena3_13.s:
@X 70:  69 72 65 6e  61 33 5f 31  34  0 73 69  72 65 6e 61  :irena3_14.sirena:
@X 80:  33 5f 31 35   0 73 69 72  65 6e 61 33  5f 31 36  0  :3_15.sirena3_16.:
@X 90:  73 69 72 65  6e 61 33 5f  31 37  0 73  69 72 65 6e  :sirena3_17.siren:
@X a0:  61 33 5f 31  38  0 73 69  72 65 6e 61  33 5f 31 39  :a3_18.sirena3_19:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

