#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/49]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x2a0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/18] = Oh, nein! Ich war nur\n
	+ kurz weg und nun\n
	+ dies...\n
	+ Ich kann es nicht\n
	+ glauben! Noch so ein\n
	+ Unheil! Sehr übel!\n
	+ Einige Dorfbewohner\n
	+ stecken in dem\n
	+ feurigen Schleim!\n
	+ Und vor kurzem habe\n
	+ ich noch alle \n
	+ evakuiert.\n
	+ Was geht hier nur vor\n
	+ sich? Ich könnte\n
	+ heulen.\n
	+ Es tut mir Leid, dich\n
	+ immer zu belästigen,\n
	+ aber bitte...\n
	+ Hättest du eventuell\n
	+ Zeit, uns noch einmal\n
	+ zu helfen?\n
	+ Zehn Dorfbewohner\n
	+ stecken fest.\n
	+ Du musst dich beeilen!
     1 [/4c] = Was ist mit den\n
	+ anderen Palma?
     2 [/17] = Hilf meinen Freunden!
     3 [/5e] = Kinder besitzen keine\n
	+ Münzen...
     4 [/63] = Kinder besitzen keine\n
	+ Münzen...
     5 [/18] = Beeilung! Es ist\n
	+ dringend!
     6	= Beeilung! Beeilung!
     7	= Schneller! Schneller!
     8	= Meine Freunde sind\n
	+ in Schwierigkeiten!
     9 [/1b] = Was für ein Chaos...
     a [/20] = Ist es Putzzeit?\n
	+ Bin ich dran?
     b [/4c] = Was ist mit meinen\n
	+ Freunden, die noch\n
	+ feststecken!
     c	= Ich glaube, einige\n
	+ meiner Freunde\n
	+ stecken noch fest!
     d [/18] = Bitte hilf meinen\n
	+ Freunden!
     e [/1b] = Was ist mit meinen\n
	+ Freunden, die noch\n
	+ feststecken...?
     f [/5a] = Beeil dich und hilf\n
	+ allen!
    10 [/68] = Geht es allen gut?
    11 [/4c] = Einige meiner Freunde\n
	+ stecken noch immer\n
	+ fest...
    12 [/67] = Maaaaaaaaamaaaaaaa!
    13	= Meine Freunde!\n
	+ Sie sind in\n
	+ Schwierigkeiten!
    14	= Im Obstbaum...\n
	+ Münzen?
    15 [/1b] = Was passiert mit\n
	+ meinen Freunden, die\n
	+ noch feststecken...?
    16 [/4c] = Was ist mit meinen\n
	+ Freunden, die noch\n
	+ feststecken...?
    17	= Ooooooooooooopi!
    18 [/1b] = Was ist mit meinen\n
	+ Freunden, die noch\n
	+ feststecken...?
    19 [/4c] = Was ist mit meinen\n
	+ Freunden, die noch\n
	+ feststecken...?
    1a [/18] = Wow, das ist in der\n
	+ Tat ein großer Pilz!
    1b [/18] = Beeil dich!
    1c	= Meine Freunde sind in\n
	+ ernsthaften\n
	+ Schwierigkeiten!
    1d [/14] = Zehn Dorfbewohner\n
	+ stecken noch fest!\n
	+ Bitte hilf ihnen!
    1e [/22] = Du hast Plaza della\n
	+ Palma gerettet! Wir\n
	+ schulden dir etwas!\n
	+ Nimm dies als\n
	+ Belohnung!
    1f [/22] = Wir werden nicht ver-\n
	+ gessen, in deiner\n
	+ Schuld zu stehen...
    20 [/22] = Los, beweg dich!\n
	+ Der Bürgermeister\n
	+ wartet!
    21 [/50] = Geh zum\n
	+ Bürgermeister!
    22 [/5f] = Der Bürgermeister\n
	+ wartet!
    23 [/6e] = Beeil dich!\n
	+ Der Bürgermeister\n
	+ wartet!
    24 [/45] = Palma-Geysir\n
	+ \n
	+ ---GEÖFFNET---\n
	+ Belebe Geist und\n
	+ Körper im\n
	+ Geysir.\n

