#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,9]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xc0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= ‚¨‚¨\000@ƒ}ƒŠƒI‚Ç‚Ì\000I\n
	+ ‚²‚ç‚ñ‚­‚¾‚³‚ê\000I\n
	+ \n
	+ ‚»‚ç‚©‚ç\n
	+ ‚½‚«‚Ì‚æ‚¤‚È\000@‚Ý‚¸‚ª\000E\000E\000E
	+ \z{700,1400}\000@\z{700,0}\n
	+ ‚¢‚â\000@‚¨‚ä\000@‚¾‚Á‚½‚Ì‚©‚È\000H
     1 [/,5,11] = ‚Ü‚¿‚Í\000@‚Ý‚¸‚Ñ‚½‚µ‚Å‚·\000I
	+ \z{700,1400}\000@\z{700,0}\n
	+ ‚»‚ç‚©‚ç\000@‚¨‚¨‚Ý‚¸‚ª\n
	+ ‚Ó‚Á‚Ä‚«‚½‚ñ‚Å‚·\000I\000I
     2 [/,7,11] = ‚Ü‚¿‚Í\000@‚Ý‚¸‚Ñ‚½‚µ‚Å‚·\000I
	+ \z{700,1400}\000@\z{700,0}\n
	+ ‚»‚ç‚©‚ç\000@‚¨‚¨‚Ý‚¸‚ª\n
	+ ‚Ó‚Á‚Ä‚«‚½‚ñ‚Å‚·\000I\000I
     3 [/,9,11] = ‚Ü‚¿‚Í\000@‚Ý‚¸‚Ñ‚½‚µ‚Å‚·\000I
	+ \z{700,1400}\000@\z{700,0}\n
	+ ‚»‚ç‚©‚ç\000@‚¨‚¨‚Ý‚¸‚ª\n
	+ ‚Ó‚Á‚Ä‚«‚½‚ñ‚Å‚·\000I\000I
     4 [/,b,11] = ‚Ü‚¿‚Í\000@‚Ý‚¸‚Ñ‚½‚µ‚Å‚·\000I
	+ \z{700,1400}\000@\z{700,0}\n
	+ ‚»‚ç‚©‚ç\000@‚¨‚¨‚Ý‚¸‚ª\n
	+ ‚Ó‚Á‚Ä‚«‚½‚ñ‚Å‚·\000I\000I
     5 [/,d,11] = ‚Ü‚¿‚Í\000@‚Ý‚¸‚Ñ‚½‚µ‚Å‚·\000I
	+ \z{700,1400}\000@\z{700,0}\n
	+ ‚»‚ç‚©‚ç\000@‚¨‚¨‚Ý‚¸‚ª\n
	+ ‚Ó‚Á‚Ä‚«‚½‚ñ‚Å‚·\000I\000I
     6 [/,f,22] = ‚Ý‚ñ‚È\000@‚â‚Ë‚Ì‚¤‚¦‚É\n
	+ ‚Ð‚È‚ñ‚Å‚«‚½\000@‚Ý‚½‚¢‚¾\z{700,a00}
	+ \000@\z{700,0}\n
	+ ƒˆƒJƒbƒ^\000@ƒˆƒJƒbƒ^
     7 [/,11,17] = ‚±‚ê‚à\000@‚¨‚Ü‚¦‚Ì‚µ‚í‚´‚©\000H
	+ \z{700,1400}\000@\z{700,0}\n
	+ ‚æ‚²‚µ‚½‚è\000@‚ ‚ç‚Á‚½‚è\000E\000E
	+ \z{700,a00}\000@\z{700,0}\n
	+ ‚Ç‚Á‚¿‚©\000@‚Í‚Á‚«‚è‚µ‚ë\000I\000I
     8 [/,13,14] = ‚¢‚â‚Ÿ\000@ƒnƒf‚É‚µ‚¸‚ñ‚¾‚È‚Ÿ
	+ \z{700,1400}\000@\z{700,0}\n
	+ ‚«‚à‚¿ƒCƒC‚©‚ç\n
	+ ‚±‚ê‚Í‚±‚ê‚Å\000@‚æ‚µ\000I\000@‚¾
     9 [/,15,19] = ‚ñ\000H\z{700,a00}\000@\z{700,0}‚â‚Ü‚©‚ç‚Ì
	+ \000@‚Ý‚¸‚ª\n
	+ ‚±‚È‚­‚È‚Á‚½‚È\000H\z{700,1400}\000@\z{700,0}\n
	+ ‚©‚ê‚¿‚Ü‚Á‚½‚Ì‚©\000H
     a [/,17,19] = ‚Ð‚å‚Á‚Æ‚µ‚Ä\n
	+ ƒRƒ\000ƒiƒ}ƒEƒ“ƒeƒ“‚Á‚Ä\n
	+ ‚Ý‚¸‚ª‚ß\000@‚È‚Ì‚©‚È\000H
     b [/,19,1b] = ‚±‚ê‚¶‚á\n
	+ ‚µ‚å‚¤‚Î‚¢‚É\000@‚È‚ç‚È‚¢‚æ\n
	+ ƒhƒŠƒAƒ“‚ª\000@‚­‚³‚Á‚¿‚Ü‚¤
     c [/,1b,23] = ‚³‚Á‚«‚Ü‚Å\000@‚¨‚ä‚¾‚Á‚½‚Ì‚æ
	+ \z{700,1400}\000@\z{700,0}\n
	+ ‚ä‚°‚ª\000@‚½‚Á‚Ä‚½‚ñ‚¾‚¯‚Ç\n
	+ ‚à‚¤\000@‚³‚ß‚¿‚á‚Á‚½‚Ì‚Ë
     d [/,1d,23] = ‚±‚Ì‚ ‚ß‚Å\n
	+ ƒLƒŒƒC‚É\000@‚È‚ª‚³‚ê‚Ä\n
	+ ‚æ‚©‚Á‚½‚Ì‚©‚à‚Ë
     e [/,1f,21] = ‚­\000`\000`\000`‚Á\000I\n
	+ ‚·‚²‚¢\000@ƒXƒyƒNƒ^ƒNƒ‹\000I\z{700,1400}\000@
	+ \z{700,0}\n
	+ ‚¢‚«‚Ä‚Ä\000@‚æ‚©‚Á‚½‚È\000`\n
	+ ‚Å\z{700,800}\000@\z{700,0}ƒJƒ\000ƒ‰‚Í‚Ç‚±\000H
     f [/,21,1b] = ƒgƒJƒC‚Á‚Ä\n
	+ ‚æ‚­‚í‚©‚ç‚ñ‚Æ‚±‚¾‚È\n
	+ \n
	+ ‚¢‚«‚È‚è\000@‚±‚ñ‚È\n
	+ ‚Ý‚¸‚Ñ‚½‚µ‚É‚È‚Á‚½‚è\000E\000E\000E
    10 [/,23,4a] = ‚±‚ê‚à\000@ƒhƒ‹ƒsƒbƒN‚Ì\n
	+ ƒ\000ƒ_ƒ}‚Ì‚Ð‚Æ‚Â‚È‚Ì\000H
    11 [/,27,21] = ‚½‚¢‚Ö‚ñ‚È‚±‚Æ‚É‚È‚Á‚½‚È‚Ÿ
	+ \z{700,a00}\000@\z{700,0}\n
	+ ‚Å‚à\000@‚È‚º‚©\000@‚¿‚å‚Á‚Æ\n
	+ ‚½‚Ì‚µ‚­‚à‚ ‚é‚È‚Ÿ\000E\000E\000E
    12 [/,29,21] = ‚à‚¤\000@‚Ç‚¤‚É‚Å‚à‚È‚ê\z{700,a00}\000@
	+ \z{700,0}\n
	+ ‚í‚Í‚Í‚Í‚Í\000I
    13 [/,2d,1b] = ‚«‚Î‚±‚Í\000@‚º‚ñ‚Ô\n
	+ ‚È‚ª‚ê‚¿‚Ü‚Á‚½‚©‚È‚Ÿ\000E\000E\000E
    14 [/,2f,1c] = ƒIƒŒ‚É‚à\000@‚æ‚­‚È‚¢‚±‚Æ‚ª\n
	+ ‚¨‚±‚Á‚½‚æ\000E\000E\000E
    15 [/,31,1a] = ‚ ‚ñ‚È\000@ƒAƒz‚Æ‚Í\n
	+ ‚­‚¿‚à\000@‚«‚«‚½‚­‚Ë‚¥\000I
    16 [/,33,1a] = ‚ ‚ñ‚È\000@ƒ„ƒc‚Æ‚Í\n
	+ ‚º‚Á‚±‚¤‚¾\000I\000I
    17 [/,35,18] = ‚±‚ñ‚È\000@‚¶‚å‚¤‚«‚å‚¤‚Å‚à\n
	+ ‚Ó‚Ë‚Í\000@‚©‚¢‚¿‚å‚¤‚É\n
	+ ‚Í‚µ‚Á‚Ä‚é‚¼\000E\000E\000E
    18 [/,39,21] = ‚Ü‚é‚¢ƒ‚ƒ“‚É\n
	+ ‚Â‚©‚Ü‚Á‚Ä‚é‚Æ\n
	+ ‚«‚ª\000@‚¨‚¿‚Â‚­‚È‚Ÿ
    19 [/,3b,4e] = ‚È‚ñ‚¾‚©\000@‚¾‚ñ‚¾‚ñ\n
	+ ‚ ‚©‚é‚­‚È‚Á‚Ä\000@‚«‚½‚Ý‚½‚¢\n
	+ \n
	+ ƒVƒƒƒCƒ“‚³‚Ü‚ª\n
	+ ‚à‚Ç‚Á‚Ä‚«‚½‚Ì‚©‚µ‚ç\000H
    1a [/,3d,4e] = ‚È‚ñ‚¾‚©\000@‚¾‚ñ‚¾‚ñ\n
	+ ‚ ‚©‚é‚­‚È‚Á‚Ä\000@‚«‚½‚Ý‚½‚¢\n
	+ \n
	+ ƒVƒƒƒCƒ“‚³‚Ü‚ª\n
	+ ‚à‚Ç‚Á‚Ä‚«‚½‚Ì‚©‚µ‚ç\000H
    1b [/,3f,4e] = ‚È‚ñ‚¾‚©\000@‚¾‚ñ‚¾‚ñ\n
	+ ‚ ‚©‚é‚­‚È‚Á‚Ä\000@‚«‚½‚Ý‚½‚¢\n
	+ \n
	+ ƒVƒƒƒCƒ“‚³‚Ü‚ª\n
	+ ‚à‚Ç‚Á‚Ä‚«‚½‚Ì‚©‚µ‚ç\000H
    1c [/,41,4e] = ‚È‚ñ‚¾‚©\000@‚¾‚ñ‚¾‚ñ\n
	+ ‚ ‚©‚é‚­‚È‚Á‚Ä\000@‚«‚½‚Ý‚½‚¢\n
	+ \n
	+ ƒVƒƒƒCƒ“‚³‚Ü‚ª\n
	+ ‚à‚Ç‚Á‚Ä‚«‚½‚Ì‚©‚µ‚ç\000H
    1d [/,43,42] = ƒ{\000[ƒgƒnƒEƒX‚à\n
	+ ‚µ‚¸‚ñ‚Å\000@‚µ‚Ü‚¢‚Ü‚µ‚Ä‚ñ
	+ \z{700,1400}\000@\z{700,0}\n
	+ ‚³‚Á‚Ï‚è\000@ƒ\000ƒ„‚Å‚·‚í
    1e [/,45,51] = ‚¨‚Æ\000[‚¿‚á‚ñ\n
	+ ‚¿‚å‚Á‚Æ\000@‚½‚Ì‚µ‚»‚¤‚â‚È
    1f [/,47,21] = ‚¤‚Ü‚¢‚®‚ ‚¢‚É\000@‚È‚ª‚³‚ê‚Ä\n
	+ ‚â‚Á‚Æ\000@‚½‚Ç‚è‚Â‚¯‚Ü‚µ‚½\000I
	+ \z{700,1e00}\000@\z{700,0}\n
	+ ‚Ð‚á‚Á‚Ù\000`\000`‚¡\000I

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 2a 2a 2a   0 30  0 30   0 30  0 30   0 30  0 30  :.***.0.0.0.0.0.0:
@X 10:   0 30  0 30   0 30  0 30   0 30  0 30   0 30  0 30  :.0.0.0.0.0.0.0.0:
@X 20:   0 30  0 2a  2a 2a  0 30   0 2a 2a 2a   0 30  0 30  :.0.***.0.***.0.0:
@X 30:   0 30  0 30   0 2a 2a 2a   0 30  0 30   0 30  0 30  :.0.0.***.0.0.0.0:
@X 40:   0 30  0 30   0 30  0 30   0  0  0  0   0  0  0  0  :.0.0.0.0........:
@X 50:   0  0  0  0   0  0  0  0   /                        :........:

