#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,5b,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x3a0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,18] = Oh, NO! There's more\n
	+ of that hot ooze!\n
	+ Was it you...?\n
	+ No, it couldn't\n
	+ have been...
     1 [/,b,4d] = Hey, you! Stop\n
	+ running around and\n
	+ getting in my way!
     2 [/,15,17] = Even if you're just\n
	+ joking, that hot ooze\n
	+ is dangerous! So quit!
     3 [/,1f,5e] = I think I'll try and\n
	+ stay up until dawn...
     4 [/,29,63] = The Fluff Festival\n
	+ starts tomorrow!\n
	+ Finally!
     5 [/,33,21] = Where, oh where did\n
	+ she fly away to...?\n
	+ \n
	+ On a piece of fluff\n
	+ in the sky so blue...
     6 [/,3d,26] = Fluff fluff fluffy...
     7 [/,47,26] = Puff puff puffy...
     8 [/,51,21] = Puffy fluffy fluff...\n
	+ Where is the fluffy...?
     9	= I think I may just head\n
	+ down for the first time\n
	+ in a long, long time...
     a [/,65,14] = First and foremost,\n
	+ don't get this place\n
	+ all dirty!
     b [/,6f,4a] = You! Yes, you!\n
	+ Isn't that Mario?\n
	+ \n
	+ Huh?! Mario?\n
	+ I'm so confused...
     c [/,79,4a] = Why in the world have\n
	+ you been running\n
	+ around so?
     d [/,83,20] = If you keep that up,\n
	+ you're going to wear\n
	+ yourself out.
     e [/,8d,21] = I'm starting to get\n
	+ all excited, now!
     f [/,97,5e] = Yippee! Wahoo!\n
	+ I just can't sit\n
	+ still any longer!
    10 [/,a1,6d] = We don't have to\n
	+ worry about that\n
	+ goop anymore, right?
    11 [/,ab,4b] = Were you behind all\n
	+ of that burning goop?
    12 [/,b5,67] = Mommmmmmmmmm!\n
	+ The goop's back!
    13 [/,bf,4c] = I don't have the\n
	+ slightest idea how to\n
	+ get down from here...
    14 [/,c9,21] = Aaaah! So comfy.\n
	+ So nice. Smooth.\n
	+ Cooooooooooool!\n
	+ This spring always\n
	+ hits the spot. It's\n
	+ so refreshing!
    15 [/,d3,4e] = Don't worry!\n
	+ We're safe here!
    16 [/,dd,26] = Yep, that's what\n
	+ Gramps likes...
    17 [/,e7,15] = \z{600,1}Tomorrow's the day!\n
	+ Wa-hoooooooo!\z{700,3200} \z{700,0}
    18 [/,f1,26] = Even with all the\n
	+ hassle, I do love\n
	+ festival time!
    19 [/,fb,1c] = Just as I suspected,\n
	+ all I can find are\n
	+ red mushrooms.
    1a [/1,5,19] = Just who is it that\n
	+ you're racing?
    1b [/1,f,84] = Aaarrgh!\n
	+ I'll remember this!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 6d 6f 6e  74 65 36 5f  30 30  0 6d  6f 6e 74 65  :.monte6_00.monte:
@X  10:  36 5f 30 31   0 6d 6f 6e  74 65 36 5f  30 32  0 6d  :6_01.monte6_02.m:
@X  20:  6f 6e 74 65  36 5f 30 33   0 6d 6f 6e  74 65 36 5f  :onte6_03.monte6_:
@X  30:  30 34  0 6d  6f 6e 74 65  36 5f 30 35   0 6d 6f 6e  :04.monte6_05.mon:
@X  40:  74 65 36 5f  30 36  0 6d  6f 6e 74 65  36 5f 30 37  :te6_06.monte6_07:
@X  50:   0 6d 6f 6e  74 65 36 5f  30 39  0 6d  6f 6e 74 65  :.monte6_09.monte:
@X  60:  36 5f 31 30   0 6d 6f 6e  74 65 36 5f  31 31  0 6d  :6_10.monte6_11.m:
@X  70:  6f 6e 74 65  36 5f 31 32   0 6d 6f 6e  74 65 36 5f  :onte6_12.monte6_:
@X  80:  31 33  0 6d  6f 6e 74 65  36 5f 31 34   0 6d 6f 6e  :13.monte6_14.mon:
@X  90:  74 65 36 5f  31 35  0 6d  6f 6e 74 65  36 5f 31 36  :te6_15.monte6_16:
@X  a0:   0 6d 6f 6e  74 65 36 5f  31 37  0 6d  6f 6e 74 65  :.monte6_17.monte:
@X  b0:  36 5f 31 38   0 6d 6f 6e  74 65 36 5f  31 39  0 6d  :6_18.monte6_19.m:
@X  c0:  6f 6e 74 65  36 5f 32 31   0 6d 6f 6e  74 65 36 5f  :onte6_21.monte6_:
@X  d0:  32 32  0 6d  6f 6e 74 65  36 5f 32 33   0 6d 6f 6e  :22.monte6_23.mon:
@X  e0:  74 65 36 5f  32 34  0 6d  6f 6e 74 65  36 5f 32 35  :te6_24.monte6_25:
@X  f0:   0 6d 6f 6e  74 65 36 5f  32 36  0 6d  6f 6e 74 65  :.monte6_26.monte:
@X 100:  36 5f 32 37   0 6d 6f 6e  74 65 36 5f  32 38  0 6d  :6_27.monte6_28.m:
@X 110:  6f 6e 74 65  36 5f 33 30   0  0  0  0   0  0  0  0  :onte6_30........:
@X 120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 130:   0  0  0  0   0  0  0  0   /                        :........:

