#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x240000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= ¿Sabes? Eres la única\n
	+ persona que no deja\n
	+ de visitarme...
     1	= Estaba preocupada,\n
	+ pero es imposible que\n
	+ esto empeore más...
     2	= ¿Son Monedas Rojas\n
	+ lo que veo por todas\n
	+ partes? Qué curioso...
     3	= No puedo creer que\n
	+ haya alguien que ande\n
	+ molestando sin razón.
     4	= ¡Preferiría mil veces\n
	+ recoger fruta en vez\n
	+ de monedas!\n
	+ ¿Sabes lo que quiero\n
	+ decir? ¿Lo coges?
     5	= \z{600,1}¡Parece que el día no\n
	+ empieza hasta que te\n
	+ lanzo a gusto!\n
	+ ¡¡¡Bigotes va!!!\z{700,3200} \z{700,0}
     6	= ¿A ti también te gusta\n
	+ subir a sitios altos?\n
	+ Ya somos dos...
     7	= Pienso mucho mejor\n
	+ cuando estoy solo.\n
	+ \n
	+ De hecho, solía ir a la\n
	+ Cueva de la Colina\n
	+ para pensar...\n
	+ ¡Pero ahora me da\n
	+ demasiado miedo!
     8	= Me dijeron que aquí\n
	+ pasaba algo, así que\n
	+ vine a echar un ojo...\n
	+ ¡Pero, aparte de un\n
	+ montón de barro, diría\n
	+ que no hay nada!
     9	= \z{600,1}¡Lanzar peleles!\n
	+ ¡Soy todo un experto!\n
	+ ¡¡Bigotes va!!\z{700,3200} \z{700,0}
     a	= ¿Quién eres tú? ¿Un\n
	+ coleccionista de\n
	+ monedas? ¡Avaricioso!
     b	= ¿Hacemos proyectiles\n
	+ con globos de agua?\n
	+ ¡Qué idea tan buena!
     c	= Los Glu-glu-oinc se\n
	+ llenan de agua hasta\n
	+ hacer ¡BUM! ¡Ji, ji, ji!
     d	= Ésta es la Cueva\n
	+ del Acantilado.\n
	+ \n
	+ ¿A que sabes lo que\n
	+ viene ahora?...\n
	+ ¡NO PUEDES PASAR!
     e	= \n
	+ {           }\n
	+ \n
	+ Puerto    Parque\n
	+ Espresso Mamma-mia\n
	+ \n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 33  5f 30 30  0  62 69 61 6e  :.bianco3_00.bian:
@X 10:  63 6f 33 5f  30 31  0 62  69 61 6e 63  6f 33 5f 30  :co3_01.bianco3_0:
@X 20:  32  0 62 69  61 6e 63 6f  33 5f 30 33   0 62 69 61  :2.bianco3_03.bia:
@X 30:  6e 63 6f 33  5f 30 34  0  62 69 61 6e  63 6f 33 5f  :nco3_04.bianco3_:
@X 40:  30 35  0 62  69 61 6e 63  6f 33 5f 30  36  0 62 69  :05.bianco3_06.bi:
@X 50:  61 6e 63 6f  33 5f 30 37   0 62 69 61  6e 63 6f 33  :anco3_07.bianco3:
@X 60:  5f 30 38  0  62 69 61 6e  63 6f 33 5f  31 30  0 62  :_08.bianco3_10.b:
@X 70:  69 61 6e 63  6f 33 5f 31  31  0 62 69  61 6e 63 6f  :ianco3_11.bianco:
@X 80:  33 5f 31 32   0 62 69 61  6e 63 6f 33  5f 31 33  0  :3_12.bianco3_13.:
@X 90:  62 69 61 6e  63 6f 33 5f  31 34  0 62  69 61 6e 63  :bianco3_14.bianc:
@X a0:  6f 33 5f 31  36  0  0  0   0  0  0  0   0  0  0  0  :o3_16...........:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

