#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/21]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Auf dem Markt dort\n
	+ drüben wird reger\n
	+ Handel getrieben.
     1 [/18] = Die Tut-Tut-Schwes-\n
	+ tern sind hier! Ich darf\n
	+ sie nicht verpassen!
     2	= \z{600,1}Oh! Heute fühle ich\n
	+ mich aus irgendeinem\n
	+ Grund großartig!\n
	+ Ich bin stark genug,\n
	+ dich in eine andere\n
	+ Dimension zu werfen.\n
	+ Hau-Ruck!\z{700,1e00} \z{700,0}
     3 [/5e] = \z{600,1}Es ist nur eine Frage\n
	+ der Zeit, bis ich mei-\n
	+ nen Bruder übertreffe.\n
	+ Grrr!\z{700,1e00} \z{700,0}
     4 [/18] = Die Tut-Tut-Schwes-\n
	+ tern sind hier?!?\n
	+ \n
	+ Wow, heute muss ich\n
	+ daher eher Schluss\n
	+ machen!
     5 [/1c] = Unser Held kehrt bald\n
	+ nach Hause zurück?\n
	+ Wie traurig...
     6	= Wuah! Tut, Tut!\n
	+ Ich möchte für immer\n
	+ tanzen!!!
     7 [/15] = Freizeit ist ein großer\n
	+ Teil des Lebens!\n
	+ Arbeit aber auch!\n
	+ Ich fliege mit meinem\n
	+ Privathubschrauber\n
	+ nach Hause.\n
	+ Was dich betrifft,\n
	+ mach weiter so!\n
	+ Du bist mir so einer!
     8 [/14] = Am Fischstand gibt es\n
	+ normalerweise kein\n
	+ Obst, richtig?\n
	+ Hm, Obst war auf dem\n
	+ Silo dort drüben\n
	+ abgebildet...\n
	+ Aber ich habe keinen\n
	+ Obststand gesehen...
     9 [/19] = Werde ich intelligent,\n
	+ wenn ich den ganzen\n
	+ Fisch hier esse?
     a [/14] = Ich könnte Blooper\n
	+ verkaufen...\n
	+ Hast du welchen?
     b	= Wenn sie nicht ganz\n
	+ synchron sind, liebe\n
	+ ich ihren Tanz.\n
	+ Tut, Tut, Tut...
     c	= Das war Extraklasse!\n
	+ Tut, Tut, Tut...
     d [/1b] = Hmm... Ich kann mich\n
	+ für keinen ent-\n
	+ scheiden...\n
	+ Vielleicht, lasse ich\n
	+ es ganz...
     e	= Hier wird jeden Tag\n
	+ mehr geboten!!!
     f [/51] = Lasst mich eines\n
	+ klarstellen...\n
	+ \n
	+ Ich war der Trendset-\n
	+ ter! Der original\n
	+ Schwimmreif-König!
    10 [/84] = Argh! Das werde ich\n
	+ nicht vergessen!
    11 [/59] = Mist... Ich komme nicht\n
	+ voran! Ich bin ein\n
	+ Schwimmreif-Untertan.
    12 [/57] = Uaaahh!\n
	+ Mir wird so\n
	+ schwummrig...
    13 [/47] = Warum sind Fans so \n
	+ angezogen und so\n
	+ schmutzig? Es nervt!\n
	+ Tut, Tut, tut...
    14 [/4c] = Entschuldigung! Mach\n
	+ bitte Platz!\n
	+ Tut, Tut, Tut...
    15	= Porto ist die Art\n
	+ von Ort, über den Lie-\n
	+ der geschrieben werden.
    16 [/4a] = NIEMAND verkauft hier\n
	+ Obst?
    17 [/6b] = Ich möchte auch mit\n
	+ einem Schwimmreif\n
	+ ins Wasser!
    18 [/4c] = Wenn ich das kaufe,\n
	+ kann ich es nicht auf\n
	+ einmal essen.\n
	+ Ob sie auch kleinere\n
	+ Portionen verkaufen?
    19 [/20] = Oh, hey! Tust du mir\n
	+ einen Gefallen und\n
	+ gehst auf das Silo?\n
	+ Dort ist ein Schalter,\n
	+ auf den du springen\n
	+ solltest.\n
	+ Es scheint, dass Obst\n
	+ im Rohr feststeckt.
    1a [/55] = Du hast wirklich mit\n
	+ den drei Schwimmreif-\n
	+ Kindern gesprochen?\n
	+ Das ist großartig!\n
	+ Hier, bitteschön! Deine\n
	+ Belohnung!
    1b [/14] = Ciao, Kumpel!\n
	+ \n
	+ \n
	+ Soll ich dich rüber zur\n
	+ Isla Faro\z{901,59657300}\u{14e6f}\n
	+ fahren?

