#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [,e1,1,18/45]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x40000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= ¡Jua, jua, jua! Qué buena está\n
	+ el agua, ¿verdad, hijo?
     1	= ¡Ya lo creo, papá!
     2	= ¡Ven a bañarte, mamá Peach!
     3	= Mmmmm...
     4	= Creo que no.
     5	= ¡Mario!
     6	= ¡¿Tú otra vez?!\n
	+ ¿Nunca te rindes?
     7	= ¡Mario!
     8	= ¡¿Cómo osas irrumpir en mis\n
	+ vacaciones familiares?!

