#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= 0
     1 [/65] = Do you know how to\n
	+ play jacks?
     2 [/4f] = What am I doing...?\n
	+ There are giant lilies\n
	+ everywhere.
     3 [/17] = SOLD OUT?! The store\n
	+ hasn't even opened for\n
	+ the day yet!!
     4 [/4f] = I should find a stool.
     5 [/14] = There ya go. You knew\n
	+ just where to find me\n
	+ this time!
     6 [/4f] = Ok but like...\n
	+ \n
	+ \n
	+ Surely you also feel\n
	+ the urge to jump off\n
	+ too... right?
     7 [/2d] = Well, you look like\n
	+ you're getting used to\n
	+ navigating around!
     8 [/28] = Oooogg... I'm full.\n
	+ Now I gotta walk all\n
	+ the way home... ouch.
     9 [/33] = Have you uncovered\n
	+ all of the city's\n
	+ secrets yet?\n
	+ I think the generator\n
	+ room underground\n
	+ is open again.\n
	+ Maybe you should\n
	+ check it out!
     a [/34] = There's a large\n
	+ generator room under\n
	+ here.\n
	+ It keeps the power\n
	+ on across the city.\n
	+ \n
	+ But occasionally it\n
	+ runs slow, and we\n
	+ have to reboot it.\n
	+ Did you find\n
	+ something in the city\n
	+ that wasn't working?\n
	+ Maybe head down\n
	+ there and give that\n
	+ button a good whack!
     b [/5d] = Good luck finding all\n
	+ those red coins, haha!
     c	= 12
     d	= 13
     e	= 14
     f	= 15
    10	= 16
    11	= 17
    12	= 18
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18 [/33] = Until we meet again,\n
	+ flying monkey!
    19 [/30] = Haha- Flabby fool!\n
	+ I am La Nokissia, land\n
	+ champion of the Nokis!\n
	+ I challenge you to a\n
	+ race to that flag!
    1a [/32] = You cannot defeat me!\n
	+ I have been training\n
	+ here for years!\n
	+ On your mark...\n
	+ get set...\n
	+ GO!
    1b [/35] = This is impossible!\n
	+ You must truly be a\n
	+ movement master!\n
	+ Could I be the jabby\n
	+ banana after all? No!\n
	+ I must train harder.\n
	+ You've earned this.\n
	+ One day I shall\n
	+ reclaim my pride!
    1c [/32] = Huzzah! Yes! I am the\n
	+ one true champion!\n
	+ \n
	+ You silly floating dog\n
	+ watcher, you cannot\n
	+ match my skill!\n
	+ Leave this place, and\n
	+ do not return until you\n
	+ can challenge me!
    1d [/33] = Until we meet again,\n
	+ flying monkey!
    1e	= 30

