#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,b,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x540000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Mario, enjoy yourself\n
	+ in the casino. The\n
	+ bellhop will let you in.
     1	= You need a restroom,\n
	+ go on in. It's not like\n
	+ there's a line.
     2	= So, um... Exactly why \n
	+ are you here, again?
     3	= Gosh! We're so busy!
     4	= Ahh, Mario! Right this\n
	+ way, please!
     5	= Hunh? We don't have\n
	+ any fish here...
     6	= Thanks to Mario, our\n
	+ hotel is once again\n
	+ cozy and respectable!
     7	= You came in KNOWING\n
	+ it was the ladies'\n
	+ room?! Shameful!
     8	= So, tell me... Is my\n
	+ room just a shortcut\n
	+ now, or what?!
     9	= Hey, listen... Would\n
	+ you mind being a bit\n
	+ more...polite?
     a	= ......
     b	= So, um... Nothing\n
	+ much bothers you,\n
	+ does it?
     c	= If you don't need\n
	+ anything, would you\n
	+ mind leaving?
     d	= Are you lost or\n
	+ something?
     e	= Awww, linguini!\n
	+ What did I do now?
     f	= Whew...\n
	+ Bouncing on beds is\n
	+ soooo much fun...
    10	= There doesn't seem to\n
	+ be anyone else\n
	+ besides us here.
    11	= I hate the crowds\n
	+ and...GAH! The noise!
    12	= You're a pretty greedy\n
	+ little coin-grubber,\n
	+ aren't you?

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 68 6f 74  65 6c 32 5f  30 30  0 68  6f 74 65 6c  :.hotel2_00.hotel:
@X 10:  32 5f 30 31   0 68 6f 74  65 6c 32 5f  30 32  0 68  :2_01.hotel2_02.h:
@X 20:  6f 74 65 6c  32 5f 30 33   0 68 6f 74  65 6c 32 5f  :otel2_03.hotel2_:
@X 30:  30 34  0 68  6f 74 65 6c  32 5f 30 35   0 68 6f 74  :04.hotel2_05.hot:
@X 40:  65 6c 32 5f  30 36  0 68  6f 74 65 6c  32 5f 30 37  :el2_06.hotel2_07:
@X 50:   0 68 6f 74  65 6c 32 5f  30 38  0 68  6f 74 65 6c  :.hotel2_08.hotel:
@X 60:  32 5f 30 39   0 68 6f 74  65 6c 32 5f  31 30  0 68  :2_09.hotel2_10.h:
@X 70:  6f 74 65 6c  32 5f 31 31   0 68 6f 74  65 6c 32 5f  :otel2_11.hotel2_:
@X 80:  31 32  0 68  6f 74 65 6c  32 5f 31 33   0 68 6f 74  :12.hotel2_13.hot:
@X 90:  65 6c 32 5f  31 34  0 68  6f 74 65 6c  32 5f 31 35  :el2_14.hotel2_15:
@X a0:   0 68 6f 74  65 6c 32 5f  31 36  0 68  6f 74 65 6c  :.hotel2_16.hotel:
@X b0:  32 5f 31 37   0 68 6f 74  65 6c 32 5f  31 38  0  0  :2_17.hotel2_18..:
@X c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X d0:   0  0  0  0   0  0  0  0   /                        :........:

