#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/45]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x100
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Something's fishy in\n
	+ the freight area at the\n
	+ far end of the port.\n
	+ You can't quite see\n
	+ it from here, but\n
	+ I'm sure of it...
     1	= Look at that slimy\n
	+ water! It's gross!\n
	+ \n
	+ Our lovely port\n
	+ is ruined!!
     2	= \z{600,1}You want me to toss\n
	+ you all the way\n
	+ across the port?\n
	+ Sorry, but I don't\n
	+ have that kind of\n
	+ power yet.\z{700,3200} \z{700,0}
     3	= That's my big bro\n
	+ over there. See him?\n
	+ \n
	+ He's been practicing\n
	+ throwing people.\n
	+ \n
	+ He's got a ways to\n
	+ go, but practice\n
	+ makes perfect!
     4	= Just what in the\n
	+ blazes is this stuff?\n
	+ \n
	+ I can't even get my\n
	+ work done!
     5	= I know we're in the\n
	+ middle of a crisis\n
	+ and all, but...\n
	+ Do you think you\n
	+ could help scrub off\n
	+ the walls, too?\n
	+ When you've got a\n
	+ minute, that is.\n
	+ No rush.\n
     6	= The goop is coming\n
	+ out of those crates\n
	+ over there.\n
	+ I'm not sure I've ever\n
	+ seen anything as\n
	+ gross as that...
     7	= I heard that you can\n
	+ raise the sub by\n
	+ spinning that thing...\n
	+ But how in the world\n
	+ are you supposed\n
	+ to do that?\n
	+ You don't happen to\n
	+ know, do you?
     8	= Huh?! You think the\n
	+ arrow is pointing\n
	+ that way on purpose?\n
	+ Ruh-Ruh-Really?
     9	= 
     a	= Fuck you.
     b	= No, fuck YOU leather\n
	+ man!
     c	= 
     d	= 
     e	= Wanna go over to the \n
	+ Lighthouse\z{901,59657300}\u{14e6f}
     f	= 
    10	= 
    11	= 
    12	= 
    13	= 
    14	= 
    15	= 
    16	= 
    17	= 
    18	= 
    19	= 
    1a	= 
    1b	= Howdy, pal! Wanna\n
	+ cruise on over to\n
	+ Lighthouse Island?\z{901,59657300}\u{14e6f}

