#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,5b,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x2c0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Mais pour qui il se\n
	+ prend, cet Il\n
	+ Piantissimo ?\n
	+ Laisse-moi te dire\n
	+ que nous n'avons \n
	+ rien à voir avec lui...\n
	+ Ce fauteur de \n
	+ troubles est en train\n
	+ \n
	+ de ruiner notre \n
	+ réputation...
     1	= Tu veux quelque \n
	+ chose ?\n
	+ \n
	+ Les jeux débiles ne \n
	+ m'intéressent pas !
     2	= Tu n'as rien d'autre \n
	+ à faire ?
     3	= Il Piantissimo est un\n
	+ sale garnement !
     4	= Qu'est-ce qui se \n
	+ passe ? Tu fais \n
	+ la course ?
     5	= Ho, faut pas courir\n
	+ par ici ! Tu vois pas \n
	+ que c'est dangereux ?
     6	= Bien joué...\n
	+ Tu dois être épuisé, \n
	+ non ?
     7	= Je me demande si \n
	+ je ne gêne pas le\n
	+ passage ?
     8	= La source chaude \n
	+ est bouillante à\n
	+ souhait !
     9	= J'ai vu le maire \n
	+ sortir de ce trou \n
	+ l'autre jour...
     a	= Cet Il Piantissimo, \n
	+ il pourrait faire un \n
	+ peu attention\n
	+ où il met les\n
	+ pieds...
     b	= Et en plus il fait \n
	+ beau !
     c	= Quand la nuit tombe,\n
	+ toutes les sources\n
	+ se rejoignent !
     d	= Franchement, tu ne \n
	+ trouves pas les \n
	+ Piantas un peu gros ?
     e	= Tu ne manques pas\n
	+ d'énergie, toi !
     f	= Hé m'sieur, \n
	+ \n
	+ \n
	+ pourquoi qu'tu glisses\n
	+ comme ça sur ton \n
	+ p'tit bidon ?
    10	= Cette balançoire est\n
	+ bien poussée par le\n
	+ vent, non ?\n
	+ Attends voir... Tu as \n
	+ utilisé ton J.E.T pour\n
	+ la faire bouger ?
    11	= Tu n'es pas fatigué à \n
	+ force de courir ?
    12	= Je vous jure, j'ai vu \n
	+ un oiseau gigantesque\n
	+ dans le ciel !
    13	= Rien ne vaut la\n
	+ source d'eau chaude\n
	+ Pianta !
    14	= Tu connais le meilleur\n
	+ moyen de descendre \n
	+ de là ?
    15	= Vivement que le soleil\n
	+ se couche, que ma \n
	+ source préférée se\n
	+ remplisse à nouveau.
    16	= C'est à croire qu'il ne\n
	+ va jamais quitter le\n
	+ village !
    17	= Il est tellement\n
	+ impatient...
    18	= Qu'est-ce que tu me \n
	+ veux ? Hors de mon\n
	+ chemin !
    19	= Tu ne faisais pas la\n
	+ course contre Il\n
	+ Piantissimo ?\040
    1a	= Ma cousine habite \n
	+ Place Delfino, j'espère\n
	+ qu'elle va bien !
    1b	= C'est vraiment grand...\n
	+ \n
	+ \n
	+ C'est même plus \n
	+ grand que la maison\n
	+ du maire !
    1c	= La source d'eau \n
	+ chaude Pianta est\n
	+ \n
	+ la plus chaude de\n
	+ la région !
    1d	= C'est bien moi !\n
	+ Il Piantissimo !\n
	+ \n
	+ Tu vois ce drapeau\n
	+ là-bas ?
    1e	= Je te défie à la \n
	+ course !\n
	+ \n
	+ Mon record est \n
	+ \z{602,0}.\n
	+ \n
	+ Impressionnant \n
	+ n'est-ce pas ?\n
	+ Tu es prêt ?\n
	+ Alors c'est parti !
    1f	= Grrr ! Humpff...\n
	+ Ce n'était pas mal \n
	+ du tout !\n
	+ Je t'ai peut-être un\n
	+ peu sous-estimé !\n
	+ On remettra ça une \n
	+ autre fois, mais \n
	+ continue de \n
	+ t'entraîner !
    20	= Tu n'es rien d'autre \n
	+ qu'un amateur !\n
	+ Gros lourdeau !\n
	+ je suis sûr que tu\n
	+ peux quand même \n
	+ mieux faire, \n
	+ le moustachu !\n
	+ Je t'attendrai !\n
	+ Ha hahaha !
    21	= C'est tout ce que \n
	+ j'ai à te dire !\n
	+ Allez, du vent !
    22	= Source chaude Pianta\n
	+ \n
	+ ---OUVERT---\n
	+ Calme le corps \n
	+ et l'esprit en \n
	+ un plongeon !\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 6d 6f 6e  74 65 35 5f  30 30  0 6d  6f 6e 74 65  :.monte5_00.monte:
@X  10:  35 5f 30 31   0 6d 6f 6e  74 65 35 5f  30 32  0 6d  :5_01.monte5_02.m:
@X  20:  6f 6e 74 65  35 5f 30 33   0 6d 6f 6e  74 65 35 5f  :onte5_03.monte5_:
@X  30:  30 34  0 6d  6f 6e 74 65  35 5f 30 35   0 6d 6f 6e  :04.monte5_05.mon:
@X  40:  74 65 35 5f  30 36  0 6d  6f 6e 74 65  35 5f 30 37  :te5_06.monte5_07:
@X  50:   0 6d 6f 6e  74 65 35 5f  30 38  0 6d  6f 6e 74 65  :.monte5_08.monte:
@X  60:  35 5f 31 30   0 6d 6f 6e  74 65 35 5f  31 31  0 6d  :5_10.monte5_11.m:
@X  70:  6f 6e 74 65  35 5f 31 32   0 6d 6f 6e  74 65 35 5f  :onte5_12.monte5_:
@X  80:  31 33  0 6d  6f 6e 74 65  35 5f 31 34   0 6d 6f 6e  :13.monte5_14.mon:
@X  90:  74 65 35 5f  31 35  0 6d  6f 6e 74 65  35 5f 31 36  :te5_15.monte5_16:
@X  a0:   0 6d 6f 6e  74 65 35 5f  31 37  0 6d  6f 6e 74 65  :.monte5_17.monte:
@X  b0:  35 5f 31 38   0 6d 6f 6e  74 65 35 5f  31 39  0 6d  :5_18.monte5_19.m:
@X  c0:  6f 6e 74 65  35 5f 32 30   0 6d 6f 6e  74 65 35 5f  :onte5_20.monte5_:
@X  d0:  32 31  0 6d  6f 6e 74 65  35 5f 32 32   0 6d 6f 6e  :21.monte5_22.mon:
@X  e0:  74 65 35 5f  32 33  0 6d  6f 6e 74 65  35 5f 32 34  :te5_23.monte5_24:
@X  f0:   0 6d 6f 6e  74 65 35 5f  32 35  0 6d  6f 6e 74 65  :.monte5_25.monte:
@X 100:  35 5f 32 36   0 6d 6f 6e  74 65 35 5f  32 37  0 6d  :5_26.monte5_27.m:
@X 110:  6f 6e 74 65  35 5f 32 38   0 6d 6f 6e  74 65 35 5f  :onte5_28.monte5_:
@X 120:  32 39  0 6d  6f 6e 74 65  35 5f 33 30   0 6d 6f 6e  :29.monte5_30.mon:
@X 130:  74 65 35 5f  33 31  0 6d  6f 6e 74 65  35 5f 33 32  :te5_31.monte5_32:
@X 140:   0 6d 6f 6e  74 65 35 5f  33 33  0 6d  6f 6e 74 65  :.monte5_33.monte:
@X 150:  35 5f 33 34   0 6d 6f 6e  74 65 35 5f  33 35  0  0  :5_34.monte5_35..:
@X 160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 170:   0  0  0  0   0  0  0  0   /                        :........:

