#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,5b,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x2c0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Ma si può sapere chi\n
	+ è questo Palmassimo?\n
	+ \n
	+ Un pallone gonfiato,\n
	+ ecco cos'è...\n
	+ \n
	+ Uno così è la\n
	+ vergogna di tutti\n
	+ i Palmensi!
     1	= Ti serve qualcosa?\n
	+ Senti, non ho tempo\n
	+ da perdere, va bene?
     2	= Scusa l'indiscrezione,\n
	+ ma... che ci\n
	+ fai tu quassù?
     3	= Palmassimo è\n
	+ un buffone!
     4	= Stai facendo\n
	+ una gara?
     5	= Vai a correre da\n
	+ un'altra parte, Ok?\n
	+ Qui è pericoloso!
     6	= Ottimo lavoro! Devi\n
	+ essere stanco!
     7	= Non vorrei essere\n
	+ d'impiccio...
     8	= Le Terme Calde sono\n
	+ davvero... bollenti!
     9	= Prima ho visto il\n
	+ sindaco spuntare\n
	+ da questo buco.
     a	= Non mi dispiacerebbe\n
	+ se Palmassimo si\n
	+ desse una calmata...
     b	= Anche oggi è\n
	+ una bella giornata!
     c	= Quando cala la notte,\n
	+ da lassù scende\n
	+ l'acqua.
     d	= Non si può certo dire\n
	+ che i Palmensi\n
	+ siano magri...
     e	= Hai energia da\n
	+ vendere, a\n
	+ quanto pare!
     f	= Perché non ti fai\n
	+ una scivolata\n
	+ sulla pancia?
    10	= Quell'altalena si\n
	+ muove solo con il\n
	+ vento, vero?\n
	+ Non dirmi che riesci\n
	+ a farla oscillare anche\n
	+ con quello spruzzino!
    11	= Ti sei già stufato\n
	+ di correre?
    12	= Prima ho visto\n
	+ volare un uccello\n
	+ enorme!\n
	+ Sarà stata un'aquila?
    13	= Niente è più caldo\n
	+ delle Terme Calde!
    14	= Sapresti dirmi\n
	+ come si scende\n
	+ di qui, per caso?
    15	= Non vedo l'ora che\n
	+ cali il sole...\n
	+ \n
	+ Così le Terme Fredde\n
	+ si riempiranno \n
	+ d'acqua.
    16	= Chissà se questo\n
	+ bambino lascerà il\n
	+ villaggio, da grande.
    17	= Il nonno è\n
	+ così impaziente!
    18	= Ma cosa vuoi?\n
	+ Non vedi che\n
	+ sto parlando?
    19	= Non stavi facendo\n
	+ una corsa con\n
	+ Palmassimo?
    1a	= Mia cugina vive a\n
	+ Delfinia. Chissà se\n
	+ si trova bene...
    1b	= È proprio grande!\n
	+ Forse più grande della\n
	+ casa del sindaco!
    1c	= Le Terme Calde del\n
	+ Villaggio delle Palme\n
	+ sono davvero bollenti.\n
	+ Le più calde che\n
	+ conosco...
    1d	= Sono Palmassimo!\n
	+ Vedi quella\n
	+ bandiera lassù?
    1e	= Facciamo una corsa\n
	+ fino a quel\n
	+ traguardo?\n
	+ Il mio record è\n
	+ \z{602,0}.\n
	+ Non avrai mica paura?\n
	+ Pronti, ai posti...\n
	+ VIA!!!
    1f	= Che rrrabbia!!!\n
	+ Devo ammettere\n
	+ che sei veloce!\n
	+ Forse ti avevo un\n
	+ po' sottovalutato...\n
	+ Forse...\n
	+ Vorrà dire che la\n
	+ prossima volta\n
	+ dovrò impegnarmi...
    20	= Sei proprio un\n
	+ dilettante allo\n
	+ sbaraglio!\n
	+ Cerca di impegnarti,\n
	+ baffetto!\n
	+ \n
	+ Beh, se mi vuoi\n
	+ sfidare di nuovo\n
	+ sai dove trovarmi.
    21	= Non ho altro da\n
	+ dirti. Ora togliti\n
	+ di torno!
    22	= Terme Calde\n
	+ \n
	+ --APERTO--\n
	+ Scaldano il corpo,\n
	+ rinfrescano\n
	+ lo spirito.\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 6d 6f 6e  74 65 35 5f  30 30  0 6d  6f 6e 74 65  :.monte5_00.monte:
@X  10:  35 5f 30 31   0 6d 6f 6e  74 65 35 5f  30 32  0 6d  :5_01.monte5_02.m:
@X  20:  6f 6e 74 65  35 5f 30 33   0 6d 6f 6e  74 65 35 5f  :onte5_03.monte5_:
@X  30:  30 34  0 6d  6f 6e 74 65  35 5f 30 35   0 6d 6f 6e  :04.monte5_05.mon:
@X  40:  74 65 35 5f  30 36  0 6d  6f 6e 74 65  35 5f 30 37  :te5_06.monte5_07:
@X  50:   0 6d 6f 6e  74 65 35 5f  30 38  0 6d  6f 6e 74 65  :.monte5_08.monte:
@X  60:  35 5f 31 30   0 6d 6f 6e  74 65 35 5f  31 31  0 6d  :5_10.monte5_11.m:
@X  70:  6f 6e 74 65  35 5f 31 32   0 6d 6f 6e  74 65 35 5f  :onte5_12.monte5_:
@X  80:  31 33  0 6d  6f 6e 74 65  35 5f 31 34   0 6d 6f 6e  :13.monte5_14.mon:
@X  90:  74 65 35 5f  31 35  0 6d  6f 6e 74 65  35 5f 31 36  :te5_15.monte5_16:
@X  a0:   0 6d 6f 6e  74 65 35 5f  31 37  0 6d  6f 6e 74 65  :.monte5_17.monte:
@X  b0:  35 5f 31 38   0 6d 6f 6e  74 65 35 5f  31 39  0 6d  :5_18.monte5_19.m:
@X  c0:  6f 6e 74 65  35 5f 32 30   0 6d 6f 6e  74 65 35 5f  :onte5_20.monte5_:
@X  d0:  32 31  0 6d  6f 6e 74 65  35 5f 32 32   0 6d 6f 6e  :21.monte5_22.mon:
@X  e0:  74 65 35 5f  32 33  0 6d  6f 6e 74 65  35 5f 32 34  :te5_23.monte5_24:
@X  f0:   0 6d 6f 6e  74 65 35 5f  32 35  0 6d  6f 6e 74 65  :.monte5_25.monte:
@X 100:  35 5f 32 36   0 6d 6f 6e  74 65 35 5f  32 37  0 6d  :5_26.monte5_27.m:
@X 110:  6f 6e 74 65  35 5f 32 38   0 6d 6f 6e  74 65 35 5f  :onte5_28.monte5_:
@X 120:  32 39  0 6d  6f 6e 74 65  35 5f 33 30   0 6d 6f 6e  :29.monte5_30.mon:
@X 130:  74 65 35 5f  33 31  0 6d  6f 6e 74 65  35 5f 33 32  :te5_31.monte5_32:
@X 140:   0 6d 6f 6e  74 65 35 5f  33 33  0 6d  6f 6e 74 65  :.monte5_33.monte:
@X 150:  35 5f 33 34   0 6d 6f 6e  74 65 35 5f  33 35  0  0  :5_34.monte5_35..:
@X 160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 170:   0  0  0  0   0  0  0  0   /                        :........:

