#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/20] = Avast, matey! Who be\n
	+ that swashbuckling\n
	+ fellow?
     1 [/17] = What is everyone\n
	+ shouting about\n
	+ down there?\n
	+ Are they coming for\n
	+ my treasure??
     2 [/17] = Whoa! Watch out!
     3 [/15] = With the commotion\n
	+ keeping everyone\n
	+ occupied...\n
	+ ...I can freely stay on\n
	+ lunch break for extra\n
	+ long! Whoo-hoo!
     4 [/23] = Who is that down\n
	+ there?
     5 [/20] = Is that guy trying to\n
	+ goop up the vintage\n
	+ ships?\n
	+ You gotta stop him!
     6 [/1a] = Is there an intruder\n
	+ up top? Who gave\n
	+ him authorization??
     7 [/24] = What's happening?
     8 [/17] = THIS isn't even enough\n
	+ to let me go home?\n
	+ \n
	+ Say... mind filling the\n
	+ mop bucket?\n
	+ \n
	+ I think I left a \z{7ff,300}blue\n
	+ coin\z{7ff,0} in one of those.\n
	+ find it and it's yours.
     9 [/19] = I get the feeling I'm\n
	+ being left out of\n
	+ something important.
     a [/20] = I'm getting a reading!\n
	+ Something new just\n
	+ appeared on the shore.\n
	+ It looks like... you??\n
	+ How is that possible?
     b [/49] = Something is screwing\n
	+ with the signals down\n
	+ here.
     c [/4e] = I'm too tired to care\n
	+ about the hubbub.
     d [/1a] = You've got a certain\n
	+ look on your face.\n
	+ \n
	+ Did something\n
	+ happen?
     e	= 14
     f [/15] = Hey, someone finally\n
	+ found me!\n
	+ \n
	+ I'm looking at this\n
	+ old treasure map\n
	+ that was lost in here.\n
	+ I think there's a\n
	+ lost treasure picture\n
	+ out there somewhere!\n
	+ All I can gather is\n
	+ that it was hidden\n
	+ in the sand...\n
	+ If you go searching,\n
	+ I wish you luck!
    10	= 16
    11	= 17
    12	= 18
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18 [/17] = Hey you! Ten-hut\n
	+ Sailor! Or... uh...\n
	+ however it goes.\n
	+ We've got ourselves\n
	+ a problem, ya see?\n
	+ \n
	+ During testing of our\n
	+ new submarine, we uh,\n
	+ hit the wrong button...\n
	+ And now the entire\n
	+ lagoon is crawling\n
	+ with deadly mines!\n
	+ Use the rockets we've\n
	+ very strategically put\n
	+ on the vintage ships.\n
	+ No, it's not violating\n
	+ history! Get back in\n
	+ line Sailor!!\n
	+ Huh? You don't\n
	+ want to?\n
	+ \n
	+ Bwahahaha!!!\n
	+ \n
	+ \n
	+ Too bad, Sailor!\n
	+ You've been officially\n
	+ drafted!
    19 [/1f] = Well, are ya gonna\n
	+ do the job? I've got\n
	+ all day, heh.
    1a [/1d] = Nicely done, Sailor!\n
	+ Take five and then do\n
	+ twenty laps!
    1b	= 27
    1c	= 28
    1d	= 29
    1e [/84] = No! I almost got away!

