#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,17,18]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x470000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,1b] = ‚ ‚ \000@‚±‚Ü‚Á‚½\000@‚±‚Ü‚Á‚½\n
	+ \z{700,800}\000E\000E\000E‚Æ\z{700,0}
	+ \000@‚¨‚à‚Á‚Ä‚¢‚½‚ç\n
	+ ‚â‚­‚É‚½‚¿‚»‚¤‚È‚Ð‚Æ‚ª\000I\n
	+ ‚¢‚â\000A‚È‚ñ‚Å‚à\000@‚È‚¢‚Å‚·\n
	+ ‚«‚É‚µ‚È‚¢‚Å\000@‚­‚¾‚³‚¢\n
	+ \n
	+ ‚¶‚Â‚Í‚Å‚·‚Ë\000E\000E\000E\z{700,1400}\000@
	+ \z{700,0}\n
	+ ‚ ‚ê‚Í\000@‚«‚å‚¤‚Ì\n
	+ ‚Ð‚é‚²‚ë\000@‚¾‚Á‚½‚Å‚µ‚å‚¤‚©\n
	+ ƒGƒC‚Ì‚æ‚¤‚È\000@ƒJƒ^ƒ`‚Ì\n
	+ ‚¨‚¨‚«‚ÈƒoƒPƒ‚ƒm‚ª\n
	+ ‚Æ‚Â‚º‚ñ\000@‚ ‚ç‚í‚ê‚Ü‚µ‚Ä‚Ë\n
	+ ‚»‚ê‚ª\000@‚È‚ñ‚Æ‚¢‚¢‚Ü‚·‚©\n
	+ ƒVƒ‹ƒGƒbƒg‚µ‚©\000@‚Ý‚¦‚È‚¢\n
	+ ‚¤‚·‚Á‚Ø‚ç‚¢ƒ„ƒc‚Å‚µ‚Ä\n
	+ ‚»‚¢‚Â‚ª\000@ƒzƒeƒ‹‚Ì‚µ‚«‚¿‚ð\n
	+ ƒrƒŠƒrƒŠ‚µ‚½ƒhƒ\000ƒhƒ\000‚Å\n
	+ ‚æ‚²‚µ‚Ä‚¢‚Á‚½‚ñ‚Å‚·\n
	+ ‚»‚µ‚½‚ç‚È‚ñ‚Æ\000@‚ ‚È‚½\000I
	+ \z{700,1400}\000@\z{700,0}\n
	+ ‚í‚½‚µ‚Ì\000A\z{700,1400}‚í\z{700,0}‚½‚µ‚Ì\n
	+ ‚½‚¢‚¹‚Â‚È\000@ƒzƒeƒ‹‚ª\n
	+ ‚»‚Ì\000@ƒhƒ\000ƒhƒ\000‚µ‚½‚à‚Ì‚É\n
	+ ‚Ì‚Ý‚±‚Ü‚ê‚Ä\000@‚µ‚¸‚ñ‚Å\n
	+ ‚µ‚Ü‚Á‚½‚ñ‚Å‚·‚æ‚Á\000I\000I\n
	+ ‚È‚ñ‚Å\000@‚í‚½‚µ‚ª\n
	+ ‚±‚ñ‚È‚ß‚É\000@‚ ‚í‚È‚¯‚ê‚Î\n
	+ ‚È‚ç‚È‚¢‚ñ‚Å‚·‚©\000H\000I\n
	+ ‚Æ‚è‚ ‚¦‚¸\000@ƒzƒeƒ‹‚Ì\n
	+ ‚¶‚ã‚¤‚¬‚å‚¤‚¢‚ñ‚É\n
	+ ‚»‚¤‚¶‚³‚¹‚Ä‚Í\000@‚¢‚Ü‚·‚ª\n
	+ ƒhƒ\000ƒhƒ\000‚ð\000@‚©‚½‚Ã‚¯‚Ä‚à\n
	+ ƒzƒeƒ‹‚ª\000@‚à‚Æ‚É‚à‚Ç‚é\n
	+ ‚Ù‚µ‚å‚¤‚à\000@‚ ‚è‚Ü‚¹‚ñ‚µ\n
	+ ‚±‚Ì‚³‚«\000@‚í‚½‚µ‚Í\n
	+ ‚¢‚Á‚½‚¢\000@‚Ç‚¤‚·‚ê‚Î\000E\000E\000E\n
	+ \n
	+ ‚ ‚Á\000I\000@‚Ü‚½‚«‚Ü‚µ‚½\000I\z{700,1400}
	+ \000@\z{700,0}\n
	+ ‚ ‚Ìƒyƒ‰ƒyƒ‰‚ÌƒoƒPƒ‚ƒm‚Å‚·\000I\n
	+ ‚È‚ñ‚Æ‚©‚µ‚Ä‚­‚¾‚³‚¢\000[‚Á\000I
     1 [/,5,2b] = ƒEƒ\000ƒT‚Ç‚¨‚è‚Ì\000@ƒXƒoƒ‰ƒVƒC\n
	+ ‚ä‚¤‚â‚¯\000@‚¾‚Ë‚¥
     2 [/,7,34] = ƒzƒ“ƒg‚É\000@ƒXƒeƒL‚È‚Æ‚±‚ë\000I\z{700,1400}
	+ \000@\z{700,0}\n
	+ ƒzƒeƒ‹‚à\000@‚Ç‚ñ‚È\000@‚¨‚Ö‚â‚©\n
	+ ‚½‚Ì‚µ‚Ý‚¾‚í\000E\000E\000E
     3 [/,9,2c] = ‚Í‚Ÿ\000E\000E\000E\z{700,a00}\000@\z{700,0}\n
	+ ƒIƒŒ‚Á‚Ä\000@‚Â‚­‚Ã‚­\n
	+ ƒcƒC‚Ä‚È‚¢\000@‚¨‚Æ‚±‚¾‚æ‚È‚Ÿ\n
	+ ‚Ü\000@‚¢‚¢‚©\000E\000E\000E\z{700,1400}\000@\z{700,0}\n
	+ ‚Æ‚è‚ ‚¦‚¸\000@‚±‚ñ‚â‚Í\n
	+ ‚·‚È‚Í‚Ü‚Å\000@‚Ì‚¶‚ã‚­‚¾‚È
     4 [/,b,36] = ‚±‚Ì‚Ð‚Æ‚É\000@‚Â‚¢‚Ä‚¢‚Á‚Ä\n
	+ ‚ ‚½‚µ\000@ƒVƒAƒ\000ƒZ‚É\n
	+ ‚È‚ê‚é‚Ì‚©‚µ‚ç\000E\000E\000E
     5 [/,d,1d] = ‚È\000A\z{700,a00}‚È\z{700,0}‚ñ‚â‚Ä‚¥\000H\000I
	+ \z{700,1400}\000@\z{700,0}\n
	+ ƒzƒeƒ‹‚ª\000@‚«‚¦‚½‚Ÿ\000H\000I\z{700,1e00}\000@
	+ \z{700,0}\n
	+ ‚Ç‚¤‚¢‚¤‚±‚Æ‚â\000H\z{700,a00}\000@
	+ \z{700,0}ƒ“‚Ÿ‚ \000H\000I
     6 [/,f,4d] = ‚¿‚å‚Á‚Æ\000@‚È‚ñ‚â‚Ì\000H\000I\z{700,1400}
	+ \000@\z{700,0}\n
	+ ‚Ç\000[‚ä\000[ƒRƒg‚È‚ñ\000@ƒRƒŒ\000H\000I\z{700,1400}
	+ \000@\z{700,0}\n
	+ ‚È‚ñ‚Æ‚©‚µ‚Ä‚æ‚§\000A‚ ‚ñ‚½\000I
     7 [/,11,1b] = ‚±‚Ì‚Ü‚Ü‚¶‚á\000@‚×‚Â‚Ì‚µ‚²‚Æ\n
	+ ‚³‚ª‚³‚È‚«‚á\000@‚È‚ç‚È‚¢‚È‚Ÿ
     8 [/,13,1c] = ƒ\000ƒbƒJ\000[‚Ì‚È‚©‚É\000@‚«‚ª‚¦‚Ì\n
	+ ƒpƒ“ƒc‚ª\000@‚Í‚¢‚Á‚Ä‚½‚Ì‚É\n
	+ ƒzƒeƒ‹‚²‚Æ\000@‚«‚¦‚¿‚Ü‚Á‚½‚æ
     9	= ƒXƒoƒ‰ƒVƒC‚Å‚·\000I\n
	+ ƒXƒSƒC‚Å‚·‚Ë\000@‚ ‚È‚½\000I\n
	+ \n
	+ ‚¿‚å‚Á‚Æ\000@‚¢‚Á‚Ä‚Ý‚½‚¾‚¯\n
	+ ‚¾‚Á‚½‚ñ‚Å‚·‚ª\n
	+ \n
	+ ‚Ü‚³‚©\000@ƒzƒ“ƒg‚É\000@ƒAƒCƒc‚ð\n
	+ ‚â‚Á‚Â‚¯‚Ä\000@‚­‚ê‚é‚Æ‚Í\000I\n
	+ \n
	+ ‚¨‚Ü‚¯‚É\000@ƒzƒeƒ‹‚Ü‚Å\n
	+ ‚Æ‚è‚à‚Ç‚·‚±‚Æ‚ª‚Å‚«‚Ä\n
	+ ‚¢‚¤‚±‚Æ‚È‚µ‚Å‚·\000I\n
	+ ‚Ù‚ñ‚Æ‚¤‚É\n
	+ ‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚µ‚½\000I
     a [/,19,27] = ‚³\000[‚Ä\000@‚»‚ë‚»‚ë\n
	+ ƒzƒeƒ‹‚É\000@ƒ`ƒFƒbƒNƒCƒ“\n
	+ ‚µ‚æ‚¤‚©‚È
     b [/,1b,32] = ƒ\000ƒ}ƒ“ƒ`ƒbƒN‚¾‚í\z{700,1400}\000@\z{700,0}‚Ó‚Ó
     c [/,1d,27] = ‚à‚µ‚©‚µ‚½‚ç\n
	+ ƒIƒŒ‚É‚à\000@ƒcƒL‚ª\n
	+ ‚Ü‚í‚Á‚Ä‚«‚½‚Ì‚©‚à\000E\000E\000E
     d [/,1f,30] = ‚«‚Ú‚¤‚Ì\000@‚Ð‚©‚è‚ª\n
	+ ‚Ý‚¦‚Ä‚«‚½‚©‚à\000E\000E\000E
     e [/,21,1d] = ‚È\000A\z{700,a00}‚È\z{700,0}‚ñ‚â‚Ä‚¥\000H\000I
	+ \z{700,1400}\000@\z{700,0}\n
	+ ƒzƒeƒ‹‚ª\000@‚Å‚Ä‚«‚½‚Ÿ\000H\000I\z{700,1e00}
	+ \000@\z{700,0}\n
	+ ‚Ç‚¤‚¢‚¤‚±‚Æ‚â\000H\z{700,a00}\000@
	+ \z{700,0}ƒ“‚Ÿ‚ \000H\000I
     f [/,23,4d] = ‚¿‚å‚Á‚Æ\000@‚È‚ñ‚â‚Ì\000H\000I\z{700,1400}
	+ \000@\z{700,0}\n
	+ ‚Ç\000[‚ä\000[ƒRƒg‚È‚ñ\000@ƒRƒŒ\000H\000I\z{700,1400}
	+ \000@\z{700,0}\n
	+ ‚¾‚Ü‚³‚ê‚½‚çƒAƒJƒ“‚æ\000I
    10 [/,25,21] = ƒˆƒJƒbƒ^\000I\n
	+ ‚¨‚©‚°‚Å\000@‚µ‚²‚Æ‚ð\n
	+ ‚Â‚Ã‚¯‚é‚±‚Æ‚ª\000@‚Å‚«‚é‚æ
    11 [/,27,20] = ƒpƒ“ƒc‚Í\000@‚Ô‚¶‚©‚È\000E\000E\000E
    12 [/,2b,26] = ‚È‚º‚©\000@‚±‚±‚Í\n
	+ ‚ ‚ñ‚º‚ñ‚¾‚Á‚½‚ñ‚Å‚·‚æ
    13 [/,2d,21] = ‚â‚Ë‚Ì‚µ‚½‚É\000@‚¢‚½‚Ì‚Å\n
	+ ƒhƒ\000ƒhƒ\000‚É\000@‚â‚ç‚ê‚¸‚É\n
	+ ‚·‚ñ‚¾‚ñ‚Å‚·‚æ

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 2a 2a 2a   0 30  0 30   0 30  0 30   0 30  0 30  :.***.0.0.0.0.0.0:
@X 10:   0 30  0 2a  2a 2a  0 30   0 30  0 30   0 30  0 30  :.0.***.0.0.0.0.0:
@X 20:   0 30  0 30   0 30  0 2a  2a 2a  0 30   0 30  0  0  :.0.0.0.***.0.0..:
@X 30:   0  0  0  0   0  0  0  0   /                        :........:

