#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,f,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x4e0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,1f] = ‚â‚ \000@ƒ}ƒŠƒI‚³‚ñ\000I\n
	+ ‚Ç‚¤‚¼\000@‚¨‚Í‚¢‚è‚­‚¾‚³‚¢
     1 [/,3,2a] = ‚í‚é‚¢‚ñ‚¾‚¯‚Ç\n
	+ ‚»‚±‚É\000@‚½‚½‚ê‚é‚Æ\n
	+ ‚ä‚¤‚â‚¯‚ª\000@‚Ý‚¦‚È‚¢‚æ
     2 [/,5,32] = ƒLƒŒƒC‚¾‚í\000`\z{700,1400}\000@\z{700,0}\n
	+ ‚«‚Ä\000@ƒˆƒJƒbƒ^\000E\000E\000E
     3 [/,7,29] = ‚¢‚â‚Ÿ\000@‚»‚¤‚Å‚·‚©\000`\n
	+ ‚ ‚È‚½‚à\000@‚½‚¢‚Ö‚ñ‚Å‚·‚Ë\n
	+ ‚Í‚Á‚Í‚Á‚Í\000I
     4 [/,9,32] = ‚±‚Ì‚Ð‚Æ‚Á‚½‚ç\000@‚Ü‚é‚Å\n
	+ ‚×‚Â‚¶‚ñ\000@‚Ý‚½‚¢\000E\000E\000E
     5 [/,b,29] = ‚»\000`‚ê‚¡\000I\000@‚Ý‚ñ‚È‚Å\n
	+ ƒKƒ“ƒKƒ“\000@‚¨‚Ç‚é‚ñ‚¾\000`\000I\n
	+ ƒtƒ‰ƒtƒ‰\000`\000@ƒtƒ‰ƒtƒ‰\000`
     6 [/,d,32] = ‚³‚¢‚±‚¤‚¾‚í\000I\z{700,1400}\000@\z{700,0}\n
	+ ‚à‚¤\000@‚Æ‚Ü‚ç‚È‚¢\000`\n
	+ ƒtƒ‰\000`\000@ƒtƒ‰ƒtƒ‰\000`
     7	= ‚³\000[‚Ä\000@‚»‚ë‚»‚ë\n
	+ ‚Ö‚â‚É\000@‚à‚Ç‚é‚©‚È\000E\000E\000E
     8 [/,11,26] = ‚»‚ê‚ª\000@‚µ‚²‚Æ‚Å‚·‚©‚ç‚Ë‚¥\n
	+ ‚ ‚Í‚Í‚Í
     9 [/,13,1c] = ‚Í‚ç\000@‚Ö‚Á‚Ä‚«‚½‚È\000E\000E\000E
     a [/,15,4a] = ‚·‚±‚µ‚Í\000@‚½‚¢‚¶‚ã‚¤\n
	+ ‚Ö‚Á‚½‚©‚µ‚ç\000E\000E\000E
     b [/,17,29] = ƒ{ƒN‚à\000@‚Þ‚µ‚å‚¤‚É\n
	+ ‚Í‚µ‚è‚½‚­\000@‚È‚Á‚Ä‚«‚½‚æ
     c [/,19,32] = ‚â‚Á‚Æ\000@‚í‚©‚Á‚Ä‚­‚ê‚½‚Ì‚Ë
	+ \z{700,1400}\000@\z{700,0}\n
	+ ‚¤‚Ó‚Ó\000E\000E\000E
     d [/,1b,21] = ‚¦\000`‚¢\000@‚±‚¤‚È‚è‚áƒ„ƒP‚¾\n
	+ ‚ ‚³‚Ü‚Å\000@‚¨‚Ç‚é‚¼\000`\n
	+ ƒtƒ‰ƒt\000`ƒ‰\n
	+ ƒI\000[ƒ‹ƒiƒCƒg‚Åƒ_ƒ“ƒVƒ“ƒO\000`\n
	+ ‚Ë‚Þ‚½‚¢ƒ„ƒc‚Í\000@‚½‚Á‚Ä‚Ë‚ë\n
	+ ƒtƒ‰ƒt\000`ƒ‰
     e [/,1d,47] = ‚¾‚ê‚©\000@‚Æ‚ß‚Ä‚æ\000`\n
	+ ‚í\000`\000`‚ñ\000@‚í\000`\000`‚ñ\n
	+ ƒtƒ‰ƒtƒ‰\000`\000`ƒ@ƒ“
     f [/,1f,46] = ‚±‚ê‚¾‚¯\000@‚µ‚Â‚±‚­‚â‚ê‚Î\n
	+ ‚«‚Ã‚¢‚Ä‚­‚ê‚½‚©‚à\000E\000E\000E\n
	+ ƒtƒ‰\000`ƒ@ƒ“\000@ƒtƒ‰\000`ƒ@ƒ“

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 30  0 30   0 30  0 30   0 30  0 30   0 30  0 30  :.0.0.0.0.0.0.0.0:
@X 10:   0 30  0 30   0 30  0 30   0 30  0 30   0 30  0 30  :.0.0.0.0.0.0.0.0:
@X 20:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 30:   0  0  0  0   0  0  0  0   /                        :........:

