#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [a,f1,b,e/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x90000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [4,ba,4,e1/45] = Mario...
     1 [4,e2,5,5f/45] = was I...of...assis...tance?\n
     2 [6,1d,6,6f/45] = Mario, look!
     3 [a,82,a,f0/45] = Jr., I've got something...\n
	+ difficult...to tell you about\040
     4	= Princess Peach...
     5 [b,f,b,5d/45] = I know she's not really my Mama...
     6 [b,d5,c,3a/45] = Someday...when I'm bigger...
     7 [c,b9,d,1b/45] = I wanna fight that Mario again!
     8 [d,20,d,63/45] = That's my boy! Well put, son!
     9 [d,70,d,c9/45] = The royal Koopa line is \n
	+ as strong as ever!
     a [d,d6,e,30/45] = But for now...let's just rest awhile.\n
     b [10,4a,10,ac/45] = The vacation starts now!\n

