#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,51,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x340000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,18] = On dirait que le \n
	+ Kraken est de retour,\n
	+ \n
	+ il a élu domicile\n
	+ sur l'héliport !
     1 [/,b,17] = Je ne peux rien \n
	+ voir d'ici !
     2 [/,15,21] = \z{600,1}Oui mon gars !\n
	+ Je vais te lancer\n
	+ jusqu'à l'héliport !\n
	+ Huuuargh !!\z{700,1400} \z{700,0}
     3 [/,1f,51] = \z{600,1}Tu veux aller voir ce\n
	+ gros calamar, c'est\n
	+ bien ça ?\n
	+ Hiarghh !!\z{700,1400} \z{700,0}
     4 [/,29,18] = Ce satané Kraken est \n
	+ de retour !\n
	+ \n
	+ Quel dommage, il \n
	+ faut arrêter de \n
	+ travailler !
     5 [/,33,18] = Oh non, non !!\n
	+ Pourquoi faut-il\n
	+ qu'il soit revenu ?\n
	+ Je le déteste, \n
	+ il sent vraiment \n
	+ trop mauvais !
     6 [/,3d,19] = Quoi, le Kraken ?\n
	+ Bah !
     7 [/,47,15] = On dirait bien que le\n
	+ Kraken est de retour !\n
	+ \n
	+ Je compte sur toi \n
	+ pour me donner un \n
	+ coup de main...\n
	+ Moi ? Je reste ici \n
	+ pour tout superviser \n
	+ bien sûr ! Humm...
     8	= Je vais nettoyer \n
	+ le pont jusqu'à ce\n
	+ qu'il soit aussi \n
	+ resplendissant que \n
	+ le sourire de ma\n
	+ petite amie...\n
	+ Non, en fait c'est\n
	+ le capitaine qui m'a\n
	+ puni pour avoir baillé\n
	+ aux corneilles \n
	+ l'autre jour...
     9 [/,5b,16] = Je n'en peux plus...\n
	+ Pitié...

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 72 69 63  63 6f 34 5f  30 30  0 72  69 63 63 6f  :.ricco4_00.ricco:
@X 10:  34 5f 30 31   0 72 69 63  63 6f 34 5f  30 32  0 72  :4_01.ricco4_02.r:
@X 20:  69 63 63 6f  34 5f 30 33   0 72 69 63  63 6f 34 5f  :icco4_03.ricco4_:
@X 30:  30 34  0 72  69 63 63 6f  34 5f 30 35   0 72 69 63  :04.ricco4_05.ric:
@X 40:  63 6f 34 5f  30 36  0 72  69 63 63 6f  34 5f 30 37  :co4_06.ricco4_07:
@X 50:   0 72 69 63  63 6f 34 5f  31 32  0 72  69 63 63 6f  :.ricco4_12.ricco:
@X 60:  34 5f 31 33   0  0  0  0   0  0  0  0   0  0  0  0  :4_13............:
@X 70:   0  0  0  0   0  0  0  0   /                        :........:

