#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,1a]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x360000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Ich dachte, wir hätten\n
	+ dies alles gesäubert\n
	+ und jetzt das!\n
	+ Was geht nur vor in\n
	+ diesem Dorf?
     1	= Du hast viel für uns\n
	+ getan, aber ich bin\n
	+ nicht sicher...\n
	+ Ist diese Boshaftig-\n
	+ keit nicht sogar für\n
	+ dich zu viel?
     2	= So wie jetzt habe ich\n
	+ den See noch nie\n
	+ gesehen!
     3	= Ändert sich am See\n
	+ nichts, ist es um die\n
	+ Stadt geschehen...
     4	= Die Seerosenblätter\n
	+ gehen in diesem\n
	+ Schleim unter.\n
	+ Sie zerfallen praktisch,\n
	+ wenn du sie betrittst.\n
	+ Das... ist schlecht.
     5	= \z{600,1}Du kommst zu spät zu\n
	+ deinem Wurftermin!\n
	+ Los jetzt!\n
	+ Hau-Ruck!\z{700,5000} \z{700,0}
     6	= Dies ist schlicht zu\n
	+ viel...
     7	= Iiigitt! Der See ist\n
	+ mit Schleim bedeckt!
     8	= Dies ist schlicht ein\n
	+ atemberaubender\n
	+ Anblick!
     9	= \z{600,1}Möchtest du WIRKLICH\n
	+ in die Luft geschleu-\n
	+ dert werden?\n
	+ Gönn mir doch auch\n
	+ mal eine Pause!\n
	+ Hau-Ruck!\z{700,5000} \z{700,0}
     a	= Unmöglich, dass\n
	+ dieser Dreck wieder\n
	+ völlig verschwindet...
     b	= Wir spielen\n
	+ Verstecken!\n
	+ \n
	+ Wo hat sich meine\n
	+ kleine Schwester\n
	+ nur versteckt...
     c	= Hier wird er mich nie\n
	+ finden, stimmt's?\n
	+ \n
	+ Verrate mich nicht!\n
	+ Hihihi!
     d	= Kennst du die Klip-\n
	+ pen-Höhle auf der\n
	+ anderen Seite?\n
	+ Eine eklige Flüssig-\n
	+ keit ist dort heraus-\n
	+ gequollen.\n
	+ Nun ist unser schöner\n
	+ See verseucht!\n
	+ Das ist widerlich!
     e	=   {                }\n
	+ \n
	+  Porto         Parco\n
	+   d'Oro         Fortuna\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 37  5f 30 30  0  62 69 61 6e  :.bianco7_00.bian:
@X 10:  63 6f 37 5f  30 31  0 62  69 61 6e 63  6f 37 5f 30  :co7_01.bianco7_0:
@X 20:  32  0 62 69  61 6e 63 6f  37 5f 30 33   0 62 69 61  :2.bianco7_03.bia:
@X 30:  6e 63 6f 37  5f 30 34  0  62 69 61 6e  63 6f 37 5f  :nco7_04.bianco7_:
@X 40:  30 35  0 62  69 61 6e 63  6f 37 5f 30  36  0 62 69  :05.bianco7_06.bi:
@X 50:  61 6e 63 6f  37 5f 30 37   0 62 69 61  6e 63 6f 37  :anco7_07.bianco7:
@X 60:  5f 30 38  0  62 69 61 6e  63 6f 37 5f  31 30  0 62  :_08.bianco7_10.b:
@X 70:  69 61 6e 63  6f 37 5f 31  31  0 62 69  61 6e 63 6f  :ianco7_11.bianco:
@X 80:  37 5f 31 32   0 62 69 61  6e 63 6f 37  5f 31 33  0  :7_12.bianco7_13.:
@X 90:  62 69 61 6e  63 6f 37 5f  31 34  0 62  69 61 6e 63  :bianco7_14.bianc:
@X a0:  6f 37 5f 31  36  0  0  0   0  0  0  0   0  0  0  0  :o7_16...........:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

