#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,1a]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x360000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= I thought we had all\n
	+ this cleaned up, and\n
	+ now this!\n
	+ What in the world is\n
	+ going on in this\n
	+ village?
     1	= You know, you've\n
	+ really done so much\n
	+ for us, but I wonder...\n
	+ Will even you be\n
	+ able to deal with\n
	+ this nastiness?
     2	= You know, I've never\n
	+ seen the lake like\n
	+ this before!
     3	= If that lake stays like\n
	+ this, the town is\n
	+ done for...
     4	= Since the lake's been\n
	+ like this, the leaf\n
	+ boats have all rotted.\n
	+ They fall apart when\n
	+ you get on them now.\n
	+ That's...not good.
     5	= \z{600,1}You're late for your\n
	+ throwing appointment!!\n
	+ Come here!\n
	+ Graaahyaaar!\z{700,3200} \z{700,0}
     6	= Now, this is just\n
	+ too much...
     7	= Aww, the lake's\n
	+ all goopy!
     8	= Now, this is just a\n
	+ spectacular view!
     9	= \z{600,1}Do you really NEED\n
	+ to be thrown?\n
	+ Gimme a break!\n
	+ Raaagraaaah!\z{700,3200} \z{700,0}
     a	= Nothing this dirty\n
	+ could ever get back\n
	+ to normal...
     b	= We're playing\n
	+ hide-and-seek!\n
	+ \n
	+ I wonder where my\n
	+ kid sister is\n
	+ hiding...
     c	= He'll never find me\n
	+ here, right? \n
	+ \n
	+ Don't tell my brother!\n
	+ Hee hee!
     d	= You know the Cliff\n
	+ Spring Cave on the\n
	+ far end of the lake?\n
	+ Some nasty ooze came\n
	+ spilling out of it with\n
	+ no warning at all!\n
	+ Now, our beautiful\n
	+ lake is contaminated.\n
	+ It's so yucky!
     e	= \n
	+ {                 }\n
	+ \n
	+  Ricco          Pinna\n
	+ Harbor          Park\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 37  5f 30 30  0  62 69 61 6e  :.bianco7_00.bian:
@X 10:  63 6f 37 5f  30 31  0 62  69 61 6e 63  6f 37 5f 30  :co7_01.bianco7_0:
@X 20:  32  0 62 69  61 6e 63 6f  37 5f 30 33   0 62 69 61  :2.bianco7_03.bia:
@X 30:  6e 63 6f 37  5f 30 34  0  62 69 61 6e  63 6f 37 5f  :nco7_04.bianco7_:
@X 40:  30 35  0 62  69 61 6e 63  6f 37 5f 30  36  0 62 69  :05.bianco7_06.bi:
@X 50:  61 6e 63 6f  37 5f 30 37   0 62 69 61  6e 63 6f 37  :anco7_07.bianco7:
@X 60:  5f 30 38  0  62 69 61 6e  63 6f 37 5f  31 30  0 62  :_08.bianco7_10.b:
@X 70:  69 61 6e 63  6f 37 5f 31  31  0 62 69  61 6e 63 6f  :ianco7_11.bianco:
@X 80:  37 5f 31 32   0 62 69 61  6e 63 6f 37  5f 31 33  0  :7_12.bianco7_13.:
@X 90:  62 69 61 6e  63 6f 37 5f  31 34  0 62  69 61 6e 63  :bianco7_14.bianc:
@X a0:  6f 37 5f 31  36  0  0  0   0  0  0  0   0  0  0  0  :o7_16...........:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

