#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/2a]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/1f] = Nun, werter Herr!\n
	+ Schau mal beim Casino\n
	+ vorbei.\n
	+ Ich sag meinen Jungs,\n
	+ dass du kommst.\n
	+ Auf, geh schon!
     1	= Entschuldigung, wenn\n
	+ du hier stehst, sehe\n
	+ ich die Sonne nicht.
     2 [/32] = Es ist wundervoll!\n
	+ Hierher zu kommen\n
	+ war eine gute Idee.
     3	= Ich denke, diese Dame\n
	+ verbirgt etwas vor\n
	+ mir...
     4 [/33] = Ich bin so durstig...
     5 [/29] = Waaaaaaaaa HUUUU!\n
	+ Ich möchte ewig\n
	+ tanzen!\n
	+ Tut-Tut!
     6 [/32] = Ernsthaft! Könnten wir\n
	+ je glücklicher sein?\n
	+ Dummdidumm-didumm!
     7 [/21] = An solch einem Tag\n
	+ könnte man all seine\n
	+ Sorgen vergessen. Yo!\n
	+ Die erfrischende Luft!\n
	+ Die Kraft des Meeres!\n
	+ Fantastisch...
     8 [/24] = Leider sind wir\n
	+ ausverkauft. Ehrlich.\n
	+ Das sind nur Muster.
     9 [/20] = Begehst du den\n
	+ Sonnenuntergang mit\n
	+ einem Spaziergang?
     a [/23] = Ich bin fast sicher,\n
	+ dass es 45 Schritte\n
	+ von hier nach da sind!
     b	= Was hat meine\n
	+ Freundin veranlasst,\n
	+ zum Strand zu rennen?
     c [/30] = Der Sonnenuntergang\n
	+ zwingt mich zu rennen.\n
	+ Ich weiß auch nicht...
     d [/21] = Du solltest dich auf\n
	+ den Heimweg begeben!\n
	+ Dummdidummdidumm!\n
	+ Es ist so dunkel und\n
	+ du bist alleine...\n
	+ Dummdidummdidumm!
     e [/47] = Ich hoffe, diese Leute\n
	+ gehen bald...\n
	+ Tut-Tut!
     f [/4c] = Dies ist ein\n
	+ schrecklicher Platz\n
	+ zum Tanzen...

