#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/1f] = Mario, bitte!\n
	+ Amü sier dich, O.K.?
     1 [/15] = Warum in aller Welt\n
	+ rennst du herum?
     2 [/48] = Wie kommst du darauf,\n
	+ du kö nntest eintreten\n
	+ und Ä rger machen?
     3 [/20] = Psst! Mario! Mö chtest\n
	+ du mir beim Reinigen\n
	+ helfen? Was, nein?
     4	= Entschuldigung, aber\n
	+ das Casino hat noch\n
	+ nicht geö ffnet.
     5	= Ä h, wir lagern hier nur\n
	+ Obst, mein Herr...
     6	= Rote Mü nzen? Yo, ich\n
	+ weiß  nicht viel\n
	+ darü ber...
     7 [/48] = Egal, wie oft ich es\n
	+ dir sage, du kommst\n
	+ immer wieder!
     8 [/47] = Vielleicht sollte ich\n
	+ das Zimmer wechseln?
     9 [/2a] = Schau, du kannst die\n
	+ Mü nzen haben, wenn\n
	+ du nur hinausgehst!
     a [/33] = Hmm, ENTSCHULDIGE\n
	+ mich! Hmpf...
     b [/4f] = Wenn du schon hier\n
	+ bist, dann kannst\n
	+ du gleich putzen!
     c [/48] = Du schon wieder?!?
     d	= Ich habe keine roten\n
	+ Mü nzen gesehen...\n
     e [/29] = Aufgemerkt, kannst\n
	+ du ganz schnell\n
	+ "Tutti Frutti"...\n
	+ ...zehn Mal hinter-\n
	+ einander sagen?\n
	+ Hahaha!
     f [/35] = Pah...
    10	= Du kannst nicht\n
	+ schwimmen, wenn das\n
	+ Wasser so seicht ist.
    11 [/4f] = Soll ich an der Re-\n
	+ zeption noch mehr\n
	+ Wasser bestellen?
    12 [/19] = Hast du je daran\n
	+ gedacht, dass du\n
	+ Schmutz verbreitest?

