#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,29,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x330000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Sembra che siamo\n
	+ abbonati ai disastri!
     1	= Il mare è di nuovo\n
	+ sporco, hai visto? \n
	+ Intorno alla torre!
     2	= \z{600,1}Dai, fidati di\n
	+ me... L'ultima volta\n
	+ ce l'avevo quasi fatta!\n
	+ Hurngyarrr!\z{700,1400} \z{700,0}
     3	= Penso che inizierò a\n
	+ lanciare la gente\n
	+ come il mio fratellone!
     4	= Ho una cosa da dirti\n
	+ che potrebbe esserti\n
	+ preziosa...\n
	+ Vedi quei muri?\n
	+ Beh... Come\n
	+ non detto...
     5	= Che bello! Il mare\n
	+ è di nuovo pulito!
     6	= Oggi il sole\n
	+ è proprio forte!
     7	= Non è facile da capire\n
	+ per uno zuccone\n
	+ come te, ma...\n
	+ in quella torre\n
	+ c'è qualcosa\n
	+ che non va...\n
	+ Il problema, però\n
	+ è arrivare\n
	+ fin lassù...\n
	+ Tu? No, non posso\n
	+ credere che tu\n
	+ possa scalarla...
     8	= Secondo me, anche i\n
	+ marinai ogni tanto\n
	+ dovrebbero riposarsi...
     9	= Non vorrei deludere le\n
	+ tue aspettative, ma...\n
	+ \n
	+ Non ho tempo da\n
	+ perdere! Levati\n
	+ di torno!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 72 69 63  63 6f 33 5f  30 30  0 72  69 63 63 6f  :.ricco3_00.ricco:
@X 10:  33 5f 30 31   0 72 69 63  63 6f 33 5f  30 32  0 72  :3_01.ricco3_02.r:
@X 20:  69 63 63 6f  33 5f 30 33   0 72 69 63  63 6f 33 5f  :icco3_03.ricco3_:
@X 30:  30 34  0 72  69 63 63 6f  33 5f 30 35   0 72 69 63  :04.ricco3_05.ric:
@X 40:  63 6f 33 5f  30 36  0 72  69 63 63 6f  33 5f 30 37  :co3_06.ricco3_07:
@X 50:   0 72 69 63  63 6f 33 5f  31 32  0 72  69 63 63 6f  :.ricco3_12.ricco:
@X 60:  33 5f 31 33   0  0  0  0   0  0  0  0   0  0  0  0  :3_13............:
@X 70:   0  0  0  0   0  0  0  0   /                        :........:

