#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,29,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x330000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Ca sent les\n
	+ embrouilles !
     1	= La mer est toute\n
	+ polluée autour de \n
	+ cette tour !
     2	= \z{600,1}J'y étais presque la \n
	+ dernière fois, non ?\n
	+ \n
	+ Hiiiiargh !\z{700,1400} \z{700,0}
     3	= Il faut que j'arrive à \n
	+ me motiver si je veux\n
	+ rivaliser avec frangin !
     4	= Tu sais, je peux te \n
	+ donner tout un tas\n
	+ de renseignements\n
	+ sur ce port ! Tu vois \n
	+ ce mur par exemple, \n
	+ et bien... euh...\n
	+ Laisse tomber !
     5	= Je suis tellement \n
	+ content que l'eau soit\n
	+ de nouveau propre !
     6	= Quelle belle journée !
     7	= Je ne sais pas si \n
	+ mon avis t'intéresse, \n
	+ mais cette tour a\n
	+ quelque chose de \n
	+ vraiment suspect !\n
	+ \n
	+ Mais comment faire \n
	+ pour aller vérifier ?\n
	+ T'as une idée ?
     8	= J'en peux plus...\n
	+ Même les marins ont\n
	+ besoin d'une pause...
     9	= Tu ne vois pas que tu\n
	+ me déranges ?\n
	+ \n
	+ Allez, du balai !

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 72 69 63  63 6f 33 5f  30 30  0 72  69 63 63 6f  :.ricco3_00.ricco:
@X 10:  33 5f 30 31   0 72 69 63  63 6f 33 5f  30 32  0 72  :3_01.ricco3_02.r:
@X 20:  69 63 63 6f  33 5f 30 33   0 72 69 63  63 6f 33 5f  :icco3_03.ricco3_:
@X 30:  30 34  0 72  69 63 63 6f  33 5f 30 35   0 72 69 63  :04.ricco3_05.ric:
@X 40:  63 6f 33 5f  30 36  0 72  69 63 63 6f  33 5f 30 37  :co3_06.ricco3_07:
@X 50:   0 72 69 63  63 6f 33 5f  31 32  0 72  69 63 63 6f  :.ricco3_12.ricco:
@X 60:  33 5f 31 33   0  0  0  0   0  0  0  0   0  0  0  0  :3_13............:
@X 70:   0  0  0  0   0  0  0  0   /                        :........:

