#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,9]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xd0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Ich hoffe, dass der\n
	+ werten Prinzessin\n
	+ nichts zustößt...\n
	+ Meister Mario!\n
	+ Bitte helfe er ihr!
     1 [/,d,13] = Oh, Mario! Wird die\n
	+ Prinzessin sich wieder\n
	+ erholen?
     2 [/,19,13] = Mario, wird es der\n
	+ Prinzessin wieder \n
	+ gut gehen?
     3 [/,25,13] = Was wird mit der\n
	+ Prinzessin geschehen,\n
	+ Mario?
     4 [/,31,13] = Die Prinzessin erholt\n
	+ sich doch wieder, nicht\n
	+ wahr?
     5 [/,3d,13] = Oh, Mario! Wird sich\n
	+ die Prinzessin wieder\n
	+ erholen?
     6 [/,49,18] = WOW! Das Wasser ist\n
	+ wie der Blitz zurück-\n
	+ gegangen!
     7 [/,55,20] = Du sagtest, dass die\n
	+ ganze Stadt durch die\n
	+ Flut gesäubert wurde?\n
	+ Tatsächlich? Bist du\n
	+ absolut sicher?
     8 [/,61,18] = WOW! Hier ist es sehr\n
	+ ordentlich! Alles\n
	+ glänzt vor Sauberkeit!
     9 [/,6d,14] = Die Überschwemmung\n
	+ ging schnell zurück!\n
	+ Sind die Fische O.K.?
     a [/,79,21] = Es ist hier sehr viel\n
	+ heller geworden...
     b [/,85,14] = Auf der linken Seite\n
	+ sind Durians, auf der\n
	+ rechten Kokosnüsse.
     c [/,91,4f] = Das Wetter ist groß-\n
	+ artig!
     d [/,9d,26] = Es fühlt sich an, als\n
	+ ob die Sonne zu uns\n
	+ zurückgekehrt sei!
     e [/,a9,1c] = Könnte dies das Ende\n
	+ des Spiels sein?\n
	+ \n
	+ Ich hoffe, dass noch\n
	+ etwas Anderes\n
	+ passiert!
     f [/,b5,16] = Ich denke, dass\n
	+ Städte eben gefährlich\n
	+ sind...\n
	+ Ich ziehe das Leben\n
	+ auf dem Land vor!
    10 [/,c1,47] = Ich kehre bald nach\n
	+ Plaza della Palma\n
	+ zurück.\n
	+ Dort fühle ich mich\n
	+ am wohlsten.
    11 [/,cd,21] = Nun, du findest hier\n
	+ nicht mehr viele\n
	+ Schmierereien...\n
	+ Ich denke, das kann\n
	+ ich jetzt abnehmen...
    12 [/,d9,21] = WOW! Hier ist es fast\n
	+ wieder so hell, wie\n
	+ früher!\n
	+ Ich freue mich, von\n
	+ der Sonne gebrutzelt\n
	+ zu werden.
    13 [/,e5,21] = Du siehst in letzter\n
	+ Zeit auch viel besser\n
	+ aus!
    14 [/,f1,21] = Du solltest mich ein-\n
	+ mal auf dem Land\n
	+ besuchen!
    15 [/,fd,21] = Ich nehme so viele\n
	+ Pilze mit, wie ich\n
	+ tragen kann!
    16 [/1,9,21] = Junge! Boote sind\n
	+ sehr praktisch, was?
    17 [/1,15,20] = Möchtest du zu dieser\n
	+ Insel?\n
	+ Bist du sicher?\n
	+ In Ordnung! Spring\n
	+ rein und pass auf\n
	+ deine Ohren auf!
    18 [/1,21,20] = Soll ich dich für 10\u{4a61}\z{a01,14e65696e}\n
	+ Münzen zur Pista\n
	+ Delfino bringen?
    19 [/1,2d,21] = Zur See! Es ist Zeit,\n
	+ hinauszufahren!\n
	+ \n
	+ Erwarte nicht, dass\n
	+ der Kapitän See-\n
	+ mannslieder trällert!
    1a [/1,39,21] = Dann ein andermal!\n
	+ Meinen Preis kennst\n
	+ du jetzt!
    1b [/1,45,16] = Ich möchte nur...\n
	+ zurück... auf diese...\n
	+ Insel...

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 64 6f 6c  70 69 63 31  30 5f 30 31   0 64 6f 6c  :.dolpic10_01.dol:
@X  10:  70 69 63 31  30 5f 30 32   0 64 6f 6c  70 69 63 31  :pic10_02.dolpic1:
@X  20:  30 5f 30 33   0 64 6f 6c  70 69 63 31  30 5f 30 34  :0_03.dolpic10_04:
@X  30:   0 64 6f 6c  70 69 63 31  30 5f 30 35   0 64 6f 6c  :.dolpic10_05.dol:
@X  40:  70 69 63 31  30 5f 30 36   0 64 6f 6c  70 69 63 31  :pic10_06.dolpic1:
@X  50:  30 5f 30 37   0 64 6f 6c  70 69 63 31  30 5f 30 38  :0_07.dolpic10_08:
@X  60:   0 64 6f 6c  70 69 63 31  30 5f 30 39   0 64 6f 6c  :.dolpic10_09.dol:
@X  70:  70 69 63 31  30 5f 31 30   0 64 6f 6c  70 69 63 31  :pic10_10.dolpic1:
@X  80:  30 5f 31 31   0 64 6f 6c  70 69 63 31  30 5f 31 32  :0_11.dolpic10_12:
@X  90:   0 64 6f 6c  70 69 63 31  30 5f 31 33   0 64 6f 6c  :.dolpic10_13.dol:
@X  a0:  70 69 63 31  30 5f 31 34   0 64 6f 6c  70 69 63 31  :pic10_14.dolpic1:
@X  b0:  30 5f 31 35   0 64 6f 6c  70 69 63 31  30 5f 31 36  :0_15.dolpic10_16:
@X  c0:   0 64 6f 6c  70 69 63 31  30 5f 31 37   0 64 6f 6c  :.dolpic10_17.dol:
@X  d0:  70 69 63 31  30 5f 31 38   0 64 6f 6c  70 69 63 31  :pic10_18.dolpic1:
@X  e0:  30 5f 31 39   0 64 6f 6c  70 69 63 31  30 5f 32 32  :0_19.dolpic10_22:
@X  f0:   0 64 6f 6c  70 69 63 31  30 5f 32 33   0 64 6f 6c  :.dolpic10_23.dol:
@X 100:  70 69 63 31  30 5f 32 34   0 64 6f 6c  70 69 63 31  :pic10_24.dolpic1:
@X 110:  30 5f 32 35   0 64 6f 6c  70 69 63 31  30 5f 32 37  :0_25.dolpic10_27:
@X 120:   0 64 6f 6c  70 69 63 31  30 5f 32 38   0 64 6f 6c  :.dolpic10_28.dol:
@X 130:  70 69 63 31  30 5f 32 39   0 64 6f 6c  70 69 63 31  :pic10_29.dolpic1:
@X 140:  30 5f 33 30   0 64 6f 6c  70 69 63 31  30 5f 33 34  :0_30.dolpic10_34:
@X 150:   0  0  0  0   0  0  0  0   /                        :........:

