#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,b,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x310000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,15] = Weißt du, es gibt hier\n
	+ eine Menge merkwür-\n
	+ diger Leute...\n
	+ Wilde Blooper zähmen\n
	+ ist schon verrückt,\n
	+ aber auf ihnen reiten?\n
	+ Meiner Meinung nach\n
	+ sind die ganz schön\n
	+ durchgeknallt!
     1	= Der Typ am Pier ist\n
	+ der Blooper-Surfguru.\n
	+ \n
	+ Da musst du nicht die\n
	+ Nase rümpfen, das\n
	+ kann ich dir sagen!\n
	+ Ich? Nein, ich surfe\n
	+ NICHT auf den\n
	+ Blooper! Nein, danke!
     2 [/,15,21] = \z{600,1}Du möchtest zur\n
	+ Küste? Das ist O.K.\n
	+ für mich! Yippie!!\z{700,6400} \z{700,0}\n
     3 [/,1f,51] = Hm, eines Tages...\n
	+ \n
	+ \n
	+ Ich werde wie mein\n
	+ großer Bruder Leute\n
	+ werfen! Genau!
     4 [/,29,14] = Ich bin überglück-\n
	+ lich, dass dieser Rie-\n
	+ sen-Blooper weg ist!
     5 [/,33,1a] = Der Riesen-Blooper\n
	+ ist weg und es ist\n
	+ immer noch schmutzig.
     6 [/,3d,19] = Wo kommt diese\n
	+ Tinte nur her?
     7 [/,47,19] = Ich hörte, dass es\n
	+ hier Blooper-Surfen\n
	+ geben soll.\n
	+ Weißt du wo?
     8 [/,51,21] = Das stimmt!\n
	+ Ich bin der\n
	+ Blooper-Surfguru!\n
	+ Magst du das Surfen?\n
	+ Schnapp dir einen\n
	+ Blooper und probier's!\n
	+ Äh, eine Kleinigkeit\n
	+ noch! Ich hafte nicht\n
	+ für Unfälle!\n
	+ Viel Spaß, Kumpel!
     9 [/,5b,14] = Das Deck ist das\n
	+ Zentrum des Lebens\n
	+ auf dem Schiff!\n
	+ Daher schrubben wir\n
	+ es jeden Tag, bis es\n
	+ glänzt!
     a [/,65,14] = Ist das Deck schmut-\n
	+ zig, kann der Matrose\n
	+ den Job hinwerfen.\n
	+ So ist das Leben,\n
	+ wenn man zur See\n
	+ fährt, Kumpel!\n
	+ Und pass auf diese\n
	+ schmutzigen\n
	+ Blooper auf!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 72 69 63  63 6f 31 5f  30 30  0 72  69 63 63 6f  :.ricco1_00.ricco:
@X 10:  31 5f 30 31   0 72 69 63  63 6f 31 5f  30 32  0 72  :1_01.ricco1_02.r:
@X 20:  69 63 63 6f  31 5f 30 33   0 72 69 63  63 6f 31 5f  :icco1_03.ricco1_:
@X 30:  30 34  0 72  69 63 63 6f  31 5f 30 35   0 72 69 63  :04.ricco1_05.ric:
@X 40:  63 6f 31 5f  30 36  0 72  69 63 63 6f  31 5f 30 37  :co1_06.ricco1_07:
@X 50:   0 72 69 63  63 6f 31 5f  30 38  0 72  69 63 63 6f  :.ricco1_08.ricco:
@X 60:  31 5f 31 32   0 72 69 63  63 6f 31 5f  31 33  0  0  :1_12.ricco1_13..:
@X 70:   0  0  0  0   0  0  0  0   /                        :........:

