#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/1b] = They really should've\n
	+ added an ocean water\n
	+ drain down here.
     1 [/2a] = It turns out I was\n
	+ waiting for the wrong\n
	+ train. Haha!
     2 [/21] = Heya pal!\n
	+ Wanna ride?\n
	+ \n
	+ Don't mind that guy\n
	+ in the corner... he\n
	+ won't bother you.
     3 [/1e] = ...I suppose you're\n
	+ fine to come and go\n
	+ as you please.
     4 [/17] = Big Boss says you get\n
	+ free reign of the hotel\n
	+ now.\n
	+ Pretty high honor.
     5 [/16] = Big Boss said you\n
	+ won in the fighting\n
	+ ring.\n
	+ Maybe you can teach\n
	+ me some moves\n
	+ sometime?
     6 [/1a] = Sorry, all the boats\n
	+ are in service right\n
	+ now.
     7 [/19] = That turbo pack lets\n
	+ you move faster than\n
	+ those boats, yeah?\n
	+ Pretty great for\n
	+ running away from\n
	+ people, I bet...
     8 [/4a] = Huh.\n
	+ \n
	+ \n
	+ Suddenly the guys in\n
	+ suits aren't patrolling\n
	+ as much anymore.\n
	+ What did you do\n
	+ to them?
     9 [/22] = I wonder what other\n
	+ wacky places are\n
	+ waiting out there?
     a [/2d] = Maybe we'll discover\n
	+ a new island!
     b [/36] = I think I'm indecisive.
     c [/49] = It doesn't have gas in\n
	+ it, honey...
     d [/1b] = Whuzzat? When does\n
	+ it get to go?
     e [/32] = Pant pant...\n
	+ \n
	+ \n
	+ N-no!\n
	+ I'm not tired yet!
     f [/37] = I need to stop before\n
	+ I get blisters.
    10	= 16
    11	= 17
    12	= 18
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18	= 24
    19	= 25
    1a	= 26
    1b	= 27
    1c	= 28
    1d	= 29
    1e	= 30

