#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,18]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x4d0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= ‚ ‚Á\000I\000@ƒ}ƒŠƒI‚³‚ñ\000I\000I\n
	+ ‚¶‚Â‚Í\000@‚ ‚È‚½‚Æ\n
	+ ƒ\ƒbƒNƒŠ‚È\000@‚¨‚Æ‚±‚ª\000I\n
	+ ‚Æ‚É‚©‚­\000@‚È‚©‚Ö\000I
     1 [/,3,2a] = ‚Ç‚¤‚¢‚¤‚±‚Æ‚¾‚¢\000H\000I\z{700,1400}\000@
	+ \z{700,0}\n
	+ ‚È‚É‚ª‚ ‚Á‚½‚Ì‚©\000@‚®‚ç‚¢\n
	+ ‚¨‚µ‚¦‚Ä‚­‚ê‚æ
     2 [/,5,33] = ‚º‚ñ‚¢‚ñ\000@‚Ð‚È‚ñ‚Á‚Ä\n
	+ ‚¢‚Á‚½‚¢\000@‚È‚É‚ª‚ ‚Á‚½‚Ì\000H
     3 [/,7,29] = ‚±‚ê‚¾‚¯\000@‚Â‚Ã‚­‚Æ\n
	+ ‚³‚·‚ª‚É\000@ƒ{ƒN‚à\n
	+ ‚È‚ê‚Á‚±‚É\000@‚È‚Á‚Ä‚«‚Ü‚µ‚½\n
	+ ‚Ç‚¤‚É‚Å‚à‚È‚ê\000I‚Å‚·‚æ\z{700,1400}
	+ \000@\z{700,0}\n
	+ ‚Í\000[‚Á‚Í‚Á‚Í‚Á‚Í\000I
     4 [/,9,32] = ‚¿‚å‚Á‚Æ\000@‚½‚Ì‚à‚µ‚­\n
	+ ‚È‚Á‚Ä‚«‚½‚©‚à\000I
     5 [/,b,1d] = ‚È\000A\z{700,a00}‚È\z{700,0}‚ñ‚â‚Ä‚¥\000H\000I
	+ \z{700,1400}\000@\z{700,0}\n
	+ ‚«‚ñ‚«‚ã‚¤\000@‚Ð‚È‚ñ\000H\000I\z{700,1e00}
	+ \000@\z{700,0}\n
	+ ‚Ç‚¤‚¢‚¤‚±‚Æ‚â\000H\z{700,a00}\000@
	+ \z{700,0}ƒ“‚Ÿ‚ \000H\000I
     6 [/,d,4d] = ‚¿‚å‚Á‚Æ\000@‚È‚ñ‚â‚Ì\000H\000I\z{700,1400}
	+ \000@\z{700,0}\n
	+ ‚Ç\000[‚ä\000[ƒRƒg‚È‚ñ\000@ƒRƒŒ\000H\000I\z{700,1400}
	+ \000@\z{700,0}\n
	+ ‚¨‚©‚µ‚¢‚í‚æ\000@ƒAƒ“ƒ^\000I
     7 [/,11,1b] = ‚»‚ê‚ª\000@‚¶‚Â‚Í\n
	+ ‚í‚½‚µ‚à\000@‚­‚í‚µ‚¢‚±‚Æ‚Í\n
	+ ‚µ‚è‚Ü‚¹‚ñ‚Ì‚Å‚·\000E\000E\000E
     8 [/,13,1b] = ‚í‚ \000@ƒXƒ~ƒ}ƒZƒ“\n
	+ ƒzƒ“ƒg‚É\000@‚È‚É‚à\n
	+ ‚í‚©‚è‚Ü‚¹‚ñ\000E\000E\000E
     9 [/,15,48] = ‚ \000IƒgƒCƒŒ‚Ì‚¼‚«\000@‚Í‚ñ‚É‚ñ\000I
     a [/,17,4c] = ‚¢‚Á‚½‚¢\n
	+ ‚Ç‚¤‚µ‚½‚ñ‚Å‚µ‚å‚¤‚Ë‚¥
     b [/,19,2d] = ‚Ü‚½\000@ƒIƒoƒP‚³‚í‚¬‚©‚È\000H
     c [/,1d,31] = ‚±‚ñ‚Èƒzƒeƒ‹\n
	+ ‚à‚¤\000@‚±‚è‚²‚è‚¾‚í

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 30  0 30   0 30  0 30   0 30  0 30   0 2a 2a 2a  :.0.0.0.0.0.0.***:
@X 10:   0 30  0 30   0 30  0 30   0 2a 2a 2a   0 30  0  0  :.0.0.0.0.***.0..:
@X 20:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 30:   0  0  0  0   0  0  0  0   /                        :........:

