#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,51,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x1c0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,27] = ¡Por fin nos hemos\n
	+ librado de esa oruga\n
	+ gigantesca! ¡Uf!\n
	+ Ahora puedo volver a\n
	+ ocuparme de mis\n
	+ Troncos de las Dunas.
     1 [/,b,32] = Cuando yo era niña\n
	+ era muy traviesa...\n
	+ \n
	+ ¡Pero ahora NO puedo\n
	+ con estos críos que\n
	+ no paran un segundo!
     2 [/,15,6f] = Deslizarse por esta\n
	+ ladera tiene que\n
	+ ser divertidísimo,\n
	+ pero tampoco está\n
	+ mal sentarse aquí\n
	+ y mirar al mar...
     3 [/,1f,27] = ¡Mira hacia allí!\n
	+ ¿Lo ves? ¿Lo ves?\n
	+ \n
	+ ¡Hay un arrecife de\n
	+ coral precioso!
     4 [/,29,32] = Mi chico es un calisol\n
	+ de pura cepa, pero...\n
	+ ¡no sabe nadar!\n
	+ ¡¿Has visto algo\n
	+ igual?!
     5 [/,33,20] = ¡Adivina!\n
	+ ¡El Pájaro de Arena\n
	+ ha roto el cascarón!\n
	+ Pero no te molestes\n
	+ en buscarlo: ¡se ha\n
	+ ido volando!
     6 [/,3d,49] = Este niño sólo piensa\n
	+ en saltar dentro de\n
	+ ese agujero.\n
	+ Es algo arriesgado...\n
	+ ¡y además imposible!\n
	+ ¿Eh? ¿Tú SÍ puedes?
     7 [/,47,51] = Quiero deslizarme por\n
	+ esta pendiente hasta\n
	+ aquella plataforma.\n
	+ ¡Desde ahí podría\n
	+ impulsarme hasta\n
	+ el agujero!
     8	= \z{600,1}Hoy es nuestro día\n
	+ libre y hemos venido\n
	+ a la playa a jugar.\n
	+ Mi hijo se deslizará\n
	+ hasta aquí y yo lo\n
	+ lanzaré hacia arriba.\n
	+ Y una vez y otra...\n
	+ Pero no baja... ¡Ve\n
	+ a mirar! ¡¡Toma ya!!\z{700,5000} \z{700,0}
     9 [/,5b,21] = \z{600,1}¡Yo también quiero\n
	+ lanzar a algún\n
	+ pelele! ¡Tomaaa!\z{700,3200} \z{700,0}
     a [/,65,18] = ¡Se ha roto! ¡Ha\n
	+ nacido el legendario\n
	+ Pájaro de Arena!\n
	+ ¡Rompió la torre y\n
	+ salió volando!\n
	+ ¡Así, sin avisar!
     b [/,6f,45] = \n
	+ Mare Cabana\n
	+ \n
	+ CERRADO HOY\n
	+ (Porque sí).\n
	+ \n
     c [/,79,45] = \n
	+ Sole Cabana\n
	+ \n
	+ CERRADO HOY\n
	+ (Porque no nos\n
	+ apetecía madrugar).\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 6d  6d 61 33 5f  30 30  0 6d  61 6d 6d 61  :.mamma3_00.mamma:
@X 10:  33 5f 30 31   0 6d 61 6d  6d 61 33 5f  30 32  0 6d  :3_01.mamma3_02.m:
@X 20:  61 6d 6d 61  33 5f 30 33   0 6d 61 6d  6d 61 33 5f  :amma3_03.mamma3_:
@X 30:  30 34  0 6d  61 6d 6d 61  33 5f 30 35   0 6d 61 6d  :04.mamma3_05.mam:
@X 40:  6d 61 33 5f  30 36  0 6d  61 6d 6d 61  33 5f 30 37  :ma3_06.mamma3_07:
@X 50:   0 6d 61 6d  6d 61 33 5f  30 38  0 6d  61 6d 6d 61  :.mamma3_08.mamma:
@X 60:  33 5f 30 39   0 6d 61 6d  6d 61 33 5f  31 30  0 6d  :3_09.mamma3_10.m:
@X 70:  61 6d 6d 61  33 5f 31 34   0 6d 61 6d  6d 61 33 5f  :amma3_14.mamma3_:
@X 80:  31 35  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :15..............:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

