#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/46]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Hallo, Schä tzchen!\n
	+ \n
	+ \n
	+ Du kennst vielleicht \n
	+ meinen Mann den \n
	+ Blooper-Surfguru.\n
	+ Ich bin Madame Popo-\n
	+ Pirouetten, Spitzname\n
	+ Rutschberta und diese\n
	+ Rutsche gehö rt mir!\n
	+ \n
	+ \n
	+ Wenn du es bis zum \n
	+ Ende schaffst, wartet \n
	+ dort ein Preis auf dich!\n
	+ Wenn du den Strecken-\n
	+ rekord schlä gst, \n
	+ bekommst du von mir \n
	+ noch einen \z{7ff,400}geheimen\z{7ff,0}\n
	+ \z{7ff,400}Preis\z{7ff,0} obendrauf.\n
	+ \n
	+ Viel Glü ck!
     1 [/51] = Man nennt mich den\n
	+ \z{7ff,300}Bauchflitzer\z{7ff,0}, Spitzname \n
	+ Bauchi. Das da ist \n
	+ meine Mama.\n
	+ \n
	+ \n
	+ Pass auf, Mü tzen-\n
	+ Mann wenn du schnell\n
	+ Tempo aufnehmen \n
	+ willst...\n
	+ \n
	+ \n
	+ Dann versuchs mit einen\n
	+ Hechtsprung oder einer \n
	+ Bauch-Rutschpartie!\n
	+ Manchmal reicht dein \n
	+ Hintern einfach nicht\n
	+ aus!
     2	= Hallo, Schä tzchen!\n
	+ \n
	+ \n
	+ Ich sehe, du bist zu \n
	+ meiner Popo-\n
	+ Pirouetten-Safari \n
	+ zurü ckgekehrt.\n
	+ \n
	+ \n
	+ Inzwischen hast du \n
	+ sicher reichlich Ü bung \n
	+ im Rutsch-Sausen \n
	+ gesammelt...\n
	+ \n
	+ \n
	+ Wenn du diese Strecke \n
	+ schaffst, bevor \z{7ff,400}1:40:00\z{7ff,0}\n
	+ auf der Uhr vergeht...\n
	+ Dann gewinnst du einen\n
	+ \z{7ff,400}geheimen Preis\z{7ff,0}, weil\n
	+ du den Popo-Pirouetten\n
	+ Rekord geschlagen \n
	+ hast!\n
	+ \n
	+ Viel Glü ck!
     3 [/51] = Der geheime Preis, von \n
	+ dem Mama spricht, ist \n
	+ eine \z{7ff,400}Insigne\z{7ff,0}.\n
	+ Sie will, dass du den \n
	+ Rekord schlä gst, \n
	+ indem du nur auf dem \n
	+ Hintern rutschst...\n
	+ \n
	+ \n
	+ Aber ich finde, \z{7ff,200}Bauch-\z{7ff,0}\n
	+ \z{7ff,200}rutschen\z{7ff,0} macht die\n
	+ Sache viel einfacher!\n
	+ Schließ lich wird sie es \n
	+ ja nicht merken,\n
	+ solange du mich \n
	+ nicht verpetzt!
     4 [/4c] = Was machst du denn, \n
	+ Schä tzchen? Die Uhr \n
	+ tickt schon weiter...\n
	+ Willst du keinen \z{7ff,400}Preis\z{7ff,0}\n
	+ gewinnen? Beeil dich!
     5 [/57] = Huh? Hast du etwa \n
	+ Angst?\n
	+ \n
	+ Bauch-Rutscher sind \n
	+ keine Angsthasen!\n
	+ \n
	+ Wenn du ein Angsthase \n
	+ sein willst...\n
	+ \n
	+ Dann geh lieber nicht \n
	+ bauchrutschen, sonst \n
	+ ruinierst du noch \n
	+ meinen Ruf!\n
	+ \n
	+ \n
	+ Ich hab dich im Auge \n
	+ Mü tzen-Mann!

