#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,5b,18]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x440000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= ¡Asombroso! ¡Qué\n
	+ espectáculo! ¡¿Es\n
	+ una nueva atracción?!\n
	+ ¡Qué talento! ¡No sé\n
	+ quién te contrató pero\n
	+ merece un aumento!\n
	+ ¡Me encanta cómo tú\n
	+ interpretas al bueno y\n
	+ él, al malo, malísimo!\n
	+ Como director del\n
	+ parque, no puedo\n
	+ dejar pasar ésta...\n
	+ ¿Qué te parece si te\n
	+ doy un vehículo digno\n
	+ de un héroe como tú?\n
	+ ¡La función sería aún\n
	+ más impresionante!\n
	+ ¡Sígueme!
     1	= ¡Éste es el\n
	+ Yoshivivo! ¿Conoces\n
	+ a los Yoshis?\n
	+ Vivían libremente\n
	+ en esta isla, pero\n
	+ ahora se han ido...
     2	= ¡Fíjate! ¡Sólo ha\n
	+ desaparecido un\n
	+ Yoshi naranja!\n
	+ ¿Qué podrá significar?\n
	+ ¿Crees que habrá que\n
	+ hacer algo?
     3	= ¡Los Yoshis pueden\n
	+ transformar todo en\n
	+ plataformas!\n
	+ ¡Qué chachi!
     4	= ¡Los Yoshis salen de\n
	+ huevos como éstos!
     5	= Vamos a volver a\n
	+ probar esta atracción\n
	+ para asegurarnos...
     6	= ¿Eh...?\n
	+ ¿Has visto algo tú\n
	+ también?
     7	= ¡¿Pero qué...?!\n
	+ ¿Quién era ese tipo?
     8	= Lo siento, vamos a\n
	+ empezar a reparar\n
	+ esta atracción...
     9	= Estamos haciendo\n
	+ viajes de prueba en\n
	+ esta atracción.\n
	+ ¡Vuelve cuando\n
	+ hayamos acabado!
     a	= ¡Ji, ji! ¡Hay una\n
	+ Montaña Rusa y hasta\n
	+ dos Barcos Piratas!
     b	= Ten cuidado con los\n
	+ Electro Koopa que\n
	+ hay en el parque...
     c	= Estamos revisando\n
	+ esta atracción...\n
	+ \n
	+ ¡Vuelve cuando\n
	+ hayamos acabado!
     d	= ¡Lalará larita!\n
	+ ¡Soy Pepita\n
	+ Lunarcita! ¡Ji, ji!\n
	+ ¡El Almejabús es lo\n
	+ más divertido de\n
	+ todo el parque!
     e	= ¡Tralará larita!\n
	+ ¡Soy Juanita\n
	+ Lunarcita! ¡Ji, ji!\n
	+ ¿De verdad que nunca\n
	+ has oído hablar de\n
	+ nuestro grupo?
     f	= ¡Dubidá dubita!\n
	+ ¡Soy Lolita\n
	+ Lunarcita! ¡Ji, ji!\n
	+ ¿Dónde están los\n
	+ demás visitantes?
    10	= ¡Titú! ¡Tutú!\n
	+ ¡Tutu tidú!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 70 69 6e  6e 61 50 61  72 63 6f 36  5f 30 30  0  :.pinnaParco6_00.:
@X  10:  70 69 6e 6e  61 50 61 72  63 6f 36 5f  30 31  0 70  :pinnaParco6_01.p:
@X  20:  69 6e 6e 61  50 61 72 63  6f 36 5f 30  32  0 70 69  :innaParco6_02.pi:
@X  30:  6e 6e 61 50  61 72 63 6f  36 5f 30 33   0 70 69 6e  :nnaParco6_03.pin:
@X  40:  6e 61 50 61  72 63 6f 36  5f 30 34  0  70 69 6e 6e  :naParco6_04.pinn:
@X  50:  61 50 61 72  63 6f 36 5f  30 35  0 70  69 6e 6e 61  :aParco6_05.pinna:
@X  60:  50 61 72 63  6f 36 5f 30  36  0 70 69  6e 6e 61 50  :Parco6_06.pinnaP:
@X  70:  61 72 63 6f  36 5f 30 37   0 70 69 6e  6e 61 50 61  :arco6_07.pinnaPa:
@X  80:  72 63 6f 36  5f 30 38  0  70 69 6e 6e  61 50 61 72  :rco6_08.pinnaPar:
@X  90:  63 6f 36 5f  30 39  0 70  69 6e 6e 61  50 61 72 63  :co6_09.pinnaParc:
@X  a0:  6f 36 5f 31  30  0 70 69  6e 6e 61 50  61 72 63 6f  :o6_10.pinnaParco:
@X  b0:  36 5f 31 34   0 70 69 6e  6e 61 50 61  72 63 6f 36  :6_14.pinnaParco6:
@X  c0:  5f 31 35  0  70 69 6e 6e  61 50 61 72  63 6f 36 5f  :_15.pinnaParco6_:
@X  d0:  31 36  0 70  69 6e 6e 61  50 61 72 63  6f 36 5f 31  :16.pinnaParco6_1:
@X  e0:  37  0 70 69  6e 6e 61 50  61 72 63 6f  36 5f 31 38  :7.pinnaParco6_18:
@X  f0:   0 70 69 6e  6e 61 50 61  72 63 6f 36  5f 31 39  0  :.pinnaParco6_19.:
@X 100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 110:   0  0  0  0   0  0  0  0   /                        :........:

