#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x04

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = []

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =          0	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= ƒhƒ‹ƒsƒbƒNƒ^ƒEƒ“‚Ì\000@‚¨‚«‚É\n
	+ ‚ ‚Á‚½ ‚¿‚¢‚³‚È‚µ‚Ü‚ð
	+ \000@‚è‚æ‚¤\n
	+ ‚µ‚Ä\000@‚Â‚­‚ç‚ê‚½
	+ \000@‚¤‚Ý‚Ì‚¤‚¦‚Ì\n
	+ ‚©‚Á‚»‚¤‚ë\000B\000@‚³‚¢‚Ä‚¢‚°‚ñ‚Ì\n
	+ ‚µ‚¹‚Â\000@‚µ‚©‚È‚¢\000@ƒVƒ“ƒvƒ‹‚È\n
	+ ‚­‚¤‚±‚¤‚©‚ç\000@‚µ‚Ü‚Ö‚ÌƒAƒNƒZƒX\n
	+ ‚Í\000@‚±‚Ô‚Ë‚Ì\000@‚Ä‚¢‚«‚Ñ‚ñ‚Ì‚Ý\00
	+ 0B
     1	= ƒGƒAƒ|\000[ƒg‚©‚ç‚Ì\000@‚Ä‚¢‚«‚Ñ‚ñ‚Å\n
	+ ‚©‚ñ‚±‚¤‚«‚á‚­‚ª\000@‚³‚¢‚µ‚å‚É\n
	+ ‚¨‚è‚½‚Â‚Ì‚ª\000@‚±‚±\000@ƒhƒ‹ƒsƒbƒN\n
	+ ƒ^ƒEƒ“\000B‚µ‚ÜƒCƒ`ƒoƒ“‚ÌƒgƒJƒC\000B\n
	+ \000u‚½‚¢‚æ‚¤‚Ì‚à‚ñ\000v‚â
	+ \000u‚¾‚¢‚¨‚¤‚Ì\n
	+ ‚¼‚¤\000v‚ª\000@‚É‚ñ‚«‚Ì\000@ƒXƒ|ƒbƒg\000B
     2	= ƒRƒ\000ƒiƒ}ƒEƒ“ƒeƒ“‚Ì\000@‚Ó‚à‚Æ‚É\n
	+ ‚¢‚¿‚·‚é\000@‚Ý‚¸‚Æ
	+ \000@‚Ý‚Ç‚è‚ä‚½‚©\n
	+ ‚È\000@‚×‚Á‚»‚¤‚¿\000B\000@‚»‚±
	+ \000@‚±‚±‚É\n
	+ ‚ ‚é\000@‚¾‚¢‚µ‚å‚¤‚Ì
	+ \000@‚Ó‚¤‚µ‚á‚Í\n
	+ ‚¤‚Ý‚Ì‚©‚¨‚è‚ð\000@‚Í‚±‚ñ‚Å‚­‚é\n
	+ ‚©‚º‚É‚æ‚Á‚Ä\000@‚«‚å‚¤‚à‚µ‚¸‚©‚É\n
	+ ‚Ü‚í‚Á‚Ä‚¢‚é\000B
     3	= ƒhƒ‹ƒsƒbƒN‚¢‚¿‚Ì\000@‚Ý‚È‚Æ‚Ü‚¿‚Å\n
	+ ‚¾‚¢‚µ‚å‚¤\000@‚³‚Ü‚´‚Ü‚È
	+ \000@‚Ó‚Ë‚ª\n
	+ ‚ ‚Â‚Ü‚è\000@‚¢‚Â‚à\000@‚©‚Á‚«‚É\n
	+ ‚Ý‚¿‚ ‚Ó‚ê‚Ä‚¢‚é\000B\000@ƒqƒKƒV‚Ì\n
	+ ‚¢‚¿‚Î‚Å‚Í\000@‚Ý‚¸‚ ‚°\000@‚³‚ê‚½\n
	+ ‚Î‚©‚è‚Ì\000@‚µ‚ñ‚¹‚ñ‚È\000@‚¤‚Ý‚Ì\n
	+ ‚³‚¿‚à\000@‚½‚ñ‚Ì‚¤‚Å‚«‚é\000B
     4	= ‚µ‚ÜƒCƒ`‚Ì\000@‚Ð‚ë‚¢
	+ \000@‚·‚È‚Í‚Ü‚Æ\n
	+ ‚ ‚¨‚¢‚»‚ç\000A‚·‚ñ‚¾‚Ý‚¸‚Ì
	+ \000@ƒLƒ‰\n
	+ ƒ\000ƒL‚ª‚Ü‚Ô‚µ‚¢\000@‚±‚Ì‚æ‚Ìƒpƒ‰ƒ_\n
	+ ƒCƒX\000B‚â‚Ü‚ª‚í‚É\000@‚ß‚ð‚Þ‚¯‚é‚Æ\n‚©‚í‚Á‚½
	+ \000@‚Æ‚¤‚ª\000@‚ß‚ð‚Ð‚­\000B\n
	+ ‚¨‚æ‚¬‚Â‚©‚ê‚½‚ç\000A‚ß‚¢‚Ô‚Â‚Ì\n
	+ ‚Æ‚­‚¹‚¢ƒWƒ…\000[ƒX‚ª\000@‚¨‚·‚·‚ß\000B
     5	= ƒWƒFƒbƒgƒR\000[ƒXƒ^\000[‚â\000@‚©‚¢‚¼‚­\n
	+ ‚¹‚ñ\000@‚È‚Ç‚Ì\000@ƒAƒgƒ‰ƒNƒVƒ‡ƒ“‚ð\n
	+ ‚Ü‚é‚²‚Æ\000@‚Ð‚Æ‚Â‚Ì‚µ‚Ü‚É
	+ \000@‚ ‚Â\n
	+ ‚ß‚½\000@‚ä‚¤‚¦‚ñ‚¿\000B\n
	+ ‚¾‚¢‚©‚ñ‚ç‚ñ‚µ‚á‚©‚ç‚Í
	+ \000@‚µ‚Ü‚Ì\n
	+ ‚º‚ñ‚¯‚¢‚ª\000@‚¢‚¿‚Ú‚¤‚Å‚«‚é\000B
     6	= ‚µ‚¸‚©‚É‚¤‚¿‚æ‚¹‚é
	+ \000@‚È‚Ý‚Ì‚¨‚Æ\n
	+ ‚ð‚a‚f‚l‚É\000@‚È‚È‚¢‚ë‚É
	+ \000@‚Ö‚ñ‚©\n
	+ ‚·‚é\000@‚ä‚¤‚®‚ê‚Ì\000@ƒ\000ƒ}ƒ“ƒ`ƒbƒN\n
	+ ‚È‚Ð‚Æ‚Æ‚«‚ð\000@‚·‚²‚µ‚½
	+ \000@‚ ‚Æ‚Í\n
	+ ƒzƒeƒ‹\000Eƒfƒ‹ƒtƒB\000[ƒm‚Å\000@‚Ù‚µ‚¼\n
	+ ‚ç‚ð\000@‚È‚ª‚ß‚È‚ª‚ç‚ÌƒfƒBƒi\000[‚Å\n
	+ ƒŠƒbƒ`‚É\000@‚»‚µ‚ÄƒS\000[ƒWƒƒƒX‚É\000B
     7	= ‚¨‚¨‚Þ‚©‚µ\000@‚â‚¶‚ã‚¤‚©‚ç
	+ \000@‚Ý‚ð\n
	+ ‚Ü‚à‚é‚½‚ß‚É\000@‚¨‚¨‚«‚È‚«‚Ì‚¤‚¦\n
	+ ‚É‚Â‚­‚ç‚ê‚½\000@ƒ‚ƒ“ƒe‚¼‚­‚Ì‚Ó‚é\n
	+ ‚³‚Æ\000B‚¢‚º‚ñ‚Í\000@‚Þ‚ç‚Ì
	+ \000@‚µ‚½‚É\n
	+ ‚¶‚¹‚¢‚·‚é\000@‚«‚å‚¾‚¢‚ÈƒLƒmƒR‚ª\n
	+ ‚³‚©‚ñ‚É‚Æ‚ç‚ê‚Ä‚¢‚½‚ª
	+ \000A‚¢‚Ü‚Í\n
	+ ‚¾‚ê‚à\000@‚¢‚©‚È‚­‚È‚Á‚Ä‚¢‚é\000B
     8	= ‚«‚è‚½‚Á‚½\000@‚ª‚ñ‚Ø‚«‚Æ
	+ \000@‚Ó‚©‚¢\n
	+ ‚©‚¢‚Ä‚¢‚©‚ç‚È‚é\000@ƒ}
	+ \000[ƒŒ‚¼‚­‚Ì\n
	+ ‚Ó‚é‚³‚Æ\000B‚¤‚Â‚­‚µ‚­‚»‚Ñ‚¦‚½‚Â\n
	+ ‚R‚Ú‚ñ‚Ì\000u‚Æ‚¤\000v‚Æ
	+ \000@‚«‚å‚¾‚¢‚È\n
	+ ‚½‚«‚Ì\000@ƒLƒ‰ƒ\000ƒL‚Í
	+ \000@‚µ‚ñ‚Ò‚Ä‚«\n
	+ ‚È\000@ƒ}\000[ƒŒ‚Ì\000@‚ê‚«‚µ‚ð
	+ \000@‚©‚ñ‚¶\n
	+ ‚³‚¹‚Ä‚­‚ê‚é\000B
     9	= ƒhƒ‹ƒsƒbƒN‚¢‚¿‚Ì\000@‚½‚©‚³‚ð‚Ù‚±\n
	+ ‚é\000@‚©‚Á‚©‚´‚ñ\000B
	+ \000@‚Ó‚à‚Æ‚É‚ ‚é\n
	+ ‚¨‚ñ‚¹‚ñ‚Í\000@‚µ‚Ü‚Ì
	+ \000@‚¶‚ã‚¤‚É‚ñ\n
	+ ‚½‚¿‚É‚à\000@‚É‚ñ‚«\000B\000@ƒhƒ‹ƒsƒbƒN\n
	+ ƒ^ƒEƒ“‚©‚ç\000@‚Â‚Ã‚­
	+ \000@‚Ç‚¤‚­‚Â‚Í\n
	+ ƒ}ƒOƒ}‚ª\000@‚í‚¢‚Ä\000@‚«‚¯‚ñ‚È‚½‚ß\n
	+ ‚½‚¿‚¢‚è‚«‚ñ‚µ‚É\000@‚È‚Á‚Ä‚¢‚é\00
	+ 0B
     a	= ‚¢‚É‚µ‚¦‚æ‚è\000@ƒhƒ‹ƒsƒbƒN‚Æ‚¤‚Å\n
	+ ‚ ‚ª‚ß‚ç‚ê‚Ä‚«‚½\000@‚½‚¢‚æ‚¤‚Ì\n
	+ ƒVƒ“ƒ{ƒ‹\000B‚Ó‚¾‚ñ‚Í\000@ƒhƒ‹ƒsƒbƒN\n
	+ ƒ^ƒEƒ“‚Ì\000@\000u‚½‚¢‚æ‚¤‚Ì‚à‚ñ
	+ \000v‚É\n
	+ ‚ ‚Â‚Ü‚Á‚Ä\000@‚»‚Ìƒpƒ\000\000[‚Å
	+ \000@‚µ‚Ü\n
	+ ‚Ì\000@‚¹‚¢‚©‚Â‚ð\000@‚³‚³‚¦‚Ä‚¢‚é\00
	+ 0B
     b	= ‚â‚Ü‚©‚ç\000@‚¤‚Ü‚ê‚½‚Æ
	+ \000@‚¢‚í‚ê‚é\n
	+ ƒ‚ƒ“ƒe‚¼‚­‚Í\000@‚¿‚©‚ç‚à‚¿‚Å
	+ \000@‚±\n
	+ ‚¤‚«‚µ‚ñ‚¨‚¤‚¹‚¢
	+ \000A‚µ‚á‚±‚¤‚Ä‚«\n
	+ ‚Å\000@ƒtƒ‰ƒ“ƒN‚È‚Ð‚Æ‚½‚¿
	+ \000B‚ ‚½‚Ü\n
	+ ‚É\000@‚Í‚¦‚½\000@ƒ„ƒV‚Ì‚«‚Í
	+ \000@‚µ‚Ü‚Ì\n
	+ ‚ ‚Â‚³‚ð\000@‚Ó‚¹‚¢‚Å‚­‚ê‚é\000B
     c	= ‚à‚Æ‚à‚Æ\000@‚¤‚Ý‚Ì‚È‚©‚Ì
	+ \000@ƒTƒ“ƒS\n
	+ ‚µ‚å‚¤‚Å\000@‚¹‚¢‚©‚Â‚µ‚Ä‚¢‚½‚½‚ß\n
	+ ‚©‚ç‚¾‚Í\000@‚«‚ê‚¢‚È
	+ \000@‚©‚¢‚ª‚ç‚É\n
	+ ‚Â‚Â‚Ü‚ê‚Ä‚¢‚é\000B‚¨‚­‚Ñ‚å‚¤‚¾‚ª\n
	+ ƒLƒ‰ƒŠ‚Æ‚Ð‚©‚é\000@‚¿‚¹‚¢‚ª
	+ \000@‚½‚¢\n
	+ ‚è‚å‚­‚Ä‚«‚È‚æ‚í‚³‚ð\000@ƒJƒo\000[\000B
     d	= ƒGƒAƒ|\000[ƒg
     e	= ƒhƒ‹ƒsƒbƒNƒ^ƒEƒ“
     f	= ƒrƒAƒ“ƒRƒqƒ‹ƒY
    10	= ƒŠƒRƒn\000[ƒo\000[
    11	= ƒ}ƒ“ƒ}ƒr\000[ƒ`
    12	= ƒsƒ“ƒiƒp\000[ƒN
    13	= ƒVƒŒƒiƒr\000[ƒ`
    14	= ƒ‚ƒ“ƒe‚Ì‚Þ‚ç
    15	= ƒ}\000[ƒŒ‚Ì‚¢‚è‚¦
    16	= ƒRƒ\000ƒiƒ}ƒEƒ“ƒeƒ“
    17	= ƒpƒ\000\000[‚Ì‚Ý‚È‚à‚Æ\000uƒVƒƒƒCƒ“\000v
    18	= ‚â‚Ü‚Ì\000@‚½‚Ý\000uƒ‚ƒ“ƒe\000v
    19	= ‚¤‚Ý‚Ì\000@‚½‚Ý\000uƒ}\000[ƒŒ\000v

