#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/19] = Hä h? Du bist wieder\n
	+ zurü ck?\n
	+ \n
	+ Als ich dich das letzte\n
	+ Mal traf, warst du in\n
	+ Eile.
     1 [/4a] = Was geht hier vor?\n
	+ \n
	+ \n
	+ Bist du nicht gerade\n
	+ mit einem Pinsel hier\n
	+ vorbeigerannt?\n
	+ Jetzt trä gst du dieses\n
	+ schwere Gerä t...\n
	+ Seltsam...
     2	= Windmü hlen drehen\n
	+ sich durch die Kraft\n
	+ des Windes.\n
	+ Wasserrä der hingegen\n
	+ nutzen die Kraft des\n
	+ Wassers.\n
	+ Beide drehen sich\n
	+ schneller, wenn du sie\n
	+ mit Wasser bespritzt.
     3 [/21] = Das ist ja eine prak-\n
	+ tische Gieß kanne auf\n
	+ deinem Rü cken!\n
	+ Warum gieß t du die\n
	+ Pflanzen nicht? Sie\n
	+ hä tten es nö tig!
     4 [/24] = Es gibt einen Pfad,\n
	+ der zur \z{7ff,400}Groß en\n
	+ Windmü hle \z{7ff,0}fü hrt.\n
	+ Das Geschmiere ist\n
	+ gefä hrlich, daher\n
	+ ist er geschlossen.\n
	+ Versuche dein Glü ck\n
	+ ü ber das groß e\n
	+ Wasserrad.
     5 [/48] = \z{600,1}DU! Du bist der Kerl,\n
	+ der im ganzen Dorf\n
	+ Farbe versprü ht hat!\n
	+ Du magst die anderen\n
	+ getä uscht haben, aber\n
	+ mich nicht!\n
	+ Beweg dich und ent-\n
	+ ferne die Sauerei,\n
	+ du Mü tzen-Psycho!\z{700,5000} \z{700,0}
     6 [/21] = Du mö chtest auf die\n
	+ Seile klettern? Es ist\n
	+ einfach!\n
	+ Keine Angst! Spring\n
	+ hoch und probier es\n
	+ aus. Du kannst das!
     7	= Nun wird's brenzlig!\n
	+ Also keine Albern-\n
	+ heiten mehr!!!
     8 [/15] = \z{600,1}Glaub mir, meine Frau\n
	+ kann Leute weiter\n
	+ werfen als ich!\n
	+ Hau-Ruck!\z{700,5000} \z{700,0}
     9 [/15] = Was los? Wer da?\n
	+ Was machst du denn\n
	+ hier?!?\n
	+ Du ü bernimmst dich\n
	+ ein wenig, oder nicht?\n
	+ \n
	+ Gibt es denn momen-\n
	+ tan nichts Wichtigeres\n
	+ fü r dich zu erledigen?
     a [/56] = Willst du was,\n
	+ Mü tzen-Mann?
     b [/63] = Heh, Opa!\n
	+ Wer bist du?\n
	+ \n
	+ Was ist das fü r ein\n
	+ seltsames Gerä t auf\n
	+ deinem Rü cken? Hihi!
     c	= Von hier an ist es zu\n
	+ gefä hrlich! Niemand\n
	+ darf passieren!
     d [/45] =   {                }\n
	+ \n
	+  Porto         Parco\n
	+   d'Oro         Fortuna\n

