#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= (Eine Stimme \n
	+ kommt aus dieser \n
	+ \z{7ff,200}alten Steinstatue\z{7ff,0}...)\n
	+ \z{7ff,300}Du siehst mü de \n
	+ aus, Reisender.\z{7ff,0}\n
	+ \n
	+ \z{7ff,300}Obwohl du weit \n
	+ gekommen bist, \n
	+ lastet der Weg\n
	+ \z{7ff,300}vor dir schwer auf dir.\n
	+ \n
	+ \n
	+ \z{7ff,300}Du musst sicherlich \n
	+ sehr erschö pft sein. \n
	+ \n
	+ \z{7ff,300}Wann wirst du ruhen?\z{7ff,0} \n
	+ \n
	+ \n
	+ \z{7ff,300}Auch ich habe eine \n
	+ lange Reise hinter mir.\n
	+ \n
	+ \z{7ff,300}Und nun bin ich hier\n
	+ zur Ruhe gekommen, \n
	+ um ü ber diese Insel \n
	+ \z{7ff,300}zu wachen. \n
	+ \n
	+ \n
	+ \z{7ff,300}Wä hrend ich jeden \n
	+ Abend den Sonnen-\n
	+ untergang betrachte, \n
	+ \z{7ff,300}spü re ich bitter-\n
	+ sü ß e Schmerzen.\n
	+ \n
	+ \z{7ff,300}Sicherlich hat die Insel\n
	+ mein Vermä chtnis\n
	+ bereits vergessen.\n
	+ \z{7ff,300}Ich bin nur ein \n
	+ Artefakt, eine Erinne-\n
	+ rung an die Geschichte \n
	+ \z{7ff,300}der Vergangenheit. \n
	+ \n
	+ \n
	+ \z{7ff,300}Die Menschen leben\n
	+ weiter und ich frage \n
	+ mich, was ich ihnen \n
	+ \z{7ff,300}wirklich bedeutet \n
	+ habe... \n
	+ \n
	+ \z{7ff,300}War es alles umsonst? \n
	+ \n
	+ \n
	+ \z{7ff,300}Bin ich nichts als \n
	+ eine vergessene \n
	+ Erinnerung?\n
	+ \z{7ff,300}Aber du, Reisender...\n
	+ \n
	+ \n
	+ \z{7ff,300}Ich spü re deine \n
	+ Sorgen und \n
	+ Wertschä tzung.\n
	+ \z{7ff,300}So wie ich gibst auch\n
	+ du dich hin, um \n
	+ deine Freunde zu \n
	+ \z{7ff,300}unterstü tzen. \n
	+ \n
	+ \n
	+ \z{7ff,300}Du verstehst, wie \n
	+ anstrengend ein Leben \n
	+ im Dienst fü r \n
	+ \z{7ff,300}andere sein kann. \n
	+ \n
	+ \n
	+ \z{7ff,300}Aber das Glü ck \n
	+ und der Stolz, den \n
	+ du wahrnimmst, \n
	+ \z{7ff,300}und siehst...\n
	+ \n
	+ \n
	+ \z{7ff,300}Diese Zweifel...\n
	+ \n
	+ \n
	+ \z{7ff,300}Schwinden bestimmt \n
	+ dann dahin.\n
	+ \n
	+ \z{7ff,300}Dies ist das Ende\n
	+ meiner Reise, doch\n
	+ deine ist noch lange\n
	+ \z{7ff,300}nicht zu Ende.\n
	+ \n
	+ \n
	+ \z{7ff,300}Trage mein Vermä cht-\n
	+ nis weiter, Reisender. \n
	+ \n
	+ \z{7ff,300}Hilf deinen Freunden \n
	+ zu gedeihen.\n
	+ \n
	+ \z{7ff,300}Wenn die Zeit \n
	+ kommt, weiterzuziehen \n
	+ und die Fackel erneut \n
	+ \z{7ff,300}weiterzugeben... \n
	+ \n
	+ \n
	+ \z{7ff,300}Wisse, dass jene, die \n
	+ in deine Fuß stapfen \n
	+ treten...\n
	+ \z{7ff,300}...niemals den positiven \n
	+ Einfluss vergessen \n
	+ werden, den du \n
	+ \z{7ff,300}hinterlassen hast. \n
	+ \n
	+ \n
	+ \z{7ff,300}Um ihn zu erneuern,\n
	+ fasse Mut, mü der\n
	+ Reisender...\n
	+ \z{7ff,300}Du hast dir deine\n
	+ Ruhe verdient...
     1	= \z{700,500}(Die \z{7ff,200}alte Steinstatue\n
	+ \z{7ff,0}hat nichts mehr zu \n
	+ berichten\z{700,1400}...)\z{700,0}\z{700,0}

