#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [a,ae,b,a/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x20100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [,5,,3c/45] = Beau travail, Mario !
     1 [,3f,,8f/45] = Mmm, c'est un appareil \n
	+ bien inhabituel...
     2 [,92,,c3/45] = Serait-ce une sorte de pompe ?
     3 [,c8,1,b/45] = Je suis J.E.T, ravi de vous rencontrer.
     4 [1,22,1,4b/45] = Hé, quelqu'un vient !
     5 [3,20,3,57/45] = La séance est ouverte.
     6 [3,6c,3,d9/45] = Comme vous le savez certainement, \n
	+ quelqu'un a, sans raison aucune,
     7 [3,da,4,5b/45] = défiguré notre belle Ile Delfino en \n
	+ utilisant une sorte de peinture.
     8 [4,63,4,bc/45] = L'accusé est poursuivi pour avoir\n
	+ pollué notre bel habitat, et \n
     9 [4,bd,5,2b/45] = pour avoir également mis en danger\n
	+ jusqu'à notre mode de vie.
     a [5,28,5,c1/45] = En effet, comment pourrait-on\n
	+ ignorer ce qui se passe ?
     b [5,c8,6,c/45] = Bien qu'étant en pleine journée,\n
	+ nos pauvres concitoyens\n
     c [6,d,6,71/45] = habitant la Place Delfino frissonnent \n
	+ sous un voile de ténèbres.
     d [6,7b,6,fd/45] = Des expertises ont déterminé que\n
	+ ces ténèbres ont fait leur apparition
     e [6,fe,7,80/45] = depuis que nos gardiens, \n
	+ les Soleils, ont
     f [7,81,7,e8/45] = disparu de leur point de rassemblement\n
	+ à la Porte du Soleil.
    10 [7,75,7,e8/45] = 
    11 [7,fd,8,1b/45] = La raison ?
    12 [8,1c,8,5c/45] = Elle est flagrante.
    13 [8,5d,8,af/45] = Cet horrible graffiti en \n
	+ est la cause !
    14 [8,ce,9,51/45] = Avec ce portrait-robot de l'auteur, basé \n
	+ sur des descriptions de témoins.
    15 [9,61,9,87/45] = La vérité est évidente.
    16 [9,88,9,fe/45] = Le coupable est assis parmi nous,\n
	+ et n'est autre que...
    17 [9,cf,a,d/45] = 
    18 [a,1b,a,41/45] = _... Mario !\n
	+ _Objection !
    19 [a,47,a,60/45] = Objection refusée !
    1a [a,64,a,a5/45] = Je déclare l'accusé coupable des\n
	+ faits qui lui sont reprochés.
    1b	= En conséquence de quoi, je condamne \n
	+ l'accusé à nettoyer toute l'île.
    1c [b,f,b,74/45] = Jusqu'à ce que l'Ile Delfino soit \n
	+ débarrassée de ces dégradations,
    1d [b,75,b,ba/45] = Mario ne sera pas\n
	+ autorisé à partir !
    1e [b,e9,c,b/45] = La séance est levée.

