#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,22,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x260000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,16] = Ich bildete mir ein,\n
	+ dass der Frieden nun\n
	+ wieder Einzug hält...\n
	+ Aber solange du noch\n
	+ hier bist, habe ich\n
	+ meine Zweifel...
     1 [/,c,47] = Weißt du, es passiert\n
	+ ein Missgeschick nach\n
	+ dem anderen.\n
	+ Nicht, dass es deine\n
	+ Schuld wäre...
     2 [/,17,1b] = Einst war dies ein\n
	+ ruhiger Ort, aber jetzt\n
	+ ist hier zu viel Trubel!
     3	= In letzter Zeit liefen\n
	+ die Dinge hier völlig\n
	+ aus dem Ruder!
     4 [/,2d,23] = Das kommt möglicher-\n
	+ weise etwas plötzlich,\n
	+ aber hör mir zu!\n
	+ Angenommen, du\n
	+ hängst an\n
	+ einem Seil...\n
	+ Sprühe ein wenig\n
	+ Wasser und du be-\n
	+ ginnst dich zu drehen.\n
	+ Wiederhole dies und\n
	+ bei gutem Timing\n
	+ rotierst du am Seil.\n
	+ Lässt du anschließend\n
	+ im richtigen\n
	+ Moment los...\n
	+ ... springst du in\n
	+ ungeahnte Höhen.\n
	+ \n
	+ Ich nenne das den\n
	+ Super-Drehsprung.\n
	+ Er ist sagenhaft.\n
	+ Frag mich nicht, warum\n
	+ ich das weiß, ich\n
	+ weiß es eben...
     5 [/,38,48] = Ich möchte von den\n
	+ Kindern stets wissen,\n
	+ wohin sie gehen.\n
	+ Aber sie verraten es\n
	+ mir nie. Du weißt ja,\n
	+ wie Kinder sind...\n
	+ Manche Dinge ändern\n
	+ sich nie!\z{700,5000} \z{700,0}
     6 [/,43,14] = Ich fühle mich in\n
	+ dieser Stadt nicht\n
	+ mehr sicher.\n
	+ Aber wahrscheinlich ist\n
	+ das besser als\n
	+ alleine zu sein.
     7 [/,4e,21] = Gäbe es einen Verein\n
	+ für Schleimopfer...\n
	+ \n
	+ ... Ich wäre mit\n
	+ Sicherheit der\n
	+ Vereinspräsident.
     8 [/,59,18] = Ich kam hierher,\n
	+ um etwas zu prüfen,\n
	+ aber hier ist nichts.\n
	+ Jetzt versuche ich,\n
	+ wieder heil hinaus\n
	+ zu kommen...
     9 [/,64,21] = \z{600,1}Was? Du? Schon\n
	+ wieder? Du magst\n
	+ das, gib es zu!\n
	+ Hau-Ruck!\z{700,5000} \z{700,0}
     a [/,6f,21] = Es hat den Anschein,\n
	+ dass du dich hier\n
	+ wirklich eingelebt hast.
     b [/,7a,58] = UAAAAAAHHHH!!! Es\n
	+ tut mir Leid, Mama!\n
	+ \n
	+ Oh, du bist es nur.
     c [/,85,61] = Entschuldigung! Es tut\n
	+ mir Leid, Signore!\n
	+ \n
	+ Wirklich! Bitte verraten\n
	+ Sie meiner Mutter\n
	+ nichts! Abgemacht?
     d [/,90,14] = Dies ist die\n
	+ Klippen-Höhle!\n
	+ \n
	+ Betreten... erwünscht!\n
	+ Worauf wartest du?\n
	+ Und los!
     e [/,9b,45] =   {                }\n
	+ \n
	+  Porto         Parco\n
	+   d'Oro         Fortuna\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 35  5f 30 30  0  62 69 61 6e  :.bianco5_00.bian:
@X 10:  63 6f 35 5f  30 31  0 62  69 61 6e 63  6f 35 5f 30  :co5_01.bianco5_0:
@X 20:  32  0 62 69  61 6e 63 6f  35 5f 30 33   0 62 69 61  :2.bianco5_03.bia:
@X 30:  6e 63 6f 35  5f 30 34  0  62 69 61 6e  63 6f 35 5f  :nco5_04.bianco5_:
@X 40:  30 35  0 62  69 61 6e 63  6f 35 5f 30  36  0 62 69  :05.bianco5_06.bi:
@X 50:  61 6e 63 6f  35 5f 30 37   0 62 69 61  6e 63 6f 35  :anco5_07.bianco5:
@X 60:  5f 30 38  0  62 69 61 6e  63 6f 35 5f  31 30  0 62  :_08.bianco5_10.b:
@X 70:  69 61 6e 63  6f 35 5f 31  31  0 62 69  61 6e 63 6f  :ianco5_11.bianco:
@X 80:  35 5f 31 32   0 62 69 61  6e 63 6f 35  5f 31 33  0  :5_12.bianco5_13.:
@X 90:  62 69 61 6e  63 6f 35 5f  31 34  0 62  69 61 6e 63  :bianco5_14.bianc:
@X a0:  6f 35 5f 31  36  0  0  0   0  0  0  0   0  0  0  0  :o5_16...........:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

