#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/1b] = Gerade gab es doch\n
	+ ein ziemlich starkes\n
	+ Beben, nicht wahr?\n
	+ Würde mich interes-\n
	+ sieren, was dort hin-\n
	+ ten wieder geschieht...
     1 [/4a] = Ich frage mich, ob der\n
	+ Schleim schon ganz\n
	+ verschwunden ist...
     2	= Die Sache mit dem\n
	+ Schleim ist gelöst.\n
	+ \n
	+ Aber bei der Großen\n
	+ Windmühle gibt es\n
	+ Schwierigkeiten...
     3 [/1c] = Ich möchte nur, dass\n
	+ unser Dorf wieder zur\n
	+ Normalität zurückkehrt!
     4 [/49] = Jetzt sieh dir das an!\n
	+ \n
	+ \n
	+ Wer hat das Tor be-\n
	+ schädigt? Das gefällt\n
	+ mir überhaupt NICHT!
     5 [/48] = \z{600,1}Du gehst also immer\n
	+ noch müßig?\n
	+ \n
	+ Hast du all das\n
	+ Geschmiere entfernt?\n
	+ Nein? Jetzt aber dalli!\z{700,3200} \z{700,0}
     6 [/21] = Baden die Leute,\n
	+ macht es PLATSCH!\n
	+ Manchmal PLITSCH!\n
	+ Ich weiß das, weil ich\n
	+ den ganzen Tag hier\n
	+ stehe.
     7	= Das magst du nicht,\n
	+ aber NIEMAND DARF\n
	+ PASSIEREN!!!
     8	= \z{600,1}Ich hasse das, aber\n
	+ schließlich muss ich\n
	+ ein wenig trainieren.\n
	+ Hau-Ruck!\z{700,3200} \z{700,0}
     9 [/1b] = Kannst du uns mit\n
	+ dem Pflanzenmutanten\n
	+ dort oben helfen?\n
	+ Du bist unsere\n
	+ einzige Hoffnung.\n
	+ \n
	+ Ich weiß, dass es\n
	+ nicht angenehm ist...\n
	+ Hilfst du uns?
     a [/5d] = Heh, Onkelchen...\n
	+ \n
	+ \n
	+ Leihst du mir deine\n
	+ trendige Spritze\n
	+ mal aus?
     b [/63] = Hallo, du da! Du bist\n
	+ vom Spielen im Was-\n
	+ ser ganz nass! Haha!
     c	= Entschuldige, aber\n
	+ NIEMAND DARF\n
	+ PASSIEREN!!!
     d [/45] = \n
	+   {                }\n
	+ \n
	+  Porto         Parco\n
	+   d'Oro         Fortuna\n

