#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/1f] = Now, fine sir, please!\n
	+ Enjoy yourself,\n
	+ would you?
     1 [/15] = What in the world\n
	+ are you running\n
	+ around for?!
     2 [/48] = What makes you think\n
	+ you can just waltz in\n
	+ here and poke about?
     3 [/20] = Psst! Buddy! Wanna\n
	+ give me a hand\n
	+ cleaning? No, huh?
     4	= My apologies, but the\n
	+ casino is not quite\n
	+ ready for business.
     5	= Err, we only stock\n
	+ fruit here, sir...
     6	= Red coins? Yep, I\n
	+ don't know much\n
	+ about those...
     7 [/48] = No matter how many\n
	+ times I tell you, you\n
	+ keep coming back!
     8 [/47] = Maybe I should get a\n
	+ different room...
     9 [/2a] = Look, you can have\n
	+ that coin if you just\n
	+ get out of here!
     a [/33] = Well, excuse ME!\n
	+ Hrrmph!!
     b [/4f] = As long as you're\n
	+ here, use that pump\n
	+ to clean the tub!
     c [/48] = You again?!
     d	= I haven't seen\n
	+ any red coins...
     e [/29] = OK, now try saying\n
	+ "pizza" ten times\n
	+ fast! Ha ha ha!
     f [/35] = Whew...
    10	= You can't really swim\n
	+ when the water's\n
	+ this shallow.
    11 [/4f] = Should I call the\n
	+ front desk and ask\n
	+ for more water?
    12 [/19] = Did you ever think\n
	+ that you might be\n
	+ tracking dirt around?

