#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,6a,15]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x420000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Hey there, Mr. Hero!\n
	+ I sure am seeing a lot\n
	+ of you lately!
     1	= Hunh? Who was that\n
	+ weird guy?
     2	= Wheee! Wheee!
     3	= Wheee! Wheee!
     4	= Ohhh? Who was that\n
	+ weird guy?
     5	= Running around here\n
	+ can be dangerous,\n
	+ you know!
     6	= Whuh!?? Who was\n
	+ that weird guy?
     7	= You know, I've never\n
	+ heard of the Buckies!
     8	= What happened here?\n
	+ Everyone's in such\n
	+ a stir!
     9	= We're currently doing\n
	+ test runs on this ride.\n
	+ Sorry, but come again!
     a	= This isn't nearly as\n
	+ fun as the guy out\n
	+ there made it sound!
     b	= My oh my oh my!\n
	+ Didn't I just see you?
     c	= Running around here\n
	+ can be dangerous,\n
	+ you know!
     d	= Finally, we have\n
	+ guests! I'm so happy!
     e	= I'm pretty exhausted...\n
	+ How long do we have\n
	+ to work, anyway?
     f	= Pffthh! That director\n
	+ is probably watching\n
	+ us from somewhere!
    10	= Tootie! Tootie!\n
	+ TOOOOOOOOOTIE!
    11	= Darn it all!\n
	+ I'll remember this!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 70 69 6e  6e 61 50 61  72 63 6f 34  5f 30 30  0  :.pinnaParco4_00.:
@X  10:  70 69 6e 6e  61 50 61 72  63 6f 34 5f  30 31  0 70  :pinnaParco4_01.p:
@X  20:  69 6e 6e 61  50 61 72 63  6f 34 5f 30  32  0 70 69  :innaParco4_02.pi:
@X  30:  6e 6e 61 50  61 72 63 6f  34 5f 30 33   0 70 69 6e  :nnaParco4_03.pin:
@X  40:  6e 61 50 61  72 63 6f 34  5f 30 34  0  70 69 6e 6e  :naParco4_04.pinn:
@X  50:  61 50 61 72  63 6f 34 5f  30 35  0 70  69 6e 6e 61  :aParco4_05.pinna:
@X  60:  50 61 72 63  6f 34 5f 30  36  0 70 69  6e 6e 61 50  :Parco4_06.pinnaP:
@X  70:  61 72 63 6f  34 5f 30 37   0 70 69 6e  6e 61 50 61  :arco4_07.pinnaPa:
@X  80:  72 63 6f 34  5f 30 38  0  70 69 6e 6e  61 50 61 72  :rco4_08.pinnaPar:
@X  90:  63 6f 34 5f  30 39  0 70  69 6e 6e 61  50 61 72 63  :co4_09.pinnaParc:
@X  a0:  6f 34 5f 31  30  0 70 69  6e 6e 61 50  61 72 63 6f  :o4_10.pinnaParco:
@X  b0:  34 5f 31 34   0 70 69 6e  6e 61 50 61  72 63 6f 34  :4_14.pinnaParco4:
@X  c0:  5f 31 35  0  70 69 6e 6e  61 50 61 72  63 6f 34 5f  :_15.pinnaParco4_:
@X  d0:  31 36  0 70  69 6e 6e 61  50 61 72 63  6f 34 5f 31  :16.pinnaParco4_1:
@X  e0:  37  0 70 69  6e 6e 61 50  61 72 63 6f  34 5f 31 38  :7.pinnaParco4_18:
@X  f0:   0 70 69 6e  6e 61 50 61  72 63 6f 34  5f 31 39  0  :.pinnaParco4_19.:
@X 100:  70 69 6e 6e  61 50 61 72  63 6f 34 5f  32 30  0  0  :pinnaParco4_20..:
@X 110:   0  0  0  0   0  0  0  0   /                        :........:

