#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/21]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/47] = Wie kannst du es\n
	+ wagen, mir keine \n
	+ kostenlose Durian \n
	+ zu bringen!\n
	+ \n
	+ \n
	+ Bring mir jetzt \n
	+ sofort eine Durian, \n
	+ oder ich spreche \n
	+ mit dem Kapitä n!
     1 [/47] = Durian...\n
	+ VERZEHRT!
     2 [/5e] = Ich bin froh, dass \n
	+ ich diese Durian von \n
	+ der zickigen Dame \n
	+ gestohlen habe.\n
	+ \n
	+ \n
	+ Sie ist so groß , \n
	+ dass ich fü r \n
	+ den Rest der \n
	+ Reise versorgt bin.
     3 [/5e] = Oh man, musstest \n
	+ du mir meine Durian\n
	+ wegnehmen?\n
	+ Ich bin doch nur ein\n
	+ kleiner Kerl, warum\n
	+ tust du das?
     4 [/5e] = Hey, sie ist \n
	+ zurü ckgekommen! \n
	+ \n
	+ Sie muss mich wirklich \n
	+ lieben oder so.
     5 [/17] = Wann kommt er von\n
	+ seiner Mittagspause\n
	+ zurü ck?\n
	+ Es gibt viel zu tun,\n
	+ und ich mache das\n
	+ bestimmt nicht alleine!
     6 [/4a] = Sag's nicht dem \n
	+ Kapitä n, aber ich\n
	+ habe die Tische \n
	+ am Boden festgeklebt.\n
	+ \n
	+ \n
	+ Das Boot hat so \n
	+ gewackelt, dass \n
	+ wir das Essen \n
	+ kaum halten konnten.
     7	= Das Essen war super!\n
	+ \n
	+ \n
	+ Ich gehe zurü ck \n
	+ und hole mir \n
	+ einen Nachschlag!\n
	+ Oh, warte mal...\n
	+ \n
	+ \n
	+ Naja, ich werde \n
	+ das Loch im \n
	+ Frachtraum in \n
	+ dem Rohr morgen \n
	+ reparieren.
     8 [/16] = Also, wohin sollen\n
	+ wir als Nä chstes\n
	+ aufbrechen?
     9	= Was fü r ein Blick \n
	+ aufs Meer! \n
	+ \n
	+ Nimm dir einen\n
	+ Moment zum \n
	+ Genieß en.
     a [/4f] = Fü r diese Reise \n
	+ habe ich ewig gespart.\n
	+ \n
	+ Endlich habe ich mal\n
	+ eine Auszeit von der\n
	+ Arbeit am Obststand.
     b [/51] = Mami lä sst uns \n
	+ kein Eis essen. \n
	+ Das ist unfair!
     c [/23] = Kommt schon, Kinder,\n
	+ kein Eis, bevor wir ins\n
	+ Schwimmbecken gehen.
     d [/60] = Ich will mein Eis jetzt!\n
	+ Du bist so gemein!
     e [/51] = Wä ren die \n
	+ Schwimmreif-Kinder\n
	+ doch nur hier,\n
	+ um mit mir zu \n
	+ schwimmen.\n
	+ \n
	+ Das Wasser ist \n
	+ ohne sie einfach \n
	+ nicht dasselbe.
     f	= Juhü! Keine Brillen\n
	+ und Hemden mehr an\n
	+ Touristen verkaufen.\n
	+ Jetzt lebe ich das\n
	+ gute Leben!
    10 [/17] = Puh, das wird ja immer\n
	+ heller und wä rmer,\n
	+ findest du nicht?
    11 [/14] = Wie wä re es mit \n
	+ einen dreifachen \n
	+ Doppelnussbecher?\n
    12 [/14] = Auf geht's!
    13 [/45] = Ich glaub, so einen \n
	+ kö nntest du wohl\n
	+ gerade vertragen.
    14 [/45] = Das sieht nicht\n
	+ annä hernd nach \n
	+ genü gend\n
	+ Scheinkraft aus.\n
	+ \n
	+ \n
	+ Komm nochmal wieder, \n
	+ wenn du 10 \z{7ff,400}Insignien \n
	+ \z{7ff,400}der Sonne\z{7ff,0} gesammelt \n
	+ hast!
    15 [/1] = Ist das nicht schö n?\n
	+ \n
	+ \n
	+ Unsere Freundin Daisy\n
	+ hat ihre eigene Kreuz-\n
	+ fahrtlinie gestartet!\n
	+ Wir sollten ihr ein\n
	+ Dankeschö n-Geschenk\n
	+ schicken.
    16 [/8] = Wow, dieser Urlaub \n
	+ ist echt voll auf\n
	+ Kurs, nicht wahr?\n
	+ Lasst uns neue \n
	+ Orte entdecken!

