#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/21]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/47] = Wie kannst du es wagen,\n
	+ mir keine kostenlose\n
	+ Durian zu bringen!\n
	+ Bring mir jetzt sofort\n
	+ eine Durian, oder ich\n
	+ spreche mit dem Kapitän!
     1 [/47] = Durian...\n
	+ VERZEHRT!
     2 [/5e] = Ich bin froh, dass ich\n
	+ diese Durian von der bö-\n
	+ sen Dame gestohlen habe.\n
	+ Sie ist so groß, dass\n
	+ ich für den Rest der\n
	+ Reise versorgt bin.
     3 [/5e] = Oh man, musstest du mir\n
	+ meine Durian wegnehmen?\n
	+ \n
	+ Ich bin doch nur ein\n
	+ kleiner Kerl, warum\n
	+ tust du das?
     4 [/5e] = Hey, es ist zurückge-\n
	+ kommen! Es muss mich\n
	+ wirklich lieben oder so.
     5 [/17] = Wann kommt er von\n
	+ seiner Mittagspause\n
	+ zurück?\n
	+ Es gibt viel zu tun,\n
	+ und ich mache das nicht\n
	+ alleine!
     6 [/4a] = Sag's nicht dem Kapitän,\n
	+ aber ich habe die Tische\n
	+ am Boden festgeklebt.\n
	+ Das Boot hat so gewack-\n
	+ elt, dass wir das Essen\n
	+ kaum halten konnten.
     7	= Das Essen war super!\n
	+ Ich gehe zurück und hole\n
	+ mir einen Nachschlag!\n
	+ Oh, warte mal...\n
	+ \n
	+ \n
	+ Naja, ich werde die Lö-\n
	+ cher in den Frachtröhren\n
	+ morgen reparieren.
     8 [/16] = Also, wohin sollen\n
	+ wir als Nächstes\n
	+ aufbrechen?
     9	= Was für ein Blick aufs\n
	+ Meer! Nimm dir einen\n
	+ Moment zum Genießen.
     a [/4f] = Für diese Reise habe\n
	+ ich ewig gespart.\n
	+ \n
	+ Endlich habe ich mal\n
	+ eine Auszeit von der\n
	+ Arbeit am Obststand.
     b [/51] = Mami lässt uns kein\n
	+ Eis essen.\n
	+ Das ist unfair!
     c [/23] = Kommt schon, Kinder,\n
	+ kein Eis, bevor wir ins\n
	+ Schwimmbecken gehen.
     d [/60] = Ich will mein Eis jetzt!\n
	+ Du bist so gemein.
     e [/51] = Wären die Schwimmreif-\n
	+ Kinder doch nur hier, um\n
	+ mit mir zu schwimmen.\n
	+ Das Wasser ist ohne sie\n
	+ einfach nicht dasselbe.
     f	= Juhuuu! Keine Brillen\n
	+ und Hemden mehr an\n
	+ Touristen verkaufen.\n
	+ Jetzt lebe ich das\n
	+ gute Leben!
    10 [/17] = Gib mir deine \z{7ff,400}Insignien\z{7ff,0},\n
	+ und ich kann das Boot zu\n
	+ neuen Inseln schicken.\n
	+ Ich brauche auch nur 10.
    11 [/14] = Willst du zu einer neuen\n
	+ Insel aufbrechen?\z{a01,59656168}\z{901,14e616800}
    12 [/14] = Auf geht's!
    13 [/45] = Ach ja. Ich bin hier,\n
	+ wenn du mich brauchst.
    14 [/45] = Das sieht nicht\n
	+ annähernd nach genügend\n
	+ Scheinkraft aus.\n
	+ Komm nochmal, wenn du\n
	+ 10 \z{7ff,400}Insignien der Sonne\z{7ff,0}\n
	+ gesammelt hast!
    15 [/1] = Ist das nicht schön?\n
	+ \n
	+ \n
	+ Unsere Freundin Daisy\n
	+ hat ihre eigene Kreuz-\n
	+ fahrtlinie gestartet!\n
	+ Wir sollten ihr ein\n
	+ Dankeschön-Geschenk\n
	+ schicken.
    16 [/8] = Wow, dieser Urlaub ist\n
	+ wirklich „schiffsmäßig“,\n
	+ nicht wahr?\n
	+ Lasst uns neue Kulturen\n
	+ erkunden und unseren\n
	+ Horizont erweitern!

