#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/17] = Hey! Ein Spitzel\n
	+ ist eingebrochen!\n
	+ Schnappt ihn!!
     1 [/20] = Hey Leute, schaut mal,\n
	+ jemand schlendert \n
	+ einfach so hier rein.
     2 [/14] = Denkst, du hast Grips, \n
	+ wie? Denkst, du bist \n
	+ hä rter als wir, wie?
     3 [/15] = Wir werden dir\n
	+ den Schnauzer\n
	+ lang ziehen!\n
	+ Das ist unser Hotel!
     4 [/18] = Was sagste, Capo?\n
	+ Wollen wir ihm zeigen, \n
	+ wie es hier so lä uft?
     5 [/1d] = Hotel Lacrima gehö rt\n
	+ der Mafia.\n
	+ \n
	+ Das du das schö n im\n
	+ Oberstü bchen behä ltst,\n
	+ Kumpel!\n
	+ Ich kenne deine Art.\n
	+ \n
	+ \n
	+ Greifst gierig nach \n
	+ jeder blauen Mü nze, \n
	+ die du finden kannst.\n
	+ Wir kontrollieren das\n
	+ Gebiet hier, geht das\n
	+ bei dir rein?\n
	+ Wenn du wirklich \n
	+ denkst du bist so stark, \n
	+ warum probierst du \n
	+ nicht das?\n
	+ \n
	+ \n
	+ Jungs! \n
	+ \n
	+ \n
	+ Bringt das \n
	+ Stu-Schwadron rein!!!
     6 [/17] = ER HAT SIE BESIEGT!!!
     7 [/19] = Vielleicht ist er doch\n
	+ kein bloß er Milchbart...\n
	+ \n
	+ Wir brauchen was \n
	+ grö ß eres!
     8 [/1f] = Moment, ich mö chte \n
	+ sehen, wohin sich \n
	+ das entwickelt.
     9 [/16] = Ha! Denkste, dass das\n
	+ schwer war? Schau mal, \n
	+ was noch so kommt!\n
	+ Das Stu-Senat zeigt \n
	+ dir, was die Palma-\n
	+ Mafia zu bieten hat!!!
     a [/1d] = 200 auf den Neuen!
     b [/21] = Dimentica, die Stus \n
	+ machen aus ihn \n
	+ Kleinholz.
     c [/1e] = Ich erhö he um 300! \n
	+ Der Typ wischt mit\n
	+ uns den Boden!\n
	+ Vielleicht sollten wir\n
	+ ihn nicht provozieren?
     d [/1a] = ... ...\n
	+ \n
	+ \n
	+ Baaah! Ich habe hier \n
	+ das letzte Wort!\n
	+ \n
	+ Mach dich auf unsre\n
	+ besten Leute bereit,\n
	+ Das Stu-Syndikat!!
     e [/14] = Er hat's geschafft!\n
	+ Alle unsere Stus sind\n
	+ Matschepampe!
     f [/1a] = Ich bin nicht Lebens-\n
	+ mü de, lass ihn \n
	+ durch, Capo!
    10 [/15] = Du hast es drauf,\n
	+ Schnauzer-Mann!\n
	+ \n
	+ Du hast echt tanto \n
	+ coraggio!\n
    11 [/1c] = ...Arghh. \n
	+ \n
	+ \n
	+ Ich weiß , wann ich \n
	+ verloren habe.\n
	+ \n
	+ Nun sei es so, du hast\n
	+ es echt drauf \n
	+ Schnauzer-Mann.\n
	+ Du kannst das Hotel \n
	+ nach Belieben betreten.\n
	+ \n
	+ Diese Insigne war fü r\n
	+ den Gewinner bestimmt.\n
	+ Ich denke das bist nun \n
	+ du.\n
    12 [/19] = Nimm dies... Wir \n
	+ werden dich von nun \n
	+ an anerkennen.
    13 [/1b] = Ich gebe zu.\n
	+ \n
	+ \n
	+ Man kö nnte hier und \n
	+ da einen Trick von dir \n
	+ aufschnappen.
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18	= 24
    19	= 25
    1a	= 26
    1b	= 27
    1c	= 28
    1d	= 29
    1e	= 30

