#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x630000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Il se passe quelque \n
	+ chose de bizarre dans\n
	+ \n
	+ la zone de fret à \n
	+ l'autre bout du port.\n
	+ Tu ne peux pas \n
	+ vraiment le voir à \n
	+ partir d'ici, mais \n
	+ j'en suis certain !
     1	= Regarde-moi toute \n
	+ cette eau polluée !\n
	+ Il y en a partout !\n
	+ Notre port est \n
	+ complètement \n
	+ défiguré !
     2	= \z{600,1}Tu veux que je \n
	+ t'envoie de l'autre\n
	+ côté du port ?\n
	+ Désolé, mais je ne \n
	+ suis pas encore\n
	+ assez fort !\z{700,5000} \z{700,0}
     3	= C'est mon frangin \n
	+ là-bas, tu le vois ?\n
	+ \n
	+ Il s'entraîne à \n
	+ lancer les gens.\n
	+ \n
	+ Il a encore beaucoup \n
	+ de progrès à faire, \n
	+ mais avec le temps, \n
	+ ce sera lui le \n
	+ plus fort. Je suis\n
	+ vraiment fier de lui.
     4	= Mais qu'est-ce que \n
	+ c'est que ce machin, \n
	+ bon sang de bois ?\n
	+ Je ne peux même plus\n
	+ faire mon travail\n
	+ correctement !
     5	= Je sais qu'on est au\n
	+ beau milieu d'une \n
	+ crise, mais...\n
	+ Tu penses pouvoir\n
	+ nettoyer la peinture\n
	+ sur les murs ?\n
	+ C'est quand tu veux\n
	+ surtout, on est pas\n
	+ pressé...
     6	= Ouuuuaaaah !\n
	+ Que... Qu'est-ce\n
	+ que c'est ?
     7	= Il paraît qu'on peut \n
	+ faire émerger le\n
	+ sous-marin...\n
	+ Je crois qu'il faut\n
	+ faire tourner ces \n
	+ hélices...\n
	+ Tu penses pouvoir y\n
	+ arriver, mon gars ?
     8	= Euh, tu crois que ces \n
	+ flèches servent à\n
	+ kek chose ?\n
	+ Tu penses qu'elles \n
	+ indiquent une \n
	+ direction ?\n
	+ Bah ma foi, t'es \n
	+ futé toi !

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 72 69 63  63 6f 38 5f  30 30  0 72  69 63 63 6f  :.ricco8_00.ricco:
@X 10:  38 5f 30 31   0 72 69 63  63 6f 38 5f  30 32  0 72  :8_01.ricco8_02.r:
@X 20:  69 63 63 6f  38 5f 30 33   0 72 69 63  63 6f 38 5f  :icco8_03.ricco8_:
@X 30:  30 34  0 72  69 63 63 6f  38 5f 30 35   0 72 69 63  :04.ricco8_05.ric:
@X 40:  63 6f 38 5f  30 36  0 72  69 63 63 6f  38 5f 30 37  :co8_06.ricco8_07:
@X 50:   0 72 69 63  63 6f 38 5f  30 39  0  0   0  0  0  0  :.ricco8_09......:
@X 60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 70:   0  0  0  0   0  0  0  0   /                        :........:

