#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/21]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/8] = Sapperlot! Hast du das\n
	+ Kreuzfahrtschiff vor\n
	+ der Kü ste gesehen? \n
	+ Wenn du die Prinzessin\n
	+ suchst, sie ist schon\n
	+ vorausgefahren.\n
	+ Vielleicht sollten\n
	+ wir auch hinü bergehen\n
	+ und eine Fahrt wagen?
     1 [/e] = Wow! Hast du das\n
	+ groß e Schiff gesehen?
     2 [/b] = Ich bin so froh, dass\n
	+ die Prinzessin wieder\n
	+ in Sicherheit ist!
     3 [/10] = Wer hä tte gedacht,\n
	+ dass es die ganze Zeit\n
	+ Bowser war?
     4 [/b] = Du wirst echt besser\n
	+ darin, dich auf der\n
	+ Insel zurechtzufinden!
     5 [/b] = Ich frage mich, welche\n
	+ Geheimnisse es dort\n
	+ zu entdecken gibt?
     6 [/18] = WOW! Das Wasser ist\n
	+ wie der Blitz\n
	+ zurü ckgegangen!
     7 [/20] = Du sagtest, dass die\n
	+ ganze Stadt durch die\n
	+ Flut gesä ubert wurde?\n
	+ Tatsä chlich? Bist du\n
	+ absolut sicher?
     8 [/18] = WOW! Hier ist es sehr\n
	+ ordentlich! Alles\n
	+ glä nzt vor Sauberkeit!
     9 [/14] = Die Ü berschwemmung\n
	+ ging schnell zurü ck!\n
	+ Sind die Fische O.K.?
     a	= Es ist hier sehr viel\n
	+ heller geworden...
     b [/14] = Auf der linken Seite\n
	+ sind Durians, auf der\n
	+ rechten Kokosnü sse.
     c [/4f] = Das Wetter ist\n
	+ groß artig!
     d [/26] = Es fü hlt sich an, als\n
	+ ob die Sonne zu uns\n
	+ zurü ckgekehrt sei!
     e [/1c] = Kö nnte dies das Ende\n
	+ des Spiels sein?\n
	+ \n
	+ Ich hoffe, dass noch\n
	+ etwas Anderes\n
	+ passiert!
     f [/16] = Ich denke, dass\n
	+ Stä dte eben gefä hrlich\n
	+ sind...\n
	+ Ich ziehe das Leben\n
	+ auf dem Land vor!
    10 [/47] = Ich kehre bald nach\n
	+ Plaza della Palma\n
	+ zurü ck.\n
	+ Dort fü hle ich mich\n
	+ am wohlsten.
    11	= Nun, du findest hier\n
	+ nicht mehr viele\n
	+ Schmierereien...\n
	+ Ich denke, das kann\n
	+ ich jetzt abnehmen...
    12	= WOW! Hier ist es fast\n
	+ wieder so hell, wie\n
	+ frü her!\n
	+ Ich freue mich, von\n
	+ der Sonne gebrutzelt\n
	+ zu werden.
    13	= Du siehst in letzter\n
	+ Zeit auch viel besser\n
	+ aus!
    14	= Du solltest mich\n
	+ einmal auf dem Land\n
	+ besuchen!
    15	= Ich nehme so viele\n
	+ Pilze mit, wie ich\n
	+ tragen kann!
    16	= Junge! Boote sind\n
	+ sehr praktisch, was?
    17 [/20] = Mö chtest du zu dieser\n
	+ Insel?\n
	+ Bist du sicher?\n
	+ In Ordnung! Spring\n
	+ rein und pass auf\n
	+ deine Ohren auf!
    18 [/20] = Soll ich dich\u{4a61}\z{a01,14e65696e}\n
	+ kostenlos nach Pista\n
	+ Delfino bringen?
    19	= Zur See! Es ist Zeit,\n
	+ hinauszufahren!\n
	+ \n
	+ Erwarte nicht, dass\n
	+ der Kapitä n See-\n
	+ mannslieder trä llert!
    1a	= Dann ein andermal!\n
	+ Mein Preis ist stets\n
	+ ein Lä cheln!
    1b [/16] = Ich mö chte nur...\n
	+ zurü ck... auf diese...\n
	+ Insel...
    1c [/20] = Soll ich dich\u{4a61}\z{a01,14e65696e}\n
	+ kostenlos auf den\n
	+ Dampfer bringen?
    1d [/1e] = Also gut...\n
	+ \n
	+ \n
	+ Der Feuertempel ist\n
	+ weg. Ich kann nicht\n
	+ lä nger nach neuen...\n
	+ ...Insignien\n
	+ Ausschau halten.\n
	+ \n
	+ Danke fü r deine Mü hen,\n
	+ den Rest\n
	+ zurü ckzuholen...\n
	+ ...aber ich bin mir\n
	+ nicht sicher, ob es\n
	+ am Ende etwas bringt.\n
	+ Ohne den Tempel\n
	+ kö nnten neue Insignien\n
	+ verschwinden.\n
	+ Es ist noch zu frü h,\n
	+ um das zu sagen.

