#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/16] = Ich bin erst kü rzlich\n
	+ von der Piazza unten\n
	+ am Berg hierher \n
	+ gezogen.\n
	+ \n
	+ \n
	+ Ich wollte hier \n
	+ eigentlich ein ruhiges \n
	+ Landleben beginnen...\n
	+ Und dann tauchen \n
	+ heute plö tzlich diese \n
	+ Kuller-Piranha auf!\n
	+ Ist das hier normal?\n
	+ \n
	+ \n
	+ Ich hoffe wirklich \n
	+ nicht...
     1 [/4a] = Was...\n
	+ \n
	+ \n
	+ zum...\n
	+ \n
	+ \n
	+ Teufel...\n
	+ \n
	+ \n
	+ sind...\n
	+ \n
	+ \n
	+ ...das fü r \z{7ff,200}Dinger???\z{7ff,0}\n
	+ \n
	+ \n
	+ Die sehen aus wie \n
	+ hä ssliche alte \n
	+ Balloink!\n
	+ Sie hü pfen einfach \n
	+ herum und grinsen\n
	+ alle an...\n
	+ Uuuggh...\n
	+ \n
	+ \n
	+ Ich warte lieber hier, \n
	+ bis sie endlich \n
	+ verschwinden.
     2 [/19] = Die Dorfgrü nder\n
	+ sagen, diese Kö pfe \n
	+ sehen aus wie einer,\n
	+ den sie frü her einmal\n
	+ gesehen haben. Nur war\n
	+ der auf einem viel\n
	+ grö ß eren Monster,\n
	+ das auch noch Schleim\n
	+ gespuckt hat!\n
	+ Ich hoffe, so etwas \n
	+ sehe ich nie mit \n
	+ eigenen Augen...\n
	+ Du denkst doch nicht, \n
	+ dass das Ding...\n
	+ \n
	+ ...wieder auftaucht?\n
     3 [/1c] = Ich arbeite gerade\n
	+ an neuen Produkten \n
	+ aus Trauben.\n
	+ Hier rund um den \n
	+ See wachsen sie ja\n
	+ ü berall.\n
	+ Aber leider kommen \n
	+ Trauben immer mehr\n
	+ aus der Mode.\n
	+ Die Leute wollen heute\n
	+ nur noch Bananen oder\n
	+ Papayas haben...\n
	+ Wenn ich nicht\n
	+ langsam mehr Kunden\n
	+ halte, muss ich meinen\n
	+ Laden schließ en.
     4 [/46] = Was war das denn \n
	+ gerade fü r ein Trick?\n
	+ \n
	+ Da am Seil! Du hast \n
	+ dich gedreht, Wasser\n
	+ gespritzt und bist \n
	+ einfach abgesprungen!\n
	+ \n
	+ \n
	+ Das sah richtig\n
	+ gut aus.\n
	+ \n
	+ Hast du dafü r schon\n
	+ einen Namen?\n
	+ \n
	+ Hey, bring mir das \n
	+ doch auch mal bei!\n
	+ \n
	+ Ha ha!
     5 [/48] = Ha! Meine Nachbarin\n
	+ tut immer so, als \n
	+ wä ren ihre Kinder \n
	+ perfekt.\n
	+ \n
	+ \n
	+ Aber seit wir das Dorf \n
	+ wieder aufgebaut \n
	+ haben, rennen sie \n
	+ jetzt einfach doppelt\n
	+ so weit weg!\n
	+ \n
	+ Vielleicht sollte ich\n
	+ selbst Kinder kriegen.\n
	+ \n
	+ Dann zeige ich allen, \n
	+ was fü r eine Mutter \n
	+ ich sein kann!\n
	+ Warte es nur ab!!\z{700,3200} \z{700,0}
     6 [/1d] = Wir haben neue\n
	+ Rotorblä tter auf\n
	+ unsere Hü tten\n
	+ setzen lassen!\n
	+ \n
	+ \n
	+ Jetzt bekommen wir \n
	+ Elektrizitä t direkt \n
	+ nach Hause! Waha!
     7 [/1b] = Was ist eigentlich\n
	+ mit diesen Kuller-\n
	+ Piranhas?\n
	+ Ich habe gehö rt, sie \n
	+ haben dieses Dorf \n
	+ schon vor einigen \n
	+ Jahren befallen...\n
	+ \n
	+ \n
	+ Und jetzt springen\n
	+ sie plö tzlich aus\n
	+ der Hö hle dort\n
	+ drü ben!\n
	+ \n
	+ \n
	+ Wenn wir sie loswerden\n
	+ kö nnten...\n
	+ \n
	+ ...wä re diese Hü gel-\n
	+ Hö hle ein super Ort \n
	+ zum Abhä ngen.
     8 [/18] = Vielleicht sollte\n
	+ ich meine Hü tte\n
	+ mal neu gestalten.\n
	+ Was meinst du?\n
	+ \n
	+ \n
	+ Wü rden Akzente aus\n
	+ Kastanienholz gut \n
	+ aussehen?
     9 [/17] = \z{600,1}Rggh...\n
	+ \n
	+ \n
	+ Nicht mal meinen\n
	+ Morgenspaziergang\n
	+ kann ich noch machen!\n
	+ Diese Kuller-Piranha\n
	+ rollen einfach ü ber \n
	+ alles hinweg!\n
	+ Ich meine wirklich \n
	+ alles!\n
	+ \n
	+ Sogar mich!!!\z{700,3200} \z{700,0}
     a [/1f] = Hey, siehst du die \n
	+ \z{7ff,400}groß e Windmü hle\z{7ff,0}\n
	+ dort drü ben?\n
	+ Frü her stand sie viel\n
	+ nä her am Dorf.\n
	+ \n
	+ Doch nach einem\n
	+ Erdrutsch ist der\n
	+ See entstanden...\n
	+ Darum hat man die\n
	+ Windmü hle auf den\n
	+ Hü gel versetzt.\n
	+ Das alte Dorf war \n
	+ wirklich schö n, heh!\n
	+ \n
	+ Dieses ganze Tal hat \n
	+ sich in den letzten \n
	+ Jahren stark verä ndert.
     b [/21] = Bald werden diese\n
	+ alten Vogelhä uschen\n
	+ abgerissen.\n
	+ Sie wollen hier wohl \n
	+ stabilere Windmü hlen\n
	+ aus Holz bauen.\n
	+ Ich werde die alten \n
	+ Dinger schon \n
	+ vermissen...\n
	+ Aber was soll man\n
	+ machen...\n
	+ \n
	+ Den Fortschritt kann \n
	+ man wohl nicht \n
	+ aufhalten.\n
	+ Vielleicht gehe ich \n
	+ nach Plaza della Palma\n
	+ und beobachte ein \n
	+ paar Vö gel!\n
	+ \n
	+ \n
	+ Ich habe gehö rt,\n
	+ ü ber der Schlucht\n
	+ gibt es dort einige \n
	+ richtig schö ne.
     c [/61] = Es tut mir leid \n
	+ Onkelchen!\n
	+ \n
	+ Bitte sag es nicht\n
	+ meiner Mutter!
     d	= Ist dir schon \n
	+ aufgefallen, dass die \n
	+ Kuller-Piranha aus\n
	+ der anderen Hö hle\n
	+ kommen...\n
	+ \n
	+ ...aber nicht aus dieser?\n
	+ \n
	+ \n
	+ Warum wohl?\n
	+ \n
	+ \n
	+ Na ja...\n
	+ \n
	+ \n
	+ Fü r mich ist das gut!\n
	+ \n
	+ \n
	+ Ich schaue mir die \n
	+ Hö hle mal genauer \n
	+ an.\n
	+ Ich frage mich, was \n
	+ mich dort erwartet.
     e [/45] = \n
	+ {                 }\n
	+ \n
	+  Porto          Parco\n
	+   d'Oro          Fortuna\n

