#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,5b,18]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x430000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= M. le héros, les\n
	+ montagnes russes \n
	+ \n
	+ sont de nouveau\n
	+ ouvertes !
     1	= Ca faisait des années\n
	+ que je n'étais pas \n
	+ monté là-dessus !
     2	= Hiii-HAAAAAA !
     3	= Ya-houuuu !
     4	= Tu sais, ce n'est \n
	+ peut-être pas une si\n
	+ bonne idée que ça...
     5	= Tout le monde ne jure\n
	+ plus que par les\n
	+ montagnes russes.
     6	= Youhou, je parie que \n
	+ tu as eu le cæur \n
	+ dans les chaussures !
     7	= Je crois que tu es\n
	+ encore trop jeune\n
	+ pour celui-là...\n
	+ Allez, on y va...\n
	+ Allez...
     8	= Je sais que je \n
	+ peux le faire...\n
	+ Je peux le faire...
     9	= Bienvenue à la grande\n
	+ réouverture des\n
	+ montagnes russes !\n
	+ Venez essayer de \n
	+ crever nos ballons à\n
	+ coups de roquette !\n
	+ Vous voulez tenter \n
	+ votre chance ?\z{901,4f756900}\z{901,14e6f6e00}
     a	= Papaaa, dis papaaa...\n
	+ T'as peur ?
     b	= Revenez nous voir !
     c	= Bravo !!\n
	+ \n
	+ \n
	+ N'hésite pas à venir\n
	+ tenter ta chance \n
	+ de nouveau !
     d	= Si vous parvenez à\n
	+ exploser tous les \n
	+ ballons avec les\n
	+ roquettes avant \n
	+ d'avoir effectué trois\n
	+ tours, vous recevrez \n
	+ un prix ! Allez,\n
	+ bon courage !
     e	= Et maintenant, nous \n
	+ voudrions rouvrir les\n
	+ montagnes russes.
     f	= Je veux aller faire un \n
	+ tour sur les \n
	+ montagnes russes !!
    10	= La la lalalala !\n
	+ Je suis Ducky. Hi hi.\n
	+ \n
	+ Il n'y a rien de plus\n
	+ drôle que ces\n
	+ montagnes russes !
    11	= La di la ! Dah dah !\n
	+ Je suis Plucky ! Les\n
	+ montagnes russes,\n
	+ c'est le top du top !
    12	= Wah dih dah ! Ouah !\n
	+ Je suis Lucky ! Les \n
	+ montagnes russes,\n
	+ ça pulse !
    13	= Toutie ! Toutie !\n
	+ Toutie di dou !\n
	+ Bap di dou !

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 70 69 6e  6e 61 50 61  72 63 6f 35  5f 30 30  0  :.pinnaParco5_00.:
@X  10:  70 69 6e 6e  61 50 61 72  63 6f 35 5f  30 31  0 70  :pinnaParco5_01.p:
@X  20:  69 6e 6e 61  50 61 72 63  6f 35 5f 30  32  0 70 69  :innaParco5_02.pi:
@X  30:  6e 6e 61 50  61 72 63 6f  35 5f 30 33   0 70 69 6e  :nnaParco5_03.pin:
@X  40:  6e 61 50 61  72 63 6f 35  5f 30 34  0  70 69 6e 6e  :naParco5_04.pinn:
@X  50:  61 50 61 72  63 6f 35 5f  30 35  0 70  69 6e 6e 61  :aParco5_05.pinna:
@X  60:  50 61 72 63  6f 35 5f 30  36  0 70 69  6e 6e 61 50  :Parco5_06.pinnaP:
@X  70:  61 72 63 6f  35 5f 30 37   0 70 69 6e  6e 61 50 61  :arco5_07.pinnaPa:
@X  80:  72 63 6f 35  5f 30 38  0  70 69 6e 6e  61 50 61 72  :rco5_08.pinnaPar:
@X  90:  63 6f 35 5f  30 39  0 70  69 6e 6e 61  50 61 72 63  :co5_09.pinnaParc:
@X  a0:  6f 35 5f 31  30  0 70 69  6e 6e 61 50  61 72 63 6f  :o5_10.pinnaParco:
@X  b0:  35 5f 31 31   0 70 69 6e  6e 61 50 61  72 63 6f 35  :5_11.pinnaParco5:
@X  c0:  5f 31 32  0  70 69 6e 6e  61 50 61 72  63 6f 35 5f  :_12.pinnaParco5_:
@X  d0:  31 33  0 70  69 6e 6e 61  50 61 72 63  6f 35 5f 31  :13.pinnaParco5_1:
@X  e0:  34  0 70 69  6e 6e 61 50  61 72 63 6f  35 5f 31 35  :4.pinnaParco5_15:
@X  f0:   0 70 69 6e  6e 61 50 61  72 63 6f 35  5f 31 36  0  :.pinnaParco5_16.:
@X 100:  70 69 6e 6e  61 50 61 72  63 6f 35 5f  31 37  0 70  :pinnaParco5_17.p:
@X 110:  69 6e 6e 61  50 61 72 63  6f 35 5f 31  38  0 70 69  :innaParco5_18.pi:
@X 120:  6e 6e 61 50  61 72 63 6f  35 5f 31 39   0  0  0  0  :nnaParco5_19....:
@X 130:   0  0  0  0   0  0  0  0   /                        :........:

