#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,51,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x1e0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,27] = No me digas que te\n
	+ aburres... \n
	+ \n
	+ ¡Haz algo útil y\n
	+ riega un poco de\n
	+ vez en cuando!
     1 [/,b,32] = ¡No creo que en el\n
	+ arrecife hagan nunca\n
	+ ninguna fiesta!...
     2 [/,15,75] = ¡Mamá, mamá!\n
	+ ¿Hay una fiesta en\n
	+ el arrecife de coral?
     3 [/,1f,27] = El arrecife de coral\n
	+ se ve muy bien desde\n
	+ aquí...\n
	+ ¡Y es mucho más\n
	+ seguro que meterse\n
	+ allí dentro!
     4 [/,29,32] = Lo que le pasa es\n
	+ que el muy inútil no\n
	+ sabe nadar...
     5 [/,33,21] = Tú sabes dónde está\n
	+ el arrecife de coral,\n
	+ ¿verdad, bigotillos?\n
	+ ¿Y no ves que hay\n
	+ algo brillando allí?\n
	+ Parece valioso...\n
	+ ¡Ajá! ¡Se te han\n
	+ puesto los ojos como\n
	+ platos! Normal...\n
	+ ¡Pues ve a mirar!
     6 [/,3d,23] = ¡NO! ¡No lo hagas!\n
	+ ¡Es un lugar precioso,\n
	+ pero muy peligroso!
     7 [/,47,5d] = Mami, ¿puedo ir a\n
	+ jugar al arrecife\n
	+ de coral? ¿Puedooo?
     8	= ¿El arrecife de\n
	+ coral?\n
	+ \n
	+ Sí, es ese lugar\n
	+ rocoso que está\n
	+ bajo el mar.\n
	+ Sí, sí, a la izquierda\n
	+ del bar, ¡exacto!
     9 [/,5b,14] = Dicen que alguien ha\n
	+ encontrado Monedas\n
	+ Rojas en el arrecife...\n
	+ ¡Pero allí también hay\n
	+ peces que te atrapan\n
	+ y arrastran al fondo!\n
	+ ¿Y si te ahogas?...
     a [/,65,1e] = Quizá sería mejor\n
	+ que me comprara un\n
	+ pájaro pequeñito...\n
	+ De esos que puedes\n
	+ meter en una\n
	+ jaula...
     b [/,6f,45] = \n
	+ Mare Cabana\n
	+ \n
	+ Si no hay nadie... ¡se\n
	+ siente! ¡Ponte cómodo\n
	+ que hay para rato!\n
     c [/,79,45] = \n
	+ Sole Cabana\n
	+ \n
	+ ¡Oferta limitada!\n
	+ ¡Deliciosos cócteles\n
	+ de frutas! ¡Aaaazúcar!\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 6d  6d 61 35 5f  30 30  0 6d  61 6d 6d 61  :.mamma5_00.mamma:
@X 10:  35 5f 30 31   0 6d 61 6d  6d 61 35 5f  30 32  0 6d  :5_01.mamma5_02.m:
@X 20:  61 6d 6d 61  35 5f 30 33   0 6d 61 6d  6d 61 35 5f  :amma5_03.mamma5_:
@X 30:  30 34  0 6d  61 6d 6d 61  35 5f 30 35   0 6d 61 6d  :04.mamma5_05.mam:
@X 40:  6d 61 35 5f  30 36  0 6d  61 6d 6d 61  35 5f 30 37  :ma5_06.mamma5_07:
@X 50:   0 6d 61 6d  6d 61 35 5f  30 38  0 6d  61 6d 6d 61  :.mamma5_08.mamma:
@X 60:  35 5f 30 39   0 6d 61 6d  6d 61 35 5f  31 30  0 6d  :5_09.mamma5_10.m:
@X 70:  61 6d 6d 61  35 5f 31 34   0 6d 61 6d  6d 61 35 5f  :amma5_14.mamma5_:
@X 80:  31 35  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :15..............:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

