#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,17,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x210000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,19] = Ehi, ci siamo già\n
	+ visti prima, vero?\n
	+ \n
	+ Andavi piuttosto\n
	+ di fretta!
     1 [/,c,4a] = Sei un tipo\n
	+ davvero strano...\n
	+ \n
	+ Prima andavi in giro\n
	+ con un pennello...\n
	+ \n
	+ Ed ora ti ritrovo con\n
	+ quell'aggeggio sulle\n
	+ spalle...
     2	= I mulini a vento sono\n
	+ azionati dalla forza \n
	+ dell'aria.\n
	+ Le pale dei mulini ad\n
	+ acqua, invece, sono\n
	+ spostate dall'acqua.\n
	+ Prova ad aumentare la\n
	+ velocità dei mulini con\n
	+ una bella spruzzata!
     3 [/,22,21] = Hai proprio\n
	+ un bello spruzzatore!\n
	+ \n
	+ Prova ad annaffiare\n
	+ un po' i fiori, ne\n
	+ hanno bisogno!
     4 [/,2d,24] = Da qui parte una\n
	+ stradina che conduce\n
	+ al \z{7ff,400}Grande Mulino\z{7ff,0}.\n
	+ Ma abbiamo dovuto\n
	+ chiudere il passaggio\n
	+ a causa della melma.\n
	+ Se vuoi puoi passare\n
	+ dal mulino ad acqua,\n
	+ qui avanti.
     5 [/,38,48] = \z{600,1}Ah, t'ho beccato!\n
	+ Sei tu il tipo che ha\n
	+ imbrattato il villaggio!\n
	+ Puoi provare ad\n
	+ imbrogliare tutti, ma\n
	+ con me non funziona!\n
	+ Vai subito a ripulire\n
	+ quella sozzeria,\n
	+ baffetto!\z{700,5000} \z{700,0}
     6 [/,43,21] = Vuoi imparare\n
	+ a camminare\n
	+ sulle funi?\n
	+ Salici sopra e cammina\n
	+ normalmente! Vedrai\n
	+ come si sballonzola!
     7 [/,4e,14] = Ora le cose si\n
	+ fanno un po'\n
	+ più complicate...\n
	+ Concentrati,\n
	+ mi raccomando!
     8 [/,59,15] = \z{600,1}Ma sai che mia moglie\n
	+ è più brava di me a\n
	+ lanciare la gente?\n
	+ Che inviiidia!!!\z{700,1e00} \z{700,0}
     9 [/,64,15] = Eh?! No, aspetta...\n
	+ Che ci fai\n
	+ tu qui?\n
	+ Non ti sembra di\n
	+ essere un po'\n
	+ troppo precipitoso?\n
	+ Non dovevi fare\n
	+ qualcos'altro prima\n
	+ di venire qui?
     a [/,6f,56] = Ehi, baffetto...\n
	+ Ti serve qualcosa?
     b [/,7a,63] = Ehi, vecchietto!\n
	+ Si può sapere chi sei?\n
	+ \n
	+ E cos'è quell'assurdo\n
	+ macchinario che ti\n
	+ porti appresso?
     c [/,85,14] = Oltre questo punto\n
	+ non si può andare...\n
	+ È troppo pericoloso!
     d [/,90,45] = \n
	+   {                }\n
	+ \n
	+    Porto      Giraso-\n
	+ Giocondo      landia \n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 30  5f 30 30  0  62 69 61 6e  :.bianco0_00.bian:
@X 10:  63 6f 30 5f  30 31  0 62  69 61 6e 63  6f 30 5f 30  :co0_01.bianco0_0:
@X 20:  32  0 62 69  61 6e 63 6f  30 5f 30 33   0 62 69 61  :2.bianco0_03.bia:
@X 30:  6e 63 6f 30  5f 30 34  0  62 69 61 6e  63 6f 30 5f  :nco0_04.bianco0_:
@X 40:  30 35  0 62  69 61 6e 63  6f 30 5f 30  36  0 62 69  :05.bianco0_06.bi:
@X 50:  61 6e 63 6f  30 5f 30 37   0 62 69 61  6e 63 6f 30  :anco0_07.bianco0:
@X 60:  5f 31 30  0  62 69 61 6e  63 6f 30 5f  31 31  0 62  :_10.bianco0_11.b:
@X 70:  69 61 6e 63  6f 30 5f 31  32  0 62 69  61 6e 63 6f  :ianco0_12.bianco:
@X 80:  30 5f 31 33   0 62 69 61  6e 63 6f 30  5f 31 34  0  :0_13.bianco0_14.:
@X 90:  62 69 61 6e  63 6f 30 5f  31 36  0  0   0  0  0  0  :bianco0_16......:
@X a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

