#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Hey! Siehst du die Blooper da drüben?\n
	+ Wie wär's, wenn du einen\n
	+ nimmst und durch die...\n
	+ ...Korallenringe rund um\n
	+ die Insel düst?
     1 [/14] = Was für ein toller Tag\n
	+ für ein Freundschafts-\n
	+ rennen!
     2 [/15] = Cocktails trinken und\n
	+ ein Rennen anschauen?\n
	+ Besser geht's nicht!
     3 [/19] = Rennen sind nicht\n
	+ wirklich mein Ding.
     4 [/49] = Wie bist du eigentlich\n
	+ so sportlich geworden?
     5 [/4b] = Keines dieser Tierchen\n
	+ wird herauskommen bei\n
	+ all dem Herumgestampfe.
     6 [/17] = Denkst du, ich krieg\n
	+ frei für so ein Event?
     7 [/20] = Ist das wirklich der\n
	+ schnellste Weg zur\n
	+ Fahne?
     8 [/1f] = Rasen durch den Sand,\n
	+ juhu...\n
	+ \n
	+ Der Sieg liegt in\n
	+ deiner Hand, schubidu!
     9 [/23] = Komm nicht hier lang!\n
	+ Das Ziel ist auf der\n
	+ anderen Inselseite!
     a [/20] = Also... was bringt dir\n
	+ das eigentlich?\n
	+ Einfach nur zum Spaß?
     b [/23] = Hast du nicht ein\n
	+ Rennen zu bestreiten?
     c [/26] = Hey, mach schon! Dein\n
	+ Herausforderer wartet!
     d [/20] = Hey, Kumpel! Willst\z{901,59657300}\u{14e6f}\n
	+ du über den Kanal nach\n
	+ Parco Fortuna fahren?
     e [/14] = Ciao, Kumpel! Soll\z{901,59657300}\u{14e6f}\n
	+ ich dich rüber zum\n
	+ Porto d'Oro fahren?
     f [/29] = Puh, ich glaube, ich\n
	+ werde langsam echt\n
	+ müde.\n
	+ Könntest du mir einen\n
	+ Gefallen tun? Ich soll\n
	+ die Laternen ausmachen.\n
	+ Aber ich bin so fertig\n
	+ von all dem Tanzen.\n
	+ \n
	+ Es gibt\z{7ff,300} etwas\z{7ff,0} für dich,\n
	+ wenn du es machst.\n
    10	= Dummdidumm dideldei\n
	+ dideldum dumdidei!\n
	+ Jetzt nicht aufhören!
    11 [/30] = Wäre es vielleicht\n
	+ schneller, durch das\n
	+ Gestrüpp zu laufen?
    12 [/20] = Du möchtest in den\n
	+ Leuchtturm?\n
	+ \n
	+ Sei vorsichtig! Wir\n
	+ bauen nach dem Sturm\n
	+ immer noch auf.
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18	= 24
    19 [/85] = So trifft man sich\n
	+ wieder, flinke Flosse!
	+ \n
	+ Ich bin Palmathon!\n
	+ Wir rennen jetzt bis\n
	+ zu dieser Fahne!
    1a [/85] = Kannst du mich\n
	+ besiegen? Wohl kaum!\n
	+ Bereit, fertig... LOS!
    1b [/86] = Wie kann das sein?\n
	+ Ich, eine abgewaschene\n
	+ Garnele?... Unmöglich!\n
	+ Du gewinnst dieses Mal,\n
	+ aber ich werde dich\n
	+ noch übertreffen!
    1c [/85] = Hahaha! Ja! Hurra!\n
	+ Du hast keine Chance,\n
	+ du lausiger Toaster.\n
	+ Komm zurück, wenn du\n
	+ eine Herausforderung\n
	+ bieten kannst. Hinfort!
    1d [/85] = Scher dich davon! Ich\n
	+ muss mein Training\n
	+ wieder aufnehmen!
    1e	= 30

