#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [a,f1,b,e/45]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x90000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Mario...
     1	= ¿Te he... sido... de ayuda?...
     2	= ¡Mario, mira!...
     3	= Hijo, tengo algo...\n
	+ difícil... que decirte...
     4	= La princesa Peach...
     5	= Ya, ya... No es mi mamá de verdad.
     6	= Algún día, cuando sea mayor,...
     7	= ¡lucharé de nuevo contra ese Mario!
     8	= ¡Ése es mi chico! ¡Muy bien, hijo!
     9	= ¡La real dinastía de los Koopa\n
	+ sigue tan fuerte como siempre!
     a	= Pero, hasta entonces, descansemos...
     b	= ¡Las vacaciones acaban de empezar!

