#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x3e0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Se stai cercando il\n
	+ parco dei divertimenti,\n
	+ hai sbagliato strada.\n
	+ L'ingresso è\n
	+ dall'altra parte\n
	+ della spiaggia.
     1	= Benvenuto a\n
	+ Girasolandia!
     2	= L'ingresso di\n
	+ Girasolandia è qui\n
	+ avanti, sempre dritto!\n
	+ Non puoi sbagliare!
     3	= Ciao! Che bel\n
	+ sole oggi, vero?
     4	= Ciao!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 70 69 6e  6e 61 42 65  61 63 68 33  5f 30 30  0  :.pinnaBeach3_00.:
@X 10:  70 69 6e 6e  61 42 65 61  63 68 33 5f  30 31  0 70  :pinnaBeach3_01.p:
@X 20:  69 6e 6e 61  42 65 61 63  68 33 5f 30  32  0 70 69  :innaBeach3_02.pi:
@X 30:  6e 6e 61 42  65 61 63 68  33 5f 30 33   0 70 69 6e  :nnaBeach3_03.pin:
@X 40:  6e 61 42 65  61 63 68 33  5f 30 34  0   0  0  0  0  :naBeach3_04.....:
@X 50:   0  0  0  0   0  0  0  0   /                        :........:

