#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,51,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x1e0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,27] = Ist dir etwa langwei-\n
	+ lig? Du verspritzt hin\n
	+ und wieder Wasser.
     1 [/,b,32] = Ich glaube nicht, dass\n
	+ wir solche Festivals\n
	+ bei uns haben!
     2 [/,15,75] = Mama! Findet auf\n
	+ dem Korallenriff ein\n
	+ Festival statt?
     3 [/,1f,27] = Das Riff ist ein toller\n
	+ Anblick von hier...\n
	+ und wir sind sicher!
     4 [/,29,32] = Ich sagte dir bereits,\n
	+ dass er kaum schwim-\n
	+ men kann, oder?
     5 [/,33,21] = Hey, hallo! Du weißt\n
	+ doch, wo das Koral-\n
	+ lenriff ist, nicht wahr?\n
	+ Dort funkelt irgend-\n
	+ etwas...\n
	+ Ich bin mir sicher.\n
	+ Der Glanz in deinen\n
	+ Augen! Ich kenne ihn!\n
	+ Schnapp sie dir alle!
     6 [/,3d,23] = NEIN! NEIN! Es ist ein\n
	+ herrlicher Anblick,\n
	+ aber auch gefährlich!
     7 [/,47,5d] = Du, Mampsi! Kann ich\n
	+ im Riff spielen?
     8	= Das Korallenriff?\n
	+ \n
	+ \n
	+ Das ist dieser felsige\n
	+ Fleck im Wasser.\n
	+ \n
	+ Richtig, links von der\n
	+ Cocktailbar! Genau!
     9 [/,5b,14] = Mir kam zu Ohren,\n
	+ dass jemand rote\n
	+ Münzen im Riff fand...\n
	+ Aber dort gibt es\n
	+ Fische, die dich\n
	+ nach unten ziehen!
     a [/,65,1e] = Hmm, vielleicht kaufe\n
	+ ich nur einen kleinen\n
	+ Vogel...
     b [/,6f,45] = Surf Cabana\n
	+ \n
	+ Falls niemand hier ist,\n
	+ kannst du laaaaaange\n
	+ warten...\n
     c [/,79,45] = Sand Cabana\n
	+ \n
	+ Nur vorübergehend!\n
	+ Die erfrischendsten\n
	+ Cocktails!\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 6d  6d 61 35 5f  30 30  0 6d  61 6d 6d 61  :.mamma5_00.mamma:
@X 10:  35 5f 30 31   0 6d 61 6d  6d 61 35 5f  30 32  0 6d  :5_01.mamma5_02.m:
@X 20:  61 6d 6d 61  35 5f 30 33   0 6d 61 6d  6d 61 35 5f  :amma5_03.mamma5_:
@X 30:  30 34  0 6d  61 6d 6d 61  35 5f 30 35   0 6d 61 6d  :04.mamma5_05.mam:
@X 40:  6d 61 35 5f  30 36  0 6d  61 6d 6d 61  35 5f 30 37  :ma5_06.mamma5_07:
@X 50:   0 6d 61 6d  6d 61 35 5f  30 38  0 6d  61 6d 6d 61  :.mamma5_08.mamma:
@X 60:  35 5f 30 39   0 6d 61 6d  6d 61 35 5f  31 30  0 6d  :5_09.mamma5_10.m:
@X 70:  61 6d 6d 61  35 5f 31 34   0 6d 61 6d  6d 61 35 5f  :amma5_14.mamma5_:
@X 80:  31 35  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :15..............:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

