#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1c,27]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x300000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Tu sembles être prêt !\n
	+ Toutes ces souillures\n
	+ sont causées par...\n
	+ une anguille géante !\n
	+ Elle a élu domicile\n
	+ au fond de la baie.\n
	+ Elle doit se cacher \n
	+ dans une des \n
	+ nombreuses cavités\n
	+ sous-marines.\n
	+ Je vais te montrer.
     1	= La cascade créée en \n
	+ enlevant le bouchon, \n
	+ a ouvert un passage\n
	+ à travers la pollution.\n
	+ Saute à travers pour \n
	+ atteindre le fond de\n
	+ l'océan et nettoyer\n
	+ les dents de \n
	+ l'anguille.\n
	+ Cela devrait calmer\n
	+ sa douleur et elle\n
	+ devrait retourner d'où\n
	+ elle vient...\n
	+ Allez, arrête de \n
	+ trembler et plonge !
     2	= Eh bien, tu ne veux \n
	+ pas plonger ?
     3	= Mario, tu es enfin prêt\n
	+ pour aller au fond\n
	+ de l'eau !\n
	+ Grand-père t'attend\n
	+ là-bas. Et n'oublie \n
	+ pas ton scaphandre !
     4	= Tu peux utiliser cette\n
	+ corde pour rejoindre\n
	+ grand-père plus vite.
     5	= Aide-nous !
     6	= Je te suis redevable \n
	+ Mario, mon affaire \n
	+ remarche enfin...\n
	+ Utilise mes barques \n
	+ quand tu le souhaites.\n
	+ Mais je n'ai plus de\n
	+ rame, tu vas devoir\n
	+ utiliser ton J.E.T\n
	+ pour manæuvrer.\040
     7	= Location de barques\n
	+ \n
	+ -90.000 PIECES-\n
	+ \n
	+ Tarifs spéciaux pour\n
	+ les ratons.\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 72  65 33 5f 30  30  0 6d 61  72 65 33 5f  :.mare3_00.mare3_:
@X 10:  30 31  0 6d  61 72 65 33  5f 30 32  0  6d 61 72 65  :01.mare3_02.mare:
@X 20:  33 5f 30 33   0 6d 61 72  65 33 5f 30  34  0 6d 61  :3_03.mare3_04.ma:
@X 30:  72 65 33 5f  30 35  0 6d  61 72 65 33  5f 30 36  0  :re3_05.mare3_06.:
@X 40:  6d 61 72 65  33 5f 30 37   0  0  0  0   0  0  0  0  :mare3_07........:
@X 50:   0  0  0  0   0  0  0  0   /                        :........:

