#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1c,27]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x300000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= You look like you're\n
	+ ready! The gunk in the\n
	+ ocean is caused by...\n
	+ A giant eel! It's \n
	+ moved into our\n
	+ ancestral home...\n
	+ ...at the sea floor,\n
	+ and it's nursing some\n
	+ nasty cavities there.\n
	+ Let's take a look...
     1	= The newly uncorked\n
	+ waterfall created a\n
	+ gap in the pollution...\n
	+ ...that you can use\n
	+ as an entrance!\n
	+ Jump right in there!\n
	+ Dive to the bottom of\n
	+ the ocean and clean\n
	+ that eel's teeth!\n
	+ Doing so will ease his\n
	+ pain, and he'll return\n
	+ from whence he came!\n
	+ No doubt about it!\n
	+ Now, gather your\n
	+ courage and DIVE!
     2	= Well, why not dive in?
     3	= Oh, Mario! You're\n
	+ finally setting out for\n
	+ the ocean's bottom!\n
	+ Grandpa is waiting for\n
	+ you up top. Oh, don't\n
	+ forget to wear this...
     4	= You can use this rope\n
	+ as a shortcut to\n
	+ reach Grandpa...
     5	= Please help us!
     6	= I owe you, Mario!\n
	+ Now, my business is\n
	+ up and running again!\n
	+ Please, use my boats\n
	+ for free anytime you\n
	+ so desire, yes?\n
	+ I don't have any oars,\n
	+ though, so you'll have\n
	+ to use your FLUDD!
     7	= M U D B O A T \n
	+ R E N T A L\n
	+ -90,000 COINS-\n
	+ Mudboats Are Fun!\n
	+ Come Aboard!\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 72  65 33 5f 30  30  0 6d 61  72 65 33 5f  :.mare3_00.mare3_:
@X 10:  30 31  0 6d  61 72 65 33  5f 30 32  0  6d 61 72 65  :01.mare3_02.mare:
@X 20:  33 5f 30 33   0 6d 61 72  65 33 5f 30  34  0 6d 61  :3_03.mare3_04.ma:
@X 30:  72 65 33 5f  30 35  0 6d  61 72 65 33  5f 30 36  0  :re3_05.mare3_06.:
@X 40:  6d 61 72 65  33 5f 30 37   0  0  0  0   0  0  0  0  :mare3_07........:
@X 50:   0  0  0  0   0  0  0  0   /                        :........:

