#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [,e1,1,18/45]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x40000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Ah ah ah!\n
	+ L'acqua è stupenda, vero Junior?
     1	= Sì, papà!
     2	= Entra, mamma Peach!
     3	= Ummm...
     4	= Non mi sento...
     5	= Mario!
     6	= Di nuovo tu?\n
	+ Non vuoi proprio arrenderti, eh?
     7	= Mario!
     8	= Come osi rovinare la\n
	+ nostra vacanza in famiglia?
