#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [3,b6,4,1/45]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x10100
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= What happened?
     1	= What's this icky, paint-like goop?
     2	= It's...moving!
     3	= Now now, boys! Don't touch that stuff!
     4	= Um, excuse me, but..
     5	= I am most concerned with the\040
     6	= well-being of the princess in \n
	+ this dreadful heat.
     7	= Master Mario, if you would,\040
     8	= cross over to that shore and find \n
	+ some assistance.\n
	+  \n
	+ \n

