#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x04
@DEFAULT-ATTRIBS = []
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x100
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= AEREOPORTO DELFINO
     1	= DELFINIA
     2	= COLLI ARIOSI
     3	= PORTO GIOCONDO
     4	= LIDO RAGGIANTE
     5	= GIRASOLANDIA
     6	= SABBIE ROSSE
     7	= VILLAGGIO DELLE PALME
     8	= BAIA DEI NOKI
     9	= VULCANO CORONA
     a	= Scale Map
     b	= Test Map 1
     c	= Test Map 2
     d	= reserved
     e	= Opzioni
     f	= 
    10	= 
    11	= 
    12	= 
    13	= 
    14	= 
    15	= 
    16	= 
    17	= 
    18	= 
    19	= 
    1a	= 
    1b	= 
    1c	= 
    1d	= 
    1e	= 
    1f	= 
    20	= 
    21	= 
    22	= 
    23	= 
    24	= 
    25	= 
    26	= 
    27	= 
    28	= 
    29	= 
    2a	= 
    2b	= 
    2c	= 
    2d	= 
    2e	= 
    2f	= 
    30	= 
    31	= 
    32	= 
    33	= 
    34	= 
    35	= VULCANO CORONA
    36	= 
    37	= 
    38	= 
    39	= 
    3a	= 
    3b	= 
    3c	= 
    3d	= MONTE ERTO
    3e	= ISOLA DEL FARO
    3f	= ISOLA DELLA NAVE DA GUERRA
    40	= HOTEL LACRIMA
    41	= ABISSO DELLE PALME
    42	= NAVE DA CROCIERA DI DAISY
    43	= SOGNO DI MARIO
    44	= CIME LANCIA FREDDA
    45	= VAPORWAVE
    46	= VILLAGGIO YOSHI
    47	= UNUSED
    48	= CITTA DEL GIGLIO ROSSO
    49	= SPIAGGA DI PEACH
    4a	= TAVOLO DA GIOCO DEL CASINO
    4b	= CASTELLO DI PEACH
    4c	= ISOLA DELFINIA
    4d	= TUTORIAL

