#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/21] = The goop's all gone,\n
	+ and this place is\n
	+ clean again!\n
	+ Now, if we can just\n
	+ get the tourists to\n
	+ come back...
     1 [/4c] = Something's wrong...\n
	+ My women's intuition\n
	+ must be warning me...
     2 [/20] = Are you the\n
	+ new guy I've been\n
	+ hearing about?
     3 [/1b] = Lately, I've been\n
	+ seeing a lot of weird\n
	+ creatures around here.
     4 [/49] = I heard awful noises\n
	+ in the \z{7ff,400}Hillside Cave\z{7ff,0}\n
	+ on the far shore...\n
	+ What were they?\n
	+ I'm scared...
     5 [/48] = \z{600,1}Don't you have\n
	+ anything else to do?!\n
	+ \n
	+ Then go do it!!\z{700,3200} \z{700,0}
     6 [/1a] = Some awful goop fell\n
	+ out of the sky a while\n
	+ ago. It was nasty!
     7 [/16] = Say... Do you know\n
	+ anything about the\n
	+ \z{7ff,400}Hillside \z{7ff,400}Cave\z{7ff,0}?\n
	+ You can see it from\n
	+ the path that leads to\n
	+ the \z{7ff,400}Big \z{7ff,400}Windmill\z{7ff,0}.\n
	+ As you go up the hill,\n
	+ look right before you\n
	+ reach the bridge.\n
	+ Anyway, I was hanging\n
	+ out near the entrance\n
	+ the other day...\n
	+ Suddenly, this weird-\n
	+ looking guy ran after\n
	+ me! I took off quick!\n
	+ I saw him bust the\n
	+ cave gate open and\n
	+ vanish inside. Yikes!
     8 [/18] = I came here to tour\n
	+ the Big Windmill...\n
	+ \n
	+ ...and I've got to say,\n
	+ it's spectacular!
     9 [/20] = \z{600,1}Huh? You just asked\n
	+ me to hurl you,\n
	+ didn't you?\n
	+ Hraangyaar!\z{700,3200} \z{700,0}
     a	= You can see the\n
	+ \z{7ff,400}Hillside Cave\z{7ff,0} over\n
	+ there, right?\n
	+ A guy came out all\n
	+ covered in goop and\n
	+ ran under the bridge.\n
	+ I wonder if something\n
	+ bad was after him...\n
	+ How disturbing.\z{7ff,400}\z{7ff,0}
     b [/5e] = Hey, jumping-man!\n
	+ You're funny looking!\n
	+ ...But kinda cool, too.
     c [/63] = Even if your clothes\n
	+ get wet, the sun will\n
	+ dry 'em out quick! Ha!
     d	= This is the\n
	+ \z{7ff,400}Cliff Spring Cave\z{7ff,0}.\n
	+ \n
	+ Sorry, but no one's\n
	+ allowed to go in.
     e [/45] = \n
	+ {                 }\n
	+ \n
	+  Ricco          Pinna\n
	+ Harbor          Park\n

