#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/21]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/47] = How dare you neglect\n
	+ to bring me a tourist's\n
	+ complimentary durian!\n
	+ Bring me a durian\n
	+ right now, or I'm\n
	+ talking to the captain!
     1 [/47] = Durian...\n
	+ CONSUMED!
     2 [/5e] = I'm so glad I snagged\n
	+ this durian from\n
	+ that snippy lady.\n
	+ It's so big I don't need\n
	+ to pay for meals the\n
	+ whole rest of the trip.
     3 [/5e] = Aw man, did you have\n
	+ to take my durian?\n
	+ \n
	+ I'm just a little\n
	+ guy, why would\n
	+ you do this...?
     4 [/5e] = Hey, it came back!\n
	+ It must really love\n
	+ me or something.
     5 [/17] = When is he going to\n
	+ come back from\n
	+ his lunch break?\n
	+ There's work to be\n
	+ done, and I ain't\n
	+ doing it alone!
     6 [/4a] = Don't tell the captain,\n
	+ but I started gluing the\n
	+ tables to the floor.\n
	+ We could barely keep\n
	+ the food on the plates\n
	+ with the boat rocking.
     7	= That meal hit the spot-\n
	+ I'm going to go back\n
	+ and get seconds!\n
	+ Oh, hmm...\n
	+ \n
	+ \n
	+ Well, I guess I'll fix\n
	+ the holes in the cargo\n
	+ bay pipes tomorrow.
     8 [/16] = Alright Mario, where\n
	+ shall we depart next?
     9	= What a great view of\n
	+ the open sea. Why not\n
	+ take a sec n' enjoy it?
     a [/4f] = I've been saving up for\n
	+ this trip for ages.\n
	+ \n
	+ Finally, a time away\n
	+ from the bustle of\n
	+ running the fruit stand.
     b [/51] = Mommy won't let\n
	+ us have ice cream.\n
	+ No fair!
     c [/23] = Come on now kids,\n
	+ no ice cream before\n
	+ going in the pool.
     d [/60] = I want my ice cream\n
	+ now! No fair.
     e [/51] = I wish the other duck\n
	+ ring riders were here\n
	+ swimming with me.\n
	+ The water just isn't the\n
	+ same without them.
     f	= Whoo hoo! No more\n
	+ selling glasses and\n
	+ shirts to tourists-\n
	+ Now I'm living\n
	+ the good life!
    10 [/17] = Give me your \z{7ff,400}Shines\z{7ff,0},\n
	+ and I can get this boat\n
	+ heading to new islands.\n
	+ I only need 10 in total.
    11 [/14] = Do you want to head\n
	+ off to a new island?\z{a01,59656168}\z{901,14e616800}
    12 [/14] = Off we go!
    13 [/45] = Oh well. I'll be here\n
	+ when you need me.
    14 [/45] = This doesnt look\n
	+ like nearly enough\n
	+ shine power.\n
	+ Once you collect\n
	+ 10 \z{7ff,400}Shine sprites\z{7ff,0},\n
	+ come and let me know.
    15 [/1] = Isn't this lovely?\n
	+ \n
	+ \n
	+ Our friend Daisy has\n
	+ started up her own\n
	+ cruise liner business!\n
	+ We should be sure\n
	+ to send her a thank\n
	+ you gift of our own.
    16 [/8] = Well, this vacation is\n
	+ truly in "ship shape",\n
	+ yes yes!\n
	+ Nothing like exploring\n
	+ new cultures and\n
	+ broadening horizons!

