#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/1,5,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x270000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,20] = Ehi, baffetto!\n
	+ Avresti voglia\n
	+ di darci una mano?\n
	+ Pare che gli animali\n
	+ di questa signora\n
	+ siano usciti di testa!\n
	+ No, non le api...\n
	+ Loro stanno benone!
     1 [/,b,49] = Oh cielo!\n
	+ È orribile!\n
	+ \n
	+ I miei piccoletti\n
	+ hanno un febbrone\n
	+ spaventoso...\n
	+ Credo che stiano\n
	+ impazzendo per\n
	+ la febbre!\n
	+ Di solito li prendo\n
	+ per la coda e li\n
	+ conficco nel terreno!\n
	+ Ma ora sono troppo\n
	+ caldi, non riesco\n
	+ ad afferrarli!
     2 [/,15,14] = Guarda com'è\n
	+ romantica la\n
	+ luna piena...
     3 [/,1f,51] = Stai attento! Quella\n
	+ melma scotta!
     4 [/,29,69] = Vorrei proprio\n
	+ correre in uno spazio\n
	+ più ampio!
     5 [/,33,14] = Mi dispiace, di notte\n
	+ le Terme Calde\n
	+ sono chiuse.\n
	+ Torna di giorno,\n
	+ va bene?
     6 [/,3d,26] = Le Terme Calde sono\n
	+ aperte soltanto di\n
	+ giorno, mi spiace.
     7 [/,47,26] = A mezzogiorno\n
	+ convogliamo l'acqua\n
	+ qui, per scaldarla.
     8 [/,51,14] = Pericolo! Pericolo!
     9 [/,5b,14] = Nel mondo inferiore\n
	+ ci sono funghi\n
	+ enormi!\n
	+ Davvero! Non immagini\n
	+ quanto siano grandi!
     a [/,65,14] = Pulisco tutti i giorni,\n
	+ altrimenti qui\n
	+ si scivola.
     b [/,6f,26] = Hai parlato con il tipo\n
	+ all'ingresso del\n
	+ villaggio?\n
	+ Ci vorrebbe un mese\n
	+ per raccontare tutti i\n
	+ problemi che abbiamo!
     c [/,79,4a] = Ma che caldo fa?!
     d [/,83,14] = Durante il giorno non\n
	+ c'è acqua nelle\n
	+ Terme Fredde.
     e [/,8d,14] = Ai giovani d'oggi il\n
	+ mondo inferiore non\n
	+ interessa.
     f [/,97,55] = Ehi! Mi hai trovato!
    10 [/,a1,68] = Si sono calmati\n
	+ i Categnetti?
    11 [/,ab,23] = Ora non ho tempo\n
	+ per i Categnetti!
    12 [/,b5,60] = Anch'io vorrei\n
	+ un animale\n
	+ domestico...
    13 [/,bf,23] = Controllo che nessuno\n
	+ si porti via la frutta.\n
	+ \n
	+ Ma se ne vuoi un po',\n
	+ serviti pure. Farò\n
	+ un'eccezione...
    14 [/,c9,21] = Aaah! Che pace!\n
	+ Che refrigerio!\n
	+ Mi sento troppo bene!\n
	+ Le Terme Fredde sono\n
	+ un vero toccasana.\n
	+ \n
	+ Il posto migliore\n
	+ per rinfrescarsi\n
	+ un po'...
    15 [/,d3,23] = Non si può allevare\n
	+ gli animali in modo\n
	+ così permissivo...\n
	+ Ci vogliono regole,\n
	+ ci vuole disciplina!
    16 [/,dd,23] = Il nonno è\n
	+ così lento...\n
	+ \n
	+ Quando va alle Terme\n
	+ Fredde, ci sta ore\n
	+ e ore...\n
	+ Fa così tutte le sere,\n
	+ dice che lo rilassa!\n
	+ \n
	+ Le Terme Fredde sono\n
	+ in mezzo al villaggio.\n
	+ \n
	+ Le trovi sotto il\n
	+ grande albero.
    17 [/,e7,17] = Ma cosa vuoi?\n
	+ Non vedi che\n
	+ sto parlando?
    18 [/,f1,46] = Non ho NIENTE a che\n
	+ fare con i Categnetti!\n
	+ \n
	+ Non so perché siano\n
	+ usciti di testa,\n
	+ e non me ne importa!
    19 [/,fb,1a] = A dire la verità non\n
	+ la sopporta nessuno,\n
	+ quella lì...\n
	+ Se poi inizia a parlare\n
	+ dei suoi animali, non\n
	+ si ferma più...
    1a	= Ma quanto tempo\n
	+ dovrò ancora\n
	+ restare qui?\n
	+ Mi sta venendo\n
	+ appetito...

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 6d 6f 6e  74 65 30 5f  30 30  0 6d  6f 6e 74 65  :.monte0_00.monte:
@X  10:  30 5f 30 31   0 6d 6f 6e  74 65 30 5f  30 32  0 6d  :0_01.monte0_02.m:
@X  20:  6f 6e 74 65  30 5f 30 33   0 6d 6f 6e  74 65 30 5f  :onte0_03.monte0_:
@X  30:  30 34  0 6d  6f 6e 74 65  30 5f 30 35   0 6d 6f 6e  :04.monte0_05.mon:
@X  40:  74 65 30 5f  30 36  0 6d  6f 6e 74 65  30 5f 30 37  :te0_06.monte0_07:
@X  50:   0 6d 6f 6e  74 65 30 5f  30 39  0 6d  6f 6e 74 65  :.monte0_09.monte:
@X  60:  30 5f 31 30   0 6d 6f 6e  74 65 30 5f  31 31  0 6d  :0_10.monte0_11.m:
@X  70:  6f 6e 74 65  30 5f 31 32   0 6d 6f 6e  74 65 30 5f  :onte0_12.monte0_:
@X  80:  31 33  0 6d  6f 6e 74 65  30 5f 31 34   0 6d 6f 6e  :13.monte0_14.mon:
@X  90:  74 65 30 5f  31 35  0 6d  6f 6e 74 65  30 5f 31 36  :te0_15.monte0_16:
@X  a0:   0 6d 6f 6e  74 65 30 5f  31 37  0 6d  6f 6e 74 65  :.monte0_17.monte:
@X  b0:  30 5f 31 38   0 6d 6f 6e  74 65 30 5f  31 39  0 6d  :0_18.monte0_19.m:
@X  c0:  6f 6e 74 65  30 5f 32 31   0 6d 6f 6e  74 65 30 5f  :onte0_21.monte0_:
@X  d0:  32 32  0 6d  6f 6e 74 65  30 5f 32 33   0 6d 6f 6e  :22.monte0_23.mon:
@X  e0:  74 65 30 5f  32 34  0 6d  6f 6e 74 65  30 5f 32 35  :te0_24.monte0_25:
@X  f0:   0 6d 6f 6e  74 65 30 5f  32 36  0 6d  6f 6e 74 65  :.monte0_26.monte:
@X 100:  30 5f 32 37   0 6d 6f 6e  74 65 30 5f  32 38  0  0  :0_27.monte0_28..:
@X 110:   0  0  0  0   0  0  0  0   /                        :........:

