#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,6f,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x230000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,21] = ¡Por fin! ¡El barro es\n
	+ historia y todo vuelve\n
	+ a estar reluciente!\n
	+ Ahora sólo falta\n
	+ conseguir que los\n
	+ turistas regresen...
     1 [/,c,4c] = Algo va mal...\n
	+ Mi intuición femenina\n
	+ nunca falla...
     2 [/,17,20] = ¿Tú eres el tipo\n
	+ mostachudo del que\n
	+ todo el mundo habla?
     3 [/,22,1b] = Últimamente he visto\n
	+ un montón de bichos\n
	+ raros por aquí...
     4 [/,2d,49] = He oído unos ruidos\n
	+ espantosos en la\n
	+ \z{7ff,400}Cueva de la Colina\z{7ff,0}...\n
	+ ¿Qué podrá ser?\n
	+ Tengo mucho miedo...
     5 [/,38,48] = \z{600,1}¡¿No tienes nada\n
	+ mejor que hacer?!\n
	+ ¡¡Pues hazlo!!\z{700,3200} \z{700,0}
     6 [/,43,1a] = Hace un rato ha\n
	+ caído del cielo un\n
	+ montón de lodo...\n
	+ ¡Qué desagradable...!
     7 [/,4e,16] = Oye, ¿sabes algo de\n
	+ la \z{7ff,400}Cueva de la\n
	+ Colina\z{7ff,0}?\n
	+ La puedes ver desde\n
	+ el camino que conduce\n
	+ al Gran Molino...\n
	+ Subiendo la colina,\n
	+ mira a la derecha\n
	+ antes del puente.\n
	+ Bueno, el caso es que\n
	+ estaba yo el otro día\n
	+ cerca de la puerta...\n
	+ Y de repente apareció\n
	+ un tipo rarísimo. \n
	+ ¡Me largué pitando!\n
	+ Le vi abrir a patadas\n
	+ la puerta de la cueva\n
	+ y colarse dentro...
     8 [/,59,18] = He venido para\n
	+ visitar el Gran Molino.\n
	+ \n
	+ ¡Y debo decir que es\n
	+ impresionante!...
     9 [/,64,20] = \z{600,1}¿Cómo? ¿Quieres que\n
	+ te lance bien lejos?\n
	+ ¡Será un placer!\n
	+ ¡Bigotes va!\z{700,3200} \z{700,0}
     a	= ¿Ves la \z{7ff,400}Cueva de la\n
	+ Colina\z{7ff,0}?\n
	+ \n
	+ He visto a un tipo\n
	+ enfangado salir de allí\n
	+ y correr al puente.\n
	+ ¿Estaría huyendo de\n
	+ algún peligro?...\n
	+ Me da escalofríos...
     b [/,7a,5e] = ¡Eh, bigotes! Tienes\n
	+ una pinta extraña...,\n
	+ pero molas.
     c [/,85,63] = ¡Aunque se te seque\n
	+ la gorra, sigues\n
	+ teniendo cara de pez!
     d [/,90,14] = Ésta es la \z{7ff,400}Cueva\n
	+ del Acantilado\z{7ff,0}.\n
	+ \n
	+ Lo siento, pero está\n
	+ prohibido entrar.
     e [/,9b,45] = \n
	+ {           }\n
	+ \n
	+ Puerto    Parque\n
	+ Espresso Mamma-mia\n
	+ \n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 32  5f 30 30  0  62 69 61 6e  :.bianco2_00.bian:
@X 10:  63 6f 32 5f  30 31  0 62  69 61 6e 63  6f 32 5f 30  :co2_01.bianco2_0:
@X 20:  32  0 62 69  61 6e 63 6f  32 5f 30 33   0 62 69 61  :2.bianco2_03.bia:
@X 30:  6e 63 6f 32  5f 30 34  0  62 69 61 6e  63 6f 32 5f  :nco2_04.bianco2_:
@X 40:  30 35  0 62  69 61 6e 63  6f 32 5f 30  36  0 62 69  :05.bianco2_06.bi:
@X 50:  61 6e 63 6f  32 5f 30 37   0 62 69 61  6e 63 6f 32  :anco2_07.bianco2:
@X 60:  5f 30 38  0  62 69 61 6e  63 6f 32 5f  31 30  0 62  :_08.bianco2_10.b:
@X 70:  69 61 6e 63  6f 32 5f 31  31  0 62 69  61 6e 63 6f  :ianco2_11.bianco:
@X 80:  32 5f 31 32   0 62 69 61  6e 63 6f 32  5f 31 33  0  :2_12.bianco2_13.:
@X 90:  62 69 61 6e  63 6f 32 5f  31 34  0 62  69 61 6e 63  :bianco2_14.bianc:
@X a0:  6f 32 5f 31  36  0  0  0   0  0  0  0   0  0  0  0  :o2_16...........:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

