#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [,e1,1,18/45]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x40000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Bwaaaa ha ha! \n
	+ The water's great, eh, Jr.?\n
     1	= Sure is, Papa!\n
     2	= Come on in, Mama Peach!
     3	= Ummm...\n
     4	= I think not.
     5	= Mario!
     6	= You again?!\n
	+ Don't you ever give up?
     7	= Mario!
     8	= How dare you disturb my family \n
	+ vacation?!

