#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [,f7,1,4c/45]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0xc0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Go straight that way. \n
	+ You can't miss the mess, pal!\n
	+ \n
     1	= Your first job's to get rid of \n
	+ all that ugliness.
     2	= And remember, we'll be watching you,\n
	+ pal.\n
	+ \n
     3	= We'll know if you start slacking off.

