#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1b,15]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x510000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Yippie!\n
	+ Möchtest du ein wenig\n
	+ surfen, Kleiner?\n
	+ Komm schon, such dir\n
	+ einen Blooper aus und\n
	+ spring drauf! Los!\n
	+ Zeig mir, was du\n
	+ kannst und gewinne\n
	+ einen Preis!
     1	= Du bist wirklich\n
	+ super-ultra-mega-\n
	+ cool!\n
	+ Hiermit begehen wir\n
	+ die Geburt einer\n
	+ Blooper-Surflegende!\n
	+ Das ist für dich!
     2	= Das war nichts, Klei-\n
	+ ner! Die Zeit wage ich\n
	+ nicht auszusprechen!\n
	+ Sammle Erfahrungen im\n
	+ Planschbecken, dann\n
	+ komm wieder!
     3	= Du bist der MANN!\n
	+ \n
	+ \n
	+ Ich bin derart beein-\n
	+ druckt, dass ich dir\n
	+ noch eine gebe!
     4	= Hör auf, zu trödeln\n
	+ und spring auf den\n
	+ Blooper!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 72 69 63  63 6f 5f 65  78 30 5f 30  30  0 72 69  :.ricco_ex0_00.ri:
@X 10:  63 63 6f 5f  65 78 30 5f  30 31  0 72  69 63 63 6f  :cco_ex0_01.ricco:
@X 20:  5f 65 78 30  5f 30 32  0  72 69 63 63  6f 5f 65 78  :_ex0_02.ricco_ex:
@X 30:  30 5f 30 33   0 72 69 63  63 6f 5f 65  78 30 5f 30  :0_03.ricco_ex0_0:
@X 40:  34  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :4...............:
@X 50:   0  0  0  0   0  0  0  0   /                        :........:

