#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/27]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x1c0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Der Wiggler ist\n
	+ endlich verschwunden.\n
	+ Wow!\n
	+ Nun kann ich mich\n
	+ wieder ganz meinen\n
	+ Dünenwurzeln widmen.
     1 [/32] = Du musst wissen,\n
	+ dass ich ein sehr\n
	+ wildes Kind war.\n
	+ Dennoch schreie ich\n
	+ die Kinder an,\n
	+ LEISER ZU SEIN!!!
     2 [/6f] = Den Weg mit dem ko-\n
	+ mischen Sand hinab-\n
	+ zurutschen ist spaßig.\n
	+ Aber hier zu sitzen -\n
	+ bei diesem Ausblick -\n
	+ macht auch Spaß.
     3	= Ich frage mich, ob\n
	+ du es von hier sehen\n
	+ kannst...?\n
	+ Es gibt in weiter Fer-\n
	+ ne ein Korallenriff,\n
	+ das wunderschön ist.
     4 [/32] = Das ist ein Paradiso,\n
	+ aber er kann nicht\n
	+ gut schwimmen! Haha!
     5 [/20] = Eh! Rate mal! Der\n
	+ Sandvogel... er ist\n
	+ endlich geschlüpft!\n
	+ Mach dir keine Mühe,\n
	+ ihn zu suchen. Er flog\n
	+ sofort davon.
     6 [/49] = Dieses Kind spricht\n
	+ davon in dieses Loch\n
	+ zu springen.\n
	+ Es ist doch gefährlich.\n
	+ Gar unmöglich! Wie?\n
	+ DU kannst das?
     7 [/51] = Ich möchte auf die\n
	+ Plattform\n
	+ hinunterrutschen.\n
	+ Ich glaube, dass ich\n
	+ von dort direkt in das\n
	+ Loch springen kann.
     8 [/14] = \z{600,1}Heute wegen\n
	+ Familienausflug\n
	+ geschlossen!\n
	+ Rutscht mein Sohn\n
	+ hinab, werfe ich ihn\n
	+ wieder hinauf.\n
	+ ... Aber er kommt\n
	+ nicht herunter-\n
	+ gerutscht...\z{700,3200} \z{700,0}
     9 [/21] = \z{600,1}Ich möchte das Werfen\n
	+ auch einmal\n
	+ ausprobieren!\z{700,3200} \z{700,0}
     a [/18] = Er... Er... ist ge-\n
	+ schlüpft. Der Sand-\n
	+ vogel ist geboren.\n
	+ Er zerstörte den Turm\n
	+ und flog davon! Das\n
	+ war überraschend...
     b [/45] = \n
	+ Surf Cabana\n
	+ \n
	+ HEUTE RUHETAG\n
     c [/45] = \n
	+ Sand Cabana\n
	+ \n
	+ HEUTE RUHETAG\n
	+ (Uns war eben\n
	+ danach.)\n

