#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,3d]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x5c0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= \z{600,1}Heureka! Ich weiß! Ja!\n
	+ Jetzt weiß ich es!\n
	+ Was ich jetzt weiß?\n
	+ Ich weiß, warum das\n
	+ Wasser so ver-\n
	+ schmutzt ist. Logo!\n
	+ Die Antwort bist du!\n
	+ Du musst auf den\n
	+ Grund des Meeres!\n
	+ Natürlich ist dir das\n
	+ momentan nicht\n
	+ möglich...\n
	+ Ich habe ein Areal, in\n
	+ dem du deine Fertig-\n
	+ keiten testen kannst!\n
	+ Olé, Olé, Ola\n
	+ Flasch-rein-YIPPIE!\n
	+ Taraaaaaaaaaaaa!\z{700,5000} \z{700,0}
     1	= \z{600,1}Mit diesem Helm\n
	+ kannst du viel länger\n
	+ unter Wasser bleiben!\n
	+ Bewege dich mit dem\n
	+ DRECKWEG und hole\n
	+ die roten Münzen.\n
	+ Aber übertreibe es\n
	+ nicht! Geht dir die\n
	+ Luft aus...\n
	+ ... schnapp dir die\n
	+ anderen Münzen, um\n
	+ Luft aufzufüllen!\n
	+ Kann es losgehen?\z{700,5000} \z{700,0}

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 72  65 32 5f 30  30  0 6d 61  72 65 32 5f  :.mare2_00.mare2_:
@X 10:  30 31  0  0   0  0  0  0   /                        :01......:

