#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,a,27]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x600000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,41] = Meister Mario!\n
	+ Unser Volk ist endlich\n
	+ zurückgekehrt!\n
	+ Als Zeichen des Danks\n
	+ haben wir einen netten\n
	+ Schatz für dich.\n
	+ Er wartet auf dem\n
	+ Meeresgrund. Tauche\n
	+ hinab und hol ihn dir.\n
	+ Denke aber an deinen\n
	+ Sauerstoffvorrat!
     1	= Wir haben auf dich\n
	+ gewartet, Mario!\n
	+ \n
	+ Opsi steht wie immer\n
	+ ganz oben. Bitte\n
	+ lege das erneut an!
     2 [/,13,27] = Dieses Seil ist eine\n
	+ Abkürzung nach\n
	+ oben...
     3 [/,1c,27] = Dort drüben sind\n
	+ meine Frau und mein\n
	+ Kind.\n
	+ Ich holte sie aus ihrem\n
	+ Versteck, als das\n
	+ Wasser rein war.
     4 [/,25,42] = Ich schulde dir etwas,\n
	+ Mario! Mein Geschäft\n
	+ läuft wieder!\n
	+ Benutze eines der\n
	+ Boote gratis, wann\n
	+ immer du möchtest!\n
	+ Ich habe keine Ruder.\n
	+ Du musst deinen\n
	+ DRECKWEG benutzen!
     5 [/,2e,45] =   SCHLAMMBOOT-\n
	+     VERLEIH\n
	+ 90.000 MÜNZEN\n
	+ Schlammboote sind\n
	+ Cool! Probier's aus!\n
     6 [/,37,38] = Schön, Sie kennenzu-\n
	+ lernen, Herr Mario!\n
	+ \n
	+ Vielen Dank, dass Sie\n
	+ unsere Bucht wieder\n
	+ sauber machten!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 72  65 37 5f 30  32  0 6d 61  72 65 37 5f  :.mare7_02.mare7_:
@X 10:  30 33  0 6d  61 72 65 37  5f 30 34  0  6d 61 72 65  :03.mare7_04.mare:
@X 20:  37 5f 30 35   0 6d 61 72  65 37 5f 30  36  0 6d 61  :7_05.mare7_06.ma:
@X 30:  72 65 37 5f  30 37  0 6d  61 72 65 37  5f 30 38  0  :re7_07.mare7_08.:
@X 40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 50:   0  0  0  0   0  0  0  0   /                        :........:

