#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,90,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x4f0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,2b] = Ugh... Heute habe ich\n
	+ noch nichts gegessen.
     1 [/,c,32] = Mir wird heiß! Aber\n
	+ das ist normal, wenn\n
	+ ich verliere...
     2 [/,17,2a] = Jederzeit...\n
	+ Ich kann es spüren!
     3 [/,22,32] = Junge, daran könnte\n
	+ ich mich gewöhnen!
     4 [/,2d,2b] = WOW! Das ist riesig!
     5 [/,38,2c] = Wahaha! Ich habe\n
	+ KEINE Münzen mehr!!!
     6 [/,43,21] = Ich sehe wasserge-\n
	+ triebene Rollen\n
	+ zum ersten Mal!
     7 [/,4e,4a] = Geht dieses Ding je\n
	+ kaputt und spuckt\n
	+ dann Münzen aus?
     8 [/,59,19] = In Ordnung! Ich setze\n
	+ alles auf dieses große\n
	+ Roulette.\n
	+ Also... Wann beginnt\n
	+ es sich zu drehen?
     9 [/,64,4b] = Wie?!? Du sagst,\n
	+ dass ich hier keinen\n
	+ Saft bekommen kann?
     a [/,6f,21] = Alles hängt von der\n
	+ Automatenwahl ab.\n
	+ Wähle... sorgfältig...
     b [/,7a,1d] = Das Spiel ist defekt!\n
	+ Wo ist der Ge-\n
	+ schäftsführer?\n
	+ Ich will mein Geld\n
	+ zurück!
     c [/,85,21] = Oh, die Jumbo-\n
	+ Rollen...\n
	+ \n
	+ Hmm, eine dreifache 7\n
	+ scheint das Bestmög-\n
	+ liche zu sein.\n
	+ Ich habe noch nie-\n
	+ manden gesehen, der\n
	+ eine dreifache 7...\n
	+ ... auf BEIDEN Rollen\n
	+ hatte!
     d	= Komm herein und\n
	+ amüsier dich!\n
	+ Hab Spaß!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 63 61 73  69 6e 6f 30  5f 30 30  0  63 61 73 69  :.casino0_00.casi:
@X 10:  6e 6f 30 5f  30 31  0 63  61 73 69 6e  6f 30 5f 30  :no0_01.casino0_0:
@X 20:  32  0 63 61  73 69 6e 6f  30 5f 30 33   0 63 61 73  :2.casino0_03.cas:
@X 30:  69 6e 6f 30  5f 30 34  0  63 61 73 69  6e 6f 30 5f  :ino0_04.casino0_:
@X 40:  30 35  0 63  61 73 69 6e  6f 30 5f 30  36  0 63 61  :05.casino0_06.ca:
@X 50:  73 69 6e 6f  30 5f 30 37   0 63 61 73  69 6e 6f 30  :sino0_07.casino0:
@X 60:  5f 30 38  0  63 61 73 69  6e 6f 30 5f  30 39  0 63  :_08.casino0_09.c:
@X 70:  61 73 69 6e  6f 30 5f 31  30  0 63 61  73 69 6e 6f  :asino0_10.casino:
@X 80:  30 5f 31 31   0 63 61 73  69 6e 6f 30  5f 31 32  0  :0_11.casino0_12.:
@X 90:  63 61 73 69  6e 6f 30 5f  31 33  0  0   0  0  0  0  :casino0_13......:
@X a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

