#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/16] = Er redet immer noch \n
	+ weiter?!\n
	+ \n
	+ Unglaublich...\n
	+ \n
	+ \n
	+ Jetzt habe ich wirklich \n
	+ alles gehö rt.
     1 [/17] = Was soll das heiß en, \n
	+ der Coupon ist nicht\n
	+ gü ltig?!\n
	+ Das gibt es doch nicht!\n
	+ \n
	+ \n
	+ Ich verlange eine\n
	+ Entschä digung!!
     2 [/19] = Pass auf, Kumpel.\n
	+ Ich mache es dir\n
	+ wirklich so einfach\n
	+ wie mö glich.
     3 [/1d] = \z{700,200}DELFINIUS LEBT \n
	+ WEITER!!\z{700,0}\n
	+ \n
	+ Kennst du die groß e \n
	+ Palma-Statue?\n
	+ \n
	+ Sie stellt den\n
	+ legendä ren Helden\n
	+ Delfinius dar!\n
	+ Man sagt, sein Geist \n
	+ lebt noch immer in ihr.\n
	+ \n
	+ Seine Kraft zieht\n
	+ die Insignien in dieses \n
	+ Archipel!\n
	+ Ja!\n
	+ \n
	+ \n
	+ Delfinius wacht\n
	+ ü ber uns alle!!
     4 [/1c] = Ich wollte diese\n
	+ schlechten Rö hren\n
	+ eigentlich wieder\n
	+ aufs Festland schicken.\n
	+ \n
	+ \n
	+ Aber der nä chste\n
	+ Frachter kommt\n
	+ erst in einer Woche!\n
	+ Jetzt liegen die\n
	+ Rö hren hier drauß en\n
	+ und rosten...\n
	+ Toll...\n
	+ \n
	+ \n
	+ Und was mache ich\n
	+ jetzt...?
     5 [/1d] = Ah-HA! Auf frischer \n
	+ Tat ertappt!\n
	+ \n
	+ Er hä tte wissen \n
	+ mü ssen, dass\n
	+ Straß enrennen hier\n
	+ verboten sind.
     6 [/14] = Hmm...\n
	+ \n
	+ \n
	+ Vielleicht sollte ich \n
	+ drauß en im Meer \n
	+ tauchen gehen...\n
	+ Dann kann ich all\n
	+ diese leckeren \n
	+ Meeresfrü -\n
	+ Ä h...\n
	+ \n
	+ \n
	+ ...interessanten\n
	+ Kreaturen sehen!
     7 [/1a] = Das ist doch\n
	+ lä cherlich!\n
	+ \n
	+ Ich habe die\n
	+ Genehmigung vom\n
	+ Bü rgermeister!\n
	+ Ich hole jetzt\n
	+ die Unterlagen\n
	+ und zeige diesem\n
	+ Typen den Beweis.\n
	+ \n
	+ \n
	+ Hier ist alles\n
	+ ordnungsgemä ß !
     8 [/1f] = Weiß t du...\n
	+ \n
	+ \n
	+ Mir hat mal jemand\n
	+ gesagt, dass man\n
	+ das Meer in einer\n
	+ Muschel hö ren kann.\n
	+ \n
	+ \n
	+ Jetzt suche ich\n
	+ nach einer richtig\n
	+ schö nen...\n
	+ Damit ich sie als\n
	+ Souvenir mit nach\n
	+ Hause nehmen kann!
     9 [/21] = Ahh...\n
	+ \n
	+ \n
	+ Ich kö nnte hier\n
	+ stundenlang sitzen und \n
	+ einfach das Wasser \n
	+ ü ber meine Zehen\n
	+ fließ en lassen.
     a [/1d] = Nicht schlecht!\n
	+ Ich dachte wirklich\n
	+ nicht, dass du das\n
	+ hinbekommst.
     b [/16] = Er redet immer noch \n
	+ weiter?!\n
	+ \n
	+ Unglaublich...\n
	+ \n
	+ \n
	+ Jetzt habe ich wirklich \n
	+ alles gehö rt.
     c [/14] = 40 Kisten haben\n
	+ dir nicht gereicht?\n
	+ \n
	+ Na gut!\n
	+ \n
	+ \n
	+ Dann fahre 2 Runden\n
	+ entlang der Kü ste!\n
	+ \n
	+ Und weil du so ein\n
	+ Draufgä nger bist...\n
	+ \n
	+ Gibt es diesmal\n
	+ ein Zeitlimit!
     d [/14] = Also, Draufgä nger...\n
	+ \n
	+ \n
	+ Traust du dir diese\n
	+ Herausforderung zu?\n
	+ \u{4a61}\z{a01,14e65696e}
     e [/15] = Bellissimo!\n
	+ Viel Glü ck!
     f [/14] = Oh?\n
	+ \n
	+ \n
	+ Nicht schnell \n
	+ genug, hm?\n
	+ \n
	+ Warte kurz... Ich setze \n
	+ den Timer nochmal\n
	+ zurü ck.
    10 [/4b] = Ich halte das Warten \n
	+ nicht mehr aus!\n
	+ \n
	+ Wann geht das Rennen \n
	+ endlich los?
    11 [/49] = Okay. Ich mache es\n
	+ jetzt wirklich....\n
	+ \n
	+ Ich lasse mich von \n
	+ einem Kataquax\n
	+ hochschleudern!
    12 [/23] = Hmm...\n
	+ \n
	+ \n
	+ Die haben ihre Lektion \n
	+ wohl auf die harte Art\n
	+ gelernt.\n
	+ So hatte ich mir\n
	+ meinen freien Tag\n
	+ nicht vorgestellt...\n
	+ Aber was soll's.\n
	+ \n
	+ \n
	+ Fü r die Liebsten \n
	+ bringt man eben Opfer.
    13 [/68] = Waaahh!!\n
	+ Tut mir leid!\n
	+ \n
	+ Ich wollte dir nur\n
	+ einen Streich spielen!\n
	+ \n
	+ Ich dachte, das\n
	+ wü rde lustig sein!\n
	+ \n
	+ Ich bin wohl eine \n
	+ richtig schlechte \n
	+ Freundin...
    14 [/4e] = Seufz...\n
	+ \n
	+ \n
	+ Die Kinder schreien \n
	+ schon wieder.\n
	+ \n
	+ Ich hoffe nur, sie\n
	+ kommen nicht hierher.\n
	+ \n
	+ Mein Mann sucht \n
	+ irgendwas im Sand.\n
	+ \n
	+ Und ich stehe hier \n
	+ einfach herum.\n
	+ \n
	+ Langsam frage ich \n
	+ mich...\n
	+ \n
	+ Ob es wirklich eine \n
	+ gute Idee war, hierher\n
	+ zu kommen.
    15 [/63] = Wä ä h!!\n
	+ Ich habe dir doch\n
	+ gesagt, dass ich keinen \n
	+ Sand auf mir haben \n
	+ will!\n
	+ \n
	+ Und jetzt macht mir \n
	+ auch noch diese \n
	+ groß e Rampe Angst!
    16	= 22
    17 [/26] = HAHAHA! Du hast das\n
	+ Beste verpasst!\n
	+ \n
	+ Das kleine Kind ist\n
	+ einfach losgeflogen!\n
	+ \n
	+ Sand in den Augen...\n
	+ Und dann die Rampe \n
	+ hoch...\n
	+ ZZZHHHOOOOMM!!\n
	+ \n
	+ \n
	+ Ich lache schon wieder, \n
	+ wenn ich nur daran \n
	+ denke!\n
	+ HA HA!
    18 [/1d] = Hey, Kumpel!\n
	+ \n
	+ \n
	+ Ich bin der Besitzer \n
	+ dieser Strecke names\n
	+ \z{7ff,200}\z{700,300}Peach Beach!\z{700,0}\z{7ff,0}\n
	+ Du siehst ziemlich flott\n
	+ aus mit deiner \z{7ff,400}Turbo-\n
	+ Dü se!\z{7ff,0}\n
	+ Hilf mir doch, eine \n
	+ ordentliche Qualifika-\n
	+ tionszeit aufzustellen!\n
	+ Du musst zeigen, dass\n
	+ \z{7ff,500}40 Sekunden\z{7ff,0} pro\n
	+ Runde machbar sind!\n
	+ Wenn du das\n
	+ hinbekommst...\n
	+ \n
	+ Gehö rt dir diese\n
	+ \z{7ff,400}Insigne!\z{7ff,0}\n
	+ \n
	+ Ü berquere einfach \n
	+ die Startlinie und es\n
	+ geht los!\n
	+ Viel Spaß !
    19 [/1b] = Was machst du denn? \n
	+ Keine Zeit zum \n
	+ quatschen!\n
	+ Pronto! Beeil dich!
    1a [/1a] = Sorry, Kumpel...\n
	+ \n
	+ \n
	+ Das war leider nicht \n
	+ genug.\n
	+ \n
	+ Ich brauche jemanden, \n
	+ der wirklich schnell ist!\n
	+ \n
	+ Sonst glaubt mir\n
	+ keiner, dass diese\n
	+ Zeit mö glich ist!\n
	+ \n
	+ Komm einfach\n
	+ nochmal\n
	+ zurü ck und\n
	+ versuche es\n
	+ wieder!
    1b [/22] = Wow! \n
	+ Nicht schlecht!\n
	+ \n
	+ Du hast die Qualifika-\n
	+ tionszeit geknackt!\n
	+ \n
	+ Jetzt weiß  ich, dass\n
	+ sie auch im echten\n
	+ Rennen funktioniert!\n
	+ Vielen Dank!
    1c	= 28
    1d	= 28
    1e	= 30
    1f	= 31
    20	= 32
    21	= 33
    22	= 34

