#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/20]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/15] = Nun, Hallo, mein Herr!\n
	+ \n
	+ \n
	+ Bitte verrate mich nicht!\n
	+ Dieses Mä dchen wird \n
	+ mich hier niemals \n
	+ finden, da bin ich mir \n
	+ ganz sicher!
     1 [/1d] = Nachdem ich diese \n
	+ scharfen Chilischoten\n
	+ gegessen habe...\n
	+ Bin ich jetzt einfach \n
	+ viel zu schnell, um \n
	+ noch gefangen zu \n
	+ werden!
     2 [/14] = Ich habe ü berlegt, \n
	+ mich in dem Schleim zu \n
	+ verstecken, in den ich \n
	+ stä ndig hineinfalle...\n
	+ \n
	+ \n
	+ Aber diese Felsspalte \n
	+ muss wohl genü gen!
     3 [/15] = Meinst du, wenn ich \n
	+ meinen Rucksack in \n
	+ Brand setze, dass sie \n
	+ sich dann nicht mehr\n
	+ traut, mich zu fangen? \n
	+ Haha!
     4 [/5a] = Dieses Schild verdeckt \n
	+ mich komplett!
     5 [/1d] = Niemand kennt diese \n
	+ Klippen besser als ich!
     6 [/29] = Wer hä tte gedacht, \n
	+ dass ich mich ausge-\n
	+ rechnet hier verstecken \n
	+ wü rde?\n
	+ \n
	+ \n
	+ Frü her hatte ich ja \n
	+ schreckliche Hö hen-\n
	+ angst... Und jetzt liebe \n
	+ ich die Aussicht von \n
	+ hier oben!
     7 [/21] = Diese Ecke hier ist das \n
	+ perfekte Versteck.\n
	+ Hier wird sie mich \n
	+ niemals finden!
     8 [/29] = Sie wird mich niemals\n
	+ fangen! \n
	+ \n
	+ Sie wird auf dem \n
	+ Wasser ausrutschen!
     9 [/4b] = Ich wollte ja noch viel \n
	+ weiter laufen...\n
	+ \n
	+ Aber alle anderen \n
	+ nehmen das Spiel mit \n
	+ ihr viel zu ernst!
     a	= Huh?\n
	+ \n
	+ \n
	+ Eine blaue Mü nze ist\n
	+ doch eine tolle \n
	+ Belohnung!\n
	+ Insignien wachsen ja \n
	+ nicht auf Bä umen!
     b	= 11
     c	= 12
     d	= 13
     e	= 14
     f	= 15
    10	= Warte, du bist es?!\n
	+ Verflixt, ich war mir \n
	+ so sicher, dass das \n
	+ hier klappt!
    11 [/1b] = Oh Mann... selbst nach \n
	+ all den scharfen Chili-\n
	+ schoten konnte ich der \n
	+ Hitze wohl doch nicht \n
	+ standhalten. Was fü r \n
	+ eine Ironie!
    12	= Was?! Du bist \n
	+ derjenige, der fä ngt?\n
	+ \n
	+ Ich dachte, es wä re \n
	+ dieses Mä dchen! \n
	+ \n
	+ Manno...
    13 [/1a] = Ach verflixt! Ich hä tte \n
	+ mich doch einfach in \n
	+ Brand stecken sollen!\n
	+ Dann hä ttest du mich \n
	+ niemals fangen kö nnen!\n
	+ Ha!
    14 [/58] = Was?! Ich dachte, das \n
	+ Mä dchen wä re \n
	+ diejenige, die uns \n
	+ fä ngt?\n
	+ \n
	+ \n
	+ Manno...
    15 [/1a] = Wie konntest du mich \n
	+ nur fangen?! Diese \n
	+ Klippen kenne ich viel \n
	+ zu gut dafü r!
    16 [/2a] = Ganz ehrlich? Es \n
	+ wundert mich nicht, \n
	+ dass sie dich zum \n
	+ fangen geschickt hat!\n
	+ \n
	+ \n
	+ Du bist schließ lich \n
	+ ziemlich sportlich!
    17 [/1f] = Mann, ich war fest \n
	+ davon ü berzeugt, dass \n
	+ sie uns fä ngt!\n
	+ Aber trotzdem. \n
	+ Gut gemacht!
    18 [/2c] = Das ist doch nicht fair! \n
	+ Sie sollte uns doch \n
	+ fangen!\n
	+ Du bist einfach viel \n
	+ zu gut!
    19 [/4c] = Moment mal... \n
	+ Was bringt es \n
	+ eigentlich, sich \n
	+ zurü ckzuhalten, wenn \n
	+ du sowieso uns fä ngst?\n
	+ \n
	+ Ach, na gut wenigstens \n
	+ durfte sie am Ende \n
	+ gewinnen!
    1a [/18] = Veflixt! Du hast mich \n
	+ erwischt!
    1b [/54] = Was?? \n
	+ Das ist Unfair!
    1c [/2b] = Verflixt, du hast mich\n
	+ aber einfach gefangen...
    1d [/4c] = Warum hast du mich \n
	+ gefangen? Oh... Du bist \n
	+ der Fä nger? Hm...
    1e [/63] = Schnief.... \n
	+ Hey, Mü tzen-Mann...\n
	+ \n
	+ Mir macht das Fangen \n
	+ gerade keinen Spaß .\n
	+ \n
	+ Weiß t du, sie haben \n
	+ mich zum \z{7ff,200}Fä nger\z{7ff,0}\n
	+ gemacht... Aber ich bin \n
	+ doch nur ein Kind....\n
	+ Sie halten sich nicht \n
	+ einmal zurü ck...\n
	+ \z{7ff,200}GEFANGEN! DU BIST!\z{7ff,0}\n
	+ Ich hö re jetzt auf zu \n
	+ spielen aber versuch du \n
	+ doch, die anderen zu \n
	+ fangen!
    1f [/60] = Ich hab doch gesagt, \n
	+ ich spiele nicht mehr!\n
	+ \n
	+ Los, fang lieber die \n
	+ anderen, du Dussel!
    20 [/64] = Wow, du hast sie \n
	+ wirklich alle gefangen!\n
	+ Du bist ja unglaublich!
    21	= 33
    22	= 34
    23	= 35
    24	= 36
    25	= 37

