#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/1,f,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x280000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Toi, là !\n
	+ Je crois qu'on a\n
	+ un problème !\n
	+ Celui-là est plus gros\n
	+ que tous les autres \n
	+ réunis...\n
	+ Il n'y a pas de \n
	+ problème quand il est\n
	+ attaché, mais...\n
	+ une fois libéré, on \n
	+ court au-devant de \n
	+ très gros ennuis.\n
	+ Et la propriétaire ne\n
	+ semble pas pouvoir\n
	+ y faire grand chose.
     1	= C'est moi qui devrais \n
	+ être en colère !\n
	+ Méchant Chomp !\n
	+ Je devrais peut-être\n
	+ aller à la source\n
	+ \n
	+ d'eau chaude pour me\n
	+ calmer...
     2	= J'adoooore le soleil !
     3	= Tous aux abris, si ce \n
	+ gros Chomp déchaîné\n
	+ vient par ici...
     4	= Ne t'inquiète pas !\n
	+ \n
	+ \n
	+ Mon petit chéri ne \n
	+ ferait de mal à\n
	+ personne !
     5	= Haha, tu es\n
	+ plutôt du genre \n
	+ timide toi...\n
     6	= C'est assez \n
	+ mystérieux, mais cette\n
	+ source a le pouvoir\n
	+ de vous calmer\n
	+ l'esprit.
     7	= Les sources d'eau\n
	+ chaude sont parfaites\n
	+ \n
	+ pour détendre\n
	+ les gens stressés.
     8	= La source d'eau \n
	+ chaude Pianta est \n
	+ réputée pour sa \n
	+ chaleur... Fais-moi \n
	+ confiance là-dessus.
     9	= J'ai vu le maire sortir\n
	+ d'ici l'autre jour...
     a	= Tu connais l'eau de la\n
	+ source chaude ?\n
	+ Elle vient de ce \n
	+ grand arbre, et même\n
	+ si elle semble assez\n
	+ sale, je peux t'assurer\n
	+ de sa pureté !\n
	+ Ca nous montre bien\n
	+ l'importance \n
	+ qu'on donne aux \n
	+ apparences...
     b	= Pfiu ! Ca pour être \n
	+ chaud, c'est chaud !\n
	+ \n
	+ J'espère que tout le\n
	+ monde va bien !
     c	= Ca ne doit pas être \n
	+ facile d'être maire...
     d	= Durant la journée, \n
	+ l'eau des sources\n
	+ du village se dirige\n
	+ vers la source chaude.
     e	= Dans ma jeunesse, \n
	+ j'ai eu beaucoup \n
	+ d'aventures dans \n
	+ le monde du dessous.
     f	= Fais attention, ou tu\n
	+ risques de tomber...\n
	+ \n
	+ Et ça risque de faire\n
	+ très mal.
    10	= iiiik !\n
	+ Où dois-je me \n
	+ cacher ?
    11	= Un Chomp, désolé, \n
	+ j'ai pas de temps\n
	+ pour ça !
    12	= Ma maman a peur.
    13	= La fameuse source de\n
	+ Pianta est même un\n
	+ \n
	+ peu trop chaude pour\n
	+ moi... Ouch !
    14	= J'attends pour \n
	+ assister à l'instant\n
	+ \n
	+ précis où le fruit\n
	+ va grandir...
    15	= Vivement que le soleil\n
	+ se couche, que ma \n
	+ source préférée se\n
	+ remplisse à nouveau.
    16	= Tu es en sécurité ici.\n
	+ Ne bouge pas.
    17	= Il est tellement\n
	+ impatient...
    18	= Qu'est-ce que tu me\n
	+ veux ? Bouge !
    19	= On ne veut rien avoir\n
	+ à faire avec ces \n
	+ Chomps déchaînés.\n
	+ Mais ils sont trop \n
	+ gros pour qu'on \n
	+ puisse les ignorer...
    1a	= Encore ce \n
	+ Chomp déchaîné ?\n
	+ Je n'en peux plus !
    1b	= Il fait vraiment plus\n
	+ frais à l'ombre.
    1c	= La source chaude \n
	+ Pianta est supra\n
	+ chaude !!
    1d	= Source chaude Pianta\n
	+ \n
	+ ---OUVERT---\n
	+ Calme le corps \n
	+ et l'esprit en \n
	+ un plongeon !\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 6d 6f 6e  74 65 31 5f  30 30  0 6d  6f 6e 74 65  :.monte1_00.monte:
@X  10:  31 5f 30 31   0 6d 6f 6e  74 65 31 5f  30 32  0 6d  :1_01.monte1_02.m:
@X  20:  6f 6e 74 65  31 5f 30 33   0 6d 6f 6e  74 65 31 5f  :onte1_03.monte1_:
@X  30:  30 34  0 6d  6f 6e 74 65  31 5f 30 35   0 6d 6f 6e  :04.monte1_05.mon:
@X  40:  74 65 31 5f  30 36  0 6d  6f 6e 74 65  31 5f 30 37  :te1_06.monte1_07:
@X  50:   0 6d 6f 6e  74 65 31 5f  30 38  0 6d  6f 6e 74 65  :.monte1_08.monte:
@X  60:  31 5f 31 30   0 6d 6f 6e  74 65 31 5f  31 31  0 6d  :1_10.monte1_11.m:
@X  70:  6f 6e 74 65  31 5f 31 32   0 6d 6f 6e  74 65 31 5f  :onte1_12.monte1_:
@X  80:  31 33  0 6d  6f 6e 74 65  31 5f 31 34   0 6d 6f 6e  :13.monte1_14.mon:
@X  90:  74 65 31 5f  31 35  0 6d  6f 6e 74 65  31 5f 31 36  :te1_15.monte1_16:
@X  a0:   0 6d 6f 6e  74 65 31 5f  31 37  0 6d  6f 6e 74 65  :.monte1_17.monte:
@X  b0:  31 5f 31 38   0 6d 6f 6e  74 65 31 5f  31 39  0 6d  :1_18.monte1_19.m:
@X  c0:  6f 6e 74 65  31 5f 32 30   0 6d 6f 6e  74 65 31 5f  :onte1_20.monte1_:
@X  d0:  32 31  0 6d  6f 6e 74 65  31 5f 32 32   0 6d 6f 6e  :21.monte1_22.mon:
@X  e0:  74 65 31 5f  32 33  0 6d  6f 6e 74 65  31 5f 32 34  :te1_23.monte1_24:
@X  f0:   0 6d 6f 6e  74 65 31 5f  32 35  0 6d  6f 6e 74 65  :.monte1_25.monte:
@X 100:  31 5f 32 36   0 6d 6f 6e  74 65 31 5f  32 37  0 6d  :1_26.monte1_27.m:
@X 110:  6f 6e 74 65  31 5f 32 38   0 6d 6f 6e  74 65 31 5f  :onte1_28.monte1_:
@X 120:  32 39  0 6d  6f 6e 74 65  31 5f 33 30   0  0  0  0  :29.monte1_30....:
@X 130:   0  0  0  0   0  0  0  0   /                        :........:

