#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/27] = Junge, du strotzt\n
	+ geradezu vor Energie!\n
	+ Respekt!
     1 [/30] = Palmathon hat es in\n
	+ letzter Zeit\n
	+ übertrieben.
     2 [/71] = Dies ist eine Art\n
	+ Festival, nicht wahr?\n
	+ Yo! Mach mit!
     3 [/27] = Diese Wettbewerbe\n
	+ sind die reinste\n
	+ Energieverschwendung.
     4 [/32] = Dieser Typ wird bei\n
	+ jedem Rennen mit\n
	+ Abstand Letzter.
     5 [/1f] = Wenn wir ins\n
	+ Schwitzen geraten, \n
	+ springen wir ins Meer.
     6 [/23] = Ich hätte mit einem\n
	+ Stand hier viel Geld\n
	+ verdienen können...
     7 [/52] = Palmathon ist so...\n
	+ super uncool!
     8 [/14] = Ein Spezialsaft mit\n
	+ dem du gegen\n
	+ Palmathon gewinnst?\n
	+ Leider weiß ich nicht,\n
	+ wie ein solcher Saft\n
	+ hergestellt wird...
     9 [/14] = Du behauptest, dass\n
	+ jeder Weg, der ans\n
	+ Ziel führt, O.K. ist?
     a [/1c] = Der legendäre Sand-\n
	+ vogel ist weg...\n
	+ \n
	+ Wenn er doch nur ein\n
	+ wenig bei uns\n
	+ geblieben wäre...
     b [/25] = Der Weg ist...\n
	+ das Ziel!!!
     c [/21] = Gesundheit ist das\n
	+ höchste Gut!\n
	+ Wawa, haha, haaaa!
     d	= \n
	+ Surf Cabana\n
	+ \n
	+ Besiege Palmathon!\n
	+ Das Ziel ist auf dem\n
	+ Berg!\n
     e	= \n
	+ Sand Cabana\n
	+ \n
	+ HEUTE RUHETAG\n
	+ (Uns war eben\n
	+ danach.)\n
     f [/26] = Um ehrlich zu sein,\n
	+ gefallen mir ver-\n
	+ schwitzte Kerle nicht.\n
	+ Olé, Olé, Olééé!
    10 [/26] = Gebt euer Bestes!\n
	+ Olé, Olé, Olé...
    11 [/29] = Ola, Ola, Olé!\n
	+ Olla, Olla, schnolla!
    12 [/32] = Uh yeah! Ooh yeah!\n
	+ Manchmal muss ich\n
	+ tanzen! Sorry!
    13 [/85] = Ich bin Palmathon!\n
	+ Und wir rennen jetzt\n
	+ bis zu dieser Fahne!
    14 [/85] = Ein Rennen bis zur\n
	+ Zielflagge! Nur einer\n
	+ kann triumphieren!\n
	+ Der momentane\n
	+ Rekord liegt bei\n
	+  \z{602,1}.\n
	+ Bist du bereit?\n
	+ Dann fertig...\n
	+ und LOOOOOOOS!
    15 [/86] = Puh, schnauf, wie...\n
	+ Du bist nicht schlecht!\n
	+ Und auch recht flink!\n
	+ Du hast mich ein\n
	+ wenig beeindruckt!\n
	+ Wir sehen uns wieder!\n
	+ Und... Tschüssikowski!
    16 [/85] = Na, du Meister des\n
	+ Schneckentempos? Ich\n
	+ verspotte dich! HA!\n
	+ Zeig mir im nächsten\n
	+ Rennen, was du\n
	+ kannst!\n
	+ Ich weiß, wir sehen\n
	+ uns wieder! Ciao! \n
    17 [/86] = Das wollte ich noch\n
	+ loswerden: Mach dich\n
	+ vom Acker! Los jetzt!
    18	= WOW! Das ist eine\n
	+ MEGA-Melone, wie\n
	+ ich noch keine sah!\n
	+ Da muss ich nicht\n
	+ den Schiedsrichter\n
	+ bemühen. Du siegst!

