#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/1,23,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x2a0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,18] = Je m'absente un peu \n
	+ et voilà le résultat...\n
	+ J'y crois pas.\n
	+ Certains villageois \n
	+ sont bloqués par la \n
	+ lave ! Qu'est-ce qui \n
	+ se passe ici ?\n
	+ Je suis désolé, mais\n
	+ il semble que je vais \n
	+ encore avoir besoin \n
	+ de ton aide.\n
	+ \n
	+ Dix villageois sont\n
	+ bloqués dans le\n
	+ magma, dépêche-toi !\n
     1 [/,b,4c] = Et que va-t-il arriver\n
	+ à ceux qui sont restés\n
	+ là-bas ?
     2 [/,15,17] = Aide mes amis !
     3 [/,1f,5e] = Les enfants ne \n
	+ portent pas de\n
	+ pièces sur eux...
     4 [/,29,63] = Les enfants ne \n
	+ portent pas de \n
	+ pièces sur eux...
     5 [/,33,18] = Tu dois te dépêcher, \n
	+ c'est urgent !
     6 [/,3d,49] = Vite, vite !
     7 [/,47,49] = Plus vite, plus vite !
     8 [/,51,49] = Mes amis sont en \n
	+ danger !
     9 [/,5b,1b] = Quel bazar !
     a [/,65,20] = C'est le moment\n
	+ de nettoyer ?
     b [/,6f,4c] = Et mes amis qui sont\n
	+ restés bloqués ?
     c [/,79,49] = Je crois que j'ai \n
	+ encore des amis qui\n
	+ sont restés bloqués !
     d [/,83,18] = Aide mes potes, \n
	+ s'te plaît !
     e [/,8d,1b] = Et mes amis qui sont\n
	+ restés bloqués dans\n
	+ cette crasse alors ?
     f [/,97,5a] = Dépêche-toi, il faut \n
	+ tous les aider.
    10 [/,a1,68] = Tout le monde \n
	+ va bien ?
    11 [/,ab,4c] = J'ai encore des amis\n
	+ là-bas...
    12 [/,b5,67] = Mamaaaaan !
    13 [/,bf,49] = Mes amis, ils sont\n
	+ en danger !
    14 [/,c9,49] = Dans l'arbre à fruits...\n
	+ Des pièces ?
    15 [/,d3,1b] = Pense à mes amis qui\n
	+ sont bloqués...
    16 [/,dd,4c] = Pense à mes amis qui\n
	+ sont bloqués...
    17 [/,e7,49] = Grand-pèèère !
    18 [/,f1,1b] = Pense à mes amis qui\n
	+ sont bloqués...
    19 [/,fb,4c] = Pense à mes amis qui\n
	+ sont bloqués...
    1a [/1,5,18] = Oooh, ce champi est \n
	+ énorme !
    1b [/1,f,18] = Tu dois te dépêcher !
    1c [/1,19,49] = Mes amis, ils sont en \n
	+ grand danger !
    1d	= Il y a dix villageois\n
	+ encore bloqués. \n
	+ Il faut les sauver.
    1e [/1,2d,22] = Tu es le sauveur du\n
	+ Village Pianta !\n
	+ \n
	+ Nous te sommes très\n
	+ reconnaissants. \n
	+ Voilà ta récompense.
    1f [/1,37,22] = Nous n'oublierons \n
	+ jamais notre dette \n
	+ envers toi. Jamais...
    20 [/1,41,22] = On y va !\n
	+ Le maire s'impatiente.
    21 [/1,4b,50] = Allons voir le maire !
    22 [/1,55,5f] = Le maire est en train \n
	+ d'attendre.
    23 [/1,5f,6e] = Ne sois pas en \n
	+ retard, le maire est \n
	+ en train d'attendre.\040
    24 [/1,69,45] = Source chaude Pianta\n
	+ \n
	+ ---OUVERT---\n
	+ Calme le corps \n
	+ et l'esprit en \n
	+ un plongeon !\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 6d 6f 6e  74 65 33 5f  30 30  0 6d  6f 6e 74 65  :.monte3_00.monte:
@X  10:  33 5f 30 31   0 6d 6f 6e  74 65 33 5f  30 32  0 6d  :3_01.monte3_02.m:
@X  20:  6f 6e 74 65  33 5f 30 33   0 6d 6f 6e  74 65 33 5f  :onte3_03.monte3_:
@X  30:  30 34  0 6d  6f 6e 74 65  33 5f 30 35   0 6d 6f 6e  :04.monte3_05.mon:
@X  40:  74 65 33 5f  30 36  0 6d  6f 6e 74 65  33 5f 30 37  :te3_06.monte3_07:
@X  50:   0 6d 6f 6e  74 65 33 5f  30 38  0 6d  6f 6e 74 65  :.monte3_08.monte:
@X  60:  33 5f 31 30   0 6d 6f 6e  74 65 33 5f  31 31  0 6d  :3_10.monte3_11.m:
@X  70:  6f 6e 74 65  33 5f 31 32   0 6d 6f 6e  74 65 33 5f  :onte3_12.monte3_:
@X  80:  31 33  0 6d  6f 6e 74 65  33 5f 31 34   0 6d 6f 6e  :13.monte3_14.mon:
@X  90:  74 65 33 5f  31 35  0 6d  6f 6e 74 65  33 5f 31 36  :te3_15.monte3_16:
@X  a0:   0 6d 6f 6e  74 65 33 5f  31 37  0 6d  6f 6e 74 65  :.monte3_17.monte:
@X  b0:  33 5f 31 38   0 6d 6f 6e  74 65 33 5f  31 39  0 6d  :3_18.monte3_19.m:
@X  c0:  6f 6e 74 65  33 5f 32 30   0 6d 6f 6e  74 65 33 5f  :onte3_20.monte3_:
@X  d0:  32 31  0 6d  6f 6e 74 65  33 5f 32 32   0 6d 6f 6e  :21.monte3_22.mon:
@X  e0:  74 65 33 5f  32 33  0 6d  6f 6e 74 65  33 5f 32 34  :te3_23.monte3_24:
@X  f0:   0 6d 6f 6e  74 65 33 5f  32 35  0 6d  6f 6e 74 65  :.monte3_25.monte:
@X 100:  33 5f 32 36   0 6d 6f 6e  74 65 33 5f  32 37  0 6d  :3_26.monte3_27.m:
@X 110:  6f 6e 74 65  33 5f 32 38   0 6d 6f 6e  74 65 33 5f  :onte3_28.monte3_:
@X 120:  32 39  0 6d  6f 6e 74 65  33 5f 33 30   0 6d 6f 6e  :29.monte3_30.mon:
@X 130:  74 65 33 5f  33 31  0 6d  6f 6e 74 65  33 5f 33 32  :te3_31.monte3_32:
@X 140:   0 6d 6f 6e  74 65 33 5f  33 33  0 6d  6f 6e 74 65  :.monte3_33.monte:
@X 150:  33 5f 33 34   0 6d 6f 6e  74 65 33 5f  33 35  0 6d  :3_34.monte3_35.m:
@X 160:  6f 6e 74 65  33 5f 33 36   0 6d 6f 6e  74 65 33 5f  :onte3_36.monte3_:
@X 170:  33 37  0  0   0  0  0  0   /                        :37......:

