#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/21] = Schiet op'n Deck! Slaat \n
	+ an, Jungs! Schwingt de \n
	+ Sä bel... uhm. Goh\n
	+ uhber de Planken!
     1 [/19] = Ich hä tte eine \n
	+ Schaufel mitnehmen \n
	+ sollen.
     2 [/14] = Nicht jeder hier kann\n
	+ dir etwas ü ber die\n
	+ Geschichte der Insel\n
	+ erzä hlen. Manche\n
	+ hier machen nur ihr\n
	+ eigenes Ding.
     3 [/20] = Kommt der Kommandant\n
	+ ü berhaupt?\n
	+ Bin ich hier sicher?
     4 [/23] = Und wir war dein Tag\n
	+ so?
     5 [/17] = Die haben nicht mal \n
	+ den Anker \n
	+ ausgeworfen!\n
     6 [/1b] = Und hast du was \n
	+ Interessantes im \n
	+ U-Boot gefunden?\n
	+ ...\n
	+ \n
	+ \n
	+ ...Bitte was?
     7 [/24] = Ich denke, wir sollten\n
	+ mal eine Pause \n
	+ einlegen.
     8 [/1e] = Mein Kö rper fü hlt \n
	+ sich an wie Blei. Ich\n
	+ will einfach nur nach\n
	+ Hause...\n
	+ \n
	+ \n
	+ Sag... macht es dir was\n
	+ aus, den Wischeimer \n
	+ im alten Schiff schon \n
	+ mal aufzufü llen?\n
	+ Ich glaube dort habe\n
	+ ich eine \z{7ff,300}blaue Mü nze\z{7ff,0}\n
	+ liegen sehen. \n
	+ Behalte sie ruhig,\n
	+ wenn du sie findest.
     9 [/1a] = Sekunde... Seit wann\n
	+ trage ich eigentlich \n
	+ eine Uhr?
     a [/20] = Eine gigantische \n
	+ Murä ne in einem \n
	+ versunkenen Schiff?\n
	+ War es Aal Kano?
     b [/49] = Ich frage mich, wie\n
	+ viel Daten die Server\n
	+ speichern kö nnen?
     c [/24] = Ich brauch jetzt\n
	+ wirklich mein Mittags-\n
	+ schlaf, aber es ist viel\n
	+ zu laut!
     d [/1a] = Na Klasse! Jetzt sind\n
	+ da auch noch Stus?
     e	= 14
     f [/15] = Hey, endlich hat mich\n
	+ jemand hier gefunden! \n
	+ \n
	+ Ich betrachte gerade \n
	+ eine alte Schatzkarte, \n
	+ die hier verloren \n
	+ gegangen ist. \n
	+ Ich glaube, irgendwo \n
	+ gibt es ein Bild von\n
	+ diesen verschollenen \n
	+ Schatz! Alles, was ich \n
	+ herausfinden konnte, \n
	+ ist, dass er im Sand \n
	+ vergraben wurde... \n
	+ Wenn du dich auf die \n
	+ Suche machen solltest, \n
	+ wü nsche ich dir viel \n
	+ Erfolg dabei!
    10	= 16
    11	= 17
    12	= 18
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18 [/17] = Hey! Stillgestanden\n
	+ Matrose! Deine Dienste \n
	+ werden wieder \n
	+ benö tigt! In diesen \n
	+ Tanks hielten sich\n
	+ verschiedene Arten von\n
	+ Stus auf. Sie haben es\n
	+ irgendwie geschafft,\n
	+ daraus zu entkommen\n
	+ und sind nun ü berall\n
	+ in der Basis verteilt!\n
    19 [/1a] = Durch den Einfluss\n
	+ der Umwelt haben sie\n
	+ zu mutieren begonnen.\n
	+ Gib ihnen einen krä f-\n
	+ tigen Tritt, um sie zu \n
	+ ü berwä ltigen, dann\n
	+ kö nnen wir sie wieder\n
	+ einsperren! \n
	+ Wegtreten Matrose!
    1a [/15] = Auf was wartest du?\n
	+ Die Stus werden nicht\n
	+ von selbst Zurü ck-\n
	+ kommen. Wobei... Hmm...\n
	+ Vielleicht wü rden sie...\n
    1b [/22] = Das war's dann wohl!\n
	+ Ich danke dir erneut \n
	+ fü r deine Dienstbe-\n
	+ reitschaft!\n
	+ (Nicht das du eine\n
	+ Wahl gehabt hä ttest...)
    1c	= 28
    1d	= 29
    1e	= 30

