#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x2d0100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= ‚Ý‚È‚Æ‚Ì\000@‚¨‚­‚Ì\n
	+ \z{7ff,400}ƒRƒ“ƒeƒi‚¨‚«‚Î\z{7ff,0}
	+ \000@‚Ì‚ ‚½‚è‚ª\n
	+ ‚È‚ñ‚¾‚©\000@‚³‚í‚ª‚µ‚¢‚ñ‚¾‚æ\n
	+ ‚±‚±‚©‚ç‚¶‚á\n
	+ ‚æ‚­\000@‚Ý‚¦‚Ë‚¥‚¯‚Ç\n
	+ ‚º‚Á‚½‚¢\000@‚È‚É‚©‚ ‚é‚º
     1 [/,3,1c] = ‚ ‚ñ‚½\000@‚¿‚å‚Á‚Æ\000@‚Ý‚Ä‚­‚ê‚æ\n
	+ ‚¤‚Ý‚ª\000@ƒhƒ\000ƒhƒ\000‚È‚ñ‚¾‚æ\n
	+ \n
	+ ‚¶‚Ü‚ñ‚Ì\000@‚Ý‚È‚Æ‚ª\n
	+ ‚±‚ê‚¶‚á\000@‚¾‚¢‚È‚µ‚¾‚º\000[
     2 [/,5,20] = \z{600,1}‚¨‚¤\000I\z{700,a00}\000@
	+ \z{700,0}‚È‚ñ‚¾‚Á‚Ä\000H\z{700,1400}\000@\z{700,0}\n
	+ ‚Þ‚±‚¤‚¬‚µ‚Ü‚Å\n
	+ ‚È‚°‚Ä‚­‚ê‚Á‚Ä‚©\000H\n
	+ ‚í‚è‚¡‚¯‚Ç\n
	+ ‚Ü‚¾\000@‚»‚±‚Ü‚Å‚Ì\n
	+ ‚¶‚Â‚è‚å‚­‚Í\000@‚Ë‚¥\000[‚ñ‚¾
	+ \z{700,1400}\000@\z{700,0}
     3 [/,7,51] = ‚ ‚Á‚¿‚É\000@‚¢‚é‚Ì‚Í\n
	+ ‚¨‚¢‚ç‚Ì\000@ƒAƒjƒL‚È‚ñ‚¾‚¯‚Ç\n
	+ \n
	+ ‚Ð‚Æ\000@‚È‚°‚Æ‚Î‚·‚Ì‚ð\n
	+ ‚ê‚ñ‚µ‚ã‚¤‚¿‚ã‚¤\000@‚È‚ñ‚¾‚æ\n
	+ \n
	+ ‚Ü‚¾‚Ü‚¾\000@‚¾‚¯‚Ç‚³\000[
     4 [/,9,17] = ‚¢‚Á‚½‚¢\000@‚º‚ñ‚½‚¢\n
	+ ‚Ç‚¤\000@‚È‚Á‚¿‚Ü‚Á‚Ä‚é‚ñ‚¾‚Ÿ\000H
	+ \000I\n
	+ \n
	+ ‚±‚ñ‚È‚ñ‚¶‚á\n
	+ ‚µ‚²‚Æ‚É\000@‚È‚è‚á‚µ‚Ë‚¥\000I\000@
     5 [/,b,14] = ‚±‚ñ‚È\000@‚Ð‚¶‚å‚¤‚¶\000@‚É\n
	+ ‚¶‚Ô‚ñ‚Å‚à\000@‚Ç‚¤‚©‚µ‚Ä‚é‚Æ\n
	+ ‚¨‚à‚¤‚ñ‚¾‚¯‚Ç‚Ë\n
	+ ƒJƒx‚Ì\000@‚»‚¤‚¶‚à\n
	+ ‚Â‚¢‚Å‚É\000@‚¨‚Ë‚ª‚¢‚µ‚Ä\n
	+ ‚¨‚«‚½‚¢‚ñ‚¾‚í\n
	+ ‚ ‚Ì\z{700,1000}\000E\000E\000E\z{700,0}\n
	+ ‚«‚ª‚Þ‚¢‚½‚Æ‚«‚Å\000@‚¢‚¢‚©‚ç
     6 [/,d,1b] = ‚ ‚»‚±‚Ì\000@ƒRƒ“ƒeƒi‚©‚ç\n
	+ ƒhƒ\000ƒhƒ\000‚ª\000@‚¢‚Á‚Ï‚¢\n
	+ ‚È‚ª‚ê‚Å‚Ä\000@‚«‚Ä‚é‚ñ‚¾‚æ\n
	+ ‚©‚È‚è\000@ƒCƒ„‚È‚©‚ñ‚¶\z{700,1000}\000E\000E
	+ \000E\z{700,0}
     7 [/,f,20] = ‚¹‚ñ‚·‚¢‚©‚ñ‚ð\n
	+ ‚à‚¿‚ ‚°‚é‚É‚Í\000@ƒAƒŒ‚ð\n
	+ ‚Ü‚í‚·‚Æ\000@‚«‚¢‚½‚ñ‚¶‚á‚ª\n
	+ ‚ ‚ñ‚È‚à‚Ì\n
	+ ‚¢‚Á‚½‚¢\000@‚Ç‚¤‚â‚Á‚Ä\n
	+ ‚Ü‚í‚¹‚Á‚Ä\000@‚¢‚¤‚ñ‚¶‚á\000H\n
	+ ‚ ‚ñ‚½\000@‚µ‚ç‚ñ‚©‚Ë\000H
     8 [/,11,1b] = ‚¦\000H\000@\z{700,2800}‚â\z{700,0}‚¶‚é‚µ‚ª\n
	+ ‚í‚´‚Æ‚ç‚µ‚¢\000@‚¾‚Á‚Ä\000H\n
	+ \n
	+ ‚»\000A\z{700,2800}‚»\z{700,0}‚¤\000H

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 30  0 30   0 30  0 30   0 30  0 30   0 30  0 30  :.0.0.0.0.0.0.0.0:
@X 10:   0 2a 2a 2a   0  0  0  0   /                        :.***....:

