#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,1f]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x490000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Ah, geschätzter Mario!\n
	+ Tritt bitte ein!\n
	+ \n
	+ Zögerst du etwa?\n
	+ Komm schon, gib dir\n
	+ einen Ruck.
     1	= Entschuldigung, wenn\n
	+ du hier stehst, sehe\n
	+ ich die Sonne nicht.
     2	= Wie entzückend!\n
	+ Ich bin froh, hier zu\n
	+ sein.
     3	= Der Kerl vor mir hat\n
	+ den letzten bekommen.\n
	+ Ich bin so unglücklich!
     4	= Ich bin am Verdursten!
     5	= Wir werden die Tut-\n
	+ Tut-Schwestern nur\n
	+ für uns haben?\n
	+ Tut-Tut!
     6	= Der Sonnenuntergang!\n
	+ Die Musik!\n
	+ Das ist zu viel!
     7	= Ein entspannender Tag\n
	+ am Meer wischt deine\n
	+ Sorgen hinfort.
     8	= Sorry, alles ist leer.\n
	+ Dies sind nur Muster,\n
	+ tut uns Leid...
     9	= Machst du einen\n
	+ erholsamen Spazier-\n
	+ gang?
     a	= Von hier nach dort\n
	+ sind es ungefähr 45\n
	+ Schritte, nicht wahr?
     b	= Meine Freundin ist\n
	+ aufgesprungen und\n
	+ zum Meer gerannt...
     c	= Der Sonnenuntergang\n
	+ ließ mich die Zwänge\n
	+ über Bord werfen...
     d	= Lächle... wenn dir\n
	+ nach weinen ist...\n
	+ Dummdidumm!\n
	+ Lächle... wenn dir\n
	+ nach schreien ist...\n
	+ Dummdidumm!
     e	= Sind sie mit zuhören\n
	+ fertig, sind wir mit\n
	+ tanzen fertig...\n
	+ Tut-Tut!
     f	= Hier bemerkt niemand,\n
	+ dass wir tanzen...\n
	+ Tut-Tut!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 32  5f 30 30  0  73 69 72 65  :.sirena2_00.sire:
@X 10:  6e 61 32 5f  30 31  0 73  69 72 65 6e  61 32 5f 30  :na2_01.sirena2_0:
@X 20:  32  0 73 69  72 65 6e 61  32 5f 30 33   0 73 69 72  :2.sirena2_03.sir:
@X 30:  65 6e 61 32  5f 30 34  0  73 69 72 65  6e 61 32 5f  :ena2_04.sirena2_:
@X 40:  30 39  0 73  69 72 65 6e  61 32 5f 31  30  0 73 69  :09.sirena2_10.si:
@X 50:  72 65 6e 61  32 5f 31 31   0 73 69 72  65 6e 61 32  :rena2_11.sirena2:
@X 60:  5f 31 32  0  73 69 72 65  6e 61 32 5f  31 33  0 73  :_12.sirena2_13.s:
@X 70:  69 72 65 6e  61 32 5f 31  34  0 73 69  72 65 6e 61  :irena2_14.sirena:
@X 80:  32 5f 31 35   0 73 69 72  65 6e 61 32  5f 31 36  0  :2_15.sirena2_16.:
@X 90:  73 69 72 65  6e 61 32 5f  31 37  0 73  69 72 65 6e  :sirena2_17.siren:
@X a0:  61 32 5f 31  38  0 73 69  72 65 6e 61  32 5f 31 39  :a2_18.sirena2_19:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

