#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,5]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x90000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= J'ai aperçu un bateau \n
	+ au large.\n
	+ \n
	+ Je me demande où il\n
	+ peut bien aller...
     1	= Maître Mario ! Vous \n
	+ avez lu les derniers\n
	+ flashs d'information ?\n
	+ Ce sont les Bulletins\n
	+ d'Information \n
	+ d'Urgence de Delfino !\n
	+ Ils vous tiennent \n
	+ informé de ce qui se\n
	+ passe sur l'île.
     2	= Selon le guide, cet \n
	+ endroit possède un...\n
	+ Cool ! Un parc \n
	+ d'attractions !\n
	+ Il se trouve sur l'île\n
	+ que l'on peut voir\n
	+ depuis la côte ouest \n
	+ de la ville.
     3	= La Porte du Soleil se\n
	+ trouve au nord et le \n
	+ Phare à l'est.\n
	+ La Hutte du Ponton à\n
	+ l'ouest, et nous nous\n
	+ trouvons donc au sud.\n
	+ Tu peux consulter \n
	+ la carte en appuyant\n
	+ sur $.
     4	= L'homme qui a enlevé\n
	+ la Princesse utilise\n
	+ une sorte de pinceau.\n
	+ Tu crois que c'est ce \n
	+ qu'il utilise pour \n
	+ taguer partout ?\040
     5	= Mario ! Est-ce que tu\n
	+ maîtrises ton J.E.T ?\n
	+ \n
	+ Tu peux le transformer\n
	+ en utilisant + !
     6	= Il y a bien longtemps,\n
	+ Yoshi vivait aussi sur \n
	+ cette île !
     7	= Ho, tu te relâches\n
	+ ou quoi ?
     8	= Et nettoie-moi ça !\n
	+ Vaurien !
     9	= Ce temps me donne le\n
	+ cafard...\n
	+ \n
	+ Je suis comme ça \n
	+ depuis que nos \n
	+ Soleils ont disparu.\n
	+ Tout est de ta faute\n
	+ et tu ne sembles pas \n
	+ avoir de remords !
     a	= C'était une sensation\n
	+ étrange d'être aspiré \n
	+ par ce liquide...\n
	+ C'était comme se \n
	+ trouver à l'intérieur\n
	+ d'un bonbon géant !
     b	= C'est de ta faute si \n
	+ nos Soleils ne sont\n
	+ plus là !\n
	+ Regarde, le ciel est \n
	+ tout sombre\n
	+ maintenant !
     c	= Non, pas de \n
	+ dégustation\n
	+ gratuite !
     d	= Si tu veux transpirer\n
	+ un bon coup, tu peux \n
	+ bien sûr aller faire\n
	+ un jogging ! Mais \n
	+ c'est plus simple de \n
	+ manger ça !
     e	= Nos fruits juteux ont\n
	+ besoin de beaucoup \n
	+ de lumière pour vivre.\n
	+ Mais à ce rythme, \n
	+ nous n'aurons plus \n
	+ aucune récolte.\n
	+ Oh, mais où sont donc\n
	+ passés nos chers\n
	+ Soleils ?
     f	= Que se passe-t-il ?\n
	+ Je sens que \n
	+ quelque chose de mal\n
	+ se prépare... Mais \n
	+ je ne sais pas \n
	+ exactement où !
    10	= Il fait si sombre...\n
	+ Mais où est passé le\n
	+ soleil ?\n
	+ Voilà une raison de \n
	+ plus de préférer ma\n
	+ campagne !
    11	= Est-ce que tu arrives\n
	+ à voir le soleil ?\n
	+ \n
	+ Le guide dit qu'il est \n
	+ comme l'âme de \n
	+ l'Ile Delfino.
    12	= Je n'en peux plus !\n
	+ Quelqu'un s'est \n
	+ amusé à dégrader\n
	+ mon mur ! Et ce\n
	+ "M", qu'est-ce que\n
	+ ça veut dire ?\n
	+ Qu'est-ce que \n
	+ tu veux toi ? \n
	+ On se connaît ?
    13	= J'en suis toujours à \n
	+ espérer le retour du\n
	+ Soleil... En vain...
    14	= Tu dois encore t'être \n
	+ fourré dans un sale\n
	+ coup... \n
	+ Comme un nouveau \n
	+ désastre ou un truc\n
	+ dans le genre, non ?
    15	= Ta moustache me \n
	+ semble suspecte !\n
	+ \n
	+ Je suis prêt à parier\n
	+ que si on a tous ces \n
	+ problèmes,  \n
	+ c'est à cause de ton\n
	+ mauvais goût !
    16	= Tu n'es vraiment pas \n
	+ assez bon pour jouer\n
	+ au "brise-caisse".\n
	+ Tu ne mérites pas de \n
	+ recevoir un Soleil !
    17	= Le bateau est\n
	+ finalement reparti !
    18	= Ces réparations ne \n
	+ sont pas prêtes d'être\n
	+ finies ! Quel bazar !
    19	= J'ai fait naufrage ici il\n
	+ y a trois ans. Comme \n
	+ je ne sais pas nager, \n
	+ je suis bloqué ici \n
	+ depuis tout ce temps.\n
	+ Quel malheur !

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 64 6f 6c  70 69 63 36  5f 30 30  0  64 6f 6c 70  :.dolpic6_00.dolp:
@X  10:  69 63 36 5f  30 31  0 64  6f 6c 70 69  63 36 5f 30  :ic6_01.dolpic6_0:
@X  20:  32  0 64 6f  6c 70 69 63  36 5f 30 33   0 64 6f 6c  :2.dolpic6_03.dol:
@X  30:  70 69 63 36  5f 30 34  0  64 6f 6c 70  69 63 36 5f  :pic6_04.dolpic6_:
@X  40:  30 35  0 64  6f 6c 70 69  63 36 5f 30  36  0 64 6f  :05.dolpic6_06.do:
@X  50:  6c 70 69 63  36 5f 30 37   0 64 6f 6c  70 69 63 36  :lpic6_07.dolpic6:
@X  60:  5f 30 38  0  64 6f 6c 70  69 63 36 5f  30 39  0 64  :_08.dolpic6_09.d:
@X  70:  6f 6c 70 69  63 36 5f 31  30  0 64 6f  6c 70 69 63  :olpic6_10.dolpic:
@X  80:  36 5f 31 31   0 64 6f 6c  70 69 63 36  5f 31 32  0  :6_11.dolpic6_12.:
@X  90:  64 6f 6c 70  69 63 36 5f  31 33  0 64  6f 6c 70 69  :dolpic6_13.dolpi:
@X  a0:  63 36 5f 31  34  0 64 6f  6c 70 69 63  36 5f 31 35  :c6_14.dolpic6_15:
@X  b0:   0 64 6f 6c  70 69 63 36  5f 31 36  0  64 6f 6c 70  :.dolpic6_16.dolp:
@X  c0:  69 63 36 5f  31 37  0 64  6f 6c 70 69  63 36 5f 31  :ic6_17.dolpic6_1:
@X  d0:  38  0 64 6f  6c 70 69 63  36 5f 31 39   0 64 6f 6c  :8.dolpic6_19.dol:
@X  e0:  70 69 63 36  5f 32 32  0  64 6f 6c 70  69 63 36 5f  :pic6_22.dolpic6_:
@X  f0:  32 33  0 64  6f 6c 70 69  63 36 5f 32  34  0 64 6f  :23.dolpic6_24.do:
@X 100:  6c 70 69 63  36 5f 32 35   0 64 6f 6c  70 69 63 36  :lpic6_25.dolpic6:
@X 110:  5f 32 37  0  64 6f 6c 70  69 63 36 5f  33 34  0  0  :_27.dolpic6_34..:
@X 120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 130:   0  0  0  0   0  0  0  0   /                        :........:

