#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,5]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x90000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= He visto un barco\n
	+ en la lejanía.\n
	+ ¿A dónde irá?
     1	= ¡Señor Mario! ¿Ha\n
	+ visto los mensajes\n
	+ de alerta?\n
	+ Vienen del Sistema\n
	+ Urgente de Noticias\n
	+ de Isla Delfino.\n
	+ Gracias a él, estará\n
	+ al tanto de todo lo\n
	+ que ocurre en la isla.
     2	= Según la guía, por\n
	+ aquí hay... ¡No me\n
	+ lo puedo creer!\n
	+ ¡¡Un parque de\n
	+ atracciones!!\n
	+ ¡Pero qué guay!\n
	+ ¡Está en la isla\n
	+ que se ve desde el\n
	+ cobertizo del oeste!
     3	= La Puerta Solar está\n
	+ al norte y el faro,\n
	+ al este de la isla.\n
	+ El cobertizo del\n
	+ embarcadero está al\n
	+ oeste.\n
	+ Nosotros estamos al\n
	+ sur. ¡Pulsa $ para\n
	+ ver el mapa!
     4	= El secuestrador de la\n
	+ Princesa lleva una\n
	+ especie de pincel.\n
	+ Creo que lo usa para\n
	+ hacer las pintadas...
     5	= ¡Mario! ¿Ya te has\n
	+ acostumbrado a usar\n
	+ el ACUAC?\n
	+ Recuerda que lo\n
	+ puedes convertir en\n
	+ un Planeador...\n
	+ ¡Sólo tienes que\n
	+ pulsar +!
     6	= Hace mucho tiempo,\n
	+ había Yoshis viviendo\n
	+ en esta isla...
     7	= ¡Tú! ¡¿Ya estás\n
	+ cansado?! ¡Mueve\n
	+ el trasero!
     8	= ¡¡Y límpiame esas\n
	+ paredes enseguida!!\n
	+ ¡Holgazán!
     9	= Esta oscuridad me\n
	+ deja hecho un trapo.\n
	+ Qué depresión...\n
	+ Y esto dura desde\n
	+ la desaparición de\n
	+ los Soles...\n
	+ ¡Es culpa tuya!\n
	+ ¡Y ni siquiera te\n
	+ has disculpado!
     a	= Era algo asqueroso\n
	+ estar lleno de barro\n
	+ hasta las cejas...\n
	+ Pero al mismo tiempo\n
	+ era casi dulce...\n
	+ Mmmm...\n
	+ El sabor del fango en\n
	+ mi paladar...\n
	+ Ñam, ñam...
     b	= ¡Ha sido por tu culpa!\n
	+ ¡Los Soles se han ido\n
	+ y el cielo está oscuro!
     c	= Creo que he sido bien\n
	+ claro... ¡Si no vas a\n
	+ comprar nada, largo!
     d	= Correr por ahí y sudar\n
	+ como un cerdito no\n
	+ está mal, pero...\n
	+ ¡si te comes éstos\n
	+ sudas igual y te\n
	+ ahorras el ejercicio!
     e	= Los árboles frutales\n
	+ necesitan el sol\n
	+ para vivir...\n
	+ ¡Pero a este paso no\n
	+ volveremos a tener\n
	+ fruta nunca más!\n
	+ ¿Dónde se habrán\n
	+ metido todos los\n
	+ Soles?...
     f	= ¿Qué es eso?\n
	+ ¡Un momento!\n
	+ ¡Huelo algo!\n
	+ ¡Algo va a pasar!\n
	+ ¡¿Pero dónde?!\n
	+ ¡¿DÓNDE?!
    10	= La guía dice que, si\n
	+ miras al sol desde\n
	+ este punto...,\n
	+ ¡puede ocurrir algo\n
	+ extraordinario!
    11	= Bueno, pues habrá\n
	+ que venir a mirar aquí\n
	+ de vez en cuando...
    12	= ¡Imperdonable!\n
	+ ¡Inadmisible!\n
	+ ¡Éste es el vándalo!\n
	+ ¡El que ha osado\n
	+ pintar esta estúpida\n
	+ "M" en mi pared!\n
	+ ¡¿Y qué significa?!\n
	+ Oye... ¿A ti no te he\n
	+ visto en algún sitio?
    13	= Me gustaría que el\n
	+ sol volviera, claro,\n
	+ pero... \n
	+ ¡el moreno ya no se\n
	+ lleva!
    14	= Seguro que estás en\n
	+ el meollo de algún\n
	+ asunto turbio...\n
	+ ¿A que sí? Algún\n
	+ desastre o similar...\n
	+ ¡Ya lo decía yo!
    15	= ¡Tu bigote es pero\n
	+ que muy sospechoso!\n
	+ \n
	+ ¡Estamos metidos en\n
	+ este lío por culpa\n
	+ de tu bigote, seguro!\n
	+ ¡Y apuesto lo que sea\n
	+ a que la niebla se va\n
	+ si te lo afeitas!
    16	= ¡Lo que te pasa es\n
	+ que has perdido en el\n
	+ concurso rompecajas!\n
	+ ¡Y tienes envidia!\n
	+ ¡Eres un negado\n
	+ botarate y panoli!\n
	+ ¡Y a los Soles no les\n
	+ gustan los panolis\n
	+ botarates y negados!
    17	= ¡El barco vuelve a\n
	+ levar anclas!
    18	= Reparar esto no es\n
	+ coser y cantar, te\n
	+ lo aseguro.\n
	+ Todavía me queda\n
	+ un rato...
    19	= Mi barco naufragó y\n
	+ acabé aquí perdido\n
	+ hará como tres años...\n
	+ He pensado en volver\n
	+ a tierra, claro, pero...\n
	+ ¡no sé nadar!\n
	+ ¡Y aquí estoy, muerto\n
	+ de aburrimiento!\n
	+ ¿No es espantoso?

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 64 6f 6c  70 69 63 36  5f 30 30  0  64 6f 6c 70  :.dolpic6_00.dolp:
@X  10:  69 63 36 5f  30 31  0 64  6f 6c 70 69  63 36 5f 30  :ic6_01.dolpic6_0:
@X  20:  32  0 64 6f  6c 70 69 63  36 5f 30 33   0 64 6f 6c  :2.dolpic6_03.dol:
@X  30:  70 69 63 36  5f 30 34  0  64 6f 6c 70  69 63 36 5f  :pic6_04.dolpic6_:
@X  40:  30 35  0 64  6f 6c 70 69  63 36 5f 30  36  0 64 6f  :05.dolpic6_06.do:
@X  50:  6c 70 69 63  36 5f 30 37   0 64 6f 6c  70 69 63 36  :lpic6_07.dolpic6:
@X  60:  5f 30 38  0  64 6f 6c 70  69 63 36 5f  30 39  0 64  :_08.dolpic6_09.d:
@X  70:  6f 6c 70 69  63 36 5f 31  30  0 64 6f  6c 70 69 63  :olpic6_10.dolpic:
@X  80:  36 5f 31 31   0 64 6f 6c  70 69 63 36  5f 31 32  0  :6_11.dolpic6_12.:
@X  90:  64 6f 6c 70  69 63 36 5f  31 33  0 64  6f 6c 70 69  :dolpic6_13.dolpi:
@X  a0:  63 36 5f 31  34  0 64 6f  6c 70 69 63  36 5f 31 35  :c6_14.dolpic6_15:
@X  b0:   0 64 6f 6c  70 69 63 36  5f 31 36  0  64 6f 6c 70  :.dolpic6_16.dolp:
@X  c0:  69 63 36 5f  31 37  0 64  6f 6c 70 69  63 36 5f 31  :ic6_17.dolpic6_1:
@X  d0:  38  0 64 6f  6c 70 69 63  36 5f 31 39   0 64 6f 6c  :8.dolpic6_19.dol:
@X  e0:  70 69 63 36  5f 32 32  0  64 6f 6c 70  69 63 36 5f  :pic6_22.dolpic6_:
@X  f0:  32 33  0 64  6f 6c 70 69  63 36 5f 32  34  0 64 6f  :23.dolpic6_24.do:
@X 100:  6c 70 69 63  36 5f 32 35   0 64 6f 6c  70 69 63 36  :lpic6_25.dolpic6:
@X 110:  5f 32 37  0  64 6f 6c 70  69 63 36 5f  33 34  0  0  :_27.dolpic6_34..:
@X 120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 130:   0  0  0  0   0  0  0  0   /                        :........:

