#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,13,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x3a0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,18] = ‚â‚â\000I\000@‚Ü‚½‚ ‚Ì\n
	+ ‚ ‚Â‚¢ƒhƒ\000ƒhƒ\000‚ª\000I\000I\n
	+ \n
	+ ‚Ü‚³‚©\000@‚ ‚ñ‚½\000E\000E\000E\000H\000I
	+ \z{700,1e00}\000@\z{700,0}\n
	+ ‚¢‚â\000@‚»‚ñ‚ÈƒnƒY‚Í\000E\000E\000E
     1 [/,3,4d] = ‚¿‚å‚Á‚Æ\000@‚ ‚È‚½‚½‚¿\000I\z{700,1e00}
	+ \000@\z{700,0}\n
	+ ‚Í‚µ‚è‚Ü‚í‚Á‚Ä\000@ƒWƒƒƒ}\n
	+ ‚µ‚È‚¢‚Å\000@‚Ù‚µ‚¢ƒUƒ}ƒX\000I
     2 [/,5,17] = ‚¶‚å‚¤‚¾‚ñ‚Å‚à\n
	+ ‚ ‚Â‚¢ƒhƒ\000ƒhƒ\000‚Í\n
	+ ƒAƒuƒiƒC‚©‚ç\000@‚â‚ß‚È‚æ\000I
     3 [/,7,5e] = ‚±‚Ì‚Ü‚Ü\000@‚ ‚³‚Ü‚Å\n
	+ ‚¨‚«‚Ä‚¢‚æ‚¤‚©‚È\000`
     4 [/,9,63] = ‚ ‚µ‚½‚Í\000@‚¢‚æ‚¢‚æ\n
	+ ‚í‚½‚°‚Ü‚Â‚è‚æ\000I
     5 [/,b,21] = ‚ ‚ÌƒR‚Í\000@‚Ç‚±‚©‚Ö\n
	+ ‚Æ‚ñ‚Å‚Á‚½\000`\n
	+ \n
	+ ‚í‚½‚°‚É\000@‚Â‚©‚Ü‚è\n
	+ ‚ ‚Ì‚»‚ç‚Ö\000`
     6 [/,d,26] = ƒtƒ\000ƒtƒ\000\000`ƒ“\000@ƒtƒ\000ƒtƒ\000\000`ƒ“
     7 [/,f,26] = ƒtƒ\000ƒtƒ\000\000`ƒ“\000@ƒtƒ\000ƒtƒ\000\000`ƒ“
     8 [/,11,21] = ƒt\000`ƒ\000\000@ƒt\000`ƒ\000\000@‚í‚½‚°\n
	+ ‚í‚½‚°‚Í\000@‚Ç‚±‚¾\000`
     9	= ‚±‚ñ‚Ç\000@‚Ð‚³‚µ‚Ô‚è‚É\n
	+ ‚µ‚½‚É‚¨‚è‚Ä‚Ý‚é‚©‚È\000E\000E\000E
     a [/,15,14] = ‚Æ‚è‚ ‚¦‚¸\000@‚±‚±‚Í\n
	+ ‚æ‚²‚³‚È‚¢‚Å‚­‚ê‚æ‚È\000`
     b [/,17,4a] = ‚ ‚È‚½‚Á\000I\n
	+ ‚ ‚ê‚Í\000@ƒ}ƒŠƒI‚³‚ñ‚Å‚Í\000H\000I\n
	+ \n
	+ ‚ ‚Á\000H\000I\000@ƒ}ƒŠƒI‚³‚ñ\000H\000I
     c [/,19,4a] = ‚ ‚È‚½\000@‚³‚Á‚«‚©‚ç\n
	+ ‚Ç‚¤‚µ‚Ä\000@‚»‚ñ‚È‚É\n
	+ ‚Í‚µ‚è‚Ü‚í‚Á‚Ä‚é‚Ì\000H
     d [/,1b,20] = ‚¢‚Ü‚©‚ç\000@‚ ‚ñ‚È‚É\n
	+ ‚Í‚è‚«‚Á‚Ä‚½‚ç\n
	+ ‚Â‚©‚ê‚¿‚á‚¤‚Ì‚É‚È‚Ÿ\000E\000E\000E
     e [/,1d,21] = ƒ\000ƒV‚à\n
	+ ‚à‚è‚ ‚ª‚Á‚Ä‚«‚½‚í‚¢\000I
     f [/,1f,5e] = ‚í\000[‚¢\000@‚í\000[‚¢\000I\z{700,1400}\000@\z{700,0}\n
	+ ‚à‚¤\000@‚¶‚Á‚Æ‚µ‚¿‚á\n
	+ ‚¢‚ç‚ê‚È‚¢‚â‚Ÿ\000I
    10 [/,21,6d] = ‚±‚±‚È‚ç\n
	+ ƒhƒ\000ƒhƒ\000‚Ì‚µ‚ñ‚Ï‚¢\n
	+ ‚µ‚È‚­‚Ä‚¢‚¢‚Å‚µ‚å\000H
    11 [/,23,4b] = ‚ ‚Â‚¢ƒhƒ\000ƒhƒ\000‚Á‚Ä\n
	+ ‚ ‚ñ‚½‚Ì\000@‚µ‚í‚´‚¾‚Á‚½‚Ì\000H\000I
    12 [/,25,67] = ‚©\000[‚³‚ñ\n
	+ ‚Ü‚½\000@ƒhƒ\000ƒhƒ\000‚¾‚æ\000[\000I
    13 [/,27,4c] = ƒzƒ“ƒg‚É\000@‚Ç‚¤‚â‚Á‚Ä\n
	+ ‚¨‚è‚æ‚¤‚©‚µ‚ç\000E\000E\000E
    14 [/,29,21] = ‚Í\000`‚ \000@ƒSƒNƒ‰ƒN\000@ƒSƒNƒ‰ƒN\n
	+ ‚â‚Á‚Ï‚è\000@‚·‚¸‚µ‚¢‚Ì‚§\n
	+ \n
	+ ‚±‚±‚Ì\000@‚¢‚¸‚Ý‚Í\n
	+ ‚¢‚Â‚Å‚à\000@‚Ð‚ñ‚â‚è‚Æ\n
	+ ‚¿‚×‚½‚¢‚í‚¢
    15 [/,2b,4e] = ‚¾‚¢‚¶‚å‚¤‚Ô\000I\n
	+ ‚±‚±‚È‚ç\000@‚ ‚ñ‚µ‚ñ‚æ\000I
    16 [/,2d,26] = ‚¶\000[‚¿‚á‚ñ‚½‚ç\n
	+ ƒzƒ“ƒg‚É\000@‚·‚«‚Ë‚¥\000E\000E\000E
    17 [/,2f,15] = \z{600,1}‚¢‚æ‚¢‚æ\000@‚ ‚µ‚½‚©\z{700,1400}
	+ \000@\z{700,0}\n
	+ ‚í‚Á‚µ‚å\000`\000`\000`‚¢\000I\z{700,a00}\000@\z{700,0}
    18 [/,31,26] = ‚È‚ñ‚¾‚©‚ñ‚¾\000@‚¢‚Á‚Ä‚à\n
	+ ‚â‚Á‚Ï‚è\000@‚¨‚Ü‚Â‚è‚Í\n
	+ ‚½‚Ì‚µ‚Ý‚¾‚í
    19 [/,33,1c] = ‚â‚Á‚Ï‚è\000@‚ ‚©‚¢ƒLƒmƒR‚µ‚©\n
	+ ‚Ý‚Â‚©‚ç‚È‚¢‚æ
    1a [/,35,19] = ‚ ‚ñ‚½\000@‚¾‚ê‚Æ\n
	+ ‚¨‚¢‚©‚¯‚Á‚±\000@‚µ‚Ä‚é‚Ì\000H
    1b [/,37,84] = ‚¿‚­‚µ‚å‚¤\000I\z{700,1400}\000@
	+ \z{700,0}‚¨‚Ú‚¦‚Ä‚ë\000I

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 30  0 30   0 30  0 30   0 30  0 30   0 30  0 30  :.0.0.0.0.0.0.0.0:
@X 10:   0 30  0 30   0 30  0 30   0 30  0 30   0 30  0 30  :.0.0.0.0.0.0.0.0:
@X 20:   0 30  0 30   0 30  0 30   0 30  0 30   0 30  0 30  :.0.0.0.0.0.0.0.0:
@X 30:   0 30  0 30   0 30  0 30   0  0  0  0   0  0  0  0  :.0.0.0.0........:
@X 40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 50:   0  0  0  0   0  0  0  0   /                        :........:

