#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/21]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/18] = Oh, NEIN! Noch mehr\n
	+ von dem heißen Zeug!\n
	+ Warst du das...?\n
	+ Nein, das darf nicht\n
	+ sein...
     1 [/4d] = Du da! Komm mir nicht\n
	+ ständig in die Quere!
     2 [/17] = Nimm es bitte ernst,\n
	+ der heiße Schleim ist\n
	+ gefährlich! Basta!
     3 [/5e] = Ich denke, ich bin bis\n
	+ zum Sonnenaufgang\n
	+ wach...
     4 [/63] = Morgen beginnt das\n
	+ Pappus-Fest!\n
	+ Endlich!
     5	= Wohin, oh wohin ist\n
	+ sie nur geflogen...?\n
	+ \n
	+ Auf fluffigem Pappus\n
	+ in den blauen Himmel!
     6 [/26] = Flauschiger Pappus...
     7 [/26] = Pa-Pa-Pappushaar...
     8	= Pappus, fluff, fluff...\n
	+ Wo ist der Pappus...?
     9 [/14] = Ich denke, dass ich\n
	+ zum ersten Mal seit\n
	+ langer Zeit hingehe...
     a [/14] = Zunächst gilt es,\n
	+ diesen Ort nicht zu\n
	+ verschmutzen!
     b [/4a] = Du! Genau du! Ist\n
	+ das nicht der Freund\n
	+ des Bürgermeisters?\n
	+ Häh?!? Aber das bist\n
	+ du doch, oder nicht?\n
	+ Ich bin verwirrt...
     c [/4a] = Warum in aller Welt\n
	+ bist du so\n
	+ herumgerannt?
     d [/20] = Wenn du so\n
	+ weitermachst, bist\n
	+ du bald am Ende.
     e	= Ich bin schon ganz\n
	+ aufgeregt!
     f [/5e] = Yippie! Juhu!\n
	+ Ich kann nicht länger\n
	+ stillsitzen!
    10 [/6d] = Wir müssen uns darum\n
	+ keine Sorgen mehr\n
	+ machen, nicht wahr?
    11 [/4b] = Warst du für diesen\n
	+ heißen Glibber\n
	+ verantwortlich?
    12 [/67] = Iiiiiiigit!\n
	+ Der Glibber ist\n
	+ wieder da!
    13 [/4c] = Ich habe keinen Dunst,\n
	+ wie ich von hier oben\n
	+ herunterkomme...
    14	= Uah! Wie gemütlich!\n
	+ Entspannend! Toll!\n
	+ Das ist erfrischend!\n
	+ Die Quelle trifft es\n
	+ genau. Es ist so\n
	+ angenehm.\n
	+ Es gibt keinen\n
	+ besseren Ort zum\n
	+ Erfrischen. Yo!
    15 [/4e] = Keine Bange!\n
	+ Hier sind wir in\n
	+ Sicherheit!
    16 [/26] = Yo, das ist genau\n
	+ nach Opis Geschmack!
    17 [/15] = \z{600,1}Morgen ist es soweit!\n
	+ Yiiiiiiiipie!\z{700,3200} \z{700,0}
    18 [/26] = Trotz des ganzen\n
	+ Tumults, liebe ich\n
	+ das Fest!
    19 [/1c] = Hab ich es mir doch\n
	+ gedacht! Es gibt nur\n
	+ rote Pilze.
    1a [/19] = Gegen wen bestreitest\n
	+ du das Rennen?
    1b [/45] = Arrgh! Das vergesse\n
	+ ich dir nicht!!!

