#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/40]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/3f] = Oh, welcome Master\n
	+ Mario! Come for\n
	+ training I presume?\n
	+ Ah yes, these doors\n
	+ hold the path to true\n
	+ enlightenment!\n
	+ At the end of each\n
	+ path lies a piece to\n
	+ open the temple gate.\n
	+ By overcoming these\n
	+ challenges, you will\n
	+ refine your skills...\n
	+ and help us escape\n
	+ the temple so I can\n
	+ get back to fishing.\n
	+ Good luck!
     1 [/3d] = What are you waiting\n
	+ for Master Mario?\n
	+ \n
	+ Go be a hero and\n
	+ finish the challenges\n
	+ so I can go fishing!
     2 [/41] = Ah yes, it seems\n
	+ you have finished\n
	+ your training\z{700,2800}...\z{700,700}finally.\z{700,0}\n
	+ Feel free to return\n
	+ if you desire to\n
	+ sharpen your skills.\n
	+ You can do so by\n
	+ breaking the \z{7ff,300}"?"\z{7ff,0} block\n
	+ above...where again?\n
	+ It seems I have \n
	+ forgotten!\n
	+ \n
	+ Also, do remember\n
	+ to visit the game's\n
	+ \z{7ff,500}settings menu\z{7ff,0}, yes?\n
	+ You should find many\n
	+ useful things there,\n
	+ that I'm certain of!
     3 [/3b] = Why do you hesitate?\n
	+ Enjoy the journey\n
	+ ahead of you!\z{600,0}....\z{700,0}\n
	+ I don't suppose you\n
	+ would like to go\n
	+ fishing would you?
     4	= Ah, it seems you\n
	+ need to make your\n
	+ way up these clouds.\n
	+ I wish I could go\n
	+ with you, there seems\n
	+ to be no fish here...
     5	= Not too long ago\n
	+ this old man was\n
	+ very wealthy, yes!\n
	+ I was never very good\n
	+ at roulette though...
     6	= Ah, it seems your\n
	+ mechanical companion\n
	+ has gotten lost!\n
	+ Not to worry cricket!\n
	+ You seem to be \n
	+ rather agile...\n
	+ Try long jumping\n
	+ across the gaps\n
	+ with \z{7ff,300}$\z{7ff,0} and \z{7ff,500}@\z{7ff,0}!
     7 [/45] = For 7.99 you can\n
	+ hit the griddy!\n
	+ \n
	+ Made with care\n
	+ - UncleMeat
     8 [/45] = For 7.99 you can\n
	+ hit the griddy!\n
	+ \n
	+ Made with care\n
	+ - UncleMeat

