#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,1a]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x360000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Ich dachte, wir hätten\n
	+ dies alles gesäubert\n
	+ und jetzt das!\n
	+ Was geht nur vor in\n
	+ diesem Dorf?
     1 [/,c,4c] = Du hast viel für uns\n
	+ getan, aber ich bin\n
	+ nicht sicher...\n
	+ Ist diese Boshaftig-\n
	+ keit nicht sogar für\n
	+ dich zu viel?
     2 [/,17,1b] = So wie jetzt habe ich\n
	+ den See noch nie\n
	+ gesehen!
     3 [/,22,1c] = Ändert sich am See\n
	+ nichts, ist es um die\n
	+ Stadt geschehen...
     4 [/,2d,4c] = Die Seerosenblätter\n
	+ gehen in diesem\n
	+ Schleim unter.\n
	+ Sie zerfallen praktisch,\n
	+ wenn du sie betrittst.\n
	+ Das... ist schlecht.
     5 [/,38,23] = \z{600,1}Du kommst zu spät zu\n
	+ deinem Wurftermin!\n
	+ Los jetzt!\n
	+ Hau-Ruck!\z{700,5000} \z{700,0}
     6 [/,43,1b] = Dies ist schlicht zu\n
	+ viel...
     7 [/,4e,1c] = Iiigitt! Der See ist\n
	+ mit Schleim bedeckt!
     8 [/,59,1b] = Dies ist schlicht ein\n
	+ atemberaubender\n
	+ Anblick!
     9 [/,64,21] = \z{600,1}Möchtest du WIRKLICH\n
	+ in die Luft geschleu-\n
	+ dert werden?\n
	+ Gönn mir doch auch\n
	+ mal eine Pause!\n
	+ Hau-Ruck!\z{700,5000} \z{700,0}
     a [/,6f,1c] = Unmöglich, dass\n
	+ dieser Dreck wieder\n
	+ völlig verschwindet...
     b [/,7a,56] = Wir spielen\n
	+ Verstecken!\n
	+ \n
	+ Wo hat sich meine\n
	+ kleine Schwester\n
	+ nur versteckt...
     c [/,85,63] = Hier wird er mich nie\n
	+ finden, stimmt's?\n
	+ \n
	+ Verrate mich nicht!\n
	+ Hihihi!
     d [/,90,1b] = Kennst du die Klip-\n
	+ pen-Höhle auf der\n
	+ anderen Seite?\n
	+ Eine eklige Flüssig-\n
	+ keit ist dort heraus-\n
	+ gequollen.\n
	+ Nun ist unser schöner\n
	+ See verseucht!\n
	+ Das ist widerlich!
     e [/,9b,45] =   {                }\n
	+ \n
	+  Porto         Parco\n
	+   d'Oro         Fortuna\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 37  5f 30 30  0  62 69 61 6e  :.bianco7_00.bian:
@X 10:  63 6f 37 5f  30 31  0 62  69 61 6e 63  6f 37 5f 30  :co7_01.bianco7_0:
@X 20:  32  0 62 69  61 6e 63 6f  37 5f 30 33   0 62 69 61  :2.bianco7_03.bia:
@X 30:  6e 63 6f 37  5f 30 34  0  62 69 61 6e  63 6f 37 5f  :nco7_04.bianco7_:
@X 40:  30 35  0 62  69 61 6e 63  6f 37 5f 30  36  0 62 69  :05.bianco7_06.bi:
@X 50:  61 6e 63 6f  37 5f 30 37   0 62 69 61  6e 63 6f 37  :anco7_07.bianco7:
@X 60:  5f 30 38  0  62 69 61 6e  63 6f 37 5f  31 30  0 62  :_08.bianco7_10.b:
@X 70:  69 61 6e 63  6f 37 5f 31  31  0 62 69  61 6e 63 6f  :ianco7_11.bianco:
@X 80:  37 5f 31 32   0 62 69 61  6e 63 6f 37  5f 31 33  0  :7_12.bianco7_13.:
@X 90:  62 69 61 6e  63 6f 37 5f  31 34  0 62  69 61 6e 63  :bianco7_14.bianc:
@X a0:  6f 37 5f 31  36  0  0  0   0  0  0  0   0  0  0  0  :o7_16...........:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

