#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,15,19]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x550000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,20] = Oh, now, Mario! It's a\n
	+ bit early to be\n
	+ leaving, isn't it?
     1 [/,b,20] = You certainly are\n
	+ noisy this evening!
     2	= Oh! Mario! Didn't you\n
	+ just come through\n
	+ here a moment ago?
     3 [/,1f,20] = Why bother cleaning\n
	+ this place?! Nobody\n
	+ ever comes anyway!
     4 [/,29,84] = Yaaaaargh!\n
	+ You're so annoying!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 68 6f 74  65 6c 33 5f  30 30  0 68  6f 74 65 6c  :.hotel3_00.hotel:
@X 10:  33 5f 30 31   0 68 6f 74  65 6c 33 5f  30 32  0 68  :3_01.hotel3_02.h:
@X 20:  6f 74 65 6c  33 5f 30 33   0 68 6f 74  65 6c 33 5f  :otel3_03.hotel3_:
@X 30:  30 34  0  0   0  0  0  0   /                        :04......:

