#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1f,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x530000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Pero, querido Mario,\n
	+ ¿ya nos dejas?\n
	+ \n
	+ ¡Piénsalo mejor!\n
	+ Quédate con nosotros\n
	+ un poco más...
     1	= ¡Casi me parto de risa\n
	+ cuando me dijeron que\n
	+ este hotel es de lujo!\n
	+ ¡Vamos, venga ya!\n
	+ ¡Si tienen los\n
	+ servicios inundados!...\n
	+ ¡Es que ni media\n
	+ estrella le daba yo!
     2	= ¡Tú! ¡Sí, tú!\n
	+ ¿Estás mal de la\n
	+ cabeza o qué?\n
	+ ¡No se puede entrar\n
	+ así como así en\n
	+ un cuarto ajeno!\n
	+ ¡Listo, que eres un\n
	+ listo! ¡Fuera de aquí!
     3	= Este hotel está\n
	+ equipado con los más\n
	+ modernos sistemas de\n
	+ seguridad: puertas\n
	+ blindadas, cierres\n
	+ automáticos...\n
	+ ¡Nuestros clientes\n
	+ pueden respirar\n
	+ tranquilos!\n
	+ Lo que no podemos\n
	+ es movernos a gusto\n
	+ por aquí...
     4	= Mis más sinceras\n
	+ disculpas, pero el\n
	+ casino está cerrado.
     5	= ¡Faltaría más! ¡Pida\n
	+ lo que desee que yo\n
	+ se lo sirvo!\n
	+ ¿Qué va a tomar?\n
	+ ¿De piña, dice? Eh...\n
	+ Uy, uy, uy, vaya...\n
	+ Er... Me temo que\n
	+ no me queda ni una...
     6	= Hoy nos ha llegado un\n
	+ huevo muy curioso.\n
	+ ¿De qué animal será?\n
	+ Por cierto, ¿estas\n
	+ monedas son tuyas,\n
	+ Mario?
     7	= ¡Aaaaah! ¡¿Qué estás\n
	+ haciendo TÚ aquí?!\n
	+ \n
	+ ¡¡El servicio de\n
	+ caballeros está al\n
	+ otro lado!! ¡Granuja!
     8	= Este cuadro me da\n
	+ pero que muy malas\n
	+ vibraciones...\n
	+ Pero ¿sabes lo que\n
	+ de verdad no me\n
	+ gusta ni un pelo?\n
	+ ¡Pensar cómo te has\n
	+ colado tú aquí!\n
	+ ¡Desvergonzado!
     9	= ¡Ay, ay, qué susto!\n
	+ ¡M-m-mi corazón!\n
	+ \n
	+ ¡A-a-acaba de salir\n
	+ un f-f-fantasma\n
	+ d-d-del armario!
     a	= ¡Aaaaaaaaaaaaaaaah!
     b	= ¡Fantasmas! ¡Haz\n
	+ algo! ¡Haz algo!\n
	+ \n
	+ ¡Y fuera de mi\n
	+ cuarto, pillastre!
     c	= ¡Un segundo! ¿De\n
	+ dónde sales tú?\n
	+ ¡¡Voy a gritar!!
     d	= A ver... ¿Dónde la\n
	+ habré puesto?...\n
	+ \n
	+ Oye, perdona, ¿has\n
	+ visto una piña por\n
	+ aquí?
     e	= ¡Eh, hola!\n
	+ \n
	+ \n
	+ Mi puerta está abierta\n
	+ pero parece que todo\n
	+ está en orden...\n
	+ ¿Te hace una partidita\n
	+ de cartas? ¡Ja, ja, ja!\n
	+ ¡Te voy a desplumar!
     f	= Ni a una gallina\n
	+ podría desplumar\n
	+ este infeliz...
    10	= ¡Oye, oye! ¿A dónde\n
	+ crees que vas?\n
	+ \n
	+ ¡¡¡No se puede entrar\n
	+ en la piscina sin\n
	+ bañador!!!
    11	= ¡Mira! ¡Eso tan\n
	+ brillante...!\n
	+ ¿Podría ser un Sol?
    12	= Estos fantasmas no\n
	+ paran de dar la lata...\n
	+ ¡Los hay a montones!\n
	+ ¿No podría venir\n
	+ alguien y aspirarlos\n
	+ o algo así?\n
	+ ¿Cómo? ¿Acaso no te\n
	+ parece la solución\n
	+ ideal?

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 68 6f 74  65 6c 31 5f  30 30  0 68  6f 74 65 6c  :.hotel1_00.hotel:
@X 10:  31 5f 30 31   0 68 6f 74  65 6c 31 5f  30 32  0 68  :1_01.hotel1_02.h:
@X 20:  6f 74 65 6c  31 5f 30 33   0 68 6f 74  65 6c 31 5f  :otel1_03.hotel1_:
@X 30:  30 34  0 68  6f 74 65 6c  31 5f 30 35   0 68 6f 74  :04.hotel1_05.hot:
@X 40:  65 6c 31 5f  30 36  0 68  6f 74 65 6c  31 5f 30 37  :el1_06.hotel1_07:
@X 50:   0 68 6f 74  65 6c 31 5f  30 38  0 68  6f 74 65 6c  :.hotel1_08.hotel:
@X 60:  31 5f 30 39   0 68 6f 74  65 6c 31 5f  31 30  0 68  :1_09.hotel1_10.h:
@X 70:  6f 74 65 6c  31 5f 31 31   0 68 6f 74  65 6c 31 5f  :otel1_11.hotel1_:
@X 80:  31 32  0 68  6f 74 65 6c  31 5f 31 33   0 68 6f 74  :12.hotel1_13.hot:
@X 90:  65 6c 31 5f  31 34  0 68  6f 74 65 6c  31 5f 31 35  :el1_14.hotel1_15:
@X a0:   0 68 6f 74  65 6c 31 5f  31 36  0 68  6f 74 65 6c  :.hotel1_16.hotel:
@X b0:  31 5f 31 37   0 68 6f 74  65 6c 31 5f  31 38  0  0  :1_17.hotel1_18..:
@X c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X d0:   0  0  0  0   0  0  0  0   /                        :........:

