#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/1,be,e]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x100
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Hi! Schmeiß mal\n
	+ \u{4a61}\z{a01,14e65696e} 'ne Münze rüber und\n
	+ ich werfe dich!
     1	= \z{600,1} Yippie!\n
	+ Und tschüß!\z{700,4600} \z{700,0}
     2	= Eine einzige Münze\n
	+ hat die Macht, dein\n
	+ Schicksal zu ändern...
     3	= !!!FEHLER!!!\n
	+ Text konnte nicht\n
	+ geladen werden!
     4	= !!!FEHLER!!!\n
	+ Nicht bekannte\n
	+ Message ID.
     5	= Hullo! Möchtest du\n
	+ gegen ein geringes\n
	+ Entgelt arbeiten?\n
	+ Ich möchte, dass du\n
	+ mir Obst bringst. Mich\n
	+ gelüstet es nach...
     6	= ... Bananen.\n
	+ Bringe mir \z{702,40000}!\n
	+ Einverstanden?
     7	= ... Kokosnüssen.\n
	+ Bringe mir \z{702,40100}!\n
	+ Einverstanden?
     8	= ... Ananas.\n
	+ Bringe mir \z{702,40200}!\n
	+ Einverstanden?
     9	= ... Durians.\n
	+ Bringe mir \z{702,40300}!\n
	+ Einverstanden?
     a	= Wirf das Obst hier in\n
	+ den Korb, O.K.?
     b	= Nimmst du den Job an\n
	+ oder nicht? Mich\n
	+ gelüstet es nach...
     c	= Gute Arbeit!\n
	+ Hier, dein Lohn!
     d	= Vielleicht werde ich\n
	+ dich später noch ein-\n
	+ mal um Hilfe bitten...
     e	= ... Bananen.\n
	+ Bringe mir \z{702,40000}\n
	+ Stück! Einverstanden?
     f	= ... Kokosnüssen.\n
	+ Bringe mir \z{702,40100}\n
	+ Stück! Einverstanden?
    10	= ... Ananas.\n
	+ Bringe mir \z{702,40200}\n
	+ Stück! Einverstanden?
    11	= ... Durians.\n
	+ Bringe mir \z{702,40300}\n
	+ Stück! Einverstanden?
    12	= Zerbrich alle Kisten\n
	+ binnen 30 Sekunden\n
	+ und du gewinnst.\n
	+ Versuch starten?\n
	+ \u{4a61}\z{a01,14e65696e}
    13	= Komm später wieder!
    14	= Das war großartig!\n
	+ Du bist der Beste!
    15	= Übe und komm\n
	+ später wieder!
    16	= Zerbrich alle Kisten\u{4a61}\z{a01,14e65696e}\n
	+ binnen \z{602,2} Sekunden,\n
	+ für einen Preis.
    17	= Was ist das, hm?\n
	+ Keine zehn Münzen?\n
	+ Dann gibt es nichts!\n
	+ Ich kann meine Preise\n
	+ nicht herabsetzen.\n
	+ Das wäre Selbstmord!\n
	+ Du musst leider später\n
	+ wiederkommen.\n
	+ Tschüssikowski!
    18	= Ich tausche sie gegen\n
	+ Insignien der Sonne.\n
	+ Ich gebe dir \z{602,3}, O.K.?\n
	+ Bist du einverstanden?\n
	+ \u{4a61}\z{a01,14e65696e}
    19	= Wirklich? Du meinst es\n
	+ ernst, nicht wahr?\n
	+ \n
	+ Keine Rückerstattung!\n
	+ \u{4a61}\z{a01,14e65696e}
    1a	= Es tut mir Leid, dass\n
	+ ich dir nicht helfen\n
	+ konnte. Bis später!
    1b	= Es scheint, als wären\n
	+ wir ausverkauft.\n
	+ Ich bin dumm!\n
	+ Wie soll ich denn nun\n
	+ meinen Lebensunter-\n
	+ halt verdienen, hä?
    1c	= Benvenuto!\n
	+ \n
	+ \n
	+ Ich denke, du bist\n
	+ DESWEGEN hier!\n
	+ Ja, sehr gut!\n
	+ Das bedeutet, du\n
	+ gibst mir zehn\n
	+ Münzen!
    1d	= Ich tausche sie gegen\n
	+ Insignien der Sonne.\n
	+ Ich gebe dir \z{602,3}!\n
	+ Einverstanden?\n
	+ \u{4a61}\z{a01,14e65696e}
    1e	= Sammle acht rote\n
	+ Münzen, ehe die Zeit\n
	+ abgelaufen ist.\n
	+ \n
	+ VIEL GLÜCK!
    1f	= Ich liebe die Sonne,\n
	+ aber OH! Sie ist so\n
	+ hell!\n
	+ Hier, Kleiner! Trage\n
	+ meine spezielle Son-\n
	+ nenbrille! Sehr cool!
    20	= Hast du genug?
    21	= Yo, hehehe...\n
	+ Du bist gestylt!\n
	+ \n
	+ Sprich mich an, wenn\n
	+ du sie nicht mehr\n
	+ benötigst.
    22	= Sprich mit mir, wenn\n
	+ dich die Sonne\n
	+ blendet, O.K.?
    23	= Ey! Benötigst du eine\n
	+ meiner speziellen\n
	+ Sonnenbrillen?\n
	+ Oooh, nun...\n
	+ Das bedeutet, du bist\n
	+ noch nicht bereit.\n
	+ Du musst noch eine\n
	+ Weile auf Isla Delfino\n
	+ bleiben.\n
	+ Sprich mit mir, wenn\n
	+ du sie benötigst!\n
	+ Bis denne!
    24	= Hey! Eine Sonnen-\n
	+ brille alleine reicht\n
	+ nicht aus! Nein!\n
	+ Du benötigst auch\n
	+ eines meiner Tropen-\n
	+ shirts! Bitte sehr!
    25	= Oh, mein Gott!\n
	+ \n
	+ \n
	+ So gut hat schon\n
	+ lange keiner mehr mit\n
	+ der Brille ausgesehen!\n
	+ Sprich mich an, wenn\n
	+ du sie nicht mehr\n
	+ benötigst, O.K.?
    26	= Hast du es geschafft?
    27	= Suche mich, wenn du\n
	+ sie dir wieder aus-\n
	+ leihen möchtest, O.K.?
    28	= Cool! Du hast mich\n
	+ gerettet!\n
	+ Vielen Dank!
    29	= Vielen Dank, Mario!\n
	+ Du hast mich gerettet!
    2a	= Danke, Mario!
    2b	= Brrr! Boah!\n
	+ Ich dachte, es sei\n
	+ um mich geschehen!\n
	+ Hey, warte...!\n
	+ Du bist es! Du bist\n
	+ schuld an allem!
    2c	= Danke, Schatzi!
    2d	= Du hast mich gerettet.\n
	+ Danke, mein Kamerad!
    2e	= Danke für deine Hilfe!
    2f	= Yippie!\n
	+ Danke vielmals!
    30	= Mein... Dank ist dir\n
	+ gewiss, Kumpel!
    31	= Danke für deine Hilfe!
    32	= Juhu!\n
	+ Dank dir!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 61 6c 6f  68 61 30 30   0 61 6c 6f  68 61 30 31  :.aloha00.aloha01:
@X  10:   0 61 6c 6f  68 61 30 32   0 65 72 72  5f 6e 6f 66  :.aloha02.err_nof:
@X  20:  69 6c 65  0  65 72 72 5f  6e 6f 69 64   0 66 72 75  :ile.err_noid.fru:
@X  30:  69 74 5f 62  61 73 6b 65  74 30 30  0  66 72 75 69  :it_basket00.frui:
@X  40:  74 73 30 31   0 66 72 75  69 74 73 30  32  0 66 72  :ts01.fruits02.fr:
@X  50:  75 69 74 73  30 33  0 66  72 75 69 74  73 30 34  0  :uits03.fruits04.:
@X  60:  66 72 75 69  74 73 30 35   0 66 72 75  69 74 73 30  :fruits05.fruits0:
@X  70:  36  0 66 72  75 69 74 73  30 37  0 66  72 75 69 74  :6.fruits07.fruit:
@X  80:  73 30 38  0  66 72 75 69  74 73 30 39   0 66 72 75  :s08.fruits09.fru:
@X  90:  69 74 73 31  30  0 66 72  75 69 74 73  31 31  0 66  :its10.fruits11.f:
@X  a0:  72 75 69 74  73 31 32  0  73 79 73 5f  6b 69 62 61  :ruits12.sys_kiba:
@X  b0:  30 30  0 73  79 73 5f 6b  69 62 61 30  31  0 73 79  :00.sys_kiba01.sy:
@X  c0:  73 5f 6b 69  62 61 30 32   0 73 79 73  5f 6b 69 62  :s_kiba02.sys_kib:
@X  d0:  61 30 33  0  73 79 73 5f  6b 69 62 61  30 34  0 73  :a03.sys_kiba04.s:
@X  e0:  79 73 5f 6d  61 6e 69 30  30  0 73 79  73 5f 6d 61  :ys_mani00.sys_ma:
@X  f0:  6e 69 30 31   0 73 79 73  5f 6d 61 6e  69 30 32  0  :ni01.sys_mani02.:
@X 100:  73 79 73 5f  6d 61 6e 69  30 33  0 73  79 73 5f 6d  :sys_mani03.sys_m:
@X 110:  61 6e 69 30  34  0 73 79  73 5f 6d 61  6e 69 30 35  :ani04.sys_mani05:
@X 120:   0 73 79 73  5f 6d 61 6e  69 30 36  0  73 79 73 5f  :.sys_mani06.sys_:
@X 130:  72 65 64 63  6f 69 6e 30  30  0 73 79  73 5f 73 68  :redcoin00.sys_sh:
@X 140:  61 64 65 30  30  0 73 79  73 5f 73 68  61 64 65 30  :ade00.sys_shade0:
@X 150:  31  0 73 79  73 5f 73 68  61 64 65 30  32  0 73 79  :1.sys_shade02.sy:
@X 160:  73 5f 73 68  61 64 65 30  33  0 73 79  73 5f 73 68  :s_shade03.sys_sh:
@X 170:  61 64 65 30  34  0 73 79  73 5f 73 68  61 64 65 30  :ade04.sys_shade0:
@X 180:  35  0 73 79  73 5f 73 68  61 64 65 30  36  0 73 79  :5.sys_shade06.sy:
@X 190:  73 5f 73 68  61 64 65 30  37  0 73 79  73 5f 73 68  :s_shade07.sys_sh:
@X 1a0:  61 64 65 30  38  0 73 79  73 5f 74 68  61 6e 78 30  :ade08.sys_thanx0:
@X 1b0:  30  0 73 79  73 5f 74 68  61 6e 78 30  31  0 73 79  :0.sys_thanx01.sy:
@X 1c0:  73 5f 74 68  61 6e 78 30  32  0 73 79  73 5f 74 68  :s_thanx02.sys_th:
@X 1d0:  61 6e 78 30  33  0 73 79  73 5f 74 68  61 6e 78 30  :anx03.sys_thanx0:
@X 1e0:  34  0 73 79  73 5f 74 68  61 6e 78 30  35  0 73 79  :4.sys_thanx05.sy:
@X 1f0:  73 5f 74 68  61 6e 78 30  36  0 73 79  73 5f 74 68  :s_thanx06.sys_th:
@X 200:  61 6e 78 30  37  0 73 79  73 5f 74 68  61 6e 78 30  :anx07.sys_thanx0:
@X 210:  38  0 73 79  73 5f 74 68  61 6e 78 30  39  0 73 79  :8.sys_thanx09.sy:
@X 220:  73 5f 74 68  61 6e 78 31  30  0  0  0   0  0  0  0  :s_thanx10.......:
@X 230:   0  0  0  0   0  0  0  0   /                        :........:

