#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/c]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/4] = Alles gepackt und\n
	+ bereit zu gehen, \n
	+ Mario?\n
	+ Wir planen diesen\n
	+ Urlaub schon seit\n
	+ langer Zeit.\n
	+ Und jetzt fliegen\n
	+ wir endlich nach\n
	+ Isla Delfino!\n
	+ Alle freuen sich\n
	+ riesig, dass du\n
	+ mitkommen konntest!\n
	+ Luigi kommt spä ter\n
	+ auch nach, er sagte \n
	+ irgendwas von \n
	+ geistreichem Staub-\n
	+ saugen, was auch\n
	+ immer das heiß en mag.\n
	+ Ich weiß , du hast\n
	+ lange auf diese\n
	+ Reise gewartet.\n
	+ Egal was passiert...\n
	+ \n
	+ \n
	+ Ich hoffe einfach,\n
	+ du hast eine riesige \n
	+ Portion Spaß !\n
	+ Los geht's!\n
	+ Auf nach Isla Delfino!
     1 [/8] = Ah, Meister Mario!\n
	+ Seid Ihr bereit fü r \n
	+ den Abflug?\n
	+ Ich danke Euch \n
	+ vielmals fü r Eure \n
	+ Geduld, wä hrend \n
	+ wir die Vorbereitungen\n
	+ getroffen haben.\n
	+ \n
	+ Das wissen wir\n
	+ sehr zu schä tzen!\n
	+ \n
	+ In der Tat!
     2 [/b] = Vielleicht treffen wir\n
	+ auf Yoshi und seine\n
	+ Freunde!
     3 [/b] = Luigi kommt spä ter\n
	+ nach! \n
	+ \n
	+ Ist das nicht toll?
     4 [/10] = Ich bin gespannt,\n
	+ welche Leckereien\n
	+ uns erwarten!
     5 [/b] = Mario! \n
	+ Bereit zum Abflug?
     6 [/e] = Bereit zum Abflug?\n
	+ \n
	+ \n
	+ Wenn du willst, kannst \n
	+ du vorher noch kurz \n
	+ deine Moves ü ben...\n
	+ Nur um wieder\n
	+ reinzukommen.
     7 [/1d] = Helfen? Dir etwa\n
	+ Spinnst du? WIR\n
	+ benö tigen Hilfe!\n
	+ Nimm diese Wasser-\n
	+ spritze und putz\n
	+ das Flugfeld, du...!
     8 [/1a] = There's a difference\n
	+ between right and\n
	+ wrong, you know...
     9 [/19] = Huh? Have we met\n
	+ somewhere before?\n
	+ \n
	+ I feel like I've seen\n
	+ you somewhere...and\n
	+ recently, too.
     a [/20] = Hey there, buddy!\n
	+ Are you waiting for\n
	+ your pals, or what?
     b [/4d] = What're you waiting\n
	+ for? Do something!\n
	+ \n
	+ This gooey paint\n
	+ of yours completely\n
	+ covered my friend!!!
     c [/45] = Weisheit des Tages:\n
	+ \n
	+ Power-Sterne zählen \n
	+ nicht zu deiner\n
	+ Gesamtzahl an \n
	+ Insignien.
     d [/5] = It's so bright...\n
	+ I wonder what\n
	+ that thing is?
     e [/a] = That bright object...\n
	+ It's not a star.\n
	+ What could it be?
     f	= Oooh! A shiny-shiny\n
	+ from the icky goop!
    10	= A shiny-shiny came\n
	+ out of the slime!
    11	= A sparkly! It came\n
	+ out of the yucky!
    12	= Hey! A sparkly came\n
	+ out of the goop!
    13	= A twinkly thing came\n
	+ out of the ooze!
    14 [/18] = Wö o!\n
	+ A Shine Sprite!\n
	+ \n
	+ Was that monster\n
	+ hiding it?
    15 [/18] = Ah! A Shine Sprite!
    16 [/1b] = Now, I remember!\n
	+ You... You're...\n
	+ \n
	+ Oh, wait.\n
	+ Never mind.
    17 [/18] = Eh? Is that a Shine\n
	+ Sprite over there?\n
	+ That's a little odd...
    18 [/49] = Wow! A Shine Sprite!
    19 [/21] = Welcome to\n
	+ Isle Delfino!\n
	+ \n
	+ Step right up and\n
	+ get yourself a free\n
	+ tourist map!\n
	+ Press the Z Button\n
	+ to view your map.

