#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,9]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xb0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Non posso credere\n
	+ che la Principessa\n
	+ sia stata rapita!\n
	+ Signor Mario,\n
	+ deve salvarla!
     1 [/,c,f] = La Principessa è su\n
	+ quell'isola... Isola\n
	+ dei Girarrosti, credo...
     2 [/,17,f] = Mario! La Principessa\n
	+ sta bene?
     3 [/,22,f] = Pare che ci sia un\n
	+ parco dei divertimenti\n
	+ su quell'isola...\n
	+ Voglio dire, sull'isola\n
	+ dove hanno portato\n
	+ la Principessa...
     4 [/,2d,f] = È orribile!\n
	+ La Principessa Peach\n
	+ è stata rapita!
     5 [/,38,f] = È orribile!\n
	+ La Principessa Peach\n
	+ è stata rapita!
     6 [/,43,15] = Ehi, stai battendo\n
	+ la fiacca?!
     7 [/,4e,15] = Pulisci subito\n
	+ quelle pareti,\n
	+ fannullone!
     8 [/,59,16] = Quest'oscurità mi\n
	+ mette proprio\n
	+ tristezza...\n
	+ Sto così male da\n
	+ quando i Soli Custodi\n
	+ sono scomparsi...\n
	+ È tutta colpa tua,\n
	+ e sembra che non ti\n
	+ dispiaccia neppure!
     9 [/,64,17] = Essere intrappolati\n
	+ in quella melma è\n
	+ orribile!\n
	+ Però devo ammettere\n
	+ che il gusto non\n
	+ è male...
     a [/,6f,17] = È tutta colpa tua se\n
	+ i Soli Custodi se ne\n
	+ sono andati!\n
	+ Guarda com'è \n
	+ diventato nero\n
	+ il cielo!
     b [/,7a,17] = Te l'ho già detto:\n
	+ NON SI FANNO\n
	+ OMAGGI!
     c [/,85,25] = Se mangi uno\n
	+ di questi...\n
	+ \n
	+ inizierai a sudare\n
	+ come se avessi\n
	+ scalato una montagna!
     d [/,90,4c] = La nostra frutta è\n
	+ dolce e succosa, ma...\n
	+ \n
	+ senza sole non\n
	+ può crescere!\n
	+ \n
	+ Se va avanti così,\n
	+ potremo scordarci\n
	+ le macedonie!\n
	+ Ma che fine avranno\n
	+ fatto i Soli Custodi?!
     e [/,9b,20] = Ehi, aspetta\n
	+ un attimo...\n
	+ \n
	+ So che sta per\n
	+ succedere qualcosa\n
	+ di interessante. \n
	+ Sì, ma... dove?!
     f [/,a6,1f] = Com'è buio! Ma siamo\n
	+ sicuri che sia giorno?\n
	+ \n
	+ Forse il cielo è\n
	+ sempre così grigio\n
	+ in città...
    10 [/,b1,25] = Ma dov'è il Gran\n
	+ Sole Custode?\n
	+ \n
	+ Nella guida è chiamato\n
	+ il grande occhio che\n
	+ veglia sull'isola!
    11 [/,bc,1d] = Non posso\n
	+ crederci!\n
	+ \n
	+ Qualcuno ha sporcato\n
	+ i muri di questa\n
	+ stupenda città!\n
	+ E poi, cosa diamine \n
	+ significa\n
	+ quella M?!\n
	+ A proposito, non ti\n
	+ ho già visto da\n
	+ queste parti?
    12 [/,c7,16] = Certo, se il sole\n
	+ tornasse a splendere\n
	+ sarebbe meglio...\n
	+ Ma in fin dei conti, se\n
	+ non m'abbronzo non è\n
	+ la fine del mondo...
    13 [/,d2,15] = Starai sicuramente\n
	+ per combinare un altro\n
	+ dei tuoi disastri!\n
	+ Lo so che sei un\n
	+ tipo pericoloso...
    14 [/,dd,1d] = La pianta che ho in\n
	+ testa è molto più\n
	+ alta della tua!
    15 [/,e8,1d] = Sei pazzo?! La mia\n
	+ pianta è più alta\n
	+ della tua!\n
	+ Ed è anche più\n
	+ bella, se lo\n
	+ vuoi sapere!
    16 [/,f3,21] = Finalmente la barca\n
	+ naviga di nuovo!
    17 [/,fe,14] = Davvero vuoi che\n
	+ ti porti su\n
	+ quell'isola?\n
	+ E va bene...\n
	+ Dai, sali!
    18 [/1,9,14] = Ho fatto naufragio\n
	+ tre anni fa e da allora\n
	+ vivo su quest'isola.\n
	+ Vorrei andarmene, ma\n
	+ non so nuotare.\n
	+ Che tristezza, vero?
    19 [/1,14,84] = Oh no! Anch'io\n
	+ volevo salire\n
	+ su uno Yoshi!
    1a [/1,1f,84] = Avrei fatto\n
	+ accelerazioni\n
	+ a razzo!
    1b [/1,2a,84] = E naturalmente avrei\n
	+ saltato fino ad\n
	+ altezze stratosferiche!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 64 6f 6c  70 69 63 38  5f 30 31  0  64 6f 6c 70  :.dolpic8_01.dolp:
@X  10:  69 63 38 5f  30 32  0 64  6f 6c 70 69  63 38 5f 30  :ic8_02.dolpic8_0:
@X  20:  33  0 64 6f  6c 70 69 63  38 5f 30 34   0 64 6f 6c  :3.dolpic8_04.dol:
@X  30:  70 69 63 38  5f 30 35  0  64 6f 6c 70  69 63 38 5f  :pic8_05.dolpic8_:
@X  40:  30 36  0 64  6f 6c 70 69  63 38 5f 30  37  0 64 6f  :06.dolpic8_07.do:
@X  50:  6c 70 69 63  38 5f 30 38   0 64 6f 6c  70 69 63 38  :lpic8_08.dolpic8:
@X  60:  5f 30 39  0  64 6f 6c 70  69 63 38 5f  31 30  0 64  :_09.dolpic8_10.d:
@X  70:  6f 6c 70 69  63 38 5f 31  31  0 64 6f  6c 70 69 63  :olpic8_11.dolpic:
@X  80:  38 5f 31 32   0 64 6f 6c  70 69 63 38  5f 31 33  0  :8_12.dolpic8_13.:
@X  90:  64 6f 6c 70  69 63 38 5f  31 34  0 64  6f 6c 70 69  :dolpic8_14.dolpi:
@X  a0:  63 38 5f 31  35  0 64 6f  6c 70 69 63  38 5f 31 36  :c8_15.dolpic8_16:
@X  b0:   0 64 6f 6c  70 69 63 38  5f 31 37  0  64 6f 6c 70  :.dolpic8_17.dolp:
@X  c0:  69 63 38 5f  31 38  0 64  6f 6c 70 69  63 38 5f 31  :ic8_18.dolpic8_1:
@X  d0:  39  0 64 6f  6c 70 69 63  38 5f 32 32   0 64 6f 6c  :9.dolpic8_22.dol:
@X  e0:  70 69 63 38  5f 32 33  0  64 6f 6c 70  69 63 38 5f  :pic8_23.dolpic8_:
@X  f0:  32 34  0 64  6f 6c 70 69  63 38 5f 32  35  0 64 6f  :24.dolpic8_25.do:
@X 100:  6c 70 69 63  38 5f 32 37   0 64 6f 6c  70 69 63 38  :lpic8_27.dolpic8:
@X 110:  5f 33 34  0  64 6f 6c 70  69 63 38 5f  33 35  0 64  :_34.dolpic8_35.d:
@X 120:  6f 6c 70 69  63 38 5f 33  36  0 64 6f  6c 70 69 63  :olpic8_36.dolpic:
@X 130:  38 5f 33 37   0  0  0  0   /                        :8_37....:

