#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,65,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x190000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,27] = Das ist eine soge-\n
	+ nannte \z{7ff,400}Dünenwurzel\z{7ff,0}.\n
	+ \n
	+ \z{7ff,400}Dünenwurzeln\z{7ff,0} sind\n
	+ seltsame Pflanzen, die\n
	+ nur hier vorkommen.\n
	+ Gibst du ihnen Was-\n
	+ ser, passieren\n
	+ merkwürdige Dinge.
     1 [/,b,30] = Isla Delfino wird oft\n
	+ als ein Paradies auf\n
	+ Erden bezeichnet.\n
	+ Und Playa del Sol? Das\n
	+ ist der sonnigste\n
	+ Strand!\n
	+ Die hiesigen Palma und\n
	+ Paradiso lieben es,\n
	+ hier zu feiern!
     2 [/,15,6f] = Was ist das?\n
	+ Ein Festival? O.K.!\n
	+ Lass uns hingehen!
     3 [/,1f,27] = Diese langschnäbligen\n
	+ Kataquax sind typisch\n
	+ für dieses Gebiet.\n
	+ Sehen sie einen\n
	+ Fremden wie dich,\n
	+ drehen sie durch.\n
	+ Sie schleudern dich\n
	+ in die Luft, aber wol-\n
	+ len dir nichts Böses.
     4 [/,29,30] = Gib auf die roten Ka-\n
	+ taquax Acht! Sie kön-\n
	+ nen dir weh tun.\n
	+ Erst vor kurzem sind\n
	+ sie an diesem Strand\n
	+ aufgetaucht.
     5 [/,33,21] = Hey, du da! Ver-\n
	+ schmutze das Wasser\n
	+ nicht!\n
	+ Und tritt nicht auf die\n
	+ \z{7ff,400}Dünenwurzeln\z{7ff,0}!\n
	+ \z{7ff,0}\n
	+ Vielen Dank für\n
	+ dein Verständnis!
     6 [/,3d,26] = Der legendäre Sand-\n
	+ vogel wird bald aus\n
	+ seinem Ei schlüpfen.\n
	+ Dies hat der Profes-\n
	+ sor, der Porta Sole\n
	+ untersucht, behauptet!
     7 [/,47,5e] = Hey! Eine Münze ist\n
	+ unter die Dielen der\n
	+ Hütte gefallen.\n
	+ Bist du dort unten\n
	+ und siehst schlecht,\n
	+ drücke ¥.
     8 [/,51,21] = Siehst du den Mega-\n
	+ Entsafter auf dem\n
	+ Dach dieser Hütte?\n
	+ Er ist das Geheimnis\n
	+ unserer exquisiten\n
	+ Cocktails.\n
	+ Apropos, war jemand\n
	+ bei Surf Cabana?\n
	+ \n
	+ Oh, verflixt! Die Be-\n
	+ sitzerin ist mit ihrem\n
	+ Sohn spazieren.
     9 [/,5b,3c] = Hast du schon vom\n
	+ \z{7ff,400}Sandportal\z{7ff,0} gehört?\n
	+ \n
	+ Es ist eine Sandburg,\n
	+ die sehr schnell\n
	+ zerfällt.\n
	+ Das Fundament\n
	+ scheint nicht sehr\n
	+ stabil zu sein...
     a	= Im Inneren des Turms\n
	+ ist das Ei des legen-\n
	+ dären Sandvogels.\n
	+ Aber er hält das Ei\n
	+ nicht nur fest,\n
	+ sondern auch warm.\n
	+ Das ist wichtig, denn\n
	+ das Ei ist ein\n
	+ Lebewesen.\n
	+ Du hast bestimmt die\n
	+ riesigen Spiegel\n
	+ bemerkt, nicht wahr?\n
	+ Sie sammeln das\n
	+ Sonnenlicht und wer-\n
	+ fen es auf den Turm.\n
	+ Das ist seit über\n
	+ 100 Jahren so. Ist\n
	+ das nicht aufregend?\n
	+ Noch aufregender ist,\n
	+ dass der Vogel bald\n
	+ aus dem Ei schlüpft.\n
	+ Du hast richtig gehört.\n
	+ Der legendäre Sand-\n
	+ vogel schlüpft bald!\n
	+ Allein der Gedanke,\n
	+ dabei zu sein, erzeugt\n
	+ bei mir Gänsehaut.
     b [/,6f,45] = Surf Cabana\n
	+ \n
	+ Falls niemand hier ist,\n
	+ kannst du laaaaaange\n
	+ warten...\n
     c [/,79,45] = Sand Cabana\n
	+ \n
	+ Nur vorübergehend!\n
	+ Die erfrischendsten\n
	+ Cocktails!\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 6d  6d 61 30 5f  30 30  0 6d  61 6d 6d 61  :.mamma0_00.mamma:
@X 10:  30 5f 30 31   0 6d 61 6d  6d 61 30 5f  30 32  0 6d  :0_01.mamma0_02.m:
@X 20:  61 6d 6d 61  30 5f 30 33   0 6d 61 6d  6d 61 30 5f  :amma0_03.mamma0_:
@X 30:  30 34  0 6d  61 6d 6d 61  30 5f 30 35   0 6d 61 6d  :04.mamma0_05.mam:
@X 40:  6d 61 30 5f  30 36  0 6d  61 6d 6d 61  30 5f 30 37  :ma0_06.mamma0_07:
@X 50:   0 6d 61 6d  6d 61 30 5f  30 38  0 6d  61 6d 6d 61  :.mamma0_08.mamma:
@X 60:  30 5f 30 39   0 6d 61 6d  6d 61 30 5f  31 30  0 6d  :0_09.mamma0_10.m:
@X 70:  61 6d 6d 61  30 5f 31 34   0 6d 61 6d  6d 61 30 5f  :amma0_14.mamma0_:
@X 80:  31 35  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :15..............:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

