#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1c,27]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x300000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,3c] = Tu sembles être prêt !\n
	+ Toutes ces souillures\n
	+ sont causées par...\n
	+ une anguille géante !\n
	+ Elle a élu domicile\n
	+ au fond de la baie.\n
	+ Elle doit se cacher \n
	+ dans une des \n
	+ nombreuses cavités\n
	+ sous-marines.\n
	+ Je vais te montrer.
     1 [/,a,39] = La cascade créée en \n
	+ enlevant le bouchon, \n
	+ a ouvert un passage\n
	+ à travers la pollution.\n
	+ Saute à travers pour \n
	+ atteindre le fond de\n
	+ l'océan et nettoyer\n
	+ les dents de \n
	+ l'anguille.\n
	+ Cela devrait calmer\n
	+ sa douleur et elle\n
	+ devrait retourner d'où\n
	+ elle vient...\n
	+ Allez, arrête de \n
	+ trembler et plonge !
     2 [/,13,40] = Eh bien, tu ne veux \n
	+ pas plonger ?
     3	= Mario, tu es enfin prêt\n
	+ pour aller au fond\n
	+ de l'eau !\n
	+ Grand-père t'attend\n
	+ là-bas. Et n'oublie \n
	+ pas ton scaphandre !
     4 [/,25,27] = Tu peux utiliser cette\n
	+ corde pour rejoindre\n
	+ grand-père plus vite.
     5 [/,2e,27] = Aide-nous !
     6 [/,37,42] = Je te suis redevable \n
	+ Mario, mon affaire \n
	+ remarche enfin...\n
	+ Utilise mes barques \n
	+ quand tu le souhaites.\n
	+ Mais je n'ai plus de\n
	+ rame, tu vas devoir\n
	+ utiliser ton J.E.T\n
	+ pour manæuvrer.\040
     7 [/,40,45] = Location de barques\n
	+ \n
	+ -90.000 PIECES-\n
	+ \n
	+ Tarifs spéciaux pour\n
	+ les ratons.\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 72  65 33 5f 30  30  0 6d 61  72 65 33 5f  :.mare3_00.mare3_:
@X 10:  30 31  0 6d  61 72 65 33  5f 30 32  0  6d 61 72 65  :01.mare3_02.mare:
@X 20:  33 5f 30 33   0 6d 61 72  65 33 5f 30  34  0 6d 61  :3_03.mare3_04.ma:
@X 30:  72 65 33 5f  30 35  0 6d  61 72 65 33  5f 30 36  0  :re3_05.mare3_06.:
@X 40:  6d 61 72 65  33 5f 30 37   0  0  0  0   0  0  0  0  :mare3_07........:
@X 50:   0  0  0  0   0  0  0  0   /                        :........:

