#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/14] = Ich lass es sein... \n
	+ Auch ich kann das \n
	+ nur eine gewisse Zeit \n
	+ durchziehen.
     1 [/1d] = Haha! Ich sagte dir\n
	+ doch, ich grab ihn\n
	+ aus!\n
	+ ...\n
	+ \n
	+ \n
	+ Nun... Wie bekomme\n
	+ ich ihn nur auf?
     2 [/14] = Auch wenn es nicht\n
	+ so rü ber kam. Ich\n
	+ bin froh, dass du \n
	+ hier bist.
     3 [/18] = Ich glaube, die haben\n
	+ mich vergessen...
     4 [/46] = Mein Mann rief mich\n
	+ gerade an. Er hat nun\n
	+ endlich Feierabend.\n
	+ Wir sollten es sogar\n
	+ noch zum Abendessen\n
	+ schaffen!
     5 [/19] = So toll sind sie nun\n
	+ auch wieder nicht,\n
	+ um ehrlich zu sein.
     6 [/14] = Ich denke nun, ist mal\n
	+ gut fü r heute. Ab\n
	+ nach Hause und sich\n
	+ ausruhen.
     7 [/4e] = Puh... Gottseidank hat\n
	+ er den neuen Alarm\n
	+ nicht bemerkt.
     8 [/15] = Ich...\n
	+ \n
	+ \n
	+ kann...\n
	+ \n
	+ \n
	+ endlich...\n
	+ \n
	+ \n
	+ gehen!\n
	+ \n
	+ \n
	+ Ich kann endlich\n
	+ gehen! \n
	+ \n
	+ Whoo-hooooo!!\n
	+ \n
	+ \n
	+ Nochmal danke, dass\n
	+ du den Wischeimer \n
	+ im alten Schiff\n
	+ aufgefü llt hast!\n
	+ Wie gesagt, die \z{7ff,300}blaue\z{7ff,0}\n
	+ \z{7ff,300}Mü nze\z{7ff,0} darfst du\n
	+ behalten.
     9 [/1e] = Ich denke, ich sollte\n
	+ den Abwasch mal\n
	+ machen....
     a [/20] = Du wurdest von einen\n
	+ Wal mal verschluckt?\n
	+ Jetzt habe ich aber \n
	+ alles gehö rt...
     b [/49] = Ich habe gerade einen\n
	+ neuen Alarm \n
	+ ausgelö st, aber der \n
	+ Kommandant ist bereits\n
	+ weg. Wir haben ein\n
	+ unbekanntes Objekt\n
	+ in einen der alten\n
	+ Schiffe entdeckt. Es\n
	+ kö nnte ziemlich\n
	+ wertvoll sein. Schau\n
	+ doch mal nach.
     c [/24] = Ich muss meinen \n
	+ Schlafrhythmus wieder\n
	+ in Griff kriegen.\040
     d [/14] = Vergiss es, ich lasse \n
	+ sie einfach machen,\n
	+ was sie wollen.
     e [/18] = Oh, du hast sie\n
	+ aufbekommen. Laut\n
	+ Piratenkodex bedeutet\n
	+ das nun... Das der \n
	+ Schatz dir gehö rt!\n
	+ \n
	+ Menno...
     f [/15] = Hey, endlich hat mich\n
	+ jemand hier gefunden! \n
	+ \n
	+ Ich betrachte gerade \n
	+ eine alte Schatzkarte, \n
	+ die hier verloren \n
	+ gegangen ist. \n
	+ Ich glaube, irgendwo \n
	+ gibt es ein Bild von\n
	+ diesen verschollenen \n
	+ Schatz! Alles, was ich \n
	+ herausfinden konnte, \n
	+ ist, dass er im Sand \n
	+ vergraben wurde... \n
	+ Wenn du dich auf die \n
	+ Suche machen solltest, \n
	+ wü nsche ich dir viel \n
	+ Erfolg dabei!
    10	= 16
    11	= 17
    12	= 18
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18 [/17] = Hey! Stillgestanden\n
	+ Matrose! Oder... uh...\n
	+ Was auch immer.\n
	+ Wir haben hier ein\n
	+ kleines Problem.\n
	+ \n
	+ Als wir unser neues\n
	+ U-Boot getestet haben,\n
	+ haben wir, uhmm...\n
	+ Den falschen Knopf \n
	+ gedrü ckt... Und jetzt \n
	+ ist die gesamte Bucht\n
	+ voll mit tö dlichen \n
	+ Minen! Setze die \n
	+ Raketen ein, die wir\n
	+ strategisch auf den \n
	+ alten Schiffen \n
	+ stationiert haben.\n
	+ Also ab Zurü ck in \n
	+ Reih und Glied, \n
	+ Matrose!\n
	+ Huh?\n
	+ \n
	+ \n
	+ Du willst wohl nicht?\n
	+ \n
	+ \n
	+ Muhahahahaha!!!\n
	+ \n
	+ \n
	+ Tja, Matrose, kein \n
	+ Entkommen mehr! \n
	+ Du bist jetzt offiziell \n
	+ zum Dienst \n
	+ eingezogen worden!
    19 [/1f] = Kü mmerst du dich\n
	+ endlich nun drum?\n
	+ \n
	+ Also ich habe den\n
	+ ganzen Tag zeit, heh.
    1a [/1d] = Gut gemacht, Matrose!\n
	+ Eine kleine \n
	+ Verschnaufpause und\n
	+ dann zwanzig Runden\n
	+ den Strand rauf und\n
	+ runter!
    1b	= 27
    1c	= 28
    1d	= 29
    1e	= 30

