#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/20] = Ahoi Landratte!\n
	+ Haschte jema dise\n
	+ Videospiele as \n
	+ Piratenschatz to sehn?\n
     1 [/1d] = AHA!! \n
	+ Ich hab ihn gefunden! \n
	+ \n
	+ Es gibt ihn also \n
	+ wirklich! Jetzt muss ich ihn\n
	+ nur noch ausgraben...
     2 [/14] = Und, hast du eine\n
	+ schö ne Zeit hier?
     3 [/1a] = Oh-oh. \n
	+ Der Kommandant sucht\n
	+ mich wahrscheinlich\n
	+ schon. Ich sollte\n
	+ schnell mein Mittag-\n
	+ essen essen, bevor\n
	+ er mich noch findet!
     4 [/23] = Ich denke, ich warte\n
	+ einfach hier.
     5 [/20] = Ich frage mich, ob\n
	+ diese Schiffe immer\n
	+ noch segeln kö nnen...\n
	+ Die Segel sehen noch\n
	+ gut im Schuss aus.\n
	+ Also warum treiben\n
	+ sie nicht fort?
     6 [/1f] = Guten Tag der Herr!\n
	+ Vielleicht kannst du\n
	+ uns helfen...\n
	+ Wir konnten die Bucht\n
	+ endlich von diesen\n
	+ Minen befreien.\n
	+ Das bedeutet also, \n
	+ dass wir nun mit der\n
	+ Rettung des U-Bootes\n
	+ fortfahren kö nnen.\n
	+ Es trieb irgendwo\n
	+ hinaus jenseits der\n
	+ Kü ste. Wenn du es\n
	+ findest, kö nntest du\n
	+ eventuell mal rein\n
	+ springen und mir\n
	+ mitteilen, ob alles\n
	+ noch im Takt ist?
     7 [/25] = Ich danke dir fü r\n
	+ deine Hilfe!\n
	+ \n
	+ Bitte? Zum Dienst \n
	+ eingezogen worden?\n
	+ Wer erzä hlt denn\n
	+ solch ein Mumpitz?
     8 [/1e] = Tja, so schnell komm\n
	+ ich wohl doch nicht\n
	+ nach Hause...\n
	+ Sag... macht es dir was\n
	+ aus den Wischeimer\n
	+ aufzufü llen?\n
	+ Ich glaube dort habe\n
	+ ich eine \z{7ff,300}blaue Mü nze\z{7ff,0}\n
	+ liegen sehen. \n
	+ Behalte sie ruhig, wenn \n
	+ du sie findest.
     9 [/20] = Meinst du, ich kö nnte\n
	+ hier noch mehr\n
	+ aushelfen?
     a [/21] = Torpedo Ted? Jetzt \n
	+ wü rfelst du aber \n
	+ einfach Wö rter \n
	+ zusammen, haha.\n
     b [/49] = Ich glaube, ich verlier\n
	+ hier langsam den\n
	+ Durchblick in unserer \n
	+ Datenbank.\n
     c [/24] = Also... meine freien\n
	+ Tage hier sind schon\n
	+ ziemlich langweilig...
     d [/20] = Vielleicht sollte ich\n
	+ die Blooper einfach\n
	+ in Ruhe lassen?
     e	= 14
     f [/15] = Hey, endlich hat mich\n
	+ jemand hier gefunden! \n
	+ \n
	+ Ich betrachte gerade \n
	+ eine alte Schatzkarte, \n
	+ die hier verloren \n
	+ gegangen ist. \n
	+ Ich glaube, irgendwo \n
	+ gibt es ein Bild von\n
	+ diesen verschollenen \n
	+ Schatz! Alles, was ich \n
	+ herausfinden konnte, \n
	+ ist, dass er im Sand \n
	+ vergraben wurde... \n
	+ Wenn du dich auf die \n
	+ Suche machen solltest, \n
	+ wü nsche ich dir viel \n
	+ Erfolg dabei!
    10	= 16
    11	= 17
    12	= 18
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18 [/17] = Hey! Stillgestanden\n
	+ Matrose! Oder... uh...\n
	+ Was auch immer.\n
	+ Wir haben hier ein\n
	+ kleines Problem.\n
	+ \n
	+ Als wir unser neues\n
	+ U-Boot getestet haben,\n
	+ haben wir, uhmm...\n
	+ Den falschen Knopf \n
	+ gedrü ckt... Und jetzt \n
	+ ist die gesamte Bucht\n
	+ voll mit tö dlichen \n
	+ Minen! Setze die \n
	+ Raketen ein, die wir\n
	+ strategisch auf den \n
	+ alten Schiffen \n
	+ stationiert haben.\n
	+ Also ab Zurü ck in \n
	+ Reihe und Glied, \n
	+ Matrose!\n
	+ Huh?\n
	+ \n
	+ \n
	+ Du willst wohl nicht?\n
	+ \n
	+ \n
	+ Muhahahahaha!!!\n
	+ \n
	+ \n
	+ Tja, Matrose, kein \n
	+ Entkommen mehr! \n
	+ Du bist jetzt offiziell \n
	+ zum Dienst \n
	+ eingezogen worden!
    19 [/1f] = Kü mmerst du dich\n
	+ endlich nun drum?\n
	+ \n
	+ Also ich habe den\n
	+ ganzen Tag Zeit, heh.
    1a [/1d] = Gut gemacht, Matrose!\n
	+ Eine kleine \n
	+ Verschnaufpause und\n
	+ dann zwanzig Runden\n
	+ den Strand rauf und\n
	+ runter!
    1b	= 27
    1c	= 28
    1d	= 29
    1e	= 30

