#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,6a,15]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x420000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,3b] = Je vous salue \n
	+ M. le héros. \n
	+ \n
	+ On vous voit souvent \n
	+ ces derniers temps !
     1 [/,10,2b] = Hoo, qui était ce \n
	+ type étrange ?
     2 [/,1f,7a] = Whaa, ha haha !
     3 [/,2e,71] = Whaa, ha haha !
     4 [/,3d,34] = Hoo, qui était ce \n
	+ type étrange ?
     5 [/,4c,30] = C'est dangereux de \n
	+ courir par ici, \n
	+ tu sais ?
     6 [/,5b,18] = Hein, qui était ce \n
	+ type étrange ?
     7	= Tu sais, je n'ai jamais\n
	+ entendu parler de ces\n
	+ trois sæurs !
     8 [/,79,27] = Que s'est-il \n
	+ passé ici ? \n
	+ \n
	+ Tout le monde \n
	+ est dans un de \n
	+ ces états !
     9 [/,88,27] = Nous sommes en train\n
	+ d'effectuer des tests\n
	+ sur cette attraction.\n
	+ Revenez plus tard.
     a [/,97,57] = Ce n'est vraiment pas\n
	+ aussi drôle que ce \n
	+ \n
	+ que le gars à l'entrée\n
	+ nous avait dit.
     b [/,a6,2b] = Je deviens fou ou \n
	+ bien ? Tu ne viens \n
	+ pas de passer ?
     c [/,b5,30] = C'est dangereux de \n
	+ courir par ici, \n
	+ tu sais ?
     d [/,c4,32] = Enfin ! Les visiteurs \n
	+ sont de retour, je \n
	+ suis si content !
     e [/,d3,33] = Je suis épuisé...\n
	+ On doit travailler\n
	+ encore longtemps ?
     f [/,e2,37] = Pfffth, le directeur est\n
	+ sûrement en train de\n
	+ nous surveiller \n
	+ en cachette... \n
	+ C'est vraiment pas \n
	+ une vie !
    10 [/,f1,2c] = Toutie ! Toutie !\n
	+ TOUUUUUTIE !
    11 [/1,,84] = Et zut !\n
	+ Je m'en souviendrai !

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 70 69 6e  6e 61 50 61  72 63 6f 34  5f 30 30  0  :.pinnaParco4_00.:
@X  10:  70 69 6e 6e  61 50 61 72  63 6f 34 5f  30 31  0 70  :pinnaParco4_01.p:
@X  20:  69 6e 6e 61  50 61 72 63  6f 34 5f 30  32  0 70 69  :innaParco4_02.pi:
@X  30:  6e 6e 61 50  61 72 63 6f  34 5f 30 33   0 70 69 6e  :nnaParco4_03.pin:
@X  40:  6e 61 50 61  72 63 6f 34  5f 30 34  0  70 69 6e 6e  :naParco4_04.pinn:
@X  50:  61 50 61 72  63 6f 34 5f  30 35  0 70  69 6e 6e 61  :aParco4_05.pinna:
@X  60:  50 61 72 63  6f 34 5f 30  36  0 70 69  6e 6e 61 50  :Parco4_06.pinnaP:
@X  70:  61 72 63 6f  34 5f 30 37   0 70 69 6e  6e 61 50 61  :arco4_07.pinnaPa:
@X  80:  72 63 6f 34  5f 30 38  0  70 69 6e 6e  61 50 61 72  :rco4_08.pinnaPar:
@X  90:  63 6f 34 5f  30 39  0 70  69 6e 6e 61  50 61 72 63  :co4_09.pinnaParc:
@X  a0:  6f 34 5f 31  30  0 70 69  6e 6e 61 50  61 72 63 6f  :o4_10.pinnaParco:
@X  b0:  34 5f 31 34   0 70 69 6e  6e 61 50 61  72 63 6f 34  :4_14.pinnaParco4:
@X  c0:  5f 31 35  0  70 69 6e 6e  61 50 61 72  63 6f 34 5f  :_15.pinnaParco4_:
@X  d0:  31 36  0 70  69 6e 6e 61  50 61 72 63  6f 34 5f 31  :16.pinnaParco4_1:
@X  e0:  37  0 70 69  6e 6e 61 50  61 72 63 6f  34 5f 31 38  :7.pinnaParco4_18:
@X  f0:   0 70 69 6e  6e 61 50 61  72 63 6f 34  5f 31 39  0  :.pinnaParco4_19.:
@X 100:  70 69 6e 6e  61 50 61 72  63 6f 34 5f  32 30  0  0  :pinnaParco4_20..:
@X 110:   0  0  0  0   0  0  0  0   /                        :........:

