#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,18]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x4d0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Ah! Mario! There's a\n
	+ troublemaker inside\n
	+ who looks like you!\n
	+ Hurry! Get in there!
     1	= What happened? I\n
	+ deserve to know that\n
	+ much, at least!
     2	= Evacuate? Everyone?\n
	+ What on earth\n
	+ happened in there?
     3	= I'm getting to be a\n
	+ seasoned traveler\n
	+ with all this fuss!\n
	+ Bring on more trouble!\n
	+ I double-dare you!\n
	+ Ha ha ha ha!
     4	= You know, this is\n
	+ getting to be\n
	+ kind of fun!
     5	= Wha...what?\n
	+ Evacuation?\n
	+ What does that mean?
     6	= What? Wait a--\n
	+ What is going on?\n
	+ You! Do something!
     7	= Well, actually, I'm\n
	+ not sure what's going\n
	+ on myself.
     8	= I'm really sorry, but\n
	+ I have no clue as to\n
	+ what's happening.
     9	= Hey! You remember\n
	+ to stay out of the\n
	+ ladies' room!
     a	= I wonder what's\n
	+ happened?
     b	= Do you think it\n
	+ could be more\n
	+ ghosts, or what?
     c	= I've had it with\n
	+ this hotel.

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 36  5f 30 30  0  73 69 72 65  :.sirena6_00.sire:
@X 10:  6e 61 36 5f  30 31  0 73  69 72 65 6e  61 36 5f 30  :na6_01.sirena6_0:
@X 20:  32  0 73 69  72 65 6e 61  36 5f 30 33   0 73 69 72  :2.sirena6_03.sir:
@X 30:  65 6e 61 36  5f 30 34  0  73 69 72 65  6e 61 36 5f  :ena6_04.sirena6_:
@X 40:  30 35  0 73  69 72 65 6e  61 36 5f 30  36  0 73 69  :05.sirena6_06.si:
@X 50:  72 65 6e 61  36 5f 30 37   0 73 69 72  65 6e 61 36  :rena6_07.sirena6:
@X 60:  5f 30 38  0  73 69 72 65  6e 61 36 5f  31 31  0 73  :_08.sirena6_11.s:
@X 70:  69 72 65 6e  61 36 5f 31  32  0 73 69  72 65 6e 61  :irena6_12.sirena:
@X 80:  36 5f 31 33   0 73 69 72  65 6e 61 36  5f 31 34  0  :6_13.sirena6_14.:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

