#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,18]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x4d0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= ¡Mario, dentro hay un\n
	+ gamberro que se\n
	+ parece mucho a ti!\n
	+ ¡Ve a mirar! ¡Rápido!
     1	= ¿Y ahora qué ha\n
	+ pasado? ¡Al menos\n
	+ podrían decírnoslo!
     2	= ¿Evacuar a todos los\n
	+ clientes? ¡¿Qué es lo\n
	+ que está pasando?!
     3	= ¡Con tanta aventura\n
	+ me he convertido en\n
	+ un auténtico viajero!\n
	+ ¡Dame más problemas!\n
	+ ¡Te desafío!\n
	+ ¡Ja, ja, ja, ja!
     4	= ¡Déjame que me ría!...\n
	+ Si es más cobarde\n
	+ que un avestruz...
     5	= ¿Cómo? ¿Qué?\n
	+ ¿Evacuación? ¡Quiero\n
	+ hablar con el director!
     6	= ¿Cómo? ¿Ahora esto?\n
	+ ¡Es inconcebible!\n
	+ ¡Tú! ¡Haz algo!
     7	= Bueno, la verdad es\n
	+ que ni yo mismo sé\n
	+ qué está pasando...
     8	= Lo siento mucho, pero\n
	+ no tengo ni idea de\n
	+ lo que ocurre...
     9	= ¡Oye! ¡Recuerda que\n
	+ no se entra en los\n
	+ servicios de señoras!
     a	= Me pregunto qué\n
	+ nueva catástrofe ha\n
	+ ocurrido ahora...
     b	= ¿Crees que se trata\n
	+ de otro asunto\n
	+ fantasmagórico?
     c	= ¡Este hotel me tiene\n
	+ hasta las narices!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 36  5f 30 30  0  73 69 72 65  :.sirena6_00.sire:
@X 10:  6e 61 36 5f  30 31  0 73  69 72 65 6e  61 36 5f 30  :na6_01.sirena6_0:
@X 20:  32  0 73 69  72 65 6e 61  36 5f 30 33   0 73 69 72  :2.sirena6_03.sir:
@X 30:  65 6e 61 36  5f 30 34  0  73 69 72 65  6e 61 36 5f  :ena6_04.sirena6_:
@X 40:  30 35  0 73  69 72 65 6e  61 36 5f 30  36  0 73 69  :05.sirena6_06.si:
@X 50:  72 65 6e 61  36 5f 30 37   0 73 69 72  65 6e 61 36  :rena6_07.sirena6:
@X 60:  5f 30 38  0  73 69 72 65  6e 61 36 5f  31 31  0 73  :_08.sirena6_11.s:
@X 70:  69 72 65 6e  61 36 5f 31  32  0 73 69  72 65 6e 61  :irena6_12.sirena:
@X 80:  36 5f 31 33   0 73 69 72  65 6e 61 36  5f 31 34  0  :6_13.sirena6_14.:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

