#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/16] = Can you believe this\n
	+ guy? Doesn't he know\n
	+ thats an old myth?\n
	+ Bet he also still\n
	+ believes in the\n
	+ tooth fairy.
     1 [/20] = Holy mackerel, the\n
	+ price for fruit here\n
	+ is insane!\n
	+ This is a tropical resort,\n
	+ it's basically the home\n
	+ of the pineapple!\n
	+ How could you charge\n
	+ 30 coins here of all\n
	+ places?!\n
	+ You agree with me,\n
	+ right mister? This is\n
	+ outrageous.
     2 [/1e] = I don't think this\n
	+ conversation is going \n
	+ anywhere soon.\n
	+ My boss won't let us\n
	+ lose a dime- the\n
	+ penny pincher...\n
	+ If I cut this guy a deal\n
	+ I don't know what my\n
	+ boss will do to me.\n
	+ He'll chop me up like\n
	+ a melon and feed me\n
	+ to the cheep cheeps!
     3 [/1d] = \z{700,200}ALL SHALL KNOW\n
	+ THE TRUTH OF\n
	+ DELFINIUS!\z{700,0}\n
	+ Over the years many\n
	+ have asked...\n
	+ \n
	+ "Are the\n
	+ legends true?"\n
	+ \n
	+ "Did Delfinius really\n
	+ exist?" \n
	+ \n
	+ Well, I have the\n
	+ awnser for you.\n
	+ \n
	+ If Delfinius wasn't real\n
	+ then why are all these\n
	+ islands marine animals?\n
	+ THINK ABOUT IT!\n
	+ \n
	+ \n
	+ Only someone said\n
	+ to have the strength of\n
	+ of 10,000 cataquacks...\n
	+ ...could possibly carve\n
	+ these islands into the\n
	+ shapes of sea critters.
     4 [/18] = Well, these pipes\n
	+ appear to be in\n
	+ great condition.\n
	+ Galvanized steel with\z{600,0}...\n
	+ Huh? What's this...?\n
	+ \n
	+ \z{700,200}\z{7ff,200}LEAD PAINT!\z{7ff,0} Oh no-\n
	+ we can't take this\n
	+ shipment!\z{700,400}\n
	+ There's no way these\n
	+ warp pipes can get\n
	+ installed.\n
	+ The transportation\n
	+ agency would notice\n
	+ in an instant.
     5 [/16] = This kart racing\n
	+ stuff disgusts me.\n
	+ \n
	+ Breaking the speed\n
	+ limit, leaving banana\n
	+ peels everywhere...\n
	+ And they call this fun?\n
	+ \n
	+ \n
	+ I may be the officer on\n
	+ duty, but anyone can\n
	+ see this is an issue.\n
	+ This nonsense makes\n
	+ the city unsafe for\n
	+ pedestrians!\n
	+ I'm gonna crack\n
	+ down on this-\n
	+ mark my words.
     6 [/14] = The marine life in the\n
	+ archapelligo is all\n
	+ so wonderful!\n
	+ Just gazing out into\n
	+ sea... studying their\n
	+ rich colors.\n
	+ Savoring their plump\n
	+ size. Admiring their\n
	+ succulent features!\n
	+ Say, suddenly I'm\n
	+ getting hungry.
     7 [/1f] = Hey, you there. \n
	+ Mind helping a\n
	+ guy out?\n
	+ You see, I just finished\n
	+ filling the tires with air\n
	+ and the tanks with gas.\n
	+ But boy, am I beat!\n
	+ Could you give all\n
	+ these go karts a wash?\n
	+ I left a \z{7ff,300}blue coin\z{7ff,0}\n
	+ sitting on one of the\n
	+ seats somewhere...\n
	+ So consider that your\n
	+ payment, ok?
     8 [/1f] = What's more pleasant\n
	+ than the sound of the\n
	+ crashing ocean waves?\n
	+ Nothing- that's what!\n
	+ Whahaha!
     9 [/21] = Sometimes I like letting\n
	+ the waves crash over\n
	+ my feet. It's relaxing.
     a [/1d] = Great job! I didn't\n
	+ think you would\n
	+ be able to do it.\n
	+ Guess I better give\n
	+ you an even harder\n
	+ challenge next time.
     b [/1b] = What are you talking\n
	+ to me for? Go get\n
	+ smashing!!
     c [/14] = Hey you! Recognize\n
	+ this face? That's right!\n
	+ I'm the \z{7ff,500}crate guy\z{7ff,0}!\n
	+ You may not know\n
	+ this, but I work as a\n
	+ crate shipment boss!\n
	+ \z{700,a00}Oh-\z{700,0} you're wondering\n
	+ why there are a bunch\n
	+ of crates behind us?\n
	+ Well, one thing led\n
	+ to another and I made\n
	+ a big mess of them!\n
	+ I have a big favor\n
	+ to ask of you...\n
	+ \n
	+ Could you help clean\n
	+ up this horrible crate\n
	+ catastrophe?\n
	+ My client owns this\n
	+ track and will be mad\n
	+ if he sees the mess!\n
	+ The only one who\n
	+ can clean things up\n
	+ in time is you!\n
	+ We already got the\n
	+ cargo moved out\n
	+ from the crates...\n
	+ So all you need to\n
	+ do is \z{7ff,400}smash all\n
	+ of them\z{7ff,0} quickly!\n
	+ My client will be back\n
	+ after \z{7ff,200}4 minutes\z{7ff,0}...\n
	+ \n
	+ Make sure to come\n
	+ talk to me when\n
	+ you are done!
     d [/1a] = Now's not the time\n
	+ to be striking up a\n
	+ conversation!...\n
	+ You're running\n
	+ out of time!
     e [/22] = Wow! You really are\n
	+ a crate smashing\n
	+ professional!\n
	+ Thanks a bundle!
     f [/15] = If all my men were\n
	+ as good at shipping as\n
	+ you are at smashing...\n
	+ I'd be the richest\n
	+ Pianta the world\n
	+ had ever seen!\n
	+ Go collect your\n
	+ reward for a job\n
	+ well done, thanks!
    10 [/49] = I can't wait to hop on\n
	+ a kart and take it for\n
	+ a spin.\n
	+ There were a few\n
	+ "safety precautions"\n
	+ they were discussing...\n
	+ ...but who cares\n
	+ about that?\n
	+ \n
	+ The guy setting them\n
	+ up said they all need\n
	+ to be washed first.\n
	+ He kept going\n
	+ on and on about \n
	+ safety, \z{700,800}BORING!\z{700,0}\n
	+ Like, who would wanna\n
	+ do all that work for\n
	+ one\z{7ff,300} blue coin\z{7ff,0}?\n
	+ Totally not worth it.
    11 [/4b] = I really wanna\n
	+ get flung up by a\n
	+ cataquack for fun.\n
	+ Those red ones hurt,\n
	+ though!\n
	+ \n
	+ My uncle got tossed\n
	+ so high once, his leg\n
	+ broke when he landed!\n
	+ It's probably best to\n
	+ stay on this end of\n
	+ the shore for a while.\n
    12 [/23] = If I'm stuck watching\n
	+ the kiddos, at least\n
	+ it's at a relaxing beach. \n
	+ If I were home at\n
	+ Rogueport, I'd never\n
	+ let 'em out of my sight.\n
	+ But here, I can unwind\n
	+ and take it easy for a\n
	+ while.
    13 [/6d] = I'm gonna dump sand\n
	+ in my friend's leaves.\n
	+ \n
	+ That's what close\n
	+ friends do right?\n
	+ \n
	+ They get to tease\n
	+ each other?
    14 [/4a] = This side of the shore\n
	+ doesn't quite have the\n
	+ best view.\n
	+ I don't mind though.\n
	+ I'd rather be here \n
	+ where there's no noise.\n
	+ Enjoying the relaxing\n
	+ ambience without the\n
	+ screams of little kids.
    15 [/66] = Aaaahh!! I don't want\n
	+ sand in my leaves!
    16	= 22
    17 [/4f] = This ramp is just\n
	+ trouble waiting to\n
	+ happen.\n
	+ ...\n
	+ \n
	+ \n
	+ I'm gonna grab a\n
	+ snack and watch.
    18	= 24
    19	= 25
    1a	= 26
    1b	= 27
    1c	= 28
    1d	= 28
    1e	= 30
    1f	= 31
    20	= 32
    21	= 33
    22	= 34

