#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/16] = Unfassbar, der Kerl...\n
	+ Weiß  er nicht, dass \n
	+ das nur ein Mythos ist?\n
	+ Wahrscheinlich glaubt \n
	+ er auch an die \n
	+ Zahnfee.
     1 [/20] = Heiliger Sandhecht...\n
	+ \n
	+ \n
	+ Der Preis fü r Frü chte\n
	+ hier ist ja wahnsinn!\n
	+ \n
	+ Das hier ist ein\n
	+ tropisches Resort!\n
	+ Das ist praktisch die\n
	+ Heimat der Ananas!\n
	+ \n
	+ \n
	+ Wie kö nnt ihr hier\n
	+ 30 Mü nzen dafü r \n
	+ verlangen?!\n
	+ Du stimmst mir doch \n
	+ zu, oder, Schnauzer-\n
	+ Mann?\n
	+ Das ist eine absolute \n
	+ Frechheit!
     2 [/1e] = Ich glaube, das hier\n
	+ fü hrt zu nichts...\n
	+ \n
	+ Mein Boss passt auf\n
	+ jede Mü nze auf, ein \n
	+ echter Pfennigfuchser...\n
	+ Wenn ich diesem Kerl\n
	+ einen Rabatt gebe,\n
	+ bin ich erledigt.\n
	+ Der hackt mich noch\n
	+ in Stü cke und\n
	+ verfü ttert mich an\n
	+ die Cheep-Cheeps!
     3 [/1d] = \z{700,200}ALLE SOLLEN DIE\n
	+ WAHRHEIT Ü BER\n
	+ DELFINIUS ERFAHREN!\z{700,0}\n
	+ Seit Generationen\n
	+ fragen die Leute...\n
	+ \n
	+ "Sind die Legenden\n
	+ wahr?"\n
	+ \n
	+ "Hat Delfinius\n
	+ wirklich gelebt?"\n
	+ \n
	+ Die Antwort liegt\n
	+ doch klar vor uns!\n
	+ \n
	+ Wenn Delfinius nicht\n
	+ existiert hä tte...\n
	+ \n
	+ Warum sehen dann\n
	+ all diese Inseln wie\n
	+ Meereswesen aus?\n
	+ Erklä rt mir DAS!\n
	+ \n
	+ \n
	+ Man sagt, Delfinius\n
	+ hä tte die Kraft\n
	+ von 10.000 Kataquax \n
	+ gehabt...\n
	+ \n
	+ \n
	+ Nur so kö nnte\n
	+ jemand Inseln in\n
	+ Formen von\n
	+ Meereskreaturen\n
	+ erschaffen haben!\n
	+ \n
	+ Die Zeichen sind\n
	+ ü berall!
     4 [/18] = Hmm... diese Rö hren\n
	+ sehen eigentlich\n
	+ ganz ordentlich aus.\n
	+ Verzinkter Stahl mit\z{600,0}...\n
	+ \n
	+ \n
	+ Moment mal...\n
	+ \n
	+ \n
	+ Was ist DAS denn?!\n
	+ \n
	+ \n
	+ \z{700,200}\z{7ff,200}BLEIFARBE!\z{7ff,0} Oh nein,\n
	+ die Lieferung kö nnen\n
	+ wir vergessen!\z{700,400}\n
	+ Diese Warp-Rö hren\n
	+ kommen hier sicher\n
	+ nicht rein.\n
	+ Die Transportbehö rde\n
	+ wü rde das sofort\n
	+ bemerken.
     5 [/16] = Bah... dieser ganze\n
	+ Kart-Renn-Kram.\n
	+ \n
	+ Stä ndig rasen sie\n
	+ durch die Straß en\n
	+ und werfen Bananen\n
	+ auf den Boden!\n
	+ \n
	+ \n
	+ Und DAS nennen\n
	+ sie Spaß ?\n
	+ \n
	+ Ich bin heute zwar \n
	+ im Dienst...\n
	+ \n
	+ Aber man braucht\n
	+ kein Beamter zu sein,\n
	+ um das Problem\n
	+ zu sehen!\n
	+ \n
	+ \n
	+ So wird die Stadt\n
	+ fü r Fuß gä anger\n
	+ viel zu gefä hrlich!\n
	+ Ich werde dem ein\n
	+ Ende setzen!
     6 [/14] = Die Meereskreaturen\n
	+ im Archipel sind\n
	+ wirklich beeindruckend!\n
	+ Ich stehe gern hier\n
	+ und schaue aufs Meer...\n
	+ \n
	+ Ihre leuchtenden\n
	+ Farben beobachten...\n
	+ \n
	+ Ihre groß en\n
	+ Kö rper bewundern...\n
	+ \n
	+ Und diese herrlich\n
	+ saftigen Formen!\n
	+ \n
	+ Hmm...\n
	+ \n
	+ \n
	+ Jetzt habe ich\n
	+ plö tzlich Hunger.
     7 [/1f] = Hey! Du da! Kannst du \n
	+ mir kurz helfen?\n
	+ \n
	+ Ich habe gerade\n
	+ alle Reifen mit Luft\n
	+ gefü llt und die\n
	+ Tanks aufgefü llt.\n
	+ Aber jetzt bin ich\n
	+ echt fertig!\n
	+ Kö nntest du die\n
	+ Go-Karts hier mal\n
	+ sauber machen?\n
	+ Dann kannst du die\n
	+ \z{7ff,300}blaue Mü nze\z{7ff,0}\n
	+ behalten, die auf\n
	+ einem der Sitze liegt!\n
     8 [/1f] = Was ist schö ner\n
	+ als das Rauschen\n
	+ der Meereswellen?\n
	+ Nichts!\n
	+ \n
	+ \n
	+ Whahaha!
     9 [/21] = Ich stehe manchmal\n
	+ einfach hier...\n
	+ \n
	+ Und lasse die Wellen\n
	+ ü ber meine Fü ß e\n
	+ laufen.\n
	+ Das beruhigt ungemein.
     a [/1d] = Nicht schlecht!\n
	+ Ich dachte wirklich\n
	+ nicht, dass du das\n
	+ hinbekommst.\n
	+ \n
	+ \n
	+ Hmm...\n
	+ \n
	+ \n
	+ Beim nä chsten Mal\n
	+ mache ich es dir\n
	+ aber schwerer!
     b [/1b] = Unfassbar, der\n
	+ Kerl...
     c [/14] = Hey du da!\n
	+ Erkennst du mich\n
	+ wieder?\n
	+ Ganz genau!\n
	+ \n
	+ \n
	+ Ich bin der\n
	+ \z{7ff,500}Kisten-Kerl\z{7ff,0}!\n
	+ \n
	+ Du weiß t es\n
	+ vielleicht nicht,\n
	+ aber ich bin die\n
	+ Nummer Eins fü r\n
	+ Kistenanlieferungen!\n
	+ \n
	+ \z{700,a00}Oh,\z{700,0} du fragst dich,\n
	+ warum hier hinter uns\n
	+ so viele Kisten stehen?\n
	+ Nun ja...\n
	+ \n
	+ \n
	+ Eins fü hrte zum\n
	+ anderen, und ich habe\n
	+ ein riesiges Chaos\n
	+ angerichtet!\n
	+ \n
	+ \n
	+ Ich muss dich um\n
	+ einen groß en\n
	+ Gefallen bitten...\n
	+ Kö nntest du mir\n
	+ helfen, diese \n
	+ schreckliche\n
	+ Kisten-Katastrophe\n
	+ aufzurä umen?\n
	+ \n
	+ Meinem Auftraggeber\n
	+ gehö rt diese Strecke,\n
	+ und er wird wü tend,\n
	+ wenn er das hier sieht!\n
	+ \n
	+ \n
	+ Der Einzige, der das\n
	+ rechtzeitig schaffen\n
	+ kann...\n
	+ ...bist du!\n
	+ \n
	+ \n
	+ Die Ladung haben wir\n
	+ bereits aus den Kisten\n
	+ herausgeholt...\n
	+ Du musst also nur\n
	+ noch \z{7ff,400}alle Kisten\n
	+ schnell zertrü mmern\z{7ff,0}!\n
	+ Mein Auftraggeber\n
	+ kommt in genau\n
	+ \z{7ff,200}4 Minuten\z{7ff,0} zurü ck...\n
	+ Komm auf jeden Fall\n
	+ noch einmal zu mir,\n
	+ wenn du fertig bist!
     d [/1a] = Hey! Jetzt nicht\n
	+ rumquatschen!\n
	+ \n
	+ Die Zeit rennt!
     e [/22] = Wow! Das war ja\n
	+ unglaublich!\n
	+ \n
	+ Du bist ein richtiger \n
	+ Kisten-Zertrü mmer-\n
	+ Profi!\n
	+ Danke dir vielmals!
     f [/15] = Wenn meine Mä nner\n
	+ beim Verschicken\n
	+ so gut wä ren...\n
	+ ...wie du beim\n
	+ Zertrü mmern von\n
	+ Kisten...\n
	+ Dann wä re ich\n
	+ jetzt schon der\n
	+ reichste Palma\n
	+ auf ganz Isla Delfino!\n
	+ \n
	+ \n
	+ Los, schnapp dir\n
	+ deine Belohnung!\n
	+ \n
	+ Danke fü r die Hilfe!
    10 [/49] = Ich will endlich\n
	+ in ein Kart steigen\n
	+ und losfahren!\n
	+ Vorhin haben sie noch \n
	+ ü ber "Sicherheits-\n
	+ regeln" diskutiert...\n
	+ Pah!\n
	+ \n
	+ \n
	+ Als ob das jemanden\n
	+ interessiert!\n
	+ \n
	+ Der Kerl dort\n
	+ meinte, die Karts\n
	+ mü ssten erst\n
	+ gewaschen werden.\n
	+ \n
	+ \n
	+ Und dann hat er ewig \n
	+ ü ber Sicherheit \n
	+ geredet...\n
	+ \z{700,800}LANGWEILIG!\z{700,0}\n
	+ \n
	+ \n
	+ Mal ehrlich...\n
	+ \n
	+ \n
	+ Wer macht sich\n
	+ die ganze Arbeit\n
	+ fü r nur eine\n
	+ \z{7ff,300}blaue Mü nze\z{7ff,0}?\n
	+ \n
	+ \n
	+ Das lohnt sich doch \n
	+ gar nicht!
    11 [/4b] = Ich wü rde mich\n
	+ gern einmal von\n
	+ einem Kataquax\n
	+ hochwerfen lassen!\n
	+ \n
	+ \n
	+ Aber die roten\n
	+ sind gefä hrlich...\n
	+ \n
	+ Mein Onkel wurde\n
	+ einmal so hoch\n
	+ geworfen, dass sein \n
	+ Bein beim Aufkommen\n
	+ gebrochen ist!\n
	+ \n
	+ Hmm...\n
	+ \n
	+ \n
	+ Ich glaube, ich bleibe\n
	+ lieber erstmal hier\n
	+ am sicheren Ende\n
	+ des Strands.
    12 [/23] = Wenn ich schon auf\n
	+ die Kleinen aufpassen\n
	+ muss...\n
	+ Dann wenigstens\n
	+ an so einem ruhigen \n
	+ Strand.\n
	+ Zu Hause in Rohlingen \n
	+ wü rde ich sie keinen\n
	+ Moment aus den Augen \n
	+ lassen!\n
	+ \n
	+ \n
	+ Aber hier kann ich\n
	+ mal ein bisschen\n
	+ abschalten...\n
	+ Und es ruhig\n
	+ angehen lassen.\n
    13 [/6d] = Hehe... pass auf!\n
	+ Ich kippe gleich\n
	+ Sand in die Blä tter\n
	+ meiner Freundin!\n
	+ Das ist doch normal\n
	+ unter guten Freunden, \n
	+ oder? Ein bisschen\n
	+ ä rgern gehö rt\n
	+ doch dazu!
    14 [/4a] = Hmm... die Aussicht\n
	+ hier ist nicht besonders \n
	+ toll.\n
	+ Aber das stö rt\n
	+ mich nicht.\n
	+ \n
	+ Hier ist es ruhig...\n
	+ \n
	+ \n
	+ Keine lauten Kinder...\n
	+ \n
	+ \n
	+ Nur die entspannte\n
	+ Atmosphä re am \n
	+ Meer.
    15 [/66] = Aaaahh!!\n
	+ \n
	+ \n
	+ Hö r auf!\n
	+ \n
	+ \n
	+ Ich will keinen Sand in \n
	+ meinen Blä ttern!
    16	= 22
    17 [/4f] = Hmm...\n
	+ \n
	+ \n
	+ Diese Rampe sieht\n
	+ nach nichts als\n
	+ Ä rger aus.\n
	+ ...\n
	+ \n
	+ \n
	+ Ich hole mir erstmal \n
	+ einen Snack und \n
	+ schaue zu.
    18	= 24
    19	= 25
    1a	= 26
    1b	= 27
    1c	= 28
    1d	= 28
    1e	= 30
    1f	= 31
    20	= 32
    21	= 33
    22	= 34

