#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,1a]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x360000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Credevo che fosse\n
	+ stato tutto ripulito,\n
	+ e invece...\n
	+ Ma cosa diamine\n
	+ sta succedendo\n
	+ in questo villaggio?
     1	= So che hai fatto molto\n
	+ per noi, ma...\n
	+ \n
	+ saprai spuntarla\n
	+ anche questa volta?
     2	= Non avevo mai\n
	+ visto il lago in\n
	+ queste condizioni!
     3	= Se il lago resta in\n
	+ queste condizioni, il\n
	+ villaggio è spacciato.
     4	= Da quando il lago è\n
	+ così, le foglie\n
	+ zattera sono marcite.\n
	+ Se ci sali sopra,\n
	+ si sgretolano in\n
	+ pochi secondi...\040
     5	= \z{600,1}Ah, eccoti qui!\n
	+ Avevo proprio voglia\n
	+ di lanciare qualcuno!\n
	+ Graaahiaaar!\z{700,1e00} \z{700,0}
     6	= Ehi, questo è\n
	+ davvero troppo!
     7	= Il lago è\n
	+ inondato di melma!
     8	= Che spettacolo\n
	+ meraviglioso, vero?
     9	= \z{600,1}Non mi dirai che\n
	+ vuoi farti lanciare?\n
	+ Sei proprio fastidioso!\n
	+ Raaagraaaah!\z{700,1e00} \z{700,0}
     a	= Guarda che sporcizia!\n
	+ Niente potrà tornare\n
	+ pulito come prima!
     b	= Stiamo giocando\n
	+ a nascondino...\n
	+ \n
	+ Chissà dove si sarà\n
	+ nascosta mia\n
	+ sorella...\040
     c	= Qui mio fratello non\n
	+ mi troverà di sicuro...\n
	+ \n
	+ Acqua in bocca,\n
	+ mi raccomando!
     d	= Conosci la Grotta\n
	+ Sorgiva, dall'altra\n
	+ parte del lago?\n
	+ All'improvviso dalla\n
	+ grotta è uscito del\n
	+ liquido appiccicoso...\n
	+ Ora il lago è\n
	+ completamente\n
	+ contaminato!\n
	+ È tremendo!
     e	= \n
	+   {                }\n
	+ \n
	+    Porto      Giraso-\n
	+ Giocondo      landia \n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 37  5f 30 30  0  62 69 61 6e  :.bianco7_00.bian:
@X 10:  63 6f 37 5f  30 31  0 62  69 61 6e 63  6f 37 5f 30  :co7_01.bianco7_0:
@X 20:  32  0 62 69  61 6e 63 6f  37 5f 30 33   0 62 69 61  :2.bianco7_03.bia:
@X 30:  6e 63 6f 37  5f 30 34  0  62 69 61 6e  63 6f 37 5f  :nco7_04.bianco7_:
@X 40:  30 35  0 62  69 61 6e 63  6f 37 5f 30  36  0 62 69  :05.bianco7_06.bi:
@X 50:  61 6e 63 6f  37 5f 30 37   0 62 69 61  6e 63 6f 37  :anco7_07.bianco7:
@X 60:  5f 30 38  0  62 69 61 6e  63 6f 37 5f  31 30  0 62  :_08.bianco7_10.b:
@X 70:  69 61 6e 63  6f 37 5f 31  31  0 62 69  61 6e 63 6f  :ianco7_11.bianco:
@X 80:  37 5f 31 32   0 62 69 61  6e 63 6f 37  5f 31 33  0  :7_12.bianco7_13.:
@X 90:  62 69 61 6e  63 6f 37 5f  31 34  0 62  69 61 6e 63  :bianco7_14.bianc:
@X a0:  6f 37 5f 31  36  0  0  0   0  0  0  0   0  0  0  0  :o7_16...........:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

