#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,5b,18]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x2e0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,3d] = Oh, un client, \n
	+ c'est formidable !\n
	+ Bienvenue !\n
	+ Je suis le directeur \n
	+ du Parc Pinna !\n
	+ \n
	+ A cause de ces \n
	+ maudits Koopa, nous\n
	+ avons de moins en \n
	+ moins de clients...\n
	+ Il faudrait que je \n
	+ trouve une attraction \n
	+ vraiment formidable\n
	+ pour attirer la foule.
     1 [/,10,27] = Voici le carrousel \n
	+ des Yoshi. \n
	+ \n
	+ Tu as déjà\n
	+ entendu parler des\n
	+ Yoshi ? Ils avaient\n
	+ l'habitude de parcourir\n
	+ librement cette île.\n
	+ \n
	+ Mais maintenant, il n'y\n
	+ en a plus aucun...
     2 [/,1f,7c] = Regarde, le Yoshi \n
	+ orange a disparu \n
	+ du manège !\n
	+ Dis m'sieur, tu sais \n
	+ ce que ça veut dire ?
     3 [/,2e,73] = Les Yoshi peuvent \n
	+ transformer n'importe \n
	+ quoi en plateforme.\n
	+ Cool, non ?
     4 [/,3d,30] = Les Yoshi naissent \n
	+ dans les æufs. Oui, \n
	+ des æufs comme ça !
     5 [/,4c,30] = Je suis sincèrement \n
	+ désolé, mais cette\n
	+ attraction est \n
	+ actuellement en \n
	+ révision.
     6	= Quoi ? Quelque chose\n
	+ vient de passer ou\n
	+ j'ai rêvé ?
     7 [/,6a,18] = Ca alors, c'était qui\n
	+ ce type ?
     8 [/,79,27] = Désolé, on va se \n
	+ mettre à travailler\n
	+ sur ce manège.
     9 [/,88,27] = Nous sommes en train\n
	+ d'effectuer des tests\n
	+ sur cette attraction.\n
	+ Revenez plus tard.
     a [/,97,5e] = Youhou, il y a des\n
	+ montagnes russes et \n
	+ des bateaux pirates !
     b [/,a6,27] = Fais attention à ces \n
	+ Electro-Koopas qui \n
	+ se baladent.\040
     c [/,b5,27] = Ce manège est en \n
	+ révision, revenez\n
	+ plus tard.
     d [/,c4,32] = La la la ! Lalalala !\n
	+ Je suis Ducky, les \n
	+ huîtres tournantes, \n
	+ je les adore !
     e [/,d3,32] = La di la ! Dah dah !\n
	+ Je suis Plucky, essaie\n
	+ d'ouvrir les huîtres !
     f [/,e2,32] = Ouah di dah ! Lalala !\n
	+ Je suis Lucky, mais \n
	+ où sont les clients ?
    10 [/,f1,29] = Touti ! Touti !\n
	+ Touti di dou !\040

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 70 69 6e  6e 61 50 61  72 63 6f 30  5f 30 30  0  :.pinnaParco0_00.:
@X  10:  70 69 6e 6e  61 50 61 72  63 6f 30 5f  30 31  0 70  :pinnaParco0_01.p:
@X  20:  69 6e 6e 61  50 61 72 63  6f 30 5f 30  32  0 70 69  :innaParco0_02.pi:
@X  30:  6e 6e 61 50  61 72 63 6f  30 5f 30 33   0 70 69 6e  :nnaParco0_03.pin:
@X  40:  6e 61 50 61  72 63 6f 30  5f 30 34  0  70 69 6e 6e  :naParco0_04.pinn:
@X  50:  61 50 61 72  63 6f 30 5f  30 35  0 70  69 6e 6e 61  :aParco0_05.pinna:
@X  60:  50 61 72 63  6f 30 5f 30  36  0 70 69  6e 6e 61 50  :Parco0_06.pinnaP:
@X  70:  61 72 63 6f  30 5f 30 37   0 70 69 6e  6e 61 50 61  :arco0_07.pinnaPa:
@X  80:  72 63 6f 30  5f 30 38  0  70 69 6e 6e  61 50 61 72  :rco0_08.pinnaPar:
@X  90:  63 6f 30 5f  30 39  0 70  69 6e 6e 61  50 61 72 63  :co0_09.pinnaParc:
@X  a0:  6f 30 5f 31  30  0 70 69  6e 6e 61 50  61 72 63 6f  :o0_10.pinnaParco:
@X  b0:  30 5f 31 34   0 70 69 6e  6e 61 50 61  72 63 6f 30  :0_14.pinnaParco0:
@X  c0:  5f 31 35  0  70 69 6e 6e  61 50 61 72  63 6f 30 5f  :_15.pinnaParco0_:
@X  d0:  31 36  0 70  69 6e 6e 61  50 61 72 63  6f 30 5f 31  :16.pinnaParco0_1:
@X  e0:  37  0 70 69  6e 6e 61 50  61 72 63 6f  30 5f 31 38  :7.pinnaParco0_18:
@X  f0:   0 70 69 6e  6e 61 50 61  72 63 6f 30  5f 31 39  0  :.pinnaParco0_19.:
@X 100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 110:   0  0  0  0   0  0  0  0   /                        :........:

