#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,5b,18]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x430000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,3b] = Ehi, mister baffo!\n
	+ Le Montagne Russe\n
	+ sono aperte!
     1 [/,10,29] = Sono anni che non\n
	+ salgo su una di\n
	+ queste giostre!
     2 [/,1f,7a] = Iufuuuuuuuuu!!!!
     3 [/,2e,71] = Iauuuuuu!!!
     4 [/,3d,33] = Forse non è stata\n
	+ una grande idea!!!
     5 [/,4c,30] = Vogliono tutti\n
	+ andare sulle\n
	+ Montagne Russe!
     6	= Scommetto che ti si\n
	+ contorcerà lo\n
	+ stomaco là sopra!
     7 [/,6a,2a] = Forse sei ancora\n
	+ troppo giovane per\n
	+ questa giostra...\n
	+ Vai pure...\n
	+ Stavo scherzando!
     8 [/,79,27] = Per quanto controlli,\n
	+ non trovo\n
	+ nessun problema...
     9 [/,88,29] = Benvenuto alla grande\n
	+ riapertura delle\n
	+ Montagne Russe!\n
	+ Partecipa al\n
	+ gioco "Palloni\n
	+ gonfiati"!\n
	+ Devi far esplodere\n
	+ tutti i palloni con\n
	+ i razzi ad acqua!\n
	+ Vuoi provare?\u{53ec,14e6f}
     a [/,97,56] = Papà... hai paura?
     b [/,a6,27] = Torna a trovarci!
     c [/,b5,29] = Bravissimo!\n
	+ Ce l'hai fatta!\n
	+ \n
	+ E come vedi,\n
	+ i palloni\n
	+ si rigenerano.\n
	+ Quindi puoi\n
	+ ripetere la gara\n
	+ quando lo desideri!
     d [/,c4,27] = Se fai scoppiare tutti\n
	+ i palloni prima di\n
	+ aver fatto tre giri...\n
	+ vincerai un\n
	+ fantastico premio!\n
	+ In bocca al lupo!
     e [/,d3,29] = Finalmente riaprono\n
	+ le Montagne Russe!
     f [/,e2,27] = Anch'io voglio\n
	+ andare sulle\n
	+ Montagne Russe!
    10 [/,f1,32] = La la la! Lalalalala!\n
	+ Sono Tina Conchiglina!\n
	+ \n
	+ Le Montagne Russe \n
	+ sono troppo\n
	+ divertenti!
    11 [/1,,32] = La la la! La la la!\n
	+ Sono Pina \n
	+ Conchiglina!\n
	+ Le Montagne Russe\n
	+ sono il massimo!
    12 [/1,f,32] = Sono Gina\n
	+ Conchiglina!\n
	+ \n
	+ Le Montagne\n
	+ Russe sono\n
	+ fenomenali!
    13 [/1,1e,29] = Tu tu tu...\n
	+ Tu tu tu tu!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 70 69 6e  6e 61 50 61  72 63 6f 35  5f 30 30  0  :.pinnaParco5_00.:
@X  10:  70 69 6e 6e  61 50 61 72  63 6f 35 5f  30 31  0 70  :pinnaParco5_01.p:
@X  20:  69 6e 6e 61  50 61 72 63  6f 35 5f 30  32  0 70 69  :innaParco5_02.pi:
@X  30:  6e 6e 61 50  61 72 63 6f  35 5f 30 33   0 70 69 6e  :nnaParco5_03.pin:
@X  40:  6e 61 50 61  72 63 6f 35  5f 30 34  0  70 69 6e 6e  :naParco5_04.pinn:
@X  50:  61 50 61 72  63 6f 35 5f  30 35  0 70  69 6e 6e 61  :aParco5_05.pinna:
@X  60:  50 61 72 63  6f 35 5f 30  36  0 70 69  6e 6e 61 50  :Parco5_06.pinnaP:
@X  70:  61 72 63 6f  35 5f 30 37   0 70 69 6e  6e 61 50 61  :arco5_07.pinnaPa:
@X  80:  72 63 6f 35  5f 30 38  0  70 69 6e 6e  61 50 61 72  :rco5_08.pinnaPar:
@X  90:  63 6f 35 5f  30 39  0 70  69 6e 6e 61  50 61 72 63  :co5_09.pinnaParc:
@X  a0:  6f 35 5f 31  30  0 70 69  6e 6e 61 50  61 72 63 6f  :o5_10.pinnaParco:
@X  b0:  35 5f 31 31   0 70 69 6e  6e 61 50 61  72 63 6f 35  :5_11.pinnaParco5:
@X  c0:  5f 31 32  0  70 69 6e 6e  61 50 61 72  63 6f 35 5f  :_12.pinnaParco5_:
@X  d0:  31 33  0 70  69 6e 6e 61  50 61 72 63  6f 35 5f 31  :13.pinnaParco5_1:
@X  e0:  34  0 70 69  6e 6e 61 50  61 72 63 6f  35 5f 31 35  :4.pinnaParco5_15:
@X  f0:   0 70 69 6e  6e 61 50 61  72 63 6f 35  5f 31 36  0  :.pinnaParco5_16.:
@X 100:  70 69 6e 6e  61 50 61 72  63 6f 35 5f  31 37  0 70  :pinnaParco5_17.p:
@X 110:  69 6e 6e 61  50 61 72 63  6f 35 5f 31  38  0 70 69  :innaParco5_18.pi:
@X 120:  6e 6e 61 50  61 72 63 6f  35 5f 31 39   0  0  0  0  :nnaParco5_19....:
@X 130:   0  0  0  0   0  0  0  0   /                        :........:

