#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,6f,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x230000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= The goop's all gone,\n
	+ and this place is\n
	+ clean again!\n
	+ Now, if we can just\n
	+ get the tourists to\n
	+ come back...
     1	= Something's wrong...\n
	+ My women's intuition\n
	+ must be warning me...
     2	= Are you the\n
	+ mustachioed guy I've\n
	+ been hearing about?
     3	= Lately, I've been\n
	+ seeing a lot of weird\n
	+ creatures around here.
     4	= I heard awful noises\n
	+ in the \z{7ff,400}Hillside Cave\z{7ff,0}\n
	+ on the far shore...\n
	+ What were they?\n
	+ I'm scared...
     5	= \z{600,1}Don't you have\n
	+ anything else to do?!\n
	+ \n
	+ Then go do it!!\z{700,3200} \z{700,0}
     6	= Some awful goop fell\n
	+ out of the sky a while\n
	+ ago. It was nasty!
     7	= Say... Do you know\n
	+ anything about the\n
	+ \z{7ff,400}Hillside \z{7ff,400}Cave\z{7ff,0}?\n
	+ You can see it from\n
	+ the path that leads to\n
	+ the Big Windmill.\n
	+ As you go up the hill,\n
	+ look right before you\n
	+ reach the bridge.\n
	+ Anyway, I was hanging\n
	+ out near the entrance\n
	+ the other day...\n
	+ Suddenly, this weird-\n
	+ looking guy ran after\n
	+ me! I took off quick!\n
	+ I saw him bust the\n
	+ cave gate open and\n
	+ vanish inside. Yikes!
     8	= I came here to tour\n
	+ the Big Windmill...\n
	+ \n
	+ ...and I've got to say,\n
	+ it's spectacular!
     9	= \z{600,1}Huh? You just asked\n
	+ me to hurl you,\n
	+ didn't you?\n
	+ Hraangyaar!\z{700,3200} \z{700,0}
     a	= You can see the\n
	+ \z{7ff,400}Hillside Cave\z{7ff,0} over\n
	+ there, right?\n
	+ A guy came out all\n
	+ covered in goop and\n
	+ ran under the bridge.\n
	+ I wonder if something\n
	+ bad was after him...\n
	+ How disturbing.\z{7ff,400}\z{7ff,0}
     b	= Hey, mustache-man!\n
	+ You're funny looking!\n
	+ ...But kinda cool, too.
     c	= Even if your clothes\n
	+ get wet, the sun will\n
	+ dry 'em out quick! Ha!
     d	= This is the\n
	+ \z{7ff,400}Cliff Spring Cave\z{7ff,0}.\n
	+ \n
	+ Sorry, but no one's\n
	+ allowed to go in.
     e	= \n
	+ {                 }\n
	+ \n
	+  Ricco          Pinna\n
	+ Harbor          Park\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 32  5f 30 30  0  62 69 61 6e  :.bianco2_00.bian:
@X 10:  63 6f 32 5f  30 31  0 62  69 61 6e 63  6f 32 5f 30  :co2_01.bianco2_0:
@X 20:  32  0 62 69  61 6e 63 6f  32 5f 30 33   0 62 69 61  :2.bianco2_03.bia:
@X 30:  6e 63 6f 32  5f 30 34  0  62 69 61 6e  63 6f 32 5f  :nco2_04.bianco2_:
@X 40:  30 35  0 62  69 61 6e 63  6f 32 5f 30  36  0 62 69  :05.bianco2_06.bi:
@X 50:  61 6e 63 6f  32 5f 30 37   0 62 69 61  6e 63 6f 32  :anco2_07.bianco2:
@X 60:  5f 30 38  0  62 69 61 6e  63 6f 32 5f  31 30  0 62  :_08.bianco2_10.b:
@X 70:  69 61 6e 63  6f 32 5f 31  31  0 62 69  61 6e 63 6f  :ianco2_11.bianco:
@X 80:  32 5f 31 32   0 62 69 61  6e 63 6f 32  5f 31 33  0  :2_12.bianco2_13.:
@X 90:  62 69 61 6e  63 6f 32 5f  31 34  0 62  69 61 6e 63  :bianco2_14.bianc:
@X a0:  6f 32 5f 31  36  0  0  0   0  0  0  0   0  0  0  0  :o2_16...........:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

