#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,6f,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x230000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Ora che la melma\n
	+ è stata eliminata...\n
	+ \n
	+ dobbiamo soltanto\n
	+ far tornare i turisti!\040
     1	= Ho la sensazione\n
	+ che ci sia\n
	+ qualcosa che non va...\n
	+ Sarà il mio sesto\n
	+ senso femminile...
     2	= Sei tu il tipo\n
	+ baffuto di cui\n
	+ si parla tanto?
     3	= Ultimamente da queste\n
	+ parti si vedono\n
	+ strane creature...
     4	= Dalla \z{7ff,400}Grotta dei Colli\z{7ff,0}\n
	+ provenivano strani\n
	+ rumori...\n
	+ Cosa sarà stato?\n
	+ Ho una fifa...
     5	= \z{600,1}Ehi, non devi fare\n
	+ nient'altro?!\n
	+ \n
	+ Allora fallo,\n
	+ che aspetti?!\z{700,3200} \z{700,0}
     6	= Poco fa è caduta dal\n
	+ cielo una melma\n
	+ appiccicosa...\n
	+ È davvero disgustosa!
     7	= Ehi, sai qualcosa\n
	+ della \z{7ff,400}Grotta dei Colli\z{7ff,0}?\n
	+ \n
	+ La si può vedere dal\n
	+ sentiero che porta\n
	+ al Grande Mulino.\n
	+ Mentre sali, subito\n
	+ prima del ponte,\n
	+ voltati verso destra.\n
	+ A proposito, ieri\n
	+ mi trovavo proprio\n
	+ davanti all'ingresso...\n
	+ Improvvisamente\n
	+ un tipaccio ha\n
	+ iniziato a inseguirmi!\n
	+ E' entrato nella\n
	+ grotta, sfondando\n
	+ le assi.
     8	= Sono venuto apposta\n
	+ per vedere il Grande\n
	+ Mulino.\n
	+ Devo ammettere che\n
	+ è spettacolare!
     9	= \z{600,1}Ehi, sbaglio o\n
	+ mi stai chiedendo\n
	+ di lanciarti?\n
	+ Hraangyaar!\z{700,1e00} \z{700,0}
     a	= Vedi laggiù la \z{7ff,400}Grotta\n
	+ dei Colli\z{7ff,0}?\n
	+ \n
	+ Ho visto un tipo\n
	+ uscire di lì correndo\n
	+ sotto il ponte.\n
	+ Era ricoperto di\n
	+ melma... Chissà da\n
	+ cosa stava fuggendo!
     b	= Ehi, baffetto...\n
	+ Sai che sei proprio\n
	+ buffo? Però mi piaci!
     c	= In acqua ti si bagnano\n
	+ i vestiti, ma il sole\n
	+ li asciuga subito!
     d	= Questa è la \n
	+ \z{7ff,400}Grotta Sorgiva.\z{7ff,0}\n
	+ \n
	+ Mi spiace, non\n
	+ posso lasciar\n
	+ passare nessuno.
     e	= \n
	+   {                }\n
	+ \n
	+    Porto      Giraso-\n
	+ Giocondo      landia \n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 32  5f 30 30  0  62 69 61 6e  :.bianco2_00.bian:
@X 10:  63 6f 32 5f  30 31  0 62  69 61 6e 63  6f 32 5f 30  :co2_01.bianco2_0:
@X 20:  32  0 62 69  61 6e 63 6f  32 5f 30 33   0 62 69 61  :2.bianco2_03.bia:
@X 30:  6e 63 6f 32  5f 30 34  0  62 69 61 6e  63 6f 32 5f  :nco2_04.bianco2_:
@X 40:  30 35  0 62  69 61 6e 63  6f 32 5f 30  36  0 62 69  :05.bianco2_06.bi:
@X 50:  61 6e 63 6f  32 5f 30 37   0 62 69 61  6e 63 6f 32  :anco2_07.bianco2:
@X 60:  5f 30 38  0  62 69 61 6e  63 6f 32 5f  31 30  0 62  :_08.bianco2_10.b:
@X 70:  69 61 6e 63  6f 32 5f 31  31  0 62 69  61 6e 63 6f  :ianco2_11.bianco:
@X 80:  32 5f 31 32   0 62 69 61  6e 63 6f 32  5f 31 33  0  :2_12.bianco2_13.:
@X 90:  62 69 61 6e  63 6f 32 5f  31 34  0 62  69 61 6e 63  :bianco2_14.bianc:
@X a0:  6f 32 5f 31  36  0  0  0   0  0  0  0   0  0  0  0  :o2_16...........:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

