#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,6f,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x230000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Tout ce bourbier a été\n
	+ nettoyé... \n
	+ \n
	+ Il ne reste plus qu'à\n
	+ convaincre les\n
	+ touristes de revenir.
     1	= Quelque chose ne \n
	+ tourne pas rond...\n
	+ \n
	+ Mon intuition féminine\n
	+ ne me trompe jamais !
     2	= C'est toi le moustachu\n
	+ dont tout le monde \n
	+ parle ?
     3	= Ca fait quelque temps\n
	+ que je croise des \n
	+ créatures étranges.
     4	= J'ai entendu des\n
	+ bruits horribles venir\n
	+ de la \z{7ff,400}Grotte de la \n
	+ Colline\z{7ff,0} près du\n
	+ rivage...\n
	+ Je suis terrifiée.
     5	= \z{600,1}Tu n'as rien d'autre \n
	+ à faire ?\n
	+ \n
	+ Alors fais-le !!\z{700,3200} \z{700,0}
     6	= Un liquide visqueux\n
	+ est tombé du ciel, il \n
	+ y a quelque temps.\n
	+ C'était vraiment\n
	+ dégoûtant !
     7	= Dis-moi... tu sais \n
	+ quelque chose sur la \n
	+ \z{7ff,400}Grotte de la Colline\z{7ff,0} ?\n
	+ Tu peux la voir depuis\n
	+ le chemin qui mène \n
	+ au Gros Moulin.\n
	+ Quand tu gravis la \n
	+ colline, regarde à ta\n
	+ droite juste avant\n
	+ de traverser\n
	+ le pont.\n
	+ \n
	+ L'autre jour, je me \n
	+ trouvais près de\n
	+ l'entrée...\n
	+ Et tout à coup, ce \n
	+ type étrange est \n
	+ apparu devant moi !\n
	+ J'ai juste eu le temps\n
	+ de le voir détruire la \n
	+ porte de la grotte\n
	+ avant de disparaître\n
	+ à l'intérieur.
     8	= Je suis venu visiter\n
	+ le Gros Moulin...\n
	+ \n
	+ et franchement, je le \n
	+ trouve formidable !
     9	= \z{600,1}Tu viens juste de me\n
	+ demander de te\n
	+ lancer, non ?\n
	+ Hraangyaar!\z{700,1400} \z{700,0}
     a	= On peut apercevoir la\n
	+ \z{7ff,400}Grotte de la Colline\z{7ff,0} à\n
	+ partir d'ici, non ?\n
	+ Un type bizarre est\n
	+ passé en courant\n
	+ sous le pont.\n
	+ Il était recouvert\n
	+ d'une substance\n
	+ visqueuse...\n
	+ Il devait avoir\n
	+ un gros problème\n
	+ à mon avis...
     b	= Ho, le moustachu !\n
	+ \n
	+ \n
	+ Tu sors d'un groupe \n
	+ de disco ou quoi ?\n
	+ Ha haha !
     c	= Heureusement que\n
	+ le soleil est là\n
	+ pour te sécher !
     d	= Voilà la \z{7ff,400}Grotte du \n
	+ Lac\z{7ff,0}.\n
	+ \n
	+ Désolé, mais personne\n
	+ n'est autorisé à\n
	+ entrer.
     e	= \n
	+ {                 }\n
	+ \n
	+ Port            Parc\n
	+ Ricco            Pinna\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 32  5f 30 30  0  62 69 61 6e  :.bianco2_00.bian:
@X 10:  63 6f 32 5f  30 31  0 62  69 61 6e 63  6f 32 5f 30  :co2_01.bianco2_0:
@X 20:  32  0 62 69  61 6e 63 6f  32 5f 30 33   0 62 69 61  :2.bianco2_03.bia:
@X 30:  6e 63 6f 32  5f 30 34  0  62 69 61 6e  63 6f 32 5f  :nco2_04.bianco2_:
@X 40:  30 35  0 62  69 61 6e 63  6f 32 5f 30  36  0 62 69  :05.bianco2_06.bi:
@X 50:  61 6e 63 6f  32 5f 30 37   0 62 69 61  6e 63 6f 32  :anco2_07.bianco2:
@X 60:  5f 30 38  0  62 69 61 6e  63 6f 32 5f  31 30  0 62  :_08.bianco2_10.b:
@X 70:  69 61 6e 63  6f 32 5f 31  31  0 62 69  61 6e 63 6f  :ianco2_11.bianco:
@X 80:  32 5f 31 32   0 62 69 61  6e 63 6f 32  5f 31 33  0  :2_12.bianco2_13.:
@X 90:  62 69 61 6e  63 6f 32 5f  31 34  0 62  69 61 6e 63  :bianco2_14.bianc:
@X a0:  6f 32 5f 31  36  0  0  0   0  0  0  0   0  0  0  0  :o2_16...........:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

