#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,83,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x2b0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,21] = Bald beginnt das\n
	+ Pappus-Fest!\n
	+ Yippie!
     1 [/,b,26] = Wo ist der Pappus?\n
	+ Der flauschige, fluffige\n
	+ Pappus?
     2 [/,15,21] = Ich liebe Tanzen!
     3 [/,1f,5e] = Wenn ich bis spät für\n
	+ das Fest übe, werde\n
	+ ich nicht geschimpft.
     4 [/,29,63] = Ich möchte so gerne\n
	+ den Fluffel-Tanz ler-\n
	+ nen. Juhu! Fluff!
     5 [/,33,21] = Wohin, oh wohin ist\n
	+ sie nur geflogen...?\n
	+ \n
	+ Auf fluffigem Pappus\n
	+ in den blauen Himmel!
     6 [/,3d,26] = Fluffelig fluffel...\n
	+ Fluffigkeit fluff...
     7 [/,47,26] = Fluffelig fluff...\n
	+ Fluff vom Fluffel...
     8 [/,51,21] = Wo ist der Pappus?\n
	+ Der flauschige, fluf-\n
	+ felige Pappus?
     9 [/,5b,18] = Siehst du den riesigen\n
	+ Baum dort?\n
	+ \n
	+ Er steht und wächst\n
	+ schon länger als sich\n
	+ jeder erinnern kann.
     a [/,65,21] = Pappus, fluff, fluffig...\n
	+ Pappus, Pappus fluff!
     b [/,6f,26] = Alle sind sehr auf-\n
	+ geregt, nicht wahr?
     c [/,79,26] = Alle sind in Feststim-\n
	+ mung. Ich nicht! Aber\n
	+ was soll ich machen?
     d	= Ich bin überhaupt nicht\n
	+ fröhlich. Nein, über-\n
	+ haupt nicht fröhlich!
     e [/,8d,14] = Hallo, Kleiner?\n
	+ \n
	+ \n
	+ Das Dorf bereitet sich\n
	+ auf das jährliche\n
	+ Pappus-Fest vor.\n
	+ Sogar wir Rentner\n
	+ kommen langsam in\n
	+ Stimmung. Hehehe!\n
	+ Oh, bevor ich es ver-\n
	+ gesse... ich bin NICHT\n
	+ der Bürgermeister.\n
	+ Wenn du ihn suchst,\n
	+ er ist wahrscheinlich\n
	+ bei dem gelben Pilz.
     f [/,97,5e] = Das Pappus-Fest\n
	+ fängt bald an! Ich bin\n
	+ so aufgeregt! Yippie!
    10 [/,a1,63] = Eines Tages werde ich\n
	+ Palmathon herausfor-\n
	+ dern. Oh ja!
    11 [/,ab,26] = Das geht nur uns\n
	+ etwas an, O.K.? Ver-\n
	+ rate es niemandem...\n
	+ Die Frau des Bürger-\n
	+ meisters hat ein\n
	+ Münzversteck.\n
	+ Oh, aber springe nicht\n
	+ auf den gelben Pilz\n
	+ des Bürgermeisters...\n
	+ Und falls doch,\n
	+ spritze kein Wasser in\n
	+ Richtung Sonne.\n
	+ Ich möchte nicht, dass\n
	+ sie erfahren, wer es\n
	+ verraten hat!
    12 [/,b5,6d] = Fängt das Pappus-\n
	+ Fest nicht bald an?
    13 [/,bf,4f] = Ich bin gespannt, ob\n
	+ Yoshi auftaucht!
    14 [/,c9,21] = Aah! So angenehm.\n
	+ Nett. Einfach perfekt!\n
	+ Das ist coooooool!\n
	+ Die Quelle ist immer\n
	+ gut, egal wofür. Es\n
	+ ist sehr erfrischend.
    15 [/,d3,26] = Bald ist es so weit!\n
	+ Ich bin so aufgeregt!
    16 [/,dd,26] = Yo, das mag Opi...
    17 [/,e7,14] = \z{600,1}Das Fest fängt bald\n
	+ an! Juhuuuuuuuu!\z{700,5000} \z{700,0}\n
    18 [/,f1,23] = Sei nicht so eigen-\n
	+ brötlerisch! Ich möchte\n
	+ auch dabei sein!
    19 [/,fb,14] = Grüne Pilze erzielen\n
	+ einen hohen Preis, sie\n
	+ sind aber selten...
    1a [/1,5,21] = Fluffiger Pappus...\n
	+ Halte ihn und sag\n
	+ ade...

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 6d 6f 6e  74 65 34 5f  30 30  0 6d  6f 6e 74 65  :.monte4_00.monte:
@X  10:  34 5f 30 31   0 6d 6f 6e  74 65 34 5f  30 32  0 6d  :4_01.monte4_02.m:
@X  20:  6f 6e 74 65  34 5f 30 33   0 6d 6f 6e  74 65 34 5f  :onte4_03.monte4_:
@X  30:  30 34  0 6d  6f 6e 74 65  34 5f 30 35   0 6d 6f 6e  :04.monte4_05.mon:
@X  40:  74 65 34 5f  30 36  0 6d  6f 6e 74 65  34 5f 30 37  :te4_06.monte4_07:
@X  50:   0 6d 6f 6e  74 65 34 5f  30 39  0 6d  6f 6e 74 65  :.monte4_09.monte:
@X  60:  34 5f 31 30   0 6d 6f 6e  74 65 34 5f  31 31  0 6d  :4_10.monte4_11.m:
@X  70:  6f 6e 74 65  34 5f 31 32   0 6d 6f 6e  74 65 34 5f  :onte4_12.monte4_:
@X  80:  31 33  0 6d  6f 6e 74 65  34 5f 31 34   0 6d 6f 6e  :13.monte4_14.mon:
@X  90:  74 65 34 5f  31 35  0 6d  6f 6e 74 65  34 5f 31 36  :te4_15.monte4_16:
@X  a0:   0 6d 6f 6e  74 65 34 5f  31 37  0 6d  6f 6e 74 65  :.monte4_17.monte:
@X  b0:  34 5f 31 38   0 6d 6f 6e  74 65 34 5f  31 39  0 6d  :4_18.monte4_19.m:
@X  c0:  6f 6e 74 65  34 5f 32 31   0 6d 6f 6e  74 65 34 5f  :onte4_21.monte4_:
@X  d0:  32 32  0 6d  6f 6e 74 65  34 5f 32 33   0 6d 6f 6e  :22.monte4_23.mon:
@X  e0:  74 65 34 5f  32 34  0 6d  6f 6e 74 65  34 5f 32 35  :te4_24.monte4_25:
@X  f0:   0 6d 6f 6e  74 65 34 5f  32 36  0 6d  6f 6e 74 65  :.monte4_26.monte:
@X 100:  34 5f 32 37   0 6d 6f 6e  74 65 34 5f  32 38  0  0  :4_27.monte4_28..:
@X 110:   0  0  0  0   0  0  0  0   /                        :........:

