#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,a,27]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x5e0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Mario, me temo que\n
	+ tu destino está\n
	+ ligado al nuestro...\n
	+ Sobre nuestra bella\n
	+ tierra se ha abierto\n
	+ una vía a otro mundo.\n
	+ ¿Querrás ir a mirar?\n
	+ ¡Claro que sí!\n
	+ ¡Tienes que hacerlo!\n
	+ Lamento involucrarte\n
	+ en todo esto. Te\n
	+ deseo buena suerte.\n
	+ ¡Te daremos ánimos\n
	+ desde aquí! ¡Adiós!
     1	= Sólo podrás subir\n
	+ hasta allí siguiendo\n
	+ el camino de cuerdas.
     2	= ¡Te debo una, Mario!\n
	+ ¡Mi negocio vuelve a\n
	+ ir viento en popa!\n
	+ No dudes en usar mis\n
	+ barcas cuando quieras\n
	+ ¡y sin pagar!\n
	+ Pero no tienen remos,\n
	+ así que tendrás que\n
	+ usar el ACUAC.
     3	= ALQUILER DE\n
	+ BARCAS DE BARRO\n
	+ -90.000 MONEDAS-\n
	+ ¡Diversión con\n
	+ mayúsculas!\n
	+ ¡Sube a bordo!\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 72  65 35 5f 30  32  0 6d 61  72 65 35 5f  :.mare5_02.mare5_:
@X 10:  30 35  0 6d  61 72 65 35  5f 30 36  0  6d 61 72 65  :05.mare5_06.mare:
@X 20:  35 5f 30 37   0  0  0  0   0  0  0  0   0  0  0  0  :5_07............:
@X 30:   0  0  0  0   0  0  0  0   /                        :........:

