#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/2a]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/1f] = Ah! Werter Herr!\n
	+ Zum Casino hier ent-\n
	+ lang bitte! Nun...\n
	+ Ich muss gestehen,\n
	+ das Casino ist heute\n
	+ leider geschlossen.\n
	+ Es kommen schaurige\n
	+ Geräusche aus dem\n
	+ Keller...\n
	+ Pronto, sieh nach...\n
	+ Äh, bitte hilf uns!\n
	+ Dankeschön!
     1	= Entschuldigung, wenn\n
	+ du hier stehst, sehe\n
	+ ich die Sonne nicht.
     2 [/32] = Der Sonnenuntergang\n
	+ gehört zu den\n
	+ schönsten Dingen,\n
	+ die ich je in meinem\n
	+ Leben sah...
     3 [/2c] = Hast du Wasser?\n
	+ Oder vielleicht Saft?\n
	+ ...Seufz...
     4 [/37] = Wir könnten ebenso\n
	+ auf unser Zimmer\n
	+ gehen...
     5 [/29] = Ich kann ihn spüren!\n
	+ Den Rhythmus! Ich\n
	+ tanze die Nacht durch!
     6 [/32] = YO! Ich kann es\n
	+ spüren! Tolle Musik!\n
	+ Tut-Tut! Komm schon!
     7 [/21] = Ich liebe es dazu-\n
	+ sitzen und das ruhige\n
	+ Meer zu genießen.\n
	+ Die Kleinigkeiten des\n
	+ Lebens werden auf\n
	+ einmal so nichtig.
     8 [/24] = Sorry... Kein Saft...
     9 [/20] = Du unternimmst auch\n
	+ einen erholsamen\n
	+ Spaziergang? Schön!
     a [/23] = Ich denke, dass es 45\n
	+ Schritte von hier nach\n
	+ dort sind! Genau!
     b	= Rennen Mädchen\n
	+ immer ohne Vorwarnung\n
	+ zum Meer? Ahhhhhh...
     c [/31] = Warum folgt er mir\n
	+ nicht?
     d [/17] = Was denkst du? Es\n
	+ ist Zeit zu gehen!\n
	+ Dummdidumm...\n
	+ Mach dir selbst einen\n
	+ Reim, ich kann nicht\n
	+ mehr! Dummdidumm...
     e [/4b] = Ich breche bald\n
	+ zusammen...\n
	+ Tut-Tut!
     f [/4c] = Das sind die mieses-\n
	+ ten Zuschauer, die\n
	+ wir je hatten! Tut!

