#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,15,19]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x550000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Jetzt schon, Mario?\n
	+ Ist es nicht ein wenig\n
	+ zu früh, um zu gehen?
     1	= Heute Abend bist du\n
	+ sehr laut!
     2	= Oh! Mario! Bist du\n
	+ nicht gerade erst hier\n
	+ vorbeigekommen?
     3	= Warum solltest du\n
	+ diesen Platz reinigen?\n
	+ Es kommt niemand!
     4	= Arrrrrrrrrrrrrrgh!\n
	+ Du bist so nervig!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 68 6f 74  65 6c 33 5f  30 30  0 68  6f 74 65 6c  :.hotel3_00.hotel:
@X 10:  33 5f 30 31   0 68 6f 74  65 6c 33 5f  30 32  0 68  :3_01.hotel3_02.h:
@X 20:  6f 74 65 6c  33 5f 30 33   0 68 6f 74  65 6c 33 5f  :otel3_03.hotel3_:
@X 30:  30 34  0  0   0  0  0  0   /                        :04......:

