#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,33,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x1b0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,2b] = ¡Yo me encargo de\n
	+ proteger al Tronco\n
	+ de las Dunas!\n
	+ ¡Ya verás como sí!
     1 [/,b,34] = ¡No pisotees los\n
	+ Troncos de las Dunas!
     2 [/,15,73] = ¡Noooooo! ¡No vengas\n
	+ por aquí!
     3 [/,1f,2b] = M-m-muy bien, señor\n
	+ oruga, n-n-no se\n
	+ ponga n-n-nervioso.\n
	+ P-podemos discutir\n
	+ esto tomando un café\n
	+ t-t-tranquilamente...\n
	+ ¡Ooooooouaaaaaaaah!
     4 [/,29,34] = ¡Ay, ay, ay!\n
	+ ¡Nos van a aplastar!
     5	= ¡Me parece que esa\n
	+ oruga se ha levantado\n
	+ con el pie izquierdo!
     6 [/,3d,23] = Con ese bicho en la\n
	+ playa, no va a venir\n
	+ mucha gente...\n
	+ Pero da igual. Si,\n
	+ total, ¡me sobran los\n
	+ clientes! ¡Ja, ja!
     7 [/,47,59] = ¡Nada de paseos por\n
	+ la playa hoy!\n
	+ ¡Y punto final!
     8 [/,51,19] = Me pregunto si la\n
	+ dueña del bar estará\n
	+ a salvo...
     9 [/,5b,14] = Para acabar con ese\n
	+ bicho has de saltar\n
	+ sobre su barrigota.\n
	+ Pero no tengo ni idea\n
	+ de cómo le puedes\n
	+ hacer caer...
     a [/,65,18] = ¡Se va a romper un\n
	+ día de estos! ¿El\n
	+ qué, preguntas?\n
	+ ¡Pues el huevo del\n
	+ Pájaro de Arena!\n
	+ ¿No es obvio?
     b [/,6f,47] = Yo vengo a la playa\n
	+ de higos a brevas,\n
	+ ¿sabes?\n
	+ ¡Y precisamente hoy\n
	+ tenía que haber un\n
	+ bicho gigante aquí!
     c [/,79,21] = ¿No nos conocemos\n
	+ de antes?\n
	+ Me suena tu cara...\n
	+ Da igual, ¡ve a\n
	+ darle a esa oruga\n
	+ su merecido!
     d [/,83,45] = \n
	+ Mare Cabana\n
	+ \n
	+ Si no hay nadie... ¡se\n
	+ siente! ¡Ponte cómodo\n
	+ que hay para rato!\n
     e [/,8d,45] = \n
	+ Sole Cabana\n
	+ \n
	+ ¡Oferta limitada!\n
	+ ¡Deliciosos cócteles\n
	+ de frutas! ¡Aaaazúcar!\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 6d  6d 61 32 5f  30 30  0 6d  61 6d 6d 61  :.mamma2_00.mamma:
@X 10:  32 5f 30 31   0 6d 61 6d  6d 61 32 5f  30 32  0 6d  :2_01.mamma2_02.m:
@X 20:  61 6d 6d 61  32 5f 30 33   0 6d 61 6d  6d 61 32 5f  :amma2_03.mamma2_:
@X 30:  30 34  0 6d  61 6d 6d 61  32 5f 30 35   0 6d 61 6d  :04.mamma2_05.mam:
@X 40:  6d 61 32 5f  30 36  0 6d  61 6d 6d 61  32 5f 30 37  :ma2_06.mamma2_07:
@X 50:   0 6d 61 6d  6d 61 32 5f  30 38  0 6d  61 6d 6d 61  :.mamma2_08.mamma:
@X 60:  32 5f 30 39   0 6d 61 6d  6d 61 32 5f  31 30  0 6d  :2_09.mamma2_10.m:
@X 70:  61 6d 6d 61  32 5f 31 31   0 6d 61 6d  6d 61 32 5f  :amma2_11.mamma2_:
@X 80:  31 32  0 6d  61 6d 6d 61  32 5f 31 34   0 6d 61 6d  :12.mamma2_14.mam:
@X 90:  6d 61 32 5f  31 35  0  0   /                        :ma2_15..:

