#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,a,27]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x600000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Master Mario!\n
	+ Our people have all\n
	+ come back at last!\n
	+ To show our thanks,\n
	+ we've prepared a\n
	+ fine treasure for you.\n
	+ It lies on the ocean's\n
	+ floor, so please go\n
	+ there and claim it.\n
	+ Just remember to\n
	+ watch your life meter!
     1	= We've been waiting\n
	+ for you, Mario!\n
	+ \n
	+ Grandpa is at the top,\n
	+ as usual. Please wear\n
	+ this again, OK?
     2	= You can use this\n
	+ rope as a shortcut\n
	+ to the top...
     3	= That's my wife and\n
	+ child over there.\n
	+ \n
	+ I retrieved them from\n
	+ their hiding place once\n
	+ the water cleared up.
     4	= I owe you, Mario!\n
	+ Now, my business is\n
	+ up and running again!\n
	+ Please, use my boats\n
	+ for free anytime you\n
	+ so desire, yes?\n
	+ I don't have any oars,\n
	+ though, so you'll have\n
	+ to use your FLUDD!
     5	= M U D B O A T \n
	+ R E N T A L\n
	+ -90,000 COINS-\n
	+ Mudboats Are Fun!\n
	+ Come Aboard!\n
     6	= Nice to meet you,\n
	+ Mr. Mario!\n
	+ \n
	+ Thank you so much for\n
	+ restoring our beautiful\n
	+ bay to purity!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 72  65 37 5f 30  32  0 6d 61  72 65 37 5f  :.mare7_02.mare7_:
@X 10:  30 33  0 6d  61 72 65 37  5f 30 34  0  6d 61 72 65  :03.mare7_04.mare:
@X 20:  37 5f 30 35   0 6d 61 72  65 37 5f 30  36  0 6d 61  :7_05.mare7_06.ma:
@X 30:  72 65 37 5f  30 37  0 6d  61 72 65 37  5f 30 38  0  :re7_07.mare7_08.:
@X 40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 50:   0  0  0  0   0  0  0  0   /                        :........:

