#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,5b,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x3a0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Oh, no! Ancora\n
	+ quell'orribile\n
	+ melma!\n
	+ Sei stato tu?\n
	+ Non ci credo!
     1	= Ehi, tu! La smetti di\n
	+ combinare pasticci?
     2	= Non giocare vicino\n
	+ a quella melma,\n
	+ è pericolosa!
     3	= Starò qui fino all'alba,\n
	+ se ci riesco...
     4	= Il Festival dei\n
	+ Soffioni inizia\n
	+ domani! Finalmente!
     5	= Dov'è andata, \n
	+ dimmi, dov'è \n
	+ la mia amata?\n
	+ È salita\n
	+ su un soffione\n
	+ ed è volata!
     6	= Soff soff,\n
	+ soffi soffi,\n
	+ soff soff!
     7	= Soffia di qua,\n
	+ soffia di là!\n
	+ \n
	+ Il soffio del vento\n
	+ ti sospingerà!
     8	= Soff... soff... soff...\n
	+ Dove sono i\n
	+ soffioni?
     9	= Penso che mi farò un\n
	+ giro là sotto... Sono\n
	+ anni che non ci vado!
     a	= Vedi di non\n
	+ andare in giro\n
	+ a sporcare tutto!
     b	= Ehi! Se tu sei\n
	+ Mario... allora...\n
	+ \n
	+ Chi è quell'altro?\n
	+ Non capisco...
     c	= Scusa, ma\n
	+ dove corri?
     d	= Se continui così\n
	+ ti verrà un collasso!
     e	= Ora sto iniziando a\n
	+ divertirmi!
     f	= Iuppi!!!\n
	+ Non sto più\n
	+ nella pelle!
    10	= Non dobbiamo più\n
	+ preoccuparci per\n
	+ quella melma, vero?
    11	= Davvero quella\n
	+ melma bollente\n
	+ è opera tua?
    12	= Oh nooo!\n
	+ È tornata la melma!
    13	= A dire la verità,\n
	+ ora non so proprio\n
	+ come scendere...
    14	= Aaah! Che pace!\n
	+ Che refrigerio!\n
	+ Mi sento troppo bene!\n
	+ Le Terme Fredde sono\n
	+ un vero toccasana.\n
	+ \n
	+ Il posto migliore\n
	+ per rinfrescarsi\n
	+ un po'...
    15	= Non preoccuparti.\n
	+ Qui non corriamo\n
	+ pericoli...
    16	= È proprio quello\n
	+ che ci vuole per\n
	+ il nonno.
    17	= \z{600,1}Domani è il grande\n
	+ giooorno!!!\z{700,3200} \z{700,0}
    18	= Il festival mi piace\n
	+ un sacco, nonostante\n
	+ la confusione.
    19	= Si trovano solo\n
	+ funghi rossi...
    1a	= Stai facendo una\n
	+ corsa con qualcuno?
    1b	= Argh...\n
	+ Me ne ricorderò!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 6d 6f 6e  74 65 36 5f  30 30  0 6d  6f 6e 74 65  :.monte6_00.monte:
@X  10:  36 5f 30 31   0 6d 6f 6e  74 65 36 5f  30 32  0 6d  :6_01.monte6_02.m:
@X  20:  6f 6e 74 65  36 5f 30 33   0 6d 6f 6e  74 65 36 5f  :onte6_03.monte6_:
@X  30:  30 34  0 6d  6f 6e 74 65  36 5f 30 35   0 6d 6f 6e  :04.monte6_05.mon:
@X  40:  74 65 36 5f  30 36  0 6d  6f 6e 74 65  36 5f 30 37  :te6_06.monte6_07:
@X  50:   0 6d 6f 6e  74 65 36 5f  30 39  0 6d  6f 6e 74 65  :.monte6_09.monte:
@X  60:  36 5f 31 30   0 6d 6f 6e  74 65 36 5f  31 31  0 6d  :6_10.monte6_11.m:
@X  70:  6f 6e 74 65  36 5f 31 32   0 6d 6f 6e  74 65 36 5f  :onte6_12.monte6_:
@X  80:  31 33  0 6d  6f 6e 74 65  36 5f 31 34   0 6d 6f 6e  :13.monte6_14.mon:
@X  90:  74 65 36 5f  31 35  0 6d  6f 6e 74 65  36 5f 31 36  :te6_15.monte6_16:
@X  a0:   0 6d 6f 6e  74 65 36 5f  31 37  0 6d  6f 6e 74 65  :.monte6_17.monte:
@X  b0:  36 5f 31 38   0 6d 6f 6e  74 65 36 5f  31 39  0 6d  :6_18.monte6_19.m:
@X  c0:  6f 6e 74 65  36 5f 32 31   0 6d 6f 6e  74 65 36 5f  :onte6_21.monte6_:
@X  d0:  32 32  0 6d  6f 6e 74 65  36 5f 32 33   0 6d 6f 6e  :22.monte6_23.mon:
@X  e0:  74 65 36 5f  32 34  0 6d  6f 6e 74 65  36 5f 32 35  :te6_24.monte6_25:
@X  f0:   0 6d 6f 6e  74 65 36 5f  32 36  0 6d  6f 6e 74 65  :.monte6_26.monte:
@X 100:  36 5f 32 37   0 6d 6f 6e  74 65 36 5f  32 38  0 6d  :6_27.monte6_28.m:
@X 110:  6f 6e 74 65  36 5f 33 30   0  0  0  0   0  0  0  0  :onte6_30........:
@X 120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 130:   0  0  0  0   0  0  0  0   /                        :........:

