#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,22,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x260000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Confiaba en que la\n
	+ paz volvería a reinar\n
	+ en nuestro pueblo...\n
	+ Pero si tú sigues\n
	+ rondando por aquí,\n
	+ ya no sé, no sé...
     1	= Es como si a un\n
	+ desastre le siguiera\n
	+ otro y otro y otro...\n
	+ Y no estoy insinuando\n
	+ que sea culpa tuya...
     2	= Éste solía ser un\n
	+ remanso de paz...\n
	+ \n
	+ ¡Pero ahora es un\n
	+ pandemónium!
     3	= Últimamente parece\n
	+ que el mundo está al\n
	+ revés, ¿sabes?
     4	= Puede que pienses\n
	+ que no te interesa,\n
	+ pero escúchame bien...\n
	+ Ponte que cuelgas de\n
	+ una cuerda como una\n
	+ longaniza, ¿no?\n
	+ Entonces lanzas un\n
	+ chorro de agua para\n
	+ balancearte, ¿vale?\n
	+ Pues, si lo haces\n
	+ varias veces en el\n
	+ momento justo...,\n
	+ ¡lograrás girar\n
	+ alrededor de la\n
	+ cuerda! ¡En serio!\n
	+ Y, si te sueltas con\n
	+ un fuerte chorro al\n
	+ mismo tiempo...,\n
	+ ¡cogerás un tremendo\n
	+ impulso que te servirá\n
	+ para saltar más lejos!\n
	+ ¡Es lo que yo llamo\n
	+ Súper Salto Vuelta!\n
	+ \n
	+ ¡Sales disparado tan\n
	+ lejos como un cohete!\n
	+ \n
	+ No me preguntes cómo\n
	+ lo sé porque no tengo\n
	+ ni idea...
     5	= Estoy siempre tras los\n
	+ niños a ver qué nueva\n
	+ trastada preparan...\n
	+ Pero siempre te pillan\n
	+ desprevenida estos\n
	+ revoltosos, ay...\n
	+ ¡No te dejan ni un\n
	+ minuto de descanso!\z{700,1400} \z{700,0}
     6	= Ya no me siento a\n
	+ salvo ni en medio\n
	+ del pueblo...\n
	+ Pero supongo que es\n
	+ mejor que estar solo.
     7	= Si crearan un club de\n
	+ gente que se enfanga\n
	+ cada dos por tres...\n
	+ ¡Seguro que me hacían\n
	+ presidente!
     8	= Me metí aquí dentro\n
	+ para ver qué pasaba,\n
	+ pero no veo nada...\n
	+ ¡Y el problema es\n
	+ cómo salgo ahora!
     9	= \z{600,1}¿Cómo? ¿Otra vez\n
	+ tú? En el fondo te\n
	+ gusta, ¿a que sí?\n
	+ ¡Bigotes va!\z{700,3200} \z{700,0}
     a	= Parece que ya no\n
	+ te sorprende nada de\n
	+ lo que pasa aquí...
     b	= ¡¡¡BUAAAAAA!!!\n
	+ ¡¡Perdóname, mamá!!\n
	+ \n
	+ Ah, si eres tú...
     c	= ¡Lo siento mucho! ¡No\n
	+ lo volveré a hacer!\n
	+ ¡De verdad, lo juro!\n
	+ No le digas a mi\n
	+ madre dónde estaba...\n
	+ ¡Porfaaaa!
     d	= Ésta es la Cueva\n
	+ del Acantilado.\n
	+ \n
	+ Y está... ¡abierta!\n
	+ ¡Adelante! ¡Entra!
     e	= \n
	+ {           }\n
	+ \n
	+ Puerto    Parque\n
	+ Espresso Mamma-mia\n
	+ \n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 35  5f 30 30  0  62 69 61 6e  :.bianco5_00.bian:
@X 10:  63 6f 35 5f  30 31  0 62  69 61 6e 63  6f 35 5f 30  :co5_01.bianco5_0:
@X 20:  32  0 62 69  61 6e 63 6f  35 5f 30 33   0 62 69 61  :2.bianco5_03.bia:
@X 30:  6e 63 6f 35  5f 30 34  0  62 69 61 6e  63 6f 35 5f  :nco5_04.bianco5_:
@X 40:  30 35  0 62  69 61 6e 63  6f 35 5f 30  36  0 62 69  :05.bianco5_06.bi:
@X 50:  61 6e 63 6f  35 5f 30 37   0 62 69 61  6e 63 6f 35  :anco5_07.bianco5:
@X 60:  5f 30 38  0  62 69 61 6e  63 6f 35 5f  31 30  0 62  :_08.bianco5_10.b:
@X 70:  69 61 6e 63  6f 35 5f 31  31  0 62 69  61 6e 63 6f  :ianco5_11.bianco:
@X 80:  35 5f 31 32   0 62 69 61  6e 63 6f 35  5f 31 33  0  :5_12.bianco5_13.:
@X 90:  62 69 61 6e  63 6f 35 5f  31 34  0 62  69 61 6e 63  :bianco5_14.bianc:
@X a0:  6f 35 5f 31  36  0  0  0   0  0  0  0   0  0  0  0  :o5_16...........:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

