#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,3f]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x5f0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Ist das einer deiner\n
	+ Verwandten? Ziemlich\n
	+ seltsame Familie!
     1	= Ich schulde dir etwas,\n
	+ Mario! Mein Geschäft\n
	+ läuft wieder!\n
	+ Benutze eines der\n
	+ Boote gratis, wann\n
	+ immer du möchtest!\n
	+ Ich habe keine Ruder.\n
	+ Du musst deinen\n
	+ DRECKWEG benutzen!
     2	=   SCHLAMMBOOT-\n
	+     VERLEIH\n
	+ 90.000 MÜNZEN\n
	+ Schlammboote sind\n
	+ Cool! Probier's aus!\n
     3	= So ein Mist!\n
	+ Das vergesse ich\n
	+ nicht!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 72  65 36 5f 30  32  0 6d 61  72 65 36 5f  :.mare6_02.mare6_:
@X 10:  30 36  0 6d  61 72 65 36  5f 30 37  0  6d 61 72 65  :06.mare6_07.mare:
@X 20:  36 5f 31 33   0  0  0  0   0  0  0  0   0  0  0  0  :6_13............:
@X 30:   0  0  0  0   0  0  0  0   /                        :........:

