#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/1,5,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x270000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Ehi, baffetto!\n
	+ Avresti voglia\n
	+ di darci una mano?\n
	+ Pare che gli animali\n
	+ di questa signora\n
	+ siano usciti di testa!\n
	+ No, non le api...\n
	+ Loro stanno benone!
     1	= Oh cielo!\n
	+ È orribile!\n
	+ \n
	+ I miei piccoletti\n
	+ hanno un febbrone\n
	+ spaventoso...\n
	+ Credo che stiano\n
	+ impazzendo per\n
	+ la febbre!\n
	+ Di solito li prendo\n
	+ per la coda e li\n
	+ conficco nel terreno!\n
	+ Ma ora sono troppo\n
	+ caldi, non riesco\n
	+ ad afferrarli!
     2	= Guarda com'è\n
	+ romantica la\n
	+ luna piena...
     3	= Stai attento! Quella\n
	+ melma scotta!
     4	= Vorrei proprio\n
	+ correre in uno spazio\n
	+ più ampio!
     5	= Mi dispiace, di notte\n
	+ le Terme Calde\n
	+ sono chiuse.\n
	+ Torna di giorno,\n
	+ va bene?
     6	= Le Terme Calde sono\n
	+ aperte soltanto di\n
	+ giorno, mi spiace.
     7	= A mezzogiorno\n
	+ convogliamo l'acqua\n
	+ qui, per scaldarla.
     8	= Pericolo! Pericolo!
     9	= Nel mondo inferiore\n
	+ ci sono funghi\n
	+ enormi!\n
	+ Davvero! Non immagini\n
	+ quanto siano grandi!
     a	= Pulisco tutti i giorni,\n
	+ altrimenti qui\n
	+ si scivola.
     b	= Hai parlato con il tipo\n
	+ all'ingresso del\n
	+ villaggio?\n
	+ Ci vorrebbe un mese\n
	+ per raccontare tutti i\n
	+ problemi che abbiamo!
     c	= Ma che caldo fa?!
     d	= Durante il giorno non\n
	+ c'è acqua nelle\n
	+ Terme Fredde.
     e	= Ai giovani d'oggi il\n
	+ mondo inferiore non\n
	+ interessa.
     f	= Ehi! Mi hai trovato!
    10	= Si sono calmati\n
	+ i Categnetti?
    11	= Ora non ho tempo\n
	+ per i Categnetti!
    12	= Anch'io vorrei\n
	+ un animale\n
	+ domestico...
    13	= Controllo che nessuno\n
	+ si porti via la frutta.\n
	+ \n
	+ Ma se ne vuoi un po',\n
	+ serviti pure. Farò\n
	+ un'eccezione...
    14	= Aaah! Che pace!\n
	+ Che refrigerio!\n
	+ Mi sento troppo bene!\n
	+ Le Terme Fredde sono\n
	+ un vero toccasana.\n
	+ \n
	+ Il posto migliore\n
	+ per rinfrescarsi\n
	+ un po'...
    15	= Non si può allevare\n
	+ gli animali in modo\n
	+ così permissivo...\n
	+ Ci vogliono regole,\n
	+ ci vuole disciplina!
    16	= Il nonno è\n
	+ così lento...\n
	+ \n
	+ Quando va alle Terme\n
	+ Fredde, ci sta ore\n
	+ e ore...\n
	+ Fa così tutte le sere,\n
	+ dice che lo rilassa!\n
	+ \n
	+ Le Terme Fredde sono\n
	+ in mezzo al villaggio.\n
	+ \n
	+ Le trovi sotto il\n
	+ grande albero.
    17	= Ma cosa vuoi?\n
	+ Non vedi che\n
	+ sto parlando?
    18	= Non ho NIENTE a che\n
	+ fare con i Categnetti!\n
	+ \n
	+ Non so perché siano\n
	+ usciti di testa,\n
	+ e non me ne importa!
    19	= A dire la verità non\n
	+ la sopporta nessuno,\n
	+ quella lì...\n
	+ Se poi inizia a parlare\n
	+ dei suoi animali, non\n
	+ si ferma più...
    1a	= Ma quanto tempo\n
	+ dovrò ancora\n
	+ restare qui?\n
	+ Mi sta venendo\n
	+ appetito...

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 6d 6f 6e  74 65 30 5f  30 30  0 6d  6f 6e 74 65  :.monte0_00.monte:
@X  10:  30 5f 30 31   0 6d 6f 6e  74 65 30 5f  30 32  0 6d  :0_01.monte0_02.m:
@X  20:  6f 6e 74 65  30 5f 30 33   0 6d 6f 6e  74 65 30 5f  :onte0_03.monte0_:
@X  30:  30 34  0 6d  6f 6e 74 65  30 5f 30 35   0 6d 6f 6e  :04.monte0_05.mon:
@X  40:  74 65 30 5f  30 36  0 6d  6f 6e 74 65  30 5f 30 37  :te0_06.monte0_07:
@X  50:   0 6d 6f 6e  74 65 30 5f  30 39  0 6d  6f 6e 74 65  :.monte0_09.monte:
@X  60:  30 5f 31 30   0 6d 6f 6e  74 65 30 5f  31 31  0 6d  :0_10.monte0_11.m:
@X  70:  6f 6e 74 65  30 5f 31 32   0 6d 6f 6e  74 65 30 5f  :onte0_12.monte0_:
@X  80:  31 33  0 6d  6f 6e 74 65  30 5f 31 34   0 6d 6f 6e  :13.monte0_14.mon:
@X  90:  74 65 30 5f  31 35  0 6d  6f 6e 74 65  30 5f 31 36  :te0_15.monte0_16:
@X  a0:   0 6d 6f 6e  74 65 30 5f  31 37  0 6d  6f 6e 74 65  :.monte0_17.monte:
@X  b0:  30 5f 31 38   0 6d 6f 6e  74 65 30 5f  31 39  0 6d  :0_18.monte0_19.m:
@X  c0:  6f 6e 74 65  30 5f 32 31   0 6d 6f 6e  74 65 30 5f  :onte0_21.monte0_:
@X  d0:  32 32  0 6d  6f 6e 74 65  30 5f 32 33   0 6d 6f 6e  :22.monte0_23.mon:
@X  e0:  74 65 30 5f  32 34  0 6d  6f 6e 74 65  30 5f 32 35  :te0_24.monte0_25:
@X  f0:   0 6d 6f 6e  74 65 30 5f  32 36  0 6d  6f 6e 74 65  :.monte0_26.monte:
@X 100:  30 5f 32 37   0 6d 6f 6e  74 65 30 5f  32 38  0  0  :0_27.monte0_28..:
@X 110:   0  0  0  0   0  0  0  0   /                        :........:

