#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= 0
     1 [/17] = Aaaaaah! Dieses Gericht\n
	+ steht kurz davor, super \n
	+ knusprig zu sein...\n
	+ Ich habe aber nicht\n
	+ die notwenigen Zu-\n
	+ taten...\n
	+ ...damit es ein Gaumen-\n
	+ schmauß  wird!\n
	+ \n
	+ Hä tte ich nur \n
	+ etwas \z{7ff,200}scharfes\z{7ff,0}...
     2 [/4f] = Ich glaube, der Typ auf \n
	+ dem Sofa hat ein Auge \n
	+ auf mich geworfen. \n
	+ Soll ich die Chance am\n
	+ Schopf packen?\n
	+ \n
	+ Ich kö nnte es nicht\n
	+ ertragen...\n
	+ \n
	+ ...noch einen Liebhaber\n
	+ zu verlieren. Seufz...\n
	+ \n
	+ Was soll ich nur \n
	+ machen?
     3 [/2a] = Wir gehen erst in \n
	+ die Spielhalle...\n
	+ \n
	+ ...dann hö ren wir \n
	+ den Pianisten an...\n
	+ \n
	+ ...dann schauen wir \n
	+ einen Film!\n
	+ \n
	+ Und dann...
     4 [/14] = Na ja, ich schä tze,\n
	+ du kannst durch.
     5 [/19] = Ich warte nun schon\n
	+ eine halbe Ewigkeit...\n
	+ \n
	+ ...auf meine Bestellung.\n
	+ \n
	+ \n
	+ Ist etwas passiert?\n
	+ \n
	+ \n
	+ Ich hoffe nicht, dass\n
	+ irgendwas angesenkt\n
	+ wurde...
     6 [/1a] = Ist da gerade ein \n
	+ \z{7ff,300}Schatten\z{7ff,0} vorbei ge-\n
	+ flogen gekommen?\n
	+ Er ist vom Boden\n
	+ verschluckt worden!\n
	+ Wo ist er?
     7 [/1c] = Sie hat mich \n
	+ gerade angeschaut.\n
	+ \n
	+ Aber, sie scheint\n
	+ sich zu fü rchten...\n
	+ \n
	+ ...um mich anzu-\n
	+ sprechen.\n
	+ \n
	+ Wurde sie mal verletzt?\n
	+ \n
	+ \n
	+ Hat sie jemanden\n
	+ verletzt?\n
	+ \n
	+ Warum hat mir niemand \n
	+ gesagt...\n
	+ \n
	+ ...dass ich heute Teil \n
	+ einer Seifenoper werde...
     8 [/5e] = Der Typ da drü ben\n
	+ im schwarzen Anzug...\n
	+ \n
	+ ...wollte meinen Stil\n
	+ runter reden, aber...\n
	+ \n
	+ ...niemand kann mir\n
	+ das Wasser reichen!\n
	+ \n
	+ ...Vorsicht ist aber\n
	+ dennoch besser als\n
	+ Nachsicht.\n
	+ Ich hä tte da eine\n
	+ Prü fung fü r dich,\n
	+ aber...\n
	+ ...das hat aber noch \n
	+ ein wenig zu warten.\n
	+ Komm zu mir zurü ck,\n
	+ wenn diese Raufbolde\n
	+ bei Besinnung sind...\n
	+ \n
	+ ...und wir zusammen\n
	+ spielen kö nnen!
     9 [/1b] = Du kannst nicht\n
	+ zufä llig Blackjack?
     a [/1a] = Baaah! Jetzt ist der\n
	+ Nä chste dran!\n
	+ \n
	+ Und warum sind diese\n
	+ Nichtsnutze immer \n
	+ noch nicht...\n
	+ ...in Bewegung?\n
	+ \n
	+ \n
	+ Ich brauche hier \n
	+ Hilfe!!
     b [/20] = Was glaubst du, ist der \n
	+ Kronleuchter wert?
     c [/2c] = Schau mal. \n
	+ Ich wusste nicht...\n
	+ \n
	+ ...dass sie keinen \n
	+ Horrorstreifen mag, \n
	+ okay?\n
	+ Ich dachte, dass\n
	+ ich ihr so helfen\n
	+ kann...\n
	+ ...ein wenig mehr\n
	+ Mumm zu bekommen.\n
	+ \n
	+ Ich bin zu weit \n
	+ gegangen und jetzt...\n
	+ \n
	+ ...zahle ich den \n
	+ Preis dafü r.
     d [/20] = In meinem Zimmer ist \n
	+ eine \z{7ff,400}Insigne\z{7ff,0}. Kannst du \n
	+ sie hö ren?\n
	+ Das Personal kann\n
	+ immer noch keinen\n
	+ Ersatzschlü ssel...\n
	+ ...fü r das Zimmer\n
	+ finden.\n
	+ \n
	+ Ich Habe mitbekommen, \n
	+ dass sie die Tü r \n
	+ aufbrechen wollen.\n
	+ Ich glaube, ich schlafe\n
	+ dann die Nacht auf\n
	+ der Straß e.
     e [/31] = Wie kann man nur so \n
	+ unverantwortlich sein?\n
	+ \n
	+ Jemand sollte das\n
	+ reparieren, bevor\n
	+ eine Knalltü te...\n
	+ ...da einfach \n
	+ reinspaziert!\n
	+ \n
	+ Hey, schau mich\n
	+ nicht so an.
     f [/18] = Echtes Holz! Und keine \n
	+ Spanplatte oder so!\n
	+ Ich Frage mich, wie \n
	+ viel man dafü r auf \n
	+ dem Marktplatz in \n
	+ Monte Erto bekommt?
    10 [/4d] = Ich bin fertig mit dem \n
	+ auspacken!\n
	+ \n
	+ Meine Vorfreude bringt \n
	+ mich noch um!\n
	+ \n
	+ Wann kommt sie nur?
    11 [/2a] = Wuchuuuuuu!!! \n
	+ So viele groß artige \n
	+ Spiele...\n
	+ ...dass ich mich gar \n
	+ nicht entscheiden kann!\n
	+ \n
	+ Das dort in der Ecke\n
	+ sieht echt fetzig aus.\n
	+ Als kö nnte es mich\n
	+ jederzeit \z{7ff,500}einsaugen\z{7ff,0}!
    12 [/1f] = Willkommen in Hotel\n
	+ Lacrima! Genieß e\n
	+ deinen Aufenthalt!\n
	+ Wir haben Beschwerden \n
	+ ü ber eine negative \n
	+ Aura erhalten...\n
	+ Dies sollte nun\n
	+ behoben sein und\n
	+ alles wirkt nun...\n
	+ ...viel freundlicher!\n
	+ \n
	+ \n
	+ Huch?\n
	+ \n
	+ \n
	+ Ignoriere einfach diesen\n
	+ \z{7ff,300}Blaue-Mü nzen\z{7ff,0}-Eisblock.\n
	+ \n
	+ Sie wurden an jede\n
	+ Rezeption hier auf\n
	+ der Insel geschickt.\n
	+ Ich bin mir sicher, \n
	+ dass du auch einen \n
	+ auf der Landebahn \n
	+ gesehen hast.\n
	+ \n
	+ \n
	+ Frag mich aber bitte\n
	+ nicht warum.
    13 [/37] = Ich wü nschte mir,\n
	+ dass er mitbekommen\n
	+ hä tte...\n
	+ ...dass ich einfach\n
	+ nur ein bisschen \n
	+ Zeit...\n
	+ ...mit ihm verbringen \n
	+ will.
    14 [/14] = Na ja, ich schä tze,\n
	+ du darfst durch.
    15	= 21
    16	= 22
    17	= 23
    18 [/51] = Mö chtest du meine\n
	+ Ballwurf-Herausforde-\n
	+ rung testen?\n
	+ Ich habe \z{7ff,400}4\z{7ff,0} wü rfe\n
	+ innerhalb einer \n
	+ Minute geschafft.\n
	+ Wenn du \z{7ff,400}5\z{7ff,0} oder mehr\n
	+ bekommst, kriegst du \n
	+ einen Preis!
    19 [/5f] = Hey! Hast gewonnen!\n
	+ Gut gemacht.
    1a [/5e] = Schade. Viel Glü ck b\n
	+ eim nä chsten Mal, \n
	+ haha!
    1b [/5d] = Ich schä tze, ich\n
	+ muss noch mehr\n
	+ trainieren.
    1c	= 28
    1d	= 29
    1e	= 30

