#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= 0
     1 [/65] = Weiß t du wie man\n
	+ Hanafuda spielt?
     2 [/4f] = Was mache ich hier...?\n
	+ Hier sind ü berall\n
	+ gigantische Lillien.
     3 [/17] = AUSVERKAUFT?! Der\n
	+ Laden war nicht\n
	+ mal geö ffnt!!
     4 [/4f] = Ich sollte einen Stuhl\n
	+ finden.
     5 [/14] = Du wusstest\n
	+ diesmal genau wo ich\n
	+ zu finden bin, wa?.
     6 [/4f] = Ok gut aber...\n
	+ \n
	+ \n
	+ Du hast auch den \n
	+ Drang runterzu-\n
	+ springen...\n
	+ ...oder?
     7 [/2d] = Sieht so aus, als \n
	+ kä mst du gut zurecht.
     8 [/28] = Ohhh... Ich bin voll.\n
	+ Jetzt muss ich\n
	+ nachhause laufen...
     9 [/33] = Hast du alle Geheim-\n
	+ nisse der Stadt auf-\n
	+ gedeckt? \n
	+ Der Generatorraum im \n
	+ Untergrund ist wieder \n
	+ offen. Vielleicht \n
	+ solltest du ihn mal \n
	+ untersuchen.
     a [/34] = Hier unten ist ein \n
	+ groß er Generatorraum.\n
	+ Er verteilt Strom ü ber \n
	+ die ganze Stadt.\n
	+ \n
	+ \n
	+ Aber manchmal wird er \n
	+ langsamer und wir \n
	+ mü ssen ihn neustarten.\n
	+ Hast du unter Stadt \n
	+ etwas gefunden, was \n
	+ nicht funktioniert hat?\n
	+ Vielleicht gehst du mal \n
	+ runter und gibts dem\n
	+ Schalter eine mit!
     b [/5d] = Viel Glü ck die roten \n
	+ Mü nzen zu finden, \n
	+ haha!
     c	= 12
     d	= 13
     e	= 14
     f	= 15
    10	= 16
    11	= 17
    12	= 18
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18 [/33] = Bis denne, du\n
	+ bä rtiger Renner!
    19 [/30] = Haha, Du Blachelbot!\n
	+ Ich bin Parabatica, \n
	+ die Championin der \n
	+ Paradiso! \n
	+ \n
	+ \n
	+ Ich fordere dich zu \n
	+ einem Rennen bis zu\n
	+ der Flagge heraus!
    1a [/32] = Du kannst mich nicht \n
	+ besiegen! \n
	+ \n
	+ Ich habe Jahrelang \n
	+ trainiert!\n
	+ \n
	+ Auf die Plä tze...\n
	+ \n
	+ \n
	+ Fertig...\n
	+ \n
	+ \n
	+ LOS!
    1b [/35] = Das ist unmö glich!\n
	+ Du musst wirklich ein\n
	+ Meister der Bewegung \n
	+ sein! Bin ich etwa \n
	+ der Blachelbot? \n
	+ \n
	+ Nein!\n
	+ \n
	+ \n
	+ Ich muss hä rter trai-\n
	+ nieren. Das hast du\n
	+ dir verdient. \n
	+ Eines Tages hole ich \n
	+ mir meine Ehre zurü ck!
    1c [/32] = Haha! JA! Ich bin die \n
	+ wahre Championin!\n
	+ \n
	+ Du langweiliger \n
	+ Mü nzenschlurfer! \n
	+ Du kommst nicht an \n
	+ meine Fä higkeiten ran! \n
	+ Verlasse diesen Ort und \n
	+ komm erst zurü ck, \n
	+ wenn du mich heraus-\n
	+ fordern kannst!
    1d [/33] = Bis denne, du\n
	+ bä rtiger Renner!
    1e	= 30

