#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,3d]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x5c0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= \z{600,1}Ho scoperto\n
	+ chi ripulirà il nostro\n
	+ mare inquinato...\n
	+ Chi? Ma lei,\n
	+ Signor Mario!\n
	+ \n
	+ Per far questo\n
	+ dovrà calarsi in\n
	+ fondo al mare.\n
	+ Beh, al momento non\n
	+ è ancora capace...\n
	+ \n
	+ Per questo ho creato\n
	+ un'area dove potrà\n
	+ addestrarsi!\n
	+ Iuppi Iuppi Iuppi!\n
	+ Da da da da da!\z{700,3200} \z{700,0}
     1	= \z{600,1}Indossando questo\n
	+ potrà restare in\n
	+ acqua molto di più!\n
	+ Potrà spostarsi\n
	+ con lo SPLAC 3000...\n
	+ \n
	+ Così le sarà possibile\n
	+ cercare le monete\n
	+ rosse!\n
	+ Ma stia attento! Se\n
	+ scarseggia l'ossigeno,\n
	+ raccolga le monete!\n
	+ Così ricaricherà\n
	+ l'energimetro.\n
	+ Allora, è pronto?\z{700,5000} \z{700,0}

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 72  65 32 5f 30  30  0 6d 61  72 65 32 5f  :.mare2_00.mare2_:
@X 10:  30 31  0  0   0  0  0  0   /                        :01......:

