#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,2]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x20100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= ¡Mario, ten mucho\n
	+ cuidado! No presiento\n
	+ nada bueno...
     1 [/,d,8] = ¡Señor Mario, recuerde\n
	+ que pulsar @ es\n
	+ clave y esencial! \n
	+ ¡Púlselo para dar los\n
	+ increíbles saltos que\n
	+ le han hecho famoso!
     2 [/,19,11] = ¡Mario! ¡Esta pintada\n
	+ de aquí tiene tu cara!\n
	+ ¡Y está pegajosa!...
     3 [/,25,b] = Creo que esta cosa\n
	+ brota de algún punto\n
	+ del subsuelo...\n
	+ Parece resbaladiza,\n
	+ así que vigila dónde\n
	+ pones el pie.
     4 [/,31,11] = Y hemos venido de\n
	+ tan lejos para esto...\n
	+ ¡Vaya vacaciones...!\n
	+ Qué mala suerte...\n
	+ ¡Mario, por favor,\n
	+ haz algo!
     5 [/,3d,b] = ¡Esa pringue parece\n
	+ peligrosa! ¡No la\n
	+ toques, Mario! \n
	+ Si llega a mancharte,\n
	+ métete en el agua\n
	+ o da un Salto Giro.\n
	+ ¡Sólo tienes que girar\n
	+ rápidamente el *\n
	+ y saltar!
     6 [/,49,11] = ¡No te preocupes!\n
	+ Nosotros cuidaremos\n
	+ de la Princesa por ti.\n
	+ ¡Tú ocúpate de ir\n
	+ a buscar ayuda!
     7 [/,55,1d] = ¡¿Que te ayudemos?!\n
	+ ¡¿Nosotros?! ¡Será\n
	+ todo lo contrario!\n
	+ ¡Coge esa bomba de\n
	+ agua y limpia el\n
	+ Aeropuerto corriendo!\n
	+ ¡¿A qué esperas?!
     8 [/,61,1a] = ¡Deberías saber\n
	+ distinguir entre lo que\n
	+ está bien y lo que no!
     9 [/,6d,19] = Eh, yo a ti te conozco\n
	+ de algo...\n
	+ \n
	+ Creo que he visto tu\n
	+ cara en algún sitio...\n
	+ y no hace tanto...
     a [/,79,20] = ¡Eh! ¿A qué esperas\n
	+ para montarte?\n
	+ ¿A tus amigos?
     b [/,85,4d] = ¡Pero bueno! ¡¿A qué\n
	+ esperas?! ¡Muévete!\n
	+ \n
	+ ¡Mi amigo está\n
	+ atrapado bajo esa\n
	+ pintura tan pringosa!
     c [/,91,21] = ¡Sé muy bienvenido\n
	+ a nuestra Isla Delfino!\n
	+ \n
	+ ¡Un paso al frente da\n
	+ y un mapa obtendrás!\n
	+ ¡Nada debes pagar!\n
	+ Sólo $ has de pulsar\n
	+ para verlo sin más.\n
	+ ¡Dupidupidá!\n
	+ ¡Ah, pero si lo\n
	+ tienes ya!
     d [/,9d,5] = Cómo brilla...\n
	+ ¿Me pregunto\n
	+ qué será?
     e [/,a9,a] = Ese objeto brillante...\n
	+ No es una estrella...\n
	+ ¿Qué podrá ser?...
     f [/,b5,c] = ¡Oh! ¡Ha salido un\n
	+ solecito de esa cosa\n
	+ fangosa y pegajosa!
    10 [/,c1,c] = ¡Anda, ha aparecido\n
	+ algo reluciente en\n
	+ ese lodo tan viscoso!
    11 [/,cd,c] = ¡Uy! ¡Ha surgido algo\n
	+ relumbrante de esa\n
	+ pintura cenagosa!
    12 [/,d9,c] = ¡Hala! ¡De ese fango\n
	+ tan pringoso ha\n
	+ salido un solete!
    13 [/,e5,c] = ¡Algo resplandeciente\n
	+ ha emergido del cieno!
    14 [/,f1,18] = ¡Ahí vaaaa!\n
	+ ¡Un Sol!\n
	+ \n
	+ ¿Estaba escondido\n
	+ dentro de ese\n
	+ monstruo?
    15 [/,fd,18] = ¡Ajá! ¡Es un Sol!
    16 [/1,9,1b] = ¡Ahora me acuerdo!\n
	+ ¡Tú eres...! ¡Tú\n
	+ eres el...!\n
	+ No, espera...\n
	+ Bueno, da igual.
    17 [/1,15,18] = ¿Cómo? ¿Es un Sol\n
	+ lo que ven mis ojos?\n
	+ Qué cosa tan rara...
    18 [/1,21,49] = ¡Mira! ¡Un Sol!
    19 [/1,2d,21] = ¡Sé muy bienvenido\n
	+ a nuestra Isla Delfino!\n
	+ \n
	+ ¡Un paso al frente da\n
	+ y un mapa obtendrás!\n
	+ ¡Nada debes pagar!\n
	+ Sólo $ has de pulsar\n
	+ para verlo sin más.\n
	+ ¡Dubidubi dupidá!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 61 69 72  70 6f 72 74  30 5f 30 30   0 61 69 72  :.airport0_00.air:
@X  10:  70 6f 72 74  30 5f 30 31   0 61 69 72  70 6f 72 74  :port0_01.airport:
@X  20:  30 5f 30 32   0 61 69 72  70 6f 72 74  30 5f 30 33  :0_02.airport0_03:
@X  30:   0 61 69 72  70 6f 72 74  30 5f 30 34   0 61 69 72  :.airport0_04.air:
@X  40:  70 6f 72 74  30 5f 30 35   0 61 69 72  70 6f 72 74  :port0_05.airport:
@X  50:  30 5f 30 36   0 61 69 72  70 6f 72 74  30 5f 30 37  :0_06.airport0_07:
@X  60:   0 61 69 72  70 6f 72 74  30 5f 30 38   0 61 69 72  :.airport0_08.air:
@X  70:  70 6f 72 74  30 5f 30 39   0 61 69 72  70 6f 72 74  :port0_09.airport:
@X  80:  30 5f 31 30   0 61 69 72  70 6f 72 74  30 5f 31 31  :0_10.airport0_11:
@X  90:   0 61 69 72  70 6f 72 74  30 5f 31 32   0 61 69 72  :.airport0_12.air:
@X  a0:  70 6f 72 74  31 5f 30 30   0 61 69 72  70 6f 72 74  :port1_00.airport:
@X  b0:  31 5f 30 31   0 61 69 72  70 6f 72 74  31 5f 30 32  :1_01.airport1_02:
@X  c0:   0 61 69 72  70 6f 72 74  31 5f 30 33   0 61 69 72  :.airport1_03.air:
@X  d0:  70 6f 72 74  31 5f 30 34   0 61 69 72  70 6f 72 74  :port1_04.airport:
@X  e0:  31 5f 30 35   0 61 69 72  70 6f 72 74  31 5f 30 36  :1_05.airport1_06:
@X  f0:   0 61 69 72  70 6f 72 74  31 5f 30 37   0 61 69 72  :.airport1_07.air:
@X 100:  70 6f 72 74  31 5f 30 38   0 61 69 72  70 6f 72 74  :port1_08.airport:
@X 110:  31 5f 30 39   0 61 69 72  70 6f 72 74  31 5f 31 30  :1_09.airport1_10:
@X 120:   0 61 69 72  70 6f 72 74  31 5f 31 31   0 61 69 72  :.airport1_11.air:
@X 130:  70 6f 72 74  31 5f 31 32   0  0  0  0   0  0  0  0  :port1_12........:
@X 140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 150:   0  0  0  0   0  0  0  0   /                        :........:

