#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/14] = ...Look, I can only\n
	+ keep that up for\n
	+ so long.
     1 [/1d] = Haha! Told you I'd\n
	+ dig it up!\n
	+ \n
	+ ...\n
	+ \n
	+ \n
	+ ...Now how do I get\n
	+ it open...?
     2 [/14] = Despite initial\n
	+ impressions, I'm\n
	+ glad you're here.
     3 [/18] = ...Did they forget\n
	+ about me?
     4 [/46] = My husband just\n
	+ called. He's finally\n
	+ wrapping up his shift.\n
	+ We should still just\n
	+ be able to make\n
	+ our date!
     5 [/19] = Actually, I've\n
	+ lost interest.
     6 [/14] = Well, I suppose that's\n
	+ it for the day. Time to\n
	+ head home and rest.
     7 [/4e] = Whew... I'm glad he\n
	+ failed to notice\n
	+ the next alert.
     8 [/15] = I can finally leave-\n
	+ I can finally leave!\n
	+ Whoo-hooooo!!
     9 [/1e] = I think I should maybe\n
	+ go wash the dishes...
     a [/20] = You were swallowed\n
	+ by a whale once? Now\n
	+ I've heard everything...
     b [/49] = I just pushed a new\n
	+ alert, but I think\n
	+ the captain is leaving.\n
	+ We've detected a\n
	+ hidden object in one\n
	+ of the ship hulls!\n
	+ It could be pretty\n
	+ rare, so why not go\n
	+ exploring and find it?
     c [/24] = I need to fix my\n
	+ sleep schedule.
     d [/14] = Forget it, I'm just\n
	+ gonna let them do\n
	+ their thing.
     e	= 14
     f [/15] = Hey, someone finally\n
	+ found me!\n
	+ \n
	+ I'm looking at this\n
	+ old treasure map\n
	+ that was lost in here.\n
	+ I think there's a\n
	+ lost treasure picture\n
	+ out there somewhere!\n
	+ All I can gather is\n
	+ that it was hidden\n
	+ in the sand...\n
	+ If you go searching,\n
	+ I wish you luck!
    10	= 16
    11	= 17
    12	= 18
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18 [/17] = Hey you! Ten-hut\n
	+ soldier! Or... uh...\n
	+ however it goes.\n
	+ We've got ourselves\n
	+ a problem, ya see?\n
	+ \n
	+ During testing of our\n
	+ new submarine, we uh,\n
	+ hit the wrong button...\n
	+ And now the entire\n
	+ lagoon is crawling\n
	+ with deadly mines!\n
	+ Use the rockets we've\n
	+ very strategically put\n
	+ on the vintage ships.\n
	+ No, it's not violating\n
	+ history! Get back in\n
	+ line soldier!!\n
	+ Huh? You don't\n
	+ want to?\n
	+ \n
	+ Bwahahaha!!!\n
	+ \n
	+ \n
	+ Too bad, soldier!\n
	+ You've been officially\n
	+ drafted!
    19 [/1f] = Well, are ya gonna\n
	+ do the job? I've got\n
	+ all day, heh.
    1a [/1d] = Nicely done, Soldier!\n
	+ Take five and then do\n
	+ twenty laps!
    1b	= 27
    1c	= 28
    1d	= 29
    1e	= 30

