#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,15,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x2c0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,17] = ƒ‚ƒ“ƒeƒ}ƒ“‚Æ‚©‚¢‚¤\000@ƒ„ƒc‚Í\n
	+ ‚¢‚Á‚½‚¢\000@‚È‚Éƒ‚ƒ“‚¶‚á\000H\n
	+ \n
	+ ‚¢‚Á‚Æ‚­‚ª\000@ƒ\000ƒV‚ç\n
	+ ƒ‚ƒ“ƒe‚¼‚­‚Æ‚Í\000@‚È‚ñ‚Ì\n
	+ ‚©‚ñ‚¯‚¢‚à\000@‚È‚¢‚ñ‚¶‚á‚¼\000I\n
	+ ‚ß‚¢‚í‚­\000@‚µ‚Æ‚é‚ñ‚¶‚á‚æ\000I\000I
     1 [/,5,47] = ‚È‚É‚©\000@‚æ‚¤ƒUƒ}ƒX‚©\000H\n
	+ ‚©‚¯‚Á‚±‚É‚Í\000@‚º‚ñ‚º‚ñ\n
	+ ‚«‚å‚¤‚Ý\000@‚È‚¢ƒUƒ}ƒX\000I
     2 [/,7,20] = ‚¨\000H\000@‚È‚ñ‚¾‚Ÿ\000H\n
	+ ‚±‚ñ‚È‚Æ‚±‚ë‚É\n
	+ ‚Ì‚Ú‚Á‚Ä‚é\000@‚Î‚ ‚¢‚È‚Ì‚©\000H
     3 [/,9,52] = ƒ‚ƒ“ƒeƒ}ƒ“‚Á‚Ä\n
	+ ‚©‚Á‚±\000@‚í‚è‚¡‚æ‚È\000`
     4 [/,b,63] = ‚È‚É\000@‚È‚É\000H\n
	+ ‚©‚¯‚Á‚±\000@‚µ‚Ä‚é‚Ì\000H
     5 [/,d,15] = ‚¨‚«‚á‚­‚³\000`‚ñ\z{700,1e00}\000@\z{700,0}\n
	+ ‚Ó‚ë‚Î‚Å\000@‚Í‚µ‚Á‚¿‚á\n
	+ ƒ_ƒ\000‚¾‚æ‚§\000A\z{700,1400}ƒA
	+ \z{700,0}ƒuƒiƒC‚æ‚§\000`
     6 [/,f,26] = ‚¨‚Â‚©‚ê‚³‚Ü\000`
     7 [/,11,26] = ‚±‚±‚É‚½‚Á‚Ä‚é‚Æ\n
	+ ƒWƒƒƒ}‚¾‚Á‚½\000@‚©‚µ‚ç\000`
     8 [/,13,26] = ƒ‚ƒ“ƒe‚¨‚ñ‚¹‚ñ‚Í\n
	+ ‚ ‚Á‚¿‚¾\000@ƒ‚\000`\000`\000`ƒ“
     9	= ‚Ü‚¦‚É\000@‚»‚ñ‚¿‚å‚¤‚ª\n
	+ ‚±‚Ì‚ ‚È‚©‚ç\000@‚Å‚Ä‚­‚é‚Ì‚ð\n
	+ ‚Ý‚½‚±‚Æ‚ª\000@‚ ‚é‚ñ‚¾
     a [/,17,15] = ‚¿‚å‚Á‚Æ‚Í‚Ð‚Æ‚Ìƒ\000\000[ƒ\000ƒN‚à\n
	+ ‚©‚ñ‚ª‚¦‚Ä‚Ù‚µ‚¢\000@ƒ‚ƒ“‚¾‚Ë\n
	+ ƒ‚ƒ“ƒeƒ}ƒ“‚Æ‚©\000@‚¢‚¤ƒ„ƒc‚Í\000I
     b [/,19,4e] = ‚«‚å‚¤‚à\000@‚¢‚¢‚Ä‚ñ‚«‚¾‚Ë‚¥
     c [/,1b,23] = ‚æ‚é‚É‚È‚é‚Æ\000@‚ ‚»‚±‚©‚ç\n
	+ ‚Ý‚¸‚ª\000@‚È‚ª‚ê‚Å‚Ä‚­‚é‚Ì‚æ
     d [/,1d,21] = ƒ‚ƒ“ƒe‚¼‚­‚Í\n
	+ ‚ ‚ñ‚È‚É\000@ƒ„ƒZ‚Ä‚È‚¢‚æ
     e [/,1f,21] = ‚ ‚ñ‚½\000@‚°‚ñ‚«‚¶‚á‚È‚Ÿ\000I
     f [/,21,56] = ‚È‚ñ‚Å\n
	+ ‚¨‚È‚©‚Å\000@‚·‚×‚Á‚Ä‚ñ‚Ì\000H
    10 [/,23,6a] = ‚©‚º‚Å\000@‚ä‚ê‚Ä‚é‚¾‚¯‚æ‚Ë\000H\n
	+ ƒuƒ‰ƒ“ƒR\000E\000E\000E\n
	+ \n
	+ ‚ \000I\000@‚à‚µ‚©‚µ‚Ä\n
	+ ‚»‚Ìƒ|ƒ“ƒv‚ð‚Â‚©‚Á‚Ä\n
	+ ‚ä‚ç‚µ‚½‚Ì\000H\000I
    11 [/,25,4a] = ‚©‚¯‚Á‚±‚Í\000@‚ ‚«‚¿‚á‚Á‚½\000H
    12 [/,27,67] = ‚à‚Ì‚·‚²‚­\000@‚¨‚¨‚«‚È‚Æ‚è‚ª\n
	+ ‚Æ‚ñ‚Å‚¢‚Á‚½‚Ì‚æ
    13 [/,29,26] = ƒ‚ƒ“ƒe‚¨‚ñ‚¹‚ñ‚Í\n
	+ ‚ ‚Á‚¿‚¾\000@ƒ‚\000`\000`\000`ƒ“
    14 [/,2b,4c] = ‚Ç‚¤‚â‚Á‚Ä\n
	+ ‚¨‚è‚æ‚¤‚©‚µ‚ç\000H
    15 [/,2d,1c] = ‚Í‚â‚­\000@‚Ð‚ª‚­‚ê‚Ä\n
	+ ‚¢‚¸‚Ý‚É\000@‚Ý‚¸‚ª\n
	+ ‚½‚Ü‚ç‚ñ‚©‚Ì‚§\000E\000E\000E
    16 [/,31,4f] = ‚±‚ÌƒR‚à\000@‚¢‚Â‚©\n
	+ ‚Þ‚ç‚ð\000@‚Å‚½‚¢‚Á‚Ä\n
	+ ‚¢‚¢‚¾‚·‚Ì‚©‚µ‚ç‚Ë‚¥\000E\000E\000E
    17 [/,33,26] = ‚¶\000[‚¿‚á‚ñ\n
	+ ‚«‚ª\000@‚Í‚â‚·‚¬\000E\000E\000E
    18 [/,35,17] = ‚È‚ñ‚¾‚æ\000@‚ ‚ñ‚½\n
	+ ƒWƒƒƒ}‚µ‚È‚¢‚Å\000@‚­‚ê‚é‚©‚È
    19 [/,37,4a] = ‚ ‚ñ‚½\000@ƒ‚ƒ“ƒeƒ}ƒ“‚Æ\n
	+ ‚«‚å‚¤‚»‚¤\000@‚µ‚Ä‚È‚©‚Á‚½\000H
    1a [/,39,21] = ‚¢‚Æ‚±‚ªƒhƒ‹ƒsƒbƒNƒ^ƒEƒ“‚É\n
	+ ‚·‚ñ‚Å‚é‚ñ‚¾‚æ\z{700,1e00}\000@\z{700,0}\n
	+ ‚°‚ñ‚«‚É\000@‚µ‚Ä‚é‚©‚È‚Ÿ
    1b [/,3b,18] = ‚»‚ê‚É‚µ‚Ä‚à\000@‚Å‚Á‚©‚¢‚È‚Ÿ\n
	+ ‚»‚ñ‚¿‚å‚¤‚Ì‚¢‚¦‚æ‚è\n
	+ ‚¸‚Á‚Æ\000@‚¹‚ª‚½‚©‚¢‚â\000E\000E\000E
    1c [/,3d,26] = ƒ‚ƒ“ƒe‚¨‚ñ‚¹‚ñ‚Í\n
	+ ‚ ‚Á‚¿‚¾\000@ƒ‚\000`\000`\000`ƒ“
    1d [/,3f,85] = ƒ\000ƒ^ƒV‚Í\000@ƒ‚ƒ“ƒeƒ}ƒ“\000I\z{700,2800}\000@
	+ \z{700,0}\n
	+ ‚Þ‚±‚¤‚Ì\000@ƒnƒ^‚Ü‚Å\000E\000E\000E\z{7ff,200}
	+ \z{7ff,0}
    1e [/,41,85] = ‚Ç‚¿‚ç‚ª\000@‚³‚«‚É‚Â‚­‚©\n
	+ ‚«‚å‚¤‚»‚¤‚¾\000I\000I\n
	+ \n
	+ ‚¿‚È‚Ý‚É\000E\000E\000E\n
	+ ‚±‚ê‚Ü‚Å‚Ì ƒxƒXƒg‚Í\n
	+ \z{602,0} ‚¾\000I\n
	+ ‚¶‚ã‚ñ‚Ñ‚Í\000@‚¢‚¢‚©‚È\000H\z{700,1400}
	+ \000@\z{700,0}\n
	+ ‚æ\000`\000`\000`‚¢\000@ƒhƒ“\000I\000I
    1f [/,43,86] = ‚Þ‚Þ‚Þ\000I\n
	+ ‚È‚©‚È‚©\000@‚â‚é‚È\000I\n
	+ \n
	+ ƒLƒ~‚Ì‚±‚Æ‚ð\000@‚·‚±‚µ\n
	+ ‚Ý‚­‚Ñ‚Á‚Ä‚¢‚½‚æ‚¤‚¾\000E\000E\000E\n
	+ \n
	+ ‚à‚¤‚¢‚¿‚Ç\n
	+ ‚«‚½‚¦‚È‚¨‚µ‚Ä‚­‚é‚æ\z{700,1e00}\000@
	+ \z{700,0}\n
	+ ‚¶‚á\000@‚Ü‚½\000I\000I
    20 [/,45,85] = ‚Ü‚¾‚Ü‚¾\000@ƒqƒˆƒbƒR‚¾‚È\000I\n
	+ \n
	+ \n
	+ ‚·‚±‚µ‚Í\000@ƒLƒ~‚à\n
	+ ƒzƒl‚Ì‚ ‚é‚Æ‚±‚ë‚ð\n
	+ ‚Ý‚¹‚Ä‚Ý‚ë‚æ\000I\n
	+ ‚Ü‚½‚Ì\000@‚¿‚å‚¤‚¹‚ñ‚ð\n
	+ ‚Ü‚Á‚Ä‚¢‚é‚¼\000I\z{700,1e00}\000@
	+ \z{700,0}‚¶‚á\000I
    21 [/,47,86] = ‚¢‚¢‚½‚¢‚±‚Æ‚Í\000@‚»‚ê‚¾‚¯‚¾\000I\n
	+ ‚à‚¤\000@‚ ‚Á‚¿‚É\000@‚¢‚¯\000I
    22 [/,4b,45] = ƒ‚\000@ƒ“\000@ƒe\000@‚¨\000@‚ñ\000@‚¹\000@‚ñ\n
	+ \n
	+ \000`‚¦‚¢‚¬‚å‚¤‚¿‚ã‚¤\000`\n
	+ \n
	+ ƒCƒ‰ƒCƒ‰‚â\000@‚¢‚©‚è‚ð‚µ‚¸‚ß\n
	+ ƒRƒRƒ\000‚ÆƒJƒ‰ƒ_\000@‚¢‚â‚µ‚Ü‚·\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 2a 2a 2a   0 30  0 30   0 30  0 30   0 30  0 30  :.***.0.0.0.0.0.0:
@X 10:   0 30  0 30   0 30  0 30   0 30  0 30   0 30  0 30  :.0.0.0.0.0.0.0.0:
@X 20:   0 30  0 30   0 30  0 30   0 30  0 30   0 2a 2a 2a  :.0.0.0.0.0.0.***:
@X 30:   0 30  0 30   0 30  0 30   0 30  0 30   0 30  0 30  :.0.0.0.0.0.0.0.0:
@X 40:   0 30  0 30   0 30  0 2a  2a 2a  0 30   0  0  0  0  :.0.0.0.***.0....:
@X 50:   0  0  0  0   0  0  0  0   /                        :........:

