#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,33,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x200000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,27] = Per ora il mio è il\n
	+ cocomero più grande.\n
	+ \n
	+ Spero solo che\n
	+ nessuno ne porti\n
	+ uno più grosso!
     1 [/,b,30] = Volevo prendere delle\n
	+ granite di frutta\n
	+ per i bambini, ma...
     2 [/,15,71] = Avanti! Venite al\n
	+ Festival dei Cocomeri!
     3 [/,1f,27] = Quest'anno ho\n
	+ deciso di non\n
	+ partecipare...\n
	+ Preferisco stare qui\n
	+ seduto a mangiarmi\n
	+ un bel cocomero!
     4 [/,29,32] = Quello lì non\n
	+ partecipa, perché\n
	+ ha paura di perdere!
     5	= Il Festival dei\n
	+ Cocomeri è iniziato!\n
	+ \n
	+ Ma perché mai devo\n
	+ stare qui in piedi?!\n
	+ \n
	+ Preferirei bermi una\n
	+ granita alla frutta!
     6 [/,3d,23] = Chi mangia i cocomeri\n
	+ con il sale non può\n
	+ partecipare alla gara.\n
	+ Perché? E che ne so!\n
	+ Il regolamento non\n
	+ l'ho scritto io...
     7 [/,47,56] = Ehi, baffetto!\n
	+ Partecipa anche tu\n
	+ alla gara dei cocomeri!
     8 [/,51,14] = Con il cocomero più\n
	+ grosso voglio fare\n
	+ una stupenda granita!\n
	+ La offrirò in dono ai\n
	+ Soli Custodi, in segno\n
	+ di riconoscenza.
     9 [/,5b,20] = Hai già dato\n
	+ un'occhiata alle\n
	+ colline?
     a [/,65,21] = Il proprietario di\n
	+ questo locale\n
	+ ama i cocomeri!
     b [/,6f,4b] = Il tipo a fianco mi ha\n
	+ convinto a dargli il\n
	+ mio cocomero!\n
	+ Mi ha abbindolato!\n
	+ Il mio era molto\n
	+ più grande!
     c [/,79,21] = Ho il cocomero più\n
	+ grosso, giusto?\n
	+ Vincerò io, vedrai!\n
	+ Non c'è storia, non\n
	+ c'è proprio storia!
     d [/,83,22] = Ora posso fare la\n
	+ migliore granita al\n
	+ cocomero!\n
	+ La offrirò ai Soli\n
	+ Custodi, come vuole\n
	+ la tradizione!
     e [/,8d,45] = \n
	+ Surf Cabana\n
	+ \n
	+ Il Festival dei\n
	+ Cocomeri sta per\n
	+ iniziare! \n
	+ Lo trovate\n
	+ sulla spiaggia\n
	+ verso ovest.\n
     f [/,97,45] = \n
	+ Sand Cabana\n
	+ \n
	+ Il Festival dei\n
	+ Cocomeri inizia qui!
    10 [/,a1,26] = Spingi il tuo cocomero\n
	+ fino al bar, attraverso\n
	+ la passerella.\n
	+ Du du du du du du...
    11 [/,ab,26] = Sbrigati! Il Festival\n
	+ dei Cocomeri sta\n
	+ per finire!\n
	+ In bocca al lupo!\n
	+ E... du du du du!
    12 [/,b5,83] = Ehi, ma questo è\n
	+ troppo piccolo...\n
	+ \n
	+ Penso che\n
	+ sceglierò uno di\n
	+ quei tre laggiù.
    13 [/,bf,14] = Hmm... Non è male...\n
	+ Ma neppure\n
	+ eccezionale...\n
	+ Non è più grande\n
	+ degli altri\n
	+ tre laggiù.
    14 [/,c9,81] = Ma è enorme! Non ho\n
	+ mai visto un\n
	+ cocomero simile!\n
	+ Non ho neppure\n
	+ bisogno di misurarlo:\n
	+ hai vinto tu!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 6d  6d 61 37 5f  30 30  0 6d  61 6d 6d 61  :.mamma7_00.mamma:
@X 10:  37 5f 30 31   0 6d 61 6d  6d 61 37 5f  30 32  0 6d  :7_01.mamma7_02.m:
@X 20:  61 6d 6d 61  37 5f 30 33   0 6d 61 6d  6d 61 37 5f  :amma7_03.mamma7_:
@X 30:  30 34  0 6d  61 6d 6d 61  37 5f 30 35   0 6d 61 6d  :04.mamma7_05.mam:
@X 40:  6d 61 37 5f  30 36  0 6d  61 6d 6d 61  37 5f 30 37  :ma7_06.mamma7_07:
@X 50:   0 6d 61 6d  6d 61 37 5f  30 38  0 6d  61 6d 6d 61  :.mamma7_08.mamma:
@X 60:  37 5f 30 39   0 6d 61 6d  6d 61 37 5f  31 30  0 6d  :7_09.mamma7_10.m:
@X 70:  61 6d 6d 61  37 5f 31 31   0 6d 61 6d  6d 61 37 5f  :amma7_11.mamma7_:
@X 80:  31 32  0 6d  61 6d 6d 61  37 5f 31 33   0 6d 61 6d  :12.mamma7_13.mam:
@X 90:  6d 61 37 5f  31 34  0 6d  61 6d 6d 61  37 5f 31 35  :ma7_14.mamma7_15:
@X a0:   0 6d 61 6d  6d 61 37 5f  31 36  0 6d  61 6d 6d 61  :.mamma7_16.mamma:
@X b0:  37 5f 31 37   0 6d 61 6d  6d 61 37 5f  32 30  0 6d  :7_17.mamma7_20.m:
@X c0:  61 6d 6d 61  37 5f 32 31   0 6d 61 6d  6d 61 37 5f  :amma7_21.mamma7_:
@X d0:  32 32  0  0   0  0  0  0   /                        :22......:

