#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/1e]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= This is the radio tower\n
	+ we're all standing on.\n
	+ \n
	+ With it out of order,\n
	+ we have no way to\n
	+ reach the evacuees.\n
	+ I don't even know if\n
	+ my wife and kids are\n
	+ safe right now.
     1 [/16] = H-hey! You! What're\n
	+ you doing up here??\n
	+ \n
	+ Don't you realize\n
	+ there's a cataclysm\n
	+ going on, soldier??\n
	+ No, I'm not hiding!\n
	+ This uh, is a strategic\n
	+ vantage point!\n
	+ Get back in line,\n
	+ Sailor! Or I'll report\n
	+ you for, uh...\n
	+ (The captain's gonna\n
	+ roast my hide...)\n
	+ \n
	+ Waaaa!! Don't tell\n
	+ anyone I was up\n
	+ here! Please!
     2 [/17] = Watch it, brute!\n
	+ Those Bullet Bills are\n
	+ a real pain!\n
	+ We managed to get\n
	+ everyone evactuated,\n
	+ but what about us?\n
	+ We can't fight these\n
	+ things off!\n
	+ \n
	+ Any bright ideas?
     3 [/19] = You wanna use the\n
	+ cannon to strike\n
	+ against Bowser?\n
	+ Same, buddy. But\n
	+ this old thing doesn't\n
	+ work like that.
     4 [/14] = Mario! There you are.\n
	+ While you were away,\n
	+ Bowser returned!\n
	+ He got it in his head\n
	+ to launch an assault\n
	+ on the town.\n
	+ We tried to retaliate,\n
	+ but we're no match\n
	+ for him!\n
	+ Now that you're here,\n
	+ we've got a surprise\n
	+ for you.
     5 [/1d] = We've strategically\n
	+ placed iron crates\n
	+ around the plaza.\n
	+ They have rockets\n
	+ inside you can use\n
	+ to subdue Bowser!\n
	+ The only problem is,\n
	+ uh... we can't get\n
	+ them open.\n
	+ Look, childproof locks\n
	+ are tough, alright?!\n
	+ Sheesh...\n
	+ Anyway, you'll\n
	+ probably have to blow\n
	+ them open somehow.\n
	+ Perhaps Bowser can\n
	+ unknowingly help\n
	+ us out here...?
     6 [/1a] = Everything is wrecked.\n
	+ What're we gonna do?
     7 [/44] = Bwahaha!! You thought\n
	+ you had me beat,\n
	+ didn't you?\n
	+ You ruined my son's\n
	+ vacation, Mario!\n
	+ \n
	+ We were going to\n
	+ have a family reunion,\n
	+ but you wrecked it all!
     8 [/43] = So now I'm paying it\n
	+ forward. If my son\n
	+ can't get a vacation...\n
	+ NO ONE CAN!!
     9 [/44] = 9
     a	= Please, Mario...\n
	+ You don't understand\n
	+ how dire this is.\n
	+ The plaza is destroyed\n
	+ and the other towns\n
	+ might soon be as well.\n
	+ Everything is off\n
	+ balance and Fire\n
	+ Shrine is gone.\n
	+ If we can't get rid of\n
	+ Bowser right now...\n
	+ \n
	+ New Shine Sprites may\n
	+ \z{7ff,200}never be birthed again.\z{7ff,0}
     b	= Please... our future is\n
	+ in your hands...
     c [/15] = HAHA!! Eat that,\n
	+ Bowser! Did you see\n
	+ that firework crackle?!
     d [/22] = Y-you did it!\n
	+ \n
	+ \n
	+ You actually did it!!\n
	+ \n
	+ \n
	+ Now that Bowser is\n
	+ gone, the Shine\n
	+ Sprites are here!\n
	+ With the power of\n
	+ all \z{7ff,400}239\z{7ff,0}, we can call\n
	+ out to the newborn.\n
	+ With the combined\n
	+ strength of \z{7ff,400}240\z{7ff,0}\n
	+ Shine Sprites...\n
	+ They can perform a\n
	+ miracle and restore\n
	+ the entire island!\n
	+ There, Mario! The\n
	+ top of Corona...\n
	+ Look!!
     e [/21] = Haha! He's gone for\n
	+ good! Well done!\n
	+ \n
	+ I've got to rush over\n
	+ to Warship Island and\n
	+ find my family.
     f	= I am a disgrace to\n
	+ Isle Delfino... I'm not\n
	+ cut out for this.\n
	+ When I get down\n
	+ from here, I'm gonna\n
	+ see the captain.\n
	+ Life's too short to\n
	+ waste it trying to be\n
	+ someone I'm not.\n
	+ Hey Sailor... thanks\n
	+ for helping me out\n
	+ so much.\n
	+ You're the real\n
	+ island hero.
    10 [/19] = Whew...\n
	+ \n
	+ \n
	+ We survived...
    11 [/1f] = Maybe I should make\n
	+ the cannon able to\n
	+ actually shoot stuff!\n
	+ Mm... but what will\n
	+ tourists think?\n
	+ \n
	+ Decisions, decisions...

