#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/1,23,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x2a0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Oh, nein! Ich war nur\n
	+ kurz weg und nun\n
	+ dies...\n
	+ Ich kann es nicht\n
	+ glauben! Noch so ein\n
	+ Unheil! Sehr übel!\n
	+ Einige Dorfbewohner\n
	+ stecken in dem feu-\n
	+ rigen Schleim!\n
	+ Und vor kurzem habe\n
	+ ich noch alle \n
	+ evakuiert.\n
	+ Was geht hier nur vor\n
	+ sich? Ich könnte\n
	+ heulen.\n
	+ Es tut mir Leid, dich\n
	+ immer zu belästigen,\n
	+ aber bitte...\n
	+ Hättest du eventuell\n
	+ Zeit, uns noch einmal\n
	+ zu helfen?\n
	+ Zehn Dorfbewohner\n
	+ stecken fest.\n
	+ Du musst dich beeilen!
     1	= Was ist mit den\n
	+ anderen Palma?
     2	= Hilf meinen Freunden!
     3	= Kinder besitzen keine\n
	+ Münzen...
     4	= Kinder besitzen keine\n
	+ Münzen...
     5	= Beeilung! Es ist\n
	+ dringend!
     6	= Beeilung! Beeilung!
     7	= Schneller! Schneller!
     8	= Meine Freunde sind\n
	+ in Schwierigkeiten!
     9	= Was für ein Chaos...
     a	= Ist es Putzzeit?\n
	+ Bin ich dran?
     b	= Was ist mit meinen\n
	+ Freunden, die noch\n
	+ feststecken!
     c	= Ich glaube, einige\n
	+ meiner Freunde\n
	+ stecken noch fest!
     d	= Bitte hilf meinen\n
	+ Freunden!
     e	= Was ist mit meinen\n
	+ Freunden, die noch\n
	+ feststecken...?
     f	= Beeil dich und hilf\n
	+ allen!
    10	= Geht es allen gut?
    11	= Einige meiner Freunde\n
	+ stecken noch immer\n
	+ fest...
    12	= Maaaaaaaaamaaaaaaa!
    13	= Meine Freunde!\n
	+ Sie sind in\n
	+ Schwierigkeiten!
    14	= Im Obstbaum...\n
	+ Münzen?
    15	= Was passiert mit\n
	+ meinen Freunden, die\n
	+ noch feststecken...?
    16	= Was ist mit meinen\n
	+ Freunden, die noch\n
	+ feststecken...?
    17	= Ooooooooooooopi!
    18	= Was ist mit meinen\n
	+ Freunden, die noch\n
	+ feststecken...?
    19	= Was ist mit meinen\n
	+ Freunden, die noch\n
	+ feststecken...?
    1a	= Wow, das ist in der\n
	+ Tat ein großer Pilz!
    1b	= Beeil dich!
    1c	= Meine Freunde sind in\n
	+ ernsthaften\n
	+ Schwierigkeiten!
    1d	= Zehn Dorfbewohner\n
	+ stecken noch fest!\n
	+ Bitte hilf ihnen!
    1e	= Du hast Plaza della\n
	+ Palma gerettet! Wir\n
	+ schulden dir etwas!\n
	+ Nimm dies als\n
	+ Belohnung!
    1f	= Wir werden nicht ver-\n
	+ gessen, in deiner\n
	+ Schuld zu stehen...
    20	= Los, beweg dich!\n
	+ Der Bürgermeister\n
	+ wartet!
    21	= Geh zum Bürger-\n
	+ meister!
    22	= Der Bürgermeister\n
	+ wartet!
    23	= Beeil dich!\n
	+ Der Bürgermeister\n
	+ wartet!
    24	= Palma-Geysir\n
	+ \n
	+ ---GEÖFFNET---\n
	+ Belebe Geist und\n
	+ Körper im\n
	+ Geysir.\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 6d 6f 6e  74 65 33 5f  30 30  0 6d  6f 6e 74 65  :.monte3_00.monte:
@X  10:  33 5f 30 31   0 6d 6f 6e  74 65 33 5f  30 32  0 6d  :3_01.monte3_02.m:
@X  20:  6f 6e 74 65  33 5f 30 33   0 6d 6f 6e  74 65 33 5f  :onte3_03.monte3_:
@X  30:  30 34  0 6d  6f 6e 74 65  33 5f 30 35   0 6d 6f 6e  :04.monte3_05.mon:
@X  40:  74 65 33 5f  30 36  0 6d  6f 6e 74 65  33 5f 30 37  :te3_06.monte3_07:
@X  50:   0 6d 6f 6e  74 65 33 5f  30 38  0 6d  6f 6e 74 65  :.monte3_08.monte:
@X  60:  33 5f 31 30   0 6d 6f 6e  74 65 33 5f  31 31  0 6d  :3_10.monte3_11.m:
@X  70:  6f 6e 74 65  33 5f 31 32   0 6d 6f 6e  74 65 33 5f  :onte3_12.monte3_:
@X  80:  31 33  0 6d  6f 6e 74 65  33 5f 31 34   0 6d 6f 6e  :13.monte3_14.mon:
@X  90:  74 65 33 5f  31 35  0 6d  6f 6e 74 65  33 5f 31 36  :te3_15.monte3_16:
@X  a0:   0 6d 6f 6e  74 65 33 5f  31 37  0 6d  6f 6e 74 65  :.monte3_17.monte:
@X  b0:  33 5f 31 38   0 6d 6f 6e  74 65 33 5f  31 39  0 6d  :3_18.monte3_19.m:
@X  c0:  6f 6e 74 65  33 5f 32 30   0 6d 6f 6e  74 65 33 5f  :onte3_20.monte3_:
@X  d0:  32 31  0 6d  6f 6e 74 65  33 5f 32 32   0 6d 6f 6e  :21.monte3_22.mon:
@X  e0:  74 65 33 5f  32 33  0 6d  6f 6e 74 65  33 5f 32 34  :te3_23.monte3_24:
@X  f0:   0 6d 6f 6e  74 65 33 5f  32 35  0 6d  6f 6e 74 65  :.monte3_25.monte:
@X 100:  33 5f 32 36   0 6d 6f 6e  74 65 33 5f  32 37  0 6d  :3_26.monte3_27.m:
@X 110:  6f 6e 74 65  33 5f 32 38   0 6d 6f 6e  74 65 33 5f  :onte3_28.monte3_:
@X 120:  32 39  0 6d  6f 6e 74 65  33 5f 33 30   0 6d 6f 6e  :29.monte3_30.mon:
@X 130:  74 65 33 5f  33 31  0 6d  6f 6e 74 65  33 5f 33 32  :te3_31.monte3_32:
@X 140:   0 6d 6f 6e  74 65 33 5f  33 33  0 6d  6f 6e 74 65  :.monte3_33.monte:
@X 150:  33 5f 33 34   0 6d 6f 6e  74 65 33 5f  33 35  0 6d  :3_34.monte3_35.m:
@X 160:  6f 6e 74 65  33 5f 33 36   0 6d 6f 6e  74 65 33 5f  :onte3_36.monte3_:
@X 170:  33 37  0  0   0  0  0  0   /                        :37......:

