#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,1f]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x4a0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Mario, creo que\n
	+ deberías ir al\n
	+ casino.\n
	+ Les diré a mis\n
	+ chicos que vas\n
	+ allí, ¿vale?
     1 [/,c,2a] = Perdona, pero estás\n
	+ justo en medio de mi\n
	+ maravillosa vista...
     2 [/,17,32] = ¡Qué maravilla! Venir\n
	+ aquí es la mejor idea\n
	+ que he tenido nunca.
     3 [/,22,2a] = Creo que esta señora\n
	+ se esconde un cóctel\n
	+ debajo de la manga...
     4 [/,2d,33] = Qué sed tengo...\n
	+ Tengo tanta sed...
     5 [/,38,29] = ¡Dupidú dubá!\n
	+ ¡Quiero bailar hasta\n
	+ caer rendido!
     6 [/,43,32] = ¡Nunca me lo he\n
	+ pasado tan bien!\n
	+ ¡Dupidú dupi dupi!
     7 [/,4e,21] = En un día como éste,\n
	+ te olvidas de todos\n
	+ tus problemas...\n
	+ La brisa, el mar...\n
	+ Es tan relajante...
     8 [/,59,24] = ¡Te juro que no nos\n
	+ queda ni un cóctel!\n
	+ ¡Sólo muestras!\n
	+ Lo siento mucho...
     9 [/,64,20] = Disfrutas de esta\n
	+ puesta de sol dando\n
	+ un paseo, ¿eh?
     a [/,6f,23] = A ver, voy a volver a\n
	+ contar los pasos...\n
	+ ¡Sí, son un montón!
     b [/,7a,2a] = ¿Qué mosca habrá\n
	+ picado a mi chica para\n
	+ salir corriendo así?
     c [/,85,30] = He intentado ser\n
	+ paciente, pero ya\n
	+ no podía más...
     d [/,90,21] = Volved al hogar...\n
	+ Toca descansar...\n
	+ ¡Dupidú dupidá!\n
	+ Cansados estamos...\n
	+ Así que nos vamos...\n
	+ ¡Dupidú dupadooos!
     e [/,9b,47] = Ojalá estos dos se\n
	+ marchen pronto...\n
	+ Dupi... Dudú...
     f [/,a6,4c] = Tengo arena por\n
	+ todas partes. Éste no\n
	+ es sitio para bailar...\n
	+ ¡Dupidú!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 33  5f 30 30  0  73 69 72 65  :.sirena3_00.sire:
@X 10:  6e 61 33 5f  30 31  0 73  69 72 65 6e  61 33 5f 30  :na3_01.sirena3_0:
@X 20:  32  0 73 69  72 65 6e 61  33 5f 30 33   0 73 69 72  :2.sirena3_03.sir:
@X 30:  65 6e 61 33  5f 30 34  0  73 69 72 65  6e 61 33 5f  :ena3_04.sirena3_:
@X 40:  30 39  0 73  69 72 65 6e  61 33 5f 31  30  0 73 69  :09.sirena3_10.si:
@X 50:  72 65 6e 61  33 5f 31 31   0 73 69 72  65 6e 61 33  :rena3_11.sirena3:
@X 60:  5f 31 32  0  73 69 72 65  6e 61 33 5f  31 33  0 73  :_12.sirena3_13.s:
@X 70:  69 72 65 6e  61 33 5f 31  34  0 73 69  72 65 6e 61  :irena3_14.sirena:
@X 80:  33 5f 31 35   0 73 69 72  65 6e 61 33  5f 31 36  0  :3_15.sirena3_16.:
@X 90:  73 69 72 65  6e 61 33 5f  31 37  0 73  69 72 65 6e  :sirena3_17.siren:
@X a0:  61 33 5f 31  38  0 73 69  72 65 6e 61  33 5f 31 39  :a3_18.sirena3_19:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

