#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1d,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x230000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,21] = ƒhƒ\000ƒhƒ\000‚à\000@‚È‚­‚È‚Á‚Ä\n
	+ ƒLƒŒƒC‚É\000@‚È‚Á‚½‚±‚Æ‚¾‚µ\n
	+ \n
	+ ‚Ü‚½\000@‚©‚ñ‚±‚¤‚«‚á‚­‚ª\n
	+ ‚à‚Ç‚Á‚Ä‚«‚Ä\000@‚­‚ê‚é‚Æ\n
	+ ‚¢‚¢‚ñ‚¾‚¯‚Ç‚Ë
     1 [/,3,4c] = ‚È‚ñ‚¾‚©\000@‚¨‚¿‚Â‚©‚È‚¢‚í
	+ \z{700,1e00}\000@\z{700,0}\n
	+ ‚¨‚ñ‚È‚ÌƒJƒ“\000@‚Á‚Ä\n
	+ ƒ„ƒc‚©‚µ‚ç\000E\000E\000E
     2 [/,7,20] = ƒqƒQ‚¨‚Æ‚±‚Ì\000@ƒEƒ\000ƒT‚ð\n
	+ ‚«‚¢‚½‚ñ‚¾‚¯‚Ç\n
	+ ‚ ‚ñ‚½‚Ì\000@‚±‚Æ\000H
     3 [/,9,1b] = ‚Ç‚¤‚à\000@‚³‚¢‚«‚ñ\n
	+ ‚Ý‚©‚¯‚È‚¢\000@‚¢‚«‚à‚Ì‚ª\n
	+ ‚Ó‚¦‚Ä‚«‚½\000@‚«‚ª‚·‚é‚È‚Ÿ
     4 [/,d,49] = ‚Þ‚±‚¤‚¬‚µ‚Ì\n
	+ \z{7ff,400}‚ª‚¯‚Ì‚¤‚¦‚Ì\000@‚Ç‚¤‚­‚Â
	+ \z{7ff,0}‚©‚ç\n
	+ ‚³‚¯‚Ñ‚²‚¦‚ª\000@‚«‚±‚¦‚½‚Ì\n
	+ ‚È‚É‚©\000@‚ ‚Á‚½‚Ì‚©‚µ‚ç\z{700,3c00}
	+ \000@\z{700,0}\n
	+ ƒRƒ\000ƒC‚í\z{700,1000}\000E\000E\000E\z{700,0}
     5 [/,f,48] = \z{600,1}‚ ‚ñ‚½\000@‚Ù‚©‚É\n
	+ ‚µ‚È‚«‚á\000@‚È‚ç‚È‚¢‚±‚Æ‚ª\n
	+ ‚ ‚é‚ñ‚¶‚á\000@‚È‚¢‚Ì‚©‚¢\000H\000I\n
	+ ƒTƒbƒT‚Æ\000@‚µ‚È‚æ\000I\z{700,1400}\000@\z{700,0}
     6 [/,13,1a] = ‚±‚Ì‚Ü‚¦\000@‚Å‚Á‚©‚¢\n
	+ ‚Æ‚è‚Ìƒtƒ“‚ª\000@‚¨‚¿‚Ä‚«‚Ä\n
	+ ƒGƒ‰ƒC‚ß‚É\000@‚ ‚Á‚½‚¼
     7 [/,15,16] = ‚ ‚ñ‚½\000@‚µ‚Á‚Ä‚é‚©‚È\n
	+ \z{7ff,400}‚ª‚¯‚Ì‚¤‚¦‚Ì\000@‚Ç‚¤‚­‚Â
	+ \z{7ff,0}\n
	+ \n
	+ ‚Ù‚ç\000@\z{7ff,400}‚¨‚¨‚Ó‚¤‚µ‚á\z{7ff,0}‚É\n
	+ ‚Â‚Ã‚­‚Ý‚¿‚ª\000@‚ ‚é‚¾‚ë\000H\n
	+ ‚³‚©‚Ý‚¿‚É\000@‚È‚Á‚Ä‚é‚Æ‚±‚ë\n
	+ ‚»‚±‚Ì‚Í‚µ‚Ì\000@‚Ä‚Ü‚¦‚©‚ç\n
	+ ‚Ý‚¬‚Ì‚Ù‚¤‚ð\000@‚Þ‚¢‚½‚ç\n
	+ ‚Æ‚¨‚­‚É\000@‚Ý‚¦‚é‚ñ‚¾‚¯‚Ç‚Ë\n
	+ ‚Æ‚É‚©‚­\000@‚»‚Ì‚Ç‚¤‚­‚Â‚Ì\n
	+ ‚¢‚è‚®‚¿‚ ‚½‚è‚Å\n
	+ ‚Ú‚ñ‚â‚è\000@‚µ‚Ä‚½‚ç‚³‚Ÿ\n
	+ ‚¢‚«‚È‚è\000@ƒ\000ƒ‹‚»‚¤‚Èƒ„ƒc‚É\n
	+ ‚¨‚»‚¢‚©‚©‚ç‚ê‚¿‚á‚Á‚Ä\n
	+ ‚ ‚í‚Ä‚Ä\000@‚É‚°‚Ä‚«‚½‚ñ‚¾‚æ\n
	+ ‚ ‚ \000@‚»‚¢‚Â‚È‚ç\n
	+ ‚Ç‚¤‚­‚Â‚Ì\000@‚¢‚è‚®‚¿‚ð\n
	+ ‚Ô‚Á‚±‚í‚µ‚Ä\n
	+ ‚È‚©‚É\000@‚Í‚¢‚Á‚Ä‚¢‚Á‚½‚æ
     8 [/,19,18] = \z{7ff,400}‚¨‚¨‚Ó‚¤‚µ‚á\z{7ff,0}‚ð\n
	+ ‚¯‚ñ‚Ô‚Â\000@‚µ‚É‚«‚½‚ñ‚Å‚·‚ª\n
	+ \n
	+ ‚È‚©‚È‚©\000@‚Ç‚¤‚µ‚Ä\n
	+ ‚è‚Á‚Ï‚Èƒ‚ƒ“‚Å‚·‚È‚Ÿ
     9 [/,1b,20] = \z{600,1}‚¦‚Á\000H\000I\000@\z{700,1e00}‚ \z{700,0}‚ñ‚½
	+ \000@‚¢‚Ü\n
	+ ‚È‚°‚Æ‚Î‚µ‚Ä\000@‚­‚ê‚Á‚Ä\n
	+ ‚¢‚Á‚½‚æ‚È\000H\n
	+ ‚¡‚æ\000[\000[\000[‚Á‚Æ\000I\z{700,1400}\000@\z{700,0}
     a	= ‚ ‚Á‚¿‚Ì‚Ù‚¤‚É\000@‚Ý‚¦‚é\n
	+ \z{7ff,400}‚ª‚¯‚Ì‚¤‚¦‚Ì\000@‚Ç‚¤‚­‚Â
	+ \z{7ff,0}‚©‚ç\n
	+ \n
	+ ƒhƒ\000‚Ü‚Ý‚ê‚Ì\000@‚¨‚Æ‚±‚ª\n
	+ ‚¨‚¨‚ ‚í‚Ä‚Å\000@‚Í‚µ‚Ì‚µ‚½‚ð\n
	+ ‚Æ‚¨‚Á‚Ä\000@‚É‚°‚Ä‚Á‚½‚æ\n
	+ ‚í‚é‚¢ƒ„ƒc‚É\n
	+ ‚¨‚»‚í‚ê‚½‚Ì‚©‚È\n
	+ ‚Ô‚Á‚»‚¤\000@‚¾‚Ë
     b [/,21,5e] = ƒqƒQ‚Ì‚¨‚Á‚¿‚á‚ñ\n
	+ ƒJƒbƒR‚í‚é‚¢‚¯‚Ç\n
	+ ‚¿‚å‚Á‚Æ‚¾‚¯\000@‚¢‚¢ƒJƒ“ƒW
     c [/,25,63] = ‚Ó‚­‚ª\000@‚Ê‚ê‚Ä‚à\n
	+ ‚¨‚Ð‚³‚Ü‚Ì\000@‚¨‚©‚°‚Å\000@‚·‚®\n
	+ ‚©‚í‚¢‚¿‚á‚¤‚í‚Ë\000@\z{700,3200}ƒN
	+ \z{700,0}ƒXƒNƒX
     d [/,29,14] = ‚±‚±‚Í\n
	+ \z{7ff,400}‚Ý‚¸‚¤‚Ý‚Ì‚¨‚­‚Ì
	+ \000@‚Ç‚¤‚­‚Â\z{7ff,0}\n
	+ ‚È‚ñ‚¾‚È‚Ÿ\n
	+ ‚«‚É‚È‚é\000@‚¾‚ë‚¤‚¯‚Ç\n
	+ ‚½‚¿‚¢‚è\000@‚«‚ñ‚µ\000@‚¾‚æ
     e [/,2b,45] = \n
	+ \000©\000@\000@\000@\000@\000@\000@\000@\000@\000¨\000@\n
	+ \n
	+ ƒŠƒR\000@\000@\000@\000@\000@\000@\000@ƒsƒ“ƒi\n
	+ ƒn\000[ƒo\000[\000@\000@\000@\000@\000@ƒp\000[ƒN\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 30  0 2a  2a 2a  0 30   0 2a 2a 2a   0 30  0 2a  :.0.***.0.***.0.*:
@X 10:  2a 2a  0 30   0 2a 2a 2a   0 30  0 30   0 2a 2a 2a  :**.0.***.0.0.***:
@X 20:   0 2a 2a 2a   0 2a 2a 2a   0 30  0 30   0  0  0  0  :.***.***.0.0....:
@X 30:   0  0  0  0   0  0  0  0   /                        :........:

