#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/21]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/8] = Nun denn... hast du\n
	+ deine Zeit genossen?\n
	+ \n
	+ Ich bin jedenfalls\n
	+ ziemlich erschö pft!\n
	+ \n
	+ Wenn du bereit bist,\n
	+ geh zum Flugplatz in\n
	+ Pista Delfino.\n
	+ Unser Flugzeug wartet\n
	+ dort. Es ist Zeit, \n
	+ endlich nach Hause\n
	+ zu gehen!
     1 [/e] = Nach Hause! \n
	+ Nach Hause!
     2 [/b] = Ich kann es kaum \n
	+ erwarten, meine\n
	+ Freunde wiederzusehen!
     3 [/10] = Bereit, nach Hause\n
	+ zu gehen? Ich vermisse\n
	+ das Schloss!
     4 [/b] = Es ist Zeit!\n
	+ Es ist Zeit!\n
	+ \n
	+ Vergiss nicht, \n
	+ dich von allen\n
	+ zu verabschieden!
     5 [/b] = Hast du wirklich\n
	+ alle Geheimnisse\n
	+ der Insel gefunden?\n
	+ Bist du dir sicher?
     6 [/22] = Vielen Dank fü r \n
	+ alles, was du fü r \n
	+ uns getan hast!
     7	= Du hast uns wirklich\n
	+ sehr geholfen!\n
	+ \n
	+ Entschuldige die\n
	+ Schwierigkeiten.
     8 [/22] = Endlich! \n
	+ \n
	+ \n
	+ Die Insignien sind \n
	+ alle zurü ckgekehrt!
     9 [/15] = Du bist jederzeit\n
	+ wieder willkommen\n
	+ auf Isla Delfino!
     a [/22] = Das ist alles dir zu\n
	+ verdanken!\n
	+ \n
	+ Tut mir leid fü r\n
	+ den ganzen Ä rger.
     b [/15] = Selbst ich komme \n
	+ in Feierlaune, wenn \n
	+ die Insignien wieder \n
	+ da sind!
     c [/46] = Was fü r ein\n
	+ wunderschö nes \n
	+ Leuchten!
     d [/26] = Noch nie war es\n
	+ so hell hier!
     e [/22] = Danke, dass du mir\n
	+ den Nervenkitzel meines\n
	+ Lebens gegeben hast,\n
	+ whahaha!
     f	= Also DAS ist also \n
	+ der ganze Trubel \n
	+ um Stä dte!\n
	+ Jetzt verstehe ich es!
    10 [/26] = Das ist es!!\n
	+ \n
	+ \n
	+ Das ist das leuch-\n
	+ tende Wahrzeichen\n
	+ von Isla Delfino!\n
	+ Endlich!
    11	= Ich weiß  gar nicht\n
	+ mehr, warum ich\n
	+ sauer war, haha!
    12	= Du hast uns alle\n
	+ wirklich gerettet.\n
	+ Vielen Dank!
    13 [/22] = Alle Sorgen\n
	+ verschwinden einfach,\n
	+ nicht wahr?
    14	= Du hattest die \n
	+ ganze Zeit recht! \n
	+ \n
	+ Die Insignien sind\n
	+ zurü ckgekommen!
    15	= Nein, du hast es von \n
	+ Anfang an gewusst!\n
	+ \n
	+ Die Insignien wü rden\n
	+ uns nicht verlassen!
    16	= Schau dir an,\n
	+ wie es funkelt!\n
	+ \n
	+ Glä nzt!\n
	+ \n
	+ \n
	+ Und sogar glitzert!
    17 [/22] = Du hast uns wirklich\n
	+ geholfen, alles zu\n
	+ reparieren!\n
	+ Wir stehen in deiner\n
	+ Schuld!
    18	= Soll ich dich\u{4a61}\z{a01,14e65696e}\n
	+ kostenlos nach Pista\n
	+ Delfino bringen?
    19 [/22] = Ich wü nsche \n
	+ euch allen eine \n
	+ gute Reise zurü ck\n
	+ ins Pilzkö nigreich!
    1a	= Vielleicht beim\n
	+ nä chsten Mal!\n
	+ \n
	+ Mein Preis ist immer\n
	+ nur ein Lä cheln!
    1b	= Ich habe das Gefü hl,\n
	+ ich kann jetzt alles!\n
	+ \n
	+ Ich werde lernen\n
	+ zu schwimmen.\n
	+ Versprochen!
    1c	= Soll ich dich\u{4a61}\z{a01,14e65696e}\n
	+ zum Dampfer bringen?\n
	+ Es ist kostenlos!
    1d [/22] = Du hast unsere\n
	+ Herzen wirklich\n
	+ berü hrt.\n
	+ Wir stehen tief\n
	+ in deiner Schuld!\n
	+ \n
	+ Hast du das \z{7ff,400}Porta Sole\z{7ff,0}\n
	+ gesehen?\n
	+ \n
	+ Dieses legendä re\n
	+ Leuchten wurde nur\n
	+ einmal in der\n
	+ Geschichte von Isla\n
	+ Delfino beobachtet!\n
	+ \n
	+ Es ist die Art der\n
	+ Insignien, dir zu \n
	+ danken.\n
	+ Und wir stimmen\n
	+ alle mit ein!\n
	+ \n
	+ Du bleibst in\n
	+ unseren Wü nschen.
    1e [/1] = Nun denn...\n
	+ \n
	+ \n
	+ Der Urlaub ist\n
	+ leider schon vorbei.\n
	+ Und was fü r ein\n
	+ Abenteuer!\n
	+ \n
	+ \n
	+ Es hä tte nicht\n
	+ schö ner sein\n
	+ kö nnen.\n
	+ Unser Flugzeug\n
	+ steht bereit.\n
	+ \n
	+ Wenn du bereit bist,\n
	+ geh einfach hin.\n
	+ Wir folgen dir.\n
	+ Ich kann es kaum\n
	+ erwarten, Daisy\n
	+ alles zu erzä hlen!\n
	+ Danke fü r all\n
	+ die schö nen\n
	+ Erinnerungen.\n
	+ Ich werde sie\n
	+ nie vergessen.
    1f	= Zur See! Es ist Zeit,\n
	+ hinauszufahren!\n
	+ \n
	+ Erwarte nicht, dass\n
	+ der Kapitä n See-\n
	+ mannslieder trä llert!

