#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/14] = Das Frachtareal am\n
	+ Ende des Hafens\n
	+ steckt in der Tinte.\n
	+ Von hier kann man es\n
	+ nicht sehen, aber ich\n
	+ bin mir dessen sicher!
     1 [/1c] = Sieh dir das ver-\n
	+ schmutze Wasser an!\n
	+ Wie eklig!\n
	+ Unser schöner Hafen\n
	+ ist ruiniert!!!
     2 [/20] = \z{600,1}Du möchtest, dass ich\n
	+ dich zum Ende des\n
	+ Hafens werfe?\n
	+ Tut mir Leid, aber so\n
	+ stark bin ich noch\n
	+ nicht.\z{700,3200} \z{700,0}
     3 [/14] = Dort drüben ist mein\n
	+ großer Bruder, siehst\n
	+ du ihn?\n
	+ Er übt sich im\n
	+ Leute werfen.\n
	+ \n
	+ Er ist schon recht gut,\n
	+ aber Übung macht den\n
	+ Meister!
     4 [/17] = Was in aller Welt ist\n
	+ dieses Zeug?\n
	+ \n
	+ Ich kann meine Arbeit\n
	+ nicht erledigen!
     5 [/14] = Ich weiß, dass wir ein\n
	+ größeres Problem\n
	+ haben, aber...\n
	+ könntest du eventuell\n
	+ auch die Wände\n
	+ reinigen?\n
	+ Nur wenn du Zeit hast\n
	+ natürlich! Das hat\n
	+ keine Eile!
     6 [/18] = Wuaaaaaaaaaaaaaaah!\n
	+ Was... ist... das?
     7 [/20] = Ich hörte, dass U-\n
	+ Boot hebt sich, wenn\n
	+ das Rad sich dreht.\n
	+ Aber wie soll man das\n
	+ nur bewerkstelligen?\n
	+ \n
	+ Hast du vielleicht eine\n
	+ Idee?
     8 [/1b] = Du glaubst, der Pfeil\n
	+ zeigt nicht ohne Grund\n
	+ in diese Richtung?\n
	+ W-W-Wirklich???
     9	= 
     a	= 
     b	= 
     c	= 
     d	= 
     e	= 
     f	= 
    10	= 
    11	= 
    12	= 
    13	= 
    14	= 
    15	= 
    16	= 
    17	= 
    18	= 
    19	= 
    1a	= 
    1b [/14] = Ciao, Kumpel!\n
	+ \n
	+ \n
	+ Soll ich dich rüber zur\n
	+ Lighthouse Island\z{901,59657300}\u{14e6f}\n
	+ fahren?

