#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,f,15]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x420000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,3b] = ‚â‚ \000@ƒq\000[ƒ\000\000[‚â‚­‚Ì‚Ð‚Æ\000I
	+ \z{700,1400}\000@\z{700,0}\n
	+ ‚«‚å‚¤‚Í\000@‚â‚¯‚É\n
	+ ‚æ‚­\000@‚¨‚ ‚¢‚µ‚Ü‚·‚È\000`
     1 [/,3,2b] = ‚¨‚â\000H\n
	+ ‚¢‚Ü\000@‚Ö‚ñ‚È‚Ð‚Æ‚ª\000H\000I
     2 [/,5,7a] = ‚í\000[‚¢\000@‚í\000[‚¢\000I
     3 [/,7,71] = ‚í\000[‚¢\000@‚í\000[‚¢\000I
     4 [/,9,34] = ‚ ‚ç\000H\n
	+ ‚¢‚Ü\000@‚Ö‚ñ‚È‚Ð‚Æ‚ª\000H\000I
     5 [/,b,30] = ‚ ‚Ü‚è\000@‚Í‚µ‚è‚Ü‚í‚é‚Æ\n
	+ ƒAƒuƒiƒC‚Å‚·‚æ
     6 [/,d,18] = ‚Þ\000`‚ñ\000H\n
	+ ‚¢‚Ü\000@‚Ö‚ñ‚È‚Ð‚Æ‚ª\000H\000I
     7	= ‚»‚à‚»‚à\n
	+ ƒoƒbƒL\000[ƒY‚È‚ñ‚Ä\n
	+ ‚«‚¢‚½‚±‚Æ‚à‚È‚¢‚æ
     8 [/,11,27] = ‚È‚É‚©\000@‚ ‚Á‚½‚ñ‚Å‚·‚©\000H\n
	+ ‚³‚í‚ª‚µ‚¢‚æ‚¤‚Å‚·‚ª\000E\000E\000E
     9 [/,13,27] = ‚½‚¾‚¢‚Ü\n
	+ ‚µ‚¤‚ñ‚Ä‚ñ\000@‚¿‚ã‚¤\n
	+ ‚Å‚²‚´‚¢‚Ü‚·\n
	+ ‚à‚¤‚µ‚í‚¯‚²‚´‚¢‚Ü‚¹‚ñ‚ª\n
	+ ‚Ü‚½\000@‚Ì‚¿‚Ù‚Ç\n
	+ ‚¨‚±‚µ‚­‚¾‚³‚¢‚Ü‚¹
     a [/,15,57] = ‚æ‚Ñ‚±‚Ý‚µ‚Ä‚½\000@‚í‚è‚É‚Í\n
	+ ‚Â‚Ü‚ñ‚È‚»‚¤‚¾‚È\000`\n
	+ ‚Æ\000[‚¿‚á‚ñ\000I
     b [/,17,2b] = ‚ ‚è‚á‚è‚á\000H\000I\n
	+ ‚³‚Á‚«‚à\000@‚ ‚È‚½‚ª\000H\000H
     c [/,19,30] = ‚ ‚Ü‚è\000@‚Í‚µ‚è‚Ü‚í‚é‚Æ\n
	+ ƒAƒuƒiƒC‚Å‚·‚æ
     d [/,1b,32] = ‚â‚Á‚Æ\000@‚¨‚«‚á‚­‚³‚ñ‚ª\n
	+ ‚©‚¢‚ÌƒJƒbƒv‚É\000@‚«‚Ä‚­‚ê‚Ä\n
	+ ƒ}ƒCƒ}ƒC‚¿‚á‚ñ\000@‚¤‚ê‚µ\000`\000I
     e [/,1d,33] = ‚»‚ê‚É‚µ‚Ä‚à\n
	+ ‚Â‚©‚ê‚¿‚á‚¤‚í‚Ë‚¥\n
	+ \n
	+ ‚¢‚Â‚Ü‚Å\000@‚±‚ñ‚È‚µ‚²‚Æ‚ª\n
	+ ‚Â‚Ã‚­‚Ì‚©‚µ‚ç\000E\000E\000E
     f [/,1f,37] = ‚µ\000`‚Á\000I\000@‚ ‚Ì\000@‚¦‚ñ‚¿‚å‚¤\n
	+ ‚Ç‚±‚©‚©‚ç\000@‚ ‚½‚µ‚½‚¿\n
	+ ‚Ý‚Í‚Á‚Ä‚é‚©‚à‚æ\000I\n
    10 [/,21,2c] = ‚Ò\000`‚Ð‚á‚ç\000@‚Ò\000`‚Ð‚á‚ç\n
	+ ‚Ö‚ë\000@‚Í‚ç‚Õ\000`\000`
    11 [/,23,84] = ‚¿‚­‚µ‚å‚¤\000I\z{700,1400}\000@
	+ \z{700,0}‚¨‚Ú‚¦‚Ä‚ë\000I

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 30  0 30   0 30  0 30   0 30  0 30   0 30  0 30  :.0.0.0.0.0.0.0.0:
@X 10:   0 30  0 30   0 30  0 30   0 30  0 30   0 30  0 30  :.0.0.0.0.0.0.0.0:
@X 20:   0 30  0 30   0  0  0  0   0  0  0  0   0  0  0  0  :.0.0............:
@X 30:   0  0  0  0   0  0  0  0   /                        :........:

