#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,1]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x40100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Sono certa di aver già\n
	+ visto quell'uomo\n
	+ all'aeroporto!\n
	+ Potrei scommettere\n
	+ che è lui la causa di\n
	+ tutti i guai...\n
	+ Prendilo, Mario!\n
	+ Ti prego!
     1 [/,c,7] = La Principessa! \n
	+ È stata rapita\n
	+ dal signor Mario!\n
	+ No... beh...\n
	+ volevo dire...\n
	+ non so da chi...
     2 [/,17,d] = Mario! La Principessa!\n
	+ La Principessa!
     3 [/,22,d] = Mario, Mario!\n
	+ La Principessa!
     4 [/,2d,d] = La Principessa, Mario!\n
	+ La Principessa!
     5 [/,38,d] = AAARGH! Mario!\n
	+ La Principessa!\n
	+ La Principessa!
     6 [/,43,10] = Di qui non è passata.\n
	+ Prova dall'altra parte.
     7 [/,4e,15] = Ehi, stai battendo\n
	+ la fiacca?!
     8 [/,59,15] = Pulisci subito\n
	+ quelle pareti,\n
	+ fannullone!
     9 [/,64,1a] = Quest'oscurità mi\n
	+ mette proprio\n
	+ tristezza...\n
	+ Sto così male da\n
	+ quando i Soli Custodi\n
	+ sono scomparsi...\n
	+ È tutta colpa tua,\n
	+ e sembra che non ti\n
	+ dispiaccia neppure!
     a [/,6f,17] = Essere intrappolati\n
	+ in quella melma è\n
	+ orribile!\n
	+ Però devo ammettere\n
	+ che il gusto non\n
	+ è male...
     b [/,7a,17] = È tutta colpa tua se\n
	+ i Soli Custodi se ne\n
	+ sono andati!\n
	+ Guarda com'è \n
	+ diventato nero\n
	+ il cielo!
     c [/,85,17] = Te l'ho già detto:\n
	+ NON SI FANNO\n
	+ OMAGGI!
     d [/,90,4f] = Se mangi uno\n
	+ di questi...\n
	+ \n
	+ inizierai a sudare\n
	+ come se avessi\n
	+ scalato una montagna!
     e [/,9b,49] = Ho sentito qualcuno\n
	+ gridare "aiuto"! Che\n
	+ sta succedendo?
     f [/,a6,18] = Che cosa? È\n
	+ successo qualcosa?\n
	+ Dici davvero?\n
	+ E la televisione?\n
	+ C'è già la televisione?
    10 [/,b1,18] = Allora questa è la\n
	+ statua del\n
	+ Gran Palmense?\n
	+ Da dove è sbucata?\n
	+ Davvero un'entrata\n
	+ ad effetto...
    11 [/,bc,4f] = Ah ma allora è questo\n
	+ il Gran Palmense...\n
	+ \n
	+ Beh, mi aspettavo\n
	+ qualcosa di più...
    12 [/,c7,1d] = Non posso\n
	+ crederci!\n
	+ \n
	+ Qualcuno ha sporcato\n
	+ i muri di questa\n
	+ stupenda città!\n
	+ E poi, cosa diamine \n
	+ significa\n
	+ quella M?!\n
	+ A proposito, non ti\n
	+ ho già visto da\n
	+ queste parti?
    13 [/,d2,1a] = Ma allora è vero...\n
	+ I Soli Custodi ci\n
	+ hanno abbandonato!\n
	+ M'è venuta\n
	+ una depressione...\n
	+ \n
	+ Non potremo\n
	+ più abbronzarci?!
    14 [/,dd,1f] = Ehilà! Mi chiamano il\n
	+ tipo delle casse.\n
	+ Sai perché?\n
	+ Perché scarico le\n
	+ casse dalle barche.\n
	+ \n
	+ Saresti capace di\n
	+ spaccarne un po'?\n
	+ \n
	+ Quando passi dal mio\n
	+ magazzino ti\n
	+ faccio provare!
    15 [/,e8,15] = Che aspetto orribile!\n
	+ È successo qualcosa?\n
	+ \n
	+ Hai la faccia di chi si\n
	+ aspetta che accada un\n
	+ disastro...\n
	+ Come dici? Il disastro\n
	+ è già qui? Beh, \n
	+ non posso darti torto!
    16 [/,f3,1b] = Lasciatelo dire: siamo\n
	+ nei pasticci...\n
	+ Se va avanti così...\n
	+ presto questo posto\n
	+ rimarrà completamente\n
	+ al buio!
    17 [/,fe,1c] = Ma allora è vero che\n
	+ i Soli Custodi sono\n
	+ scomparsi!
    18 [/1,9,14] = No, no... la barca\n
	+ non parte ancora.\n
	+ \n
	+ Beh, non so\n
	+ cosa farci...
    19 [/1,14,16] = Ci vorrà un bel\n
	+ po' per finire\n
	+ le riparazioni...
    1a [/1,1f,45] = TIPO DELLE CASSE\n
	+          \n
	+ ---CHIUSO---\n
	+ \n
	+ Vuoi metterti alla\n
	+ prova? Torna dopo!\n
    1b [/1,2a,45] = BARACCA SUL MARE\n
	+ \n
	+ \n
	+ ---CHIUSO--- \n
	+ \n
	+ Tornate un'altra volta.\n
    1c [/1,35,14] = Ho fatto naufragio\n
	+ tre anni fa e da allora\n
	+ vivo su quest'isola.\n
	+ Vorrei andarmene, ma\n
	+ non so nuotare.\n
	+ Che tristezza, vero?
    1d [/1,40,84] = Ehi, così non vale...\n
	+ \n
	+ \n
	+ Certi strumenti\n
	+ dovrebbero essere\n
	+ proibiti!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 64 6f 6c  70 69 63 31  5f 30 30  0  64 6f 6c 70  :.dolpic1_00.dolp:
@X  10:  69 63 31 5f  30 31  0 64  6f 6c 70 69  63 31 5f 30  :ic1_01.dolpic1_0:
@X  20:  32  0 64 6f  6c 70 69 63  31 5f 30 33   0 64 6f 6c  :2.dolpic1_03.dol:
@X  30:  70 69 63 31  5f 30 34  0  64 6f 6c 70  69 63 31 5f  :pic1_04.dolpic1_:
@X  40:  30 35  0 64  6f 6c 70 69  63 31 5f 30  36  0 64 6f  :05.dolpic1_06.do:
@X  50:  6c 70 69 63  31 5f 30 37   0 64 6f 6c  70 69 63 31  :lpic1_07.dolpic1:
@X  60:  5f 30 38  0  64 6f 6c 70  69 63 31 5f  30 39  0 64  :_08.dolpic1_09.d:
@X  70:  6f 6c 70 69  63 31 5f 31  30  0 64 6f  6c 70 69 63  :olpic1_10.dolpic:
@X  80:  31 5f 31 31   0 64 6f 6c  70 69 63 31  5f 31 32  0  :1_11.dolpic1_12.:
@X  90:  64 6f 6c 70  69 63 31 5f  31 33  0 64  6f 6c 70 69  :dolpic1_13.dolpi:
@X  a0:  63 31 5f 31  34  0 64 6f  6c 70 69 63  31 5f 31 35  :c1_14.dolpic1_15:
@X  b0:   0 64 6f 6c  70 69 63 31  5f 31 36  0  64 6f 6c 70  :.dolpic1_16.dolp:
@X  c0:  69 63 31 5f  31 37  0 64  6f 6c 70 69  63 31 5f 31  :ic1_17.dolpic1_1:
@X  d0:  38  0 64 6f  6c 70 69 63  31 5f 31 39   0 64 6f 6c  :8.dolpic1_19.dol:
@X  e0:  70 69 63 31  5f 32 30  0  64 6f 6c 70  69 63 31 5f  :pic1_20.dolpic1_:
@X  f0:  32 32  0 64  6f 6c 70 69  63 31 5f 32  33  0 64 6f  :22.dolpic1_23.do:
@X 100:  6c 70 69 63  31 5f 32 34   0 64 6f 6c  70 69 63 31  :lpic1_24.dolpic1:
@X 110:  5f 32 35  0  64 6f 6c 70  69 63 31 5f  32 37  0 64  :_25.dolpic1_27.d:
@X 120:  6f 6c 70 69  63 31 5f 32  38  0 64 6f  6c 70 69 63  :olpic1_28.dolpic:
@X 130:  31 5f 32 39   0 64 6f 6c  70 69 63 31  5f 33 34  0  :1_29.dolpic1_34.:
@X 140:  64 6f 6c 70  69 63 31 5f  6b 61 67 65  30 30  0  0  :dolpic1_kage00..:
@X 150:   0  0  0  0   0  0  0  0   /                        :........:

