#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xb0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [,64,,c0/45] = Parece que estamos en un\n
	+ buen apuro, Mario.
     1 [,c5,1,5/45] = Según el análisis de datos,
     2 [1,8,1,7f/45] = la isla sufre graves problemas\n
	+ de contaminación.
     3 [1,60,1,7f/45] = 
     4 [1,82,1,de/45] = Pero ésta en sí no constituye\n
	+ el principal problema...
     5 [2,7,2,76/45] = Mario, ¿recuerdas el objeto\n
	+ que viste en el Aeropuerto?
     6 [2,87,2,c3/45] = Se trataba de un Sol.
     7 [2,c4,3,56/45] = Los Soles son el origen del\n
	+ poder de Isla Delfino.
     8 [3,57,3,bd/45] = Solían reunirse en gran\n
	+ número en la Puerta Solar...
     9 [3,be,4,1f/45] = Pero, tras el incidente de las\n
	+ pintadas que contaminaron la isla,
     a [4,20,4,99/45] = la mayoría de los Soles han huido.\n
	+ Y con ellos ha desaparecido el poder
     b	= 
     c [4,9a,5,7/45] = que mantiene el pacífico estilo\n
	+ de vida de los isleños...
     d [5,c,5,43/45] = Una verdadera lástima...
     e [5,61,5,e0/45] = Sólo hay una manera de asegurarse\n
	+ de que vuelvan los Soles...
     f [5,e3,6,51/45] = ¡Evitar que la isla\n
	+ se ensucie aún más!
    10 [6,5d,6,e7/45] = Sin duda, el responsable está manos\n
	+ a la obra en este mismo momento...
    11 [6,a0,6,e7/45] = 
    12 [6,f1,7,23/45] = Y a ti, Mario,
    13 [7,28,7,64/45] = te tratan como a un criminal.
    14 [7,7c,7,eb/45] = Mañana tendremos que hacer todo lo\n
	+ posible para resolver este problema.

