#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,f,18]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x430000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,3b] = ‚â‚ \000@ƒq\000[ƒ\000\000[‚â‚­‚Ì‚Ð‚Æ\000I
	+ \z{700,1400}\000@\z{700,0}\n
	+ \n
	+ \n
	+ ƒWƒFƒbƒgƒR\000[ƒXƒ^\000[‚Ì\n
	+ ‚Ù‚ñ‚©‚­\000@‚¦‚¢‚¬‚å‚¤‚ð\n
	+ ‚Í‚¶‚ß‚Ü‚µ‚½‚¼\000I
     1 [/,3,29] = ƒWƒFƒbƒgƒR\000[ƒXƒ^\000[‚È‚ñ‚Ä\n
	+ ‚È‚ñ‚Ë‚ñ‚Ô‚è‚©‚È\000E\000E\000E
     2 [/,5,7a] = ƒhƒLƒhƒL\000I
     3 [/,7,71] = ƒ\000ƒNƒ\000ƒN\000I
     4 [/,9,33] = ‚í‚½‚µ‚Í\000@‚â‚Á‚Ï‚è\n
	+ ƒ„ƒ\000‚Ä‚¨‚±‚¤‚©‚µ‚ç\000E\000E\000E
     5 [/,b,30] = ƒWƒFƒbƒgƒR\000[ƒXƒ^\000[‚É\n
	+ ‚¨‚«‚á‚­‚³‚ñ‚ð\n
	+ ‚Æ‚ç‚ê‚¿‚á‚¢‚Ü‚µ‚½
     6	= ‚¤\000`‚í\n
	+ ‚ß‚ª‚Ü‚í‚è‚»‚¤‚¾‚È\000`\000I
     7 [/,11,2a] = ƒWƒFƒbƒgƒR\000[ƒXƒ^\000[‚Í\000E\000E\000E\z{700,1400}\000@
	+ \z{700,0}\n
	+ ‚¨‚Ü‚¦‚É‚Í\000@‚Ü‚¾\n
	+ ƒ€ƒŠ‚¾‚È\000@‚â‚ß‚Æ‚±‚¤
     8 [/,13,27] = ‚¢‚Â‚Ü‚Å\000@‚Ý‚Ä‚Ä‚à\n
	+ ‚¢‚¶‚å‚¤‚È‚µ‚Í\n
	+ ‚¢‚¶‚å‚¤‚È‚µ‚¾‚Ë\000E\000E\000E
     9 [/,15,29] = ƒWƒFƒbƒgƒR\000[ƒXƒ^\000[\n
	+ ƒŠƒjƒ…\000[ƒAƒ‹\000@‚«‚Ë‚ñ\000I\n
	+ \n
	+ ƒ{ƒgƒ‹ƒ\000ƒPƒbƒg‚Å\n
	+ ƒt\000[ƒZƒ“‚í‚è\000@‚Å‚·‚æ\000[\000I\n
	+ \n
	+ ‚â‚è‚Ü‚·‚©\000H\n
	+ \z{a01,82cd82a2}\z{c01,182a282a282a6}
     a [/,17,56] = ƒrƒr‚Á‚Ä‚ñ‚Ì‚©\000`\000H\n
	+ ‚Æ\000[‚¿‚á‚ñ\000H\000I
     b [/,19,27] = ‚Ü‚½\000@‚±‚ñ‚Ç\000@‚Ç\000`‚¼\000I
     c [/,1b,29] = ‚â‚è‚Ü‚µ‚½‚Ë\000I\000I\n
	+ \n
	+ \n
	+ ‚²‚ç‚ñ‚Ì‚æ‚¤‚É\n
	+ ƒt\000[ƒZƒ“‚Í\000@‚·‚®‚É\n
	+ ƒZƒbƒg‚³‚ê‚Ü‚·‚Ì‚Å\000E\000E\000E\n
	+ ‚Ü‚½\000@‚¢‚Â‚Å‚à\n
	+ ‚¨‚±‚µ‚­‚¾‚³‚¢‚Ü‚¹\000`\000I\000I
     d [/,1d,27] = ƒWƒFƒbƒgƒR\000[ƒXƒ^\000[‚Å\n
	+ ƒR\000[ƒX‚ð‚R‚µ‚ã‚¤\000@‚·‚é\n
	+ ‚ ‚¢‚¾‚É\000E\000E\000E\n
	+ ƒ\000ƒPƒbƒg‚Å\000@ƒt\000[ƒZƒ“‚ð\n
	+ ‚º‚ñ‚Ô\000@‚í‚é‚±‚Æ‚ª‚Å‚«‚½‚ç\n
	+ ‚µ‚å‚¤‚Ð‚ñ‚ð\000@‚³‚µ‚ ‚°‚Ü‚·\000I\n
	+ ‚»‚ê‚Å‚Í\000@ƒOƒbƒhƒ‰ƒbƒN\000I\000I
     e [/,21,29] = ƒWƒFƒbƒgƒR\000[ƒXƒ^\000[\n
	+ ‚Ù‚ñ‚¶‚Â‚æ‚è\n
	+ ‚³‚¢‚©‚¢\000@‚¢‚½‚µ‚Ü\000`‚·\000I
     f [/,23,27] = ƒ{ƒN‚à\000@‚¢‚¿‚Ç\n
	+ ƒWƒFƒbƒgƒR\000[ƒXƒ^\000[‚É\n
	+ ‚Ì‚Á‚Ä‚Ý‚½‚¢‚È\000`
    10 [/,25,32] = ƒ‰ƒ“ƒ‰ƒ‰\000`ƒ“\z{700,a00}\000@
	+ \z{700,0}ƒ‰ƒ“ƒ‰ƒ‰\000`ƒ“\n
	+ ƒoƒbƒL\000[ƒY‚Ì\n
	+ ƒ}ƒCƒ}ƒC‚¿‚á‚ñ‚Å\000`‚·\000I\n
	+ ‚Ý‚È‚³\000`\000`\000`‚ñ\000I\z{700,1e00}\000@\z{700,0}\n
	+ ƒWƒFƒbƒgƒR\000[ƒXƒ^\000[‚Í\000`\n
	+ ƒoƒLƒoƒL\000@‚½‚Ì‚µ‚¢‚Å\000`‚·\000I
    11 [/,27,32] = ƒ‰ƒ“ƒ‰ƒ‰\000`ƒ“\z{700,a00}\000@
	+ \z{700,0}ƒ‰ƒ“ƒ‰ƒ‰\000`ƒ“\n
	+ ƒoƒbƒL\000[ƒY‚Ì\n
	+ ƒ~ƒ‹ƒ~ƒ‹‚¿‚á‚ñ‚Å\000`‚·\000I\n
	+ ‚Ý‚È‚³\000`\000`\000`‚ñ\000I\z{700,1e00}\000@\z{700,0}\n
	+ ƒWƒFƒbƒgƒR\000[ƒXƒ^\000[‚Í\000`\n
	+ ƒoƒLƒoƒL\000@‚½‚Ì‚µ‚¢‚Å\000`‚·\000I
    12 [/,29,32] = ƒ‰ƒ“ƒ‰ƒ‰\000`ƒ“\z{700,a00}\000@
	+ \z{700,0}ƒ‰ƒ“ƒ‰ƒ‰\000`ƒ“\n
	+ ƒoƒbƒL\000[ƒY‚Ì\n
	+ ƒ}ƒLƒ}ƒL‚¿‚á‚ñ‚Å\000`‚·\000I\n
	+ ‚Ý‚È‚³\000`\000`\000`‚ñ\000I\z{700,1e00}\000@\z{700,0}\n
	+ ƒWƒFƒbƒgƒR\000[ƒXƒ^\000[‚Í\000`\n
	+ ƒoƒLƒoƒL\000@‚½‚Ì‚µ‚¢‚Å\000`‚·\000I
    13 [/,2b,29] = ‚Ò\000`‚Ð‚á‚ç\000@‚Ò\000`‚Ð‚á‚ç\n
	+ ‚Ò‚ë\000@‚Ò‚ë‚è\000`\000`‚ñ\n
	+ ‚Õ\000`‚·‚©\000@‚Õ‚Á‚Õ\000`\000`

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 30  0 30   0 30  0 30   0 30  0 2a  2a 2a  0 30  :.0.0.0.0.0.***.0:
@X 10:   0 30  0 30   0 30  0 30   0 30  0 30   0 2a 2a 2a  :.0.0.0.0.0.0.***:
@X 20:   0 30  0 30   0 30  0 30   0 30  0 30   0  0  0  0  :.0.0.0.0.0.0....:
@X 30:   0  0  0  0   0  0  0  0   /                        :........:

