#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,1a]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x360000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Estaba tan contento\n
	+ porque habíamos\n
	+ limpiado todo y mira...\n
	+ Pero ¡¿qué es lo que\n
	+ está pasando en\n
	+ este pueblo?!
     1 [/,c,4c] = Ya sé, has hecho\n
	+ mucho por nosotros,\n
	+ pero aun así...\n
	+ ¿Serías capaz de\n
	+ ocuparte de toda\n
	+ esta porquería?
     2 [/,17,1b] = La verdad, nunca\n
	+ antes había visto\n
	+ el lago así...
     3 [/,22,1c] = Como el lago se\n
	+ quede así, el pueblo\n
	+ está perdido...
     4 [/,2d,4c] = Desde que el lago\n
	+ está así, las barcas\n
	+ de hojas son inútiles.\n
	+ En cuanto te subes,\n
	+ se rompen... No es\n
	+ buena señal, no.
     5 [/,38,23] = \z{600,1}¡Llegas tarde a tu\n
	+ cita con las nubes!\n
	+ ¡Ven para acá!\n
	+ ¡Bigotes va!\z{700,3200} \z{700,0}
     6 [/,43,1b] = Bueno, esto ya es\n
	+ demasiado...
     7 [/,4e,1c] = ¡Puaj! ¡El lago está\n
	+ todo pegajoso!
     8 [/,59,1b] = ¡Ésta sí que es una\n
	+ vista espectacular!
     9 [/,64,21] = \z{600,1}¡¿Pero no te cansas\n
	+ de que te lance?!\n
	+ ¡Dame un respiro!\n
	+ ¡Bigotes va!\z{700,3200} \z{700,0}
     a [/,6f,1c] = Nada tan requetesucio\n
	+ puede volver a ser\n
	+ lo que era...
     b [/,7a,56] = ¡Estamos jugando al\n
	+ escondite!\n
	+ \n
	+ Me pregunto dónde\n
	+ se ha escondido\n
	+ mi hermana...
     c [/,85,63] = ¡Aquí seguro que no\n
	+ me encuentra!\n
	+ \n
	+ ¡No se lo digas a mi\n
	+ hermano, porfi!\n
	+ ¡Ji, ji, ji!
     d [/,90,1b] = ¿Sabes dónde está la\n
	+ Cueva del Acantilado?\n
	+ Sí, al final del lago...\n
	+ Resulta que empezó a\n
	+ rezumar un cieno\n
	+ pringoso de repente...\n
	+ ¡Y ahora nuestro lago\n
	+ tan precioso está\n
	+ contaminado!
     e [/,9b,45] = \n
	+ {           }\n
	+ \n
	+ Puerto    Parque\n
	+ Espresso Mamma-mia\n
	+ \n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 37  5f 30 30  0  62 69 61 6e  :.bianco7_00.bian:
@X 10:  63 6f 37 5f  30 31  0 62  69 61 6e 63  6f 37 5f 30  :co7_01.bianco7_0:
@X 20:  32  0 62 69  61 6e 63 6f  37 5f 30 33   0 62 69 61  :2.bianco7_03.bia:
@X 30:  6e 63 6f 37  5f 30 34  0  62 69 61 6e  63 6f 37 5f  :nco7_04.bianco7_:
@X 40:  30 35  0 62  69 61 6e 63  6f 37 5f 30  36  0 62 69  :05.bianco7_06.bi:
@X 50:  61 6e 63 6f  37 5f 30 37   0 62 69 61  6e 63 6f 37  :anco7_07.bianco7:
@X 60:  5f 30 38  0  62 69 61 6e  63 6f 37 5f  31 30  0 62  :_08.bianco7_10.b:
@X 70:  69 61 6e 63  6f 37 5f 31  31  0 62 69  61 6e 63 6f  :ianco7_11.bianco:
@X 80:  37 5f 31 32   0 62 69 61  6e 63 6f 37  5f 31 33  0  :7_12.bianco7_13.:
@X 90:  62 69 61 6e  63 6f 37 5f  31 34  0 62  69 61 6e 63  :bianco7_14.bianc:
@X a0:  6f 37 5f 31  36  0  0  0   0  0  0  0   0  0  0  0  :o7_16...........:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

