#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,5b,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x3a0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Oh non...\n
	+ Il y en a partout !\n
	+ \n
	+ Mais, ce ne serait \n
	+ pas toi qui... ?\n
	+ Impossible !
     1	= Hé toi, arrête de \n
	+ courir dans mes \n
	+ pattes !
     2	= Même si c'est juste \n
	+ pour t'amuser...\n
	+ Toute cette lave est \n
	+ vraiment dangereuse !\n
	+ Il va falloir que tu \n
	+ arrêtes !
     3	= Je crois que je vais \n
	+ essayer et rester \n
	+ \n
	+ debout jusqu'à\n
	+ l'aube !
     4	= La fête du pissenlit\n
	+ commence demain.\n
	+ Enfin !
     5	= Elle est où, \n
	+ doudoudou... ?\n
	+ \n
	+ Sur un nuage de\n
	+ coton, tout là-haut\n
	+ dou doudoudou.
     6	= Souffle dessus pour\n
	+ que ton væu se \n
	+ réalise. Souffle...
     7	= Cotonou doux doux...
     8	= Souffle, souffle...\n
	+ Où est le cotonou ?
     9	= Je crois que je vais \n
	+ aller faire un tour \n
	+ en bas... \n
	+ Ca fait tellement\n
	+ longtemps...
     a	= N'oubliez surtout pas,\n
	+ laissez cet endroit \n
	+ aussi propre que \n
	+ quand vous l'avez\n
	+ trouvé !
     b	= Hé, toi ! \n
	+ Ce ne serait pas \n
	+ Mario qui...\n
	+ Hein ? Mario ?\n
	+ Je suis confuse...
     c	= Mais qu'est-ce qui te\n
	+ fait courir comme ça ?
     d	= Si tu continues comme\n
	+ ça, tu vas finir par\n
	+ mourir de fatigue !
     e	= Je commence à\n
	+ être tout excité !
     f	= Yiiipee !\n
	+ Je ne tiens plus \n
	+ en place !
    10	= Il n'y a plus de raison\n
	+ d'être inquiet, \n
	+ n'est-ce pas ?
    11	= C'était toi le \n
	+ responsable de \n
	+ tout ça ?
    12	= Mamaaaaaaan !\n
	+ La lave est de \n
	+ retour !
    13	= Je n'ai pas la moindre\n
	+ idée sur la façon de\n
	+ descendre d'ici !
    14	= Aaaah, c'est tellement\n
	+ relaxant, tellement\n
	+ rafraîchissant...\n
	+ Cette source est mon\n
	+ endroit préféré. \n
	+ \n
	+ Il n'y a vraiment rien \n
	+ de mieux pour se \n
	+ détendre. Ouaip !
    15	= Ne t'inquiète pas !\n
	+ Nous sommes en \n
	+ sécurité ici !
    16	= C'est grand-père tout\n
	+ craché ça !
    17	= \z{600,1}C'est demain !\n
	+ Wah-hoooou !\z{700,5000} \z{700,0}
    18	= Même avec tous ces \n
	+ problèmes, j'adore\n
	+ faire la fête !
    19	= C'est bien ce que\n
	+ je pensais,\n
	+ \n
	+ il n'y a que \n
	+ des champignons \n
	+ rouges ici !
    1a	= Et tu cours contre\n
	+ qui comme ça ?
    1b	= Aaaarh !\n
	+ Je m'en souviendrai !

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 6d 6f 6e  74 65 36 5f  30 30  0 6d  6f 6e 74 65  :.monte6_00.monte:
@X  10:  36 5f 30 31   0 6d 6f 6e  74 65 36 5f  30 32  0 6d  :6_01.monte6_02.m:
@X  20:  6f 6e 74 65  36 5f 30 33   0 6d 6f 6e  74 65 36 5f  :onte6_03.monte6_:
@X  30:  30 34  0 6d  6f 6e 74 65  36 5f 30 35   0 6d 6f 6e  :04.monte6_05.mon:
@X  40:  74 65 36 5f  30 36  0 6d  6f 6e 74 65  36 5f 30 37  :te6_06.monte6_07:
@X  50:   0 6d 6f 6e  74 65 36 5f  30 39  0 6d  6f 6e 74 65  :.monte6_09.monte:
@X  60:  36 5f 31 30   0 6d 6f 6e  74 65 36 5f  31 31  0 6d  :6_10.monte6_11.m:
@X  70:  6f 6e 74 65  36 5f 31 32   0 6d 6f 6e  74 65 36 5f  :onte6_12.monte6_:
@X  80:  31 33  0 6d  6f 6e 74 65  36 5f 31 34   0 6d 6f 6e  :13.monte6_14.mon:
@X  90:  74 65 36 5f  31 35  0 6d  6f 6e 74 65  36 5f 31 36  :te6_15.monte6_16:
@X  a0:   0 6d 6f 6e  74 65 36 5f  31 37  0 6d  6f 6e 74 65  :.monte6_17.monte:
@X  b0:  36 5f 31 38   0 6d 6f 6e  74 65 36 5f  31 39  0 6d  :6_18.monte6_19.m:
@X  c0:  6f 6e 74 65  36 5f 32 31   0 6d 6f 6e  74 65 36 5f  :onte6_21.monte6_:
@X  d0:  32 32  0 6d  6f 6e 74 65  36 5f 32 33   0 6d 6f 6e  :22.monte6_23.mon:
@X  e0:  74 65 36 5f  32 34  0 6d  6f 6e 74 65  36 5f 32 35  :te6_24.monte6_25:
@X  f0:   0 6d 6f 6e  74 65 36 5f  32 36  0 6d  6f 6e 74 65  :.monte6_26.monte:
@X 100:  36 5f 32 37   0 6d 6f 6e  74 65 36 5f  32 38  0 6d  :6_27.monte6_28.m:
@X 110:  6f 6e 74 65  36 5f 33 30   0  0  0  0   0  0  0  0  :onte6_30........:
@X 120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 130:   0  0  0  0   0  0  0  0   /                        :........:

