#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/45]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x100
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Hey! See those bloopers right there? \n
	+ Why dont you go on ahead \n
	+ and ride em through the\n
	+ coral rings around the \n
	+ island!
     1	= The way the roof\n
	+ rattles and shakes...\n
	+ \n
	+ If the wind gets any\n
	+ worse, I'm worried\n
	+ the roof will fly off!
     2	= I was hoping to have\n
	+ a relaxing day drinking\n
	+ fruit smoothies.\n
	+ But the bar is closed\n
	+ due to the inclement\n
	+ weather.
     3	= What is going on??\n
	+ Where'd this storm\n
	+ suddenly come from?
     4	= At least it's dry under\n
	+ here. But what about\n
	+ the others?
     5	= All the beach critters\n
	+ are hiding because of\n
	+ the storm!\n
	+ Whatever caused\n
	+ such an onset?
     6	= Even in this storm, I\n
	+ still have to clean\n
	+ the pier...
     7	= Don't you find it\n
	+ weird that the pokeys\n
	+ don't mind the rain?\n
	+ Like, doesn't it get\n
	+ in their eyes and\n
	+ stuff?
     8	= Rain, rain, go away-\n
	+ come again another\n
	+ day! Do dee doo...
     9	= It's surprisingly dry\n
	+ under here.\n
	+ \n
	+ Do you think I'm a\n
	+ lightning target?
     a	= Do you think those\n
	+ trees might fall on\n
	+ my house?
     b	= Can we please find\n
	+ shelter now...?
     c	= My skin is wrinkling...
     d	= Hey buddy! Wanna\z{901,59657300}\u{14e6f}\n
	+ take a ride across the\n
	+ channel to Pinna Park?
     e	= Howdy, pal! Wanna\z{901,59657300}\u{14e6f}\n
	+ cruise on over to\n
	+ Ricco Harbor?
     f	= I call this my\n
	+ "rain dance"! Haha!
    10	= Thunder, rain, and\n
	+ lightning... It's such\n
	+ a bad sight!
    11	= The Piantas may\n
	+ not like the rainy\n
	+ weather...\n
	+ ...but we Nokis\n
	+ greatly appreciate\n
	+ the water!
    12	= Hey, you!\n
	+ I need your help...\n
	+ \n
	+ As the keeper of this\n
	+ lighthouse, it is my\n
	+ duty to keep it safe!\n
	+ However, when I left\n
	+ for my sun drenched\n
	+ lunch break...\n
	+ Something \z{7ff,200}strange\z{7ff,0}\n
	+ broke into the\n
	+ lighthouse!\n
	+ And to add onto it all,\n
	+ it created all of this\n
	+ horrible weather!\n
	+ Please, for the sake\n
	+ of my lunch- \z{700,1e00}I mean,\z{700,0}\n
	+ the lighthouse...\n
	+ Stop the intruder\n
	+ and bring back\n
	+ the \z{7ff,400}sunshine\z{7ff,0}!\n
	+ Thanks a bundle!
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18	= 24
    19	= 25
    1a	= 26
    1b	= 27
    1c	= 28
    1d	= 29
    1e	= 30

