#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,5b,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x2c0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,17] = Mais pour qui il se\n
	+ prend, cet Il\n
	+ Piantissimo ?\n
	+ Laisse-moi te dire\n
	+ que nous n'avons \n
	+ rien à voir avec lui...\n
	+ Ce fauteur de \n
	+ troubles est en train\n
	+ \n
	+ de ruiner notre \n
	+ réputation...
     1 [/,b,47] = Tu veux quelque \n
	+ chose ?\n
	+ \n
	+ Les jeux débiles ne \n
	+ m'intéressent pas !
     2 [/,15,20] = Tu n'as rien d'autre \n
	+ à faire ?
     3 [/,1f,52] = Il Piantissimo est un\n
	+ sale garnement !
     4 [/,29,63] = Qu'est-ce qui se \n
	+ passe ? Tu fais \n
	+ la course ?
     5 [/,33,15] = Ho, faut pas courir\n
	+ par ici ! Tu vois pas \n
	+ que c'est dangereux ?
     6 [/,3d,26] = Bien joué...\n
	+ Tu dois être épuisé, \n
	+ non ?
     7 [/,47,26] = Je me demande si \n
	+ je ne gêne pas le\n
	+ passage ?
     8 [/,51,26] = La source chaude \n
	+ est bouillante à\n
	+ souhait !
     9	= J'ai vu le maire \n
	+ sortir de ce trou \n
	+ l'autre jour...
     a [/,65,15] = Cet Il Piantissimo, \n
	+ il pourrait faire un \n
	+ peu attention\n
	+ où il met les\n
	+ pieds...
     b [/,6f,4e] = Et en plus il fait \n
	+ beau !
     c [/,79,23] = Quand la nuit tombe,\n
	+ toutes les sources\n
	+ se rejoignent !
     d [/,83,21] = Franchement, tu ne \n
	+ trouves pas les \n
	+ Piantas un peu gros ?
     e [/,8d,21] = Tu ne manques pas\n
	+ d'énergie, toi !
     f [/,97,56] = Hé m'sieur, \n
	+ \n
	+ \n
	+ pourquoi qu'tu glisses\n
	+ comme ça sur ton \n
	+ p'tit bidon ?
    10 [/,a1,6a] = Cette balançoire est\n
	+ bien poussée par le\n
	+ vent, non ?\n
	+ Attends voir... Tu as \n
	+ utilisé ton J.E.T pour\n
	+ la faire bouger ?
    11 [/,ab,4a] = Tu n'es pas fatigué à \n
	+ force de courir ?
    12 [/,b5,67] = Je vous jure, j'ai vu \n
	+ un oiseau gigantesque\n
	+ dans le ciel !
    13 [/,bf,26] = Rien ne vaut la\n
	+ source d'eau chaude\n
	+ Pianta !
    14 [/,c9,4c] = Tu connais le meilleur\n
	+ moyen de descendre \n
	+ de là ?
    15 [/,d3,1c] = Vivement que le soleil\n
	+ se couche, que ma \n
	+ source préférée se\n
	+ remplisse à nouveau.
    16 [/,dd,4f] = C'est à croire qu'il ne\n
	+ va jamais quitter le\n
	+ village !
    17 [/,e7,26] = Il est tellement\n
	+ impatient...
    18 [/,f1,17] = Qu'est-ce que tu me \n
	+ veux ? Hors de mon\n
	+ chemin !
    19 [/,fb,4a] = Tu ne faisais pas la\n
	+ course contre Il\n
	+ Piantissimo ?\040
    1a [/1,5,21] = Ma cousine habite \n
	+ Place Delfino, j'espère\n
	+ qu'elle va bien !
    1b [/1,f,18] = C'est vraiment grand...\n
	+ \n
	+ \n
	+ C'est même plus \n
	+ grand que la maison\n
	+ du maire !
    1c [/1,19,26] = La source d'eau \n
	+ chaude Pianta est\n
	+ \n
	+ la plus chaude de\n
	+ la région !
    1d [/1,23,85] = C'est bien moi !\n
	+ Il Piantissimo !\n
	+ \n
	+ Tu vois ce drapeau\n
	+ là-bas ?
    1e [/1,2d,85] = Je te défie à la \n
	+ course !\n
	+ \n
	+ Mon record est \n
	+ \z{602,0}.\n
	+ \n
	+ Impressionnant \n
	+ n'est-ce pas ?\n
	+ Tu es prêt ?\n
	+ Alors c'est parti !
    1f [/1,37,86] = Grrr ! Humpff...\n
	+ Ce n'était pas mal \n
	+ du tout !\n
	+ Je t'ai peut-être un\n
	+ peu sous-estimé !\n
	+ On remettra ça une \n
	+ autre fois, mais \n
	+ continue de \n
	+ t'entraîner !
    20 [/1,41,85] = Tu n'es rien d'autre \n
	+ qu'un amateur !\n
	+ Gros lourdeau !\n
	+ je suis sûr que tu\n
	+ peux quand même \n
	+ mieux faire, \n
	+ le moustachu !\n
	+ Je t'attendrai !\n
	+ Ha hahaha !
    21 [/1,4b,86] = C'est tout ce que \n
	+ j'ai à te dire !\n
	+ Allez, du vent !
    22 [/1,55,45] = Source chaude Pianta\n
	+ \n
	+ ---OUVERT---\n
	+ Calme le corps \n
	+ et l'esprit en \n
	+ un plongeon !\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 6d 6f 6e  74 65 35 5f  30 30  0 6d  6f 6e 74 65  :.monte5_00.monte:
@X  10:  35 5f 30 31   0 6d 6f 6e  74 65 35 5f  30 32  0 6d  :5_01.monte5_02.m:
@X  20:  6f 6e 74 65  35 5f 30 33   0 6d 6f 6e  74 65 35 5f  :onte5_03.monte5_:
@X  30:  30 34  0 6d  6f 6e 74 65  35 5f 30 35   0 6d 6f 6e  :04.monte5_05.mon:
@X  40:  74 65 35 5f  30 36  0 6d  6f 6e 74 65  35 5f 30 37  :te5_06.monte5_07:
@X  50:   0 6d 6f 6e  74 65 35 5f  30 38  0 6d  6f 6e 74 65  :.monte5_08.monte:
@X  60:  35 5f 31 30   0 6d 6f 6e  74 65 35 5f  31 31  0 6d  :5_10.monte5_11.m:
@X  70:  6f 6e 74 65  35 5f 31 32   0 6d 6f 6e  74 65 35 5f  :onte5_12.monte5_:
@X  80:  31 33  0 6d  6f 6e 74 65  35 5f 31 34   0 6d 6f 6e  :13.monte5_14.mon:
@X  90:  74 65 35 5f  31 35  0 6d  6f 6e 74 65  35 5f 31 36  :te5_15.monte5_16:
@X  a0:   0 6d 6f 6e  74 65 35 5f  31 37  0 6d  6f 6e 74 65  :.monte5_17.monte:
@X  b0:  35 5f 31 38   0 6d 6f 6e  74 65 35 5f  31 39  0 6d  :5_18.monte5_19.m:
@X  c0:  6f 6e 74 65  35 5f 32 30   0 6d 6f 6e  74 65 35 5f  :onte5_20.monte5_:
@X  d0:  32 31  0 6d  6f 6e 74 65  35 5f 32 32   0 6d 6f 6e  :21.monte5_22.mon:
@X  e0:  74 65 35 5f  32 33  0 6d  6f 6e 74 65  35 5f 32 34  :te5_23.monte5_24:
@X  f0:   0 6d 6f 6e  74 65 35 5f  32 35  0 6d  6f 6e 74 65  :.monte5_25.monte:
@X 100:  35 5f 32 36   0 6d 6f 6e  74 65 35 5f  32 37  0 6d  :5_26.monte5_27.m:
@X 110:  6f 6e 74 65  35 5f 32 38   0 6d 6f 6e  74 65 35 5f  :onte5_28.monte5_:
@X 120:  32 39  0 6d  6f 6e 74 65  35 5f 33 30   0 6d 6f 6e  :29.monte5_30.mon:
@X 130:  74 65 35 5f  33 31  0 6d  6f 6e 74 65  35 5f 33 32  :te5_31.monte5_32:
@X 140:   0 6d 6f 6e  74 65 35 5f  33 33  0 6d  6f 6e 74 65  :.monte5_33.monte:
@X 150:  35 5f 33 34   0 6d 6f 6e  74 65 35 5f  33 35  0  0  :5_34.monte5_35..:
@X 160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 170:   0  0  0  0   0  0  0  0   /                        :........:

