#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Hey! See those bloopers right there? \n
	+ Why dont you go on ahead \n
	+ and ride em through the\n
	+ coral rings around the \n
	+ island!
     1 [/15] = You must be having\n
	+ fun around here\n
	+ by now.
     2 [/1c] = Maybe I should take\n
	+ up coffee...
     3 [/17] = Delfino Plaza has a\n
	+ broadcasting station.\n
	+ \n
	+ Why can't we get\n
	+ TV out here??
     4 [/4e] = It's getting late...\n
	+ I better head home.
     5 [/4f] = I'm starting to think\n
	+ I'm not gonna find\n
	+ any critters about.
     6 [/1c] = The shift's almost\n
	+ over. Just keep on\n
	+ going...
     7 [/20] = Why DO piranha\n
	+ plants like pots,\n
	+ anyway?
     8 [/1f] = Running out of songs,\n
	+ do-de-da-do...\n
	+ \n
	+ ...\n
	+ \n
	+ \n
	+ Look, it's hard to\n
	+ come up with lyrics\n
	+ on the spot.
     9 [/23] = Would vegetables\n
	+ even have a market on\n
	+ Isle Delfino?
     a [/1b] = ...No, I can get wood\n
	+ shipped in from\n
	+ Ricco Harbor.
     b [/24] = It's amazing how many\n
	+ islanders are content\n
	+ to just dance with us.
     c [/4c] = We only have one\n
	+ dance move.\n
	+ \n
	+ How does everyone\n
	+ stay so entertained?
     d [/20] = Hey buddy! Wanna\z{901,59657300}\u{14e6f}\n
	+ take a ride across the\n
	+ channel to Pinna Park?
     e [/14] = Howdy, pal! Wanna\z{901,59657300}\u{14e6f}\n
	+ cruise on over to\n
	+ Ricco Harbor?
     f [/29] = Whew, I think I'm\n
	+ finally getting tired.
    10	= My lungs are heavy...
    11 [/33] = I should probably\n
	+ head back to Noki\n
	+ Bay soon.
    12 [/1c] = ...Yeah, the lighthouse\n
	+ isn't getting repairs\n
	+ anytime soon, heh.\n
	+ Feel free to climb\n
	+ around as much as\n
	+ you want.
    13 [/1f] = Howdy partner! Wanna\n
	+ take a joyride around\n
	+ the shoreline?\n
	+ When you complete\n
	+ a lap, I'll give ya a\n
	+ sweet \z{7ff,400}present\z{7ff,0}!
    14 [/14] = Bloopers love getting\n
	+ taken for a ride\n
	+ around the island.\n
	+ Make sure to ride\n
	+ them right, they like\n
	+ to go fast!
    15 [/1a] = Sorry partner, but\n
	+ the bloopers need a\n
	+ better ride than that!\n
	+ Come back again\n
	+ when you can ride\n
	+ these bloopers right!
    16 [/22] = Isn't it great to just\n
	+ take things easy\n
	+ for once?\n
	+ The bloopers enjoy\n
	+ a relaxing swim every\n
	+ now and then!
    17	= 23
    18	= 24
    19	= 25
    1a	= 26
    1b	= 27
    1c	= 28
    1d	= 29
    1e	= 30

