#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/c]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/2] = 0
     1 [/8] = 1
     2 [/11] = 2
     3 [/b] = 3
     4 [/11] = 4
     5 [/b] = 5
     6 [/11] = 6
     7 [/1d] = 7
     8 [/1a] = 8
     9 [/19] = 9
     a [/20] = 10
     b [/45] = Castle closed to the\n
	+ public. Will open\n
	+ once Mario and the\n
	+ princess are finished\n
	+ with their vacation.\n
	+ -Toadsworth-
     c [/45] = Words of wisdom:\n
	+ \n
	+ Power stars won't count\n
	+ towards your final\n
	+ shine count.
     d [/45] = Castle closed to the\n
	+ public. Will repoen\n
	+ once Mario and the\n
	+ princess are finished\n
	+ with their vacation.\n
	+ -Toadsworth-
     e [/a] = 14
     f	= 15
    10	= 16
    11	= 17
    12	= 18
    13	= 19
    14 [/18] = 20
    15 [/18] = 21
    16 [/1b] = 22
    17 [/18] = 23
    18 [/49] = 24
    19 [/21] = 25

