#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/32]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/1f] = Werter Herr!\n
	+ Komm doch bitte\n
	+ herein.
     1 [/2a] = Du weißt, was du\n
	+ gerade versperrst?\n
	+ Den Sonnenuntergang!
     2	= Atemberaubend.\n
	+ Dieser Urlaub war eine\n
	+ SUPER Idee!
     3 [/29] = Weißt du was? Sie\n
	+ werden hier niemals\n
	+ Getränke haben!
     4	= Ich bin so durstig,\n
	+ dass ich etwas von\n
	+ diesem...\n
	+ ... ekelerregenden\n
	+ Schleim trinken\n
	+ könnte...
     5 [/29] = Yippie! Kommt alle\n
	+ her! Tanzt den\n
	+ Tut-Tut-Tanz!
     6	= Besser geht's nicht!\n
	+ Ich muss fortfahren!\n
	+ Ich tute durch!
     7 [/14] = Huch... Es ist Zeit,\n
	+ ins Hotel zu gehen...
     8 [/26] = Ich bin sicher, das\n
	+ Lager wird bald\n
	+ aufgefüllt...
     9 [/1c] = Ich werde hungrig...
     a [/4a] = Ich denke, dass ich\n
	+ abgenommen habe...
     b [/29] = Oh! Die Freiheit!\n
	+ Der Sonnenuntergang!\n
	+ Rennen ist aufregend!
     c	= Er bekommt es jetzt\n
	+ doch...\n
	+ Dideldumm!
     d [/21] = Wuhu, Sonnenunter-\n
	+ gangstanz...\n
	+ Die ganze Nacht!\n
	+ Die Nacht durchtanzen!\n
	+ Heute wird nicht\n
	+ geschlafen!
     e [/47] = Meine Füße schmerzen\n
	+ und meine Arme sind\n
	+ schwer wie Blei.
     f [/46] = Wenn wir weitermachen\n
	+ fällt das vielleicht\n
	+ jemandem auf...

