#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,1]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x40100
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= ¡Mario! ¡Estoy segura\n
	+ de haber visto a ese\n
	+ tipo en el Aeropuerto!\n
	+ ¡Y estoy convencida\n
	+ de que este caos es\n
	+ todo culpa suya!\n
	+ ¡Encuéntralo y\n
	+ averigua qué pasa!
     1	= ¡La Princesa! ¡La han\n
	+ secuestrado! ¡Ha sido\n
	+ el Señor Mario!\n
	+ ¡No, no puede ser...!\n
	+ ¡Pero alguien se la ha\n
	+ llevado! ¡Socorroooo!
     2	= ¡Mario! ¡La Princesa!\n
	+ ¡Se llevan a la\n
	+ Princesa!
     3	= ¡Mario!\n
	+ ¡La Princesa!\n
	+ ¡AYUDAAAAAAA!
     4	= ¡Mario! ¡Ayuda!\n
	+ ¡Están secuestrando\n
	+ a la Princesa!
     5	= ¡AAAAAAAH! ¡Mario!\n
	+ ¡Nuestra Princesa!\n
	+ ¡Que se la llevan!
     6	= ¡No la he visto pasar!\n
	+ ¡Búscala mejor por\n
	+ allí detrás!
     7	= ¡Tú! ¡¿Ya estás\n
	+ cansado?! ¡Mueve\n
	+ el trasero!
     8	= ¡¡Y límpiame esas\n
	+ paredes enseguida!!\n
	+ ¡Holgazán!
     9	= Esta oscuridad me\n
	+ deja hecho un trapo.\n
	+ Qué depresión...\n
	+ Y esto dura desde\n
	+ la desaparición de\n
	+ los Soles...\n
	+ ¡Es culpa tuya!\n
	+ ¡Y ni siquiera te\n
	+ has disculpado!
     a	= Era algo asqueroso\n
	+ estar lleno de barro\n
	+ hasta las cejas...\n
	+ Pero al mismo tiempo\n
	+ era casi dulce...\n
	+ Mmmm...\n
	+ El sabor del fango en\n
	+ mi paladar...\n
	+ Ñam, ñam...
     b	= ¡Ha sido por tu culpa!\n
	+ ¡Los Soles se han ido\n
	+ y el cielo está oscuro!
     c	= Creo que he sido bien\n
	+ claro... ¡Si no vas a\n
	+ comprar nada, largo!
     d	= Correr por ahí y sudar\n
	+ como un cerdito no\n
	+ está mal, pero...\n
	+ ¡si te comes éstos\n
	+ sudas igual y te\n
	+ ahorras el ejercicio!
     e	= ¡He vuelto a oír\n
	+ gritos de ayuda!\n
	+ ¡¿Qué pasa ahora?!
     f	= ¿Cómo? ¿Ha habido\n
	+ otro incidente?\n
	+ ¿Lo dices en serio?\n
	+ ¿Y han llegado ya los\n
	+ de la tele a grabar?\n
	+ ¡Qué emocionante!
    10	= ¡Así que ésta es la\n
	+ estatua de Foresto\n
	+ el Grande! ¡Ahí va!\n
	+ ¿Y de dónde ha\n
	+ salido? ¡Vaya truco\n
	+ de magia más bueno!
    11	= ¿Éste es Foresto\n
	+ el Grande?\n
	+ \n
	+ ¡Bah! ¿Qué tiene de\n
	+ especial? ¡Si es sólo\n
	+ una roca mal tallada!
    12	= ¡Imperdonable!\n
	+ ¡Inadmisible!\n
	+ ¡Éste es el vándalo!\n
	+ ¡El que ha osado\n
	+ pintar esta estúpida\n
	+ "M" en mi pared!\n
	+ ¡¿Y qué significa?!\n
	+ Oye... ¿A ti no te he\n
	+ visto en algún sitio?
    13	= Así que es cierto...\n
	+ Los Soles nos han\n
	+ abandonado...\n
	+ No lo llevo nada bien,\n
	+ para ser sincero...\n
	+ Esto me deprime...\n
	+ ¡Ojalá volviera el sol\n
	+ para tostarnos en la\n
	+ playa como antes!
    14	= ¡Hola, caracola!\n
	+ ¡Soy el guardacajas,\n
	+ a tu servicio!\n
	+ Las cajas llegan en\n
	+ barcos y yo me ocupo\n
	+ de todo lo demás.\n
	+ Tienes pinta de poder\n
	+ encargarte de unas\n
	+ cuantas, tú también...\n
	+ Si te sobran un par\n
	+ de minutos, ¿por qué\n
	+ no rompes alguna?
    15	= ¡Eh, tú! ¡No tienes\n
	+ muy buena cara!\n
	+ \n
	+ Diría que tienes la\n
	+ palabra "problemas"\n
	+ escrita en la frente.\n
	+ ¡¿Qué dices?! ¡¿Que\n
	+ ya tenemos un montón\n
	+ de problemas?! Oh...
    16	= ¡Está más claro que\n
	+ el agua que tenemos\n
	+ un problema gordo!\n
	+ Te lo digo yo, aquí\n
	+ dentro de nada no se\n
	+ ve tres en un burro...
    17	= Será verdad al final\n
	+ que los Soles se\n
	+ están marchando...
    18	= ¿Eh? No, que va.\n
	+ El barco no puede\n
	+ zarpar todavía.\n
	+ ¡Tendrás que pensar\n
	+ en hacer otra cosa!
    19	= Reparar esto no es\n
	+ coser y cantar, te\n
	+ lo aseguro.\n
	+ Todavía me queda\n
	+ un rato...
    1a	=   GUARDACAJAS\n
	+ \n
	+  ---CERRADO---\n
	+ \n
	+ Ven a practicar en\n
	+ otro momento...\n
    1b	=   COBERTIZO DEL\n
	+    EMBARCADERO\n
	+ \n
	+  ---CERRADO---\n
	+ \n
	+ Vuelve otro día...\n
    1c	= Mi barco naufragó y\n
	+ acabé aquí perdido\n
	+ hará como tres años...\n
	+ He pensado en volver\n
	+ a tierra, claro, pero...\n
	+ ¡no sé nadar!\n
	+ ¡Y aquí estoy, muerto\n
	+ de aburrimiento!\n
	+ ¿No es espantoso?
    1d	= ¡Ay, ay, ay, ay!\n
	+ ¡Esto no es justo!\n
	+ ¡Pero que nada justo!\n
	+ ¡No deberían dejarte\n
	+ usar artilugios\n
	+ así como así!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 64 6f 6c  70 69 63 31  5f 30 30  0  64 6f 6c 70  :.dolpic1_00.dolp:
@X  10:  69 63 31 5f  30 31  0 64  6f 6c 70 69  63 31 5f 30  :ic1_01.dolpic1_0:
@X  20:  32  0 64 6f  6c 70 69 63  31 5f 30 33   0 64 6f 6c  :2.dolpic1_03.dol:
@X  30:  70 69 63 31  5f 30 34  0  64 6f 6c 70  69 63 31 5f  :pic1_04.dolpic1_:
@X  40:  30 35  0 64  6f 6c 70 69  63 31 5f 30  36  0 64 6f  :05.dolpic1_06.do:
@X  50:  6c 70 69 63  31 5f 30 37   0 64 6f 6c  70 69 63 31  :lpic1_07.dolpic1:
@X  60:  5f 30 38  0  64 6f 6c 70  69 63 31 5f  30 39  0 64  :_08.dolpic1_09.d:
@X  70:  6f 6c 70 69  63 31 5f 31  30  0 64 6f  6c 70 69 63  :olpic1_10.dolpic:
@X  80:  31 5f 31 31   0 64 6f 6c  70 69 63 31  5f 31 32  0  :1_11.dolpic1_12.:
@X  90:  64 6f 6c 70  69 63 31 5f  31 33  0 64  6f 6c 70 69  :dolpic1_13.dolpi:
@X  a0:  63 31 5f 31  34  0 64 6f  6c 70 69 63  31 5f 31 35  :c1_14.dolpic1_15:
@X  b0:   0 64 6f 6c  70 69 63 31  5f 31 36  0  64 6f 6c 70  :.dolpic1_16.dolp:
@X  c0:  69 63 31 5f  31 37  0 64  6f 6c 70 69  63 31 5f 31  :ic1_17.dolpic1_1:
@X  d0:  38  0 64 6f  6c 70 69 63  31 5f 31 39   0 64 6f 6c  :8.dolpic1_19.dol:
@X  e0:  70 69 63 31  5f 32 30  0  64 6f 6c 70  69 63 31 5f  :pic1_20.dolpic1_:
@X  f0:  32 32  0 64  6f 6c 70 69  63 31 5f 32  33  0 64 6f  :22.dolpic1_23.do:
@X 100:  6c 70 69 63  31 5f 32 34   0 64 6f 6c  70 69 63 31  :lpic1_24.dolpic1:
@X 110:  5f 32 35  0  64 6f 6c 70  69 63 31 5f  32 37  0 64  :_25.dolpic1_27.d:
@X 120:  6f 6c 70 69  63 31 5f 32  38  0 64 6f  6c 70 69 63  :olpic1_28.dolpic:
@X 130:  31 5f 32 39   0 64 6f 6c  70 69 63 31  5f 33 34  0  :1_29.dolpic1_34.:
@X 140:  64 6f 6c 70  69 63 31 5f  6b 61 67 65  30 30  0  0  :dolpic1_kage00..:
@X 150:   0  0  0  0   0  0  0  0   /                        :........:

