#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [4,e2,5,39/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [2,97,2,d5/45] = Ehi, guardate!
     1 [3,cd,4,50/45] = Benvenuti all'Isola Delfina, un\n
	+ paradiso di spiagge e scogliere\n
	+ baciate dal sole tropicale.
     2 [4,53,4,b0/45] = Siamo onorati di darvi il\n
	+ benvenuto nella nostra\n
	+ splendida isola!
     3 [4,b1,4,df/45] = 
     4	= Scoprirete una terra\n
	+ di straordinaria bellezza,
     5 [5,3a,5,9a/45] = con strutture turistiche all'avanguardia\n
	+ e un formidabile parco dei divertimenti,
     6 [5,9d,5,e7/45] = oltre ad una prelibatissima\n
	+ cucina a base di pesce.
     7 [5,eb,6,39/45] = L'Isola Delfina è tutto \n
	+ questo... e molto di più!
     8 [6,3c,6,a1/45] = Isola Delfina: per ristorare\n
	+ il corpo e lo spirito!
     9 [6,a4,6,d6/45] = 
     a [7,30,7,65/45] = Mario...?!
     b [8,44,8,b9/45] = Quell'ombra...
     c [8,f0,9,5a/45] = Mastro Toad, hai visto?

