#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,4e,1b]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x480000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Hey! Hmm...\n
	+ Mario, wenn ich nicht\n
	+ irre? Genau, Mario!\n
	+ Hör zu, ich habe das\n
	+ Gefühl, dass du mir\n
	+ erneut helfen kannst...\n
	+ Nun, das Hotel, es...\n
	+ ist voller... hmm...\n
	+ voller Geister!\n
	+ Hmm... vielleicht...\n
	+ könntest du herein-\n
	+ kommen... Bitte!\n
	+ Ich weiß, dass du ein\n
	+ Wunderheiler bist,\n
	+ keine Bescheidenheit.
     1	= Warum geht es nicht\n
	+ weiter? Kann ich jetzt\n
	+ einchecken?
     2	= Ich bin völlig er-\n
	+ schöpft. Lass mich\n
	+ eine Pause machen.
     3	= Wir können noch nicht\n
	+ hinein, oder?\n
	+ \n
	+ Yo, das habe ich mir\n
	+ gleich gedacht.\n
	+ \n
	+ Sie haben die Buchung\n
	+ wahrscheinlich ver-\n
	+ schlampt...
     4	= Ich beginne, an\n
	+ diesem Mann zu\n
	+ zweifeln...
     5	= Wa... Was?\n
	+ Wir können noch immer\n
	+ nicht hinein?!?
     6	= Hör zu! Wir werden\n
	+ das nicht auf uns\n
	+ nehmen! Niemals!\040
     7	= Es tut mir Leid, aber\n
	+ das Hotel wird noch\n
	+ vorbereitet.\n
	+ Wir lassen Sie hinein,\n
	+ wenn es fertig ist. Ich\n
	+ bitte um Geduld.
     8	= Es tut mir Leid.\n
	+ Sehr, sehr Leid.\n
	+ Von Herzen Leid.\n
	+ Ich arbeite nur hier.\n
	+ Ich weiß nichts.\n
	+ Bitte nicht anschreien.
     9	= Um die Wahrheit zu\n
	+ sagen, ich war be-\n
	+ sorgt, was geschieht...

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 31  5f 30 30  0  73 69 72 65  :.sirena1_00.sire:
@X 10:  6e 61 31 5f  30 31  0 73  69 72 65 6e  61 31 5f 30  :na1_01.sirena1_0:
@X 20:  32  0 73 69  72 65 6e 61  31 5f 30 33   0 73 69 72  :2.sirena1_03.sir:
@X 30:  65 6e 61 31  5f 30 34  0  73 69 72 65  6e 61 31 5f  :ena1_04.sirena1_:
@X 40:  30 35  0 73  69 72 65 6e  61 31 5f 30  36  0 73 69  :05.sirena1_06.si:
@X 50:  72 65 6e 61  31 5f 30 37   0 73 69 72  65 6e 61 31  :rena1_07.sirena1:
@X 60:  5f 30 38  0  73 69 72 65  6e 61 31 5f  30 39  0  0  :_08.sirena1_09..:
@X 70:   0  0  0  0   0  0  0  0   /                        :........:

