#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/21]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/18] = Oh, NO! There's more\n
	+ of that hot ooze!\n
	+ Was it you...?\n
	+ No, it couldn't\n
	+ have been...
     1 [/4d] = Hey, you! Stop\n
	+ running around and\n
	+ getting in my way!
     2 [/17] = Even if you're just\n
	+ joking, that hot ooze\n
	+ is dangerous! So quit!
     3 [/5e] = I think I'll try and\n
	+ stay up until dawn...
     4 [/63] = The Fluff Festival\n
	+ starts tomorrow!\n
	+ Finally!
     5	= Where, oh where did\n
	+ she fly away to...?\n
	+ \n
	+ On a piece of fluff\n
	+ in the sky so blue...
     6 [/26] = Fluff fluff fluffy...
     7 [/26] = Puff puff puffy...
     8	= Puffy fluffy fluff...\n
	+ Where is the fluffy...?
     9 [/14] = I think I may just head\n
	+ down for the first time\n
	+ in a long, long time...
     a [/14] = First and foremost,\n
	+ don't get this place\n
	+ all dirty!
     b [/4a] = You! Yes, you!\n
	+ Isn't that the\n
	+ mayor's friend?\n
	+ Huh?! But that's\n
	+ you, isn't it?\n
	+ I'm so confused...
     c [/4a] = Why in the world have\n
	+ you been running\n
	+ around so?
     d [/20] = If you keep that up,\n
	+ you're going to wear\n
	+ yourself out.
     e	= I'm starting to get\n
	+ all excited, now!
     f [/5e] = Yippee! Wahoo!\n
	+ I just can't sit\n
	+ still any longer!
    10 [/6d] = We don't have to\n
	+ worry about that\n
	+ goop anymore, right?
    11 [/4b] = Were you behind all\n
	+ of that burning goop?
    12 [/67] = Mommmmmmmmmm!\n
	+ The goop's back!
    13 [/4c] = I don't have the\n
	+ slightest idea how to\n
	+ get down from here...
    14	= Aaaah! So comfy.\n
	+ So nice. Smooth.\n
	+ Cooooooooooool!\n
	+ This spring always\n
	+ hits the spot. It's\n
	+ so refreshing!
    15 [/4e] = Don't worry!\n
	+ We're safe here!
    16 [/26] = Yep, that's what\n
	+ Gramps likes...
    17 [/15] = \z{600,1}}}}}Tomorrow's the day!\n
	+ Wa-hoooooooo!{speed:50} {spe
    18 [/26] = Even with all the\n
	+ hassle, I do love\n
	+ festival time!
    19 [/1c] = Just as I suspected,\n
	+ all I can find are\n
	+ red mushrooms.
    1a [/19] = Just who is it that\n
	+ you're racing?
    1b [/45] = Aaarrgh!\n
	+ I'll remember this!

