#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,11,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x1d0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,27] = ‚ ‚È‚½‚Á‚Ä\000@ƒzƒ“ƒg‚É\n
	+ ‚°‚ñ‚«‚Å‚·‚æ‚Ë\z{700,1400}\000@\z{700,0}\n
	+ ‚©‚ñ‚µ‚ñ‚µ‚Ü‚·‚æ\000E\000E\000E
     1 [/,3,30] = ƒ‚ƒ“ƒeƒ}ƒ“‚Á‚Ä\n
	+ ‚¢‚ë‚ñ‚È‚Æ‚±‚ë‚É\n
	+ ‚µ‚ã‚Â‚Ú‚Â\000@‚µ‚Ä‚é‚»‚¤‚æ
     2 [/,5,71] = ‚±‚ê‚à\000@‚¨‚Ü‚Â‚è‚Ì\n
	+ ‚¢‚Á‚µ‚ã\000@‚¾‚æ‚Ë\000H\z{700,a00}\000@\z{700,0}\n
	+ ‚í‚Á‚µ‚å‚¢\000I\000@‚í‚Á‚µ‚å‚¢\000I
     3 [/,7,27] = ‚±‚ñ‚È\000@‚«‚å‚¤‚»‚¤\n
	+ ‚½‚¢‚è‚å‚­‚Ì\000@ƒ€ƒ_‚Ã‚©‚¢\n
	+ ‚É‚µ‚©\000@‚Ý‚¦‚È‚¢‚¯‚Ç‚È\000E\000E
     4 [/,9,32] = ‚±‚Ì‚Ð‚Æ‚Á‚½‚ç\n
	+ ‚©‚¯‚Á‚±‚Í\n
	+ ‚¢‚Â‚à\000@ƒrƒŠ‚È‚Ì‚æ\z{700,a00}\000@
	+ \z{700,0}‚Ó‚Ó
     5 [/,b,1f] = ‚Ð‚ÆƒAƒZ\000@‚©‚¢‚½‚ç\n
	+ ‚±‚ñ‚Ç‚Í\000@‚¤‚Ý‚Ö\n
	+ ‚Æ‚Ñ‚±‚à‚¤‚º\000`\000`\000I
     6 [/,d,23] = ‚±‚±‚É\000@‚Î‚¢‚Ä‚ñ\000@‚¾‚µ‚½‚ç\n
	+ ‚¢‚¢\000@‚µ‚å‚¤‚Î‚¢‚É\n
	+ ‚È‚Á‚½‚©‚à\000E\000E\000E
     7 [/,f,52] = ƒ‚ƒ“ƒeƒ}ƒ“‚Ä\z{700,800}\000E\000E\000Eƒ_
	+ \z{700,0}ƒZƒF‚È
     8	= ƒ‚ƒ“ƒeƒ}ƒ“‚É\000@‚©‚ñ‚½‚ñ‚É\n
	+ ‚©‚Â‚±‚Æ‚ª‚Å‚«‚é\n
	+ ‚Æ‚­‚¹‚¢ƒWƒ…\000[ƒX\000H\n
	+ ‚´‚ñ‚Ë‚ñ‚È‚ª‚ç\n
	+ ‚Â‚­‚è‚©‚½\000@‚µ‚ç‚È‚¢‚æ
     9 [/,13,14] = ‚È‚ñ‚¾\000AƒS\000[ƒ‹‚É\n
	+ ‚Â‚«‚³‚¦‚·‚ê‚Î\n
	+ ‚Ç‚±‚ð‚Í‚µ‚Á‚Ä‚à\000@‚¢‚¢‚Ì‚©
     a [/,15,1c] = ‚¨‚¨‚·‚È‚Ç‚è‚ª\n
	+ ‚¢‚È‚­‚È‚Á‚Ä\000@‚µ‚Ü‚Á‚Ä\n
	+ \n
	+ ‚¿‚å‚Á‚Æ\000@‚Ð‚å‚¤‚µ‚Ê‚¯\n
	+ ‚µ‚Ä‚µ‚à‚¤‚½‚í‚¢\000E\000E\000E
     b [/,17,25] = ƒS\000[ƒ‹‚Í\000@‚ ‚Á‚¿‚æ\000`\000`
     c [/,1b,21] = ‚°‚ñ‚«‚Å\000@‚È‚É‚æ‚è‚¾‚í‚¢
	+ \z{700,1400}\000@\z{700,0}\n
	+ ƒK\000[ƒbƒnƒbƒnƒbƒn\000I
     d [/,1d,45] = \n
	+ ‚¤\000@‚Ý\000@‚Ì\000@‚¢\000@‚¦\n
	+ \000|\000@‚P‚²‚¤‚Ä‚ñ\000@\000|\n
	+ \n
	+ ‚ ‚Ì\000@ƒ‚ƒ“ƒeƒ}ƒ“‚ª\000I\n
	+ ƒS\000[ƒ‹‚Í\000@‚¨‚©‚Ì‚¤‚¦\n
     e [/,1f,45] = \n
	+ ‚¤\000@‚Ý\000@‚Ì\000@‚¢\000@‚¦\n
	+ \000|\000@‚Q‚²‚¤‚Ä‚ñ\000@\000|\n
	+ \n
	+ ‚©‚Á‚Ä‚È‚ª‚ç\000@‚Ù‚ñ‚¶‚Â\n
	+ ‚«‚ã‚¤‚¬‚å‚¤‚Å‚·\n
     f [/,21,26] = ‚ ‚½‚µ\000@ƒAƒZ‚­‚³‚¢ƒIƒgƒR‚Í\n
	+ ‚Ç‚¿‚ç‚©‚Æ\000@‚¢‚¤‚Æ\n
	+ ƒjƒKƒe‚È‚Ì‚æ‚Ë‚¥\n
	+ ƒtƒ‰ƒtƒ‰\000`\000`ƒ@ƒ“
    10 [/,23,26] = ‚Ç‚Á‚¿‚à\000@‚ª‚ñ‚Î‚Á‚Ä‚¥\000`
	+ \z{700,1400}\000@\z{700,0}\n
	+ ƒtƒ‰\000`ƒ@ƒ“\000@ƒtƒ‰\000`ƒ@ƒ“
    11 [/,25,29] = ‚Ò\000`‚Ð‚á‚ç\000@‚Ò\000`‚Ð‚á‚ç\n
	+ ‚Ò‚ë\000@‚Ò‚ë‚è\000`\000`‚ñ
    12 [/,27,32] = ‚ \000@‚»\000`‚ê\000@‚»\000`‚ê\000`‚¡\000I
	+ \z{700,1400}\000@\z{700,0}\n
	+ \000E\000E\000E‚¢‚Ý‚à‚È‚­\n
	+ ‚¨‚Ç‚Á‚½‚è‚µ‚Ä\000@ƒSƒ\000ƒ“‚Ë
    13 [/,2b,85] = ƒ\000ƒ^ƒV‚Í\000@ƒ‚ƒ“ƒeƒ}ƒ“\000I\z{700,2800}\000@
	+ \z{700,0}\n
	+ ‚Þ‚±‚¤‚Ì\000@ƒnƒ^‚Ü‚Å\000E\000E\000E\z{7ff,200}
	+ \z{7ff,0}
    14 [/,2f,85] = ‚Ç‚¿‚ç‚ª\000@‚³‚«‚É‚Â‚­‚©\n
	+ ‚«‚å‚¤‚»‚¤‚¾\000I\000I\n
	+ \n
	+ ‚¿‚È‚Ý‚É\000E\000E\000E\n
	+ ‚±‚ê‚Ü‚Å‚Ì ƒxƒXƒg‚Í\n
	+ \z{602,1}‚¾\000I\n
	+ ‚¶‚ã‚ñ‚Ñ‚Í\000@‚¢‚¢‚©‚È\000H\z{700,1400}
	+ \000@\z{700,0}\n
	+ ‚æ\000`\000`\000`‚¢\000@ƒhƒ“\000I\000I
    15 [/,33,86] = ‚Þ‚Þ‚Þ\000I\n
	+ ‚È‚©‚È‚©\000@‚â‚é‚È\000I\n
	+ \n
	+ ƒLƒ~‚Ì‚±‚Æ‚ð\000@‚·‚±‚µ\n
	+ ‚Ý‚­‚Ñ‚Á‚Ä‚¢‚½‚æ‚¤‚¾\000E\000E\000E\n
	+ \n
	+ ‚à‚¤‚¢‚¿‚Ç\n
	+ ‚«‚½‚¦‚È‚¨‚µ‚Ä‚­‚é‚æ\z{700,1e00}\000@
	+ \z{700,0}\n
	+ ‚¶‚á\000@‚Ü‚½\000I\000I
    16 [/,35,85] = ‚Ü‚¾‚Ü‚¾\000@ƒqƒˆƒbƒR‚¾‚È\000I\n
	+ \n
	+ \n
	+ ‚·‚±‚µ‚Í\000@ƒLƒ~‚à\n
	+ ƒzƒl‚Ì‚ ‚é‚Æ‚±‚ë‚ð\n
	+ ‚Ý‚¹‚Ä‚Ý‚ë‚æ\000I\n
	+ ‚Ü‚½‚Ì\000@‚¿‚å‚¤‚¹‚ñ‚ð\n
	+ ‚Ü‚Á‚Ä‚¢‚é‚¼\000I\z{700,1e00}\000@
	+ \z{700,0}‚¶‚á\000I
    17 [/,39,86] = ‚¢‚¢‚½‚¢‚±‚Æ‚Í\000@‚»‚ê‚¾‚¯‚¾\000I\n
	+ ‚à‚¤\000@‚ ‚Á‚¿‚É\000@‚¢‚¯\000I

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 30  0 30   0 30  0 30   0 30  0 30   0 30  0 30  :.0.0.0.0.0.0.0.0:
@X 10:   0 30  0 30   0 30  0 2a  2a 2a  0 30   0 30  0 30  :.0.0.0.***.0.0.0:
@X 20:   0 30  0 30   0 30  0 2a  2a 2a  0 2a  2a 2a  0 2a  :.0.0.0.***.***.*:
@X 30:  2a 2a  0 30   0 2a 2a 2a   0 2a 2a 2a   0  0  0  0  :**.0.***.***....:
@X 40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 50:   0  0  0  0   0  0  0  0   /                        :........:

