#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,4e,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x4e0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Mario!\n
	+ Please, do come in.
     1	= You know what you're\n
	+ blocking right now?\n
	+ The sunset.
     2	= How splendid.\n
	+ This vacation was\n
	+ SUCH a fine idea!
     3	= You know what?\n
	+ I don't think they\n
	+ ever have drinks here!
     4	= I'm so thirsty, I could\n
	+ drink some of that\n
	+ disgusting goop...
     5	= Yippee! C'mon\n
	+ everybody! Dance!\n
	+ Do the doot-dance!
     6	= This is the best!\n
	+ I can't stop!\n
	+ I'm dooting out!
     7	= Whew... It's about\n
	+ time to go back to\n
	+ the room...
     8	= I'm pretty sure we're\n
	+ getting restocked in\n
	+ just a moment...
     9	= I'm getting hungry...
     a	= I think I may have\n
	+ lost some weight...
     b	= Oh! The freedom!\n
	+ The sunset! Running\n
	+ around is amazing!
     c	= So, he finally\n
	+ gets it...\n
	+ Tee hee hee!
     d	= Woo, sunset dancin'...\n
	+ Gonna dance all night!\n
	+ Doot-doot!\n
	+ All night dancin'...\n
	+ No sleepin' tonight!\n
	+ Dootie-doot!\n
     e	= My feet hurt, and my\n
	+ arms feel like lead.\n
	+ Oh, and DOOT-DOOT!
     f	= If we keep this up,\n
	+ someone may notice...\n
	+ De doot-doot!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 37  5f 30 30  0  73 69 72 65  :.sirena7_00.sire:
@X 10:  6e 61 37 5f  30 31  0 73  69 72 65 6e  61 37 5f 30  :na7_01.sirena7_0:
@X 20:  32  0 73 69  72 65 6e 61  37 5f 30 33   0 73 69 72  :2.sirena7_03.sir:
@X 30:  65 6e 61 37  5f 30 34  0  73 69 72 65  6e 61 37 5f  :ena7_04.sirena7_:
@X 40:  30 39  0 73  69 72 65 6e  61 37 5f 31  30  0 73 69  :09.sirena7_10.si:
@X 50:  72 65 6e 61  37 5f 31 31   0 73 69 72  65 6e 61 37  :rena7_11.sirena7:
@X 60:  5f 31 32  0  73 69 72 65  6e 61 37 5f  31 33  0 73  :_12.sirena7_13.s:
@X 70:  69 72 65 6e  61 37 5f 31  34  0 73 69  72 65 6e 61  :irena7_14.sirena:
@X 80:  37 5f 31 35   0 73 69 72  65 6e 61 37  5f 31 36  0  :7_15.sirena7_16.:
@X 90:  73 69 72 65  6e 61 37 5f  31 37  0 73  69 72 65 6e  :sirena7_17.siren:
@X a0:  61 37 5f 31  38  0 73 69  72 65 6e 61  37 5f 31 39  :a7_18.sirena7_19:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

