#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,4e,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x4e0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= ¡Mario!\n
	+ Entra, por favor.
     1	= ¿Sabes qué me tapa\n
	+ el sol ahora mismo?\n
	+ ¡Tu cabezota!
     2	= ¡Qué maravilla!\n
	+ ¡Estas vacaciones\n
	+ son LO MEJOR!
     3	= ¿Sabes qué? Creo\n
	+ que este bar está\n
	+ siempre seco...
     4	= Tengo tanta sed que\n
	+ me bebería hasta ese\n
	+ lodo asqueroso...
     5	= ¡Yupiii! ¡Vamos!\n
	+ ¡Todos! ¡A bailar\n
	+ el baile Dupidú!
     6	= ¡Qué diver!\n
	+ ¡No puedo parar!\n
	+ ¡Dupideo a tope!
     7	= No sé cuánto tiempo\n
	+ me habré tirado aquí.\n
	+ \n
	+ Creo que ya es hora\n
	+ de volver al cuarto...
     8	= Paciencia, enseguida\n
	+ vienen a reponernos\n
	+ el bar...
     9	= Me está entrando\n
	+ un hambre de\n
	+ caballo...
     a	= Con tanto andar, he\n
	+ debido de perder\n
	+ unos kilillos...
     b	= ¡No hay manera de\n
	+ alcanzarla! ¡Corre\n
	+ demasiado rápido!
     c	= ¡Y ahora me persigue!\n
	+ ¡Lo nuestro es\n
	+ historia!
     d	= Bailar en compañía...\n
	+ Bailar con alegría...\n
	+ ¡Dupi dupidía!\n
	+ Bailar sin parar...\n
	+ Por la eternidad...\n
	+ ¡Dupidá, dadá!
     e	= Me duelen los pies...\n
	+ Me pesan los\n
	+ brazos... Dudú...
     f	= Si aguanto un poco\n
	+ más, puede que me\n
	+ vea algún productor...\n
	+ ¡Dupi dupidú!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 37  5f 30 30  0  73 69 72 65  :.sirena7_00.sire:
@X 10:  6e 61 37 5f  30 31  0 73  69 72 65 6e  61 37 5f 30  :na7_01.sirena7_0:
@X 20:  32  0 73 69  72 65 6e 61  37 5f 30 33   0 73 69 72  :2.sirena7_03.sir:
@X 30:  65 6e 61 37  5f 30 34  0  73 69 72 65  6e 61 37 5f  :ena7_04.sirena7_:
@X 40:  30 39  0 73  69 72 65 6e  61 37 5f 31  30  0 73 69  :09.sirena7_10.si:
@X 50:  72 65 6e 61  37 5f 31 31   0 73 69 72  65 6e 61 37  :rena7_11.sirena7:
@X 60:  5f 31 32  0  73 69 72 65  6e 61 37 5f  31 33  0 73  :_12.sirena7_13.s:
@X 70:  69 72 65 6e  61 37 5f 31  34  0 73 69  72 65 6e 61  :irena7_14.sirena:
@X 80:  37 5f 31 35   0 73 69 72  65 6e 61 37  5f 31 36  0  :7_15.sirena7_16.:
@X 90:  73 69 72 65  6e 61 37 5f  31 37  0 73  69 72 65 6e  :sirena7_17.siren:
@X a0:  61 37 5f 31  38  0 73 69  72 65 6e 61  37 5f 31 39  :a7_18.sirena7_19:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

