#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,4e,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x4e0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Ah, Mario !\n
	+ Je vous en prie, \n
	+ entrez !
     1	= Tu sais ce que tu \n
	+ caches, là ?\n
	+ Le SOLEIL !
     2	= Splendide !\n
	+ Je reviendrai \n
	+ l'année prochaine !
     3	= Tu sais quoi, si ça se\n
	+ trouve, il n'y a jamais\n
	+ rien eu à boire ici...
     4	= J' ai tellement soif \n
	+ que je pourrais boire\n
	+ cette bouillasse !
     5	= Allez, danse un peu \n
	+ avec nous !
     6	= C'est le meilleur\n
	+ passage ! Ca zouk !
     7	= Il est déjà l'heure \n
	+ d'aller se coucher !
     8	= Je suis sûre d'être \n
	+ réapprovisionnée dans\n
	+ un instant !
     9	= ... Je commence à\n
	+ avoir faim !
     a	= Je suis sûre d'avoir \n
	+ perdu du poids à \n
	+ force de marcher !
     b	= Vive la liberté, \n
	+ vivent les vacances !
     c	= Ha ! Il a enfin \n
	+ compris !
     d	= Allez, tout le monde\n
	+ s'éclate, on va danser\n
	+ toute la nuit !\n
	+ Touuute la nuuuit !\n
	+ Dabidoua !\n
     e	= Je ne sens plus du\n
	+ tout mon corps !\n
	+ Oh, et dadadidou !
     f	= Si on continue, \n
	+ quelqu'un finira bien \n
	+ par nous remarquer !

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 37  5f 30 30  0  73 69 72 65  :.sirena7_00.sire:
@X 10:  6e 61 37 5f  30 31  0 73  69 72 65 6e  61 37 5f 30  :na7_01.sirena7_0:
@X 20:  32  0 73 69  72 65 6e 61  37 5f 30 33   0 73 69 72  :2.sirena7_03.sir:
@X 30:  65 6e 61 37  5f 30 34  0  73 69 72 65  6e 61 37 5f  :ena7_04.sirena7_:
@X 40:  30 39  0 73  69 72 65 6e  61 37 5f 31  30  0 73 69  :09.sirena7_10.si:
@X 50:  72 65 6e 61  37 5f 31 31   0 73 69 72  65 6e 61 37  :rena7_11.sirena7:
@X 60:  5f 31 32  0  73 69 72 65  6e 61 37 5f  31 33  0 73  :_12.sirena7_13.s:
@X 70:  69 72 65 6e  61 37 5f 31  34  0 73 69  72 65 6e 61  :irena7_14.sirena:
@X 80:  37 5f 31 35   0 73 69 72  65 6e 61 37  5f 31 36  0  :7_15.sirena7_16.:
@X 90:  73 69 72 65  6e 61 37 5f  31 37  0 73  69 72 65 6e  :sirena7_17.siren:
@X a0:  61 37 5f 31  38  0 73 69  72 65 6e 61  37 5f 31 39  :a7_18.sirena7_19:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

