#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,5b,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x2c0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,17] = Wer in aller Welt ist\n
	+ "Palmathon?" Ein\n
	+ Rabauke, sonst nichts!\n
	+ Lass mich klarstellen,\n
	+ dass die Palma nichts\n
	+ mit ihm zu tun haben!\n
	+ Dieser Störenfried ist\n
	+ schlecht für unseren\n
	+ Ruf!
     1 [/,b,47] = Du benötigst etwas? \n
	+ Dumme Spiele inte-\n
	+ ressieren mich NICHT.
     2 [/,15,20] = Hä? Wie? Hmm?\n
	+ Denkst du, du solltest\n
	+ hier oben sein?
     3 [/,1f,52] = Palmathon ist eine\n
	+ Nervensäge!
     4 [/,29,63] = Was geht hier vor?\n
	+ Bestreitest du das\n
	+ Rennen?
     5 [/,33,15] = He, da! Hier wird\n
	+ nicht geritten! Es ist\n
	+ zu gefährlich!
     6 [/,3d,26] = Gute Arbeit! WOW!\n
	+ Du musst müde sein.
     7 [/,47,26] = Ich frage mich, ob ich\n
	+ hier im Weg stehe...
     8 [/,51,26] = Der Palma-Geysir ist\n
	+ heiß, heiß, heiß!
     9	= Hier ist der Bürger-\n
	+ meister schon oft\n
	+ herausgekommen.
     a [/,65,15] = Dieser Palmathon! Mir\n
	+ wäre lieber, er wäre\n
	+ etwas umsichtiger!
     b [/,6f,4e] = Wow! Auch heute ist\n
	+ ein wundervoller Tag!
     c [/,79,23] = Bei Einbruch der\n
	+ Nacht fließt das\n
	+ Wasser von dort...
     d [/,83,21] = Die Palma sind NICHT\n
	+ wirklich schlank!\n
	+ Wahrhaftig nicht!
     e [/,8d,21] = Du strotzt bestimmt\n
	+ vor Energie!
     f [/,97,56] = Warum rutschst du auf\n
	+ deinem Bauch umher?
    10 [/,a1,6a] = Diese Schaukel wird\n
	+ nur vom Wind bewegt,\n
	+ nicht wahr?\n
	+ Moment! Hast du sie\n
	+ etwa mit Wasser\n
	+ bewegt?
    11 [/,ab,4a] = Bist du des Rennens\n
	+ müde?
    12 [/,b5,67] = Ich schwöre, dass ich\n
	+ hier einen riesigen\n
	+ Vogel fliegen sah!
    13 [/,bf,26] = Der Palma-Geysir ist\n
	+ heißer als alles\n
	+ andere!
    14 [/,c9,4c] = Wie kommt man am\n
	+ besten von hier oben\n
	+ nach unten?
    15 [/,d3,1c] = Ich erwarte den Son-\n
	+ nenuntergang, weil die\n
	+ Quelle sich dann füllt.
    16 [/,dd,4f] = Wird dieses Kind je\n
	+ daran denken, das\n
	+ Dorf zu verlassen...
    17 [/,e7,26] = Opi hat es so eilig...
    18 [/,f1,17] = Was willst du?\n
	+ Geh mir aus der\n
	+ Sonne!
    19 [/,fb,4a] = Bist du nicht gegen\n
	+ Palmathon angetreten?
    1a [/1,5,21] = Meine Cousine wohnt\n
	+ in Piazza Delfino. Ich\n
	+ hoffe, sie ist glücklich.
    1b [/1,f,18] = Das ist gigantisch...\n
	+ Größer als das Haus\n
	+ des Bürgermeisters.
    1c [/1,19,26] = Der Palma-Geysir ist\n
	+ der heißeste in dieser\n
	+ Gegend!
    1d [/1,23,85] = Ich bin's! Palmathon!\n
	+ Hör zu! Siehst du die\n
	+ Fahne dort drüben?
    1e [/1,2d,85] = Du und ich, wir rennen\n
	+ jetzt dorthin! Wer\n
	+ ist schneller?\n
	+ Meine Bestleistung ist\n
	+ \z{602,0}.\n
	+ Nicht schlecht, gelle?\n
	+ Auf die Plätze!\n
	+ Fertig! Und\n
	+ LOOOOOOOOOOOS!
    1f [/1,37,86] = GRRR! Mann! ARGH!\n
	+ Das war nicht übel!\n
	+ Du bist schnell! Hmm!\n
	+ Ich gebe zu, dass ich\n
	+ dich etwas unter-\n
	+ schätzt habe! Möglich!\n
	+ Ich versuche es\n
	+ erneut, wenn ich mehr\n
	+ geübt habe.
    20 [/1,41,85] = Du bist noch ein\n
	+ Amateur! Wie eine\n
	+ fette Schnecke!\n
	+ Komm schon! Streng\n
	+ dich an, Mützi!\n
	+ Ich bin bereit, wenn\n
	+ du bereit bist!\n
	+ Halt die Ohren steif...
    21 [/1,4b,86] = Mehr habe ich nicht\n
	+ zu sagen!\n
	+ Mach dich vom Acker!
    22 [/1,55,45] = Palma-Geysir\n
	+ \n
	+ ---GEÖFFNET---\n
	+ Belebe Geist und\n
	+ Körper im\n
	+ Geysir.\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 6d 6f 6e  74 65 35 5f  30 30  0 6d  6f 6e 74 65  :.monte5_00.monte:
@X  10:  35 5f 30 31   0 6d 6f 6e  74 65 35 5f  30 32  0 6d  :5_01.monte5_02.m:
@X  20:  6f 6e 74 65  35 5f 30 33   0 6d 6f 6e  74 65 35 5f  :onte5_03.monte5_:
@X  30:  30 34  0 6d  6f 6e 74 65  35 5f 30 35   0 6d 6f 6e  :04.monte5_05.mon:
@X  40:  74 65 35 5f  30 36  0 6d  6f 6e 74 65  35 5f 30 37  :te5_06.monte5_07:
@X  50:   0 6d 6f 6e  74 65 35 5f  30 38  0 6d  6f 6e 74 65  :.monte5_08.monte:
@X  60:  35 5f 31 30   0 6d 6f 6e  74 65 35 5f  31 31  0 6d  :5_10.monte5_11.m:
@X  70:  6f 6e 74 65  35 5f 31 32   0 6d 6f 6e  74 65 35 5f  :onte5_12.monte5_:
@X  80:  31 33  0 6d  6f 6e 74 65  35 5f 31 34   0 6d 6f 6e  :13.monte5_14.mon:
@X  90:  74 65 35 5f  31 35  0 6d  6f 6e 74 65  35 5f 31 36  :te5_15.monte5_16:
@X  a0:   0 6d 6f 6e  74 65 35 5f  31 37  0 6d  6f 6e 74 65  :.monte5_17.monte:
@X  b0:  35 5f 31 38   0 6d 6f 6e  74 65 35 5f  31 39  0 6d  :5_18.monte5_19.m:
@X  c0:  6f 6e 74 65  35 5f 32 30   0 6d 6f 6e  74 65 35 5f  :onte5_20.monte5_:
@X  d0:  32 31  0 6d  6f 6e 74 65  35 5f 32 32   0 6d 6f 6e  :21.monte5_22.mon:
@X  e0:  74 65 35 5f  32 33  0 6d  6f 6e 74 65  35 5f 32 34  :te5_23.monte5_24:
@X  f0:   0 6d 6f 6e  74 65 35 5f  32 35  0 6d  6f 6e 74 65  :.monte5_25.monte:
@X 100:  35 5f 32 36   0 6d 6f 6e  74 65 35 5f  32 37  0 6d  :5_26.monte5_27.m:
@X 110:  6f 6e 74 65  35 5f 32 38   0 6d 6f 6e  74 65 35 5f  :onte5_28.monte5_:
@X 120:  32 39  0 6d  6f 6e 74 65  35 5f 33 30   0 6d 6f 6e  :29.monte5_30.mon:
@X 130:  74 65 35 5f  33 31  0 6d  6f 6e 74 65  35 5f 33 32  :te5_31.monte5_32:
@X 140:   0 6d 6f 6e  74 65 35 5f  33 33  0 6d  6f 6e 74 65  :.monte5_33.monte:
@X 150:  35 5f 33 34   0 6d 6f 6e  74 65 35 5f  33 35  0  0  :5_34.monte5_35..:
@X 160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 170:   0  0  0  0   0  0  0  0   /                        :........:

