#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,5b,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x3a0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,18] = ¡Oh, NO! ¡Otra vez\n
	+ ese lodo ardiente!\n
	+ ¿Has sido tú...?\n
	+ No, no puede ser...
     1 [/,b,4d] = ¡Pero bueno! ¡Deja de\n
	+ correr sin parar y de\n
	+ cruzarte en mi camino!
     2 [/,15,17] = ¡No importa que estés\n
	+ de broma!\n
	+ \n
	+ ¡Ese lodo ardiente\n
	+ es peligroso, no es\n
	+ cosa de guasa!
     3 [/,1f,5e] = Creo que voy a\n
	+ intentar pasar una\n
	+ noche en blanco...
     4 [/,29,63] = ¡La Fiesta del\n
	+ Pelusón empieza\n
	+ mañana! ¡Hurra!
     5 [/,33,21] = Un pelusón llegó,\n
	+ a mi chica se llevó.\n
	+ Dupi pelusipú...\n
	+ ¿Dónde? No sé...\n
	+ ¡Pero irse se fue!\n
	+ Dupi pelusipé...
     6 [/,3d,26] = Pelusa, pelusilla...\n
	+ ¡La lalalá lalalá!
     7 [/,47,26] = Pelusón pompón\n
	+ porrón pompero...
     8 [/,51,21] = Pelusón de melón...\n
	+ ¿Eres del montón?
     9	= Creo que por fin me\n
	+ voy a decidir de una\n
	+ vez a bajar ahí...\n
	+ ¡Qué vértigo...!
     a [/,65,14] = ¡Lo primero y principal\n
	+ es que no ensucies\n
	+ nada!
     b [/,6f,4a] = ¡Tú! ¡Eh, tú!\n
	+ ¿No es ése Mario?\n
	+ \n
	+ ¡¿Cómooo?! ¡¿Mario?!\n
	+ Esto es un lío...
     c [/,79,4a] = ¿Se puede saber por\n
	+ qué no paras de\n
	+ correr por ahí?
     d [/,83,20] = ¡Si sigues así, te\n
	+ vas a agotar!\n
	+ ¡Y a mí de verte!
     e [/,8d,21] = ¡Ya estoy deseando\n
	+ que empiece la juerga!\n
	+ ¡Fiestaaaaa!
     f [/,97,5e] = ¡Yuju! ¡Yupiyé!\n
	+ ¡Estoy nerviosísimo\n
	+ de la emoción!
    10 [/,a1,6d] = Ya no tenemos que\n
	+ preocuparnos del\n
	+ lodo ardiente, ¿no?
    11 [/,ab,4b] = ¿Estás tú detrás de\n
	+ todo este asunto del\n
	+ lodo ardiente?
    12 [/,b5,67] = ¡Mamiiiiiiii!\n
	+ ¡Vuelve a haber\n
	+ lodo que quemaaa!
    13 [/,bf,4c] = No tengo ni idea de\n
	+ cómo bajarme de\n
	+ aquí arriba...
    14 [/,c9,21] = ¡Aaaaah! ¡Qué bien!\n
	+ ¡Qué cómodo estoy!\n
	+ ¡Es taaan relajante!\n
	+ ¡Este manantial es lo\n
	+ mejor que hay!\n
	+ ¡Es tan refrescante!...\n
	+ No hay mejor lugar\n
	+ para quitarse el\n
	+ calor, ya lo creo.
    15 [/,d3,4e] = ¡No te preocupes!\n
	+ ¡Aquí arriba no nos\n
	+ pasará nada!
    16 [/,dd,26] = Sí, esto es lo que\n
	+ le gusta al abuelo...
    17 [/,e7,15] = \z{600,1}¡Mañana es el día F!\n
	+ ¡¡F de "Fiesta"!!\z{700,3200} \z{700,0}
    18 [/,f1,26] = ¡Incluso con todo este\n
	+ alboroto, me encantan\n
	+ los días de fiesta!
    19 [/,fb,1c] = Como sospechaba...\n
	+ ¡Sólo encuentro\n
	+ champiñones rojos!
    1a [/1,5,19] = Vamos a ver...\n
	+ ¿Contra quién estás\n
	+ corriendo?
    1b [/1,f,84] = ¡Aaaargh!\n
	+ ¡Ésta te la guardo!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 6d 6f 6e  74 65 36 5f  30 30  0 6d  6f 6e 74 65  :.monte6_00.monte:
@X  10:  36 5f 30 31   0 6d 6f 6e  74 65 36 5f  30 32  0 6d  :6_01.monte6_02.m:
@X  20:  6f 6e 74 65  36 5f 30 33   0 6d 6f 6e  74 65 36 5f  :onte6_03.monte6_:
@X  30:  30 34  0 6d  6f 6e 74 65  36 5f 30 35   0 6d 6f 6e  :04.monte6_05.mon:
@X  40:  74 65 36 5f  30 36  0 6d  6f 6e 74 65  36 5f 30 37  :te6_06.monte6_07:
@X  50:   0 6d 6f 6e  74 65 36 5f  30 39  0 6d  6f 6e 74 65  :.monte6_09.monte:
@X  60:  36 5f 31 30   0 6d 6f 6e  74 65 36 5f  31 31  0 6d  :6_10.monte6_11.m:
@X  70:  6f 6e 74 65  36 5f 31 32   0 6d 6f 6e  74 65 36 5f  :onte6_12.monte6_:
@X  80:  31 33  0 6d  6f 6e 74 65  36 5f 31 34   0 6d 6f 6e  :13.monte6_14.mon:
@X  90:  74 65 36 5f  31 35  0 6d  6f 6e 74 65  36 5f 31 36  :te6_15.monte6_16:
@X  a0:   0 6d 6f 6e  74 65 36 5f  31 37  0 6d  6f 6e 74 65  :.monte6_17.monte:
@X  b0:  36 5f 31 38   0 6d 6f 6e  74 65 36 5f  31 39  0 6d  :6_18.monte6_19.m:
@X  c0:  6f 6e 74 65  36 5f 32 31   0 6d 6f 6e  74 65 36 5f  :onte6_21.monte6_:
@X  d0:  32 32  0 6d  6f 6e 74 65  36 5f 32 33   0 6d 6f 6e  :22.monte6_23.mon:
@X  e0:  74 65 36 5f  32 34  0 6d  6f 6e 74 65  36 5f 32 35  :te6_24.monte6_25:
@X  f0:   0 6d 6f 6e  74 65 36 5f  32 36  0 6d  6f 6e 74 65  :.monte6_26.monte:
@X 100:  36 5f 32 37   0 6d 6f 6e  74 65 36 5f  32 38  0 6d  :6_27.monte6_28.m:
@X 110:  6f 6e 74 65  36 5f 33 30   0  0  0  0   0  0  0  0  :onte6_30........:
@X 120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 130:   0  0  0  0   0  0  0  0   /                        :........:

