#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,5,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x280000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,18] = ‚ \000A‚ ‚ñ‚½\000I\n
	+ ‚½‚¢‚Ö‚ñ\000@‚È‚ñ‚¶‚á‚æ\n
	+ \n
	+ ‚±‚ñ‚Ç‚Í\000@‚Ü‚¦‚æ‚è\n
	+ ‚Å‚©‚¢‚Ì‚ª\000@‚¨‚é‚Ì‚¶‚á\n
	+ \n
	+ ‚Ü‚¾\000@ƒNƒTƒŠ‚É\n
	+ ‚Â‚È‚ª‚ê‚Æ‚é‚©‚ç\n
	+ ‚¾‚¢‚¶‚å‚¤‚Ô‚©‚à\000@‚µ‚ê‚ñ‚ª\n
	+ ‚ ‚ñ‚È‚Ì‚ª\000@‚ ‚Î‚ê‚¾‚µ‚½‚ç\n
	+ ƒGƒ‰ƒC‚±‚Æ‚É\000@‚È‚é‚í‚¢\n
	+ \n
	+ ‚ ‚Ì‚Ð‚Æ‚É‚Í\000@‚¢‚Â‚à\n
	+ ‚Ä‚ð\000@‚â‚©‚³‚ê‚é\000E\000E\000E\z{700,1400}
	+ \000@\z{700,0}\n
	+ ‚±‚Ü‚Á‚½\000@‚Ð‚Æ‚¶‚á\000E\000E\000E
     1 [/,3,48] = ‚±‚ñ‚Ç‚Í\000@‚ ‚ÌƒR‚½‚¿‚Ì\n
	+ ‚¨‚â\000@‚Ì\000@‚æ‚¤‚·‚ª\n
	+ ‚¨‚©‚µ‚¢ƒUƒ}ƒX\000I\n
	+ ‚È‚ñ‚¾‚©\000@‚Æ‚Á‚Ä‚à\n
	+ ƒSƒLƒQƒ“‚È‚È‚ß\000@‚È‚ñƒUƒ}ƒX\000I\n
	+ \n
	+ ‚í‚½‚­‚µ‚Ì\000@‚¢‚¤‚±‚Æ‚ð\n
	+ ‚«‚©‚È‚¢‚È‚ñ‚Ä\n
	+ \n
	+ ‚¨‚±‚è‚½‚¢‚Ì‚Í\n
	+ ‚±‚Á‚¿‚Ì‚Ù‚¤ƒUƒ}ƒX\000I\000I\n
	+ ƒ€ƒL\000[\000[\000[ƒb\000I\n
	+ ‚«‚Ô‚ñ‚ð\000@‚µ‚¸‚ß‚é‚½‚ß‚É\n
	+ ƒ‚ƒ“ƒe‚¨‚ñ‚¹‚ñ\000@‚É‚Å‚à\n
	+ ‚¢‚±‚¤‚©‚µ‚ç\000@ƒUƒ}ƒX
     2	= ‚¨‚Ð‚³‚Ü\000@‚¾‚¢‚·‚«
     3 [/,7,58] = ‚½‚¢‚Ö‚ñ‚¾‚æ\000I\z{700,1400}\000@\z{700,0}\n
	+ ‚ ‚ñ‚È\000@‚Å‚Á‚©‚¢‚Ì‚ª\n
	+ ‚«‚½‚ç\000@‚Ç‚¤‚µ‚æ‚¤\000E\000E\000E
     4 [/,9,60] = ‚Ö‚¢‚«‚¾‚æ\000[\000I\z{700,1400}\000@\z{700,0}\n
	+ ƒ\000ƒ“ƒ\000ƒ“‚Í\n
	+ ‚í‚é‚¢‚±‚Æ\000@‚µ‚È‚¢ƒ‚ƒ“\000I
     5 [/,b,21] = ‚¢‚ç‚Á‚µ‚á‚¢\000@‚¨‚«‚á‚­‚³‚ñ
	+ \z{700,1400}\000@\z{700,0}\n
	+ ‚à‚Á‚Æ\000@‚É‚¬‚í‚Á‚Ä‚é‚Æ\n
	+ ‚¨‚à‚Á‚Ä‚Ü‚µ‚½‚Ÿ\000H\n
	+ ƒnƒYƒJƒVƒC‚Å‚µ‚å‚¤‚©‚ç\n
	+ ‚Ó‚­‚Ì‚Ü‚Ü\000@‚Í‚¢‚Á‚¿‚á‚Á‚Ä\n
	+ ‚¢‚¢‚Å‚·‚æ\000[
     6 [/,d,26] = ‚±‚Ì‚¨‚ñ‚¹‚ñ‚É\000@‚Í‚¢‚é‚Æ\n
	+ ‚Ó‚µ‚¬‚Æ\000@‚±‚±‚ë‚ª\n
	+ ‚¨‚¿‚Â‚­‚Ì‚Å\000`‚·
     7 [/,f,26] = ‚±‚¤‚Ì‚¤‚Í\n
	+ ƒCƒ‰ƒCƒ‰\000@‚©‚¢‚µ‚å‚¤\000A\n
	+ ƒN\000[ƒ‹ƒ_ƒEƒ“‚Å\000`‚·
     8 [/,11,26] = ƒ‚ƒ“ƒe‚¨‚ñ‚¹‚ñ‚Í\n
	+ ‚ ‚Á‚¿‚¾\000@ƒ‚\000`\000`\000`ƒ“
     9 [/,13,14] = ‚Ü‚¦‚É\000@‚»‚ñ‚¿‚å‚¤‚ª\n
	+ ‚±‚Ì‚ ‚È‚©‚ç\000@‚Å‚Ä‚­‚é‚Ì‚ð\n
	+ ‚Ý‚½‚±‚Æ‚ª\000@‚ ‚é‚ñ‚¾
     a [/,15,14] = ‚ ‚Ì‚Ë\000@‚¨‚«‚á‚­‚³‚ñ\z{700,1400}\000@
	+ \z{700,0}\n
	+ ‚±‚±‚¾‚¯‚Ì\000@‚Í‚È‚µ‚¾‚¯‚Ç‚Ë
	+ \z{700,1400}\000@\z{700,0}\n
	+ ‚±‚Ì‚¨‚ñ‚¹‚ñ‚Ì\000@‚¨‚ä\000E\000E\000E\n
	+ ‚»‚±‚Ì\000@‚Å‚Á‚©‚¢ƒnƒi‚©‚ç\n
	+ ƒWƒ‡\000`ƒ\000\000@ƒWƒ‡\000`ƒ\000‚Æ\n
	+ ‚È‚ª‚ê\000@‚Å‚Ä‚é‚Å‚µ‚å\000H\n
	+ ‚±‚ê‚ª‚Ü‚½\000@‚¦‚ç‚­\n
	+ ‚Ð‚å‚¤‚Î‚ñ‚ª\000@‚í‚é‚­‚Á‚Ä\n
	+ ‚¾‚ê‚à\000@‚Í‚¢‚è‚É‚±‚È‚¢‚Ì‚æ\n
	+ ‚È‚©‚Ý‚Í\000@‚¢‚¸‚Ý‚Ì\000@‚Ý‚¸‚Æ\n
	+ ‚¨‚È‚¶‚¾‚©‚ç\000@ƒLƒŒƒC‚¾‚µ\n
	+ ƒLƒLƒ\000‚à\000@‚ ‚é‚ñ‚¾‚¯‚Ç‚Ë\n
	+ ƒCƒ\000\000[ƒW‚Á‚Ä‚Ì‚à\000@ƒRƒŒ\z{700,1400}\000@
	+ \z{700,0}\n
	+ ‚¾‚¢‚¶‚Èƒ‚ƒ“\000@‚È‚ñ‚¾‚Ë‚¥\n
	+ ƒSƒVƒSƒV\000E\000E\000E
     b [/,17,4f] = ‚«‚å‚¤‚à\000@ƒAƒcƒC‚í‚Ë‚¥\z{700,1400}\000@
	+ \z{700,0}\n
	+ ‚¤‚¿‚Ì‚Ð‚Æ‚Í\n
	+ ‚¾‚¢‚¶‚å‚¤‚Ô\000@‚©‚µ‚ç\000E\000E\000E
     c [/,19,23] = ‚»‚ñ‚¿‚å‚¤‚³‚ñ‚à\n
	+ ‚½‚¢‚Ö‚ñ‚¾‚í‚Ë‚¥\000E\000E\000E
     d [/,1b,14] = ‚¢‚¸‚Ý\000@ƒJƒ‰ƒbƒ|‚¾‚ë\000H\z{700,1400}\000@
	+ \z{700,0}\n
	+ ‚Ð‚é‚Ü‚Í\000@‚¨‚ñ‚¹‚ñ‚Ì‚Ù‚¤‚Ö\n
	+ ‚Ý‚¸‚ð\000@‚Ð‚¢‚Ä‚é‚ñ‚¾‚æ
     e [/,1d,14] = ‚í‚µ‚à\000@‚í‚©‚¢‚±‚ë‚Í\n
	+ ‚µ‚½‚Ì‚¹‚©‚¢‚ð\000@‚¢‚ë‚¢‚ë‚Æ\n
	+ ‚Ú‚¤‚¯‚ñ\000@‚µ‚½‚à‚ñ‚¾‚æ
     f [/,1f,5e] = ‚ ‚È‚É\000@‚¨‚Á‚±‚¿‚È‚¢‚æ‚¤‚É\n
	+ ‚«‚ð‚Â‚¯‚È‚¢‚Æ\000@ƒAƒuƒiƒC‚æ
    10 [/,23,49] = ‚í\000`\000`\000`\n
	+ ‚ ‚½‚µ\000@‚Ç‚±‚É\n
	+ ‚©‚­‚ê‚½‚ç‚¢‚¢‚Ì\000H\000I
    11 [/,25,23] = ƒ\000ƒ“ƒ\000ƒ“\000H\z{700,1400}\000@
	+ \z{700,0}‚ ‚½‚µ‚Í\n
	+ ‚»‚ê‚Ç‚±‚ë‚¶‚á‚È‚¢‚Ì‚æ\z{700,1400}
	+ \000@\z{700,0}\n
	+ ‚ \000`‚¢‚»‚ª‚µ\z{700,1400}\000@\z{700,0}‚ 
	+ \000`‚¢‚»‚ª‚µ
    12 [/,27,6a] = ‚±‚í‚¢‚æ\000@‚©‚ ‚³‚ñ
    13 [/,29,26] = ƒ‚ƒ“ƒe‚¨‚ñ‚¹‚ñ‚Í\n
	+ ‚ ‚Á‚¿‚¾\000@ƒ‚\000`\000`\000`ƒ“
    14 [/,2b,23] = ƒtƒ‹\000[ƒc‚ª\000@‚¤‚Ü‚ê‚é\n
	+ ‚µ‚ã‚ñ‚©‚ñ‚ð\n
	+ ‚Ý‚æ‚¤‚Æ\000@‚¨‚à‚Á‚Ä‚é‚Ì
    15 [/,2d,1c] = ‚Í‚â‚­\000@‚Ð‚ª‚­‚ê‚Ä\n
	+ ‚¢‚¸‚Ý‚É\000@‚Ý‚¸‚ª\n
	+ ‚½‚Ü‚ç‚ñ‚©‚Ì‚§\000E\000E\000E
    16 [/,2f,23] = ‚±‚±‚É‚¢‚ê‚Î\n
	+ ‚¾‚¢‚¶‚å‚¤‚Ô‚¾‚æ
    17 [/,31,26] = ‚¶\000[‚¿‚á‚ñ\n
	+ ‚«‚ª\000@‚Í‚â‚·‚¬\000E\000E\000E
    18 [/,33,17] = ‚È‚ñ‚¾‚æ\000@‚ ‚ñ‚½\n
	+ ƒWƒƒƒ}‚µ‚È‚¢‚Å\000@‚­‚ê‚é‚©‚È
    19 [/,35,49] = ƒ\000ƒ“ƒ\000ƒ“‚Ì\000@‚±‚Æ‚È‚ñ‚©\n
	+ ‚ ‚½‚µ‚½‚¿‚É‚Í\000@‚º\000[‚ñ‚º‚ñ\n
	+ ƒJƒ“ƒP\000[‚È‚¢\z{700,800}\000E\000E\000E‚¯
	+ \z{700,0}‚Ç\n
	+ ƒXƒSƒC\000@‚Í‚­‚è‚å‚­‚Ë\000E\000E\000E
    1a [/,37,17] = ‚±‚ñ‚Ç‚Í\000@ƒ\000ƒ“ƒ\000ƒ“‚©‚æ\000I\n
	+ ƒzƒ“ƒg\000@‚Ü‚¢‚Á‚¿‚á‚¤‚æ‚È\000[
    1b [/,39,14] = ‚±‚©‚°‚¾‚Æ\000@‚¢‚ª‚¢‚È‚Ù‚Ç\n
	+ ‚·‚¸‚µ‚¢‚ñ‚¾‚æ
    1c [/,3b,26] = ƒ‚ƒ“ƒe‚¨‚ñ‚¹‚ñ‚Í\n
	+ ‚ ‚Á‚¿‚¾\000@ƒ‚\000`\000`\000`ƒ“
    1d [/,3d,45] = ƒ‚\000@ƒ“\000@ƒe\000@‚¨\000@‚ñ\000@‚¹\000@‚ñ\n
	+ \n
	+ \000`‚¦‚¢‚¬‚å‚¤‚¿‚ã‚¤\000`\n
	+ \n
	+ ƒCƒ‰ƒCƒ‰‚â\000@‚¢‚©‚è‚ð‚µ‚¸‚ß\n
	+ ƒRƒRƒ\000‚ÆƒJƒ‰ƒ_\000@‚¢‚â‚µ‚Ü‚·\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 30  0 30   0 30  0 30   0 30  0 30   0 30  0 30  :.0.0.0.0.0.0.0.0:
@X 10:   0 30  0 30   0 30  0 30   0 30  0 30   0 30  0 2a  :.0.0.0.0.0.0.0.*:
@X 20:  2a 2a  0 30   0 30  0 30   0 30  0 30   0 30  0 30  :**.0.0.0.0.0.0.0:
@X 30:   0 30  0 30   0 30  0 30   0 30  0 30   0 30  0  0  :.0.0.0.0.0.0.0..:
@X 40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 50:   0  0  0  0   0  0  0  0   /                        :........:

