#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,83,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x2b0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= ¡Cariño, parece que la\n
	+ Fiesta del Pelusón se\n
	+ nos echa encima!
     1	= ¡Pelusa, pelusón,\n
	+ pelusín! ¡Pelusa,\n
	+ pelusilla, pelusona!
     2	= ¡Me encanta bailar!\n
	+ ¡Chachachá!
     3	= Cuando hay fiesta me\n
	+ puedo quedar hasta\n
	+ tarde para practicar\n
	+ ¡y nadie me envía a\n
	+ la cama!
     4	= Quiero aprender "el\n
	+ baile del Pelusón".\n
	+ ¡Pelu pelu peluselú!
     5	= Un pelusón llegó,\n
	+ a mi chica se llevó.\n
	+ Dupi pelusipú...\n
	+ ¿Dónde? No sé...\n
	+ ¡Pero irse se fue!\n
	+ Dupi pelusipé...
     6	= Pelusa achirripún\n
	+ apún apún...
     7	= Pelusón pompón\n
	+ porrón pompero...
     8	= ¿Ya viste un pelusón?\n
	+ ¿A que era molón?
     9	= ¿Ves esa palmera\n
	+ gigante de allí?\n
	+ \n
	+ Está ahí desde que\n
	+ se fundó la aldea.
     a	= ¡Dame una pe!\n
	+ ¡Dame una lu!\n
	+ ¡Dame una sa!\n
	+ ¡PE-LU-SA!
     b	= ¡Todos tienen ganas\n
	+ de divertirse!\n
	+ ¿No se nota?
     c	= Todo el mundo está\n
	+ con ganas de juerga...\n
	+ ¡Qué vergüenza!\n
	+ ¡Deberían ponerse a\n
	+ trabajar, so vagos!
     d	= Hoy estoy deprimido...\n
	+ Sí... Muy deprimido...
     e	= Hola, mostachos.\n
	+ \n
	+ \n
	+ Un año más, el pueblo\n
	+ se prepara para la\n
	+ Fiesta del Pelusón.\n
	+ Hasta los más viejos\n
	+ estamos emocionados\n
	+ con los preparativos.\n
	+ Ah, antes de que se\n
	+ me olvide..., yo NO\n
	+ soy el señor alcalde.\n
	+ Si lo buscas, estará\n
	+ seguramente cerca de\n
	+ ese champiñón.\n
	+ Sí, el amarillo...
     f	= ¡Por fin ha llegado\n
	+ la Fiesta del Pelusón!\n
	+ \n
	+ ¡¡Estoy que doy\n
	+ botes!!
    10	= Un día desafiaré a\n
	+ ese Forestón. ¡Y le\n
	+ haré morder el polvo!
    11	= Entre tú y yo, ¿eh?\n
	+ Esto es un secreto...\n
	+ \n
	+ ¿Sabes? La mujer del\n
	+ alcalde tiene un\n
	+ tesoro escondido...\n
	+ Así que ya sabes...\n
	+ No te subas al\n
	+ champiñón amarillo...\n
	+ Y, si lo haces, no\n
	+ lances agua hacia\n
	+ la luna...\n
	+ ¡No quiero que sepan\n
	+ que se lo he dicho\n
	+ a alguien!
    12	= ¡Mamá! ¿Verdad que\n
	+ la Fiesta del\n
	+ Pelusón es ahora?
    13	= ¿Me pregunto si\n
	+ aparecerá Yoshi\n
	+ por aquí?
    14	= ¡Aaaaah! ¡Qué bien!\n
	+ ¡Qué cómodo estoy!\n
	+ ¡Es taaan relajante!\n
	+ ¡Este manantial es lo\n
	+ mejor que hay!\n
	+ ¡Es tan refrescante!...\n
	+ No hay mejor lugar\n
	+ para quitarse el\n
	+ calor, ya lo creo.
    15	= ¡Ya llega! ¡Ya llega!\n
	+ ¡Qué contenta estoy!
    16	= Sí, esto es lo que\n
	+ le gusta al abuelo...
    17	= \z{600,1}¡Bien! ¡La gran fiesta\n
	+ anual ya está aquí!\z{700,3200} \z{700,0}
    18	= ¡No seas egoísta!\n
	+ ¡Yo también quiero\n
	+ divertirme!
    19	= Los champiñones\n
	+ verdes se venden\n
	+ muy bien...\n
	+ ¡Pero cuesta un\n
	+ montón encontrarlos!
    1a	= Pelusa y pelusón...\n
	+ ¡Agarra y vámonos!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 6d 6f 6e  74 65 34 5f  30 30  0 6d  6f 6e 74 65  :.monte4_00.monte:
@X  10:  34 5f 30 31   0 6d 6f 6e  74 65 34 5f  30 32  0 6d  :4_01.monte4_02.m:
@X  20:  6f 6e 74 65  34 5f 30 33   0 6d 6f 6e  74 65 34 5f  :onte4_03.monte4_:
@X  30:  30 34  0 6d  6f 6e 74 65  34 5f 30 35   0 6d 6f 6e  :04.monte4_05.mon:
@X  40:  74 65 34 5f  30 36  0 6d  6f 6e 74 65  34 5f 30 37  :te4_06.monte4_07:
@X  50:   0 6d 6f 6e  74 65 34 5f  30 39  0 6d  6f 6e 74 65  :.monte4_09.monte:
@X  60:  34 5f 31 30   0 6d 6f 6e  74 65 34 5f  31 31  0 6d  :4_10.monte4_11.m:
@X  70:  6f 6e 74 65  34 5f 31 32   0 6d 6f 6e  74 65 34 5f  :onte4_12.monte4_:
@X  80:  31 33  0 6d  6f 6e 74 65  34 5f 31 34   0 6d 6f 6e  :13.monte4_14.mon:
@X  90:  74 65 34 5f  31 35  0 6d  6f 6e 74 65  34 5f 31 36  :te4_15.monte4_16:
@X  a0:   0 6d 6f 6e  74 65 34 5f  31 37  0 6d  6f 6e 74 65  :.monte4_17.monte:
@X  b0:  34 5f 31 38   0 6d 6f 6e  74 65 34 5f  31 39  0 6d  :4_18.monte4_19.m:
@X  c0:  6f 6e 74 65  34 5f 32 31   0 6d 6f 6e  74 65 34 5f  :onte4_21.monte4_:
@X  d0:  32 32  0 6d  6f 6e 74 65  34 5f 32 33   0 6d 6f 6e  :22.monte4_23.mon:
@X  e0:  74 65 34 5f  32 34  0 6d  6f 6e 74 65  34 5f 32 35  :te4_24.monte4_25:
@X  f0:   0 6d 6f 6e  74 65 34 5f  32 36  0 6d  6f 6e 74 65  :.monte4_26.monte:
@X 100:  34 5f 32 37   0 6d 6f 6e  74 65 34 5f  32 38  0  0  :4_27.monte4_28..:
@X 110:   0  0  0  0   0  0  0  0   /                        :........:

