#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,51,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x1d0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,27] = Junge, du strotzt\n
	+ geradezu vor Energie!\n
	+ Respekt!
     1 [/,b,30] = Palmathon hat es in\n
	+ letzter Zeit\n
	+ übertrieben.
     2 [/,15,71] = Dies ist eine Art\n
	+ Festival, nicht wahr?\n
	+ Yo! Mach mit!
     3 [/,1f,27] = Diese Wettbewerbe\n
	+ sind die reinste\n
	+ Energieverschwendung.
     4 [/,29,32] = Dieser Typ wird bei\n
	+ jedem Rennen mit\n
	+ Abstand Letzter.
     5 [/,33,1f] = Wenn wir ins Schwit-\n
	+ zen geraten, springen\n
	+ wir ins Meer.
     6 [/,3d,23] = Ich hätte mit einem\n
	+ Stand hier viel Geld\n
	+ verdienen können...
     7 [/,47,52] = Palmathon ist so...\n
	+ super uncool!
     8	= Ein Spezialsaft mit\n
	+ dem du gegen Palma-\n
	+ thon gewinnst?\n
	+ Leider weiß ich nicht,\n
	+ wie ein solcher Saft\n
	+ hergestellt wird...
     9 [/,5b,14] = Du behauptest, dass\n
	+ jeder Weg, der ans\n
	+ Ziel führt, O.K. ist?
     a [/,65,1c] = Der legendäre Sand-\n
	+ vogel ist weg...\n
	+ \n
	+ Wenn er doch nur ein\n
	+ wenig bei uns\n
	+ geblieben wäre...
     b [/,6f,25] = Der Weg ist...\n
	+ das Ziel!!!
     c [/,79,21] = Gesundheit ist das\n
	+ höchste Gut!\n
	+ Wawa, haha, haaaa!
     d [/,83,45] = Surf Cabana\n
	+ \n
	+ Besiege Palmathon!\n
	+ Das Ziel ist auf dem\n
	+ Berg!\n
     e [/,8d,45] = Sand Cabana\n
	+ \n
	+ HEUTE RUHETAG\n
	+ (Uns war eben\n
	+ danach.)\n
     f [/,97,26] = Um ehrlich zu sein,\n
	+ gefallen mir ver-\n
	+ schwitzte Kerle nicht.\n
	+ Olé, Olé, Olééé!
    10 [/,a1,26] = Gebt euer Bestes!\n
	+ Olé, Olé, Olé...
    11 [/,ab,29] = Ola, Ola, Olé!\n
	+ Olla, Olla, schnolla!
    12 [/,b5,32] = Uh yeah! Ooh yeah!\n
	+ Manchmal muss ich\n
	+ tanzen! Sorry!
    13 [/,bf,85] = Ich bin Palmathon!\n
	+ Und wir rennen jetzt\n
	+ bis zu dieser Fahne!
    14 [/,c9,85] = Ein Rennen bis zur\n
	+ Zielflagge! Nur einer\n
	+ kann triumphieren!\n
	+ Der momentane Re-\n
	+ kord liegt bei\n
	+  \z{602,1}.\n
	+ Bist du bereit?\n
	+ Dann fertig...\n
	+ und LOOOOOOOS!\040
    15 [/,d3,86] = Puh, schnauf, wie...\n
	+ Du bist nicht schlecht!\n
	+ Und auch recht flink!\n
	+ Du hast mich ein\n
	+ wenig beeindruckt!\n
	+ Wir sehen uns wieder!\n
	+ Und... Tschüssikowski!
    16 [/,dd,85] = Na, du Meister des\n
	+ Schneckentempos? Ich\n
	+ verspotte dich! HA!\n
	+ Zeig mir im nächsten\n
	+ Rennen, was du\n
	+ kannst!\n
	+ Ich weiß, wir sehen\n
	+ uns wieder! Ciao! \n
    17 [/,e7,86] = Das wollte ich noch\n
	+ loswerden: Mach dich\n
	+ vom Acker! Los jetzt!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 6d  6d 61 34 5f  30 30  0 6d  61 6d 6d 61  :.mamma4_00.mamma:
@X 10:  34 5f 30 31   0 6d 61 6d  6d 61 34 5f  30 32  0 6d  :4_01.mamma4_02.m:
@X 20:  61 6d 6d 61  34 5f 30 33   0 6d 61 6d  6d 61 34 5f  :amma4_03.mamma4_:
@X 30:  30 34  0 6d  61 6d 6d 61  34 5f 30 35   0 6d 61 6d  :04.mamma4_05.mam:
@X 40:  6d 61 34 5f  30 36  0 6d  61 6d 6d 61  34 5f 30 37  :ma4_06.mamma4_07:
@X 50:   0 6d 61 6d  6d 61 34 5f  30 38  0 6d  61 6d 6d 61  :.mamma4_08.mamma:
@X 60:  34 5f 30 39   0 6d 61 6d  6d 61 34 5f  31 30  0 6d  :4_09.mamma4_10.m:
@X 70:  61 6d 6d 61  34 5f 31 31   0 6d 61 6d  6d 61 34 5f  :amma4_11.mamma4_:
@X 80:  31 32  0 6d  61 6d 6d 61  34 5f 31 34   0 6d 61 6d  :12.mamma4_14.mam:
@X 90:  6d 61 34 5f  31 35  0 6d  61 6d 6d 61  34 5f 31 36  :ma4_15.mamma4_16:
@X a0:   0 6d 61 6d  6d 61 34 5f  31 37  0 6d  61 6d 6d 61  :.mamma4_17.mamma:
@X b0:  34 5f 31 38   0 6d 61 6d  6d 61 34 5f  31 39  0 6d  :4_18.mamma4_19.m:
@X c0:  61 6d 6d 61  34 5f 32 30   0 6d 61 6d  6d 61 34 5f  :amma4_20.mamma4_:
@X d0:  32 31  0 6d  61 6d 6d 61  34 5f 32 32   0 6d 61 6d  :21.mamma4_22.mam:
@X e0:  6d 61 34 5f  32 33  0 6d  61 6d 6d 61  34 5f 32 34  :ma4_23.mamma4_24:
@X f0:   0  0  0  0   0  0  0  0   /                        :........:

