#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/29]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/3b] = Ah, hello good sir!\n
	+ \n
	+ \n
	+ I see more travelers\n
	+ are beginning to find\n
	+ this humble island.\n
	+ The breeze is so lovely\n
	+ here... I wonder what\n
	+ we should call it?
     1	= There are so many\n
	+ new visitors arriving\n
	+ each day!\n
	+ I'm setting up a\n
	+ merchantile in hopes\n
	+ of expanding the town.\n
	+ Need anything while\n
	+ you're here?\n
	+ \n
	+ Red coins, hm?\n
	+ \n
	+ \n
	+ Sorry, sir. We receive\n
	+ the money- we don't\n
	+ give it away, haha!
     2 [/7a] = Whee! It's so much\n
	+ fun hiding in the\n
	+ flowers!\n
	+ I wonder if my friends\n
	+ will come looking\n
	+ for me?
     3 [/71] = I'm kinda the deputy\n
	+ 'round these parts.\n
	+ \n
	+ Huh? Why am I in jail?\n
	+ Besides the ghost,\n
	+ you mean?\n
	+ Well, I'm just a kid...\n
	+ I couldn't help it,\n
	+ really!\n
	+ I stole a\n
	+ chocolate bar.\n
	+ \n
	+ So I did the right thing\n
	+ and turned myself in.\n
	+ Hahaha!
     4 [/30] = Alright girls, enough\n
	+ standing around.\n
	+ \n
	+ It's time to take up\n
	+ our four swords and\n
	+ protect our new home!
     5 [/33] = Let's not be hasty,\n
	+ now. We want to help\n
	+ people, not harm them.
     6 [/2f] = Yeah, that's the spirit!
     7 [/2a] = Hey there stranger!\n
	+ If you bring me\z{7ff,500} 30\n
	+ Rupee\z{7ff,0} ill sell you\n
	+ one of those fancy\n
	+ \z{7ff,200}red ones\z{7ff,0} at a huge\n
	+ discount, my friend.\n
	+ Hope to see you again!
     8 [/27] = I think the lookout\n
	+ tower here could make\n
	+ for a nice windmill.
     9	= It looks like an old\n
	+ bomb shop once\n
	+ stood here.
     a [/56] = 10
     b [/27] = I don't think we have\n
	+ use for such a thing.\n
	+ \n
	+ But perhaps we can\n
	+ repurpose it?\n
	+ \n
	+ Do you think coconuts\n
	+ would be a better\n
	+ alternative?
     c	= 12
     d [/27] = 13
     e	= I've invited my pals\n
	+ to come visit this\n
	+ remote island.\n
	+ We're gonna explore\n
	+ the maze underground\n
	+ and look for treasure!
     f [/27] = I hear there's treasure\n
	+ in the maze behind the\n
	+ jail underground.\n
	+ I'm sure something\n
	+ nifty awaits whoever\n
	+ reaches the end.\n
	+ But I wonder if there's\n
	+ something hiding in\n
	+ the maze itself?\n
	+ Keep a sharp eye out\n
	+ mister, and watch\n
	+ your step!
    10 [/32] = 16
    11 [/32] = Eeee, this will be so\n
	+ much fun! We're gonna\n
	+ help so many people!
    12 [/34] = Just tell me\n
	+ where to find those\n
	+ ne'er-do-wells!\n
	+ I'll knock 'em down\n
	+ one by one!
    13	= Doot dee doo!\n
	+ \n
	+ \n
	+ I love playing music\n
	+ as a friendly gale\n
	+ billows by.\n
	+ I wish I had a partner\n
	+ to wake the wind with.
    14 [/45] = do you want coin?\n
	+ \z{901,79657300}\n
	+ \u{16e6f}
    15 [/45] = said yes
    16 [/45] = Said No

