#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,29,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x560000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Mario, bitte!\n
	+ Amüsier dich, O.K.?
     1	= Warum in aller Welt\n
	+ rennst du herum?
     2	= Wie kommst du darauf,\n
	+ du könntest eintreten\n
	+ und Ärger machen?
     3	= Psst! Mario! Möchtest\n
	+ du mir beim Reinigen\n
	+ helfen? Was, nein?
     4	= Entschuldigung, aber\n
	+ das Casino hat noch\n
	+ nicht geöffnet.
     5	= Äh, wir lagern hier nur\n
	+ Obst, mein Herr...
     6	= Rote Münzen? Yo, ich\n
	+ weiß nicht viel\n
	+ darüber...
     7	= Egal, wie oft ich es\n
	+ dir sage, du kommst\n
	+ immer wieder!
     8	= Vielleicht sollte ich\n
	+ das Zimmer wechseln?
     9	= Schau, du kannst die\n
	+ Münzen haben, wenn\n
	+ du nur hinausgehst!
     a	= Hmm, ENTSCHULDIGE\n
	+ mich! Hmpf...
     b	= Wenn du schon hier\n
	+ bist, dann kannst\n
	+ du gleich putzen!
     c	= Du schon wieder?!?
     d	= Ich habe keine roten\n
	+ Münzen gesehen...
     e	= Aufgemerkt, kannst\n
	+ du ganz schnell\n
	+ "Tutti Frutti"...\n
	+ ... zehn Mal hinter-\n
	+ einander sagen?\n
	+ Hahaha!
     f	= Pah...
    10	= Du kannst nicht\n
	+ schwimmen, wenn das\n
	+ Wasser so seicht ist.
    11	= Soll ich an der Re-\n
	+ zeption noch mehr\n
	+ Wasser bestellen?
    12	= Hast du je daran\n
	+ gedacht, dass du\n
	+ Schmutz verbreitest?

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 68 6f 74  65 6c 34 5f  30 30  0 68  6f 74 65 6c  :.hotel4_00.hotel:
@X 10:  34 5f 30 31   0 68 6f 74  65 6c 34 5f  30 32  0 68  :4_01.hotel4_02.h:
@X 20:  6f 74 65 6c  34 5f 30 33   0 68 6f 74  65 6c 34 5f  :otel4_03.hotel4_:
@X 30:  30 34  0 68  6f 74 65 6c  34 5f 30 35   0 68 6f 74  :04.hotel4_05.hot:
@X 40:  65 6c 34 5f  30 36  0 68  6f 74 65 6c  34 5f 30 37  :el4_06.hotel4_07:
@X 50:   0 68 6f 74  65 6c 34 5f  30 38  0 68  6f 74 65 6c  :.hotel4_08.hotel:
@X 60:  34 5f 30 39   0 68 6f 74  65 6c 34 5f  31 30  0 68  :4_09.hotel4_10.h:
@X 70:  6f 74 65 6c  34 5f 31 31   0 68 6f 74  65 6c 34 5f  :otel4_11.hotel4_:
@X 80:  31 32  0 68  6f 74 65 6c  34 5f 31 33   0 68 6f 74  :12.hotel4_13.hot:
@X 90:  65 6c 34 5f  31 34  0 68  6f 74 65 6c  34 5f 31 35  :el4_14.hotel4_15:
@X a0:   0 68 6f 74  65 6c 34 5f  31 36  0 68  6f 74 65 6c  :.hotel4_16.hotel:
@X b0:  34 5f 31 37   0 68 6f 74  65 6c 34 5f  31 38  0  0  :4_17.hotel4_18..:
@X c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X d0:   0  0  0  0   0  0  0  0   /                        :........:

