#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,29,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x560000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Now, Mario, please!\n
	+ Enjoy yourself,\n
	+ would you?
     1	= What in the world\n
	+ are you running\n
	+ around for?!
     2	= What makes you think\n
	+ you can just waltz in\n
	+ here and poke about?
     3	= Psst! Mario! Wanna\n
	+ give me a hand\n
	+ cleaning? No, huh?
     4	= My apologies, but the\n
	+ casino is not quite\n
	+ ready for business.
     5	= Err, we only stock\n
	+ fruit here, sir...
     6	= Red coins? Yep, I\n
	+ don't know much\n
	+ about those...
     7	= No matter how many\n
	+ times I tell you, you\n
	+ keep coming back!
     8	= Maybe I should get a\n
	+ different room...
     9	= Look, you can have\n
	+ that coin if you just\n
	+ get out of here!
     a	= Well, excuse ME!\n
	+ Hrrmph!!
     b	= As long as you're\n
	+ here, use that pump\n
	+ to clean the tub!
     c	= You again?!
     d	= I haven't seen\n
	+ any red coins...
     e	= OK, now try saying\n
	+ "pizza" ten times\n
	+ fast! Ha ha ha!
     f	= Whew...
    10	= You can't really swim\n
	+ when the water's\n
	+ this shallow.
    11	= Should I call the\n
	+ front desk and ask\n
	+ for more water?
    12	= Did you ever think\n
	+ that you might be\n
	+ tracking dirt around?

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 68 6f 74  65 6c 34 5f  30 30  0 68  6f 74 65 6c  :.hotel4_00.hotel:
@X 10:  34 5f 30 31   0 68 6f 74  65 6c 34 5f  30 32  0 68  :4_01.hotel4_02.h:
@X 20:  6f 74 65 6c  34 5f 30 33   0 68 6f 74  65 6c 34 5f  :otel4_03.hotel4_:
@X 30:  30 34  0 68  6f 74 65 6c  34 5f 30 35   0 68 6f 74  :04.hotel4_05.hot:
@X 40:  65 6c 34 5f  30 36  0 68  6f 74 65 6c  34 5f 30 37  :el4_06.hotel4_07:
@X 50:   0 68 6f 74  65 6c 34 5f  30 38  0 68  6f 74 65 6c  :.hotel4_08.hotel:
@X 60:  34 5f 30 39   0 68 6f 74  65 6c 34 5f  31 30  0 68  :4_09.hotel4_10.h:
@X 70:  6f 74 65 6c  34 5f 31 31   0 68 6f 74  65 6c 34 5f  :otel4_11.hotel4_:
@X 80:  31 32  0 68  6f 74 65 6c  34 5f 31 33   0 68 6f 74  :12.hotel4_13.hot:
@X 90:  65 6c 34 5f  31 34  0 68  6f 74 65 6c  34 5f 31 35  :el4_14.hotel4_15:
@X a0:   0 68 6f 74  65 6c 34 5f  31 36  0 68  6f 74 65 6c  :.hotel4_16.hotel:
@X b0:  34 5f 31 37   0 68 6f 74  65 6c 34 5f  31 38  0  0  :4_17.hotel4_18..:
@X c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X d0:   0  0  0  0   0  0  0  0   /                        :........:

