#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,2]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x20100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= ƒ}ƒŠƒI\000I\000@‚«‚ð\000@‚Â‚¯‚Ä‚Ë\000I\n
	+ ‚È‚ñ‚¾‚©\000@ƒCƒ„‚È\000@‚æ‚©‚ñ‚ª\n
	+ ‚·‚é‚Ì\000E\000E\000E
     1 [/,5,8] = ƒ}ƒŠƒI‚Ç‚Ì\z{700,1e00}\000@\z{700,0}\n
	+ ‚«‚Ù‚ñ‚Í\000@\000—‚Å‚·‚¼\000I\n
	+ \n
	+ ‚Æ‚­‚¢‚Ì\000@ƒWƒƒƒ“ƒv‚ð\n
	+ ‚Ý‚¹‚Ä\000@‚­‚¾‚³‚ê\000I
     2 [/,7,11] = ƒhƒ\000ƒhƒ\000\000@‚µ‚Ä‚Ü‚·‚æ\n
	+ ƒ}ƒŠƒI‚³‚ñ\n
	+ \n
	+ ‚±‚Ì‚ç‚­‚ª‚«\z{700,1400}\000@\z{700,0}\n
	+ ‚Ü‚é‚Å\000@ƒ}ƒŠƒI‚³‚ñ‚Ì\n
	+ ‚©‚¨‚Ì‚æ‚¤‚¶‚á‚È‚¢‚Å‚·‚©\000H
     3 [/,9,b] = ‚±‚Ìƒhƒ\000ƒhƒ\000‚Í\n
	+ ‚Ç‚¤‚â‚ç\000@‚µ‚½‚©‚ç\n
	+ ‚í‚«‚¾‚µ‚Ä‚é\000@‚Ý‚½‚¢‚Å‚·\n
	+ ƒcƒ‹ƒcƒ‹\000@‚·‚×‚é‚Ì‚Å\n
	+ ‚ ‚µ‚à‚Æ‚É\n
	+ ‚«‚ð‚Â‚¯‚Ä\000@‚­‚¾‚³‚¢‚Ë
     4 [/,b,11] = ‚¹‚Á‚©‚­\000@‚ ‚»‚Ñ‚É‚«‚½‚Ì‚É\n
	+ ‚±‚ê‚¶‚á‚ \000@‚¾‚¢‚È‚µ‚Å‚·\n
	+ \n
	+ ƒ}ƒŠƒI‚³‚ñ\n
	+ ‚Í‚â‚­\000@‚½‚·‚¯‚ð\n
	+ ‚æ‚ñ‚Å‚«‚Ä‚­‚¾‚³‚¢\000I
     5 [/,f,b] = ƒhƒ\000ƒhƒ\000‚Í\000@ƒLƒPƒ“‚Å‚·\000I\n
	+ ‚³‚í‚Á‚¿‚á\000@ƒ_ƒ\000‚Å‚·‚æ\000I\n
	+ \n
	+ ‚æ‚²‚ê‚½\000@‚Æ‚«‚Í\n
	+ ‚Ý‚¸‚Å\000@‚ ‚ç‚¤‚©\n
	+ ƒXƒsƒ“ƒWƒƒƒ“ƒv\000@‚Å‚·\n
	+ ƒXƒeƒBƒbƒN‚ð\000@‚·‚Î‚â‚­\n
	+ ‚P‚©‚¢‚Ä‚ñ\000@‚³‚¹‚Ä‚©‚ç\n
	+ ƒWƒƒƒ“ƒv‚·‚ê‚Î\000@‚¢‚¢‚ñ‚Å‚·
     6 [/,11,11] = ƒ}ƒŠƒI‚³‚ñ\000I\000@‚Ð‚ß\000@‚Í\n
	+ ‚í‚½‚µ‚½‚¿‚ª\n
	+ ‚¨‚Ü‚à‚è\000@‚µ‚Ü‚·\000I\n
	+ ‚Ç‚¤‚©\000@‚½‚·‚¯‚ð\n
	+ ‚æ‚ñ‚Å‚«‚Ä\000@‚­‚¾‚³‚¢\000I
     7 [/,13,1d] = ‚½‚·‚¯‚Ä‚­‚ê‚Á‚Ä\000H\n
	+ ‚½‚·‚¯‚Ä\000@‚Ù‚µ‚¢‚Ì‚Í\n
	+ ‚±‚Á‚¿‚Ì‚Ù‚¤‚¾‚æ\000I\n
	+ ‚»‚±‚Ì\000@ƒEƒH\000[ƒ^\000[ƒ|ƒ“ƒv‚Å\n
	+ ‚©‚Á‚»‚¤‚ë‚ð\000@ƒLƒŒƒC‚É\n
	+ ‚µ‚Ä‚­‚ê‚æ\000@‚ ‚ñ‚½\000I
     8 [/,15,1a] = ‚â‚Á‚Ä‚¢‚¢‚±‚Æ‚Æ\n
	+ ‚í‚é‚¢‚±‚Æ‚ª\n
	+ ‚ ‚é‚¾‚ë\000@‚Ü‚Á‚½‚­\000E\000E\000E
     9 [/,19,19] = ‚ñ\000H\000@‚ ‚ñ‚½\000@‚Ç‚±‚©‚Å\n
	+ ‚ ‚Á‚½‚Á‚¯\000H\n
	+ \n
	+ ‚à‚Ì‚·‚²‚­\000@‚³‚¢‚«‚ñ\n
	+ ‚Ý‚½‚±‚Æ‚ª\000@‚ ‚é‚æ‚¤‚È\n
	+ ‚«‚ª‚·‚é‚ñ‚¾‚¯‚Ç\000E\000E\000E
     a [/,1d,20] = ‚¨‚«‚á‚­‚³‚ñ\n
	+ ‚¨‚Â‚ê‚Ì\000@‚©‚½‚½‚¿‚Í\n
	+ ‚Ü‚¾‚Å‚·‚©‚Ì\000`
     b [/,21,4d] = ‚¿‚å‚Á‚Æ‚§\000I\n
	+ ‚È‚ñ‚Æ‚©\000@‚µ‚È‚³‚¢‚æ\000I\n
	+ \n
	+ ‚ ‚È‚½‚ª‚©‚¢‚½\000@ƒ‰ƒNƒKƒL‚É\n
	+ ‚Æ‚à‚¾‚¿‚ª\n
	+ ‚µ‚¸‚ñ‚¶‚á‚Á‚½‚í\000I
     c [/,23,21] = ƒhƒ‹ƒsƒbƒN‚Ö\000@‚æ‚¤‚±‚»\000I\n
	+ \n
	+ \n
	+ ‚½‚¾‚¢‚Ü\000@‚Þ‚è‚å‚¤‚Å\n
	+ ‚©‚ñ‚±‚¤\000@‚¿‚¸\000@‚ð\n
	+ ‚³‚µ‚ ‚°‚Ä\000@‚¨‚è‚Ü‚·\n
	+ ‚Ý‚½‚¢‚Æ‚«‚Í\n
	+ \000\000‚Å\000@‚Ç‚¤‚¼\000E\000E\000E\n
	+ \n
	+ ‚¨‚â\000H\z{700,5000}\000@\z{700,0}\n
	+ ‚·‚Å‚É\000@‚¨‚à‚¿‚Ì‚æ‚¤‚Å‚·‚Ë
	+ \z{700,3c00}\000@\z{700,0}\n
	+ ‚µ‚Â‚ê‚¢\000@‚µ‚Ü‚µ‚½\000[
     d [/,25,5] = ‚Ü‚Ô‚µ‚¢\000E\000E\000E\n
	+ ‚ ‚ê‚Í\000@‚È‚É‚©‚µ‚ç\000H
     e [/,27,a] = ‚ ‚Ì\000@‚Ü‚Ô‚µ‚¢‚à‚Ì‚Í\000E\000E\000E\n
	+ ƒXƒ^\000[‚Å‚Í\000@‚È‚³‚»‚¤‚¾‚µ\n
	+ ‚¢‚Á‚½‚¢\000@‚È‚ñ‚Å‚µ‚å‚¤‚È\000H
     f [/,29,c] = ƒhƒ\000ƒhƒ\000‚©‚ç\000@\n
	+ ƒsƒJƒsƒJ‚ª\000@‚Å‚Ä‚«‚Ü‚µ‚½\000I
    10 [/,2b,c] = ƒhƒ\000ƒhƒ\000‚©‚ç\n
	+ ƒsƒJƒsƒJ‚ª\000@‚Å‚Ä‚«‚Ü‚µ‚½\000I
    11 [/,2f,c] = ƒhƒ\000ƒhƒ\000‚©‚ç\000@\n
	+ ƒsƒJƒsƒJ‚ª\000@‚Å‚Ä‚«‚Ü‚µ‚½\000I
    12 [/,31,c] = ƒhƒ\000ƒhƒ\000‚©‚ç\000@\n
	+ ƒsƒJƒsƒJ‚ª\000@‚Å‚Ä‚«‚Ü‚µ‚½\000I
    13 [/,33,c] = ƒhƒ\000ƒhƒ\000‚©‚ç\000@\n
	+ ƒsƒJƒsƒJ‚ª\000@‚Å‚Ä‚«‚Ü‚µ‚½\000I
    14 [/,35,18] = ‚¨‚¨\000I\000I\000@ƒVƒƒƒCƒ“‚³‚Ü‚ª\000I\000I\n
	+ \n
	+ \n
	+ ‚ ‚Ì\000@ƒoƒPƒ‚ƒm‚ª\n
	+ ‚©‚­‚µ‚Ä‚½‚Ì‚©\000H\000I
    15 [/,37,18] = ‚ ‚Á\000I\000@ƒVƒƒƒCƒ“‚³‚Ü‚¾\000I\000I
    16 [/,39,1b] = ‚¨‚à‚¢‚¾‚µ‚½‚¼\000I\n
	+ ‚ ‚ñ‚½\000@‚½‚µ‚©\000E\000E\000E\n
	+ \n
	+ ‚¢‚â\000@‚È‚ñ‚Å‚à‚È‚¢‚Å‚·
    17 [/,3d,18] = ‚ ‚ê\000H\000I\000@ƒVƒƒƒCƒ“‚³‚Ü\000H\n
	+ ‚È‚ñ‚Å\000@‚ ‚ñ‚È‚Æ‚±‚ë‚É\n
	+ ‚¢‚È‚³‚é‚Ì‚¶‚á\000`\000H
    18 [/,3f,49] = ‚ ‚ç\000I\000@ƒVƒƒƒCƒ“‚³‚Ü‚¾‚í\000I
    19 [/,41,21] = ƒhƒ‹ƒsƒbƒN‚Ö\000@‚æ‚¤‚±‚»\000I\n
	+ \n
	+ \n
	+ ‚½‚¾‚¢‚Ü\000@‚Þ‚è‚å‚¤‚Å\n
	+ ‚©‚ñ‚±‚¤\000@‚¿‚¸\000@‚ð\n
	+ ‚³‚µ‚ ‚°‚Ä\000@‚¨‚è‚Ü‚·\n
	+ ‚Ý‚½‚¢‚Æ‚«‚Í\n
	+ \000\000‚Å\000@‚Ç‚¤‚¼\000E\000E\000E\n
	+ \n
	+ ‚¨‚â\000H\z{700,5000}\000@\z{700,0}\n
	+ ‚·‚Å‚É\000@‚¨‚à‚¿‚Ì‚æ‚¤‚Å‚·‚Ë
	+ \z{700,3c00}\000@\z{700,0}\n
	+ ‚µ‚Â‚ê‚¢\000@‚µ‚Ü‚µ‚½\000[

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 2a 2a 2a   0 30  0 30   0 30  0 2a  2a 2a  0 30  :.***.0.0.0.***.0:
@X 10:   0 30  0 30   0 2a 2a 2a   0 2a 2a 2a   0 2a 2a 2a  :.0.0.***.***.***:
@X 20:   0 30  0 30   0 30  0 30   0 30  0 2a  2a 2a  0 30  :.0.0.0.0.0.***.0:
@X 30:   0 30  0 30   0 30  0 30   0 2a 2a 2a   0 30  0 30  :.0.0.0.0.***.0.0:
@X 40:   0 30  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :.0..............:
@X 50:   0  0  0  0   0  0  0  0   /                        :........:

