#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,51,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x1d0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,27] = On peut dire que tu\n
	+ ne manques pas \n
	+ d'énergie, toi !
     1 [/,b,30] = Il Piantissimo était \n
	+ dans le coin il n'y a\n
	+ pas longtemps !
     2 [/,15,71] = Ca, c'est une vraie\n
	+ fête ! Allez, bouge\n
	+ ton corps !
     3 [/,1f,27] = Toutes ces courses ne\n
	+ sont qu'une perte \n
	+ d'énergie.\n
	+ Et d'abord, je \n
	+ pourrais gagner si je \n
	+ le voulais !
     4 [/,29,32] = Il finit toujours\n
	+ bon dernier...
     5 [/,33,1f] = Après un peu \n
	+ d'exercice,\n
	+ \n
	+ il n'y a rien de mieux\n
	+ qu'un bon plongeon \n
	+ dans l'océan.
     6 [/,3d,23] = Quel dommage...\n
	+ j'aurais pu me faire\n
	+ de l'argent si\n
	+ j'avais ouvert un\n
	+ stand ici...
     7 [/,47,52] = Il Piantissimo est \n
	+ le type le plus \n
	+ antipathique qui soit !
     8	= Un "cocktail" maison\n
	+ qui te permettrait de \n
	+ battre Il Piantissimo ?\n
	+ Désolé, \n
	+ ce n'est pas le\n
	+ genre de la maison !
     9 [/,5b,14] = Quoi ? Tu penses\n
	+ vraiment que\n
	+ peu importe la \n
	+ manière, du moment \n
	+ que tu gagnes...\n
	+ \n
	+ Ce n'est pas très \n
	+ fair-play comme \n
	+ attitude !
     a [/,65,1c] = L'Oiseau de Sable \n
	+ Légendaire est parti...\n
	+ \n
	+ Si seulement il était\n
	+ resté un peu plus \n
	+ avec nous !
     b [/,6f,25] = L'arrivée est...\n
	+ par là !
     c [/,79,21] = L'important est d'être \n
	+ en bonne santé, tu ne\n
	+ trouves pas ?\n
	+ Bouah hahaha !
     d [/,83,45] = Cabanon de surf\n
	+ \n
	+ Courage !\n
	+ L'arrivée est sur \n
	+ la colline !!\n
     e [/,8d,45] = Paillote Chez François\n
	+ \n
	+ FERME\n
	+ (C'est pas un temps \n
	+ pour travailler)\n
     f [/,97,26] = Ils aiment vraiment\n
	+ se fatiguer \n
	+ pour rien !\n
	+ Dout dou dout !
    10 [/,a1,26] = Courage, allez...\n
	+ Doubidoubidou !
    11 [/,ab,29] = La, lala, la, la\n
	+ lala, lalala...
    12 [/,b5,32] = Allez, bouge un peu !
    13 [/,bf,85] = Je suis Il\n
	+ Piantissimo, \n
	+ \n
	+ le premier qui arrive à\n
	+ ce drapeau a gagné !
    14 [/,c9,85] = C'est une course \n
	+ jusqu'à l'arrivée, et il\n
	+ ne peut y avoir qu'un \n
	+ seul vainqueur !\n
	+ A propos, le record \n
	+ est \z{602,1}.\n
	+ Prêt ? C'est partiiiiii !
    15 [/,d3,86] = ... Tu es rapide...\n
	+ Tu caches bien ton \n
	+ jeu ! On peut dire\n
	+ que tu es remonté\n
	+ dans mon estime !\n
	+ On remettra ça !\n
	+ CIAO !
    16 [/,dd,85] = Ah ah ah ! \n
	+ Tu as présumé de\n
	+ tes forces !\n
	+ Voilà ce qui arrive \n
	+ quand on ne mange \n
	+ que des cannellonis !\n
	+ Je serai là quand tu \n
	+ veux pour que tu \n
	+ prennes ta revanche !
    17 [/,e7,86] = C'est tout ce que \n
	+ j'avais à dire !\n
	+ Hors de ma vue !

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 6d  6d 61 34 5f  30 30  0 6d  61 6d 6d 61  :.mamma4_00.mamma:
@X 10:  34 5f 30 31   0 6d 61 6d  6d 61 34 5f  30 32  0 6d  :4_01.mamma4_02.m:
@X 20:  61 6d 6d 61  34 5f 30 33   0 6d 61 6d  6d 61 34 5f  :amma4_03.mamma4_:
@X 30:  30 34  0 6d  61 6d 6d 61  34 5f 30 35   0 6d 61 6d  :04.mamma4_05.mam:
@X 40:  6d 61 34 5f  30 36  0 6d  61 6d 6d 61  34 5f 30 37  :ma4_06.mamma4_07:
@X 50:   0 6d 61 6d  6d 61 34 5f  30 38  0 6d  61 6d 6d 61  :.mamma4_08.mamma:
@X 60:  34 5f 30 39   0 6d 61 6d  6d 61 34 5f  31 30  0 6d  :4_09.mamma4_10.m:
@X 70:  61 6d 6d 61  34 5f 31 31   0 6d 61 6d  6d 61 34 5f  :amma4_11.mamma4_:
@X 80:  31 32  0 6d  61 6d 6d 61  34 5f 31 34   0 6d 61 6d  :12.mamma4_14.mam:
@X 90:  6d 61 34 5f  31 35  0 6d  61 6d 6d 61  34 5f 31 36  :ma4_15.mamma4_16:
@X a0:   0 6d 61 6d  6d 61 34 5f  31 37  0 6d  61 6d 6d 61  :.mamma4_17.mamma:
@X b0:  34 5f 31 38   0 6d 61 6d  6d 61 34 5f  31 39  0 6d  :4_18.mamma4_19.m:
@X c0:  61 6d 6d 61  34 5f 32 30   0 6d 61 6d  6d 61 34 5f  :amma4_20.mamma4_:
@X d0:  32 31  0 6d  61 6d 6d 61  34 5f 32 32   0 6d 61 6d  :21.mamma4_22.mam:
@X e0:  6d 61 34 5f  32 33  0 6d  61 6d 6d 61  34 5f 32 34  :ma4_23.mamma4_24:
@X f0:   0  0  0  0   0  0  0  0   /                        :........:

