#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/1b]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Hey, du!\n
	+ Ich brauche deine\n
	+ Hilfe...\n
	+ Als Leuchtturmshü ter\n
	+ muss ich fü r seine\n
	+ Sicherheit sorgen!\n
	+ Doch als ich zu meiner\n
	+ sonnigen Mittagspause\n
	+ aufbrach...\n
	+ ... ist etwas \z{7ff,200}Seltsames\z{7ff,0}\n
	+ in den Leuchtturm\n
	+ eingebrochen!\n
	+ Und zu allem Ü berfluss\n
	+ hat es auch dieses mie-\n
	+ se Wetter verursacht!\n
	+ Um meines Mittagessens\n
	+ wil- \z{700,1e00}ich meine, um des\z{700,0}\n
	+ Leuchtturms willen...\n
	+ Halte den Eindringling\n
	+ auf und bring den\n
	+ \z{7ff,400}Sonnenschein\z{7ff,0} zurü ck!\n
	+ Vielen Dank!

