#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x240000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= You know, you're the\n
	+ one person who visits\n
	+ me over and over...
     1	= I was worried, but\n
	+ now, I figure things\n
	+ can't get much worse.
     2	= There are red coins\n
	+ all over the place,\n
	+ aren't there? Weird.
     3	= I can't believe anyone\n
	+ out there does bad\n
	+ things for no reason.
     4	= I'd much rather get\n
	+ fruit than coins!\n
	+ Know what I mean?
     5	= \z{600,1}Until I've given you a\n
	+ good hurl, I don't feel\n
	+ like my day's started!\n
	+ Hungyagagagarr!!\z{700,3200} \z{700,0}
     6	= I guess you like\n
	+ climbing up to high\n
	+ places, too?\n
	+ I know the feeling...
     7	= I can think much\n
	+ better when I'm alone.\n
	+ \n
	+ I used to go to\n
	+ the Hillside Cave\n
	+ for a good think...\n
	+ But now, it's just\n
	+ too scary!
     8	= I heard something had\n
	+ happened here, so I\n
	+ came to check it out...\n
	+ But there's nothing to\n
	+ see...except for some\n
	+ filth I fell into!
     9	= \z{600,1}Throw! Throw! Throw!\n
	+ It's what I know!!\n
	+ \n
	+ Yoooorgggh!\z{700,3200} \z{700,0}
     a	= What, are you some\n
	+ kind of coin\n
	+ collector? Neat!
     b	= Water-filled balloon\n
	+ bombs, huh? Sounds\n
	+ good to me!
     c	= Poinks get all full of\n
	+ water and then they\n
	+ go BOOM! Hee hee!
     d	= This is the\n
	+ Cliff Spring Cave.\n
	+ \n
	+ You know the drill...\n
	+ NO ONE BEYOND\n
	+ THIS POINT!
     e	= \n
	+ {                 }\n
	+ \n
	+  Ricco          Pinna\n
	+ Harbor          Park\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 33  5f 30 30  0  62 69 61 6e  :.bianco3_00.bian:
@X 10:  63 6f 33 5f  30 31  0 62  69 61 6e 63  6f 33 5f 30  :co3_01.bianco3_0:
@X 20:  32  0 62 69  61 6e 63 6f  33 5f 30 33   0 62 69 61  :2.bianco3_03.bia:
@X 30:  6e 63 6f 33  5f 30 34  0  62 69 61 6e  63 6f 33 5f  :nco3_04.bianco3_:
@X 40:  30 35  0 62  69 61 6e 63  6f 33 5f 30  36  0 62 69  :05.bianco3_06.bi:
@X 50:  61 6e 63 6f  33 5f 30 37   0 62 69 61  6e 63 6f 33  :anco3_07.bianco3:
@X 60:  5f 30 38  0  62 69 61 6e  63 6f 33 5f  31 30  0 62  :_08.bianco3_10.b:
@X 70:  69 61 6e 63  6f 33 5f 31  31  0 62 69  61 6e 63 6f  :ianco3_11.bianco:
@X 80:  33 5f 31 32   0 62 69 61  6e 63 6f 33  5f 31 33  0  :3_12.bianco3_13.:
@X 90:  62 69 61 6e  63 6f 33 5f  31 34  0 62  69 61 6e 63  :bianco3_14.bianc:
@X a0:  6f 33 5f 31  36  0  0  0   0  0  0  0   0  0  0  0  :o3_16...........:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

