#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x250000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/1b] = Oh, mein Gott! Es ist\n
	+ schrecklich! Ich dachte,\n
	+ die Sache wäre vorbei!\n
	+ Ich möchte diesen\n
	+ Schleim einfach nicht\n
	+ mehr sehen!
     1 [/4c] = Das ist der Grund für\n
	+ die Aufregung?\n
	+ \n
	+ Die Stadt befindet\n
	+ sich im\n
	+ Ausnahmezustand!
     2 [/1b] = Oh! Der Mutant ist\n
	+ wieder da und hat\n
	+ alles besudelt!\n
	+ Hier Kleckse und\n
	+ dort Schleim...\n
	+ \n
	+ Ich denke, er ist oben\n
	+ im Norden bei den\n
	+ Hügeln eingeschlafen...
     3 [/18] = Ich habe den\n
	+ Pflanzenmutanten\n
	+ gesehen!\n
	+ Das kann nicht normal\n
	+ gewesen sein!
     4	= Sieh nur! Ich glaube,\n
	+ der Pflanzenmutant\n
	+ schläft dort drüben.\n
	+ Wenn er aufwacht,\n
	+ verwüstet er wieder\n
	+ alles.\n
	+ Können wir ihn nicht\n
	+ während er schläft\n
	+ entfernen?\n
	+ Wir bräuchten nur\n
	+ etwas, das ihn\n
	+ aufweckt.
     5 [/18] = Kleiner, ich sah, wie\n
	+ etwas Schmutziges\n
	+ vom Hafen rüberflog!\n
	+ Ich habe ein gutes\n
	+ Versteck gefunden.\n
	+ Hier kann ich ruhen...
     6	= Monte Bianco ist recht\n
	+ interessant, oder?\n
	+ \n
	+ Hier regnet es Schleim\n
	+ und es gibt noch\n
	+ mehr Sonderbares!
     7 [/21] = \z{600,1}Ich weiß, was du\n
	+ willst, wenn ich in\n
	+ deine Augen sehe...\n
	+ Gute Reise!\n
	+ Hau-Ruck!\z{700,3200} \z{700,0}
     8 [/17] = Ich habe ihn gesehen!\n
	+ Den Pflanzenmutanten\n
	+ von der Windmühle!\n
	+ Er ist zurück!
     9	= Dies ist die\n
	+ \z{7ff,400}Klippen-Höhle\z{7ff,0}.\n
	+ Muss ich fortfahren?\n
	+ NIEMAND DARF\n
	+ PASSIEREN!
     a [/45] = \n
	+   {                }\n
	+ \n
	+  Porto         Parco\n
	+   d'Oro         Fortuna\n

