#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,33,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x290000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,21] = Je suis tellement \n
	+ content que tout le\n
	+ monde aille bien !
     1 [/,b,48] = C'est terrible, tout le\n
	+ village est couvert de\n
	+ ce magma en fusion !\n
	+ Quoi ? Bien sûr que\n
	+ non, mes petits chéris\n
	+ n'y sont pour rien !
     2 [/,15,18] = Le maire se trouve\n
	+ sur ce gros\n
	+ champignon jaune.
     3 [/,1f,55] = Le maire !!\n
	+ OUAAAAH !
     4 [/,29,67] = Je t'en prie, il faut\n
	+ absolument aider le\n
	+ maire !
     5	= C'est tout ce qu'on \n
	+ peut faire pour \n
	+ l'instant...\n
	+ Alors ne t'énerve pas,\n
	+ d'accord ?
     6 [/,3d,23] = M. le maire !\n
	+ Tenez bon !
     7 [/,47,23] = Allez m'sieur le maire,\n
	+ faut pas s'inquiéter !
     8 [/,51,14] = On peut dire que c'est\n
	+ vraiment une situation\n
	+ délicate...
     9 [/,5b,14] = Ca devrait te conduire\n
	+ au maire. Enfin je \n
	+ crois...\n
	+ Tu peux faire bouger \n
	+ des grilles avec #.\n
	+ Mais si tu restes \n
	+ accroché trop \n
	+ longtemps, la grille\n
	+ risque de céder !\n
	+ Fais attention !
     a [/,65,14] = Même des endroits \n
	+ comme ça doivent \n
	+ être nettoyés.
     b [/,6f,49] = Aaah ! Mario !\n
	+ Quelle histoire !\n
	+ Que peut-on faire ?
     c [/,79,47] = Ca doit pas être\n
	+ facile d'être maire, \n
	+ tu crois pas ?
     d [/,83,18] = A l'aide ! A l'aide !\n
	+ Que faire ?\n
	+ Comment faire ?
     e [/,8d,14] = Grâce au maire, tout \n
	+ le monde a pu être \n
	+ mis en sécurité.\n
	+ Le seul en danger est\n
	+ le maire en personne.\n
	+ C'est un vrai héros.
     f [/,97,56] = Est-ce que quelqu'un\n
	+ sait que je suis ici ?
    10 [/,a1,67] = C'est trop chaud, \n
	+ je ne peux pas \n
	+ approcher davantage !
    11 [/,ab,4a] = Faites que le\n
	+ maire aille bien...
    12 [/,b5,6d] = Maman, \n
	+ il est où le maire ?
    13 [/,bf,4c] = Le maire a organisé \n
	+ l'évacuation à \n
	+ partir de là-haut !\n
	+ Mais il est \n
	+ resté bloqué...\n
	+ Quel courage !
    14 [/,c9,14] = Son sens du devoir\n
	+ est sa plus grande \n
	+ qualité !
    15 [/,d3,23] = Ne t'inquiète pas, je \n
	+ suis sûre que tout\n
	+ va bien se passer.
    16 [/,dd,23] = Grand-père m'a dit\n
	+ qu'il a vu naître le\n
	+ maire... C'est dingue !\n
	+ Il lui a même changé \n
	+ ses couches.
    17 [/,e7,17] = \z{600,1}Fais quelque chose !\n
	+ Ouch !\z{700,3200} \z{700,0}
    18 [/,f1,49] = Le maire n'est pas \n
	+ venu avec nous...\n
	+ je suis inquiète.
    19 [/,fb,17] = J'aimerais bien \n
	+ savoir qui est \n
	+ derrière tout ça !
    1a [/1,5,1c] = J'espère que tout va \n
	+ s'arranger.

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 6d 6f 6e  74 65 32 5f  30 30  0 6d  6f 6e 74 65  :.monte2_00.monte:
@X  10:  32 5f 30 31   0 6d 6f 6e  74 65 32 5f  30 32  0 6d  :2_01.monte2_02.m:
@X  20:  6f 6e 74 65  32 5f 30 33   0 6d 6f 6e  74 65 32 5f  :onte2_03.monte2_:
@X  30:  30 34  0 6d  6f 6e 74 65  32 5f 30 35   0 6d 6f 6e  :04.monte2_05.mon:
@X  40:  74 65 32 5f  30 36  0 6d  6f 6e 74 65  32 5f 30 37  :te2_06.monte2_07:
@X  50:   0 6d 6f 6e  74 65 32 5f  30 39  0 6d  6f 6e 74 65  :.monte2_09.monte:
@X  60:  32 5f 31 30   0 6d 6f 6e  74 65 32 5f  31 31  0 6d  :2_10.monte2_11.m:
@X  70:  6f 6e 74 65  32 5f 31 32   0 6d 6f 6e  74 65 32 5f  :onte2_12.monte2_:
@X  80:  31 33  0 6d  6f 6e 74 65  32 5f 31 34   0 6d 6f 6e  :13.monte2_14.mon:
@X  90:  74 65 32 5f  31 35  0 6d  6f 6e 74 65  32 5f 31 36  :te2_15.monte2_16:
@X  a0:   0 6d 6f 6e  74 65 32 5f  31 37  0 6d  6f 6e 74 65  :.monte2_17.monte:
@X  b0:  32 5f 31 38   0 6d 6f 6e  74 65 32 5f  31 39  0 6d  :2_18.monte2_19.m:
@X  c0:  6f 6e 74 65  32 5f 32 31   0 6d 6f 6e  74 65 32 5f  :onte2_21.monte2_:
@X  d0:  32 32  0 6d  6f 6e 74 65  32 5f 32 33   0 6d 6f 6e  :22.monte2_23.mon:
@X  e0:  74 65 32 5f  32 34  0 6d  6f 6e 74 65  32 5f 32 35  :te2_24.monte2_25:
@X  f0:   0 6d 6f 6e  74 65 32 5f  32 36  0 6d  6f 6e 74 65  :.monte2_26.monte:
@X 100:  32 5f 32 37   0 6d 6f 6e  74 65 32 5f  32 38  0  0  :2_27.monte2_28..:
@X 110:   0  0  0  0   0  0  0  0   /                        :........:

