#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/45]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x100
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= If you're looking for\n
	+ the amusement park,\n
	+ it's not this way...\n
	+ The gate is on the\n
	+ other side of\n
	+ the beach!
     1	= Welcome to\n
	+ Pinna Park!
     2	= The entrance to Pinna\n
	+ Park is...\n
	+ \n
	+ Aww, you know it,\n
	+ don't you!
     3	= Hello! Doesn't the\n
	+ sunshine feel lovely?
     4	= Hello!
     5	= The sunflower was\n
	+ able to keep the child\n
	+ safe and sound!\n
	+ Now, the child will\n
	+ surely grow up to\n
	+ be big and healthy!
     6	= 
     7	= 
     8	= 
     9	= 
     a	= Hey buddy! Wanna\z{901,59657300}\u{14e6f}\n
	+ sail across the channel\n
	+ to Lighthouse Island?

