#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1d,17]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x4b0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,1f] = ‚ ‚Á\000I\n
	+ ƒ}ƒŠƒI‚³‚ñ\000@ƒ}ƒŠƒI‚³‚ñ\000I\n
	+ ‚º‚Ð‚Æ‚à\000@‚Ü‚½\000@ƒJƒWƒm‚Ö\000I\n
	+ ‚¢‚â‚»‚Ì\000E\000E\000E\n
	+ ‚«‚å‚¤‚Í\000@ƒJƒWƒm‚Í\n
	+ ‚¨‚â‚·‚Ý‚È‚ñ‚Å‚·‚ª\000E\000E\000E\n
	+ ‚¶‚Â‚Í\000E\000E\000E\n
	+ ƒJƒWƒm‚Ì\000@‚¿‚©‚©‚ç\n
	+ ‚Ô‚«‚Ý‚È\000@‚¨‚Æ‚ª\000E\000E\000E\n
	+ ‚Ç‚¤‚©‚Ð‚Æ‚Â\n
	+ ‚¾‚Ü‚³‚ê‚Ä\000E\000E\000E\z{700,1400}‚¢
	+ \z{700,0}‚â\n
	+ ‚¾‚Ü‚³‚ê‚½‚Æ\000@‚¨‚à‚Á‚Ä\n
	+ ‚æ‚ë‚µ‚­\000@‚¨‚Ë‚ª‚¢‚µ‚Ü‚·\000`
     1 [/,5,2a] = ‚í‚é‚¢‚ñ‚¾‚¯‚Ç\n
	+ ‚»‚±‚É\000@‚½‚½‚ê‚é‚Æ\n
	+ ‚ä‚¤‚â‚¯‚ª\000@‚Ý‚¦‚È‚¢‚æ
     2 [/,7,32] = ƒLƒŒƒC‚¾‚í\000`\z{700,1400}\000@\z{700,0}\n
	+ ‚«‚Ä\000@ƒˆƒJƒbƒ^\000E\000E\000E
     3 [/,9,2c] = ‚Ý‚¸‚à\000@‚ ‚è‚Ü‚¹‚ñ‚©\000H\z{700,1400}
	+ \000@\z{700,0}\n
	+ \000E\000E\000E‚Í‚Ÿ\000`\000E\000E\000E
     4 [/,b,37] = ‚à‚¤\000@‚¨‚Ö‚â‚É\n
	+ ‚à‚Ç‚è‚Ü‚µ‚å‚¤‚æ\000E\000E\000E
     5 [/,d,29] = ‚È‚ñ‚¾‚©\000@‚¾‚ñ‚¾‚ñ\n
	+ ‚¿‚å‚¤‚µ‚ª\000@‚Å‚Ä‚«‚½‚¼\000I\n
	+ ‚æ‚Ç‚¨‚µ\000@‚¨‚Ç‚è‚Ü‚­‚ë‚¤\000I\n
	+ ƒtƒ‰ƒtƒ‰\000`\000@ƒtƒ‰ƒtƒ‰\000`
     6 [/,f,32] = ‚í‚½‚µ‚à\000@‚Ü‚·‚Ü‚·\n
	+ ƒmƒb‚Ä‚«‚½‚í\000I\z{700,1400}\000@\z{700,0}\n
	+ ƒtƒ‰\000`\000@ƒtƒ‰ƒtƒ‰\000`
     7 [/,11,21] = ‚±‚¤‚µ‚Ä\000@ƒ{ƒP\000`\000`‚Á‚Æ\n
	+ ‚Ð‚ª‚È\000@‚¢‚¿‚É‚¿\n
	+ ‚¤‚Ý‚ð\000@‚È‚ª‚ß‚Ä‚¢‚é‚Æ\n
	+ ‚±‚Ü‚©‚¢‚±‚Æ‚È‚ñ‚©\n
	+ ‚Ç‚¤‚Å‚à‚æ‚­\000@‚È‚Á‚Ä‚­‚é‚æ\n
	+ \n
	+ ‚³‚·‚ª‚É\000@‚¿‚å‚Á‚Æ\n
	+ ‚ ‚«‚Ä‚«‚½‚¯‚Ç‚Ë\000E\000E\000E
     8 [/,13,24] = ƒXƒ~ƒ}ƒZƒ“\000E\000E\000E
     9 [/,15,20] = ‚ ‚ñ‚½‚à\000@‚Ì‚ñ‚Ñ‚è\n
	+ ‚³‚ñ‚Û‚©‚¢\000H
     a [/,17,23] = ‚ ‚»‚±‚©‚ç\000@‚ ‚»‚±‚Ü‚Å\n
	+ ‚¾‚¢‚½‚¢\000@‚S‚T‚Ù\000@‚®‚ç‚¢‚Ë
     b [/,19,2a] = ƒJƒmƒWƒ‡‚ª\000@‚¤‚Ý‚É‚Þ‚©‚Á‚Ä\n
	+ ‚Í‚µ‚Á‚Ä\000@‚¢‚Á‚¿‚á‚Á‚½‚ñ‚¾\n
	+ ‚Ç‚¤‚µ‚æ‚¤\000E\000E\000EƒIƒ\000ƒIƒ\000
     c [/,1b,31] = ‚ ‚Ì‚Ð‚Æ‚Á‚½‚ç\n
	+ ‚Ç‚¤‚µ‚Ä\n
	+ ‚¨‚¢‚©‚¯‚Ä\000@‚±‚È‚¢‚Ì‚©‚µ‚ç
     d	= ‚È‚É\000@‚©‚ñ‚ª‚¦‚Ä‚ñ‚¾\000`\n
	+ ‚Í‚â‚­\000@‚©‚¦‚ê\000`\000`\n
	+ ƒRƒ‰ƒR\000`ƒ‰\n
	+ ‚¢‚¢‚©‚°‚ñ‚É‚µ‚ë\000`\n
	+ ‚Í‚â‚­\000@‚©‚¦‚ê\000`\000`\n
	+ ƒRƒ‰ƒR\000`ƒ‰
     e [/,1f,4b] = ‚È‚«‚½‚­‚È‚Á‚Ä‚«‚½‚í\000E\000E\000E\n
	+ ƒtƒ‰ƒtƒ‰\000`\000`ƒ@ƒ“
     f [/,21,4c] = ‚±‚ñ‚È‚Æ‚±‚Å\000@‚¨‚Ç‚Á‚Ä‚Ä‚à\n
	+ ‚¾‚ê‚à\000@‚«‚Ã‚©‚È‚¢‚ñ‚¶‚á\000c
	+ \z{700,1400}\000@\z{700,0}\n
	+ ƒtƒ‰\000`ƒ@ƒ“\000@ƒtƒ‰\000`ƒ@ƒ“

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 2a 2a 2a   0 30  0 30   0 30  0 30   0 30  0 30  :.***.0.0.0.0.0.0:
@X 10:   0 30  0 30   0 30  0 30   0 30  0 30   0 30  0 30  :.0.0.0.0.0.0.0.0:
@X 20:   0 30  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :.0..............:
@X 30:   0  0  0  0   0  0  0  0   /                        :........:

