#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,5b,18]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x3f0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Ehi, baffetto!\n
	+ Hai già provato la\n
	+ Nave Pirata?\n
	+ È fenomenale!\n
	+ Io? No, io sono\n
	+ troppo vecchio...\n
	+ E mi fa anche\n
	+ un po' paura!
     1	= Questa è la\n
	+ Giostra Yoshi!\n
	+ \n
	+ Conosci gli Yoshi,\n
	+ vero?\n
	+ \n
	+ Un tempo ce n'erano\n
	+ parecchi su\n
	+ quest'isola.\n
	+ Ora non se ne\n
	+ vedono più...
     2	= Hai visto?\n
	+ \n
	+ \n
	+ Lo Yoshi arancione\n
	+ della giostra non\n
	+ c'è più.\n
	+ Cosa vorrà dire?\n
	+ Tu lo sai?
     3	= Gli Yoshi trasformano\n
	+ qualsiasi cosa in\n
	+ una piattaforma!
     4	= Gli Yoshi nascono\n
	+ dalle uova. Uova\n
	+ come queste!
     5	= Mi dispiace,\n
	+ questa attrazione è\n
	+ chiusa al momento.
     6	= Ehi! Hai per caso\n
	+ visto qualcosa\n
	+ luccicare lassù?
     7	= Vai da solo...\n
	+ non aver paura!\n
	+ \n
	+ Papà resta qui e\n
	+ ti fa tante\n
	+ fotografie, va bene?
     8	= L'attrazione è chiusa,\n
	+ mi dispiace.\n
	+ \n
	+ Dobbiamo fare dei\n
	+ lavori di\n
	+ manutenzione.
     9	= Dobbiamo fare dei\n
	+ test di sicurezza su\n
	+ questa attrazione.\n
	+ Mi dispiace, ma\n
	+ per il momento\n
	+ resta chiusa.
     a	= Papà! Facciamo un\n
	+ giro su questa\n
	+ giostra grossa!
     b	= La Nave Pirata è al\n
	+ momento l'attrazione\n
	+ più gettonata.\n
	+ Perché non\n
	+ fai un giro?
     c	= Ogni tre dondolamenti,\n
	+ la giostra fa un giro\n
	+ completo. Attenzione!
     d	= La la la! Lalalalala!\n
	+ Sono Tina Conchiglina!\n
	+ \n
	+ La Giostra delle\n
	+ Conchiglie è\n
	+ troppo divertente!
     e	= La la la! La la la!\n
	+ Sono Pina\n
	+ Conchiglina!\n
	+ Questa conchiglia\n
	+ è chiusa, hai visto?
     f	= Sono Gina\n
	+ Conchiglina!\n
	+ \n
	+ Ma dove sono finiti\n
	+ tutti i visitatori?
    10	= Tu tu tu...\n
	+ Tu tu tu tu!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 70 69 6e  6e 61 50 61  72 63 6f 31  5f 30 30  0  :.pinnaParco1_00.:
@X  10:  70 69 6e 6e  61 50 61 72  63 6f 31 5f  30 31  0 70  :pinnaParco1_01.p:
@X  20:  69 6e 6e 61  50 61 72 63  6f 31 5f 30  32  0 70 69  :innaParco1_02.pi:
@X  30:  6e 6e 61 50  61 72 63 6f  31 5f 30 33   0 70 69 6e  :nnaParco1_03.pin:
@X  40:  6e 61 50 61  72 63 6f 31  5f 30 34  0  70 69 6e 6e  :naParco1_04.pinn:
@X  50:  61 50 61 72  63 6f 31 5f  30 35  0 70  69 6e 6e 61  :aParco1_05.pinna:
@X  60:  50 61 72 63  6f 31 5f 30  36  0 70 69  6e 6e 61 50  :Parco1_06.pinnaP:
@X  70:  61 72 63 6f  31 5f 30 37   0 70 69 6e  6e 61 50 61  :arco1_07.pinnaPa:
@X  80:  72 63 6f 31  5f 30 38  0  70 69 6e 6e  61 50 61 72  :rco1_08.pinnaPar:
@X  90:  63 6f 31 5f  30 39  0 70  69 6e 6e 61  50 61 72 63  :co1_09.pinnaParc:
@X  a0:  6f 31 5f 31  30  0 70 69  6e 6e 61 50  61 72 63 6f  :o1_10.pinnaParco:
@X  b0:  31 5f 31 34   0 70 69 6e  6e 61 50 61  72 63 6f 31  :1_14.pinnaParco1:
@X  c0:  5f 31 35  0  70 69 6e 6e  61 50 61 72  63 6f 31 5f  :_15.pinnaParco1_:
@X  d0:  31 36  0 70  69 6e 6e 61  50 61 72 63  6f 31 5f 31  :16.pinnaParco1_1:
@X  e0:  37  0 70 69  6e 6e 61 50  61 72 63 6f  31 5f 31 38  :7.pinnaParco1_18:
@X  f0:   0 70 69 6e  6e 61 50 61  72 63 6f 31  5f 31 39  0  :.pinnaParco1_19.:
@X 100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 110:   0  0  0  0   0  0  0  0   /                        :........:

