#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,5b,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x3a0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Oh, NO! There's more\n
	+ of that hot ooze!\n
	+ Was it you...?\n
	+ No, it couldn't\n
	+ have been...
     1	= Hey, you! Stop\n
	+ running around and\n
	+ getting in my way!
     2	= Even if you're just\n
	+ joking, that hot ooze\n
	+ is dangerous! So quit!
     3	= I think I'll try and\n
	+ stay up until dawn...
     4	= The Fluff Festival\n
	+ starts tomorrow!\n
	+ Finally!
     5	= Where, oh where did\n
	+ she fly away to...?\n
	+ \n
	+ On a piece of fluff\n
	+ in the sky so blue...
     6	= Fluff fluff fluffy...
     7	= Puff puff puffy...
     8	= Puffy fluffy fluff...\n
	+ Where is the fluffy...?
     9	= I think I may just head\n
	+ down for the first time\n
	+ in a long, long time...
     a	= First and foremost,\n
	+ don't get this place\n
	+ all dirty!
     b	= You! Yes, you!\n
	+ Isn't that Mario?\n
	+ \n
	+ Huh?! Mario?\n
	+ I'm so confused...
     c	= Why in the world have\n
	+ you been running\n
	+ around so?
     d	= If you keep that up,\n
	+ you're going to wear\n
	+ yourself out.
     e	= I'm starting to get\n
	+ all excited, now!
     f	= Yippee! Wahoo!\n
	+ I just can't sit\n
	+ still any longer!
    10	= We don't have to\n
	+ worry about that\n
	+ goop anymore, right?
    11	= Were you behind all\n
	+ of that burning goop?
    12	= Mommmmmmmmmm!\n
	+ The goop's back!
    13	= I don't have the\n
	+ slightest idea how to\n
	+ get down from here...
    14	= Aaaah! So comfy.\n
	+ So nice. Smooth.\n
	+ Cooooooooooool!\n
	+ This spring always\n
	+ hits the spot. It's\n
	+ so refreshing!
    15	= Don't worry!\n
	+ We're safe here!
    16	= Yep, that's what\n
	+ Gramps likes...
    17	= \z{600,1}Tomorrow's the day!\n
	+ Wa-hoooooooo!\z{700,3200} \z{700,0}
    18	= Even with all the\n
	+ hassle, I do love\n
	+ festival time!
    19	= Just as I suspected,\n
	+ all I can find are\n
	+ red mushrooms.
    1a	= Just who is it that\n
	+ you're racing?
    1b	= Aaarrgh!\n
	+ I'll remember this!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 6d 6f 6e  74 65 36 5f  30 30  0 6d  6f 6e 74 65  :.monte6_00.monte:
@X  10:  36 5f 30 31   0 6d 6f 6e  74 65 36 5f  30 32  0 6d  :6_01.monte6_02.m:
@X  20:  6f 6e 74 65  36 5f 30 33   0 6d 6f 6e  74 65 36 5f  :onte6_03.monte6_:
@X  30:  30 34  0 6d  6f 6e 74 65  36 5f 30 35   0 6d 6f 6e  :04.monte6_05.mon:
@X  40:  74 65 36 5f  30 36  0 6d  6f 6e 74 65  36 5f 30 37  :te6_06.monte6_07:
@X  50:   0 6d 6f 6e  74 65 36 5f  30 39  0 6d  6f 6e 74 65  :.monte6_09.monte:
@X  60:  36 5f 31 30   0 6d 6f 6e  74 65 36 5f  31 31  0 6d  :6_10.monte6_11.m:
@X  70:  6f 6e 74 65  36 5f 31 32   0 6d 6f 6e  74 65 36 5f  :onte6_12.monte6_:
@X  80:  31 33  0 6d  6f 6e 74 65  36 5f 31 34   0 6d 6f 6e  :13.monte6_14.mon:
@X  90:  74 65 36 5f  31 35  0 6d  6f 6e 74 65  36 5f 31 36  :te6_15.monte6_16:
@X  a0:   0 6d 6f 6e  74 65 36 5f  31 37  0 6d  6f 6e 74 65  :.monte6_17.monte:
@X  b0:  36 5f 31 38   0 6d 6f 6e  74 65 36 5f  31 39  0 6d  :6_18.monte6_19.m:
@X  c0:  6f 6e 74 65  36 5f 32 31   0 6d 6f 6e  74 65 36 5f  :onte6_21.monte6_:
@X  d0:  32 32  0 6d  6f 6e 74 65  36 5f 32 33   0 6d 6f 6e  :22.monte6_23.mon:
@X  e0:  74 65 36 5f  32 34  0 6d  6f 6e 74 65  36 5f 32 35  :te6_24.monte6_25:
@X  f0:   0 6d 6f 6e  74 65 36 5f  32 36  0 6d  6f 6e 74 65  :.monte6_26.monte:
@X 100:  36 5f 32 37   0 6d 6f 6e  74 65 36 5f  32 38  0 6d  :6_27.monte6_28.m:
@X 110:  6f 6e 74 65  36 5f 33 30   0  0  0  0   0  0  0  0  :onte6_30........:
@X 120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 130:   0  0  0  0   0  0  0  0   /                        :........:

