#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,51,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x1c0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,27] = Finalmente quel bruco\n
	+ se n'è andato!\n
	+ \n
	+ Ora potrò finalmente\n
	+ tornare ad occuparmi\n
	+ dei miei Fiori di Duna.
     1 [/,b,32] = Certo, anch'io ero\n
	+ un monello da\n
	+ bambino...\n
	+ Invece ora mi\n
	+ trovo a gridare:\n
	+ STATE BUONI!
     2 [/,15,6f] = È troppo divertente\n
	+ scivolare su quella\n
	+ sabbia colorata!\n
	+ Ma anche starsene\n
	+ seduti qui a far niente\n
	+ ha il suo fascino...
     3 [/,1f,27] = Forse da qui non\n
	+ riesci a vederla, ma...\n
	+ \n
	+ laggiù c'è una\n
	+ magnifica\n
	+ barriera corallina!
     4 [/,29,32] = Pensa che questo qui\n
	+ è un Noki, eppure\n
	+ nuota malissimo!
     5 [/,33,20] = Indovina cos'è\n
	+ successo?\n
	+ \n
	+ S'è schiuso l'uovo ed\n
	+ è nato l'Uccello\n
	+ di Sabbia!\n
	+ È volato via,\n
	+ chissà dove...
     6 [/,3d,49] = Questo bambino s'è\n
	+ messo in testa di\n
	+ saltare in quel buco!\n
	+ Secondo me è\n
	+ impossibile, oltre\n
	+ ad essere pericoloso!\n
	+ Non mi dirai che\n
	+ tu sei capace?
     7 [/,47,51] = Voglio scivolare e\n
	+ cadere su quella\n
	+ piattaforma laggiù.\n
	+ Forse da qui riesco\n
	+ a rimbalzare diritto\n
	+ in quel buco!
     8	= \z{600,1}Ho chiuso il\n
	+ negozio per fare un\n
	+ po' giocare mio figlio.\n
	+ Lui si lascia scivolare\n
	+ e io lo rilancio\n
	+ verso l'alto.\n
	+ ...Ora però non\n
	+ lo vedo\n
	+ arrivare...\z{700,5000} \z{700,0}
     9 [/,5b,21] = \z{600,1}Anche a me\n
	+ piacerebbe essere\n
	+ lanciato!\z{700,3200} \z{700,0}
     a [/,65,18] = S'è schiuso! È\n
	+ nato il leggendario\n
	+ Uccello di Sabbia!\n
	+ All'improvviso ha\n
	+ distrutto la torre\n
	+ ed è volato via.
     b [/,6f,45] = \n
	+ Surf Cabana\n
	+ \n
	+ OGGI CHIUSO\n
     c [/,79,45] = \n
	+ Sand Cabana\n
	+ \n
	+ OGGI CHIUSO\n
	+ (Non avevamo voglia\n
	+ di aprire...)\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 6d  6d 61 33 5f  30 30  0 6d  61 6d 6d 61  :.mamma3_00.mamma:
@X 10:  33 5f 30 31   0 6d 61 6d  6d 61 33 5f  30 32  0 6d  :3_01.mamma3_02.m:
@X 20:  61 6d 6d 61  33 5f 30 33   0 6d 61 6d  6d 61 33 5f  :amma3_03.mamma3_:
@X 30:  30 34  0 6d  61 6d 6d 61  33 5f 30 35   0 6d 61 6d  :04.mamma3_05.mam:
@X 40:  6d 61 33 5f  30 36  0 6d  61 6d 6d 61  33 5f 30 37  :ma3_06.mamma3_07:
@X 50:   0 6d 61 6d  6d 61 33 5f  30 38  0 6d  61 6d 6d 61  :.mamma3_08.mamma:
@X 60:  33 5f 30 39   0 6d 61 6d  6d 61 33 5f  31 30  0 6d  :3_09.mamma3_10.m:
@X 70:  61 6d 6d 61  33 5f 31 34   0 6d 61 6d  6d 61 33 5f  :amma3_14.mamma3_:
@X 80:  31 35  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :15..............:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

