#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/1,1f,2]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x80000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,4] = Je suis ravie que tu \n
	+ sois de retour Mario !\n
	+ \n
	+ Ces vacances ne sont\n
	+ qu'une succession \n
	+ d'évènements les plus\n
	+ étranges les uns que \n
	+ les autres.\n
	+ \n
	+ Et le bateau pour \n
	+ l'hôtel ne peut même \n
	+ pas quitter le quai.
     1 [/,c,6] = Cette île semble\n
	+ être victime\n
	+ du mauvais sort !
     2 [/,17,11] = J'ai tout vu de mes \n
	+ propres yeux. \n
	+ L'homme qui a enlevé \n
	+ la Princesse utilisait\n
	+ un pinceau pour faire\n
	+ des tags ! J'te jure !
     3 [/,22,10] = Cette île est censée \n
	+ être le paradis des \n
	+ touristes. \n
	+ Tu parles, tout est \n
	+ sombre ici !\n
	+ \n
	+ C'est sûrement à \n
	+ cause du départ de\n
	+ leurs Soleils...\040
     4 [/,2d,b] = Tout le monde sur\n
	+ cette île aime jouer \n
	+ au "brise-caisse" !\n
	+ Tu n'as qu'à sauter et\n
	+ appuyer sur <\n
	+ au-dessus d'une\n
	+ caisse ! Ka-SMASH !\n
	+ Tu devrais essayer \n
	+ pour voir !
     5 [/,38,10] = Mario ! Est-ce que tu\n
	+ maîtrises ton J.E.T ?\n
	+ \n
	+ Tu peux le transformer\n
	+ en utilisant + !
     6 [/,43,b] = Il y a bien longtemps,\n
	+ Yoshi vivait aussi sur \n
	+ cette île !
     7 [/,4e,15] = Ho, tu te relâches\n
	+ ou quoi ?
     8 [/,59,15] = Et nettoie-moi ça !\n
	+ Vaurien !
     9 [/,64,1a] = Ce temps me donne le\n
	+ cafard...\n
	+ \n
	+ Je suis comme ça \n
	+ depuis que nos \n
	+ Soleils ont disparu.\n
	+ Tout est de ta faute\n
	+ et tu ne sembles pas \n
	+ avoir de remords !
     a [/,6f,17] = C'était une sensation\n
	+ étrange d'être aspiré \n
	+ par ce liquide...\n
	+ C'était comme se \n
	+ trouver à l'intérieur\n
	+ d'un bonbon géant !
     b [/,7a,17] = C'est de ta faute si \n
	+ nos Soleils ne sont\n
	+ plus là !\n
	+ Regarde, le ciel est \n
	+ tout sombre\n
	+ maintenant !
     c [/,85,17] = Non, pas de \n
	+ dégustation\n
	+ gratuite !!
     d [/,90,25] = Si tu veux transpirer\n
	+ un bon coup, tu peux \n
	+ bien sûr aller faire\n
	+ un jogging ! Mais \n
	+ c'est plus simple de \n
	+ manger ça !
     e [/,9b,4c] = Nos fruits juteux ont\n
	+ besoin de beaucoup \n
	+ de lumière pour vivre.\n
	+ Mais à ce rythme, \n
	+ nous n'aurons plus \n
	+ aucune récolte.\n
	+ Oh, mais où sont donc\n
	+ passés nos chers\n
	+ Soleils ?
     f [/,a6,1c] = A quand le prochain \n
	+ scandale ? \n
	+ \n
	+ Je m'ennuie tellement,\n
	+ il ne se passe jamais\n
	+ rien ici !
    10 [/,b1,19] = Il fait si sombre...\n
	+ Mais où est passé le\n
	+ soleil ?\n
	+ Voilà une raison de \n
	+ plus de préférer ma\n
	+ campagne !
    11 [/,bc,4a] = Est-ce que tu arrives\n
	+ à voir le soleil ?\n
	+ \n
	+ Le guide dit qu'il est \n
	+ comme l'âme de \n
	+ l'Ile Delfino.
    12 [/,c7,1d] = Je n'en peux plus !\n
	+ Quelqu'un s'est \n
	+ amusé à dégrader\n
	+ mon mur ! Et ce\n
	+ "M", qu'est-ce que\n
	+ ça veut dire ?\n
	+ Qu'est-ce que \n
	+ tu veux toi ? \n
	+ On se connaît ?
    13 [/,d2,16] = Alors c'est bien vrai, \n
	+ nos Soleils ont \n
	+ vraiment disparu...\n
	+ Je dois vous avouer\n
	+ que ça me touche\n
	+ beaucoup !\n
	+ Il n'y a plus qu'à\n
	+ espérer que le beau\n
	+ temps revienne \n
	+ pour que je retrouve\n
	+ mon teint hâlé !
    14 [/,dd,15] = Tu dois encore t'être \n
	+ fourré dans un sale\n
	+ coup... \n
	+ Comme un nouveau \n
	+ désastre ou un truc\n
	+ dans le genre, non ?
    15 [/,e8,1d] = Foutaises !\n
	+ Va raconter tes \n
	+ mensonges ailleurs !
    16 [/,f3,1d] = Je ne mens pas !\n
	+ J'ai même vu les \n
	+ plans pour ça !\n
	+ Tu devrais m'écouter\n
	+ un peu plus !\n
	+ Tête de piaf !
    17 [/,fe,14] = Ben non, le bateau ne\n
	+ peut pas partir \n
	+ maintenant.\n
	+ Va falloir improviser\n
	+ mon gars !
    18 [/1,9,14] = Ces réparations sont\n
	+ difficiles. Ca risque\n
	+ même de s'éterniser...
    19 [/1,14,14] = J'ai fait naufrage ici il\n
	+ y a trois ans. Comme \n
	+ je ne sais pas nager, \n
	+ je suis bloqué ici \n
	+ depuis tout ce temps.\n
	+ Quel malheur !
    1a	= Oh, j'ai encore \n
	+ un mauvais \n
	+ pressentiment...\n
	+ C'est mauvais signe !\n
	+ Est-ce que quelque \n
	+ chose de mal s'est \n
	+ encore produit ?\n
	+ Il faudrait vérifier...\n
	+ \n
	+ Je compte sur toi \n
	+ pour élucider ça !
    1b [/1,2a,8] = Maître Mario ! Vous \n
	+ avez lu les derniers\n
	+ flashs d'information ?\n
	+ Ce sont les Bulletins\n
	+ d'Information \n
	+ d'Urgence de Delfino !\n
	+ Ils vous tiennent \n
	+ informé de ce qui se\n
	+ passe sur l'île.
    1c [/1,35,11] = J'ai tout vu de mes \n
	+ propres yeux. \n
	+ L'homme qui a enlevé \n
	+ la Princesse utilisait\n
	+ un pinceau pour faire\n
	+ des tags ! J'te jure !
    1d [/1,40,b] = La Porte du Soleil se\n
	+ trouve au nord et le \n
	+ Phare à l'est.\n
	+ La Hutte du Ponton à\n
	+ l'ouest, et nous nous\n
	+ trouvons donc au sud.\n
	+ Tu peux consulter\n
	+ la carte en appuyant\n
	+ sur $.
    1e [/1,4b,b] = Tout le monde sur\n
	+ cette île aime jouer \n
	+ au "brise-caisse" !\n
	+ Tu n'as qu'à sauter et\n
	+ appuyer sur <\n
	+ au-dessus d'une\n
	+ caisse ! Ka-SMASH !\n
	+ Tu devrais essayer \n
	+ pour voir !
    1f [/1,56,b] = Mario ! Est-ce que tu\n
	+ maîtrises ton J.E.T ?\n
	+ \n
	+ Tu peux le transformer\n
	+ en utilisant + !
    20 [/1,61,b] = Il y a bien longtemps,\n
	+ Yoshi vivait aussi sur \n
	+ cette île !
    21 [/1,6c,15] = Ho, tu te relâches\n
	+ ou quoi ?
    22 [/1,77,15] = Et nettoie-moi ça !\n
	+ Vaurien !
    23 [/1,82,16] = Ce temps me donne le\n
	+ cafard...\n
	+ \n
	+ Je suis comme ça \n
	+ depuis que nos \n
	+ Soleils ont disparu.\n
	+ Tout est de ta faute\n
	+ et tu ne sembles pas \n
	+ avoir de remords !
    24 [/1,8d,17] = C'était une sensation\n
	+ étrange d'être aspiré \n
	+ par ce liquide...\n
	+ C'était comme se \n
	+ trouver à l'intérieur\n
	+ d'un bonbon géant !
    25 [/1,98,17] = C'est de ta faute si \n
	+ nos Soleils ne sont\n
	+ plus là !\n
	+ Regarde, le ciel est \n
	+ tout sombre\n
	+ maintenant !
    26 [/1,a3,17] = Non, pas de \n
	+ dégustation\n
	+ gratuite !
    27 [/1,ae,25] = Si tu veux transpirer\n
	+ un bon coup, tu peux \n
	+ bien sûr aller faire\n
	+ un jogging ! Mais \n
	+ c'est plus simple de \n
	+ manger ça !
    28 [/1,b9,4c] = Nos fruits juteux ont\n
	+ besoin de beaucoup \n
	+ de lumière pour vivre.\n
	+ Mais à ce rythme, \n
	+ nous n'aurons plus \n
	+ aucune récolte.\n
	+ Oh, mais où sont donc\n
	+ passés nos chers\n
	+ Soleils ?
    29 [/1,c4,20] = Que se passe-t-il ?\n
	+ Je sens que \n
	+ quelque chose de mal\n
	+ se prépare... Mais \n
	+ je ne sais pas \n
	+ exactement où !
    2a [/1,cf,19] = Il fait si sombre...\n
	+ Mais où est passé le\n
	+ soleil ?\n
	+ Voilà une raison de \n
	+ plus de préférer ma\n
	+ campagne !
    2b [/1,da,4a] = Est-ce que tu arrives\n
	+ à voir le soleil ?\n
	+ \n
	+ Le guide dit qu'il est \n
	+ comme l'âme de \n
	+ l'Ile Delfino.
    2c [/1,e5,1d] = Je n'en peux plus !\n
	+ Quelqu'un s'est \n
	+ amusé à dégrader\n
	+ mon mur ! Et ce\n
	+ "M", qu'est-ce que\n
	+ ça veut dire ?\n
	+ Qu'est ce que tu veux\n
	+ toi ? On se connaît ?
    2d [/1,f0,16] = Alors c'est bien vrai, \n
	+ nos Soleils ont \n
	+ vraiment disparu...\n
	+ Je dois vous avouer\n
	+ que ça me touche\n
	+ beaucoup !\n
	+ Il n'y a plus qu'à\n
	+ espérer que le beau\n
	+ temps revienne \n
	+ pour que je retrouve\n
	+ mon teint hâlé !
    2e [/1,fb,15] = Tu dois encore t'être \n
	+ fourré dans un sale\n
	+ coup... \n
	+ Comme un nouveau \n
	+ désastre ou un truc\n
	+ dans le genre, non ?
    2f [/2,6,1d] = Ce gars me dit que le\n
	+ modèle pour le Grand\n
	+ Pianta était son \n
	+ ancêtre. C'est ridicule,\n
	+ c'est un vrai menteur.\n
	+ C'est à cause de \n
	+ personnes comme lui\n
	+ que les Soleils\n
	+ sont partis !
    30 [/2,11,1d] = Je ne MENS pas !\n
	+ J'ai vu les plans de\n
	+ la statue !\n
	+ Pourquoi est-ce que \n
	+ tu ne m'écoutes pas\n
	+ pour changer ? \n
	+ Sois un peu sérieux !\n
	+ C'est à cause \n
	+ d'écervelés comme toi\n
	+ que les Soleils ont \n
	+ disparu !
    31 [/2,1c,14] = Ben non, le bateau ne\n
	+ peut pas partir \n
	+ maintenant.\n
	+ Va falloir improviser\n
	+ mon gars !
    32 [/2,27,16] = Ces réparations sont\n
	+ difficiles. Ca risque\n
	+ même de s'éterniser...
    33 [/2,32,14] = J'ai fait naufrage ici il\n
	+ y a trois ans. Comme \n
	+ je ne sais pas nager, \n
	+ je suis bloqué ici \n
	+ depuis tout ce temps.\n
	+ Quel malheur !

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 64 6f 6c  70 69 63 32  5f 30 30  0  64 6f 6c 70  :.dolpic2_00.dolp:
@X  10:  69 63 32 5f  30 31  0 64  6f 6c 70 69  63 32 5f 30  :ic2_01.dolpic2_0:
@X  20:  32  0 64 6f  6c 70 69 63  32 5f 30 33   0 64 6f 6c  :2.dolpic2_03.dol:
@X  30:  70 69 63 32  5f 30 34  0  64 6f 6c 70  69 63 32 5f  :pic2_04.dolpic2_:
@X  40:  30 35  0 64  6f 6c 70 69  63 32 5f 30  36  0 64 6f  :05.dolpic2_06.do:
@X  50:  6c 70 69 63  32 5f 30 37   0 64 6f 6c  70 69 63 32  :lpic2_07.dolpic2:
@X  60:  5f 30 38  0  64 6f 6c 70  69 63 32 5f  30 39  0 64  :_08.dolpic2_09.d:
@X  70:  6f 6c 70 69  63 32 5f 31  30  0 64 6f  6c 70 69 63  :olpic2_10.dolpic:
@X  80:  32 5f 31 31   0 64 6f 6c  70 69 63 32  5f 31 32  0  :2_11.dolpic2_12.:
@X  90:  64 6f 6c 70  69 63 32 5f  31 33  0 64  6f 6c 70 69  :dolpic2_13.dolpi:
@X  a0:  63 32 5f 31  34  0 64 6f  6c 70 69 63  32 5f 31 35  :c2_14.dolpic2_15:
@X  b0:   0 64 6f 6c  70 69 63 32  5f 31 36  0  64 6f 6c 70  :.dolpic2_16.dolp:
@X  c0:  69 63 32 5f  31 37  0 64  6f 6c 70 69  63 32 5f 31  :ic2_17.dolpic2_1:
@X  d0:  38  0 64 6f  6c 70 69 63  32 5f 31 39   0 64 6f 6c  :8.dolpic2_19.dol:
@X  e0:  70 69 63 32  5f 32 32  0  64 6f 6c 70  69 63 32 5f  :pic2_22.dolpic2_:
@X  f0:  32 33  0 64  6f 6c 70 69  63 32 5f 32  34  0 64 6f  :23.dolpic2_24.do:
@X 100:  6c 70 69 63  32 5f 32 35   0 64 6f 6c  70 69 63 32  :lpic2_25.dolpic2:
@X 110:  5f 32 37  0  64 6f 6c 70  69 63 32 5f  33 34  0 64  :_27.dolpic2_34.d:
@X 120:  6f 6c 70 69  63 35 5f 30  30  0 64 6f  6c 70 69 63  :olpic5_00.dolpic:
@X 130:  35 5f 30 31   0 64 6f 6c  70 69 63 35  5f 30 32  0  :5_01.dolpic5_02.:
@X 140:  64 6f 6c 70  69 63 35 5f  30 33  0 64  6f 6c 70 69  :dolpic5_03.dolpi:
@X 150:  63 35 5f 30  34  0 64 6f  6c 70 69 63  35 5f 30 35  :c5_04.dolpic5_05:
@X 160:   0 64 6f 6c  70 69 63 35  5f 30 36  0  64 6f 6c 70  :.dolpic5_06.dolp:
@X 170:  69 63 35 5f  30 37  0 64  6f 6c 70 69  63 35 5f 30  :ic5_07.dolpic5_0:
@X 180:  38  0 64 6f  6c 70 69 63  35 5f 30 39   0 64 6f 6c  :8.dolpic5_09.dol:
@X 190:  70 69 63 35  5f 31 30  0  64 6f 6c 70  69 63 35 5f  :pic5_10.dolpic5_:
@X 1a0:  31 31  0 64  6f 6c 70 69  63 35 5f 31  32  0 64 6f  :11.dolpic5_12.do:
@X 1b0:  6c 70 69 63  35 5f 31 33   0 64 6f 6c  70 69 63 35  :lpic5_13.dolpic5:
@X 1c0:  5f 31 34  0  64 6f 6c 70  69 63 35 5f  31 35  0 64  :_14.dolpic5_15.d:
@X 1d0:  6f 6c 70 69  63 35 5f 31  36  0 64 6f  6c 70 69 63  :olpic5_16.dolpic:
@X 1e0:  35 5f 31 37   0 64 6f 6c  70 69 63 35  5f 31 38  0  :5_17.dolpic5_18.:
@X 1f0:  64 6f 6c 70  69 63 35 5f  31 39  0 64  6f 6c 70 69  :dolpic5_19.dolpi:
@X 200:  63 35 5f 32  32  0 64 6f  6c 70 69 63  35 5f 32 33  :c5_22.dolpic5_23:
@X 210:   0 64 6f 6c  70 69 63 35  5f 32 34  0  64 6f 6c 70  :.dolpic5_24.dolp:
@X 220:  69 63 35 5f  32 35  0 64  6f 6c 70 69  63 35 5f 32  :ic5_25.dolpic5_2:
@X 230:  37  0 64 6f  6c 70 69 63  35 5f 33 34   0  0  0  0  :7.dolpic5_34....:
@X 240:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 250:   0  0  0  0   0  0  0  0   /                        :........:

