#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/85]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/41] = Now, hopefully all of\n
	+ our people will return\n
	+ home again!\n
	+ We owe it all to you!\n
	+ Thanks! And say, do\n
	+ you know that guy?\n
	+ He's been waiting up\n
	+ there for you for\n
	+ quite a while...
     1 [/2f] = Thanks to you, our\n
	+ bay is clean again!\n
	+ Thank you!
     2 [/42] = I owe you, good hero!\n
	+ Now, my business is\n
	+ up and running again!\n
	+ Please, use my boats\n
	+ for free anytime you\n
	+ so desire, yes?\n
	+ I don't have any oars,\n
	+ though, so you'll have\n
	+ to use your FLUDD!
     3 [/45] = M U D B O A T \n
	+ R E N T A L\n
	+ -90,000 COINS-\n
	+ Mudboats Are Fun!\n
	+ Come Aboard!\n
     4	= Ho HO, foolish man!\n
	+ I am Il Piantissimo!\n
	+ Yes, that is me!\n
	+ And now, I challenge\n
	+ you to a race to\n
	+ that flag!
     5	= It is a race to the\n
	+ finish! The best time\n
	+ is \z{602,6}.\n
	+ Are you at the ready?\n
	+ Then get set...\n
	+ and GOOOOOOOOO!
     6 [/86] = Whoo...haah...wheeze!\n
	+ You are quite speedy!\n
	+ You are like a fish!\n
	+ You may not be the\n
	+ slow clam-chomper\n
	+ I took you for!\n
	+ May we race again!\n
	+ Watch for me!
     7	= Ha! You pathetic\n
	+ clam-chewer! I must\n
	+ scoff at you! Scoff!\n
	+ Next time, bring your\n
	+ good swim fins, for\n
	+ you are far too slow!\n
	+ Goodbye to you!
     8 [/86] = That is all I have to\n
	+ say to you! Now, be\n
	+ off with yourself!

