#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [a,f1,b,e/45]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x90000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Mario...
     1	= was I...of...assis...tance?\n
     2	= Mario, look!
     3	= Jr., I've got something...\n
	+ difficult...to tell you about\040
     4	= Princess Peach...
     5	= I know she's not really my Mama...
     6	= Someday...when I'm bigger...
     7	= I wanna fight that Mario again!
     8	= That's my boy! Well put, son!
     9	= The royal Koopa line is \n
	+ as strong as ever!
     a	= But for now...let's just rest awhile.\n
     b	= The vacation starts now!\n

