#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,b,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x540000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,1f] = Mario, pásatelo bien\n
	+ en el casino.\n
	+ \n
	+ El botones te dejará\n
	+ pasar.
     1	= Creo que necesitas ir\n
	+ al servicio, así que\n
	+ pasa. ¡No hay cola!
     2 [/,15,4a] = Ejem, vamos a ver...\n
	+ ¡¿Se puede saber por\n
	+ qué has vuelto aquí?!
     3 [/,1f,1c] = ¡Por mi palmera!\n
	+ ¡Estamos de trabajo\n
	+ hasta las cejas!
     4 [/,29,21] = Aaah, si eres Mario...\n
	+ ¡Por aquí, por favor!
     5 [/,33,19] = ¿Perdón? ¡No, esto\n
	+ no es una pescadería!
     6 [/,3d,22] = ¡Gracias a ti, este\n
	+ hotel vuelve a ser\n
	+ respetable!
     7 [/,47,4d] = ¿Que has entrado aun\n
	+ sabiendo que era el\n
	+ servicio de señoras?\n
	+ ¡Qué poca vergüenza!
     8 [/,51,4a] = Bueno, cuéntame...\n
	+ ¿Resulta que ahora mi\n
	+ cuarto es un atajo?\n
	+ ¡Caradura!
     9 [/,5b,2a] = Oye... ¿Te importaría\n
	+ llamar antes de\n
	+ entrar? Maleducado...
     a [/,65,31] = ¡Eso mismo digo yo!
     b [/,6f,47] = Se diría que todo te\n
	+ trae al fresco, ¿no?\n
	+ ¡Éste es mi cuarto!
     c [/,79,37] = Si no quieres nada,\n
	+ ¿por qué no coges\n
	+ la puerta y te vas?
     d [/,83,19] = ¿Te has perdido\n
	+ o qué? ¡Fuera de\n
	+ mi habitación!
     e [/,8d,29] = ¡Otra vez se queja!\n
	+ ¡¿Y ahora qué habré\n
	+ hecho?!
     f [/,97,47] = ¡Con este pan sin sal\n
	+ me aburro un montón!\n
	+ \n
	+ ¡Prefiero saltar sobre\n
	+ la cama, que es más\n
	+ divertido!
    10 [/,a1,14] = Parece que estamos\n
	+ solos, solitos,\n
	+ solos...
    11 [/,ab,23] = ¡Odio a los curiosos\n
	+ que se cuelan en\n
	+ cuartos ajenos!
    12 [/,b5,21] = ¿A que también te\n
	+ pirran las monedas?\n
	+ ¿Eh, tacañín?\n
	+ ¡Puedo ver la codicia\n
	+ brillando en tus ojos!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 68 6f 74  65 6c 32 5f  30 30  0 68  6f 74 65 6c  :.hotel2_00.hotel:
@X 10:  32 5f 30 31   0 68 6f 74  65 6c 32 5f  30 32  0 68  :2_01.hotel2_02.h:
@X 20:  6f 74 65 6c  32 5f 30 33   0 68 6f 74  65 6c 32 5f  :otel2_03.hotel2_:
@X 30:  30 34  0 68  6f 74 65 6c  32 5f 30 35   0 68 6f 74  :04.hotel2_05.hot:
@X 40:  65 6c 32 5f  30 36  0 68  6f 74 65 6c  32 5f 30 37  :el2_06.hotel2_07:
@X 50:   0 68 6f 74  65 6c 32 5f  30 38  0 68  6f 74 65 6c  :.hotel2_08.hotel:
@X 60:  32 5f 30 39   0 68 6f 74  65 6c 32 5f  31 30  0 68  :2_09.hotel2_10.h:
@X 70:  6f 74 65 6c  32 5f 31 31   0 68 6f 74  65 6c 32 5f  :otel2_11.hotel2_:
@X 80:  31 32  0 68  6f 74 65 6c  32 5f 31 33   0 68 6f 74  :12.hotel2_13.hot:
@X 90:  65 6c 32 5f  31 34  0 68  6f 74 65 6c  32 5f 31 35  :el2_14.hotel2_15:
@X a0:   0 68 6f 74  65 6c 32 5f  31 36  0 68  6f 74 65 6c  :.hotel2_16.hotel:
@X b0:  32 5f 31 37   0 68 6f 74  65 6c 32 5f  31 38  0  0  :2_17.hotel2_18..:
@X c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X d0:   0  0  0  0   0  0  0  0   /                        :........:

