#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,2d,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x250000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Oh! Oh! How horrible!\n
	+ I thought we were\n
	+ done with this stuff!\n
	+ I don't even want to\n
	+ open my eyes to see\n
	+ all the slime!
     1	= So, is this what all\n
	+ that excitement\n
	+ was about?\n
	+ The town is all up\n
	+ in arms!
     2	= Oh no! That creature\n
	+ appeared again and\n
	+ messed everything up!\n
	+ There was goop going\n
	+ this way, and slime\n
	+ going that way...\n
	+ I think he fell asleep\n
	+ up on the heights to\n
	+ the north of town...
     3	= I saw a monster with\n
	+ a super king-sized\n
	+ noggin! It was huge!\n
	+ There's no way that\n
	+ thing was natural!
     4	= Look! I think the big-\n
	+ headed monster is\n
	+ sleeping over there.\n
	+ If it wakes up, it'll\n
	+ probably go on\n
	+ another rampage!\n
	+ Can't we just get\n
	+ rid of it while\n
	+ it's snoozing?\n
	+ We just need\n
	+ something to bonk\n
	+ it with...
     5	= Boy, I looked up and\n
	+ saw this dirty thing\n
	+ fly in from the port!\n
	+ I found a nice place\n
	+ to hide, though. I can\n
	+ relax here...\n
     6	= Bianco Hills is a\n
	+ rather interesting\n
	+ place, huh?\n
	+ We have falling goop\n
	+ and all sorts of\n
	+ other oddities!
     7	= \z{600,1}I know what you\n
	+ want just by the\n
	+ look in your eyes...\n
	+ Have a nice trip!\n
	+ Hungrayayararrr!\z{700,3200} \z{700,0}
     8	= Hey! I saw it! It's that\n
	+ big-headed thing from\n
	+ the Big Windmill!\n
	+ It's back!
     9	= This is the\n
	+ Cliff Spring Cave.\n
	+ Must I say it?\n
	+ NO ONE BEYOND\n
	+ THIS POINT!
     a	= \n
	+ {                 }\n
	+ \n
	+  Ricco          Pinna\n
	+ Harbor          Park\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 34  5f 30 30  0  62 69 61 6e  :.bianco4_00.bian:
@X 10:  63 6f 34 5f  30 31  0 62  69 61 6e 63  6f 34 5f 30  :co4_01.bianco4_0:
@X 20:  32  0 62 69  61 6e 63 6f  34 5f 30 33   0 62 69 61  :2.bianco4_03.bia:
@X 30:  6e 63 6f 34  5f 30 36  0  62 69 61 6e  63 6f 34 5f  :nco4_06.bianco4_:
@X 40:  30 37  0 62  69 61 6e 63  6f 34 5f 30  38  0 62 69  :07.bianco4_08.bi:
@X 50:  61 6e 63 6f  34 5f 31 30   0 62 69 61  6e 63 6f 34  :anco4_10.bianco4:
@X 60:  5f 31 31  0  62 69 61 6e  63 6f 34 5f  31 34  0 62  :_11.bianco4_14.b:
@X 70:  69 61 6e 63  6f 34 5f 31  36  0  0  0   0  0  0  0  :ianco4_16.......:
@X 80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

