#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x1b0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/2b] = Ich beschütze die Dü-\n
	+ nenwurzel! Sieh her!\n
	+ Urrngghh! Uff!
     1 [/34] = Tritt nicht auf die\n
	+ Dünenwurzeln!
     2 [/73] = Uah! Nicht hier\n
	+ entlang!
     3 [/2b] = J-J-Jetzt beruhigen\n
	+ Sie sich doch, H-H-\n
	+ Herr Wiggler!\n
	+ L-L-Lassen Sie uns\n
	+ in R-R-Ruhe darüber\n
	+ reden... Oh, oh!
     4 [/34] = Oooooooooohhh!\n
	+ Wir werden zertram-\n
	+ pelt werden!
     5	= Dieser Wiggler ist\n
	+ mit dem falschen\n
	+ Fuß aufgestanden!
     6 [/23] = Dank des Wiggler ist\n
	+ der Strand momentan\n
	+ nicht sehr beliebt.\n
	+ Aber andererseits\n
	+ bringt uns das viele\n
	+ Kunden.
     7 [/59] = Keine Spaziergänge\n
	+ heute, wie schade!
     8 [/19] = Ich hoffe, dass es der\n
	+ Besitzerin und ihrem\n
	+ Sohn gut geht...
     9	= Ich denke, der\n
	+ Wiggler ist am\n
	+ Bauch verwundbar.\n
	+ Ich weiß leider nicht,\n
	+ wie man ihn auf den\n
	+ Rücken legt...
     a [/18] = Er kann täglich\n
	+ schlüpfen! Was kann\n
	+ schlüpfen, fragst du?\n
	+ Hä, der legendäre\n
	+ Sandvogel aus dem Ei\n
	+ natürlich!
     b [/47] = Ich bin so enttäuscht,\n
	+ dass dieses Getier\n
	+ heute hier ist...\n
	+ Ich komme nicht so oft\n
	+ nach Playa del Sol,\n
	+ weißt du!
     c [/21] = Sind wir uns nicht\n
	+ schon mal begegnet?\n
	+ Ich kenne...\n
	+ Egal, geh hinüber und\n
	+ zeig dem Wiggler, wo\n
	+ es lang geht! Hahaha!
     d [/45] = \n
	+ Surf Cabana\n
	+ \n
	+ Falls niemand hier ist,\n
	+ kannst du laaaaaange\n
	+ warten...\n
     e [/45] = \n
	+ Sand Cabana\n
	+ \n
	+ Nur vorübergehend!\n
	+ Die erfrischendsten\n
	+ Cocktails!\n

