#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/21] = Shiver me timbers!\n
	+ Avast me hearties!\n
	+ Swash me buckle... uh-\n
	+ Walk me plank?
     1 [/19] = I should've brought\n
	+ a shovel.
     2 [/14] = Not everyone has\n
	+ deep island history to\n
	+ share, you know.\n
	+ Some of us are just\n
	+ minding our own\n
	+ business.
     3 [/20] = Is the captain even\n
	+ coming? Am I safe\n
	+ here?
     4 [/23] = So how was your day?
     5 [/17] = They're not even\n
	+ anchored to the\n
	+ ocean floor!
     6 [/1b] = Did you find anything\n
	+ inside the submarine?\n
	+ \n
	+ ...\n
	+ \n
	+ \n
	+ ...Come again?
     7 [/24] = I think we need to\n
	+ take a break.
     8 [/1e] = My body feels\n
	+ like lead. I wanna go\n
	+ home so bad.
     9 [/1a] = Wait a minute... am I\n
	+ useless after all??
     a [/20] = A giant eel in a\n
	+ sunken shipwreck?\n
	+ Was it a moray?
     b [/49] = I wonder how much\n
	+ data these things\n
	+ can even store?
     c [/24] = I want to take a nap,\n
	+ but it's too noisy!
     d [/1a] = Oh great- there are\n
	+ stus now too?
     e	= 14
     f [/15] = Hey, someone finally\n
	+ found me!\n
	+ \n
	+ I'm looking at this\n
	+ old treasure map\n
	+ that was lost in here.\n
	+ I think there's a\n
	+ lost treasure picture\n
	+ out there somewhere!\n
	+ All I can gather is\n
	+ that it was hidden\n
	+ in the sand...\n
	+ If you go searching,\n
	+ I wish you luck!
    10	= 16
    11	= 17
    12	= 18
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18 [/17] = Ten-hut, soldier!\n
	+ You're needed for\n
	+ another assignment!\n
	+ This tank used to be\n
	+ filled with amphibious\n
	+ breeds of stu.\n
	+ But they managed to\n
	+ escape, and are on\n
	+ the loose!
    19 [/1a] = They've begun to\n
	+ mutate from the\n
	+ environment exposure.\n
	+ Give 'em a good stomp\n
	+ to subdue 'em so we\n
	+ can lock 'em up again.\n
	+ Huzzah!
    1a [/15] = Well? Those stus\n
	+ aren't gonna knock\n
	+ themselves out.\n
	+ Oh, well- hm...\n
	+ Maybe they actually\n
	+ would...
    1b [/22] = That'll do it! Thank\n
	+ you for your repeated\n
	+ service!\n
	+ (Not like you had a\n
	+ choice in the matter...)
    1c	= 28
    1d	= 29
    1e	= 30

