#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/1,5,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x3b0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,20] = Je crois que je vais\n
	+ attraper un pissenlit\n
	+ et m'envoler ailleurs, \n
	+ t'es pas d'accord,\n
	+ maman ?
     1 [/,b,26] = Allez, rejoins-nous !\n
	+ Danse avec nous...
     2 [/,15,21] = Tu ne vas pas danser\n
	+ avec nous ?
     3 [/,1f,5e] = Ouaip, il n'y a rien\n
	+ de mieux que \n
	+ cette fête !
     4 [/,29,63] = Le petit ami de ma \n
	+ sæur va me donner\n
	+ des cours de danse !
     5 [/,33,21] = Attrape un pissenlit \n
	+ pour t'envoler...\n
	+ \n
	+ Sur un nuage pour \n
	+ la journée...
     6 [/,3d,26] = Souffle, pff, pff...
     7 [/,47,26] = Tout doudou...
     8 [/,51,26] = Il paraît qu'il y a\n
	+ une autre pièce rouge\n
	+ sous le village...
     9 [/,5b,14] = Si tu attrapes un \n
	+ pissenlit, prépare-toi\n
	+ à monter assez haut !
     a [/,65,15] = Tu sais bien, c'est \n
	+ moi qui nettoie le \n
	+ bassin d'habitude !\n
	+ Mais aujourd'hui, je \n
	+ me suis dit que je \n
	+ \n
	+ serais mieux ici à\n
	+ danser !
     b [/,6f,49] = Hé, fais attention !\n
	+ Même si tu attrapes\n
	+ un pissenlit,\n
	+ tu as pensé à ce qui\n
	+ pouvait arriver si tu\n
	+ manquais un nuage ?\040
     c [/,79,23] = Je crois avoir vu\n
	+ des pièces çà et là !
     d [/,83,21] = On se laisse \n
	+ complètement aller\n
	+ pendant la fête !\n
     e [/,8d,21] = J'ai l'impression \n
	+ d'avoir de nouveau\n
	+ vingt ans !
     f [/,97,5e] = Quand j's'rai grand, \n
	+ j's'rai le plus balèze,\n
	+ \n
	+ et j'monterai tout en\n
	+ haut de cet arbre...
    10 [/,a1,6d] = Grand-père, tu as \n
	+ déjà attrapé la tige\n
	+ d'un pissenlit ?
    11 [/,ab,4f] = Tu sais, le trésor de \n
	+ la femme du maire...\n
	+ Tu ne l'as pas trouvé\n
	+ bien sûr... En fait, je\n
	+ pense aussi que le \n
	+ maire cache quelques \n
	+ pièces... Monte sur \n
	+ l'endroit le plus haut \n
	+ du village et regarde\n
	+ vers le soleil...\n
	+ Mais bien sûr, je ne \n
	+ t'ai rien dit...
    12 [/,b5,63] = Qu'est-ce que je \n
	+ rigole, maman !
    13 [/,bf,26] = Souffle, pff, pff...
    14 [/,c9,4a] = Je me demande s'il\n
	+ n'y a pas un problème\n
	+ \n
	+ avec cet arbre\n
	+ à fruits...
    15 [/,d3,21] = Si j'étais juste plus\n
	+ jeune de 90 ans...\n
	+ \n
	+ Je monterais tout en\n
	+ haut de cet arbre !
    16 [/,dd,26] = C'est vraiment trop \n
	+ cool !
    17 [/,e7,26] = Tu ne crois pas que \n
	+ c'est mauvais pour\n
	+ grand-père de faire\n
	+ autant d'exercice ?
    18 [/,f1,1f] = \z{600,1}Pffiu, je suis épuisé...\n
	+ Il est temps que je\n
	+ me repose...\n
	+ Hé, t'es sur mon \n
	+ chemin !\z{700,5000} \z{700,0}
    19 [/,fb,48] = Allez, ne t'arrête pas\n
	+ de danser !
    1a	= Pfff, je n'ai vu \n
	+ aucun champignon \n
	+ vert par là-bas, \n
	+ juste une pièce \n
	+ rouge sans\n
	+ importance !
    1b [/1,f,14] = Cette balançoire ne\n
	+ bougera pas, même si\n
	+ tu la pousses !\n
	+ Héé, il a l'air super\n
	+ puissant l'appareil\n
	+ que tu as sur le dos.
    1c [/1,19,26] = Pfff, pfff, pfff...
    1d [/1,23,45] = Source chaude Pianta\n
	+ \n
	+ ...OUVERT...\n
	+ \n
	+ Viens te baigner si tu\n
	+ veux une surprise...\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 6d 6f 6e  74 65 37 5f  30 30  0 6d  6f 6e 74 65  :.monte7_00.monte:
@X  10:  37 5f 30 31   0 6d 6f 6e  74 65 37 5f  30 32  0 6d  :7_01.monte7_02.m:
@X  20:  6f 6e 74 65  37 5f 30 33   0 6d 6f 6e  74 65 37 5f  :onte7_03.monte7_:
@X  30:  30 34  0 6d  6f 6e 74 65  37 5f 30 35   0 6d 6f 6e  :04.monte7_05.mon:
@X  40:  74 65 37 5f  30 36  0 6d  6f 6e 74 65  37 5f 30 37  :te7_06.monte7_07:
@X  50:   0 6d 6f 6e  74 65 37 5f  30 38  0 6d  6f 6e 74 65  :.monte7_08.monte:
@X  60:  37 5f 31 30   0 6d 6f 6e  74 65 37 5f  31 31  0 6d  :7_10.monte7_11.m:
@X  70:  6f 6e 74 65  37 5f 31 32   0 6d 6f 6e  74 65 37 5f  :onte7_12.monte7_:
@X  80:  31 33  0 6d  6f 6e 74 65  37 5f 31 34   0 6d 6f 6e  :13.monte7_14.mon:
@X  90:  74 65 37 5f  31 35  0 6d  6f 6e 74 65  37 5f 31 36  :te7_15.monte7_16:
@X  a0:   0 6d 6f 6e  74 65 37 5f  31 37  0 6d  6f 6e 74 65  :.monte7_17.monte:
@X  b0:  37 5f 31 38   0 6d 6f 6e  74 65 37 5f  31 39  0 6d  :7_18.monte7_19.m:
@X  c0:  6f 6e 74 65  37 5f 32 30   0 6d 6f 6e  74 65 37 5f  :onte7_20.monte7_:
@X  d0:  32 31  0 6d  6f 6e 74 65  37 5f 32 32   0 6d 6f 6e  :21.monte7_22.mon:
@X  e0:  74 65 37 5f  32 33  0 6d  6f 6e 74 65  37 5f 32 34  :te7_23.monte7_24:
@X  f0:   0 6d 6f 6e  74 65 37 5f  32 35  0 6d  6f 6e 74 65  :.monte7_25.monte:
@X 100:  37 5f 32 36   0 6d 6f 6e  74 65 37 5f  32 37  0 6d  :7_26.monte7_27.m:
@X 110:  6f 6e 74 65  37 5f 32 38   0 6d 6f 6e  74 65 37 5f  :onte7_28.monte7_:
@X 120:  32 39  0 6d  6f 6e 74 65  37 5f 33 30   0  0  0  0  :29.monte7_30....:
@X 130:   0  0  0  0   0  0  0  0   /                        :........:

