#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x04
@DEFAULT-ATTRIBS = []
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= AEROPORTO DELFINO
     1	= DELFINIA
     2	= COLLI ARIOSI
     3	= PORTO GIOCONDO
     4	= LIDO RAGGIANTE
     5	= GIRASOLANDIA
     6	= SABBIE ROSSE
     7	= VILLAGGIO DELLE PALME
     8	= BAIA DEI NOKI
     9	= VULCANO CORONA
     a	= Scala mappa
     b	= \040
     c	= \040
     d	= 
     e	= Opzioni
     f	= 
    10	= 
    11	= 
    12	= 
    13	= 
    14	= 
    15	= 
    16	= 
    17	= 
    18	= 
    19	= 
    1a	= 
    1b	= 
    1c	= 
    1d	= 
    1e	= 
    1f	= 
    20	= 
    21	= 
    22	= 
    23	= 
    24	= 
    25	= 
    26	= 
    27	= 
    28	= 
    29	= 
    2a	= 
    2b	= 
    2c	= 
    2d	= 
    2e	= 
    2f	= 
    30	= 
    31	= 
    32	= 
    33	= 

