#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/1,be,e]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x100
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Ehi tu! Lanciami una\u{53ec,14e6f}\n
	+ moneta e... ti lancerò\n
	+ in aria!
     1	= \z{600,1}Vuoi farti un giretto?\n
	+ Eccoti servito!\z{700,3200} \z{700,0}
     2	= Ci pensi? Una sola\n
	+ moneta potrebbe\n
	+ cambiarti la vita!
     3	= !!!ERRORE!!!\n
	+ Impossibile caricare\n
	+ il messaggio.
     4	= !!!ERRORE!!!\n
	+ ID messaggio\n
	+ non specificato.
     5	= Ciaaao!\n
	+ Ti andrebbe di fare\n
	+ un lavoretto per me?\n
	+ Mi potresti portare\n
	+ un po' di frutta?\n
	+ Mi servono...
     6	= ...banane!\n
	+ Portamene \z{702,40000}\n
	+ per favore.
     7	= ...noci di cocco!\n
	+ Portamene \z{702,40100}\n
	+ per favore.
     8	= ...ananas!\n
	+ Portamene \z{702,40200}\n
	+ per favore.
     9	= ...durian!\n
	+ Portamene \z{702,40300}\n
	+ per favore.
     a	= Porta qui la frutta\n
	+ e mettila nel\n
	+ cesto, va bene?
     b	= Allora, mi porti\n
	+ la frutta o no?\n
	+ Mi servono...
     c	= Ottimo lavoro!\n
	+ Ecco la tua\n
	+ ricompensa!
     d	= Magari più tardi\n
	+ ti chiederò un\n
	+ altro favore...
     e	= ...banane!\n
	+ Portamene \z{702,40000}\n
	+ per favore.
     f	= ...noci di cocco!\n
	+ Portamene \z{702,40100}\n
	+ per favore.
    10	= ...ananas!\n
	+ Portamene \z{702,40200}\n
	+ per favore.
    11	= ...durian!\n
	+ Portamene \z{702,40300}\n
	+ per favore.
    12	= Distruggi tutte le\n
	+ casse in 30 secondi e\n
	+ vincerai un premio!\n
	+ Vuoi provare?\n
	+ \u{53ec,14e6f}
    13	= Beh, sarà per\n
	+ un'altra volta...
    14	= Grande! Sei\n
	+ davvero rapido!
    15	= Ritorna dopo aver\n
	+ fatto un po' di\n
	+ pratica!
    16	= Distruggi tutte le\n
	+ casse in \z{602,2} secondi e\n
	+ vincerai un premio!\n
	+ Vuoi provare?\n
	+ \u{53ec,14e6f}
    17	= Ehi, non hai neppure\n
	+ 10 monete? Allora non\n
	+ becchi niente!\n
	+ I miei premi non\n
	+ sono mica gratis!\n
	+ \n
	+ Procurati le 10\n
	+ monete e torna\n
	+ da me, va bene?
    18	= Potrei darti dei \n
	+ Soli Custodi per\n
	+ quelle monete...\n
	+ Che ne dici di \z{602,3}?\n
	+ Affare fatto?\n
	+ \u{53ec,14e6f}
    19	= Perfetto! Ah, guarda\n
	+ che non si\n
	+ effettuano cambi!\n
	+ Allora, affare fatto?\n
	+ \u{53ec,14e6f}
    1a	= Mi dispiace di non\n
	+ esserti stato d'aiuto.\n
	+ \n
	+ Sarà per la\n
	+ prossima volta...
    1b	= Non abbiamo\n
	+ più merce...\n
	+ \n
	+ E ora come mi\n
	+ guadagno da\n
	+ vivere?
    1c	= Benvenuto,\n
	+ carissimo!\n
	+ \n
	+ Sei qui per\n
	+ concludere\n
	+ l'affare, vero?\n
	+ Quanto avevamo\n
	+ detto? Ah, sì...\n
	+ 10 monete blu.
    1d	= Potrei darti dei \n
	+ Soli Custodi per\n
	+ quelle monete...\n
	+ Che ne dici di \z{602,3}?\n
	+ Affare fatto?\n
	+ \u{53ec,14e6f}
    1e	= Raccogli 8 monete\n
	+ rosse prima che\n
	+ scada il tempo.\n
	+ In bocca al lupo!
    1f	= Il sole fa piacere,\n
	+ ma è così intenso...\n
	+ \n
	+ Tieni, indossa un paio\n
	+ dei miei speciali\n
	+ occhiali da sole!\n
	+ Sono di gran moda!
    20	= Ti sei stufato di\n
	+ indossare gli\n
	+ occhiali?
    21	= Quegli occhiali\n
	+ ti danno proprio\n
	+ un tocco di classe...\n
	+ Quando li vuoi\n
	+ togliere, vieni\n
	+ a dirmelo!
    22	= Se la luce del sole\n
	+ dovesse darti fastidio,\n
	+ torna da me!
    23	= Con un paio di\n
	+ occhiali da sole\n
	+ staresti benissimo!\n
	+ Ma forse non sei\n
	+ ancora pronto...\n
	+ \n
	+ Prima devi passare\n
	+ un po' più di\n
	+ tempo a Delfinia...\n
	+ Quando ti senti\n
	+ pronto, vieni\n
	+ a trovarmi!
    24	= Per uno come te gli\n
	+ occhiali da sole\n
	+ non bastano...\n
	+ Perché non provi\n
	+ anche una delle\n
	+ mie camicie?\n
	+ Così sarai\n
	+ semplicemente\n
	+ perfetto!
    25	= Non credo ai\n
	+ miei occhi!\n
	+ \n
	+ Ti sta alla perfezione!\n
	+ Sembra fatta\n
	+ apposta per te!\n
	+ Quando me la vuoi\n
	+ restituire, vieni a\n
	+ dirmelo, va bene?
    26	= Ti sei stufato?
    27	= Se la rivuoi, vieni\n
	+ di nuovo da me,\n
	+ va bene?
    28	= Grazie di cuore!\n
	+ Mi hai salvato!
    29	= Grazie mille, Mario!\n
	+ Mi hai salvato!
    2a	= Grazie, Mario!
    2b	= Puf... Blah...\n
	+ Pensavo di\n
	+ essere spacciato!\n
	+ Ehi, aspetta un\n
	+ attimo: tu sei...\n
	+ \n
	+ Questo pasticcio è\n
	+ tutta colpa tua!
    2c	= Grazie, carissimo!
    2d	= Grazie! Sei\n
	+ un amico!
    2e	= Ti ringrazio\n
	+ di cuore!
    2f	= Grazie,\n
	+ grazie davvero!
    30	= Non so come\n
	+ ringraziarti!
    31	= Grazie per il\n
	+ tuo aiuto!
    32	= Ehi, grazie mille!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 61 6c 6f  68 61 30 30   0 61 6c 6f  68 61 30 31  :.aloha00.aloha01:
@X  10:   0 61 6c 6f  68 61 30 32   0 65 72 72  5f 6e 6f 66  :.aloha02.err_nof:
@X  20:  69 6c 65  0  65 72 72 5f  6e 6f 69 64   0 66 72 75  :ile.err_noid.fru:
@X  30:  69 74 5f 62  61 73 6b 65  74 30 30  0  66 72 75 69  :it_basket00.frui:
@X  40:  74 73 30 31   0 66 72 75  69 74 73 30  32  0 66 72  :ts01.fruits02.fr:
@X  50:  75 69 74 73  30 33  0 66  72 75 69 74  73 30 34  0  :uits03.fruits04.:
@X  60:  66 72 75 69  74 73 30 35   0 66 72 75  69 74 73 30  :fruits05.fruits0:
@X  70:  36  0 66 72  75 69 74 73  30 37  0 66  72 75 69 74  :6.fruits07.fruit:
@X  80:  73 30 38  0  66 72 75 69  74 73 30 39   0 66 72 75  :s08.fruits09.fru:
@X  90:  69 74 73 31  30  0 66 72  75 69 74 73  31 31  0 66  :its10.fruits11.f:
@X  a0:  72 75 69 74  73 31 32  0  73 79 73 5f  6b 69 62 61  :ruits12.sys_kiba:
@X  b0:  30 30  0 73  79 73 5f 6b  69 62 61 30  31  0 73 79  :00.sys_kiba01.sy:
@X  c0:  73 5f 6b 69  62 61 30 32   0 73 79 73  5f 6b 69 62  :s_kiba02.sys_kib:
@X  d0:  61 30 33  0  73 79 73 5f  6b 69 62 61  30 34  0 73  :a03.sys_kiba04.s:
@X  e0:  79 73 5f 6d  61 6e 69 30  30  0 73 79  73 5f 6d 61  :ys_mani00.sys_ma:
@X  f0:  6e 69 30 31   0 73 79 73  5f 6d 61 6e  69 30 32  0  :ni01.sys_mani02.:
@X 100:  73 79 73 5f  6d 61 6e 69  30 33  0 73  79 73 5f 6d  :sys_mani03.sys_m:
@X 110:  61 6e 69 30  34  0 73 79  73 5f 6d 61  6e 69 30 35  :ani04.sys_mani05:
@X 120:   0 73 79 73  5f 6d 61 6e  69 30 36  0  73 79 73 5f  :.sys_mani06.sys_:
@X 130:  72 65 64 63  6f 69 6e 30  30  0 73 79  73 5f 73 68  :redcoin00.sys_sh:
@X 140:  61 64 65 30  30  0 73 79  73 5f 73 68  61 64 65 30  :ade00.sys_shade0:
@X 150:  31  0 73 79  73 5f 73 68  61 64 65 30  32  0 73 79  :1.sys_shade02.sy:
@X 160:  73 5f 73 68  61 64 65 30  33  0 73 79  73 5f 73 68  :s_shade03.sys_sh:
@X 170:  61 64 65 30  34  0 73 79  73 5f 73 68  61 64 65 30  :ade04.sys_shade0:
@X 180:  35  0 73 79  73 5f 73 68  61 64 65 30  36  0 73 79  :5.sys_shade06.sy:
@X 190:  73 5f 73 68  61 64 65 30  37  0 73 79  73 5f 73 68  :s_shade07.sys_sh:
@X 1a0:  61 64 65 30  38  0 73 79  73 5f 74 68  61 6e 78 30  :ade08.sys_thanx0:
@X 1b0:  30  0 73 79  73 5f 74 68  61 6e 78 30  31  0 73 79  :0.sys_thanx01.sy:
@X 1c0:  73 5f 74 68  61 6e 78 30  32  0 73 79  73 5f 74 68  :s_thanx02.sys_th:
@X 1d0:  61 6e 78 30  33  0 73 79  73 5f 74 68  61 6e 78 30  :anx03.sys_thanx0:
@X 1e0:  34  0 73 79  73 5f 74 68  61 6e 78 30  35  0 73 79  :4.sys_thanx05.sy:
@X 1f0:  73 5f 74 68  61 6e 78 30  36  0 73 79  73 5f 74 68  :s_thanx06.sys_th:
@X 200:  61 6e 78 30  37  0 73 79  73 5f 74 68  61 6e 78 30  :anx07.sys_thanx0:
@X 210:  38  0 73 79  73 5f 74 68  61 6e 78 30  39  0 73 79  :8.sys_thanx09.sy:
@X 220:  73 5f 74 68  61 6e 78 31  30  0  0  0   0  0  0  0  :s_thanx10.......:
@X 230:   0  0  0  0   0  0  0  0   /                        :........:

