#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1c,27]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x300000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,3c] = Du scheinst bereit zu\n
	+ sein! Der Schmutz\n
	+ kommt von...\n
	+ ... einem Riesenaal! Er\n
	+ haust im Heim unserer\n
	+ Vorfahren...\n
	+ ...am Grund des\n
	+ Meeres und lässt\n
	+ dort gefährliche...\n
	+ ... Hohlräume ent-\n
	+ stehen. Sieh es dir\n
	+ mal an!\040
     1 [/,a,39] = Der entkorkte Was-\n
	+ serfall schafft eine\n
	+ Öffnung durch den...\n
	+ ... Schmutz, die als\n
	+ Eingang dient.\n
	+ Spring hinein!\n
	+ Tauche zum Grund und\n
	+ putze die Zähne des\n
	+ Aals!\n
	+ Das lindert seinen\n
	+ Schmerz und er kehrt\n
	+ nach Hause zurück!\n
	+ Auf, sammle deinen\n
	+ Mut und TAUCHE!!!
     2 [/,13,40] = Warum tauchst du\n
	+ nicht ab?
     3	= Oh, Mario! Du begibst\n
	+ dich nun auf den\n
	+ Grund des Meeres!\n
	+ Opsi wartet oben\n
	+ auf dich. Äh, und\n
	+ trage dies...
     4 [/,25,27] = Dieses Seil ist eine\n
	+ Abkürzung direkt zu\n
	+ Opsi...
     5 [/,2e,27] = Bitte hilf uns!
     6 [/,37,42] = Ich schulde dir etwas,\n
	+ Mario! Mein Geschäft\n
	+ läuft wieder!\n
	+ Benutze eines der\n
	+ Boote gratis, wann\n
	+ immer du möchtest!\n
	+ Ich habe keine Ruder.\n
	+ Du musst deinen\n
	+ DRECKWEG benutzen!
     7 [/,40,45] =   SCHLAMMBOOT-\n
	+     VERLEIH\n
	+ 90.000 MÜNZEN\n
	+ Schlammboote sind\n
	+ Cool! Probier's aus!\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 72  65 33 5f 30  30  0 6d 61  72 65 33 5f  :.mare3_00.mare3_:
@X 10:  30 31  0 6d  61 72 65 33  5f 30 32  0  6d 61 72 65  :01.mare3_02.mare:
@X 20:  33 5f 30 33   0 6d 61 72  65 33 5f 30  34  0 6d 61  :3_03.mare3_04.ma:
@X 30:  72 65 33 5f  30 35  0 6d  61 72 65 33  5f 30 36  0  :re3_05.mare3_06.:
@X 40:  6d 61 72 65  33 5f 30 37   0  0  0  0   0  0  0  0  :mare3_07........:
@X 50:   0  0  0  0   0  0  0  0   /                        :........:

