#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,a,2f]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x5d0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,41] = ¡Ahora toda nuestra\n
	+ gente podrá volver\n
	+ a casa!\n
	+ ¡Todo gracias a ti!\n
	+ Y dime, ¿conoces a\n
	+ ese individuo?\n
	+ Lleva esperándote\n
	+ ahí arriba no\n
	+ sé cuánto tiempo...
     1	= ¡Gracias a ti, nuestra\n
	+ cala vuelve a estar\n
	+ limpia! ¡Qué bien!
     2 [/,13,42] = ¡Te debo una, Mario!\n
	+ ¡Mi negocio vuelve a\n
	+ ir viento en popa!\n
	+ No dudes en usar mis\n
	+ barcas cuando quieras\n
	+ ¡y sin pagar!\n
	+ Pero no tienen remos,\n
	+ así que tendrás que\n
	+ usar el ACUAC.
     3 [/,1c,45] = ALQUILER DE\n
	+ BARCAS DE BARRO\n
	+ -90.000 MONEDAS-\n
	+ ¡Diversión con\n
	+ mayúsculas!\n
	+ ¡Sube a bordo!\n
     4 [/,25,85] = ¡Tú, pelele! ¡Jua, jua!\n
	+ ¡Soy Forestón!\n
	+ \n
	+ ¡Sí, el mismo que\n
	+ corre y vuela!\n
	+ \n
	+ ¡Te desafío a una\n
	+ carrera hasta esa\n
	+ bandera!
     5 [/,2e,85] = ¡Hay que llegar hasta\n
	+ la meta! El récord es\n
	+ de \z{602,6}.\n
	+ ¿Estás preparado?\n
	+ Entonces, listos...,\n
	+ ¡YAAAAAAAAAA!
     6 [/,37,86] = Uf, uf, aaaay...\n
	+ ¡No ha estado mal!\n
	+ ¡Nadas como un pez!\n
	+ No has resultado ser\n
	+ la tortuga coja que\n
	+ me creía...\n
	+ Ya nos veremos las\n
	+ caras... y entonces...\n
	+ ¡a ver quién gana!
     7 [/,40,85] = ¡Tú, retaco bigotudo,\n
	+ aprendiz de nadador!\n
	+ ¡Me das risa! ¡Ja!\n
	+ ¡La próxima vez trae\n
	+ aletas motorizadas!\n
	+ ¡Nadas de pena!\n
	+ ¡Hasta nunca!
     8 [/,49,86] = ¡No tengo nada más\n
	+ que decirte!\n
	+ ¡Ahora piérdete!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 72  65 34 5f 30  32  0 6d 61  72 65 34 5f  :.mare4_02.mare4_:
@X 10:  30 35  0 6d  61 72 65 34  5f 30 36  0  6d 61 72 65  :05.mare4_06.mare:
@X 20:  34 5f 30 37   0 6d 61 72  65 34 5f 30  39  0 6d 61  :4_07.mare4_09.ma:
@X 30:  72 65 34 5f  31 30  0 6d  61 72 65 34  5f 31 31  0  :re4_10.mare4_11.:
@X 40:  6d 61 72 65  34 5f 31 32   0 6d 61 72  65 34 5f 31  :mare4_12.mare4_1:
@X 50:  33  0  0  0   0  0  0  0   /                        :3.......:

