#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,4e,1b]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x480000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Humm, Mario ? \n
	+ C'est bien ça ?\n
	+ Ecoute, euh... j'ai...\n
	+ j'ai le sentiment que \n
	+ tu peux encore \n
	+ m'aider...\n
	+ Tu vois, l'hôtel est... \n
	+ ... comment dire...\n
	+ plein de fantômes !\n
	+ Pourrais-tu, euh...\n
	+ venir jeter un coup \n
	+ d'æil à l'intérieur ?\n
	+ Je suis sûr que tu es\n
	+ capable de faire des \n
	+ miracles !\n
	+ Ne sois pas modeste,\n
	+ entre, je t'en prie !
     1	= Comment ça ?\n
	+ On peut entrer\n
	+ oui ou non ?
     2	= Je suis épuisée, \n
	+ laissez-moi me \n
	+ reposer !
     3	= On ne peut toujours \n
	+ pas accéder à nos\n
	+ chambres ?\n
	+ C'est bien ce que je\n
	+ pensais, ils ont dû\n
	+ \n
	+ perdre nos \n
	+ réservations...
     4	= Je commence à douter\n
	+ sérieusement de lui.
     5	= Qu... quoi ?\n
	+ On ne peut toujours \n
	+ pas entrer ?\n
	+ On se moque de nous\n
	+ ou quoi ?
     6	= Ecoutez-moi bien !\n
	+ Ca ne va pas se \n
	+ passer comme ça !\n
	+ Je connais du monde\n
	+ moi, monsieur !
     7	= Toutes mes excuses, \n
	+ mais l'hôtel est \n
	+ actuellement en\n
	+ réfection. Nous vous \n
	+ laisserons entrer dès\n
	+ que possible !
     8	= Désolé, je suis \n
	+ vraiment désolé...\n
	+ \n
	+ Mais j'y suis pour\n
	+ rien moi aussi, alors\n
	+ évitez de crier.
     9	= A vrai dire, j'étais\n
	+ inquiète de ce qui \n
	+ pouvait se passer.

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 31  5f 30 30  0  73 69 72 65  :.sirena1_00.sire:
@X 10:  6e 61 31 5f  30 31  0 73  69 72 65 6e  61 31 5f 30  :na1_01.sirena1_0:
@X 20:  32  0 73 69  72 65 6e 61  31 5f 30 33   0 73 69 72  :2.sirena1_03.sir:
@X 30:  65 6e 61 31  5f 30 34  0  73 69 72 65  6e 61 31 5f  :ena1_04.sirena1_:
@X 40:  30 35  0 73  69 72 65 6e  61 31 5f 30  36  0 73 69  :05.sirena1_06.si:
@X 50:  72 65 6e 61  31 5f 30 37   0 73 69 72  65 6e 61 31  :rena1_07.sirena1:
@X 60:  5f 30 38  0  73 69 72 65  6e 61 31 5f  30 39  0  0  :_08.sirena1_09..:
@X 70:   0  0  0  0   0  0  0  0   /                        :........:

