#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x320000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= En el puerto se\n
	+ respira una extraña\n
	+ calma, ¿verdad?\n
	+ Supongo que debería\n
	+ alegrarme de esta\n
	+ paz y tranquilidad...\n
	+ Pero, para ser\n
	+ sincero, necesito\n
	+ un poco de emoción.
     1	= ¡Uy! Andar escalando\n
	+ por aquí es más que\n
	+ peligroso...\n
	+ ¡Y colgarse de ese\n
	+ gancho es una locura!\n
	+ ¡Te partirás la crisma!
     2	= \z{600,1}¡¿Tú otra vez?!\n
	+ \n
	+ \n
	+ Pues creo que ya te\n
	+ puedo mandar al otro\n
	+ lado. Vamos a ver...\n
	+ ¡¡Toma yaaa!!\z{700,3200} \z{700,0}
     3	= ¡Mi hermano mayor no\n
	+ para de superar su\n
	+ propio récord!\n
	+ ¡Está lanzando a la\n
	+ gente a diestro y\n
	+ siniestro!\n
	+ Más o menos lejos\n
	+ según le pilles...\n
	+ ¡Es mi ídolo!
     4	= Ayyyyy... Me duelen\n
	+ los riñones... Y las\n
	+ cervicales... Y, y...\n
	+ ¡no me apetece dar\n
	+ ni golpe!
     5	= ¡Nuestro hermoso\n
	+ puerto está limpio\n
	+ otra vez!\n
	+ ¡Qué alegría! Pero...\n
	+ sigo teniendo un\n
	+ mal presentimiento...\n
	+ ¿Será por eso que\n
	+ todos me llaman\n
	+ agorero?
     6	= Vamos a ver...\n
	+ ¡¿Cómo puede subir\n
	+ nadie hasta allí?!
     7	= ¿Ves ese Sol, allá\n
	+ arriba, dentro de\n
	+ la jaula?\n
	+ ¡Yo lo vi primero!\n
	+ Mola, ¿eh?\n
	+ ¡Ja, ja, ja, ja!\n
	+ Lo que no sé es cómo\n
	+ subir hasta allí...
     8	= ¡Guau, lo has\n
	+ conseguido!\n
	+ Por cierto...\n
	+ ¿Has hablado con el\n
	+ tipo que está en\n
	+ ese tejado de allí?
     9	= ¡Es como en las pelis!\n
	+ ¿Sabes a cuál me\n
	+ refiero?\n
	+ Cuando el prota ve\n
	+ algo en la alcantarilla\n
	+ y no consigue abrirla.
     a	= ¡Voy a frotar y frotar\n
	+ hasta que brille tanto\n
	+ como el mismo sol!\n
	+ Uf, todavía me queda\n
	+ un buen rato...
     b	= ¡Voy a dejar esto tan\n
	+ brillante como un\n
	+ espejo!\n
	+ ¡Oye! ¡No me pisotees\n
	+ la cubierta!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 72 69 63  63 6f 32 5f  30 30  0 72  69 63 63 6f  :.ricco2_00.ricco:
@X 10:  32 5f 30 31   0 72 69 63  63 6f 32 5f  30 32  0 72  :2_01.ricco2_02.r:
@X 20:  69 63 63 6f  32 5f 30 33   0 72 69 63  63 6f 32 5f  :icco2_03.ricco2_:
@X 30:  30 34  0 72  69 63 63 6f  32 5f 30 35   0 72 69 63  :04.ricco2_05.ric:
@X 40:  63 6f 32 5f  30 36  0 72  69 63 63 6f  32 5f 30 37  :co2_06.ricco2_07:
@X 50:   0 72 69 63  63 6f 32 5f  30 39  0 72  69 63 63 6f  :.ricco2_09.ricco:
@X 60:  32 5f 31 30   0 72 69 63  63 6f 32 5f  31 32  0 72  :2_10.ricco2_12.r:
@X 70:  69 63 63 6f  32 5f 31 33   0  0  0  0   0  0  0  0  :icco2_13........:
@X 80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

