#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,5,19]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x550000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,20] = ‚Ü‚ ‚Ü‚ \000@ƒ}ƒŠƒI‚³‚ñ\z{700,1400}\000@
	+ \z{700,0}\n
	+ ‚¨‚©‚¦‚è‚É\000@‚È‚é‚É‚Í\n
	+ ‚Ü‚¾\000@‚Í‚â‚¢‚Å‚·‚æ\000`
     1 [/,3,20] = ‚«‚å‚¤‚Í\000@‚â‚¯‚É\n
	+ ƒhƒ^ƒoƒ^\000@‚µ‚Ä‚Ü‚¹‚ñ‚©\000H
     2	= ‚ ‚ê\000H\000@ƒ}ƒŠƒI‚³‚ñ\n
	+ ‚³‚Á‚«\000@‚±‚±‚ð\n
	+ ‚Æ‚¨‚è‚Ü‚¹‚ñ‚Å‚µ‚½‚Á‚¯\000H
     3 [/,7,20] = ‚±‚ñ‚È‚Î‚µ‚å\000@‚Ü‚¢‚É‚¿\n
	+ ‚»‚¤‚¶\000@‚µ‚È‚­‚½‚Á‚Ä\n
	+ ‚¾‚ê‚à\000@‚±‚È‚¢‚ÁƒX‚æ‚Ë‚¥
     4 [/,9,84] = ‚¿‚­‚µ‚å‚¤\000I\z{700,1400}\000@
	+ \z{700,0}‚¨‚Ú‚¦‚Ä‚ë\000I

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 30  0 30   0 30  0 30   0 30  0  0   0  0  0  0  :.0.0.0.0.0......:
@X 10:   0  0  0  0   0  0  0  0   /                        :........:

