#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/4d]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/20] = Oh! Verlä sst\n
	+ du uns schon?\n
	+ \n
	+ Bitte ü berdenke deinen\n
	+ Entschluss! Bleib noch \n
	+ ein wenig hier.
     1 [/17] = Ich war ü berrascht,\n
	+ als ich hö rte, dies sei\n
	+ ein 4-Sternehotel!\n
	+ Also, wirklich! Ein\n
	+ Wasserschaden auf\n
	+ der Toilette!?
     2	= Hey, du! Hast du den\n
	+ Verstand verloren???\n
	+ \n
	+ Du kannst doch nicht\n
	+ einfach in mein\n
	+ Zimmer platzen!!!\n
	+ Das tut man doch\n
	+ nicht! Hinaus, aber\n
	+ flott! RAUS!!!
     3 [/14] = Dieses Hotel ist mit\n
	+ einer Selbstschließ -\n
	+ anlage ausgerü stet.\n
	+ Denn Sicherheit wird\n
	+ hier groß  geschrieben.\n
	+ Nur keine Bange!\n
	+ Obwohl, wir haben\n
	+ Schwierigkeiten, uns\n
	+ im Haus zu bewegen...
     4 [/14] = Entschuldigung, aber\n
	+ das Casino hat noch\n
	+ nicht geö ffnet.
     5 [/14] = Wir kommen all Ihren\n
	+ Obstwü nschen nach!\n
	+ Was darf es sein?\n
	+ Wie bitte? Ananas?\n
	+ Hmm... Heute morgen\n
	+ hatte ich noch welche!
     6 [/19] = Ein auß ergewö hnliches\n
	+ Ei kam heute an. Wem\n
	+ mag es gehö ren...?\n
	+ Ah! Gehö rt es viel-\n
	+ leicht dir, Kumpel?
     7	= Iiiiiik! Was machst du\n
	+ hier drin?\n
	+ \n
	+ Die Herrentoilette ist\n
	+ auf der anderen Seite!
     8 [/4c] = Dieses Geschmiere\n
	+ macht mich... krank.\n
	+ \n
	+ Mö chtest du wissen,\n
	+ was mich noch viel\n
	+ krä nker macht?\n
	+ ...Der Gedanke, dass\n
	+ du hier reingekommen\n
	+ bist!
     9 [/2b] = P-P-Plö tzlich kam \n
	+ ein G-G-Geist aus\n
	+ dem S-S-Schrank!
     a	= Iiiiiiiiiiiiiiiiiiiiiiiiik!
     b [/49] = Unternimm etwas ge-\n
	+ gen die Geister!\n
	+ \n
	+ Und hö r bitte auf,\n
	+ mich so anzustarren,\n
	+ du Psycho!
     c	= Warte einen Moment!\n
	+ Wo kommst du her?\n
	+ Ich rufe nach Hilfe!
     d [/1b] = Wo habe ich das Ding\n
	+ hingelegt...\n
	+ \n
	+ Ey, hast du zufä llig\n
	+ hier irgendwo eine\n
	+ Ananas gesehen?
     e [/29] = Oh! Guten Tag!\n
	+ \n
	+ \n
	+ Meine Tü re ist nicht\n
	+ verschlossen und hier\n
	+ ist nichts verdä chtig...\n
	+ Wie wä re es mit einer\n
	+ Runde Black Jack?
     f [/31] = Hmm, oh, yo... genau!
    10 [/17] = Hey, du da! Ohne\n
	+ Badekleidung darf\n
	+ niemand in den Pool!
    11 [/49] = Eh! Dieses Funkeln!\n
	+ Ist das vielleicht eine\n
	+ Insigne der Sonne?
    12 [/1b] = Diese Geister machen\n
	+ eine Menge Ä rger...\n
	+ Sie sind ü berall!\n
	+ Warum kommt hier\n
	+ keiner mit einem\n
	+ Schreckweg 08/16\n
	+ vorbei und saugt sie\n
	+ ein fü r allemal weg?\n
	+ \n
	+ Was? Habe ich\n
	+ etwas Merkwü rdiges\n
	+ gesagt?

