#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,5]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x90000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= I saw a boat in\n
	+ the distance. Wonder\n
	+ where it goes?
     1 [/,c,8] = Master Mario! Have\n
	+ you seen the\n
	+ message updates?\n
	+ They're from the\n
	+ Delfino Emergency\n
	+ Broadcast System.\n
	+ They'll tell you\n
	+ what's happening\n
	+ on the island!
     2 [/,17,b] = According to the\n
	+ guidebook, this area\n
	+ has a... \n
	+ I can't believe it!\n
	+ An amusement park!!\n
	+ How incredibly cool!\n
	+ It's on the island\n
	+ visible from the\n
	+ western boathouse!
     3 [/,22,b] = The Shine Gate's to\n
	+ the north, and the\n
	+ lighthouse is east.\n
	+ The boathouse is\n
	+ to the west, and\n
	+ we're down south.\n
	+ You can press $\n
	+ to view the\n
	+ guidebook map!
     4 [/,2d,10] = The man that took\n
	+ the princess had\n
	+ some kind of brush.\n
	+ Is that what he\n
	+ uses to draw\n
	+ graffiti, you think?
     5 [/,38,b] = Mario! Are you used\n
	+ to using that FLUDD\n
	+ thing now?\n
	+ You can also switch\n
	+ it to a hover device\n
	+ with +!
     6 [/,43,b] = A long time ago,\n
	+ Yoshis lived on this\n
	+ island as well.
     7 [/,4e,15] = Hey! Are you\n
	+ slacking off!?
     8 [/,59,15] = And clean up\n
	+ those walls!!\n
	+ Now, slacker!
     9 [/,64,16] = This darkness makes\n
	+ me feel so gloomy\n
	+ and depressed...\n
	+ It's been this way\n
	+ ever since our Shine\n
	+ Sprites went away!\n
	+ This is your fault!\n
	+ And you don't even\n
	+ look apologetic!
     a [/,6f,17] = It was weird being\n
	+ stuck in that goop.\n
	+ It was gross, but...\n
	+ I gotta admit, it\n
	+ was kind of sweet.\n
	+ Kind of like candy...
     b [/,7a,17] = It's your fault that\n
	+ our Shine Sprites left\n
	+ and the sky got dark!
     c [/,85,17] = I thought I told\n
	+ you...\n
	+ NO FREE SAMPLES!!!
     d [/,90,25] = Running around and\n
	+ getting all sweaty\n
	+ is nice, but...\n
	+ You can eat these\n
	+ and get just as\n
	+ sweaty! Yes sir!
     e [/,9b,4c] = Delicious fruits need\n
	+ the sun to live...\n
	+ At least, ours do.\n
	+ And at this rate,\n
	+ we may never have\n
	+ fruit again.\n
	+ Oh, where have all\n
	+ the Shine Sprites\n
	+ gone off to?!
     f [/,a6,20] = What's that?\n
	+ Hold on!\n
	+ I smell it!\n
	+ Something's going to\n
	+ happen! But where?!\n
	+ Where is it?!
    10 [/,b1,19] = It sure is dark!\n
	+ Is this the daytime?\n
	+ Are all cities dark?
    11 [/,bc,4a] = Now where's that\n
	+ big ol' Shine?\n
	+ \n
	+ The guidebook says\n
	+ it's like the shining\n
	+ eye of Isle Delfino!
    12 [/,c7,1d] = Unforgivable! I have\n
	+ HAD it! Someone\n
	+ ruined my wall!\n
	+ What does "M"\n
	+ mean, anyway!? And\n
	+ have we met before?
    13 [/,d2,16] = I still wish the sun\n
	+ would return, but\n
	+ who needs a tan?
    14 [/,dd,15] = So, you're probably\n
	+ still involved in\n
	+ some naughty stuff...\n
	+ Right? Like huge\n
	+ disasters and stuff?\n
	+ Yup, I knew it!
    15 [/,e8,1d] = You know, you have\n
	+ a pretty suspicious\n
	+ mustache there.\n
	+ I bet we're in this\n
	+ fix because of a\n
	+ mustache like that!\n
	+ And this haze! I bet\n
	+ it's 'cause the Shine\n
	+ Sprites are all gone!
    16 [/,f3,1d] = You lost our crate-\n
	+ bashing duel fair\n
	+ and square!\n
	+ You're just a\n
	+ squid-brained sore\n
	+ loser, that's all!\n
	+ And Shine Sprites\n
	+ don't like sore losers!\n
	+ Squid-for-brains!
    17 [/,fe,21] = The boat has finally\n
	+ begun moving again!
    18 [/1,9,16] = These repairs are\n
	+ really rough, I'm\n
	+ telling you!\n
	+ It'll be a while...
    19 [/1,14,14] = I was shipwrecked\n
	+ and washed up here\n
	+ three years ago.\n
	+ I often think about\n
	+ the far shore, but I\n
	+ can't swim...\n
	+ I've never left this\n
	+ little island. Isn't\n
	+ that just awful?

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 64 6f 6c  70 69 63 36  5f 30 30  0  64 6f 6c 70  :.dolpic6_00.dolp:
@X  10:  69 63 36 5f  30 31  0 64  6f 6c 70 69  63 36 5f 30  :ic6_01.dolpic6_0:
@X  20:  32  0 64 6f  6c 70 69 63  36 5f 30 33   0 64 6f 6c  :2.dolpic6_03.dol:
@X  30:  70 69 63 36  5f 30 34  0  64 6f 6c 70  69 63 36 5f  :pic6_04.dolpic6_:
@X  40:  30 35  0 64  6f 6c 70 69  63 36 5f 30  36  0 64 6f  :05.dolpic6_06.do:
@X  50:  6c 70 69 63  36 5f 30 37   0 64 6f 6c  70 69 63 36  :lpic6_07.dolpic6:
@X  60:  5f 30 38  0  64 6f 6c 70  69 63 36 5f  30 39  0 64  :_08.dolpic6_09.d:
@X  70:  6f 6c 70 69  63 36 5f 31  30  0 64 6f  6c 70 69 63  :olpic6_10.dolpic:
@X  80:  36 5f 31 31   0 64 6f 6c  70 69 63 36  5f 31 32  0  :6_11.dolpic6_12.:
@X  90:  64 6f 6c 70  69 63 36 5f  31 33  0 64  6f 6c 70 69  :dolpic6_13.dolpi:
@X  a0:  63 36 5f 31  34  0 64 6f  6c 70 69 63  36 5f 31 35  :c6_14.dolpic6_15:
@X  b0:   0 64 6f 6c  70 69 63 36  5f 31 36  0  64 6f 6c 70  :.dolpic6_16.dolp:
@X  c0:  69 63 36 5f  31 37  0 64  6f 6c 70 69  63 36 5f 31  :ic6_17.dolpic6_1:
@X  d0:  38  0 64 6f  6c 70 69 63  36 5f 31 39   0 64 6f 6c  :8.dolpic6_19.dol:
@X  e0:  70 69 63 36  5f 32 32  0  64 6f 6c 70  69 63 36 5f  :pic6_22.dolpic6_:
@X  f0:  32 33  0 64  6f 6c 70 69  63 36 5f 32  34  0 64 6f  :23.dolpic6_24.do:
@X 100:  6c 70 69 63  36 5f 32 35   0 64 6f 6c  70 69 63 36  :lpic6_25.dolpic6:
@X 110:  5f 32 37  0  64 6f 6c 70  69 63 36 5f  33 34  0  0  :_27.dolpic6_34..:
@X 120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 130:   0  0  0  0   0  0  0  0   /                        :........:

