#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x570000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= \z{600,1}‚²‚Á‚¿‚á‚ñ‚Å‚·\000I\z{700,800}\000@
	+ \z{700,0}
     1 [/,3,51] = \z{600,1}‚¿‚¢‚³‚¢\000@‚È‚ª‚ç‚à\n
	+ ‚ª‚ñ‚Î‚é‚Å\000@ƒSƒ“‚¿‚ã\000I\z{700,800}\000@
	+ \z{700,0}
     2 [/,5,14] = \z{600,1}‚Ä‚©‚°‚ñ\000@‚µ‚È‚¢‚ÅƒSƒ“‚·
	+ \000I\z{700,a00}\000@\z{700,0}\n
	+ ƒ“‚Ê‚ª\000[\000[\000[‚Á\000I\000I\z{700,800}\000@\z{700,0}
     3 [/,7,14] = \z{600,1}‚½‚©‚¢‚½‚©\000[‚¢\000@‚ÅƒSƒ“‚·
	+ \000I\z{700,800}\000@\z{700,0}
     4 [/,9,14] = \z{600,1}‚à‚¤\000@‚½‚¾‚Ì\n
	+ ‚Â‚¤‚±‚¤‚É‚ñ\000@‚ÅƒSƒ“‚·\000I\z{700,800}
	+ \000@\z{700,0}
     5 [/,b,14] = \z{600,1}‚¤‚Á‚·\000I\z{700,a00}\000@
	+ \z{700,0}‚²‚Á‚¿‚á‚ñ‚Å‚·\000I\n
	+ \n
	+ \n
	+ ‚¿‚©‚ç‚à‚¿‚Æ\000@‚Í‚È‚·‚Æ‚«‚Í\n
	+ ‚Þ‚«‚É\000@‚«‚ð‚Â‚¯‚é‚ÅƒSƒ“‚·\000I\n
	+ \n
	+ ‚È‚©‚É‚Í\000@‚Ü‚¤‚¦‚É\n
	+ ‚È‚°‚é‚Ì‚à\000@‚¢‚é‚ÅƒSƒ“‚·‚ª
	+ \z{700,a00}\000@\z{700,0}\n
	+ ‚½‚¢‚Ä‚¢\000@\z{7ff,400}‚Ü‚¤‚µ‚ë
	+ \z{7ff,0}‚ÅƒSƒ“‚·\000I\n
	+ ‚¶‚Â‚Í\000@‚¶‚Ô‚ñ‚à\000@‚¿‚å‚Á‚Æ\n
	+ ‚¿‚©‚ç‚É‚Í\000@‚¶‚µ‚ñ‚ª\z{700,800}\000E
	+ \000E\000E\z{700,0}\n
	+ ‚²‚Á‚¿‚á‚ñ‚Å‚·\000I\000I\z{700,800}\000@\z{700,0}

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 30  0 30   0 30  0 30   0 30  0 30   0  0  0  0  :.0.0.0.0.0.0....:
@X 10:   0  0  0  0   0  0  0  0   /                        :........:

