#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,17,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x220000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,1b] = Un attimo fa mi è\n
	+ parso che la terra\n
	+ tremasse!\n
	+ Credo che di là dalla\n
	+ collina stia\n
	+ accadendo qualcosa...
     1 [/,c,4a] = Chissà se quella\n
	+ melma è già\n
	+ stata ripulita...
     2	= Ora la sporcizia\n
	+ è stata ripulita...\n
	+ \n
	+ Ma il Grande Mulino\n
	+ è in pericolo!
     3 [/,22,1c] = Voglio soltanto che la\n
	+ vita nel villaggio\n
	+ ritorni alla normalità!
     4 [/,2d,49] = Ehi, hai visto cosa\n
	+ è successo?\n
	+ \n
	+ Chi avrà sfondato\n
	+ quel cancello? Sono\n
	+ davvero indignata...
     5 [/,38,48] = \z{600,1}Ehi, tu! Vuoi\n
	+ finirla di bighellonare?\n
	+ Hai pulito i graffiti?\n
	+ Come, non ancora?!\n
	+ Allora datti da\n
	+ fare, carino!\z{700,5000} \z{700,0}
     6 [/,43,21] = Sto qui tutto il giorno\n
	+ a osservare la gente\n
	+ che si tuffa nel fiume.\n
	+ C'è chi fa SPLASH e\n
	+ chi fa SPLISH...
     7 [/,4e,14] = Che ti piaccia o no,\n
	+ devo essere chiaro:\n
	+ \n
	+ È vietato\n
	+ oltrepassare\n
	+ questo limite!
     8 [/,59,14] = \z{600,1}Ne farei a meno,\n
	+ ma ti devo usare\n
	+ per esercitarmi...\n
	+ Urrrgiargraar!\z{700,1e00} \z{700,0}
     9 [/,64,1b] = Puoi aiutarci a\n
	+ sbarazzarci di quel\n
	+ mostro tutto testa?\n
	+ Tu sei davvero\n
	+ l'unico che possa\n
	+ darci una mano...\n
	+ Ma se pensi\n
	+ di non farcela...
     a [/,6f,5d] = Ehi, baffetto...\n
	+ Un giorno mi presti\n
	+ quello spruzzatore?
     b [/,7a,63] = Dovresti smetterla\n
	+ di giocare con l'acqua!\n
	+ \n
	+ Guarda come\n
	+ ti sei bagnato!
     c [/,85,14] = Non prenderla come\n
	+ una questione\n
	+ personale, ma...\n
	+ È VIETATO\n
	+ OLTREPASSARE\n
	+ QUESTO LIMITE!
     d [/,90,45] = \n
	+   {                }\n
	+ \n
	+    Porto      Giraso-\n
	+ Giocondo      landia \n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 31  5f 30 30  0  62 69 61 6e  :.bianco1_00.bian:
@X 10:  63 6f 31 5f  30 31  0 62  69 61 6e 63  6f 31 5f 30  :co1_01.bianco1_0:
@X 20:  32  0 62 69  61 6e 63 6f  31 5f 30 33   0 62 69 61  :2.bianco1_03.bia:
@X 30:  6e 63 6f 31  5f 30 34  0  62 69 61 6e  63 6f 31 5f  :nco1_04.bianco1_:
@X 40:  30 35  0 62  69 61 6e 63  6f 31 5f 30  36  0 62 69  :05.bianco1_06.bi:
@X 50:  61 6e 63 6f  31 5f 30 37   0 62 69 61  6e 63 6f 31  :anco1_07.bianco1:
@X 60:  5f 31 30  0  62 69 61 6e  63 6f 31 5f  31 31  0 62  :_10.bianco1_11.b:
@X 70:  69 61 6e 63  6f 31 5f 31  32  0 62 69  61 6e 63 6f  :ianco1_12.bianco:
@X 80:  31 5f 31 33   0 62 69 61  6e 63 6f 31  5f 31 34  0  :1_13.bianco1_14.:
@X 90:  62 69 61 6e  63 6f 31 5f  31 36  0  0   0  0  0  0  :bianco1_16......:
@X a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

