#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,59,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x350000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Ehi, non è che hai\n
	+ un gemello, per caso?
     1	= Mi sembra di averti\n
	+ già visto da\n
	+ queste parti...
     2	= C'è un tipo strano che\n
	+ si aggira per la città...\n
	+ \n
	+ Credi che i bambini\n
	+ siano scomparsi\n
	+ per causa sua?
     3	= Non credo che quei\n
	+ bambini si siano\n
	+ messi nei guai...\n
	+ Ma il tipo strano\n
	+ che ho visto correre\n
	+ mi preoccupa un po'...
     4	= Sto cercando i\n
	+ bambini, ma...\n
	+ \n
	+ non credo di\n
	+ trovarli qui!
     5	= \z{600,1}Ehi, hai per\n
	+ caso visto i miei due\n
	+ bambini?\n
	+ Non so proprio dove\n
	+ si siano cacciati!\n
	+ \n
	+ Ora smamma, non ho\n
	+ tempo da perdere!\z{700,3200} \z{700,0}
     6	= Cos'è tutto questo\n
	+ subbuglio? Cosa\n
	+ sta succedendo?
     7	= Nella vita ci sono\n
	+ cose più gravi di un\n
	+ po' di melma in testa.\n
	+ Pensa se mi si\n
	+ fossero sporcati i\n
	+ pantaloni!
     8	= Sono stato bravo ad\n
	+ arrivare fin quassù!\n
	+ \n
	+ Ora però mi\n
	+ tremano le\n
	+ ginocchia!
     9	= \z{600,1}Mi sono un po'\n
	+ stancato di\n
	+ starmene qui...\n
	+ ma il dovere è\n
	+ dovere...\n
	+ Urrgraaaah!\z{700,5000} \z{700,0}
     a	= Ehi, ma non sei\n
	+ passato di qui\n
	+ un attimo fa?
     b	= Sai che non\n
	+ trovo mia sorella?
     c	= Non riesco ad\n
	+ uscire di qui!\n
	+ Ueee!
     d	= Questa è la\n
	+ Grotta Sorgiva.\n
	+ \n
	+ È aperta, entra pure!
     e	= Argh!\n
	+ Me ne ricorderò!
     f	= \n
	+   {                }\n
	+ \n
	+    Porto      Giraso-\n
	+ Giocondo      landia \n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 36  5f 30 30  0  62 69 61 6e  :.bianco6_00.bian:
@X 10:  63 6f 36 5f  30 31  0 62  69 61 6e 63  6f 36 5f 30  :co6_01.bianco6_0:
@X 20:  32  0 62 69  61 6e 63 6f  36 5f 30 33   0 62 69 61  :2.bianco6_03.bia:
@X 30:  6e 63 6f 36  5f 30 34  0  62 69 61 6e  63 6f 36 5f  :nco6_04.bianco6_:
@X 40:  30 35  0 62  69 61 6e 63  6f 36 5f 30  36  0 62 69  :05.bianco6_06.bi:
@X 50:  61 6e 63 6f  36 5f 30 37   0 62 69 61  6e 63 6f 36  :anco6_07.bianco6:
@X 60:  5f 30 38  0  62 69 61 6e  63 6f 36 5f  31 30  0 62  :_08.bianco6_10.b:
@X 70:  69 61 6e 63  6f 36 5f 31  31  0 62 69  61 6e 63 6f  :ianco6_11.bianco:
@X 80:  36 5f 31 32   0 62 69 61  6e 63 6f 36  5f 31 33  0  :6_12.bianco6_13.:
@X 90:  62 69 61 6e  63 6f 36 5f  31 34  0 62  69 61 6e 63  :bianco6_14.bianc:
@X a0:  6f 36 5f 31  35  0 62 69  61 6e 63 6f  36 5f 31 36  :o6_15.bianco6_16:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

