#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,59,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x350000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Eh, tú, ¿no tendrás\n
	+ un hermano gemelo?...
     1	= Oye, ¿no acabo de\n
	+ verte dando saltos\n
	+ por aquí?
     2	= ¡Hay un tipo rarísimo\n
	+ dando vueltas por\n
	+ el pueblo!\n
	+ ¿Crees que es el\n
	+ responsable de la\n
	+ desaparición?\n
	+ Sí, la de los niños\n
	+ que parecen haberse\n
	+ volatilizado...
     3	= No creo que los niños\n
	+ hayan ido a algún\n
	+ sitio peligroso...\n
	+ Pero ese extraño\n
	+ individuo que anda\n
	+ por ahí me preocupa.
     4	= Estoy buscando a los\n
	+ pequeños, pero no\n
	+ creo que estén aquí.
     5	= \z{600,1}Perdona, ¿has visto a\n
	+ mis niños? No logro\n
	+ encontrarlos...\n
	+ ¿A dónde habrán\n
	+ podido irse?...\n
	+ \n
	+ ¡Quita de en medio!\z{700,1e00} \z{700,0}
     6	= ¿Qué es este\n
	+ tumulto? ¿Pasa\n
	+ algo malo?
     7	= Me parece que hay\n
	+ cosas peores que\n
	+ pringarse de barro...\n
	+ ¡Por ejemplo, acabar\n
	+ embadurnado de la\n
	+ cabeza a los pies!
     8	= Me alegro de haber\n
	+ llegado hasta aquí...\n
	+ \n
	+ Pero ya me están\n
	+ temblando las piernas\n
	+ y ¿cómo me bajo?
     9	= \z{600,1}¿Sabes? Estoy\n
	+ más aburrido que\n
	+ una ostra...\n
	+ Pero se me ocurre\n
	+ algo que hacer...\n
	+ ¡Bigotes va!\z{700,5000} \z{700,0}
     a	= Oye, ¿no acabas de\n
	+ pasar corriendo\n
	+ por aquí?
     b	= Esto es rarísimo...\n
	+ No encuentro a mi\n
	+ hermana...
     c	= ¡No puedo salir de\n
	+ aquí! ¡Buaaa! ¡Buaaa!
     d	= Ésta es la Cueva\n
	+ del Acantilado.\n
	+ \n
	+ Y, mira por dónde,\n
	+ está abierta, así\n
	+ que puedes entrar.
     e	= ¡Aaaargh!\n
	+ ¡Ésta te la guardo!
     f	= \n
	+ {           }\n
	+ \n
	+ Puerto    Parque\n
	+ Espresso Mamma-mia\n
	+ \n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 36  5f 30 30  0  62 69 61 6e  :.bianco6_00.bian:
@X 10:  63 6f 36 5f  30 31  0 62  69 61 6e 63  6f 36 5f 30  :co6_01.bianco6_0:
@X 20:  32  0 62 69  61 6e 63 6f  36 5f 30 33   0 62 69 61  :2.bianco6_03.bia:
@X 30:  6e 63 6f 36  5f 30 34  0  62 69 61 6e  63 6f 36 5f  :nco6_04.bianco6_:
@X 40:  30 35  0 62  69 61 6e 63  6f 36 5f 30  36  0 62 69  :05.bianco6_06.bi:
@X 50:  61 6e 63 6f  36 5f 30 37   0 62 69 61  6e 63 6f 36  :anco6_07.bianco6:
@X 60:  5f 30 38  0  62 69 61 6e  63 6f 36 5f  31 30  0 62  :_08.bianco6_10.b:
@X 70:  69 61 6e 63  6f 36 5f 31  31  0 62 69  61 6e 63 6f  :ianco6_11.bianco:
@X 80:  36 5f 31 32   0 62 69 61  6e 63 6f 36  5f 31 33  0  :6_12.bianco6_13.:
@X 90:  62 69 61 6e  63 6f 36 5f  31 34  0 62  69 61 6e 63  :bianco6_14.bianc:
@X a0:  6f 36 5f 31  35  0 62 69  61 6e 63 6f  36 5f 31 36  :o6_15.bianco6_16:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

