#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,51,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x340000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= On dirait que le \n
	+ Kraken est de retour,\n
	+ \n
	+ il a élu domicile\n
	+ sur l'héliport !
     1	= Je ne peux rien \n
	+ voir d'ici !
     2	= \z{600,1}Oui mon gars !\n
	+ Je vais te lancer\n
	+ jusqu'à l'héliport !\n
	+ Huuuargh !!\z{700,1400} \z{700,0}
     3	= \z{600,1}Tu veux aller voir ce\n
	+ gros calamar, c'est\n
	+ bien ça ?\n
	+ Hiarghh !!\z{700,1400} \z{700,0}
     4	= Ce satané Kraken est \n
	+ de retour !\n
	+ \n
	+ Quel dommage, il \n
	+ faut arrêter de \n
	+ travailler !
     5	= Oh non, non !!\n
	+ Pourquoi faut-il\n
	+ qu'il soit revenu ?\n
	+ Je le déteste, \n
	+ il sent vraiment \n
	+ trop mauvais !
     6	= Quoi, le Kraken ?\n
	+ Bah !
     7	= On dirait bien que le\n
	+ Kraken est de retour !\n
	+ \n
	+ Je compte sur toi \n
	+ pour me donner un \n
	+ coup de main...\n
	+ Moi ? Je reste ici \n
	+ pour tout superviser \n
	+ bien sûr ! Humm...
     8	= Je vais nettoyer \n
	+ le pont jusqu'à ce\n
	+ qu'il soit aussi \n
	+ resplendissant que \n
	+ le sourire de ma\n
	+ petite amie...\n
	+ Non, en fait c'est\n
	+ le capitaine qui m'a\n
	+ puni pour avoir baillé\n
	+ aux corneilles \n
	+ l'autre jour...
     9	= Je n'en peux plus...\n
	+ Pitié...

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 72 69 63  63 6f 34 5f  30 30  0 72  69 63 63 6f  :.ricco4_00.ricco:
@X 10:  34 5f 30 31   0 72 69 63  63 6f 34 5f  30 32  0 72  :4_01.ricco4_02.r:
@X 20:  69 63 63 6f  34 5f 30 33   0 72 69 63  63 6f 34 5f  :icco4_03.ricco4_:
@X 30:  30 34  0 72  69 63 63 6f  34 5f 30 35   0 72 69 63  :04.ricco4_05.ric:
@X 40:  63 6f 34 5f  30 36  0 72  69 63 63 6f  34 5f 30 37  :co4_06.ricco4_07:
@X 50:   0 72 69 63  63 6f 34 5f  31 32  0 72  69 63 63 6f  :.ricco4_12.ricco:
@X 60:  34 5f 31 33   0  0  0  0   0  0  0  0   0  0  0  0  :4_13............:
@X 70:   0  0  0  0   0  0  0  0   /                        :........:

