#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,b,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x290000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,21] = ‚Ý‚ñ‚È‚ª\000@‚Ô‚¶‚Å\n
	+ ‚È‚É‚æ‚è‚¶‚á‚æ
     1 [/,3,48] = ‚½‚¢‚Ö‚ñ\000@ƒUƒ}ƒX\000I\z{700,a00}\000@\z{700,0}\n
	+ ‚Þ‚ç‚¶‚ã‚¤‚ª\n
	+ ƒAƒcƒAƒc‚Ìƒhƒ\000ƒhƒ\000\000@ƒUƒ}ƒX\000I\n
	+ ‚¦‚Á\000H\000I\z{700,1400}\z{700,0}
	+ \000@‚¤‚¿‚ÌƒR‚½‚¿‚Í\n
	+ ‚©‚ñ‚¯‚¢‚È‚¢\000@ƒUƒ}ƒX‚æ\000I\n
	+ ƒ€ƒL\000[\000[\000[ƒb\000I
     2 [/,5,18] = ‚»‚ñ‚¿‚å‚¤‚³‚ñ‚Í\n
	+ ‚ ‚»‚±‚Ì\000@‚«‚¢‚ë‚¢ƒLƒmƒR‚Ì\n
	+ ‚Æ‚±‚ë‚É\000@‚¢‚é‚ñ‚¾‚æ
     3 [/,7,55] = ‚»‚ñ‚¿‚å‚¤‚³‚ñ‚ª\000I\n
	+ ‚í\000[\000[\000[‚ñ\000I
     4 [/,9,67] = ‚»‚ñ‚¿‚å‚¤‚³‚ñ‚ð\n
	+ ‚½‚·‚¯‚Ä‚æ\000[\000I
     5	= ‚¢‚Ü‚Ì\000@‚¶‚Ô‚ñ‚½‚¿‚É\n
	+ ‚Å‚«‚é‚±‚Æ‚Í\n
	+ ‚±‚ê‚µ‚©\000@‚È‚¢‚ñ‚¾‚æ‚Ë\n
	+ ‚Ó‚«‚ñ‚µ‚ñ‚¾\000@‚Æ‚©‚¢‚Á‚Ä\n
	+ ‚¨‚±‚ç‚È‚¢‚Å‚­‚ê‚æ‚È\000[
     6 [/,d,23] = ‚»‚ñ‚¿‚å‚¤‚³\000`‚ñ\n
	+ ‚Ü‚¯‚È‚¢‚Å\000`
     7 [/,f,23] = ‚»‚ñ‚¿‚å‚¤‚³\000`‚ñ\n
	+ ‚ª‚ñ‚Î‚Á‚Ä\000`
     8 [/,11,14] = ‚±‚¢‚Â‚Í\000@ƒGƒ‰ƒC‚±‚Æ‚É\n
	+ ‚È‚Á‚¿‚Ü‚Á‚½‚¼\000E\000E\000E
     9 [/,15,14] = ‚±‚±‚©‚ç\000@‚«‚Á‚Æ\n
	+ ‚»‚ñ‚¿‚å‚¤‚Ì\000@‚Æ‚±‚ë‚Ö\n
	+ ‚¢‚¯‚éƒnƒY‚¾\000E\000E\000E\n
	+ \000”‚Å\000@‚½‚½‚­‚Æ\n
	+ ‚¤‚²‚«‚¾‚·\000@‚©‚×‚ª‚ ‚é‚©‚ç\n
	+ ‚»‚ê‚à\000@‚è‚æ‚¤\000@‚·‚é‚Æ‚¢‚¢\n
	+ ‚½‚¾‚µ\000@‚¢‚Â‚Ü‚Å‚à\n
	+ ‚µ‚ª‚Ý‚Â‚¢‚½\000@‚Ü‚Ü‚Å‚¢‚é‚Æ\n
	+ ‚¨‚Á‚±‚¿‚Ä‚µ‚Ü‚¤‚©‚ç\000E\000E\000E\n
	+ ‚Æ‚¿‚ã‚¤‚Å\000@‚Ç‚±‚©‚Ö\n
	+ ‚Æ‚Ñ‚¤‚Â‚ç‚È‚«‚á\000@‚È‚ç‚ñ‚¼
	+ \z{700,1e00}\000@\z{700,0}\n
	+ ‚«‚ð‚Â‚¯‚Ä‚È\000I
     a [/,19,14] = ‚±‚ñ‚È‚Æ‚«‚Å‚à\n
	+ ‚»‚¤‚¶‚Í\000@‚µ‚Ä‚¨‚©‚È‚¢‚Æ\n
	+ ‚·‚×‚Á‚Ä\000@ƒAƒuƒiƒC‚©‚ç‚Ë
     b [/,1b,49] = ‚ ‚ \000I\000@ƒ}ƒŠƒI‚³‚ñ\000I\n
	+ ‚½‚¢‚Ö‚ñ‚È‚Ì‚æ\000I\000I\n
	+ ‚Ç‚¤‚µ‚Ü‚µ‚å‚¤\000H\000I
     c [/,1d,47] = ‚»‚ñ‚¿‚å‚¤‚³‚ñ‚Ä\n
	+ ƒzƒ“ƒg‚É\000@‚½‚¢‚Ö‚ñ‚Ë‚¥
     d [/,1f,18] = ‚½‚¢‚Ö‚ñ‚¾\000I\000@‚½‚¢‚Ö‚ñ‚¾\000I
	+ \z{700,a00}\000@\z{700,0}\n
	+ ‚Ç‚¤‚µ‚æ‚¤\000I\000@‚Ç‚¤‚µ‚æ‚¤\000I
     e [/,21,14] = ‚»‚ñ‚¿‚å‚¤‚Ì\000@‚¨‚©‚°‚Å\n
	+ ‚º‚ñ‚¢‚ñ\000@‚Ô‚¶‚É\n
	+ ‚Ð‚È‚ñ\000@‚Å‚«‚½‚ñ‚¶‚á‚æ\n
	+ ‚ ‚Æ‚Í\000@‚»‚ñ‚¿‚å‚¤\n
	+ ‚¾‚¯‚È‚ñ‚¶‚á\000E\000E\000E
     f [/,25,56] = ƒ{ƒN‚ª\000@‚±‚±‚É‚¢‚é‚±‚Æ\n
	+ ‚Ý‚ñ‚È\000@‚µ‚Á‚Ä‚é‚Ì‚©‚È\000H
    10 [/,27,67] = ‚ ‚Â‚­‚Ä\000@‚±‚ê‚¢‚¶‚å‚¤\n
	+ ‚¿‚©‚Ã‚¯‚È‚¢‚í\000I
    11 [/,29,4a] = ‚»‚ñ‚¿‚å‚¤‚³‚ñ\n
	+ ‚Ô‚¶\000@‚©‚µ‚ç\000E\000E\000E
    12 [/,2b,6d] = ‚©\000[‚³‚ñ\000I\n
	+ ‚»‚ñ‚¿‚å‚¤‚³‚ñ‚Í\000H\000I
    13 [/,2d,4c] = ‚»‚ñ‚¿‚å‚¤‚³‚ñ‚Í\n
	+ ‚í‚½‚µ‚½‚¿‚ð\n
	+ ‚Ð‚È‚ñ‚³‚¹‚é‚½‚ß‚É\n
	+ ‚³‚¢‚²‚Ü‚Å\000@‚ ‚Ì‚¤‚¦‚É\n
	+ ‚Ì‚±‚Á‚Ä\000@‚Ý‚ñ‚È‚ð\n
	+ ‚ä‚¤‚Ç‚¤\000@‚µ‚Ä‚¢‚½‚Ì‚æ
    14 [/,2f,14] = ‚ ‚¢‚Â‚Í\000@‚Þ‚©‚µ‚©‚ç\n
	+ ‚¹‚«‚É‚ñ‚©‚ñ‚Ì\000@‚Â‚æ‚¢\n
	+ ‚¨‚Æ‚±\000@‚¶‚á‚Á‚½‚©‚ç‚Ì\000`
    15 [/,31,23] = ‚µ‚ñ‚Ï‚¢‚µ‚È‚¢‚Å\000I\n
	+ ‚«‚Á‚Æ\000@‚¾‚¢‚¶‚å‚¤‚Ô‚æ\000I
    16 [/,35,23] = ‚¶\000[‚¿‚á‚ñ‚Ä\n
	+ ‚»‚ñ‚¿‚å‚¤‚³‚ñ‚ª\000@‚Ü‚¾\n
	+ ‚ ‚©‚ñ‚Ú‚¤‚Ì‚Æ‚«‚É\n
	+ ƒIƒVƒ\000‚ð\000@‚©‚¦‚Ä‚ ‚°‚½‚è\n
	+ ‚µ‚½‚ñ‚¾‚Á‚Ä\000E\000E\000E
    17 [/,37,17] = \z{600,1}‚¨‚Ü‚¦\000@‚È‚ñ‚Æ‚©‚µ‚Ä‚­‚ê‚æ
	+ \z{700,1400}\000@\z{700,0}\n
	+ ‚Ä\000[\000[\000[‚¢\000I\z{700,a00}\000@\z{700,0}
    18 [/,39,49] = ‚»‚ñ‚¿‚å‚¤‚³‚ñ\000@‚ ‚»‚±‚É\n
	+ ‚Æ‚è‚Ì‚±‚³‚ê‚Ä‚é‚Ì‚æ\000I
    19 [/,3b,17] = ‚»‚ê‚É‚µ‚Ä‚à\n
	+ ‚¢‚Á‚½‚¢\000@‚¾‚ê‚Ì‚µ‚í‚´\n
	+ ‚È‚ñ‚¾‚ë‚¤‚È\000E\000E\000E
    1a [/,3d,1c] = ‚¾‚¢‚¶‚å‚¤‚Ô‚©‚È‚Ÿ\000E\000E\000E

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 30  0 30   0 30  0 30   0 30  0 30   0 30  0 30  :.0.0.0.0.0.0.0.0:
@X 10:   0 2a 2a 2a   0 2a 2a 2a   0 30  0 30   0 30  0 30  :.***.***.0.0.0.0:
@X 20:   0 2a 2a 2a   0 30  0 30   0 30  0 30   0 30  0 30  :.***.0.0.0.0.0.0:
@X 30:   0 2a 2a 2a   0 30  0 30   0 30  0 30   0 30  0  0  :.***.0.0.0.0.0..:
@X 40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 50:   0  0  0  0   0  0  0  0   /                        :........:

