#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [5,eb,6,39/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [2,97,2,d5/45] = ‚ ‚ç\000A‚ ‚ê‚ð\000@‚Ý‚Ä\000I
     1 [3,cd,4,50/45] = ‚½‚¢‚æ‚¤‚Ì‚ç‚­‚¦‚ñ\n
	+ ƒhƒ‹ƒsƒbƒN‚Æ‚¤‚Ö\000@‚æ‚¤‚±‚»\000I
     2 [4,53,4,b0/45] = ‚Æ‚¤‚Ý‚ñ\000@‚¢‚¿‚Ç‚¤\n
	+ ‚Ý‚È‚³‚Ü‚ð\000@‚¨‚Þ‚©‚¦‚Å‚«‚éƒRƒg‚ð
     3 [4,b1,4,df/45] = ‚½‚¢‚Ö‚ñ\000@‚¤‚ê‚µ‚­‚¨‚à‚¢‚Ü‚·\00
	+ 0I
     4 [4,e2,5,3e/45] = ‚½‚¢‚±‚Ì\000@‚©‚´‚ñ‚©‚Â‚Ç‚¤‚É‚æ‚Á‚Ä\n
	+ ‚«‚´‚Ü‚ê‚½\000@‚ä‚½‚©‚È‚µ‚º‚ñ‚Æ
     5 [5,3f,5,9a/45] = ƒŠƒ]\000[ƒg‚µ‚¹‚Â‚É\000@ƒe\000[ƒ}ƒp\000[ƒN
     6 [5,9d,5,e7/45] = ‚»‚µ‚Ä\000@‚µ‚ñ‚¹‚ñ‚ÈƒV\000[ƒt\000[ƒh‚ð\n
	+ ‚¨‚½‚Ì‚µ‚Ý‚­‚¾‚³‚¢\000B
     7	= ‚¿‚¶‚å‚¤‚³‚¢‚±‚¤‚Ì
	+ \000@‚¨‚à‚Ä‚È‚µ‚Å
     8 [6,3c,6,a1/45] = ‚Ý‚È‚³‚Ü‚ð\000@‚©‚ñ‚°‚¢‚¢‚½‚µ‚Ü‚·\
	+ 000B
     9 [6,a4,6,d6/45] = ‚²‚ä‚Á‚­‚è\000@‚¨‚·‚²‚µ‚­‚¾‚³‚¢\00
	+ 0I
     a [7,30,7,65/45] = ƒ}ƒŠƒI\000E\000E\000E\000H\000I
     b [8,44,8,b9/45] = ‚¢\000A‚¢‚Ü‚Ì‚Ð‚Æ‚©‚°‚Í\000E\000E\000E\000H\00
	+ 0H
     c [8,f0,9,5a/45] = ƒLƒm‚¶‚¢\000A‚¢‚Ü‚Ì\000E\000E\000E

