#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [a,f8,b,c/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x90000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [4,ba,4,dd/45] = ƒ}ƒŠƒI‚³‚ñ\000A‚í‚½‚­‚µ\000E\000E\000E\000@
     1 [4,e2,5,5f/45] = ‚¨‚â‚­‚É\000@‚½‚Ä‚Ü‚µ\000@‚½\000@‚©\000E
	+ \000E\000E
     2 [6,1d,6,6f/45] = ‚Ý‚Ä\000Aƒ}ƒŠƒI\000E\000E\000E
     3 [a,82,a,f0/45] = ‚i‚’\000A‚«‚¢‚Ä‚­‚ê\000B
     4	= ƒs\000[ƒ`‚Í\000E\000E\000E
     5 [b,d,b,5d/45] = ‚ ‚Ì‚Ð‚Æ\000@ƒ{ƒN‚Ìƒ}ƒ}‚¶‚á‚È‚¢‚Á‚Ä\000A\n
	+ ‚µ‚Á‚Ä‚½‚ñ‚¾\000B
     6 [b,d5,c,2d/45] = ‚¢‚Â‚©\000A‚¨‚¨‚«‚­‚È‚Á‚½‚ç\000E\000E\00
	+ 0E
     7 [c,b9,d,13/45] = ‚Ü‚½\000Aƒ}ƒŠƒI‚Æ\000@‚½‚½‚©‚¢‚½‚¢\000I
     8 [d,1c,d,63/45] = ‚¤‚Þ\000A‚æ‚­‚¢‚Á‚½\000I\000@\n
	+ ‚í‚ª\000@‚Þ‚·‚±‚æ\000I
     9 [d,70,d,c9/45] = ƒNƒbƒp‚¢‚¿‚¼‚­‚Í\000@‚ ‚ñ‚½‚¢‚¾\000I
     a [d,d6,e,21/45] = \000E\000E\000E‚¾‚ª\000A‚¢‚Ü‚Í\000@\n
	+ ‚ä‚Á‚­‚è\000@‚â‚·‚Þ‚Æ‚µ‚æ‚¤\000B
     b [10,4a,10,9d/45] = ƒoƒJƒ“ƒX‚Í\000@‚±‚ê‚©‚çƒfƒX‚Ë\000I

