#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [,bc,1,11/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xa0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [,15,,44/45] = ‚qƒ{ƒ^ƒ“‚Å\000A
     1 [,47,,8b/45] = ‚í‚½‚­‚µ‚Ì\000uƒ^ƒ“ƒN\000v‚©‚ç\000@\n
	+ ‚Ý‚¸‚ð\000@‚Í‚Á‚µ‚á‚µƒ}ƒX\000B
     2	= ‚qƒ{ƒ^ƒ“‚ð\000@‚Â‚æ‚­\000@‚¨‚µ‚±‚Þ‚Æ\00
	+ 0A
     3 [1,12,1,51/45] = ‚½‚¿‚Ç‚Ü‚Á‚Ä\000@\000u‚©‚Ü‚¦\000vƒ}ƒX\000B
     4 [1,53,1,cd/45] = ƒXƒeƒBƒbƒN‚Å\000@‚·‚«‚È‚Ù‚¤‚±‚¤‚É\n
	+ ‚Ý‚¸‚ð\000@‚©‚¯‚ç‚êƒ}ƒX\000B
     5 [1,f0,2,54/45] = ‚wƒ{ƒ^ƒ“‚Å\000@ƒzƒo\000[‚É‚«‚è‚©‚¦\000B
     6 [2,6b,3,20/45] = ‚qƒ{ƒ^ƒ“‚Å\000@‚·‚±‚µ‚Ì‚ ‚¢‚¾\n
	+ ‚¿‚ã‚¤‚É\000@‚¤‚­‚±‚Æ‚ª‚Å‚«ƒ}ƒX\000B
     7 [3,41,3,a5/45] = \000uƒ^ƒ“ƒN\000v‚É\000@‚Ý‚¸‚ª
	+ \000@‚È‚¢‚Æ‚«‚Í\n
	+ ‚È‚É‚à‚Å‚«‚Ü‚¹‚ñ\000B
     8 [3,da,4,31/45] = ‚»‚ñ‚È‚Æ‚«‚Í\n
	+ ‚Ý‚¸‚Ì‚ ‚é‚Æ‚±‚ë‚Ö\000@‚¢‚Á‚Ä\000A
     9 [4,34,4,68/45] = ‚qƒ{ƒ^ƒ“‚Å\n
	+ ‚Ù‚«‚ã‚¤‚µ‚Ä‚­‚¾‚³‚¢\000B
     a [4,f7,5,3e/45] = ‚³‚ \000I\000@‚¢‚Á‚Ä‚Ý‚Ü‚µ‚å‚¤\000I

