#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [,f7,1,4c/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xc0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [,19,,66/45] = ‚±‚±‚ð\000@‚Ü‚Á‚·‚®‚¢‚Á‚½‚ç\000@\n
	+ ƒ‰ƒNƒKƒL‚°‚ñ‚Î‚¾\000B
     1 [,84,,ec/45] = ‚¨‚Ü‚¦‚Ì\000@‚³‚¢‚µ‚å‚Ì‚µ‚²‚Æ‚Í\n
	+ ‚»‚ê‚ð\000@‚¯‚·‚±‚Æ‚¾\000B
     2	= ‚¨‚Ü‚¦‚Ì‚©‚Â‚â‚­‚Í\000@‚»‚ê‚Æ‚È
	+ \000[‚­\n
	+ ‚©‚ñ‚µ‚³‚¹‚Ä‚à‚ç‚¤‚¼\000B
     3 [1,58,1,a2/45] = ‚³‚Ú‚Á‚Ä‚à\000@‚í‚©‚é‚©‚ç‚È\000B

