#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [3,b6,4,1/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x10000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [2,6c,2,9e/45] = ‚È\000A‚È‚É‚²‚Æ‚Å‚·\000H\000I
     1	= ‚±‚Ì‚«‚½‚È‚¢ƒyƒ“ƒL‚Ì‚æ‚¤‚È‚à‚Ì‚Í\n
	+ ‚È‚ñ‚È‚Ì‚Å‚µ‚å‚¤\000H
     2 [4,4,4,27/45] = ‚¤\000E\000E\000E‚¤‚²‚¢‚Ä‚¢‚Ü‚·\000I
     3 [4,2b,4,5f/45] = ‚±‚ê‚±‚ê\000A‚³‚í‚é‚ñ‚¶‚á‚È‚¢\000I
     4 [5,ba,5,f1/45] = ‚¿\000A‚¿‚å‚Á‚Æ\000E\000E\000E
     5 [6,ba,6,dd/45] = ‚Æ‚É‚©‚­
     6 [6,e0,7,3a/45] = ‚±‚Ì‚ ‚Â‚³‚Å‚Í\000@\n
	+ ‚Ð‚ß‚Ì‚¨‚©‚ç‚¾‚ª
	+ \000@‚µ‚ñ‚Ï‚¢‚¶‚á\000B
     7 [7,3f,7,55/45] = ƒ}ƒŠƒI‚Ç‚Ì
     8 [7,58,7,bc/45] = ‚Þ‚±‚¤‚¬‚µ‚É\000@‚í‚½‚Á‚Ä
	+ \000@‚«‚ã‚¤‚¶‚å‚ð\000B

