#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,5b,18]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x3f0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Hallo, du Held! Hast\n
	+ du schon das Pira-\n
	+ tenschiff besucht?\n
	+ Das bedeutet Nerven-\n
	+ kitzel nonstop!\n
	+ Hmmm? ICH?\n
	+ Nein, ich bin ein\n
	+ wenig zu alt für\n
	+ solche Sachen...
     1	= Da haben wir das\n
	+ Yoshi-Karussell!\n
	+ Kennst du Yoshis?\n
	+ Die Insel war früher\n
	+ ihr Habitat, aber sie\n
	+ sind verschwunden...
     2	= Sieh dir das an! Nur\n
	+ der orangefarbene\n
	+ Yoshi ist weg!\n
	+ Was hat das zu be-\n
	+ deuten? Hmm...
     3	= Yoshis können alles\n
	+ in Plattformen ver-\n
	+ wandeln!\n
	+ Ist das nicht cool?
     4	= Yoshis schlüpfen aus\n
	+ Eiern. Ja! Eier wie\n
	+ diese!
     5	= Sorry, wegen War-\n
	+ tungsarbeiten\n
	+ geschlossen...
     6	= Hey! Siehst du dort\n
	+ oben etwas Leuch-\n
	+ tendes?
     7	= Hmm, warum gehst du\n
	+ nicht alleine? Das\n
	+ gefällt dir bestimmt!\n
	+ Papa bleibt hier und\n
	+ macht Bilder. Genau\n
	+ so machen wir es...
     8	= Sorry, wir beginnen\n
	+ hier gerade erst die\n
	+ Arbeiten...
     9	= Wir testen hier gerade\n
	+ etwas. Komm bitte\n
	+ später wieder!
     a	= Uh! Ooooooooooh!\n
	+ Papa! Ich will mit dem\n
	+ Gruseligen fahren!
     b	= Das Piratenschiff ist\n
	+ derzeit unsere Haupt-\n
	+ attraktion.\n
	+ Warum probierst du\n
	+ es nicht aus?
     c	= Das Schiff benötigt\n
	+ drei Anläufe, bis es\n
	+ sich überschlägt!
     d	= Dumdidei! Dumdidei!\n
	+ Ich bin Lara von\n
	+ den Bivalvias! Ha, ha!\n
	+ Muscheln sind einfach\n
	+ am lustigsten!
     e	= Dideldei! Dideldei!\n
	+ Ich bin Cara von den\n
	+ Bivalvias! Ha, ha!\n
	+ Die Muschel ist ge-\n
	+ schlossen! Ist das\n
	+ nicht merkwürdig?
     f	= Dideldum! Dideldum!\n
	+ Ich bin Mara von den\n
	+ Bivalvias! Ha, ha!\n
	+ Wo sind die ganzen\n
	+ Besucher?
    10	= Tröt! Trötie!\n
	+ Trötietie!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 70 69 6e  6e 61 50 61  72 63 6f 31  5f 30 30  0  :.pinnaParco1_00.:
@X  10:  70 69 6e 6e  61 50 61 72  63 6f 31 5f  30 31  0 70  :pinnaParco1_01.p:
@X  20:  69 6e 6e 61  50 61 72 63  6f 31 5f 30  32  0 70 69  :innaParco1_02.pi:
@X  30:  6e 6e 61 50  61 72 63 6f  31 5f 30 33   0 70 69 6e  :nnaParco1_03.pin:
@X  40:  6e 61 50 61  72 63 6f 31  5f 30 34  0  70 69 6e 6e  :naParco1_04.pinn:
@X  50:  61 50 61 72  63 6f 31 5f  30 35  0 70  69 6e 6e 61  :aParco1_05.pinna:
@X  60:  50 61 72 63  6f 31 5f 30  36  0 70 69  6e 6e 61 50  :Parco1_06.pinnaP:
@X  70:  61 72 63 6f  31 5f 30 37   0 70 69 6e  6e 61 50 61  :arco1_07.pinnaPa:
@X  80:  72 63 6f 31  5f 30 38  0  70 69 6e 6e  61 50 61 72  :rco1_08.pinnaPar:
@X  90:  63 6f 31 5f  30 39  0 70  69 6e 6e 61  50 61 72 63  :co1_09.pinnaParc:
@X  a0:  6f 31 5f 31  30  0 70 69  6e 6e 61 50  61 72 63 6f  :o1_10.pinnaParco:
@X  b0:  31 5f 31 34   0 70 69 6e  6e 61 50 61  72 63 6f 31  :1_14.pinnaParco1:
@X  c0:  5f 31 35  0  70 69 6e 6e  61 50 61 72  63 6f 31 5f  :_15.pinnaParco1_:
@X  d0:  31 36  0 70  69 6e 6e 61  50 61 72 63  6f 31 5f 31  :16.pinnaParco1_1:
@X  e0:  37  0 70 69  6e 6e 61 50  61 72 63 6f  31 5f 31 38  :7.pinnaParco1_18:
@X  f0:   0 70 69 6e  6e 61 50 61  72 63 6f 31  5f 31 39  0  :.pinnaParco1_19.:
@X 100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 110:   0  0  0  0   0  0  0  0   /                        :........:

