#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,65,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x190000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Voilà ce qu'on \n
	+ appelle une \z{7ff,400}Fleur\n
	+ des Sables\z{7ff,0}...\n
	+ On ne peut en trouver\n
	+ que sur cette plage.\n
	+ Je te laisse découvrir\n
	+ toi-même ce qui se\n
	+ passe si tu les \n
	+ arroses...
     1	= L'Ile Delfino est \n
	+ souvent qualifiée de\n
	+ paradis sur terre.\n
	+ Et Gelato-les-Flots\n
	+ alors ? On compte\n
	+ pour du beurre ?\n
	+ Tous les Piantas et les\n
	+ Nokis adorent pourtant\n
	+ faire la fête ici !
     2	= Qu'est-ce que c'est ?\n
	+ Une fête ?\n
	+ Allez, on y va !
     3	= Ces Catacouacs \n
	+ veulent défendre leur\n
	+ territoire.\n
	+ Alors quand ils \n
	+ croisent un visiteur, \n
	+ \n
	+ ils deviennent\n
	+ complètement fous !\n
	+ \n
	+ Ils te foncent dessus\n
	+ et t'envoient valser\n
	+ dans les airs...\040
     4	= Fais attention aux\n
	+ Catacouacs rouges !\n
	+ \n
	+ Ils sont plus violents\n
	+ et peuvent te blesser.\n
	+ Ils ne sont apparus\n
	+ sur cette plage que \n
	+ très récemment.
     5	= Oh, toi là !\n
	+ Ne pollue pas notre\n
	+ plage !\n
	+ Et ne marche pas non\n
	+ plus sur les \z{7ff,400}Fleurs \n
	+ des Sables\z{7ff,0}.\n
	+ Merci pour ta\n
	+ coopération.
     6	= Le Grand Oiseau de\n
	+ Sable Légendaire va \n
	+ bientôt éclore, \n
	+ si j'en crois les \n
	+ savants qui étudient\n
	+ la Tour du Soleil.
     7	= M'sieur, une pièce est\n
	+ tombée de ce cabanon.\n
	+ \n
	+ Si tu vas dessous et \n
	+ si tu vois mal, \n
	+ appuie sur ¥.
     8	= Tu as vu le \n
	+ presse-agrumes au \n
	+ sommet de cette \n
	+ paillote ? C'est \n
	+ avec ça que nous \n
	+ faisons nos cocktails.\n
	+ A propos, as-tu vu\n
	+ quelqu'un près du\n
	+ cabanon de surf ?\n
	+ Non ? Alors c'est\n
	+ que la proprio doit\n
	+ \n
	+ être partie faire un \n
	+ tour avec notre fils.
     9	= As-tu déjà entendu \n
	+ parler de la \z{7ff,400}Porte\n
	+ des Sables\z{7ff,0} ?\n
	+ C'est un château de\n
	+ sable qui disparaît\n
	+ \n
	+ aussi vite qu'il\n
	+ est apparu. \n
	+ \n
	+ J'imagine que ses \n
	+ fondations ne sont \n
	+ pas solides...
     a	= Cette tour renferme \n
	+ l'æuf du Légendaire\n
	+ Oiseau de Sable.\n
	+ Elle le maintient aussi\n
	+ au chaud, puisque cet\n
	+ æuf est vivant !\n
	+ Tu as vu ces \n
	+ gigantesques miroirs,\n
	+ n'est-ce pas ? \n
	+ Ils concentrent la \n
	+ lumière du soleil sur\n
	+ cette tour. \n
	+ Cela fait même plus \n
	+ de cent ans que l'æuf\n
	+ est couvé de la sorte.\n
	+ Et il paraît que l'æuf\n
	+ va bientôt éclore !\n
	+ Tu te rends compte, \n
	+ nous allons enfin \n
	+ assister à la venue\n
	+ \n
	+ du Grand Oiseau de\n
	+ Sable Légendaire !\n
     b	= Cabanon de surf\n
	+ \n
	+ \n
	+ Je suis partie \n
	+ faire un tour.\n
     c	= Paillote Chez François\n
	+ \n
	+ Ouvert pour la saison.\n
	+ Dégustez nos\n
	+ délicieux cocktails.\n
	+ \n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 6d  6d 61 30 5f  30 30  0 6d  61 6d 6d 61  :.mamma0_00.mamma:
@X 10:  30 5f 30 31   0 6d 61 6d  6d 61 30 5f  30 32  0 6d  :0_01.mamma0_02.m:
@X 20:  61 6d 6d 61  30 5f 30 33   0 6d 61 6d  6d 61 30 5f  :amma0_03.mamma0_:
@X 30:  30 34  0 6d  61 6d 6d 61  30 5f 30 35   0 6d 61 6d  :04.mamma0_05.mam:
@X 40:  6d 61 30 5f  30 36  0 6d  61 6d 6d 61  30 5f 30 37  :ma0_06.mamma0_07:
@X 50:   0 6d 61 6d  6d 61 30 5f  30 38  0 6d  61 6d 6d 61  :.mamma0_08.mamma:
@X 60:  30 5f 30 39   0 6d 61 6d  6d 61 30 5f  31 30  0 6d  :0_09.mamma0_10.m:
@X 70:  61 6d 6d 61  30 5f 31 34   0 6d 61 6d  6d 61 30 5f  :amma0_14.mamma0_:
@X 80:  31 35  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :15..............:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

