#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/21] = Arrrgh, ye scallywag!\n
	+ Get yer filthy boots\n
	+ off me deck!
     1 [/1b] = It's around here\n
	+ somewhere, I know\n
	+ it is!...
     2 [/14] = Who is that runt\n
	+ anyway?
     3 [/15] = Mmm... tuna fish\n
	+ sandwich- my favorite!
     4 [/23] = Sigh... he'll be late\n
	+ again, won't he?\n
	+ \n
	+ It's not his fault, I\n
	+ just wish they'd go\n
	+ easier on him...
     5 [/20] = What bombastic battles\n
	+ were waged on these\n
	+ ships so long ago?\n
	+ What adventures did\n
	+ our ancestors have\n
	+ upon first landing?\n
	+ It truly staggers\n
	+ the imagination!
     6 [/14] = Now we just need\n
	+ to round up those\n
	+ loose cannonballs.\n
	+ Then we can recover\n
	+ the submarine!
     7 [/25] = We're making progress,\n
	+ at least.
     8 [/1e] = Sigh... back to work.\n
	+ \n
	+ \n
	+ Say... mind filling the\n
	+ mop bucket?\n
	+ \n
	+ I think I left a \z{7ff,300}blue\n
	+ coin\z{7ff,0} in one of those.\n
	+ find it and it's yours.
     9 [/1d] = Yep! My role here at\n
	+ base is a critical one\n
	+ indeed!
     a [/20] = Dorrie, you say?
     b [/49] = What secrets do you\n
	+ suppose lie on the\n
	+ ocean floor?
     c [/4f] = I think I should buy\n
	+ some good books\n
	+ to read.
     d [/1a] = It's a fool's errand\n
	+ trying to catch these\n
	+ slippery squids.
     e	= 14
     f [/15] = Hey, someone finally\n
	+ found me!\n
	+ \n
	+ I'm looking at this\n
	+ old treasure map\n
	+ that was lost in here.\n
	+ I think there's a\n
	+ lost treasure picture\n
	+ out there somewhere!\n
	+ All I can gather is\n
	+ that it was hidden\n
	+ in the sand...\n
	+ If you go searching,\n
	+ I wish you luck!
    10 [/14] = Hey you! I have\n
	+ another important\n
	+ job for you!\n
	+ Huh? Of course your\n
	+ draft hasn't expired\n
	+ yet! Are you nuts?\n
	+ Anyways, when\n
	+ trying to discharge\n
	+ the mines safely...\n
	+ We shot a bunch\n
	+ of our cannonballs\n
	+ into the sea!\n
	+ We even hit our\n
	+ own base with the\n
	+ suckers\z{700,a00}...\z{700,0} incredible.\n
	+ The job is simple.\n
	+ Retreive the cannon-\n
	+ balls to this crate!\n
	+ We counted \z{7ff,500}5\z{7ff,0}\n
	+ cannonballs in\n
	+ total... what a waste!\n
	+ At ease, and good\n
	+ luck Sailor! Hooyah!
    11 [/18] = What are you waiting\n
	+ around for? Get\n
	+ moving, Sailor!
    12 [/22] = Thanks for doing my\n
	+ jo- uh, I mean, your\n
	+ job, Sailor!\n
	+ Take this medal of\n
	+ honor for your\n
	+ service!
    13 [/21] = (Sucker...)
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18 [/17] = Hey you! Ten-hut\n
	+ Sailor! Or... uh...\n
	+ however it goes.\n
	+ We've got ourselves\n
	+ a problem, ya see?\n
	+ \n
	+ During testing of our\n
	+ new submarine, we uh,\n
	+ hit the wrong button...\n
	+ And now the entire\n
	+ lagoon is crawling\n
	+ with deadly mines!\n
	+ Use the rockets we've\n
	+ very strategically put\n
	+ on the vintage ships.\n
	+ No, it's not violating\n
	+ history! Get back in\n
	+ line Sailor!!\n
	+ Huh? You don't\n
	+ want to?\n
	+ \n
	+ Bwahahaha!!!\n
	+ \n
	+ \n
	+ Too bad, Sailor!\n
	+ You've been officially\n
	+ drafted!
    19 [/1f] = Well, are ya gonna\n
	+ do the job? I've got\n
	+ all day, heh.
    1a [/1d] = Nicely done, Sailor!\n
	+ Take five and then do\n
	+ twenty laps!
    1b	= 27
    1c	= 28
    1d	= 29
    1e	= 30

