#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/16]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x100
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Now how'd that thing\n
	+ get up there?!\n
	+ \n
	+ Someone better knock\n
	+ 'im down or we can't\n
	+ finish the helipad!
     1	= What a horrible sight...\n
	+ \n
	+ \n
	+ Just flopping around,\n
	+ squirting slimy ink\n
	+ everywhere...\n
	+ Uggh... I'm gonna\n
	+ lose my lunch...
     2	= When I ordered this\n
	+ shipment of "fresh\n
	+ caught seafood"...\n
	+ This isn't what I\n
	+ had in mind.

