#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= 0
     1 [/65] = Well I wanted to play\n
	+ with my friends today,\n
	+ but look at this!\n
	+ Nobody wants to come\n
	+ get tossed around by\n
	+ all the cataquacks.\n
	+ I guess I'll just stay\n
	+ here.
     2 [/4f] = I just can't make up\n
	+ my mind... Tulips\n
	+ or roses?
     3 [/17] = What do you\n
	+ mean "closed for\n
	+ maintenance"??\n
	+ They said the latest\n
	+ book in the series\n
	+ would be here today!\n
	+ I demand my copy!!
     4 [/46] = I love working at this\n
	+ cafe! Everyone is so\n
	+ friendly and lively!\n
	+ Now if only I could\n
	+ actually see over\n
	+ the countertop...
     5 [/14] = Getting lost yet?\n
	+ Heh-heh!\n
	+ \n
	+ This place isn't so\n
	+ big once you get the\n
	+ hang of it.
     6 [/4f] = Do you ever worry\n
	+ about falling from\n
	+ somewhere really high?\n
	+ I used to back on the\n
	+ main island.\n
	+ \n
	+ But after moving here,\n
	+ I got used to things.\n
	+ \n
	+ Still, it's ok to be\n
	+ afraid sometimes.\n
	+ \n
	+ Just think about why\n
	+ you do what you do.\n
	+ \n
	+ You'll find your\n
	+ courage again!
     7 [/2d] = Welcome to Red Lily\n
	+ City! Watch your step-\n
	+ It's a long way down...
     8 [/29] = You know what's the\n
	+ only thing that beats\n
	+ a shopping spree?\n
	+ The great lunch you\n
	+ get to have after!\n
	+ Haha!
     9 [/33] = Have you uncovered\n
	+ all of the city's\n
	+ secrets yet?\n
	+ Everything might not\n
	+ be open right now,\n
	+ actually.\n
	+ You should probaly\n
	+ take care of the\n
	+ important stuff first.
     a [/34] = There's a large\n
	+ generator room under\n
	+ here.\n
	+ It keeps the power\n
	+ on across the city.\n
	+ \n
	+ But occasionally it\n
	+ runs slow, and we\n
	+ have to reboot it.\n
	+ Did you find\n
	+ something in the city\n
	+ that wasn't working?\n
	+ Maybe head down\n
	+ there and give that\n
	+ button a good whack!
     b [/5d] = Been having fun\n
	+ jumping all around\n
	+ the rooftops?\n
	+ If you need a quick\n
	+ boost, maybe the\n
	+ cataquacks can help.
     c	= 12
     d	= 13
     e	= 14
     f	= 15
    10	= 16
    11	= 17
    12	= 18
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18 [/33] = Until we meet again,\n
	+ flying monkey!
    19 [/30] = Haha- Flabby fool!\n
	+ I am La Nokissia, land\n
	+ champion of the Nokis!\n
	+ I challenge you to a\n
	+ race to that flag!
    1a [/32] = You cannot defeat me!\n
	+ I have been training\n
	+ here for years!\n
	+ On your mark...\n
	+ get set...\n
	+ GO!
    1b [/35] = This is impossible!\n
	+ You must truly be a\n
	+ movement master!\n
	+ Could I be the jabby\n
	+ banana after all? No!\n
	+ I must train harder.\n
	+ You've earned this.\n
	+ One day I shall\n
	+ reclaim my pride!
    1c [/32] = Huzzah! Yes! I am the\n
	+ one true champion!\n
	+ \n
	+ You silly floating dog\n
	+ watcher, you cannot\n
	+ match my skill!\n
	+ Leave this place, and\n
	+ do not return until you\n
	+ can challenge me!
    1d [/33] = Until we meet again,\n
	+ flying monkey!
    1e	= 30

