#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x04

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = []

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =          0	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= PISTA DELFINO
     1	= PIAZZA DELFINO
     2	= MONTE BIANCO
     3	= PORTO D'ORO
     4	= PLAYA DEL SOL
     5	= PARCO FORTUNA
     6	= LIDO SIRENA
     7	= PLAZA DELLA PALMA
     8	= BAIA PARADISO
     9	= COLLINA KORONA
     a	= 
     b	= 
     c	= 
     d	= 
     e	= Optionen
     f	= 
    10	= 
    11	= 
    12	= 
    13	= 
    14	= 
    15	= 
    16	= 
    17	= 
    18	= 
    19	= 
    1a	= 
    1b	= 
    1c	= 
    1d	= 
    1e	= 
    1f	= 
    20	= 
    21	= 
    22	= 
    23	= 
    24	= 
    25	= 
    26	= 
    27	= 
    28	= 
    29	= 
    2a	= 
    2b	= 
    2c	= 
    2d	= 
    2e	= 
    2f	= 
    30	= 
    31	= 
    32	= 
    33	= 

