#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1c,2f]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x5b0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,3d] = Gran lavoro,\n
	+ signor Mario!\n
	+ \n
	+ Ora la cascata\n
	+ è di nuovo\n
	+ piena d'acqua!\n
	+ Però, che strano...\n
	+ L'acqua del mare\n
	+ è ancora inquinata...\n
	+ Eh sì... forse\n
	+ conosco il motivo...\n
	+ \n
	+ Forse si aspettava\n
	+ un altro tipo di\n
	+ ricompensa, ma...\n
	+ sto per svelarle uno\n
	+ dei più antichi segreti\n
	+ della Baia dei Noki!
     1 [/,a,3c] = In questa baia si\n
	+ trova la tomba di un\n
	+ antico re Noki.\n
	+ Per questo motivo è\n
	+ un po'... magica!\n
	+ \n
	+ Se, per esempio, si\n
	+ spruzza acqua verso i\n
	+ disegni sulle pareti...\n
	+ Si aprono strade\n
	+ segrete! E una\n
	+ di queste...\n
	+ porta ad un Sole\n
	+ Custode! Non sto\n
	+ scherzando... Forse...
     2 [/,13,3b] = Avanti! Bisogna\n
	+ spruzzarci\n
	+ dell'acqua!
     3	= Mario, grazie davvero\n
	+ per quello che hai\n
	+ fatto per noi!\n
	+ Sei stato...\n
	+ spettacolare!\n
	+ \n
	+ Vuoi essere il mio\n
	+ maestro? Cioè...\n
	+ Beh, come non detto.\n
	+ Mio nonno, lassù,\n
	+ vuole dirti\n
	+ qualcosa...
     4 [/,25,42] = Che bello! La cascata\n
	+ è di nuovo piena\n
	+ d'acqua!\n
	+ Ora posso riprendere\n
	+ la mia attività!\n
	+ Grazie, Mario!\n
	+ Naturalmente puoi\n
	+ usare le mie barche\n
	+ quando vuoi...\n
	+ Solo che non ho più\n
	+ remi, quindi dovrai\n
	+ andare a spruzzo!
     5 [/,2e,45] = NOLEGGIO\n
	+ BARCHETTE\n
	+ -90.000 MONETE-\n
	+ Fatevi un giro...\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 72  65 31 5f 30  30  0 6d 61  72 65 31 5f  :.mare1_00.mare1_:
@X 10:  30 31  0 6d  61 72 65 31  5f 30 32  0  6d 61 72 65  :01.mare1_02.mare:
@X 20:  31 5f 30 35   0 6d 61 72  65 31 5f 30  36  0 6d 61  :1_05.mare1_06.ma:
@X 30:  72 65 31 5f  30 37  0  0   /                        :re1_07..:

