#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/1,23,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x2a0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= ¡Oh, no!\n
	+ Fui a dar una vuelta\n
	+ y cuando regresé...,\n
	+ ¡me encontré con esta\n
	+ calamidad! ¡No me lo\n
	+ puedo creer!\n
	+ ¡Algunos de los\n
	+ aldeanos están\n
	+ atrapados dentro!\n
	+ Al menos he logrado\n
	+ evacuar a los que\n
	+ estaban ahí detrás...\n
	+ ¿Qué hemos hecho\n
	+ para merecer esto?\n
	+ Creo que voy a llorar.\n
	+ Siento mucho volver\n
	+ a molestarte, pero\n
	+ ¿puedes ayudarnos?\n
	+ Hay diez aldeanos\n
	+ atrapados en ese\n
	+ lodo ardiente...\n
	+ ¡Te necesitan!
     1	= ¿Qué será de los\n
	+ demás forestanos que\n
	+ siguen atrapados?
     2	= ¡Ayuda a mis amigos!
     3	= Los niños no llevan\n
	+ monedas, ja, ja...
     4	= Los niños no llevan\n
	+ monedas, ji, ji...
     5	= ¡Date prisa, amigo!\n
	+ Ellos cuentan contigo.
     6	= ¡Rápido! ¡Rápido!
     7	= ¡Corre! ¡No hay\n
	+ tiempo que perder!
     8	= ¡Mis amigos están\n
	+ pasándolas negras!
     9	= Qué desastre...\n
	+ Qué desastre...
     a	= ¡¿Te crees que éste\n
	+ es un buen momento\n
	+ para limpiar?!
     b	= ¿Y qué les pasará a\n
	+ los que siguen\n
	+ enterrados?
     c	= ¡Creo que algunos de\n
	+ mis amigos aún están\n
	+ ahí dentro!
     d	= ¡Por favor, ayuda a\n
	+ mis amigos!
     e	= ¿Y qué les ocurrirá\n
	+ a los que todavía\n
	+ están atrapados?
     f	= ¡Sal corriendo a\n
	+ ayudarlos!
    10	= ¿Están todos bien?
    11	= Algunos de mis\n
	+ amigos no han\n
	+ conseguido escapar...
    12	= ¡¡Mamááááááá!!
    13	= ¡Mis amigos corren\n
	+ peligro!
    14	= ¿Monedas? ¿En el\n
	+ árbol frutal?
    15	= ¿Qué les pasará a los\n
	+ que siguen atrapados\n
	+ en el lodo?
    16	= ¿Qué les pasará a los\n
	+ que siguen atrapados\n
	+ en el lodo?
    17	= ¡Abuelooo!
    18	= ¿Qué les pasará a los\n
	+ que siguen atrapados\n
	+ en la lava?
    19	= ¿Qué les pasará a los\n
	+ que siguen atrapados\n
	+ en la lava?
    1a	= Oooh, ¡qué champiñón\n
	+ tan alto!...
    1b	= ¡Apresúrate!
    1c	= ¡Mis amigos las están\n
	+ pasando moradas!
    1d	= ¡Hay diez aldeanos\n
	+ atrapados en la lava!\n
	+ ¡Date prisa! ¡Sálvalos!
    1e	= ¡Eres el salvador de\n
	+ Aldea Foresta!\n
	+ ¡Te debemos mucho!\n
	+ Te rogamos que \n
	+ aceptes esto como\n
	+ recompensa.
    1f	= No olvidaremos lo\n
	+ que has hecho por\n
	+ nosotros...\n
	+ Al menos durante\n
	+ unos días, je, je.
    20	= ¡Vamos!\n
	+ ¡El alcalde nos está\n
	+ esperando!
    21	= ¡Vamos a ver al\n
	+ alcalde!
    22	= ¡No hagamos esperar\n
	+ al alcalde!
    23	= ¡No tardes!\n
	+ ¡El alcalde está\n
	+ esperándonos!
    24	= Fuente Termal\n
	+ \n
	+ ---ABIERTO---\n
	+ Refresca tu cuerpo y\n
	+ descansa tu espíritu.\n
	+ ¡Es el no va más!\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 6d 6f 6e  74 65 33 5f  30 30  0 6d  6f 6e 74 65  :.monte3_00.monte:
@X  10:  33 5f 30 31   0 6d 6f 6e  74 65 33 5f  30 32  0 6d  :3_01.monte3_02.m:
@X  20:  6f 6e 74 65  33 5f 30 33   0 6d 6f 6e  74 65 33 5f  :onte3_03.monte3_:
@X  30:  30 34  0 6d  6f 6e 74 65  33 5f 30 35   0 6d 6f 6e  :04.monte3_05.mon:
@X  40:  74 65 33 5f  30 36  0 6d  6f 6e 74 65  33 5f 30 37  :te3_06.monte3_07:
@X  50:   0 6d 6f 6e  74 65 33 5f  30 38  0 6d  6f 6e 74 65  :.monte3_08.monte:
@X  60:  33 5f 31 30   0 6d 6f 6e  74 65 33 5f  31 31  0 6d  :3_10.monte3_11.m:
@X  70:  6f 6e 74 65  33 5f 31 32   0 6d 6f 6e  74 65 33 5f  :onte3_12.monte3_:
@X  80:  31 33  0 6d  6f 6e 74 65  33 5f 31 34   0 6d 6f 6e  :13.monte3_14.mon:
@X  90:  74 65 33 5f  31 35  0 6d  6f 6e 74 65  33 5f 31 36  :te3_15.monte3_16:
@X  a0:   0 6d 6f 6e  74 65 33 5f  31 37  0 6d  6f 6e 74 65  :.monte3_17.monte:
@X  b0:  33 5f 31 38   0 6d 6f 6e  74 65 33 5f  31 39  0 6d  :3_18.monte3_19.m:
@X  c0:  6f 6e 74 65  33 5f 32 30   0 6d 6f 6e  74 65 33 5f  :onte3_20.monte3_:
@X  d0:  32 31  0 6d  6f 6e 74 65  33 5f 32 32   0 6d 6f 6e  :21.monte3_22.mon:
@X  e0:  74 65 33 5f  32 33  0 6d  6f 6e 74 65  33 5f 32 34  :te3_23.monte3_24:
@X  f0:   0 6d 6f 6e  74 65 33 5f  32 35  0 6d  6f 6e 74 65  :.monte3_25.monte:
@X 100:  33 5f 32 36   0 6d 6f 6e  74 65 33 5f  32 37  0 6d  :3_26.monte3_27.m:
@X 110:  6f 6e 74 65  33 5f 32 38   0 6d 6f 6e  74 65 33 5f  :onte3_28.monte3_:
@X 120:  32 39  0 6d  6f 6e 74 65  33 5f 33 30   0 6d 6f 6e  :29.monte3_30.mon:
@X 130:  74 65 33 5f  33 31  0 6d  6f 6e 74 65  33 5f 33 32  :te3_31.monte3_32:
@X 140:   0 6d 6f 6e  74 65 33 5f  33 33  0 6d  6f 6e 74 65  :.monte3_33.monte:
@X 150:  33 5f 33 34   0 6d 6f 6e  74 65 33 5f  33 35  0 6d  :3_34.monte3_35.m:
@X 160:  6f 6e 74 65  33 5f 33 36   0 6d 6f 6e  74 65 33 5f  :onte3_36.monte3_:
@X 170:  33 37  0  0   0  0  0  0   /                        :37......:

