#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x630000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Algo huele a podrido\n
	+ en la zona de carga\n
	+ del fondo del puerto.\n
	+ No se ve bien desde\n
	+ aquí, pero estoy casi\n
	+ convencido...
     1 [/,b,1c] = ¡Mira lo pringosa\n
	+ que está el agua!\n
	+ ¡Qué asco!\n
	+ ¡¡Nuestro puerto\n
	+ tan precioso está\n
	+ que da pena!!
     2 [/,15,20] = \z{600,1}¿Quieres que te lance\n
	+ hasta el otro lado\n
	+ del puerto?\n
	+ Lo siento, pero no\n
	+ estoy tan cachas\n
	+ todavía...\z{700,5000} \z{700,0}
     3 [/,1f,14] = ¿Ves a mi hermano\n
	+ mayor, el que está\n
	+ allí?\n
	+ Ha estado practicando\n
	+ mucho en lanzamiento\n
	+ de peleles.\n
	+ Todavía no es un\n
	+ maestro, ¡pero tiene\n
	+ mucho talento!
     4 [/,29,17] = ¡Por todas las\n
	+ palmeras! ¿Qué es\n
	+ esta porquería?\n
	+ ¡¡Así no se puede\n
	+ trabajar!!
     5 [/,33,14] = Ya sé que éste es un\n
	+ momento crítico y\n
	+ bla, bla, bla, pero...\n
	+ ¿no podrías ayudarme\n
	+ a limpiar las pintadas\n
	+ de las paredes?\n
	+ Vamos, cuando estés\n
	+ libre. No hay prisa...
     6 [/,3d,18] = ¡Halaaaaaaa!\n
	+ ¿Qué es eso?...
     7 [/,47,20] = Me han dicho que, si\n
	+ haces girar la hélice,\n
	+ sube el submarino...\n
	+ Pero ¿cómo se\n
	+ supone que se puede\n
	+ hacer eso?\n
	+ Tú no tienes ni idea,\n
	+ ¿a que no?
     8 [/,51,1b] = ¿Cómo? ¿Crees que\n
	+ la flecha señala\n
	+ allí aposta?\n
	+ ¿En serio?

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 72 69 63  63 6f 38 5f  30 30  0 72  69 63 63 6f  :.ricco8_00.ricco:
@X 10:  38 5f 30 31   0 72 69 63  63 6f 38 5f  30 32  0 72  :8_01.ricco8_02.r:
@X 20:  69 63 63 6f  38 5f 30 33   0 72 69 63  63 6f 38 5f  :icco8_03.ricco8_:
@X 30:  30 34  0 72  69 63 63 6f  38 5f 30 35   0 72 69 63  :04.ricco8_05.ric:
@X 40:  63 6f 38 5f  30 36  0 72  69 63 63 6f  38 5f 30 37  :co8_06.ricco8_07:
@X 50:   0 72 69 63  63 6f 38 5f  30 39  0  0   0  0  0  0  :.ricco8_09......:
@X 60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 70:   0  0  0  0   0  0  0  0   /                        :........:

