#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,b,27]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x300000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,3c] = ‚¶‚ã‚ñ‚Ñ‚Í\n
	+ ‚Å‚«‚½‚æ‚¤‚¶‚á‚È\n
	+ \n
	+ ‚¤‚Ý‚Ì‚æ‚²‚ê‚Í\n
	+ ‚«‚å‚¾‚¢‚È‚¤‚È‚¬‚Ì\000@‚µ‚í‚´\n
	+ ‚¾‚Á‚½‚ñ‚¶‚á\n
	+ ƒ\000ƒV‚ç\000@ƒ}\000[ƒŒ‚¼‚­‚Ì\n
	+ ‚Ó‚é‚³‚Æ‚Å‚à‚ ‚é\n
	+ ‚±‚Ì\000@‚¤‚Ý‚Ì\000@‚»‚±‚É\n
	+ ‚Þ‚µ‚Î‚ð\000@‚í‚¸‚ç‚Á‚½\n
	+ ‚¨‚¨‚«‚È\000@‚¤‚È‚¬‚ª\n
	+ ‚·‚Ý‚Â‚¢‚Ä‚µ‚Ü‚Á‚Ä‚È\n
	+ ‚æ‚²‚ê‚ð\000@‚Ü‚«‚¿‚ç‚µ‚Ä\n
	+ ‚¨‚é‚Ì‚¶‚á‚æ\n
	+ \n
	+ ‚¿‚å‚Á‚Æ\000@‚µ‚½‚ð\n
	+ ‚Ì‚¼‚¢‚Ä‚Ý‚È‚³‚ê\000E\000E\000E
     1 [/,5,39] = ‚æ‚²‚ê‚«‚Á‚½\000@‚±‚Ì‚¢‚è‚¦‚à\n
	+ ‚½‚«‚ª\000@‚à‚Ç‚Á‚½‚¨‚©‚°‚Å\n
	+ \n
	+ ‚Ð‚Æ‚Â‚¾‚¯\000@ƒLƒŒƒC‚È‚ ‚È‚ª\n
	+ ‚ ‚¢‚½‚æ‚¤‚¶‚á‚ª\n
	+ ‚ ‚»‚±‚ª\000@‚¢‚è‚®‚¿‚¶‚á\000I\n
	+ ‚¤‚Ý‚Ì‚»‚±‚É\000@‚à‚®‚Á‚Ä\n
	+ ‚¤‚È‚¬‚Ì\000@‚Þ‚µ‚Î‚ð\n
	+ ƒLƒŒƒC‚É‚µ‚Ä‚â‚Á‚Ä‚­‚ê\000I\n
	+ ‚»‚¤‚·‚ê‚Î\000@ƒ„ƒc‚à\n
	+ ‚à‚Æ‚¢‚½‚Î‚µ‚å‚É\n
	+ ‚©‚¦‚Á‚Ä‚¢‚­‚Í‚¸‚¶‚á\n
	+ ƒ\000ƒV‚ª\000@‚»‚¤‚¢‚¤‚Ì‚¾‚©‚ç\n
	+ ‚Ü‚¿‚ª‚¢‚Í\000@‚È‚¢‚¼\000I\n
	+ \n
	+ ‚³‚ \000@‚ä‚¤‚«‚ð‚¾‚µ‚Ä\n
	+ ‚Æ‚Ñ‚±‚ñ‚Å‚Ý‚é‚Ì‚¶‚á\000I
     2 [/,9,40] = ‚Í‚æ‚¤\000@‚Æ‚Ñ‚±‚Ü‚ñ‚©\000I
     3	= ‚ ‚Á\000@ƒ}ƒŠƒI‚³‚ñ\n
	+ ‚¢‚æ‚¢‚æ\000@‚¤‚Ý‚Ì‚»‚±‚É\n
	+ ‚µ‚ã‚Á‚Ï‚Â‚Å‚·‚Ë\n
	+ ‚¶\000[‚¿‚á‚ñ‚ª\n
	+ ‚¤‚¦‚Å‚Ü‚Á‚Ä‚¢‚Ü‚·\n
	+ \n
	+ ‚»‚ê‚Æ\000@‚±‚ê‚ð‚©‚Ô‚Á‚Ä\n
	+ ‚­‚é‚æ‚¤‚É\n
	+ ‚Æ‚Ì‚±‚Æ‚Å‚·‚Ì‚Å\000E\000E\000E
     4 [/,d,27] = ‚»‚±‚Ìƒ\000\000[ƒv‚ð‚Ì‚Ú‚é‚Æ\n
	+ ‚¿‚©‚Ý‚¿‚Å‚·‚©‚ç\000E\000E\000E
     5 [/,f,27] = ‚æ‚ë‚µ‚­‚¨‚Ë‚ª‚¢‚µ‚Ü‚·
     6 [/,11,42] = ‚±‚¤‚µ‚Ä\000@‚µ‚å‚¤‚Î‚¢‚ª\n
	+ ‚Å‚«‚é‚Ì‚à\n
	+ ƒ}ƒŠƒI‚Í‚ñ‚Ì\000@‚¨‚©‚°‚Å‚·\n
	+ ƒ}ƒŠƒI‚Í‚ñ‚È‚ç\000@‚¢‚Â‚Å‚à\n
	+ ƒ^ƒ_‚Å\000@‚¢‚¢‚Å‚·‚æ\n
	+ \n
	+ ‚Ó‚Ë‚ð‚±‚®\000@ƒI\000[ƒ‹‚ª\n
	+ ‚È‚¢‚ñ‚Å‚·‚¯‚Ç\n
	+ \n
	+ ƒ|ƒ“ƒv‚ð\000@‚à‚Á‚Ä‚é‚È‚ç\n
	+ ‚¤‚²‚©‚·‚±‚Æ\000@‚Å‚«‚Ü‚·‚µ
     7 [/,15,45] = ‚Ç\000@‚ë\000@‚Ó\000@‚Ë\000@‚â\n
	+ \n
	+ \000|\000@‚P‚©‚¢\000@‚X‚Ü‚ñƒRƒCƒ“\000@\000|\n
	+ \n
	+ ‚Ç‚ë‚Ì‚Ó‚Ë\n
	+ ‚±‚¤‚Ð‚å‚¤\000@ƒŒƒ“ƒ^ƒ‹‚¿‚ã‚¤\000I\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 2a 2a 2a   0 2a 2a 2a   0 30  0 30   0 30  0 30  :.***.***.0.0.0.0:
@X 10:   0 2a 2a 2a   0 30  0  0   /                        :.***.0..:

