#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x280000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/18] = Hey, du da!\n
	+ Wir haben hier noch\n
	+ ein anderes Problem!\n
	+ Das Ding ist größer\n
	+ als alle anderen\n
	+ zusammen!\n
	+ Es ist angekettet und\n
	+ wir sind noch in\n
	+ Sicherheit.\n
	+ Wenn es sich losreißt,\n
	+ sind wir in ernsthaften\n
	+ Schwierigkeiten.\n
	+ Der Halter hat stets\n
	+ Brandwunden an den\n
	+ Händen. Ein Jammer...
     1 [/48] = Ich bin außer mir\n
	+ vor Wut! Böser\n
	+ Kettenhund!\n
	+ Ich sollte anstatt ihm\n
	+ zum Geysir und mich\n
	+ abkühlen...
     2	= Ich lieeeeeeeeebe die\n
	+ Sonne!
     3 [/58] = Großer, feuriger\n
	+ Kettenhund! Wenn der\n
	+ hier vorbeikommt...
     4 [/60] = Keine Bange! Dieses\n
	+ Hündchen tut\n
	+ niemandem weh!
     5 [/21] = Komm herein! Hattest\n
	+ du mehr Geschäftigkeit\n
	+ erwartet?\n
	+ Ich nehme an, du bist\n
	+ schüchtern. Du darfst\n
	+ deinen Hut auflassen.
     6 [/26] = Sehr merkwürdig, aber\n
	+ dieser heiße Geysir\n
	+ entspannt die Seele.
     7 [/26] = Der Sinn eines Geysirs\n
	+ ist es, Stress\n
	+ abzubauen.
     8 [/26] = Der Palma-Geysir ist\n
	+ heißer als heiß, das\n
	+ kann ich dir sagen.
     9	= Ich habe den Bürger-\n
	+ meister hier schon\n
	+ öfter gesehen...
     a	= Das muss unter uns\n
	+ bleiben, aber das\n
	+ Wasser des Geysirs...\n
	+ es kommt aus dieser\n
	+ großen Nase dort\n
	+ und es sieht...\n
	+ wie soll ich sagen\n
	+ unsauber aus und\n
	+ befleckt unseren Ruf.\n
	+ Dabei ist es so sau-\n
	+ ber wie das Quell-\n
	+ wasser und auch gut...\n
	+ Das zeigt, wie wichtig\n
	+ das Erscheinungsbild\n
	+ ist, denke ich.
     b [/4f] = Junge, ist das heiß!\n
	+ Hoffentlich sind alle\n
	+ in Ordnung...
     c [/23] = Das Amt des\n
	+ Bürgermeisters ist\n
	+ bestimmt schwierig...
     d	= Am Tag wird das\n
	+ Quellwasser zum\n
	+ Geysir gelenkt.\040
     e	= Als Jungspund erlebte\n
	+ ich viele Abenteuer in\n
	+ der anderen Welt...
     f [/5e] = Pass auf, sonst fällst\n
	+ du. Das wäre wirklich\n
	+ sehr schlimm.
    10 [/49] = Iiiiiiiiiiiiiiihh!\n
	+ Wo soll ich mich\n
	+ verstecken?
    11 [/23] = Ein Kettenhund? Dafür\n
	+ habe ich keine Zeit!\n
	+ Ich bin beschäftigt.
    12 [/6a] = Meine Mama macht\n
	+ mir Angst!
    13 [/26] = Der Palma-Geysir ist\n
	+ mir VIEL zu heiß.\n
	+ Aua!
    14 [/23] = Ich warte genau auf\n
	+ den Moment, in dem\n
	+ die Frucht wächst.
    15 [/1c] = Ich erwarte den Son-\n
	+ nenuntergang, weil die\n
	+ Quelle sich dann füllt.
    16 [/23] = Solange du hier\n
	+ bleibst, bist du in\n
	+ Sicherheit.
    17 [/26] = Opi hat es so eilig...
    18 [/17] = Was willst du?\n
	+ Geh mir aus der\n
	+ Sonne, hörst du?
    19 [/49] = Wir stehen in keiner\n
	+ Verbindung mit den\n
	+ Kettenhunden.\n
	+ Aber sie sorgen für\n
	+ eine Menge Aufruhr!
    1a [/17] = Dieses Mal ist es der\n
	+ Kettenhund? Ich kann\n
	+ es nicht mehr hören.
    1b	= Im Schatten ist es\n
	+ angenehmer als du\n
	+ dir vorstellst.
    1c [/26] = Der Palma-Geysir ist\n
	+ super-heiß!
    1d [/45] = Palma-Geysir\n
	+ \n
	+ ---GEÖFFNET---\n
	+ Belebe Geist und\n
	+ Körper im\n
	+ Geysir.\n

