#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/17]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xa0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/7] = M-M-Meister Mario!\n
	+ D-d-die Prinzessin!
     1	= Bwahahaha!! Wir\n
	+ sehen alle gleich aus!
     2 [/15] = Stell dir vor, welchen\n
	+ Unsinn wir alles\n
	+ anstellen kö nten!
     3	= Niemand wü rde\n
	+ wissen, wer von uns\n
	+ etwas getan hat!
     4 [/15] = Wir sollten eine\n
	+ Mafia grü nden oder\n
	+ so!
     5 [/2] = Oh, Hallo Mario!\n
	+ \n
	+ \n
	+ Ein Mä dchen namens\n
	+ Nico sollte heute\n
	+ hier sein...\n
	+ Aber sie ist krank,\n
	+ also haben sie mich\n
	+ als Ersatz genommen.
     6 [/20] = Dieser Kanal ist\n
	+ schon lä nger hier\n
	+ als ein Groß teil\n
	+ der Stadt.\n
	+ Mein Vater und ich\n
	+ betreuen das Tor\n
	+ schon seit Jahren...\n
	+ Aber ich habe gehö rt,\n
	+ dass sie es abreissen\n
	+ wollen.\n
	+ Was ist ü berhaupt\n
	+ ein "Porta Sole"?
     7 [/15] = Und mach die Wä nde\n
	+ sauber!!! Jetzt, du\n
	+ Schmierfink!
     8 [/16] = Diese Finsternis macht\n
	+ mich depressiv...\n
	+ \n
	+ Es ist dunkel, seitdem\n
	+ die Insignien der Son-\n
	+ ne verschwunden sind!\n
	+ Das ist deine Schuld!\n
	+ Und es scheint, es tut\n
	+ dir nicht einmal Leid!
     9	= Im Schleim war es\n
	+ sehr merkwü rdig.\n
	+ Sehr schwer, aber...\n
	+ ich muss zugeben,\n
	+ irgendwie auch sü ß .\n
	+ Ä hnlich wie Bonbons...
     a	= Deinetwegen sind die\n
	+ Insignien weg und\n
	+ der Himmel ist dunkel!
     b	= Ich sagte dir\n
	+ bereits...\n
	+ KEINE GRATISPROBEN!!!
     c [/25] = Umherrennen und\n
	+ dabei schwitzen ist\n
	+ schö n, aber...\n
	+ Du kannst das essen\n
	+ und schwitzt ebenso!\n
	+ So ist das!
     d [/4c] = Obst braucht die\n
	+ Sonne zum Leben...\n
	+ Unseres zumindest.\n
	+ Wenn das so weiter-\n
	+ geht, werden wir\n
	+ nie mehr Obst haben.\n
	+ Wo sind nur die\n
	+ Insignien der Sonne\n
	+ hin?
     e [/20] = Was ist das?\n
	+ Moment mal!\n
	+ Ich kann es riechen!\n
	+ Es wird etwas\n
	+ passieren! Aber wo?\n
	+ Wo???
     f [/19] = Es ist so dunkel!\n
	+ Ist es Tag?\n
	+ \n
	+ Ich denke, dass\n
	+ Stä dte einfach immer\n
	+ dunkel sind, oder?
    10 [/4a] = Wo ist denn diese\n
	+ gigantische Insigne\n
	+ der Sonne?\n
	+ Laut Reisefü hrer\n
	+ ist es wie das\n
	+ leuchtende\n
	+ Wahrzeichen von\n
	+ Isla Delfino!
    11 [/1d] = Unmö glich! Mir reicht's\n
	+ JETZT! Wer\n
	+ beschmierte die Wand?\n
	+ Was soll "M"\n
	+ ü berhaupt heiß en?!?\n
	+ Und kennen wir uns?
    12 [/16] = Kä me doch die Sonne\n
	+ zurü ck... Aber wer\n
	+ will sich sonnen?
    13 [/15] = Du bist wahrscheinlich\n
	+ noch in zwielichtige\n
	+ Geschä fte verwickelt...\n
	+ ...nicht wahr? Groß es\n
	+ Unheil und Ä hnliches?\n
	+ Logo, ich wusste es!
    14 [/1d] = Du schwimmst wie\n
	+ ein Stein!
    15 [/1d] = Besser ein Stein\n
	+ als heiß e Luft\n
	+ wie du!
    16 [/21] = Das Boot fä hrt endlich\n
	+ wieder!
    17 [/16] = Ich bin noch schwer\n
	+ mit den Reparaturar-\n
	+ beiten beschä ftigt!
    18 [/14] = Ich erlitt Schiffbruch\n
	+ und wurde hier vor\n
	+ drei Jahren angespü lt.\n
	+ Ich trä ume vom an-\n
	+ deren Strand, aber ich\n
	+ kann nicht schwimmen!\n
	+ Ich habe diese kleine\n
	+ Insel noch nie verlas-\n
	+ sen. Das ist traurig!

