#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/16] = Unfassbar, der Kerl...\n
	+ Weiß  er nicht, dass \n
	+ das nur ein Mythos ist?\n
	+ Wahrscheinlich glaubt \n
	+ er auch an die \n
	+ Zahnfee.
     1 [/20] = Heiliger Sandhecht...\n
	+ \n
	+ \n
	+ Der Preis fü r Frü chte\n
	+ hier ist ja wahnsinn!\n
	+ \n
	+ Das hier ist ein\n
	+ tropisches Resort!\n
	+ Das ist praktisch die\n
	+ Heimat der Ananas!\n
	+ \n
	+ \n
	+ Wie kö nnt ihr hier\n
	+ 30 Mü nzen dafü r \n
	+ verlangen?!\n
	+ Du stimmst mir doch \n
	+ zu, oder, Schnauzer-\n
	+ Mann?\n
	+ Das ist eine absolute \n
	+ Frechheit!
     2 [/19] = Ich glaube, das hier\n
	+ fü hrt zu nichts...\n
	+ \n
	+ Mein Boss passt auf\n
	+ jede Mü nze auf, ein \n
	+ echter Pfennigfuchser...\n
	+ Wenn ich diesem Kerl\n
	+ einen Rabatt gebe,\n
	+ bin ich erledigt.\n
	+ Der hackt mich noch\n
	+ in Stü cke und\n
	+ verfü ttert mich an\n
	+ die Cheep-Cheeps!
     3 [/1d] = \z{700,200}ALLE SOLLEN DIE\n
	+ WAHRHEIT Ü BER\n
	+ DELFINIUS ERFAHREN!\z{700,0}\n
	+ Seit Generationen\n
	+ fragen die Leute...\n
	+ \n
	+ "Sind die Legenden\n
	+ wahr?"\n
	+ \n
	+ "Hat Delfinius\n
	+ wirklich gelebt?"\n
	+ \n
	+ Die Antwort liegt\n
	+ doch klar vor uns!\n
	+ \n
	+ Wenn Delfinius nicht\n
	+ existiert hä tte...\n
	+ \n
	+ Warum sehen dann\n
	+ all diese Inseln wie\n
	+ Meereswesen aus?\n
	+ Erklä rt mir DAS!\n
	+ \n
	+ \n
	+ Man sagt, Delfinius\n
	+ hä tte die Kraft\n
	+ von 10.000 Kataquax \n
	+ gehabt...\n
	+ \n
	+ \n
	+ Nur so kö nnte\n
	+ jemand Inseln in\n
	+ Formen von\n
	+ Meereskreaturen\n
	+ erschaffen haben!\n
	+ \n
	+ Die Zeichen sind\n
	+ ü berall!
     4 [/18] = Hmm... diese Rö hren\n
	+ sehen eigentlich\n
	+ ganz ordentlich aus.\n
	+ Verzinkter Stahl mit\z{600,0}...\n
	+ \n
	+ \n
	+ Moment mal...\n
	+ \n
	+ \n
	+ Was ist DAS denn?!\n
	+ \n
	+ \n
	+ \z{700,200}\z{7ff,200}BLEIFARBE!\z{7ff,0} Oh nein,\n
	+ die Lieferung kö nnen\n
	+ wir vergessen!\z{700,400}\n
	+ Diese Warp-Rö hren\n
	+ kommen hier sicher\n
	+ nicht rein.\n
	+ Die Transportbehö rde\n
	+ wü rde das sofort\n
	+ bemerken.
     5 [/1d] = Ah-HA! Auf frischer \n
	+ Tat ertappt!\n
	+ \n
	+ Er hä tte wissen \n
	+ mü ssen, dass\n
	+ Straß enrennen hier\n
	+ verboten sind.
     6 [/14] = Die Meereskreaturen\n
	+ im Archipel sind\n
	+ wirklich beeindruckend!\n
	+ Ich stehe gern hier\n
	+ und schaue aufs Meer...\n
	+ \n
	+ Ihre leuchtenden\n
	+ Farben beobachten...\n
	+ \n
	+ Ihre groß en\n
	+ Kö rper bewundern...\n
	+ \n
	+ Und diese herrlich\n
	+ saftigen Formen!\n
	+ \n
	+ Hmm...\n
	+ \n
	+ \n
	+ Jetzt habe ich\n
	+ plö tzlich Hunger.
     7 [/1a] = Jetzt haben sie mich\n
	+ am Haken.\n
	+ \n
	+ Schnell nehme meine\n
	+ blaue Mü nze, der Typ\n
	+ soll kein Groschen von\n
	+ mir bekommen!\n
	+ \n
	+ \n
	+ Spritze einfach das \n
	+ Kart ab!\n
	+ \n
     8 [/1f] = Was ist schö ner\n
	+ als das Rauschen\n
	+ der Meereswellen?\n
	+ Ich kö nte hier\n
	+ Stunden verbringen...\n
     9 [/21] = Ich stehe manchmal\n
	+ einfach hier...\n
	+ \n
	+ Und lasse die Wellen\n
	+ ü ber meine Fü ß e\n
	+ laufen.\n
	+ Das beruhigt ungemein..
     a [/1d] = Nicht schlecht!\n
	+ Ich dachte wirklich\n
	+ nicht, dass du das\n
	+ hinbekommst.\n
     b [/1b] = Hey! Jetzt nicht\n
	+ rumquatschen!\n
	+ \n
	+ Die Zeit rennt!
     c [/14] = 40 Kisten haben\n
	+ dir nicht gereicht?\n
	+ \n
	+ Na gut!\n
	+ \n
	+ \n
	+ Dann fahre 2 Runden\n
	+ entlang der Kü ste!\n
	+ \n
	+ Und weil du so ein\n
	+ Draufgä nger bist...\n
	+ \n
	+ Gibt es diesmal\n
	+ ein Zeitlimit!
     d [/14] = Nimmst du die \n
	+ Herrausforderung an?\u{4a61}\z{a01,14e65696e}
     e [/15] = Bellissimo, viel Glü ck!
     f [/14] = Warst wohl nicht\n
	+ schnell genug, was?\n
	+ Ich setz den Timer\n
	+ nochmal zurü ck.
    10 [/4b] = Ich halts nicht mehr \n
	+ aus! Wann geht es \n
	+ denn endlich los?!
    11 [/4b] = Ich wü rde mich\n
	+ gern einmal von\n
	+ einem Kataquax\n
	+ hochwerfen lassen!\n
	+ \n
	+ \n
	+ Aber die roten\n
	+ sind gefä hrlich...\n
	+ \n
	+ Mein Onkel wurde\n
	+ einmal so hoch\n
	+ geworfen, dass sein \n
	+ Bein beim Aufkommen\n
	+ gebrochen ist!\n
	+ \n
	+ Hmm...\n
	+ \n
	+ \n
	+ Ich glaube, ich bleibe\n
	+ lieber erstmal hier\n
	+ am sicheren Ende\n
	+ des Strands.
    12 [/23] = Hmm...\n
	+ \n
	+ \n
	+ Die haben ihre Lektion \n
	+ wohl auf die harte Art\n
	+ gelernt.\n
	+ So hatte ich mir\n
	+ meinen freien Tag\n
	+ nicht vorgestellt...\n
	+ Aber was soll's.\n
	+ \n
	+ \n
	+ Fü r die Liebsten \n
	+ bringt man eben Opfer.
    13 [/68] = Ich bin wohl eine \n
	+ richtig schlechte \n
	+ Freundin. \n
	+ Ich hoffe sie vergibt \n
	+ mir.
    14	= Hmm... die Aussicht\n
	+ hier ist nicht besonders \n
	+ toll.\n
	+ Aber das stö rt\n
	+ mich nicht.\n
	+ \n
	+ Hier ist es ruhig...\n
	+ \n
	+ \n
	+ Keine lauten Kinder...\n
	+ \n
	+ \n
	+ Nur die entspannte\n
	+ Atmosphä re am \n
	+ Meer.
    15 [/63] = \z{700,6400}AWWWWWWIE!\z{600,1}
    16	= 22
    17 [/26] = HAHAHA! Du hast das\n
	+ Beste verpasst!\n
	+ \n
	+ Das kleine Kind ist\n
	+ einfach losgeflogen!\n
	+ \n
	+ Sand in den Augen...\n
	+ Und dann die Rampe \n
	+ hoch...\n
	+ ZZZHHHOOOOMM!!\n
	+ \n
	+ \n
	+ Ich lache schon wieder, \n
	+ wenn ich nur daran \n
	+ denke!\n
	+ HA HA!
    18 [/1d] = Wenn du schnell genug\n
	+ bist, bekommst du einen\n
	+ Stern von mir!
    19 [/1b] = Was machst du denn? \n
	+ Keine Zeit zum \n
	+ quatschen!\n
	+ Pronto! Beeil dich!
    1a [/1a] = Sorry, Kumpel...\n
	+ \n
	+ \n
	+ Das war leider nicht\n
	+ gut genug.\n
	+ \n
	+ Ich brauche jemanden, \n
	+ der wirklich schnell\n
	+ ist!\n
	+ Sonst glaubt mir\n
	+ keiner, dass diese\n
	+ Zeit mö glich ist!\n
	+ \n
	+ Komm einfach\n
	+ nochmal\n
	+ zurü ck und\n
	+ versuche es\n
	+ wieder!
    1b [/22] = Wow! \n
	+ Nicht schlecht!\n
	+ \n
	+ Du hast die Qualifika-\n
	+ tionszeit geknackt!\n
	+ \n
	+ Jetzt weiß  ich, dass \n
	+ sie auch im echten\n
	+ Rennen funktioniert!\n
	+ Vielen Dank!
    1c	= 28
    1d	= 28
    1e	= 30
    1f	= 31
    20	= 32
    21	= 33
    22	= 34

