#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/16] = Can you believe this\n
	+ guy? Doesent he know\n
	+ thats a myth.\n
	+ Bet he also believes\n
	+ the tooth fairy.
     1 [/20] = Holy macral the price\n
	+ for fruit here is insane!\n
	+ \n
	+ This is a tropical resort,\n
	+ basically the home of\n
	+ the pineapple.\n
	+ How do you charge\n
	+ 30 coins here of all\n
	+ places.\n
	+ You agree with me right?\n
	+ This is outrageous.
     2 [/19] = I don't think this\n
	+ conversation is going \n
	+ anywhere soon.\n
	+ My boss wolnt let us\n
	+ lose a dime.\n
	+ \n
	+ If i give him a discount\n
	+ i dont know what my\n
	+ boss will do to me.\n
	+ He'll chop me up like a\n
	+ pineapple and feed me\n
	+ to the cheep cheeps.
     3 [/1d] = \z{700,200}ALL SHALL KNOW\n
	+ THE TRUTH OF\n
	+ DELFINIUS!\z{700,0}\n
	+ Over the years many\n
	+ have asked...\n
	+ \n
	+  "Are the\n
	+ legends true?"\n
	+ \n
	+ "Did delfinius Really\n
	+ exist?" \n
	+ \n
	+ Well I have the\n
	+ awnser for you.\n
	+ \n
	+ If delfinius wasnt real\n
	+ then how are these\n
	+ islands marine animals?\n
	+ THINK ABOUT IT!\n
	+ \n
	+ \n
	+ only someone legened\n
	+ to have the strenght of\n
	+ of 10,000 cataquacks...\n
	+ would be strong enough\n
	+ to carve these islands\n
	+ into sea critters.
     4 [/18] = Well these pipes seem\n
	+ to be in great condition.\n
	+ galvanized steel with\z{600,0}...\n
	+ \z{700,200}\z{7ff,200}LEAD PAINT!\z{7ff,0} oh no we\n
	+ can't take this shipment\n
	+ its no good. \z{700,400}\n
	+ Theres no way these\n
	+ warp pipes can get\n
	+ installed.\n
	+ the tropic transportation\n
	+ ajency would notice in\n
	+ an instant.
     5 [/1d] = I found him right in the \n
	+ act.\n
	+ \n
	+ he shoulda known\n
	+ street racing is illigal\n
	+ in these parts.
     6 [/14] = The wild life of the\n
	+ marino archapelligo\n
	+ are so wonderfull.\n
	+ ushually when i see\n
	+ squid its on a dinner\n
	+ plate.
     7 [/1a] = Well looks like they\n
	+ got to me.\n
	+ \n
	+ Quick take my\n
	+ \z{7ff,300}blue coin\z{7ff,0} i dont want\n
	+ this guy getting a dime.\n
	+ Just give that kart a\n
	+ good spray down.
     8 [/1f] = whats more pleasant \n
	+ than the sound of \n
	+ waves crashing\n
	+ into the shoreline.\n
	+ I could stay here for hours.
     9 [/21] = Sometimes I like letting\n
	+ the waves crash over\n
	+ my feet. Its relaxing.\n
     a [/1d] = Great job. I didnt think\n
	+ you would be abel to\n
	+ do it.
     b [/1b] = What are you talking\n
	+ to me for go get racing!!!
     c [/14] = 40 crates wasn't enough\n
	+ Well how about 2\n
	+ laps through the shore.\n
	+ and to up the challang\n
	+ for you mr dare devil\n
	+ im putting a time limit.
     d [/14] = So are you \n
	+ up to the challange?\z{901,59657300}\u{14e6f}
     e [/15] = Great, good luck!
     f [/14] = What? Werent fast\n
	+ enough? Here lemme\n
	+ reset the clock.
    10 [/4b] = I can't wait any longer\n
	+ when are we gonna\n
	+ get to race.
    11 [/4b] = I really wanna get flung\n
	+ by a cataquack for fun\n
	+ but the red ones hurt.\n
	+ My unkle got bitten\n
	+ so hard he was\n
	+ bedridden for a month.\n
	+ Best to stay on this\n
	+ end of the shore for\n
	+ a while.\n
    12 [/23] = Well they learned\n
	+ their lesson the hard\n
	+ way.\n
	+ This isn't exactly what\n
	+ i wanted to be doing\n
	+ on a day off.\n
	+ But sometimes you just\n
	+ have to make sacrafices\n
	+ for the ones you love.
    13 [/68] = Im such a bad friend.\n
	+ I hope she forgives me.
    14	= This side of the shore\n
	+ might not have the best\n
	+ view.\n
	+ I dont mind though.\n
	+ I'd rather be here \n
	+ where theres no noise.\n
	+ just enjoying the\n
	+ ambiance.
    15 [/63] = \z{700,6400}AWWWWWWIE!\z{600,1}
    16	= 22
    17 [/26] = HA HA HA! Oh you\n
	+ just missed it. The little\n
	+ rugrat went flying.\n
	+ Got sand in her eyes\n
	+ and walked right up\n
	+ the ramp unknowingly.\n
	+ I'm laughing just\n
	+ thinking about it.\n
	+ HA HA!
    18 [/1d] = If your fast enough\n
	+ I will give you a star.
    19 [/1b] = What are you doing?\n
	+ This is no time for\n
	+ small talk! Hurry!
    1a [/1a] = Sorry bro, but that\n
	+ won't cut it.\n
	+ \n
	+ I need someone\n
	+ really fast to prove\n
	+ my time is possible!\n
	+ Feel free to come\n
	+ back and try again!
    1b [/22] = Wow! Good job beating\n
	+ the qualifying time!\n
	+ \n
	+ Now I know it will\n
	+ work for the real race.\n
	+ Thanks a bundle!
    1c	= 28
    1d	= 28
    1e	= 30
    1f	= 31
    20	= 32
    21	= 33
    22	= 34

