#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,51,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x1a0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,27] = Ora ti svelo un\n
	+ segreto... Se li usi\n
	+ nel modo giusto...\n
	+ i Fiori di Duna ti\n
	+ possono fare andare\n
	+ molto in alto!\n
	+ Sui tetti delle\n
	+ capanne, per\n
	+ esempio...
     1 [/,b,30] = Dobbiamo far tornare\n
	+ gli specchi nella\n
	+ posizione corretta.
     2 [/,15,6f] = Sono così\n
	+ preoccupato\n
	+ per quell'uovo.
     3 [/,1f,27] = Ora ti dico cosa\n
	+ dobbiamo fare per\n
	+ salvare l'uovo.\n
	+ L'obiettivo è far\n
	+ spostare quel bruco\n
	+ verde dalla torre.\n
	+ Per questo occorre far\n
	+ tornare gli specchi\n
	+ nella loro posizione.\n
	+ Ma prima, devi\n
	+ liberarti degli\n
	+ Sturapaperi!\n
	+ Così il calore degli\n
	+ specchi farà spostare\n
	+ il bruco!\n
	+ Che piano complicato,\n
	+ vero?
     4 [/,29,32] = Quello lì sa\n
	+ soltanto parlare...
     5 [/,33,1b] = Questa situazione\n
	+ non mi piace...
     6 [/,3d,4a] = Quelle strane bestie\n
	+ sugli specchi...\n
	+ \n
	+ Forse scuotendo gli\n
	+ specchi puoi farle\n
	+ cadere giù...
     7 [/,47,59] = Se non facciamo\n
	+ qualcosa l'Uccello di\n
	+ Sabbia non nascerà!
     8	= Da vicino puoi notare\n
	+ che le palme sono\n
	+ di due tipi.\n
	+ Su quelle senza spine\n
	+ puoi arrampicarti\n
	+ con facilità.
     9 [/,5b,14] = Prova a dare una\n
	+ spruzzata a quelle\n
	+ bestie sugli specchi...\n
	+ Chissà, magari\n
	+ funziona.
     a [/,65,1c] = Sono anni che osservo\n
	+ quell'uovo...\n
	+ \n
	+ Speriamo che non gli\n
	+ succeda nulla\n
	+ di male...
     b [/,6f,45] = \n
	+ Surf Cabana\n
	+ \n
	+ Non torno subito.\n
     c [/,79,45] = \n
	+ Sand Cabana\n
	+ \n
	+ Gustate le famose\n
	+ granite di frutta!\n
	+ Non durano molto...
     d [/,83,14] = Allarme! Allarme!\n
	+ Guarda in cima\n
	+ alla torre!
     e [/,8d,14] = Un essere spaventoso\n
	+ si è annidato in cima\n
	+ alla torre!\n
	+ Il leggendario uovo di\n
	+ Uccello di Sabbia è\n
	+ in grave pericolo!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 6d  6d 61 31 5f  30 30  0 6d  61 6d 6d 61  :.mamma1_00.mamma:
@X 10:  31 5f 30 31   0 6d 61 6d  6d 61 31 5f  30 32  0 6d  :1_01.mamma1_02.m:
@X 20:  61 6d 6d 61  31 5f 30 33   0 6d 61 6d  6d 61 31 5f  :amma1_03.mamma1_:
@X 30:  30 34  0 6d  61 6d 6d 61  31 5f 30 35   0 6d 61 6d  :04.mamma1_05.mam:
@X 40:  6d 61 31 5f  30 36  0 6d  61 6d 6d 61  31 5f 30 37  :ma1_06.mamma1_07:
@X 50:   0 6d 61 6d  6d 61 31 5f  30 38  0 6d  61 6d 6d 61  :.mamma1_08.mamma:
@X 60:  31 5f 30 39   0 6d 61 6d  6d 61 31 5f  31 30  0 6d  :1_09.mamma1_10.m:
@X 70:  61 6d 6d 61  31 5f 31 34   0 6d 61 6d  6d 61 31 5f  :amma1_14.mamma1_:
@X 80:  31 35  0 6d  61 6d 6d 61  31 5f 32 30   0 6d 61 6d  :15.mamma1_20.mam:
@X 90:  6d 61 31 5f  32 31  0  0   /                        :ma1_21..:

