#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,9,2d]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x5a0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,3b] = ‚¨‚¨\000@‚æ‚¤‚«‚È‚³‚Á‚½‚È\n
	+ \n
	+ \n
	+ ƒ}ƒŠƒI‚Ç‚Ì\000@‚¶‚á‚Á‚½‚©‚È\n
	+ ƒEƒ\000ƒT‚Í\000@‚«‚¢‚Ä‚¨‚é‚æ\n
	+ ‚ ‚ñ‚½‚à\000@‚½‚¢‚Ö‚ñ‚¶‚á‚È\n
	+ ‚¢‚â‚¢‚â\000@ƒ\000ƒV‚Í\n
	+ ‚½‚¾‚Ì\000@‚Æ‚µ‚æ‚è‚¶‚á‚æ\n
	+ ‚Â‚è‚¾‚¯‚ª\000@‚½‚Ì‚µ‚Ý‚Å‚Ì\000`\n
	+ ‚Æ‚±‚ë‚Å\000@‚³‚¢‚«‚ñ\n
	+ ‚±‚Ü‚Á‚½‚±‚Æ‚ª\000@‚¨‚«‚Ä‚È‚Ÿ\n
	+ \n
	+ ‚¿‚å‚Á‚Æ\000@‚ ‚Ì‚¤‚¦‚ð\n
	+ ‚Ý‚Ä‚­‚¾‚³‚ê\000E\000E\000E
     1 [/,5,3c] = ‚¾‚ê‚Ì‚µ‚í‚´‚©\000@‚µ‚ç‚ñ‚ª\n
	+ ‚ ‚ñ‚È‚Æ‚±‚ë‚ª\000@ƒRƒ‹ƒN‚Å\n
	+ ‚Ó‚³‚ª‚ê‚Ä‚µ‚à‚¤‚Ä‚È\n
	+ ‚à‚Æ‚à‚Æ\000@‚ ‚»‚±‚©‚ç‚Í\n
	+ ‚Å\000`\000`\000`‚Á‚©‚¢\000@‚½‚«‚ª\n
	+ ‚È‚ª‚ê‚¨‚¿‚Ä\000@‚¢‚½‚ñ‚¶‚á\n
	+ ‚»‚ê‚ª\000@‚¹‚«‚Æ‚ß‚ç‚ê‚Ä\n
	+ ‚µ‚Ü‚Á‚½‚¹‚¢‚Å\000E\000E\000E\n
	+ \n
	+ ‚¤‚Ý‚à\000@‚æ‚²‚ê‚Ä‚µ‚Ü‚Á‚½‚Æ\n
	+ ƒ\000ƒV‚Í\000@‚É‚ç‚ñ‚Ç‚é‚ñ‚¶‚á\n
	+ \n
	+ ‚¨‚©‚°‚Å\000@‚·‚«‚È\000@‚Â‚è‚à\n
	+ ‚½‚Ì‚µ‚Þ‚±‚Æ‚ª\000@‚Å‚«‚ñ‚í‚¢\n
	+ \n
	+ ‚»‚±‚Å‚¶‚á\000I\n
	+ ‚ ‚Ì\000@‚¢‚Ü‚¢‚Ü‚µ‚¢ƒRƒ‹ƒN‚ð\n
	+ ‚Í‚¸‚µ‚Ä\000@‚Ù‚µ‚¢‚ñ‚¶‚á‚ª\n
	+ ‚±‚Ì\000@‚Æ‚µ‚æ‚è‚Ì\000@‚Ë‚ª‚¢‚ð\n
	+ ‚©‚È‚¦‚Ä\000@‚­‚¾‚³‚ç‚ñ‚©‚È\000H\n
	+ ƒQƒzƒb\000I\000@ƒQƒzƒQƒz\000E\000E\000E\n
	+ ‚¨\000H\000I\000@‚»‚¤‚©\000I\n
	+ ‚â‚Á‚Ä‚­‚¾‚³‚é‚©\000I\n
	+ ‚³‚·‚ª‚Í\000@ƒ}ƒŠƒI‚Ç‚Ì‚¶‚á\000I\n
	+ ‚ \000A‚»‚¤‚»‚¤\000E\000E\000E\n
	+ \n
	+ \n
	+ ƒRƒ‹ƒN‚¹‚ñ‚Ì\000@‚¤‚¦‚É\n
	+ ‚Ö‚ñ‚Èƒ„ƒc‚ª‚¨‚é‚©‚ç\n
	+ ‚«‚¡\000`‚Â‚¯‚Ä‚È\000`
     2 [/,7,3b] = ‚Â‚¢‚Å‚É\000@ƒ‰ƒNƒKƒL‚à\n
	+ ƒLƒŒƒC‚É‚µ‚È‚ª‚ç\n
	+ ‚¢‚Á‚Ä‚­‚ê‚ñ‚©‚Ì‚§\000`\n
	+ ƒqƒ‡\000`ƒbƒzƒbƒzƒbƒz\000I
     3	= ‚ \000I\000@‚ ‚È‚½‚ªƒ}ƒŠƒI‚³‚ñ\000H\000I\n
	+ ‚í‚½‚­‚µ‚Í\000@‚µ‚½‚É\000@‚¢‚é\n
	+ ‚¨‚µ‚µ‚å‚¤‚³‚Ü‚Ì\000@‚Å‚µ\000E\000E\000E\n
	+ ‚¶‚á‚È‚­‚Ä\000E\000E\000E\n
	+ ‚¦\000[‚Á‚Æ\000E\000E\000E‚¶\000[‚¿‚á‚ñ‚Ì\n
	+ ‚Ü‚²\000@‚È‚ñ‚Å‚·‚æ\000@ƒnƒnƒn\000I\n
	+ ‚à‚ñ‚¾‚¢‚Ì\000@ƒRƒ‹ƒN‚Í\n
	+ ‚±‚Ì‚³‚«‚È‚ñ‚Å‚·‚ª\000E\000E\000E\n
	+ \n
	+ ƒRƒ‹ƒN‚Ì‚¤‚¦‚É\000@‚Ö‚ñ‚È‚Ì‚ª\n
	+ ‚¢‚·‚í‚Á‚¿‚á‚Á‚Ä‚Ä\n
	+ \n
	+ ‚¿‚©‚Ã‚­‚Æ\000@ƒoƒNƒ_ƒ“‚ð\n
	+ ‚È‚°‚Ä‚«‚Ü‚·‚©‚ç\n
	+ ‚¨‚«‚ð‚Â‚¯\000@‚­‚¾‚³‚¢‚Ë\000I\n
	+ ‚ \000A‚»‚¤‚»‚¤\n
	+ ‚È‚É‚©‚Ì\000@‚â‚­‚É‚½‚Â‚©‚à\n
	+ ‚µ‚ê‚È‚¢‚Æ\000@‚¨‚à‚Á‚Ä\n
	+ ƒWƒƒƒ“ƒv‚¾‚¢‚ð\n
	+ ‚à‚Á‚Ä‚«‚Ü‚µ‚½\n
	+ \n
	+ ‚Ý‚¸‚ð‚©‚¯‚½‚ç\000@‚¿‚À‚ñ‚Å\n
	+ ‚à‚¿‚Í‚±‚×‚Ä\000@‚×‚ñ‚è‚Å‚·‚æ\n
	+ ‚æ‚¯‚ê‚Î\000@‚¨‚Â‚©‚¢‚­‚¾‚³‚¢
     4 [/,b,42] = ‚Ç\000[‚à\000@‚±‚ñ‚É‚¿‚Í\n
	+ \n
	+ \n
	+ ‚í‚½‚µ\000@‚±‚±‚Å\n
	+ ‚Ç‚ë‚Ì‚Ó‚Ë‚ð\000@‚©‚µ‚Ä\n
	+ ‚¹‚¢‚©‚Â\000@‚µ‚Ä‚Ü‚·ƒlƒ“‚¯‚Ç\n
	+ ‚¢‚Ü\000A‚Ó‚Ë‚ª\000@‚¨‚«‚É\n
	+ ‚È‚ª‚³‚ê‚Ä‚µ‚Ü‚¢‚Ü‚µ‚Ä\n
	+ ‚±‚Ü‚Á‚Ä‚Ü‚·ƒlƒ“
     5 [/,d,45] = ‚Ç\000@‚ë\000@‚Ó\000@‚Ë\000@‚â\n
	+ \n
	+ \000|\000@‚P‚©‚¢\000@‚X‚Ü‚ñƒRƒCƒ“\000@\000|\n
	+ \n
	+ ‚Ç‚ë‚Ì‚Ó‚Ë\n
	+ ‚±‚¤‚Ð‚å‚¤\000@ƒŒƒ“ƒ^ƒ‹‚¿‚ã‚¤\000I\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 2a 2a 2a   0 30  0 30   0 30  0 30   0 30  0  0  :.***.0.0.0.0.0..:
@X 10:   0  0  0  0   0  0  0  0   /                        :........:

