#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,18]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x4d0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Mario, il y a un \n
	+ fauteur de troubles\n
	+ à l'intérieur !\n
	+ C'est votre portrait\n
	+ craché !
     1	= Que s'est-il passé ?\n
	+ J'ai le droit de savoir\n
	+ quand même !
     2	= Une évacuation ?\n
	+ \n
	+ \n
	+ Mais est-ce qu'on\n
	+ peut me dire ce \n
	+ qui se passe ici ?
     3	= Avec tous les \n
	+ problèmes qu'on \n
	+ a eu...\n
	+ Je suis prêt à \n
	+ tout encaisser !
     4	= Tu sais que ça \n
	+ devient amusant\n
	+ à force...
     5	= Comment ça une \n
	+ évacuation ?\n
	+ \n
	+ Qu'est-ce que tu \n
	+ veux dire ?
     6	= Quoi ? Que se \n
	+ passe-t-il ?\n
	+ \n
	+ Toi, fais quelque \n
	+ chose !
     7	= En fait, je ne suis \n
	+ pas sûr de savoir \n
	+ ce qui se passe ?
     8	= Je ne sais pas du \n
	+ tout ce qui va se\n
	+ passer...
     9	= Hé, n'oublie pas !\n
	+ Les toilettes pour\n
	+ dames...\n
	+ sont seulement\n
	+ pour les dames !
     a	= Qu'a-t-il bien pu \n
	+ se passer ?
     b	= Tu penses que \n
	+ d'autres fantômes \n
	+ pourraient venir ?
     c	= J'en ai plus qu'assez \n
	+ de cet hôtel !

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 36  5f 30 30  0  73 69 72 65  :.sirena6_00.sire:
@X 10:  6e 61 36 5f  30 31  0 73  69 72 65 6e  61 36 5f 30  :na6_01.sirena6_0:
@X 20:  32  0 73 69  72 65 6e 61  36 5f 30 33   0 73 69 72  :2.sirena6_03.sir:
@X 30:  65 6e 61 36  5f 30 34  0  73 69 72 65  6e 61 36 5f  :ena6_04.sirena6_:
@X 40:  30 35  0 73  69 72 65 6e  61 36 5f 30  36  0 73 69  :05.sirena6_06.si:
@X 50:  72 65 6e 61  36 5f 30 37   0 73 69 72  65 6e 61 36  :rena6_07.sirena6:
@X 60:  5f 30 38  0  73 69 72 65  6e 61 36 5f  31 31  0 73  :_08.sirena6_11.s:
@X 70:  69 72 65 6e  61 36 5f 31  32  0 73 69  72 65 6e 61  :irena6_12.sirena:
@X 80:  36 5f 31 33   0 73 69 72  65 6e 61 36  5f 31 34  0  :6_13.sirena6_14.:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

