#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,6a,15]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x420000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,3b] = Hey there, Mr. Hero!\n
	+ I sure am seeing a lot\n
	+ of you lately!
     1 [/,10,2b] = Hunh? Who was that\n
	+ weird guy?
     2 [/,1f,7a] = Wheee! Wheee!
     3 [/,2e,71] = Wheee! Wheee!
     4 [/,3d,34] = Ohhh? Who was that\n
	+ weird guy?
     5 [/,4c,30] = Running around here\n
	+ can be dangerous,\n
	+ you know!
     6 [/,5b,18] = Whuh!?? Who was\n
	+ that weird guy?
     7	= You know, I've never\n
	+ heard of the Buckies!
     8 [/,79,27] = What happened here?\n
	+ Everyone's in such\n
	+ a stir!
     9 [/,88,27] = We're currently doing\n
	+ test runs on this ride.\n
	+ Sorry, but come again!
     a [/,97,57] = This isn't nearly as\n
	+ fun as the guy out\n
	+ there made it sound!
     b [/,a6,2b] = My oh my oh my!\n
	+ Didn't I just see you?
     c [/,b5,30] = Running around here\n
	+ can be dangerous,\n
	+ you know!
     d [/,c4,32] = Finally, we have\n
	+ guests! I'm so happy!
     e [/,d3,33] = I'm pretty exhausted...\n
	+ How long do we have\n
	+ to work, anyway?
     f [/,e2,37] = Pffthh! That director\n
	+ is probably watching\n
	+ us from somewhere!
    10 [/,f1,2c] = Tootie! Tootie!\n
	+ TOOOOOOOOOTIE!
    11 [/1,,84] = Darn it all!\n
	+ I'll remember this!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 70 69 6e  6e 61 50 61  72 63 6f 34  5f 30 30  0  :.pinnaParco4_00.:
@X  10:  70 69 6e 6e  61 50 61 72  63 6f 34 5f  30 31  0 70  :pinnaParco4_01.p:
@X  20:  69 6e 6e 61  50 61 72 63  6f 34 5f 30  32  0 70 69  :innaParco4_02.pi:
@X  30:  6e 6e 61 50  61 72 63 6f  34 5f 30 33   0 70 69 6e  :nnaParco4_03.pin:
@X  40:  6e 61 50 61  72 63 6f 34  5f 30 34  0  70 69 6e 6e  :naParco4_04.pinn:
@X  50:  61 50 61 72  63 6f 34 5f  30 35  0 70  69 6e 6e 61  :aParco4_05.pinna:
@X  60:  50 61 72 63  6f 34 5f 30  36  0 70 69  6e 6e 61 50  :Parco4_06.pinnaP:
@X  70:  61 72 63 6f  34 5f 30 37   0 70 69 6e  6e 61 50 61  :arco4_07.pinnaPa:
@X  80:  72 63 6f 34  5f 30 38  0  70 69 6e 6e  61 50 61 72  :rco4_08.pinnaPar:
@X  90:  63 6f 34 5f  30 39  0 70  69 6e 6e 61  50 61 72 63  :co4_09.pinnaParc:
@X  a0:  6f 34 5f 31  30  0 70 69  6e 6e 61 50  61 72 63 6f  :o4_10.pinnaParco:
@X  b0:  34 5f 31 34   0 70 69 6e  6e 61 50 61  72 63 6f 34  :4_14.pinnaParco4:
@X  c0:  5f 31 35  0  70 69 6e 6e  61 50 61 72  63 6f 34 5f  :_15.pinnaParco4_:
@X  d0:  31 36  0 70  69 6e 6e 61  50 61 72 63  6f 34 5f 31  :16.pinnaParco4_1:
@X  e0:  37  0 70 69  6e 6e 61 50  61 72 63 6f  34 5f 31 38  :7.pinnaParco4_18:
@X  f0:   0 70 69 6e  6e 61 50 61  72 63 6f 34  5f 31 39  0  :.pinnaParco4_19.:
@X 100:  70 69 6e 6e  61 50 61 72  63 6f 34 5f  32 30  0  0  :pinnaParco4_20..:
@X 110:   0  0  0  0   0  0  0  0   /                        :........:

