#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,f,18]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x410000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,3b] = ‚â‚ \000@ƒq\000[ƒ\000\000[‚â‚­‚Ì‚Ð‚Æ\000I
	+ \z{700,1400}\000@\z{700,0}\n
	+ ƒˆƒbƒV\000[\000EƒS\000[ƒ‰ƒ“ƒh\000@‚É‚Í\n
	+ ‚à‚¤\000@‚Ì‚Á‚Ä‚Ý‚Ü‚µ‚½‚©‚È\000H\n
	+ ‚¦\000H\000@ƒˆƒbƒV\000[‚ª‚½‚è‚È‚¢\000H\n
	+ \n
	+ \n
	+ ‚ ‚ \000@‚±‚Ì‚Ü‚¦\n
	+ ƒIƒŒƒ“ƒW‚¢‚ë‚Ì\000@ƒˆƒbƒV\000[‚ª\n
	+ ‚Ð‚Æ‚Â\000@‚±‚í‚ê‚½‚Ì‚Å‚·‚ª\n
	+ ‚æ‚³‚ñ‚ª\000@‚­‚é‚µ‚­‚Ä\n
	+ ‚½‚è‚È‚¢‚Ü‚Ü‚É\000E\000E\000E
     1 [/,3,27] = ‚±‚ê‚Í\n
	+ ƒˆƒbƒV\000[\000EƒS\000[ƒ‰ƒ“ƒh\n
	+ ‚Æ‚¢‚¤\000@‚Ì‚è‚à‚Ì‚È‚ñ‚Å‚·‚ª\n
	+ ƒˆƒbƒV\000[‚Á‚Ä\n
	+ ‚ ‚È‚½\000@‚µ‚Á‚Ä‚Ü‚·‚æ‚Ë\000H\n
	+ \n
	+ ‚¢‚Ü‚Í\000@‚¢‚È‚¢‚ñ‚Å‚·‚ª\n
	+ ‚Þ‚©‚µ‚Í\000@‚±‚Ì‚µ‚Ü‚É‚à\n
	+ ‚¢‚½‚ñ‚¾‚»‚¤‚Å‚·‚æ\n
	+ ‚à‚¿‚ë‚ñ\000@‚Ù‚ñ‚à‚Ì‚Ì\n
	+ ƒˆƒbƒV\000[‚ª\z{700,1400}\000@\z{700,0}‚Å‚·‚æ\000I
     2 [/,7,7c] = ‚Ù‚ç\000@‚Ý‚Ä\000I\z{700,1400}\000@
	+ \z{700,0}‚±‚±‚Ì\n
	+ ƒIƒŒƒ“ƒW‚ÌƒˆƒbƒV\000[‚¾‚¯\n
	+ ‚È‚­‚È‚Á‚¿‚á‚Á‚Ä‚é‚æ\000I\n
	+ ‚¨‚¶‚³‚ñ\000@‚È‚É‚©‚µ‚ç‚È‚¢\000H
     3 [/,9,73] = ƒˆƒbƒV\000[‚Í\n
	+ ‚È‚ñ‚Å‚à\000@‚¢‚µ‚É\n
	+ ‚©‚¦‚Ä‚µ‚Ü‚¤‚ñ‚¾‚Á‚Ä\000I\n
	+ ƒXƒSƒC‚È‚Ÿ\000`\000I
     4 [/,b,30] = ƒˆƒbƒV\000[‚Í\000@ƒ^ƒ}ƒS‚©‚ç\n
	+ ‚¤‚Ü‚ê‚é‚Ì‚æ\z{700,1400}\000@\z{700,0}\n
	+ ‚Ù‚ç\000@‚±‚ñ‚Èƒ^ƒ}ƒS
     5 [/,d,30] = ‚Ë‚ñ‚Ì‚½‚ß\n
	+ ‚Æ‚¤‚Ô‚ñ‚Ì‚ ‚¢‚¾\n
	+ ‚µ‚¤‚ñ‚Ä‚ñ‚ð\000@‚Â‚Ã‚¯‚Ü‚·
     6	= ‚È‚ñ‚¾‚Ÿ\000H\n
	+ ‚±‚Ìƒ^ƒ}ƒS‚Í\000H
     7 [/,11,20] = ƒˆƒbƒV\000[‚Ìƒ^ƒ}ƒS‚ª\n
	+ ‚Ý‚Â‚©‚Á‚½‚Á‚Ä\000@‚«‚¢‚½‚¯‚Ç\n
	+ ‚Ç‚±‚É\000@‚ ‚é‚ñ‚¾\000H
     8 [/,13,27] = ‚ñ\000[‚Æ\000E\000E\000E\n
	+ ‚à‚¤\000@ƒ_ƒCƒWƒ‡ƒEƒu‚©‚È
     9 [/,15,27] = ‚½‚¾‚¢‚Ü\n
	+ ‚µ‚¤‚ñ‚Ä‚ñ\000@‚¿‚ã‚¤\n
	+ ‚Å‚²‚´‚¢‚Ü‚·\n
	+ ‚à‚¤‚µ‚í‚¯‚²‚´‚¢‚Ü‚¹‚ñ‚ª\n
	+ ‚Ü‚½\000@‚Ì‚¿‚Ù‚Ç\n
	+ ‚¨‚±‚µ‚­‚¾‚³‚¢‚Ü‚¹
     a [/,17,5d] = ƒˆƒbƒV\000[‚Ìƒ^ƒ}ƒS‚Á‚Ä\n
	+ ‚Ì‚ê‚é‚Ì‚©\000`\000H\n
	+ ‚Æ\000[‚¿‚á‚ñ\000H\000I
     b [/,19,2b] = ‚È‚È‚È‚ñ‚Æ\000I\n
	+ ƒˆƒbƒV\000[‚Ìƒ^ƒ}ƒS‚ª\n
	+ ‚Ý‚Â‚©‚Á‚½\000@‚»‚¤‚Å‚·‚æ\000I\n
	+ ‚à‚¿‚ë‚ñ\000@‚Ù‚ñ‚à‚Ì‚Ì\n
	+ ƒˆƒbƒV\000[‚Ìƒ^ƒ}ƒS‚Å‚·‚æ\000I
     c [/,1b,27] = ƒ^ƒ}ƒS‚È‚ñ‚Ä\n
	+ ‚Ý‚©‚¯‚Ü‚¹‚ñ‚Å‚µ‚½‚¯‚Ç\000H
     d [/,1d,32] = ƒ‰ƒ“ƒ‰ƒ‰\000`ƒ“\z{700,a00}\000@
	+ \z{700,0}ƒ‰ƒ“ƒ‰ƒ‰\000`ƒ“\n
	+ ƒoƒbƒL\000[ƒY‚Ì\n
	+ ƒ}ƒCƒ}ƒC‚¿‚á‚ñ‚Å\000`‚·\000I\n
	+ ‚Ý‚È‚³\000`\000`\000`‚ñ\000I\z{700,1e00}\000@\z{700,0}\n
	+ ‚©‚¢‚ÌƒJƒbƒv‚Í\000`\n
	+ ƒoƒLƒoƒL\000@‚½‚Ì‚µ‚¢‚Å\000`‚·\000I
     e [/,1f,32] = ƒ‰ƒ“ƒ‰ƒ‰\000`ƒ“\z{700,a00}\000@
	+ \z{700,0}ƒ‰ƒ“ƒ‰ƒ‰\000`ƒ“\n
	+ ƒoƒbƒL\000[ƒY‚Ì\n
	+ ƒ~ƒ‹ƒ~ƒ‹‚¿‚á‚ñ‚Å\000`‚·\000I\n
	+ \000E\000E\000E‚¿‚å‚Á‚Æ\000@‚±‚ê\n
	+ ‚©‚¢‚ª\000@‚µ‚Ü‚Á‚Ä‚é‚¯‚Ç\n
	+ ‚±‚ê‚Å\000@‚¢‚¢‚Ì\000H
     f [/,21,32] = ƒ‰ƒ“ƒ‰ƒ‰\000`ƒ“\z{700,a00}\000@
	+ \z{700,0}ƒ‰ƒ“ƒ‰ƒ‰\000`ƒ“\n
	+ ƒoƒbƒL\000[ƒY‚Ì\n
	+ ƒ}ƒLƒ}ƒL‚¿‚á‚ñ‚Å\000`‚·\000I\n
	+ ‚Ý‚È‚³\000`\000`\000`‚ñ\000I\z{700,1e00}\000@\z{700,0}\n
	+ \000E\000E\000E‚¨‚«‚á‚­‚³‚ñ\n
	+ ‚¾‚ê‚à\000@‚Ý‚Ä‚È‚¢‚µ\000E\000E\000E
    10 [/,23,29] = ‚Ò\000`‚Ð‚á‚ç\000@‚Ò\000`‚Ð‚á‚ç\n
	+ ‚Ò‚ë\000@‚Ò‚ë‚è\000`\000`‚ñ

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 30  0 2a  2a 2a  0 30   0 30  0 30   0 30  0 30  :.0.***.0.0.0.0.0:
@X 10:   0 30  0 30   0 30  0 30   0 30  0 30   0 30  0 30  :.0.0.0.0.0.0.0.0:
@X 20:   0 30  0 30   0  0  0  0   0  0  0  0   0  0  0  0  :.0.0............:
@X 30:   0  0  0  0   0  0  0  0   /                        :........:

