#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [3,b6,4,1/45]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x10100
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Was ist passiert?
     1	= Was ist dieser farbähnliche Schleim?
     2	= Er... bewegt sich!
     3	= He, Jungs! Nicht anfassen!
     4	= Eh, Entschuldigung, aber...
     5	= Ich mache mir am meisten Sorgen
     6	= um das Wohlbefinden der Prinzessin,\n
	+ wenn es so heiß ist.
     7	= Meister Mario, würde er
     8	= wohl die Leute dort um Hilfe bitten?

