#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,51,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x1f0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,27] = Ehi, mister! Vedi\n
	+ di non calpestare\n
	+ i Fiori di Duna!
     1 [/,b,32] = Il Festival dei\n
	+ Cocomeri sta per\n
	+ iniziare!
     2 [/,15,75] = Mamma! Quando inizia\n
	+ il Festival dei\n
	+ Cocomeri?
     3 [/,1f,2a] = Presto inizierà il\n
	+ Festival dei\n
	+ Cocomeri!\n
	+ Il miglior posto per\n
	+ mangiare il cocomero\n
	+ è la spiaggia.\n
	+ Sì, perché se trovi\n
	+ un seme, puoi\n
	+ sputarlo in mare!
     4 [/,29,32] = Quando parla di\n
	+ cocomeri non\n
	+ capisce più niente!
     5 [/,33,18] = Ehi, tu? La smetti\n
	+ di minacciarmi? Come?\n
	+ Non eri tu?
     6 [/,3d,49] = Ehi, oggi ci\n
	+ si incontra\n
	+ spesso!
     7 [/,47,5e] = Sei capace di tagliare\n
	+ un cocomero in\n
	+ due parti uguali?
     8	= È ora di andare\n
	+ al festival!
     9 [/,5b,17] = \z{600,1}Avevo appena\n
	+ iniziato a rilassarmi...\z{700,3200} \z{700,0}
     a [/,65,1c] = Niente potrà\n
	+ mai rimpiazzare\n
	+ l'Uccello di Sabbia!
     b [/,6f,45] = \n
	+ Surf Cabana\n
	+ \n
	+ Siete pronti per\n
	+ il Festival dei\n
	+ Cocomeri?\n
     c [/,79,45] = \n
	+ Sand Cabana\n
	+ \n
	+ Siete pronti per\n
	+ il Festival dei\n
	+ Cocomeri?
     d [/,83,84] = Arrrgh!!!\n
	+ Ma non credere che\n
	+ sia finita qui!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 6d 61 6d  6d 61 36 5f  30 30  0 6d  61 6d 6d 61  :.mamma6_00.mamma:
@X 10:  36 5f 30 31   0 6d 61 6d  6d 61 36 5f  30 32  0 6d  :6_01.mamma6_02.m:
@X 20:  61 6d 6d 61  36 5f 30 33   0 6d 61 6d  6d 61 36 5f  :amma6_03.mamma6_:
@X 30:  30 34  0 6d  61 6d 6d 61  36 5f 30 35   0 6d 61 6d  :04.mamma6_05.mam:
@X 40:  6d 61 36 5f  30 36  0 6d  61 6d 6d 61  36 5f 30 37  :ma6_06.mamma6_07:
@X 50:   0 6d 61 6d  6d 61 36 5f  30 38  0 6d  61 6d 6d 61  :.mamma6_08.mamma:
@X 60:  36 5f 30 39   0 6d 61 6d  6d 61 36 5f  31 30  0 6d  :6_09.mamma6_10.m:
@X 70:  61 6d 6d 61  36 5f 31 34   0 6d 61 6d  6d 61 36 5f  :amma6_14.mamma6_:
@X 80:  31 35  0 6d  61 6d 6d 61  36 5f 32 30   0  0  0  0  :15.mamma6_20....:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

