#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,18]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x4d0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= ¡Mario, dentro hay un\n
	+ gamberro que se\n
	+ parece mucho a ti!\n
	+ ¡Ve a mirar! ¡Rápido!
     1 [/,c,2a] = ¿Y ahora qué ha\n
	+ pasado? ¡Al menos\n
	+ podrían decírnoslo!
     2 [/,17,33] = ¿Evacuar a todos los\n
	+ clientes? ¡¿Qué es lo\n
	+ que está pasando?!
     3 [/,22,29] = ¡Con tanta aventura\n
	+ me he convertido en\n
	+ un auténtico viajero!\n
	+ ¡Dame más problemas!\n
	+ ¡Te desafío!\n
	+ ¡Ja, ja, ja, ja!
     4 [/,2d,32] = ¡Déjame que me ría!...\n
	+ Si es más cobarde\n
	+ que un avestruz...
     5 [/,38,1d] = ¿Cómo? ¿Qué?\n
	+ ¿Evacuación? ¡Quiero\n
	+ hablar con el director!
     6 [/,43,4d] = ¿Cómo? ¿Ahora esto?\n
	+ ¡Es inconcebible!\n
	+ ¡Tú! ¡Haz algo!
     7 [/,4e,1b] = Bueno, la verdad es\n
	+ que ni yo mismo sé\n
	+ qué está pasando...
     8 [/,59,1b] = Lo siento mucho, pero\n
	+ no tengo ni idea de\n
	+ lo que ocurre...
     9 [/,64,48] = ¡Oye! ¡Recuerda que\n
	+ no se entra en los\n
	+ servicios de señoras!
     a [/,6f,4c] = Me pregunto qué\n
	+ nueva catástrofe ha\n
	+ ocurrido ahora...
     b [/,7a,2d] = ¿Crees que se trata\n
	+ de otro asunto\n
	+ fantasmagórico?
     c [/,85,31] = ¡Este hotel me tiene\n
	+ hasta las narices!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 36  5f 30 30  0  73 69 72 65  :.sirena6_00.sire:
@X 10:  6e 61 36 5f  30 31  0 73  69 72 65 6e  61 36 5f 30  :na6_01.sirena6_0:
@X 20:  32  0 73 69  72 65 6e 61  36 5f 30 33   0 73 69 72  :2.sirena6_03.sir:
@X 30:  65 6e 61 36  5f 30 34  0  73 69 72 65  6e 61 36 5f  :ena6_04.sirena6_:
@X 40:  30 35  0 73  69 72 65 6e  61 36 5f 30  36  0 73 69  :05.sirena6_06.si:
@X 50:  72 65 6e 61  36 5f 30 37   0 73 69 72  65 6e 61 36  :rena6_07.sirena6:
@X 60:  5f 30 38  0  73 69 72 65  6e 61 36 5f  31 31  0 73  :_08.sirena6_11.s:
@X 70:  69 72 65 6e  61 36 5f 31  32  0 73 69  72 65 6e 61  :irena6_12.sirena:
@X 80:  36 5f 31 33   0 73 69 72  65 6e 61 36  5f 31 34  0  :6_13.sirena6_14.:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

