#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,4e,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x4e0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,1f] = Mario!\n
	+ Komm doch bitte\n
	+ herein.
     1 [/,c,2a] = Du weißt, was du\n
	+ gerade versperrst?\n
	+ Den Sonnenuntergang!
     2 [/,17,32] = Atemberaubend.\n
	+ Dieser Urlaub war eine\n
	+ SUPER Idee!
     3 [/,22,29] = Weißt du was? Sie\n
	+ werden hier niemals\n
	+ Getränke haben!
     4 [/,2d,32] = Ich bin so durstig,\n
	+ dass ich etwas von\n
	+ diesem...\n
	+ ... ekelerregenden\n
	+ Schleim trinken\n
	+ könnte...
     5 [/,38,29] = Yippie! Kommt alle\n
	+ her! Tanzt!\n
	+ Tut-Tut-Tanz!
     6 [/,43,32] = Besser geht's nicht!\n
	+ Ich muss fortfahren!\n
	+ Ich tute durch!
     7	= Huch... Es ist Zeit,\n
	+ ins Hotel zu gehen...
     8 [/,59,26] = Ich bin sicher, das\n
	+ Lager wird bald auf-\n
	+ gefüllt...
     9 [/,64,1c] = Ich werde hungrig...
     a [/,6f,4a] = Ich denke, dass ich\n
	+ abgenommen habe...
     b [/,7a,29] = Oh! Die Freiheit!\n
	+ Der Sonnenuntergang!\n
	+ Rennen ist aufregend!
     c [/,85,32] = Er bekommt es jetzt\n
	+ doch...\n
	+ Dideldumm!
     d [/,90,21] = Wuhu, Sonnenunter-\n
	+ gangstanz...\n
	+ Die ganze Nacht!\n
	+ Die Nacht durchtanzen!\n
	+ Heute wird nicht\n
	+ geschlafen!
     e [/,9b,47] = Meine Füße schmerzen\n
	+ und meine Arme sind\n
	+ schwer wie Blei.
     f [/,a6,46] = Wenn wir weitermachen\n
	+ fällt das vielleicht\n
	+ jemandem auf...

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 37  5f 30 30  0  73 69 72 65  :.sirena7_00.sire:
@X 10:  6e 61 37 5f  30 31  0 73  69 72 65 6e  61 37 5f 30  :na7_01.sirena7_0:
@X 20:  32  0 73 69  72 65 6e 61  37 5f 30 33   0 73 69 72  :2.sirena7_03.sir:
@X 30:  65 6e 61 37  5f 30 34  0  73 69 72 65  6e 61 37 5f  :ena7_04.sirena7_:
@X 40:  30 39  0 73  69 72 65 6e  61 37 5f 31  30  0 73 69  :09.sirena7_10.si:
@X 50:  72 65 6e 61  37 5f 31 31   0 73 69 72  65 6e 61 37  :rena7_11.sirena7:
@X 60:  5f 31 32  0  73 69 72 65  6e 61 37 5f  31 33  0 73  :_12.sirena7_13.s:
@X 70:  69 72 65 6e  61 37 5f 31  34  0 73 69  72 65 6e 61  :irena7_14.sirena:
@X 80:  37 5f 31 35   0 73 69 72  65 6e 61 37  5f 31 36  0  :7_15.sirena7_16.:
@X 90:  73 69 72 65  6e 61 37 5f  31 37  0 73  69 72 65 6e  :sirena7_17.siren:
@X a0:  61 37 5f 31  38  0 73 69  72 65 6e 61  37 5f 31 39  :a7_18.sirena7_19:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

