#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/1,be,e]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,1f] = ¡Hola! ¡Dame una\u{53ed,14e6f}\n
	+ moneda y te doy\n
	+ un viaje!
     1 [/,9,21] = \z{600,1}¡Síííííí!\n
	+ ¡¡¡Vuelaaaa!!!\z{700,3200} \z{700,0}
     2 [/,11,15] = Una mísera moneda\n
	+ puede cambiar tu\n
	+ triste destino...
     3 [/,19,73] = ¡¡¡ERROR!!!\n
	+ No se ha podido\n
	+ cargar el mensaje.
     4 [/,24,74] = ¡¡¡ERROR!!!\n
	+ No se ha especificado\n
	+ el ID del mensaje.
     5 [/,2d,25] = ¡Holaaaaaa!\n
	+ ¿Quieres trabajar un\n
	+ poquito para mí?\n
	+ Me harías un gran\n
	+ favor si me trajeras\n
	+ algo de fruta...\n
	+ Es que tengo un\n
	+ antojo...
     6 [/,3c,45] = ¡Esto es lo que\n
	+ necesito! Tráeme \z{702,40000}\n
	+ plátano, ¿vale?
     7 [/,45,45] = ¡Esto es lo que\n
	+ necesito! Tráeme \z{702,40100}\n
	+ coco, ¿vale?
     8 [/,4e,45] = ¡Esto es lo que\n
	+ necesito! Tráeme \z{702,40200}\n
	+ piña, ¿vale?
     9 [/,57,45] = ¡Esto es lo que\n
	+ necesito! Tráeme \z{702,40300}\n
	+ durión, ¿vale?
     a [/,60,26] = Sólo tienes que traer\n
	+ la fruta aquí y\n
	+ meterla en la cesta.\n
	+ ¿Te han encargado\n
	+ alguna vez algo tan\n
	+ sencillo?
     b [/,69,26] = ¿Y bien? ¿Lo vas a\n
	+ hacer o no lo vas\n
	+ a hacer?\n
	+ ¡No tengo todo el\n
	+ día...!
     c [/,72,45] = ¡Buen trabajo!\n
	+ ¡Aquí tienes tu\n
	+ recompensa!
     d [/,7b,38] = Pero puede que\n
	+ vuelva a requerir\n
	+ tus servicios...
     e [/,84,45] = ¡Esto es lo que\n
	+ necesito! Tráeme \z{702,40000}\n
	+ plátanos, ¿vale?
     f [/,8d,45] = ¡Esto es lo que\n
	+ necesito! Tráeme \z{702,40100}\n
	+ cocos, ¿vale?
    10 [/,96,45] = ¡Esto es lo que\n
	+ necesito! Tráeme \z{702,40200}\n
	+ piñas, ¿vale?
    11 [/,9f,45] = ¡Esto es lo que\n
	+ necesito! Tráeme \z{702,40300}\n
	+ duriones, ¿vale?
    12 [/,a8,1f] = Rompe todas las\n
	+ cajas en menos de\n
	+ 30 segundos.\n
	+ ¿Quieres probar?\n
	+ \u{53ed,14e6f}
    13 [/,b3,15] = Bueno, pues hasta la\n
	+ próxima entonces...
    14 [/,be,18] = ¡Estupendo!\n
	+ ¡Eres el mejor!
    15 [/,c9,1c] = Practica un poco más\n
	+ y vuelve por aquí.
    16 [/,d4,1f] = Rompe todas las\n
	+ cajas en menos de\n
	+ \z{602,2} segundos...\n
	+ ¡y ganarás un premio!\u{53ed,14e6f}
    17 [/,df,42] = ¿Y esto qué es? ¿Ni\n
	+ siquiera 10 monedas?\n
	+ ¡Eso no es nada!\n
	+ ¡No puedo bajar los\n
	+ precios tanto!\n
	+ ¡Me arruinaría!\n
	+ Tendrás que volver\n
	+ cuando las tengas.\n
	+ ¡Hasta la vista!
    18 [/,ea,42] = Te las puedo cambiar\n
	+ por Soles.\n
	+ Te daré \z{602,3}, ¿vale?\n
	+ ¿Aceptas el trato?\n
	+ \u{53ed,14e6f}
    19 [/,f5,42] = ¿De veras? ¿Lo dices\n
	+ en serio?\n
	+ \n
	+ ¡No se aceptan\n
	+ devoluciones!\n
	+ \u{53ed,14e6f}
    1a [/1,,42] = Siento no haber\n
	+ podido ayudarte.\n
	+ ¡Nos vemos!
    1b [/1,b,42] = Parece que no nos\n
	+ queda ni uno...\n
	+ ¡Qué tonto soy!\n
	+ ¿Y ahora cómo me\n
	+ voy a ganar la\n
	+ vida? Dime...
    1c [/1,16,42] = ¡Bienvenido!\n
	+ ¡Bienvenido!\n
	+ \n
	+ Me imagino que vienes\n
	+ por ESO, ¿verdad?\n
	+ Muy bien...\n
	+ Entonces dame 10\n
	+ Monedas Azules...
    1d [/1,21,45] = Te las puedo cambiar\n
	+ por Soles.\n
	+ Te daré \z{602,3}, ¿vale?\n
	+ ¿Aceptas el trato?\n
	+ \u{53ed,14e6f}
    1e [/1,2c,45] = ¡Hazte con 8 Monedas\n
	+ Rojas antes de que\n
	+ se agote el tiempo!\n
	+ \n
	+ ¡BUENA SUERTE!
    1f [/1,3a,14] = Me encanta el sol,\n
	+ pero es tan brillante\n
	+ que me deslumbra...\n
	+ Toma, pequeñín,\n
	+ prueba mis gafas de\n
	+ sol especiales.\n
	+ ¡Están de moda!
    20 [/1,46,14] = ¿Ya te has cansado?
    21 [/1,52,14] = Je, je, je...\n
	+ ¡Estás a la última,\n
	+ te lo digo yo!\n
	+ Vuelve a hablar\n
	+ conmigo cuando te\n
	+ canses de llevarlas.
    22 [/1,5e,21] = Vuelve siempre que el\n
	+ sol te haga daño a\n
	+ los ojos, ¿vale?
    23 [/1,6a,21] = ¡Eh! Creo que tú\n
	+ necesitas mis gafas\n
	+ de sol especiales...\n
	+ Oh, vaya...\n
	+ Quizá no estés listo\n
	+ después de todo...\n
	+ Necesitas pasar más\n
	+ tiempo en Isla Delfino.\n
	+ El sol no te molesta...\n
	+ ¡Vuelve cuando creas\n
	+ que las necesitas!\n
	+ ¡Hasta luego!
    24 [/1,76,21] = ¡Oye! Las gafas de\n
	+ sol no bastan...\n
	+ ¡En absoluto!\n
	+ También necesitas\n
	+ una camisa hawaiana\n
	+ personalizada.\n
	+ ¡Aquí la tienes!
    25 [/1,82,21] = ¡Impresionante!\n
	+ \n
	+ \n
	+ ¡No había visto a\n
	+ nadie con tanto estilo\n
	+ en mucho tiempo!\n
	+ Vuelve cuando quieras\n
	+ devolverla, ¿vale?
    26 [/1,8e,19] = ¿Ya no la quieres?
    27 [/1,9a,21] = Avísame si quieres\n
	+ que te vuelva a\n
	+ prestar algo, ¿eh?
    28 [/1,a6,22] = ¡Me has salvado!\n
	+ ¡Un millón de gracias!
    29 [/1,b2,2f] = ¡Gracias, Mario!\n
	+ ¡Me has salvado!
    2a	= ¡Muchas gracias,\n
	+ Mario!
    2b [/1,ca,17] = ¡Aaaah! ¡Uffff!\n
	+ ¡Pensaba que ya no\n
	+ lo contaba!\n
	+ Pero... ¡espera...!\n
	+ ¡Si eres tú! ¡Todo\n
	+ esto es culpa tuya!
    2c [/1,d6,50] = ¡Gracias, bigotines!
    2d [/1,e2,38] = Me has salvado.\n
	+ Te debo la vida.
    2e [/1,ee,5f] = ¡Gracias por\n
	+ ayudarme!
    2f [/1,fa,77] = ¡Bieeeeen!\n
	+ ¡Muchísimas gracias!
    30 [/2,6,41] = Uy, uy, uy... Gracias\n
	+ por la ayuda, joven.
    31 [/2,12,6e] = ¡Muchas gracias\n
	+ por ayudar!
    32 [/2,1e,80] = ¡Genial!\n
	+ ¡Gracias!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X   0:   0 61 6c 6f  68 61 30 30   0 61 6c 6f  68 61 30 31  :.aloha00.aloha01:
@X  10:   0 61 6c 6f  68 61 30 32   0 65 72 72  5f 6e 6f 66  :.aloha02.err_nof:
@X  20:  69 6c 65  0  65 72 72 5f  6e 6f 69 64   0 66 72 75  :ile.err_noid.fru:
@X  30:  69 74 5f 62  61 73 6b 65  74 30 30  0  66 72 75 69  :it_basket00.frui:
@X  40:  74 73 30 31   0 66 72 75  69 74 73 30  32  0 66 72  :ts01.fruits02.fr:
@X  50:  75 69 74 73  30 33  0 66  72 75 69 74  73 30 34  0  :uits03.fruits04.:
@X  60:  66 72 75 69  74 73 30 35   0 66 72 75  69 74 73 30  :fruits05.fruits0:
@X  70:  36  0 66 72  75 69 74 73  30 37  0 66  72 75 69 74  :6.fruits07.fruit:
@X  80:  73 30 38  0  66 72 75 69  74 73 30 39   0 66 72 75  :s08.fruits09.fru:
@X  90:  69 74 73 31  30  0 66 72  75 69 74 73  31 31  0 66  :its10.fruits11.f:
@X  a0:  72 75 69 74  73 31 32  0  73 79 73 5f  6b 69 62 61  :ruits12.sys_kiba:
@X  b0:  30 30  0 73  79 73 5f 6b  69 62 61 30  31  0 73 79  :00.sys_kiba01.sy:
@X  c0:  73 5f 6b 69  62 61 30 32   0 73 79 73  5f 6b 69 62  :s_kiba02.sys_kib:
@X  d0:  61 30 33  0  73 79 73 5f  6b 69 62 61  30 34  0 73  :a03.sys_kiba04.s:
@X  e0:  79 73 5f 6d  61 6e 69 30  30  0 73 79  73 5f 6d 61  :ys_mani00.sys_ma:
@X  f0:  6e 69 30 31   0 73 79 73  5f 6d 61 6e  69 30 32  0  :ni01.sys_mani02.:
@X 100:  73 79 73 5f  6d 61 6e 69  30 33  0 73  79 73 5f 6d  :sys_mani03.sys_m:
@X 110:  61 6e 69 30  34  0 73 79  73 5f 6d 61  6e 69 30 35  :ani04.sys_mani05:
@X 120:   0 73 79 73  5f 6d 61 6e  69 30 36  0  73 79 73 5f  :.sys_mani06.sys_:
@X 130:  72 65 64 63  6f 69 6e 30  30  0 73 79  73 5f 73 68  :redcoin00.sys_sh:
@X 140:  61 64 65 30  30  0 73 79  73 5f 73 68  61 64 65 30  :ade00.sys_shade0:
@X 150:  31  0 73 79  73 5f 73 68  61 64 65 30  32  0 73 79  :1.sys_shade02.sy:
@X 160:  73 5f 73 68  61 64 65 30  33  0 73 79  73 5f 73 68  :s_shade03.sys_sh:
@X 170:  61 64 65 30  34  0 73 79  73 5f 73 68  61 64 65 30  :ade04.sys_shade0:
@X 180:  35  0 73 79  73 5f 73 68  61 64 65 30  36  0 73 79  :5.sys_shade06.sy:
@X 190:  73 5f 73 68  61 64 65 30  37  0 73 79  73 5f 73 68  :s_shade07.sys_sh:
@X 1a0:  61 64 65 30  38  0 73 79  73 5f 74 68  61 6e 78 30  :ade08.sys_thanx0:
@X 1b0:  30  0 73 79  73 5f 74 68  61 6e 78 30  31  0 73 79  :0.sys_thanx01.sy:
@X 1c0:  73 5f 74 68  61 6e 78 30  32  0 73 79  73 5f 74 68  :s_thanx02.sys_th:
@X 1d0:  61 6e 78 30  33  0 73 79  73 5f 74 68  61 6e 78 30  :anx03.sys_thanx0:
@X 1e0:  34  0 73 79  73 5f 74 68  61 6e 78 30  35  0 73 79  :4.sys_thanx05.sy:
@X 1f0:  73 5f 74 68  61 6e 78 30  36  0 73 79  73 5f 74 68  :s_thanx06.sys_th:
@X 200:  61 6e 78 30  37  0 73 79  73 5f 74 68  61 6e 78 30  :anx07.sys_thanx0:
@X 210:  38  0 73 79  73 5f 74 68  61 6e 78 30  39  0 73 79  :8.sys_thanx09.sy:
@X 220:  73 5f 74 68  61 6e 78 31  30  0  0  0   0  0  0  0  :s_thanx10.......:
@X 230:   0  0  0  0   0  0  0  0   /                        :........:

