#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x370000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Parece que el\n
	+ Abuelete Calamarsurf\n
	+ vuelve al ataque...
     1 [/,b,14] = Y yo diría que ahora\n
	+ tiene más calamares\n
	+ surferos que antes...
     2 [/,15,21] = \z{600,1}¡Estoy mejorando a\n
	+ ojos vistas! ¿O no?\n
	+ ¡Toma ya!\z{700,5000} \z{700,0}
     3 [/,1f,51] = \z{600,1}Tú no serías capaz de\n
	+ lanzarme ni a medio\n
	+ metro. ¡Aprende, mico!\n
	+ ¡Toma yaaa!\z{700,3200} \z{700,0}
     4 [/,29,16] = Mi único anhelo es\n
	+ jubilarme y hacer\n
	+ Calamarsurf...\n
	+ ¿Cómo? ¿Que siempre\n
	+ estoy ganduleando?\n
	+ ¡¿Pero bueno...?!\n
	+ ¡¿Y a ti quién te\n
	+ pregunta?!
     5 [/,33,18] = Ni en mis más locos\n
	+ sueños te hubiera\n
	+ considerado un héroe.\n
	+ Pero es de sabios\n
	+ rectificar, así que\n
	+ me como mis palabras.\n
	+ ¡Muchas gracias por\n
	+ estar ahí todo el\n
	+ tiempo, bigotines!
     6 [/,3d,14] = Por fin, parece que\n
	+ nuestro puerto vuelve\n
	+ a la normalidad.
     7 [/,47,15] = Ese calamar gigante\n
	+ no era más que un\n
	+ chipirón, ¿eh?\n
	+ ¡Conmigo no lo\n
	+ hubieras tenido\n
	+ tan fácil, enano!\n
	+ ¡Jo, jo, jo!
     8 [/,51,14] = ¡Soy yo otra vez!\n
	+ ¡El Abuelete\n
	+ Calamarsurf!\n
	+ Calamaro para\n
	+ los amigos...\n
	+ \n
	+ ¿Qué crees que\n
	+ pasará si saltas\n
	+ sobre esa cosa?\n
	+ Sí, el interruptor\n
	+ rojo de ahí...
     9 [/,5b,1f] = ¡Pescado! ¡Pescado\n
	+ fresco! ¡Bueno,\n
	+ bonito y barato!\n
	+ ¡Tan requetefresco\n
	+ que, si te descuidas,\n
	+ muerde!
     a [/,65,14] = El pescado está\n
	+ barato, sí... Muy\n
	+ bien para el cliente...\n
	+ ¡Pero los pescadores\n
	+ apenas cubrimos\n
	+ gastos! ¡Qué injusto!
     b [/,6f,19] = Me pregunto si ese\n
	+ pescado naranja con\n
	+ morritos estará rico...
     c [/,79,5e] = Odio admitirlo, pero\n
	+ soy incapaz de\n
	+ mantenerme a flote.\n
	+ ¡Y se está tan bien\n
	+ en el agua!...

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 72 69 63  63 6f 35 5f  30 30  0 72  69 63 63 6f  :.ricco5_00.ricco:
@X 10:  35 5f 30 31   0 72 69 63  63 6f 35 5f  30 32  0 72  :5_01.ricco5_02.r:
@X 20:  69 63 63 6f  35 5f 30 33   0 72 69 63  63 6f 35 5f  :icco5_03.ricco5_:
@X 30:  30 34  0 72  69 63 63 6f  35 5f 30 35   0 72 69 63  :04.ricco5_05.ric:
@X 40:  63 6f 35 5f  30 36  0 72  69 63 63 6f  35 5f 30 37  :co5_06.ricco5_07:
@X 50:   0 72 69 63  63 6f 35 5f  30 38  0 72  69 63 63 6f  :.ricco5_08.ricco:
@X 60:  35 5f 31 31   0 72 69 63  63 6f 35 5f  31 34  0 72  :5_11.ricco5_14.r:
@X 70:  69 63 63 6f  35 5f 31 35   0 72 69 63  63 6f 35 5f  :icco5_15.ricco5_:
@X 80:  31 36  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :16..............:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

