#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x370000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= È tornato il Surfista\n
	+ dei Calamari!
     1 [/,b,14] = Ora ci sono più\n
	+ calamari tra\n
	+ cui scegliere.
     2 [/,15,21] = \z{600,1}Divento sempre\n
	+ più bravo!\n
	+ Uarrrg!\z{700,5000} \z{700,0}
     3 [/,1f,51] = \z{600,1}Chissà se riuscirò\n
	+ a lanciarti fin laggiù...\n
	+ Urruuurgh!\z{700,5000} \z{700,0}
     4 [/,29,16] = Sto pensando di\n
	+ licenziarmi...\n
	+ \n
	+ Così potrò fare surf\n
	+ sui calamari per\n
	+ tutto il giorno!
     5 [/,33,18] = Non ho mai\n
	+ pensato che\n
	+ fossi un eroe...\n
	+ ma devo ricredermi:\n
	+ sei in gamba!
     6 [/,3d,14] = Finalmente ho la\n
	+ sensazione che tutto\n
	+ andrà per il meglio...
     7 [/,47,15] = Alla fine quel\n
	+ calamaro gigante\n
	+ è stato sconfitto...\n
	+ Rispetto a me\n
	+ era davvero\n
	+ un peso piuma!
     8 [/,51,14] = Sono io,\n
	+ il Surfista\n
	+ dei Calamari!\n
	+ Per gli amici, Cal!\n
	+ Potresti saltare su\n
	+ quell'interruttore?
     9 [/,5b,1f] = Peeesce fresco!\n
	+ Peeesce bello!\n
	+ \n
	+ Pesci freschi per\n
	+ tutte le tasche!\n
	+ Pesci vivi! \n
	+ Se li getti in mare, \n
	+ si mettono a nuotare!
     a [/,65,14] = Non sono cari, ma se\n
	+ consideri i costi\n
	+ del viaggio...
     b [/,6f,19] = Non so se quello\n
	+ arancione sia\n
	+ commestibile...
     c [/,79,5e] = Mi vergogno un po' di\n
	+ non saper nuotare...\n
	+ \n
	+ Ma in fondo,\n
	+ cosa importa?

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 72 69 63  63 6f 35 5f  30 30  0 72  69 63 63 6f  :.ricco5_00.ricco:
@X 10:  35 5f 30 31   0 72 69 63  63 6f 35 5f  30 32  0 72  :5_01.ricco5_02.r:
@X 20:  69 63 63 6f  35 5f 30 33   0 72 69 63  63 6f 35 5f  :icco5_03.ricco5_:
@X 30:  30 34  0 72  69 63 63 6f  35 5f 30 35   0 72 69 63  :04.ricco5_05.ric:
@X 40:  63 6f 35 5f  30 36  0 72  69 63 63 6f  35 5f 30 37  :co5_06.ricco5_07:
@X 50:   0 72 69 63  63 6f 35 5f  30 38  0 72  69 63 63 6f  :.ricco5_08.ricco:
@X 60:  35 5f 31 31   0 72 69 63  63 6f 35 5f  31 34  0 72  :5_11.ricco5_14.r:
@X 70:  69 63 63 6f  35 5f 31 35   0 72 69 63  63 6f 35 5f  :icco5_15.ricco5_:
@X 80:  31 36  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :16..............:
@X 90:   0  0  0  0   0  0  0  0   /                        :........:

