#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/21]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/2b] = Ugh... Heute habe ich\n
	+ noch nichts gegessen.
     1 [/32] = Mir wird heiß ! Aber\n
	+ das ist normal, wenn\n
	+ ich verliere...
     2 [/2a] = Gleich ist es soweit.\n
	+ Ich kann es spü ren!
     3 [/32] = Junge, daran kö nnte\n
	+ ich mich gewö hnen!
     4 [/2b] = WOW! Das ist riesig!
     5 [/2c] = OH NEIN! Ich habe\n
	+ KEINE Mü nzen mehr!!!
     6	= Ich sehe wasserge-\n
	+ triebene Rollen\n
	+ zum ersten Mal!
     7 [/4a] = Geht dieses Ding je\n
	+ kaputt und spuckt\n
	+ dann Mü nzen aus?
     8 [/19] = In Ordnung! Ich setze\n
	+ alles auf dieses \n
	+ groß e Roulette.\n
	+ Also... wann beginnt\n
	+ es sich zu drehen?
     9 [/4b] = Wie?!? Du sagst,\n
	+ dass ich hier keinen\n
	+ Saft bekommen kann?
     a	= Alles hä ngt von der\n
	+ Automatenwahl ab.\n
	+ Wä hle... weise...
     b [/1d] = Das Spiel ist defekt!\n
	+ Wo ist der Ge-\n
	+ schä ftsfü hrer?\n
	+ Ich will mein Geld\n
	+ zurü ck!
     c	= Oh, die Jumbo-\n
	+ Rollen...\n
	+ \n
	+ Hmm, eine dreifache 7\n
	+ scheint das Best-\n
	+ mö gliche zu sein.\n
	+ Ich habe noch nie-\n
	+ manden gesehen, der\n
	+ eine dreifache 7...\n
	+ ...auf BEIDEN Rollen\n
	+ hatte!
     d [/14] = Komm herein und\n
	+ amü sier dich!\n
	+ Hab Spaß !

