#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,b,18]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x520000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= At this rate, I'll never\n
	+ get back home...\n
	+ \n
	+ Can't you do\n
	+ something?\n
	+ Please, Mario!
     1	= Waaah! Help meeeeee!
     2	= I was looking at this\n
	+ weird opening on top\n
	+ of the totem pole...\n
	+ ...and suddenly ghosts\n
	+ came popping out! It\n
	+ really spooked me...

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 68 6f 74  65 6c 30 5f  30 30  0 68  6f 74 65 6c  :.hotel0_00.hotel:
@X 10:  30 5f 30 31   0 68 6f 74  65 6c 30 5f  30 32  0  0  :0_01.hotel0_02..:
@X 20:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 30:   0  0  0  0   0  0  0  0   /                        :........:

