#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,b,18]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x520000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= In diesem Tempo\n
	+ komme ich nie zu\n
	+ Hause an...\n
	+ Kannst du nicht\n
	+ irgendetwas unter-\n
	+ nehmen, Mario?
     1	= Wah! Hilf miiiiiir!
     2	= Ich sah mir die selt-\n
	+ same Öffnung oben\n
	+ am Totempfahl an...\n
	+ und plötzlich sind dort\n
	+ Geister aufgetaucht!\n
	+ Das war gruselig...

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 68 6f 74  65 6c 30 5f  30 30  0 68  6f 74 65 6c  :.hotel0_00.hotel:
@X 10:  30 5f 30 31   0 68 6f 74  65 6c 30 5f  30 32  0  0  :0_01.hotel0_02..:
@X 20:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 30:   0  0  0  0   0  0  0  0   /                        :........:

