#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,b,18]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x520000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Si esto sigue así, el\n
	+ hotel se va al garete.\n
	+ ¡Ay, qué ruina!\n
	+ ¿No me podrías echar\n
	+ una manita, eh,\n
	+ Mario? ¡Por favor!
     1	= ¡Aaaaah! ¡Socorroooo!
     2	= Estaba mirando esa\n
	+ extraña abertura que\n
	+ hay encima del tótem,\n
	+ cuando, de repente,\n
	+ ¡empezaron a salir un\n
	+ montón de fantasmas!\n
	+ Todavía tengo la\n
	+ piel de gallina...

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 68 6f 74  65 6c 30 5f  30 30  0 68  6f 74 65 6c  :.hotel0_00.hotel:
@X 10:  30 5f 30 31   0 68 6f 74  65 6c 30 5f  30 32  0  0  :0_01.hotel0_02..:
@X 20:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 30:   0  0  0  0   0  0  0  0   /                        :........:

