#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/c]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= 1
     1	= 2
     2	= 3
     3	= 4
     4	= 5
     5	= Do you suppose we'll\n
	+ have to find another\n
	+ island to flee to?
     6	= Thanks for saving me!\n
	+ Now go get that nasty\n
	+ flower guy.
     7	= Don't tell anyone,\n
	+ but we're really\n
	+ enjoying the spectacle.
     8	= Yoshis are excellent\n
	+ juice spitters.\n
	+ \n
	+ We put out the fire\n
	+ on this island just by\n
	+ spitting juice on it!
     9	= I wonder how our\n
	+ fruits taste charred?
     a	= What does\n
	+ pyromaniac mean?
     b	= My friend is still\n
	+ out there somewhere.\n
	+ You gotta save him!
     c	= Despite the\n
	+ circumstances,\n
	+ I have to admit...\n
	+ The smell coming\n
	+ from the burning\n
	+ wood is nice.
     d	= I'm glad we're safe on\n
	+ this island and all...\n
	+ \n
	+ But our village is in\n
	+ utter shambles. What\n
	+ are we gonna do...?
     e	= This is fine.
     f	= Oh thank goodness!\n
	+ Someone is here\n
	+ to help!\n
	+ We came to this island\n
	+ long ago after our old\n
	+ home was infested.\n
	+ But now that mean\n
	+ flower has started\n
	+ burning everything!\n
	+ Please, help us!
    10	= I've heard tales\n
	+ about a legendary\n
	+ Yoshi hero.\n
	+ He could fly through\n
	+ the sky and breathe\n
	+ fire like that meanie!\n
	+ Do you know him?
    11	= 16
    12 [/45] = 
    13 [/45] = 
    14 [/45] = 
    15 [/45] = 
    16 [/45] = 
    17 [/45] = 
    18 [/45] = 
    19 [/45] = 
    1a [/45] = 
    1b [/45] = 
    1c [/45] = 
    1d [/45] = 
    1e [/45] = 

