#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [a,ae,b,a/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0x20100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [,5,,3c/45] = Gute Arbeit, Mario!
     1 [,3f,,8f/45] = Ein recht ungewöhnliches Gerät...
     2 [,92,,c3/45] = Ist das eine Art Spritze?
     3 [,c8,1,b/45] = Ich heiße DRECKWEG 08/17!
     4 [1,22,1,4b/45] = Hey, es kommt jemand!
     5 [3,20,3,57/45] = Die Verhandlung ist eröffnet!
     6 [3,6c,3,d9/45] = Wie Sie zweifellos wissen, hat jemand\n
	+ grundlos
     7 [3,da,4,5b/45] = Isla Delfino durch eine farbähnliche\n
	+ Substanz entstellt!
     8 [4,63,4,bc/45] = Der Angeklagte wird beschuldigt, unsere\n
	+ schöne Heimat verunreinigt und
     9 [4,bd,5,2b/45] = dadurch unseren Lebensstil\n
	+ ernsthaft gefährdet zu haben.
     a [5,28,5,c1/45] = Wie könnte jemand sich dieser Vorgänge\n
	+ nicht bewusst sein?
     b [5,c8,6,c/45] = Obwohl es in Piazza Delfino helllichter\n
	+ Tag ist,
     c [6,d,6,71/45] = leben unsere Mitbürger in Angst unter\n
	+ einem dunklen Schleier.
     d [6,7b,6,fd/45] = Sonnenforscher haben herausgefunden,\n
	+ dass diese Finsternis auftauchte, weil
     e [6,fe,7,80/45] = unsere heiligen Symbole, die\n
	+ Insignien der Sonne,
     f [7,81,7,e8/45] = ihren Versammlungsort an der Porta\n
	+ Sole verlassen haben.
    10 [7,75,7,e8/45] = 
    11 [7,fd,8,1b/45] = Die Ursache?
    12 [8,1c,8,5c/45] = Der Grund dafür ist sehr offensichtlich.
    13 [8,5d,8,af/45] = Dieses schreckliche Geschmiere ist\n
	+ daran schuld!
    14 [8,ce,9,51/45] = Hier ein Phantombild, das nach Zeugen-\n
	+ aussagen erstellt wurde.
    15 [9,61,9,87/45] = Die Wahrheit liegt auf der Hand!
    16 [9,88,9,fe/45] = Der Schuldige befindet sich unter uns.\n
	+ Es ist kein anderer als Mario!
    17 [9,cf,a,d/45] = 
    18 [a,1b,a,41/45] = Einspruch!
    19 [a,47,a,60/45] = Abgelehnt!
    1a [a,64,a,a5/45] = Im Namen des Volkes ergeht folgendes\n
	+ Urteil: Schuldig im Sinne der Anklage!
    1b	= Ich verurteile den Angeklagten hiermit,\n
	+ die ganze Insel zu säubern.
    1c [b,f,b,74/45] = Ehe Isla Delfino nicht von jeder\n
	+ einzelnen Schmiererei gesäubert wurde,
    1d [b,75,b,ba/45] = darf Mario diese Insel nicht verlassen!
    1e [b,e9,c,b/45] = Die Verhandlung ist geschlossen.

