#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/3b]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= Herzlich Willkommen!\n
	+ Isla Delfinos neuer\n
	+ Held, wenn ich nicht irre?\n
	+ Wir haben viel von dir\n
	+ gehört! Genau, und\n
	+ nur Gutes natürlich!\n
	+ Kurz zu mir, ich bin\n
	+ ein alter Mann, der\n
	+ das Angeln liebt!\n
	+ Aber seit kurzem gibt\n
	+ es ein Riesenproblem.\n
	+ Sieh bitte nach oben...
     1 [/3c] = Ich weiß nicht wer,\n
	+ aber jemand hat den\n
	+ Wasserfall verkorkt!\n
	+ Aus diesem Grund ist\n
	+ unsere wunderbare\n
	+ Bucht verschmutzt!\n
	+ Ich kann nicht angeln!\n
	+ Bitte hilf uns!\n
	+ Entferne den Korken!\n
	+ Erfülle die Bitte eines\n
	+ alten Mannes... HUST,\n
	+ HÜSTEL, SCHNEUZ!\n
	+ Wie? Du erfüllst sie?\n
	+ Oh, vielen Dank!\n
	+ Vielen, vielen Dank!\n
	+ Ich wusste, du hilfst\n
	+ uns. Achte auf den\n
	+ Kerl auf dem Korken!
     2	= Könntest du auf dem\n
	+ Weg noch die Farbe\n
	+ entfernen? Danke!\n
	+ Hohohoho!
     3 [/2d] = Oh, bist du der Held?\n
	+ Der alte Mann dort\n
	+ unten ist mein Lehrer!\n
	+ Äh, Opsi natürlich!\n
	+ Hehe! Zum Korken ist\n
	+ es noch ein Stück...\n
	+ Gib Acht, auf dem\n
	+ Korken sitzt ein\n
	+ Verrückter.\n
	+ Er beschießt dich mit\n
	+ Farbgranaten, wenn\n
	+ du dich näherst.\n
	+ Ich dachte, ich helfe\n
	+ dir und besorge ein\n
	+ Trampolin.\n
	+ Zum Tragen kannst du\n
	+ es mit Wasser benet-\n
	+ zen. Bitte nimm es!
     4 [/42] = Guten Tag! Ich wohne\n
	+ hier und betreibe den\n
	+ Bootsverleih, aber...\n
	+ meine Boote sind weg\n
	+ und ich mache harte\n
	+ Zeiten durch...
     5 [/45] =     SCHLAMMBOOT-\n
	+    VERLEIH\n
	+ 90.000 MÜNZEN\n
	+ Schlammboote sind\n
	+ Cool! Probier's aus!\n

