#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/26]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x2c0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/17] = Wer in aller Welt ist\n
	+ "Palmathon?" Ein\n
	+ Rabauke, sonst nichts!\n
	+ Lass mich klarstellen,\n
	+ dass die Palma nichts\n
	+ mit ihm zu tun haben!\n
	+ Dieser Störenfried ist\n
	+ schlecht für unseren\n
	+ Ruf!
     1 [/47] = Du benötigst etwas? \n
	+ Dumme Spiele inte-\n
	+ ressieren mich NICHT.
     2 [/20] = Hä? Wie? Hmm?\n
	+ Denkst du, du solltest\n
	+ hier oben sein?
     3 [/52] = Palmathon ist eine\n
	+ Nervensäge!
     4 [/63] = Was geht hier vor?\n
	+ Bestreitest du das\n
	+ Rennen?
     5 [/15] = He, da! Hier wird\n
	+ nicht geritten! Es ist\n
	+ zu gefährlich!
     6	= Gute Arbeit! WOW!\n
	+ Du musst müde sein.\n
     7	= Ich frage mich, ob ich\n
	+ hier im Weg stehe...
     8	= Der Palma-Geysir ist\n
	+ heiß, heiß, heiß!
     9 [/14] = Hier ist der Bürger-\n
	+ meister schon oft\n
	+ herausgekommen.
     a [/15] = Dieser Palmathon! Mir\n
	+ wäre lieber, er wäre\n
	+ etwas umsichtiger!
     b [/4e] = Wow! Auch heute ist\n
	+ ein wundervoller Tag!
     c [/23] = Bei Einbruch der\n
	+ Nacht fließt das\n
	+ Wasser von dort...
     d [/21] = Die Palma sind NICHT\n
	+ wirklich schlank!\n
	+ Wahrhaftig nicht!
     e [/21] = Du strotzt bestimmt\n
	+ vor Energie!
     f [/56] = Warum rutschst du auf\n
	+ deinem Bauch umher?
    10 [/6a] = Diese Schaukel wird\n
	+ nur vom Wind bewegt,\n
	+ nicht wahr?\n
	+ Moment! Hast du sie\n
	+ etwa mit Wasser\n
	+ bewegt?
    11 [/4a] = Bist du des Rennens\n
	+ müde?
    12 [/67] = Ich schwöre, dass ich\n
	+ hier einen riesigen\n
	+ Vogel fliegen sah!
    13	= Der Palma-Geysir ist\n
	+ heißer als alles\n
	+ andere!
    14 [/4c] = Wie kommt man am\n
	+ besten von hier oben\n
	+ nach unten?
    15 [/1c] = Ich erwarte den Son-\n
	+ nenuntergang, weil die\n
	+ Quelle sich dann füllt.
    16 [/4f] = Wird dieses Kind je\n
	+ daran denken, das\n
	+ Dorf zu verlassen...
    17	= Opi hat es so eilig...
    18 [/17] = Was willst du?\n
	+ Geh mir aus der\n
	+ Sonne!
    19 [/4a] = Bist du nicht gegen\n
	+ Palmathon angetreten?
    1a [/21] = Meine Cousine wohnt\n
	+ in Piazza Delfino. Ich\n
	+ hoffe, sie ist glücklich.
    1b [/18] = Das ist gigantisch...\n
	+ Größer als das Haus\n
	+ des Bürgermeisters.
    1c	= Der Palma-Geysir ist\n
	+ der heißeste in dieser\n
	+ Gegend!
    1d [/85] = Ich bin's! Palmathon!\n
	+ Hör zu! Siehst du die\n
	+ Fahne dort drüben?
    1e [/85] = Du und ich, wir rennen\n
	+ jetzt dorthin! Wer\n
	+ ist schneller?\n
	+ Meine Bestleistung ist\n
	+ \z{602,0}.\n
	+ Nicht schlecht, gelle?\n
	+ Auf die Plätze!\n
	+ Fertig! Und\n
	+ LOOOOOOOOOOOS!
    1f [/86] = GRRR! Mann! ARGH!\n
	+ Das war nicht übel!\n
	+ Du bist schnell! Hmm!\n
	+ Ich gebe zu, dass ich\n
	+ dich etwas unter-\n
	+ schätzt habe! Möglich!\n
	+ Du versuchst es\n
	+ erneut, wenn du mehr\n
	+ geübt hast.
    20 [/85] = Du bist noch ein\n
	+ Amateur! Wie eine\n
	+ fette Schnecke!\n
	+ Komm schon! Streng\n
	+ dich an, Mützi!\n
	+ Ich bin bereit, wenn\n
	+ du bereit bist!\n
	+ Halt die Ohren steif...
    21 [/86] = Mehr habe ich nicht\n
	+ zu sagen!\n
	+ Mach dich vom Acker!
    22 [/45] = Palma-Geysir\n
	+ \n
	+ ---GEÖFFNET---\n
	+ Belebe Geist und\n
	+ Körper im\n
	+ Geysir.\n

