#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/45]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/20] = Halt, mien Jung! \n
	+ Wat is dat fö  r'n \n
	+ klockschietig Kerl?
     1 [/17] = Was ist denn das\n
	+ fü r ein Gebrü ll\n
	+ dort unten?\n
	+ Die wollen doch nicht\n
	+ etwa meinen Schatz!??\n
     2 [/17] = Mario pass auf!
     3 [/15] = Mit dem Tumult dort\n
	+ unten... Kann ich ganz\n
	+ locker-flockig meine\n
	+ Mittagspause ü ber-\n
	+ ziehen! Jawohl!
     4 [/23] = Wer ist das dort \n
	+ unten? Er sieht dir \n
	+ sehr ä hnlich.\n
     5 [/20] = Der Typ wird doch\n
	+ wohl nicht versuchen,\n
	+ die alten Schiffe \n
	+ vollzuschmieren? Du\n
	+ musst ihn aufhalten!\n
     6 [/1a] = Ein Eindringling lä uft\n
	+ am Strand entlang?\n
	+ Wer gab ihm die\n
	+ Erlaubnis dafü r?
     7 [/24] = Was passiert da oben?
     8 [/17] = Ich DARF immer noch\n
	+ nicht nach Hause\n
	+ gehen?\n
	+ Sag... macht es dir was\n
	+ aus, den Wischeimer \n
	+ im alten Schiff schon \n
	+ mal aufzufü llen?\n
	+ Ich glaube dort habe\n
	+ ich eine \z{7ff,300}blaue Mü nze\z{7ff,0}\n
	+ liegen sehen. \n
	+ Behalte sie ruhig,\n
	+ wenn du sie findest.
     9 [/19] = Ich hab das gefü hl,\n
	+ dass ich bei etwas \n
	+ Entscheidenden nicht \n
	+ mit dabei bin.
     a [/20] = Ich empfange ein \n
	+ Signal! Etwas Neues \n
	+ ist gerade am Ufer \n
	+ erschienen. Es sieht \n
	+ aus wie... du? Wie \n
	+ ist das mö glich?
     b [/49] = Etwas stö rt die \n
	+ Signale hier unten.\n
     c [/4e] = Ich bin zu mü de, um\n
	+ mich um dem Tumult\n
	+ zu kü mmern.
     d [/1a] = Dein Gesichtsausdruck\n
	+ sagt mir, dass etwas\n
	+ passiert ist.
     e	= 14
     f [/15] = Hey, endlich hat mich\n
	+ jemand hier gefunden! \n
	+ \n
	+ Ich betrachte gerade \n
	+ eine alte Schatzkarte, \n
	+ die hier verloren \n
	+ gegangen ist. \n
	+ Ich glaube, irgendwo \n
	+ gibt es ein Bild von\n
	+ diesen verschollenen \n
	+ Schatz! Alles, was ich \n
	+ herausfinden konnte, \n
	+ ist, dass er im Sand \n
	+ vergraben wurde... \n
	+ Wenn du dich auf die \n
	+ Suche machen solltest, \n
	+ wü nsche ich dir viel \n
	+ Erfolg dabei!
    10	= 16
    11	= 17
    12	= 18
    13	= 19
    14	= 20
    15	= 21
    16	= 22
    17	= 23
    18 [/17] = Hey! Stillgestanden\n
	+ Matrose! Oder... uh...\n
	+ Was auch immer.\n
	+ Wir haben hier ein\n
	+ kleines Problem.\n
	+ \n
	+ Als wir unser neues\n
	+ U-Boot getestet haben,\n
	+ haben wir, uhmm...\n
	+ Den falschen Knopf \n
	+ gedrü ckt... Und jetzt \n
	+ ist die gesamte Bucht\n
	+ voll mit tö dlichen \n
	+ Minen! Setze die \n
	+ Raketen ein, die wir\n
	+ strategisch auf den \n
	+ alten Schiffen \n
	+ stationiert haben.\n
	+ Also ab Zurü ck in \n
	+ Reih und Glied, \n
	+ Matrose!\n
	+ Huh?\n
	+ \n
	+ \n
	+ Du willst wohl nicht?\n
	+ \n
	+ \n
	+ Muhahahahaha!!!\n
	+ \n
	+ \n
	+ Tja, Matrose, kein \n
	+ Entkommen mehr! \n
	+ Du bist jetzt offiziell \n
	+ zum Dienst \n
	+ eingezogen worden!
    19 [/1f] = Kü mmerst du dich\n
	+ endlich nun drum?\n
	+ \n
	+ Also ich habe den\n
	+ ganzen Tag zeit, heh.
    1a [/1d] = Gut gemacht,Matrose!\n
	+ Eine kleine \n
	+ Verschnaufpause und\n
	+ dann zwanzig Runden\n
	+ den Strand rauf und\n
	+ runter!
    1b	= 27
    1c	= 28
    1d	= 29
    1e [/84] = Nein! Ich wollte doch\n
	+ die Kanonen abfeuern!

