#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,15,19]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x550000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Oh, il est un \n
	+ peu tôt pour \n
	+ partir, non ?
     1	= On ne peut pas dire \n
	+ que tu sois silencieux\n
	+ ce soir !
     2	= Oh ! Mario !\n
	+ C'était toi il y\n
	+ a un instant ?\n
     3	= Pourquoi s'embêter à \n
	+ nettoyer cet endroit ?\n
	+ \n
	+ Personne ne vient\n
	+ jamais de toute façon.
     4	= Ho non !\n
	+ Pas encore !

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 68 6f 74  65 6c 33 5f  30 30  0 68  6f 74 65 6c  :.hotel3_00.hotel:
@X 10:  33 5f 30 31   0 68 6f 74  65 6c 33 5f  30 32  0 68  :3_01.hotel3_02.h:
@X 20:  6f 74 65 6c  33 5f 30 33   0 68 6f 74  65 6c 33 5f  :otel3_03.hotel3_:
@X 30:  30 34  0  0   0  0  0  0   /                        :04......:

