#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/1b] = test 5\n
	+ NCPMonte A
     1 [/4a] = Siehst du die \n
	+ Weinreben hier \n
	+ im Dorf?\n
	+ Die hä ngen an einem \n
	+ Netz, auf dem man \n
	+ sogar stehen kann.\n
	+ Wenn dir also das \n
	+ Wasser ausgeht...\n
	+ \n
	+ Kannst du trotzdem \n
	+ auf die Dä cher\n
	+ klettern.
     2	= Die Sache mit dem\n
	+ Schleim ist gelö st.\n
	+ \n
	+ Aber bei der groß en\n
	+ Windmü hle gibt es\n
	+ Schwierigkeiten...
     3 [/1c] = Ich mö chte nur, \n
	+ dass unser Dorf wieder \n
	+ zur Normalitä t \n
	+ zurü ckkehrt!
     4 [/49] = Heute sind plö tzlich\n
	+ Kuller-Piranha auf-\n
	+ getaucht!\n
	+ Und sie kommen\n
	+ scheinbar von der\n
	+ Windmü hle da vorne.\n
	+ So kö nnen wir das \n
	+ Dorf nicht verlassen...\n
	+ \n
	+ Sie rollen stä ndig den\n
	+ Hü gel hinunter!
     5 [/48] = Sieh dir dieses \n
	+ Chaos an!\n
	+ \n
	+ Heute Morgen hat \n
	+ so eine blö de\n
	+ Pflanze mein ganzes \n
	+ Grundstü ck\n
	+ vollgekleckert!\n
	+ \n
	+ Die Kinder machen\n
	+ drinnen nur Unfug...\n
	+ \n
	+ Mein Mann ist\n
	+ auch nicht da...\n
	+ \n
	+ Und du schleppst\n
	+ den ganzen Schmutz \n
	+ hier rein!\n
	+ Jetzt darf ich alles \n
	+ nochmal sauber \n
	+ machen!\n
	+ Runter von meinem \n
	+ Rasen!!
     6 [/21] = Hey Kumpel, willst du \n
	+ dem ganzen Dreck\n
	+ hier unten entkommen?\n
	+ Verstehe ich...\n
	+ \n
	+ \n
	+ Du kö nntest die Seile \n
	+ als Abkü rzung nach \n
	+ oben nehmen.\n
	+ Aber sei vorsichtig...\n
	+ \n
	+ \n
	+ Ein paar Pokeys haben \n
	+ sich auf unseren\n
	+ Dä chern festgesetzt.
     7	= Das magst du nicht,\n
	+ aber NIEMAND DARF\n
	+ PASSIEREN!!!
     8	= \z{600,1}Ich hasse das, aber\n
	+ schließ lich muss ich\n
	+ ein wenig trainieren.\n
	+ Hau-Ruck!\z{700,3200} \z{700,0}
     9 [/1b] = Kannst du uns mit\n
	+ dem Pflanzenmutanten\n
	+ dort oben helfen?\n
	+ Du bist unsere\n
	+ einzige Hoffnung.\n
	+ \n
	+ Ich weiß , dass es\n
	+ nicht angenehm ist...\n
	+ Hilfst du uns?
     a [/5d] = Heh, Onkelchen...\n
	+ \n
	+ \n
	+ Leihst du mir deine\n
	+ trendige Spritze\n
	+ mal aus?
     b [/63] = Hallo, du da! Du bist\n
	+ vom Spielen im Was-\n
	+ ser ganz nass! Haha!
     c	= Entschuldige, aber\n
	+ NIEMAND DARF\n
	+ PASSIEREN!!!
     d [/45] = Beta Bianco\n
	+ Circa Feb. 2002\n
	+ \n
	+ 2022: Rhythm, Inkstar, \n
	+ Sunn JustGio, Epicwade \n
	+ UncleNate\n
	+ Ü bersetzt von \n
	+ MauriceGS am \n
	+ 16. Mä rz 2026\n
	+ \n

