#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,1f]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x4a0000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Well now, Mario!\n
	+ You really should\n
	+ drop by the casino.\n
	+ I'll let my boys\n
	+ know you're coming.\n
	+ Go on, now!
     1	= Excuse me, but I can't\n
	+ see the sunset with\n
	+ your head in the way.
     2	= This is just gorgeous!\n
	+ Coming here was such\n
	+ a great idea.
     3	= I think this lady\n
	+ is hiding something\n
	+ from me...
     4	= I'm so thirsty...
     5	= Waaaaaa HOOOOO!\n
	+ I just want to\n
	+ dance forever!\n
	+ Doot-doot!
     6	= Seriously, could we\n
	+ be any happier?\n
	+ Doot-de-doot-DOO!
     7	= You can forget all of\n
	+ your troubles on a\n
	+ day like this. Yup.\n
	+ The relaxing air...\n
	+ The power of the\n
	+ sea... Fantastic.
     8	= We're really sold out.\n
	+ Honest! These are\n
	+ just samples. Sorry...
     9	= You taking in the\n
	+ sunset with a nice\n
	+ evening walk?
     a	= I'm pretty sure it's\n
	+ about 45 paces from\n
	+ there to there...
     b	= What would make my\n
	+ girl just up and sprint\n
	+ for the beach?
     c	= The sunset just set\n
	+ me running. I can't\n
	+ explain it...
     d	= You should be\n
	+ headin' home...\n
	+ Doot doot doot doo!\n
	+ It's so dark and\n
	+ you're all alone...\n
	+ Dootie doo doot DOO!
     e	= I hope these folks\n
	+ go home soon...\n
	+ Doot-doot!
     f	= This is a terrible place\n
	+ to be dancing...\n
	+ Doot-doot!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 33  5f 30 30  0  73 69 72 65  :.sirena3_00.sire:
@X 10:  6e 61 33 5f  30 31  0 73  69 72 65 6e  61 33 5f 30  :na3_01.sirena3_0:
@X 20:  32  0 73 69  72 65 6e 61  33 5f 30 33   0 73 69 72  :2.sirena3_03.sir:
@X 30:  65 6e 61 33  5f 30 34  0  73 69 72 65  6e 61 33 5f  :ena3_04.sirena3_:
@X 40:  30 39  0 73  69 72 65 6e  61 33 5f 31  30  0 73 69  :09.sirena3_10.si:
@X 50:  72 65 6e 61  33 5f 31 31   0 73 69 72  65 6e 61 33  :rena3_11.sirena3:
@X 60:  5f 31 32  0  73 69 72 65  6e 61 33 5f  31 33  0 73  :_12.sirena3_13.s:
@X 70:  69 72 65 6e  61 33 5f 31  34  0 73 69  72 65 6e 61  :irena3_14.sirena:
@X 80:  33 5f 31 35   0 73 69 72  65 6e 61 33  5f 31 36  0  :3_15.sirena3_16.:
@X 90:  73 69 72 65  6e 61 33 5f  31 37  0 73  69 72 65 6e  :sirena3_17.siren:
@X a0:  61 33 5f 31  38  0 73 69  72 65 6e 61  33 5f 31 39  :a3_18.sirena3_19:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

