#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,14]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x240000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Du weißt, dass du der\n
	+ Einzige bist, der mich\n
	+ regelmäßig besucht...
     1	= Ich war besorgt, aber\n
	+ es kann nicht mehr\n
	+ schlimmer kommen.
     2	= Hier sind überall\n
	+ rote Münzen! Ist das\n
	+ nicht verrückt?
     3	= Warum tut jemand so\n
	+ etwas völlig ohne\n
	+ Grund?
     4	= Ich bevorzuge Obst\n
	+ gegenüber Münzen!\n
	+ Verstehst du mich?
     5	= \z{600,1}Wenn ich dich nicht\n
	+ geworfen habe,fängt\n
	+ mein Tag nicht gut an!\n
	+ Hau-Ruck!\z{700,5000} \z{700,0}
     6	= Du liebst es auch,\n
	+ auf hochgelegene\n
	+ Ebenen zu klettern?\n
	+ Ich verstehe dich\n
	+ gut...
     7	= Die Einsamkeit hilft mir\n
	+ beim Denken.\n
	+ \n
	+ In der Vergangenheit\n
	+ ging ich zur Hügel-\n
	+ Höhle, um zu denken.\n
	+ Aber jetzt ist es mir\n
	+ zu unheimlich!
     8	= Ich hörte, dass hier\n
	+ etwas passiert ist und\n
	+ wollte nachsehen...\n
	+ Aber hier ist nichts,\n
	+ außer dem Schmutz,\n
	+ in den ich fiel.
     9	= \z{600,1}Werfen! Werfen!\n
	+ Das ist alles, was ich\n
	+ will!!!\n
	+ Hau-Ruck!\z{700,5000} \z{700,0}
     a	= Was bist du? Eine\n
	+ Art Münzensammler?\n
	+ Wie nett!
     b	= Wasserbomben? Das\n
	+ hört sich vielver-\n
	+ sprechend an!
     c	= Die Oinks werden mit\n
	+ Wasser vollgepumpt\n
	+ und dann KAWUMM!\040
     d	= Dies ist die\n
	+ Klippen-Höhle.\n
	+ \n
	+ Du kennst das schon!\n
	+ NIEMAND DARF\n
	+ PASSIEREN!
     e	=   {                }\n
	+ \n
	+  Porto         Parco\n
	+   d'Oro         Fortuna\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 33  5f 30 30  0  62 69 61 6e  :.bianco3_00.bian:
@X 10:  63 6f 33 5f  30 31  0 62  69 61 6e 63  6f 33 5f 30  :co3_01.bianco3_0:
@X 20:  32  0 62 69  61 6e 63 6f  33 5f 30 33   0 62 69 61  :2.bianco3_03.bia:
@X 30:  6e 63 6f 33  5f 30 34  0  62 69 61 6e  63 6f 33 5f  :nco3_04.bianco3_:
@X 40:  30 35  0 62  69 61 6e 63  6f 33 5f 30  36  0 62 69  :05.bianco3_06.bi:
@X 50:  61 6e 63 6f  33 5f 30 37   0 62 69 61  6e 63 6f 33  :anco3_07.bianco3:
@X 60:  5f 30 38  0  62 69 61 6e  63 6f 33 5f  31 30  0 62  :_08.bianco3_10.b:
@X 70:  69 61 6e 63  6f 33 5f 31  31  0 62 69  61 6e 63 6f  :ianco3_11.bianco:
@X 80:  33 5f 31 32   0 62 69 61  6e 63 6f 33  5f 31 33  0  :3_12.bianco3_13.:
@X 90:  62 69 61 6e  63 6f 33 5f  31 34  0 62  69 61 6e 63  :bianco3_14.bianc:
@X a0:  6f 33 5f 31  36  0  0  0   0  0  0  0   0  0  0  0  :o3_16...........:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

