#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/29]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =      0x100	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/3b] = Ah, Hallo werter Herr!\n
	+ \n
	+ \n
	+ Ich sehe, immer mehr\n
	+ Reisende finden diese\n
	+ bescheidene Insel.\n
	+ Die Brise ist hier so\n
	+ angenehm... \n
	+ \n
	+ Ich frage mich, wie \n
	+ wir sie nennen sollten?
     1	= Es kommen jeden Tag so \n
	+ viele neue Besucher!\n
	+ \n
	+ Ich richte gerade einen\n
	+ Laden ein, um die Stadt\n
	+ zu erweitern.\n
	+ Brauchst du etwas,\n
	+ solange du hier bist?\n
	+ \n
	+ Rote Mü nzen, hm?\n
	+ \n
	+ \n
	+ Tut mir leid, der Herr.\n
	+ Wir nehmen Geld ein\n
	+ und wir geben es nicht\n
	+ einfach her, haha!
     2 [/7a] = Hui! Es macht so viel \n
	+ Spaß , sich in den \n
	+ Blumen zu verstecken!\n
	+ Ich frage mich, ob\n
	+ meine Freunde mich\n
	+ suchen werden?
     3 [/71] = Ich bin so etwas wie\n
	+ der Stellvertreter hier.\n
	+ \n
	+ Huh? Warum ich im\n
	+ Gefä ngnis bin?\n
	+ \n
	+ Abgesehen von dem \n
	+ Geist? Naja, ich bin \n
	+ nur ein Kind...\n
	+ Ich konnte nichts \n
	+ dafü er! Ich habe \n
	+ eine Tafel Schokolade\n
	+ gestohlen.\n
	+ \n
	+ \n
	+ Also habe ich das\n
	+ Richtige getan und\n
	+ mich selbst gestellt.\n
	+ Hahaha!
     4 [/30] = Alles klar, Mä dchen,\n
	+ genug herumgestanden.\n
	+ \n
	+ Es ist Zeit, unsere\n
	+ vier Schwerter zu\n
	+ nehmen und unser\n
	+ neues Zuhause zu\n
	+ schü tzen!
     5 [/33] = Lasst uns nichts\n
	+ ü bereilen. Wir wollen \n
	+ helfen, nicht schaden.
     6 [/2f] = Ja, genau so!
     7 [/2a] = Hey, Fremder! Wenn du \n
	+ mir\z{7ff,500} 30 Rubine\z{7ff,0} bringst,\n
	+ verkaufe ich dir eine \n
	+ von diesen schicken \n
	+ \z{7ff,200}roten\z{7ff,0} zu einem groß en\n
	+ Rabatt, mein Freund.\n
	+ Ich hoffe, wir sehen\n
	+ uns wieder!
     8 [/27] = Ich denke, der\n
	+ Aussichtsturm hier\n
	+ kö nnte eine gute\n
	+ Windmü hle werden.
     9	= Es sieht so aus, als \n
	+ hä tte hier frü her \n
	+ ein Bombenladen\n
	+ gestanden.
     a [/56] = 10
     b [/27] = Ich glaube nicht,\n
	+ dass wir dafü r\n
	+ Verwendung haben.\n
	+ Aber vielleicht \n
	+ kö nnen wir es \n
	+ anderweitig nutzen?\n
	+ Meinst du, Kokosnü sse \n
	+ wä ren eine bessere\n
	+ Alternative?
     c	= 12
     d [/27] = 13
     e	= Ich habe meine\n
	+ Freunde eingeladen,\n
	+ diese abgelegene\n
	+ Insel zu besuchen.\n
	+ Wir werden das\n
	+ unterirdische Labyrinth\n
	+ erkunden und nach\n
	+ Schä tzen suchen!
     f [/27] = Ich habe gehö rt,\n
	+ dass es Schä tze\n
	+ im Labyrinth hinter\n
	+ dem Gefä ngnis gibt.\n
	+ Sicher wartet etwas\n
	+ Besonderes auf\n
	+ denjenigen, der das\n
	+ Ende erreicht. Aber ich \n
	+ frage mich, ob auch im \n
	+ Labyrinth selbst etwas\n
	+ versteckt ist?\n
	+ \n
	+ Halte die Augen offen, \n
	+ Mister, und pass auf,\n
	+ wo du hintrittst!
    10 [/32] = 16
    11 [/32] = Eeee, das wird so\n
	+ viel Spaß  machen!\n
	+ \n
	+ Wir werden so vielen \n
	+ Leuten helfen!
    12 [/34] = Sag mir einfach, wo ich \n
	+ diese Ü beltä ter \n
	+ finde!\n
	+ Ich mache sie einen \n
	+ nach dem anderen\n
	+ fertig!
    13	= Du-di-li-du!\n
	+ \n
	+ \n
	+ Ich liebe es, Musik zu \n
	+ spielen, wä hrend eine\n
	+ sanfte Brise weht.\n
	+ Ich wü nschte, ich \n
	+ hä tte einen Partner, \n
	+ um den \z{7ff,500}Wind\z{7ff,0} zu \n
	+ \z{7ff,500}wecken\z{7ff,0}.
    14 [/45] = Willst du eine Mü nze?\n
	+ \u{4a61}\n
	+ \z{a01,14e65696e}
    15 [/45] = Ja gesagt.
    16 [/45] = Nein gesagt.

