#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,64,18]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x470000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,1b] = ¡Dime que esto es\n
	+ sólo una pesadilla!\n
	+ ¿Puedes salvarme?...\n
	+ ¡¡Dime que sí!!\n
	+ Pareces un chico muy\n
	+ dispuesto y capaz...\n
	+ Escucha atentamente:\n
	+ a mediodía apareció\n
	+ una... una cosa...\n
	+ Una raya gigante tan\n
	+ fina como el papel,\n
	+ una silueta flotante.\n
	+ Cubrió el terreno\n
	+ con lodo electrificado.\n
	+ ¡Qué espanto!\n
	+ ¡Mi hotelito!\n
	+ ¡Mi hotel tan bonito!\n
	+ ¡Ha desaparecido!\n
	+ ¡¿Qué he hecho YO\n
	+ para merecer estooo?!\n
	+ ¡¿Por qué a MÍ?!\n
	+ El personal está\n
	+ limpiando todo, pero\n
	+ ni rastro del hotel...\n
	+ ¿Y ahora qué hago?\n
	+ ¡No puedo estar aquí\n
	+ tocándome el ombligo!\n
	+ ¡AAAAAAAH! ¡Que\n
	+ vuelve! ¡Esa maligna\n
	+ criatura! ¡Haz algo!
     1 [/,c,2b] = ¡Qué puesta de sol\n
	+ tan maravillosa...!
     2 [/,17,34] = Me han recomendado\n
	+ encarecidamente\n
	+ este hotel.\n
	+ ¡Estoy deseando ver\n
	+ mi habitación!
     3 [/,22,2c] = ¡¡Pero qué mala\n
	+ suerte que tengo!!\n
	+ \n
	+ Me va a tocar\n
	+ acampar en la playa...
     4 [/,2d,36] = Este quejica me va a\n
	+ dar las vacaciones...
     5 [/,38,1d] = ¡¿Que quééééé?!\n
	+ ¡¿El hotel se ha\n
	+ esfumado?!\n
	+ Pero ¡¿qué me estás\n
	+ contando?!
     6 [/,43,4d] = Pero ¡¿qué pasa?!\n
	+ ¡¿Qué es todo esto?!\n
	+ ¡Soluciónalo! ¡Ya!
     7 [/,4e,1b] = Vaya, vaya... Creo\n
	+ que me va a tocar\n
	+ buscar trabajo...
     8 [/,59,1c] = ¡El hotel desapareció\n
	+ sin más, con todo\n
	+ dentro!\n
	+ ¡Y yo me he quedado\n
	+ con lo puesto!
     9	= ¡Fantástico!\n
	+ ¡Eres la repera!\n
	+ ¡Un verdadero héroe!\n
	+ ¡Estaba empezando a\n
	+ ponerme nervioso,\n
	+ pero lo lograste!\n
	+ Todavía no me lo\n
	+ creo...
     a [/,6f,27] = Muy bien, supongo\n
	+ que ya podemos\n
	+ registrarnos...
     b [/,7a,32] = ¡Qué romántico es\n
	+ este lugar! ¡Aaaah...!
     c [/,85,27] = ¿Quién sabe?\n
	+ ¡Puede que esté\n
	+ cambiando mi suerte!
     d [/,90,30] = Por fin dejo de verlo\n
	+ todo negro petróleo...
     e [/,9b,1d] = ¡Anda! ¡Pero si el\n
	+ hotel vuelve a estar\n
	+ en su sitio!\n
	+ ¡No entiendo nada!
     f [/,a6,4d] = ¿Esto es una broma?\n
	+ ¡Que alguien me lo\n
	+ explique, pero ya!
    10 [/,b1,21] = ¡Es fantástico!\n
	+ ¡Ahora ya no tendré\n
	+ que buscar trabajo!
    11 [/,bc,20] = Espero que mis cosas\n
	+ sigan donde las\n
	+ dejé...
    12 [/,c7,26] = Es curioso, pero este\n
	+ sitio parece el único\n
	+ seguro de la playa...
    13 [/,d2,21] = ¡Si no quieres que te\n
	+ pase nada, más te\n
	+ vale estar bajo techo!

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 73 69 72  65 6e 61 30  5f 30 30  0  73 69 72 65  :.sirena0_00.sire:
@X 10:  6e 61 30 5f  30 31  0 73  69 72 65 6e  61 30 5f 30  :na0_01.sirena0_0:
@X 20:  32  0 73 69  72 65 6e 61  30 5f 30 33   0 73 69 72  :2.sirena0_03.sir:
@X 30:  65 6e 61 30  5f 30 34  0  73 69 72 65  6e 61 30 5f  :ena0_04.sirena0_:
@X 40:  30 35  0 73  69 72 65 6e  61 30 5f 30  36  0 73 69  :05.sirena0_06.si:
@X 50:  72 65 6e 61  30 5f 30 37   0 73 69 72  65 6e 61 30  :rena0_07.sirena0:
@X 60:  5f 30 38  0  73 69 72 65  6e 61 30 5f  30 39  0 73  :_08.sirena0_09.s:
@X 70:  69 72 65 6e  61 30 5f 31  30  0 73 69  72 65 6e 61  :irena0_10.sirena:
@X 80:  30 5f 31 31   0 73 69 72  65 6e 61 30  5f 31 32  0  :0_11.sirena0_12.:
@X 90:  73 69 72 65  6e 61 30 5f  31 33  0 73  69 72 65 6e  :sirena0_13.siren:
@X a0:  61 30 5f 31  34  0 73 69  72 65 6e 61  30 5f 31 35  :a0_14.sirena0_15:
@X b0:   0 73 69 72  65 6e 61 30  5f 31 36  0  73 69 72 65  :.sirena0_16.sire:
@X c0:  6e 61 30 5f  31 37  0 73  69 72 65 6e  61 30 5f 31  :na0_17.sirena0_1:
@X d0:  38  0 73 69  72 65 6e 61  30 5f 31 39   0  0  0  0  :8.sirena0_19....:
@X e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X f0:   0  0  0  0   0  0  0  0   /                        :........:

