#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1b,14]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =   0x4f0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0 [/,1,2b] = ‚ \000I\z{700,a00}\000@\z{700,0}‚«‚å‚¤\000@‚Ü‚¾\n
	+ ‚È‚ñ‚É‚à\000@‚½‚×‚Ä‚È‚©‚Á‚½
     1 [/,3,32] = ‚º‚Á‚½‚¢\000@‚©‚Â‚¼\000I\z{700,a00}‚Á
	+ \z{700,0}‚Ä\n
	+ ƒAƒc‚­‚È‚Á‚½\000@‚¶‚Ä‚ñ‚Å\n
	+ ‚Ü‚¯‚È‚Ì‚æ‚Ë
     2 [/,5,2a] = ‚à‚¤‚·‚±‚µ‚Å\n
	+ ‚«‚»‚¤‚È‚ñ‚¾‚æ‚È\000[
     3 [/,7,32] = ƒnƒ}‚Á‚¿‚á‚¢‚»‚¤\000I
     4 [/,9,2b] = ‚±‚ê\000@‚¨‚Á‚«‚¢‚Ë‚¥\000I
     5 [/,b,2c] = ‚ª\000[\000[\000[‚ñ\000I\z{700,1400}\000@\z{700,0}\n
	+ ƒRƒCƒ“\000@‚º‚ñ‚Ô\n
	+ ‚Â‚©‚Á‚¿‚á‚Á‚½‚æ\000I\000I
     6 [/,d,21] = ‚Ý‚¸‚ð‚©‚¯‚Ä\n
	+ ƒXƒ\000ƒbƒg‚ð‚Ü‚í‚·ƒ„ƒc‚È‚ñ‚Ä\n
	+ ‚Í‚¶‚ß‚Ä\000@‚Ý‚½‚æ
     7 [/,f,4a] = ‚±‚µ‚å‚¤‚µ‚Ä\n
	+ ƒRƒCƒ“‚ª\000@ƒUƒNƒUƒN\n
	+ ‚Å‚Ä‚«‚½‚è\000@‚µ‚È‚¢‚©‚µ‚ç
     8 [/,11,19] = ‚æ‚§\000`\000`‚µ\000I\z{700,1400}\000@\z{700,0}\n
	+ ƒIƒŒ‚Í\000@‚±‚Ì\000@‚Ç‚Å‚©‚¢\n
	+ ƒ‹\000[ƒŒƒbƒg‚Å\000@‚µ‚å‚¤‚Ô‚¾\000`\000I\n
	+ \000c‚Å\000A‚¢‚Â\000@‚Í‚¶‚Ü‚é‚ñ‚¾\000H
     9 [/,13,4b] = ‚±‚±\000@‚Ì‚Ý‚à‚Ì\000@‚Æ‚©\n
	+ ‚È‚¢ƒ\000ƒP‚¥\000`\000`\000H
     a [/,15,21] = ‚±‚¤‚¢‚¤‚Ì‚Í\000@‚Ç‚Ìƒ}ƒVƒ“‚ð\n
	+ ‚¦‚ç‚Ô‚©‚Å\000@‚«‚Ü‚é‚©‚ç\n
	+ ‚µ‚ñ‚¿‚å‚¤‚É\000@‚È‚Á‚¿‚á‚¤‚È
     b [/,17,1d] = ‚º‚ñ‚º‚ñ\000@‚»‚ë‚í‚Ë‚¥‚¼\000I
	+ \z{700,a00}\000@\z{700,0}\n
	+ ‚¹‚«‚É‚ñ‚µ‚á\000@‚Å‚Ä‚±\000`‚¢\000I
	+ \z{700,a00}\000@\z{700,0}\n
	+ ƒIƒŒ‚ÌƒRƒCƒ“\000@‚©‚¦‚¹\000`\000`\000I
     c [/,19,21] = ƒWƒƒƒ“ƒ{\000EƒXƒ\000ƒbƒg‚Å‚·‚©\000H\n
	+ \n
	+ \n
	+ ‚»‚è‚á\000@‚â‚Á‚Ï‚è\n
	+ ‚V‚V‚V\000@‚ª\n
	+ ‚¢‚¿‚Î‚ñƒCƒC‚ñ‚Å‚·‚æ\n
	+ ‚è‚å‚¤‚Ù‚¤‚Ì\000@ƒXƒ\000ƒbƒg‚ð\n
	+ ‚V‚V‚V\000@‚É\000@‚µ‚½‚Ð‚Æ‚Í\n
	+ ‚Ü‚¾\000@‚¢‚Ü‚¹‚ñ‚Ë‚¥
     d	= ‚Ç‚¤‚¼\000@‚²‚ä‚Á‚­‚è\n
	+ ‚¨‚­‚Â‚ë‚¬\000@‚­‚¾‚³‚¢

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 30  0 30   0 30  0 30   0 30  0 30   0 30  0 30  :.0.0.0.0.0.0.0.0:
@X 10:   0 30  0 30   0 30  0 30   0 30  0 30   0  0  0  0  :.0.0.0.0.0.0....:
@X 20:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 30:   0  0  0  0   0  0  0  0   /                        :........:

