#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [3,b6,4,1/45]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x10100
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Ma cos'è successo?
     1	= Da dove viene questa melma schifosa?
     2	= Si sta... muovendo!
     3	= No, ragazzi! Non toccate quella roba!
     4	= Scusate, ma...
     5	= Sono molto preoccupato che
     6	= questa calura insopportabile possa\n
	+ far male alla principessa.
     7	= Signor Mario, per favore...
     8	= potrebbe recarsi a\n
	+ cercare aiuto?

