#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------
# All parameters begin with '@'. Unknown parameters are ignored on scanning.

# The endianness of binary files: 0=big endian (default), 1=little endian.
# Little endian is only tested for encoding UTF-8 (need examples of analysis).
@ENDIAN = 0

# If 1, then enable legacy (GameCube) mode for old binary BMG files.
# If enabled, ENCODING is always CP1252.
@LEGACY = 1

# Define encoding of BMG: 1=CP1252, 2=UTF-16/be, 3=Shift-JIS, 4=UTF-8
@ENCODING = 1

# Create »MID1« section: 0=off, 1=on
@BMG-MID = 0

# Size of each element of section 'INF1' (MKW=8).
# This setting has impact to attributes and MKW features.
@INF-SIZE = 0x0c

# Default attribute values for this BMG (MKW=[1])
@DEFAULT-ATTRIBS = [/,1,7]

# Use MKW specific color names: 0=off, 1=auto, 2=on
@COLOR-NAMES = 1

# Use MKW messages and track names: 0=off, 1=auto, 2=on
@MKW-MESSAGES = 1

#
#------------------------------------------------------------------------------

# This part defines values for unknown parameters of section headers.
@UNKNOWN-INF32-0C =    0xa0000	# 32 bit value of section INF1 offset 0x0c
@UNKNOWN-MID16-0A =     0x1000	# 16 bit value of section MID1 offset 0x0a
@UNKNOWN-MID32-0C =          0	# 32 bit value of section MID1 offset 0x0c

#
#------------------------------------------------------------------------------

     0	= ƒ}\000I\000@ƒ}\000I\000@ƒ}ƒŠƒI‚Ç‚Ì\000I\z{700,a00}\000@
	+ \z{700,0}\n
	+ ‚Ð‚Á\000I\000@‚Ð‚Á\000I\000@‚Ð‚ß‚ª‚Á\000I\000I
     1 [/,3,11] = ƒ}ƒŠƒI‚³‚ñ\000I\000I\n
	+ ‚Ð‚ß‚Í\000@‚±‚Ì‚³‚«‚É\n
	+ ‚Â‚ê‚Ä‚¢‚©‚ê‚Ü‚µ‚½\000I\n
	+ ‚©‚í‚Ì\000@‚Þ‚±‚¤‚Å‚·\000I\000I
     2 [/,5,11] = ‚½‚½‚½‚½‚¢‚Ö‚ñ‚Å‚·\000I\n
	+ ƒs\000[ƒ`‚Ð‚ß‚ª\000I\000I\n
	+ ‚³‚ç‚í‚ê‚¿‚á‚¢‚Ü‚µ‚½\000I\000I
     3 [/,7,11] = ƒ}ƒŠƒI‚³‚ñ\000I\n
	+ ‚Ð‚ß‚Í\000@‚±‚Ì‚¨‚­‚É\n
	+ ‚Â‚ê‚Ä‚¢‚©‚ê‚Ü‚µ‚½\000I\n
	+ ‚¨‚¢‚»‚¬‚­‚¾‚³‚¢\000I\000I
     4 [/,9,11] = ‚½‚½‚½‚½‚¢‚Ö‚ñ‚Å‚·\000I\n
	+ ƒs\000[ƒ`‚Ð‚ß‚ª\000I\000I\n
	+ ‚³‚ç‚í‚ê‚¿‚á‚¢‚Ü‚µ‚½\000I\000I
     5 [/,b,11] = ‚½‚½‚½‚½‚¢‚Ö‚ñ‚Å‚·\000I\n
	+ ƒs\000[ƒ`‚Ð‚ß‚ª\000I\000I\n
	+ ‚³‚ç‚í‚ê‚¿‚á‚¢‚Ü‚µ‚½\000I\000I
     6 [/,d,15] = ‚¨\000I\000@‚³‚Ú‚Á‚Ä‚é‚È\000H\000I
     7 [/,f,15] = ƒJƒx‚Ì‚æ‚²‚ê‚à\n
	+ ƒLƒŒƒC‚É\000@‚·‚é‚ñ‚¾‚¼\000I
     8 [/,11,16] = ‚Í‚Ÿ\000`\000@‚±‚¤\000@‚­‚ç‚¢‚Æ\n
	+ ‚«‚Ô‚ñ‚ª\000@‚ß‚¢‚é\000E\000E\000E\n
	+ \n
	+ ƒVƒƒƒCƒ“‚³‚Ü‚ª\n
	+ ‚¢‚È‚­‚È‚Á‚Ä‚©‚ç\n
	+ ‚¸‚Á‚Æ\000@‚±‚¤‚¾‚æ\000E\000E\000E\n
	+ ‚¨‚Ü‚¦‚Ì\000@ƒ‰ƒNƒKƒL‚Ì\n
	+ ‚¹‚¢‚È‚ñ‚¾‚©‚ç\n
	+ \n
	+ ‚·‚±‚µ‚Í\000@ƒXƒ}ƒ“\000@‚Æ‚©\n
	+ ‚¨‚à‚¦‚æ‚È\000I
     9 [/,13,17] = ‚³‚Á‚«‚Ì‚±‚Æ‚Í\000@‚¸\000`\000`‚Á‚Æ\n
	+ ‚í‚·‚ê‚È‚¢‚©‚ç‚È\000I\n
	+ \n
	+ ‚ ‚ \000Aƒxƒgƒxƒg‚Ì\n
	+ ‚©‚ñ‚µ‚å‚­‚ª\000E\000E\000E
     a [/,17,17] = ƒVƒƒƒCƒ“‚³‚Ü‚ª\000@‚É‚°‚Ä\n
	+ ‚»‚ç‚ª\000@‚­‚ç‚­‚È‚Á‚½‚Ì‚à\n
	+ ‚Ç‚¤‚¹\000@‚¨‚Ü‚¦‚Ì‚¹‚¢‚¾‚ë\000I
     b [/,19,17] = ‚Ð‚â‚©‚µ‚Í\000@‚²‚ß‚ñ‚¾‚Á‚Ä\n
	+ ‚¢‚Á‚Ä‚é‚¾‚ë\000I
     c [/,1d,25] = ‚Í‚µ‚è‚Ü‚í‚Á‚Ä\n
	+ ƒAƒZ‚ð\000@‚©‚­‚Ì‚à\000@‚¢‚¢‚¯‚Ç\n
	+ \n
	+ ƒRƒŒ‚ð\000@‚½‚Á‚Õ‚è‚½‚×‚Ä\n
	+ ƒAƒZ‚ð\000@‚©‚­‚Ì‚à\n
	+ ‚«‚à‚¿ƒCƒC‚Å‚·‚æ\000`\000`
     d [/,1f,4c] = ‚¨‚¢‚µ‚¢ƒtƒ‹\000[ƒc‚É‚Í\n
	+ ‚½‚¢‚æ‚¤‚Ì\000@‚Ð‚©‚è‚ª\n
	+ ‚©‚©‚¹‚È‚¢‚Ì\000E\000E\000E\n
	+ ‚±‚Ì‚Ü‚Ü‚Å‚Í\n
	+ ƒtƒ‹\000[ƒc‚ª\000@‚»‚¾‚¿‚É‚­‚­\n
	+ ‚È‚Á‚Ä‚µ‚Ü‚¤‚í\n
	+ ƒVƒƒƒCƒ“‚³‚Ü\000@‚Í‚â‚­\n
	+ ‚à‚Ç‚Á‚Ä‚±‚È‚¢‚©‚µ‚ç\000E\000E\000E
     e [/,21,20] = ‚¨\000H\z{700,a00}\000@\z{700,0}‚¨‚¨‚¨\000H\z{700,1400}
	+ \000@\z{700,0}\n
	+ ‚¶‚¯‚ñ‚Ì\000@ƒjƒIƒC‚ª‚·‚é‚¼\000`\000I
	+ \z{700,a00}\000@\z{700,0}\n
	+ ‚Ç‚±‚¾\000`\000H\000I\000@‚Ç‚±‚¾\000`\000H\000I
     f [/,23,19] = ‚È‚ñ‚©\000@‚¤‚·‚®‚ç‚¢‚È‚Ÿ\n
	+ ‚¢‚Ü\000@‚Ð‚é‚Ü‚¾‚æ‚Ë‚¥\000H\z{700,1400}
	+ \000@\z{700,0}\n
	+ ƒgƒJƒC‚Í\000@‚±‚ñ‚Èƒ‚ƒ“‚È‚Ì\000H
    10 [/,25,4a] = ‚Å‚Á‚©‚¢\000@ƒVƒƒƒCƒ“‚³‚Ü‚Á‚Ä\n
	+ ‚Ç‚±‚É\000@‚ ‚é‚Ì‚©‚µ‚ç\000H\n
	+ \n
	+ ƒhƒ‹ƒsƒbƒN‚Ì\n
	+ ‚à‚¤‚Ð‚Æ‚Â‚Ì\000@ƒ\000ƒ_ƒ}‚¾‚Á‚Ä\n
	+ \n
	+ ƒKƒCƒhƒuƒbƒN‚É\n
	+ ‚©‚¢‚Ä‚ ‚é‚ñ‚¾‚¯‚Ç\000E\000E\000E
    11 [/,29,1d] = ‚Ü‚Á‚½‚­\000I\000@‚±‚¢‚Â\n
	+ ‚º‚Á‚½‚¢\000@‚ä‚é‚¹‚Ë‚¥\000I\n
	+ \n
	+ ‚¨‚êƒ“‚¿‚Ì‚©‚×‚É\n
	+ ƒ‰ƒNƒKƒL\000@‚µ‚â‚ª‚Á‚½‚ñ‚¾\000I\n
	+ \n
	+ \000u‚l\000v‚È‚ñ‚Ä\n
	+ ‚©‚Á‚±\000@‚Â‚¯‚â‚ª‚Á‚Ä\000I\n
	+ \n
	+ \000E\000E\000E‚Æ‚±‚ë‚Å\000@‚ ‚ñ‚½\n
	+ ‚Ç‚±‚©‚Å\000@‚ ‚Á‚½‚Á‚¯\000H
    12 [/,2d,16] = ‚½‚¢‚æ‚¤‚É\000@ƒWƒŠƒWƒŠ‚Æ\n
	+ ‚Ä‚è‚Â‚¯‚Ä‚Ù‚µ‚¢\000@‚«‚à‚¿‚É\n
	+ ‚©‚í‚è‚Í\000@‚È‚¢‚¯‚Ç\n
	+ ‚â‚¯‚é‚Ì‚Í\000@‚à‚¤ƒSƒ\000ƒ“‚¾‚æ
    13 [/,2f,15] = ‚ ‚ñ‚½\000@‚ ‚¢‚©‚í‚ç‚¸\n
	+ ‚æ‚­‚È‚¢‚±‚Æ\n
	+ ‚¨‚±‚Á‚Ä‚é‚Å‚µ‚å\000H\n
	+ ‚¨‚±‚Á‚Ä‚é\000H\000@‚â‚Á‚Ï‚è\000H
    14 [/,33,1d] = ‚¨‚Ü‚¦\000@ƒJƒiƒdƒ`‚Ì‚­‚¹‚É\n
	+ ƒGƒ‰‚»‚¤‚È‚­‚¿\000@‚½‚½‚­‚È\000I
    15 [/,37,1d] = ‚¤‚é‚³‚¢\000I\n
	+ ‚¨‚Ü‚¦‚¾‚Á‚Ä\n
	+ ‚¨‚æ‚°‚È‚¢‚¶‚á‚È‚¢‚©\000I
    16 [/,3b,21] = ‚Â‚¢‚É\000@‚Ó‚Ë‚ª\n
	+ ‚¤‚²‚«‚¾‚µ‚½‚¼\000I
    17 [/,3d,16] = ‚Ü‚Á‚½‚­\000@‚µ‚ã‚¤‚è‚ª\n
	+ ‚¨‚í‚ç‚Ë‚¥‚ñ‚¾‚æ‚È\000[
    18 [/,3f,14] = ‚Ó‚Ë‚ª\000@‚È‚ñ‚Ï‚µ‚Ä\n
	+ ‚±‚±‚É\000@‚È‚ª‚ê‚Â‚¢‚½‚Ì‚ª\n
	+ ‚R‚Ë‚ñ‚Ü‚¦\000E\000E\000E\n
	+ ‚Þ‚±‚¤‚¬‚µ\000@‚Ü‚Å‚Í\n
	+ ‚ß‚Æ‚Í‚È‚Ì‚³‚«\000@‚È‚ñ‚Å‚·‚ª\n
	+ \n
	+ ‚¨‚æ‚°‚È‚¢‚Ì‚Å\n
	+ ‚¸‚Á‚Æ‚±‚±‚Å\n
	+ ‚­‚ç‚µ‚Ä‚¢‚é‚ñ‚Å‚·

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 30  0 30   0 30  0 30   0 30  0 30   0 30  0 30  :.0.0.0.0.0.0.0.0:
@X 10:   0 30  0 2a  2a 2a  0 30   0 2a 2a 2a   0 30  0 30  :.0.***.0.***.0.0:
@X 20:   0 30  0 30   0 2a 2a 2a   0 2a 2a 2a   0 30  0 2a  :.0.0.***.***.0.*:
@X 30:  2a 2a  0 2a  2a 2a  0 2a  2a 2a  0 30   0 30  0 30  :**.***.***.0.0.0:
@X 40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
@X 50:   0  0  0  0   0  0  0  0   /                        :........:

