#BMG

@ENDIAN          = 0
@LEGACY          = 1
@ENCODING        = 1
@BMG-MID         = 0
@INF-SIZE        = 0x0c
@DEFAULT-ATTRIBS = [/,1,1a]
@COLOR-NAMES     = 1
@MKW-MESSAGES    = 1

@UNKNOWN-INF32-0C = 0x360000
@UNKNOWN-MID16-0A = 0x1000
@UNKNOWN-MID32-0C = 0


     0	= Je pensais qu'on \n
	+ avait tout nettoyé...\n
	+ Et regardez moi ça !\n
	+ Je me demande ce qui\n
	+ se passe dans ce \n
	+ village.
     1	= Tu as déjà tellement\n
	+ fait pour nous...\n
	+ \n
	+ Mais seras-tu à la\n
	+ hauteur contre \n
	+ cette horreur ?
     2	= Tu sais, c'est bien la\n
	+ première fois que je\n
	+ vois le lac comme ça !
     3	= Si le lac reste dans\n
	+ cet état...\n
	+ \n
	+ alors je n'ose \n
	+ imaginer à quoi le \n
	+ village va ressembler.\n
     4	= L'état des bateaux \n
	+ est de pire en pire\n
	+ depuis que le lac est\n
	+ comme ça. Ils se\n
	+ désagrègent quand on\n
	+ monte dessus !\n
	+ Ca ne peut vraiment \n
	+ plus durer...
     5	= \z{600,1}T'es en retard pour \n
	+ mon entraînement !\n
	+ Viens par ici...\n
	+ Graaahyaaar!\z{700,1400} \z{700,0}
     6	= Oh non, trop \n
	+ c'est trop !
     7	= Bouark, le lac est\n
	+ tout gluant !
     8	= C'est vraiment ce que\n
	+ j'appelle une très \n
	+ belle vue !
     9	= \z{600,1}Tu as vraiment envie \n
	+ que je te lance ?\n
	+ J'en peux plus...\n
	+ Raaagraaaah!\z{700,1400} \z{700,0}
     a	= Comment voulez-vous\n
	+ nettoyer quelque \n
	+ chose d'aussi sale ?
     b	= On joue à \n
	+ cache-cache !\n
	+ \n
	+ Je me demande où ma\n
	+ frangine est cachée...
     c	= Il ne me trouvera\n
	+ jamais ici !\n
	+ \n
	+ Ne lui dis rien\n
	+ m'sieur.\n
	+ Hi hi !
     d	= Tu connais la grotte\n
	+ qui se trouve au\n
	+ bout du lac ?\n
	+ De la vase est\n
	+ apparue sans qu'on\n
	+ sache pourquoi...\n
	+ Maintenant notre \n
	+ beau lac sent plus\n
	+ mauvais qu'un égout !
     e	= \n
	+ {                 }\n
	+ \n
	+ Port            Parc\n
	+ Ricco            Pinna\n

#
#------------------------------------------------------------------------------

@SECTION "STR1"

@X  0:   0 62 69 61  6e 63 6f 37  5f 30 30  0  62 69 61 6e  :.bianco7_00.bian:
@X 10:  63 6f 37 5f  30 31  0 62  69 61 6e 63  6f 37 5f 30  :co7_01.bianco7_0:
@X 20:  32  0 62 69  61 6e 63 6f  37 5f 30 33   0 62 69 61  :2.bianco7_03.bia:
@X 30:  6e 63 6f 37  5f 30 34  0  62 69 61 6e  63 6f 37 5f  :nco7_04.bianco7_:
@X 40:  30 35  0 62  69 61 6e 63  6f 37 5f 30  36  0 62 69  :05.bianco7_06.bi:
@X 50:  61 6e 63 6f  37 5f 30 37   0 62 69 61  6e 63 6f 37  :anco7_07.bianco7:
@X 60:  5f 30 38  0  62 69 61 6e  63 6f 37 5f  31 30  0 62  :_08.bianco7_10.b:
@X 70:  69 61 6e 63  6f 37 5f 31  31  0 62 69  61 6e 63 6f  :ianco7_11.bianco:
@X 80:  37 5f 31 32   0 62 69 61  6e 63 6f 37  5f 31 33  0  :7_12.bianco7_13.:
@X 90:  62 69 61 6e  63 6f 37 5f  31 34  0 62  69 61 6e 63  :bianco7_14.bianc:
@X a0:  6f 37 5f 31  36  0  0  0   0  0  0  0   0  0  0  0  :o7_16...........:
@X b0:   0  0  0  0   0  0  0  0   /                        :........:

